Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: {count} rule(s) • {status} • Use arrows to reorder
bg: {count} правило(а) • {status} • Използвайте стрелките, за да пренаредите
cs: {count} pravidlo(a) • {status} • Použijte šipky pro změnu pořadí
da: {count} regel(r) • {status} • Brug pile til at ændre rækkefølge
de: {count} Regel(n) • {status} • Verwenden Sie Pfeile, um die Reihenfolge zu ändern
el: {count} κανόνας(οι) • {status} • Χρησιμοποιήστε βέλη για να αλλάξετε τη σειρά
es: {count} regla(s) • {status} • Usa flechas para reordenar
et: {count} reegel(d) • {status} • Kasuta nooli ümberjärjestamiseks
fi: {count} sääntö(ä) • {status} • Käytä nuolia järjestyksen muuttamiseen
fr: {count} règle(s) • {status} • Utilisez des flèches pour réorganiser
he: {count} כללים • {status} • השתמש בחצים כדי לסדר מחדש
hr: {count} pravila • {status} • Koristite strelice za promjenu
hu: {count} szabály • {status} • Nyilakkal rendezze át
is: {count} reglur • {status} • Notaðu örvar til að breyta röð
it: {count} regole • {status} • Usa le frecce per riordinare
ja: {count}個のルール • {status} • 矢印で並べ替えます
ko: {count}개 규칙 • {status} • 화살표를 사용하여 순서 변경
nl: {count} regel(s) • {status} • Gebruik pijlen om te herschikken
no: {count} regel(er) • {status} • Bruk piler for å endre rekkefølge
pl: {count} reguł • {status} • Użyj strzałek, aby zmienić kolejność
pt: {count} regra(s) • {status} • Use as setas para reordenar
ro: {count} regulă(e) • {status} • Folosiți săgețile pentru a reordona
ru: {count} правил • {status} • Используйте стрелки для изменения порядка
sk: {count} pravidiel • {status} • Použite šípky na zmenu poradia
sv: {count} regel(er) • {status} • Använd pilar för att ordna om
tr: {count} kural • {status} • Yeniden sıralamak için okları kullanın
uk: {count} правил • {status} • Використовуйте стрілки для зміни порядку
zh: {count} 条规则 • {status} • 使用箭头重新排序

source: {count} rules
bg: {count} правила
cs: {count} pravidel
da: {count} regler
de: {count} Regeln
el: {count} κανόνες
es: {count} reglas
et: {count} reeglit
fi: {count} sääntöä
fr: {count} règles
he: {count} כללים
hr: {count} pravila
hu: {count} szabály
is: {count} reglur
it: {count} regole
ja: {count} ルール
ko: {count} 규칙
nl: {count} regels
no: {count} regler
pl: {count} reguł
pt: {count} regras
ro: {count} reguli
ru: {count} правил
sk: {count} pravidiel
sv: {count} regler
tr: {count} kural
uk: {count} правил
zh: {count} 条规则

source: Edit command rules
bg: Редактиране на правила за команди
cs: Upravit pravidla příkazů
da: Rediger kommando regler
de: Befehlsregeln bearbeiten
el: Επεξεργασία κανόνων εντολών
es: Editar reglas de comandos
et: Muuda käsu reegleid
fi: Muokkaa komento sääntöjä
fr: Modifier les règles de commande
he: ערוך כללי פקודה
hr: Uredi pravila naredbi
hu: Parancs szabályok szerkesztése
is: Breyta skipunareglum
it: Modifica le regole dei comandi
ja: コマンドルールの編集
ko: 명령어 규칙 편집
nl: Bewerk opdrachtregels
no: Rediger kommando regler
pl: Edytuj zasady poleceń
pt: Editar regras de comando
ro: Editați regulile comenzii
ru: Правила редактирования команд
sk: Upraviť pravidlá príkazov
sv: Redigera kommandoregler
tr: Komut kuralını düzenle
uk: Редагувати правила команд
zh: 编辑命令规则

source: Delete command
bg: Изтриване на команда
cs: Smazat příkaz
da: Slet kommando
de: Löschen-Befehl
el: Διαγραφή εντολής
es: Eliminar comando
et: Kustuta käsk
fi: Poista komento
fr: Supprimer la commande
he: מחק פקודה
hr: Izbriši naredbu
hu: Parancs törlése
is: Eyða skipun
it: Elimina comando
ja: コマンドを削除
ko: 명령 삭제
nl: Commando verwijderen
no: Slett kommando
pl: Usuń polecenie
pt: Excluir comando
ro: Comandă de ștergere
ru: Удалить команду
sk: Odstrániť príkaz
sv: Ta bort kommando
tr: Komutu Sil
uk: Видалити команду
zh: 删除命令

source: Actions
bg: Действия
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
et: Tegevused
fi: Toiminnot
he: פעולות
hr: Radnje
hu: Műveletek
is: Aðgerðir
it: Azioni
ja: アクション
ko: 작업
nl: Acties
no: Handlinger
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sv: Åtgärder
tr: Eylemler
uk: Дії
zh: 操作

source: Command deleted: {}
bg: Командата е изтрита: {}
cs: Příkaz smazán: {}
da: Kommando slettet: {}
de: Befehl gelöscht: {}
el: Η εντολή διαγράφηκε: {}
es: Comando eliminado: {}
et: Käsk kustutatud: {}
fi: Komento poistettu: {}
fr: Commande supprimée : {}
he: הפקודה נמחקה: {}
hr: Naredba izbrisana: {}
hu: Parancs törölve: {}
is: Skipta eyðing: {}
it: Comando eliminato: {}
ja: コマンドが削除されました: {}
ko: 명령이 삭제되었습니다: {}
nl: Opdracht verwijderd: {}
no: Kommando slettet: {}
pl: Polecenie usunięte: {}
pt: Comando excluído: {}
ro: Comandă ștearsă: {}
ru: Команда удалена: {}
sk: Príkaz bol odstránený: {}
sv: Kommandot raderat: {}
tr: Komut silindi: {}
uk: Команда видалена: {}
zh: 命令已删除：{}

source: Are you sure you want to delete "{}"? This will remove all custom rules for this command.
bg: Сигурни ли сте, че искате да изтриете "{}"? Това ще премахне всички персонализирани правила за тази команда.
cs: Opravdu chcete smazat "{}"? Tímto odstraníte všechna vlastní pravidla pro tento příkaz.
da: Er du sikker på, at du vil slette "{}"? Dette vil fjerne alle brugerdefinerede regler for denne kommando.
de: Sind Sie sicher, dass Sie "{}" löschen möchten? Dadurch werden alle benutzerdefinierten Regeln für diesen Befehl entfernt.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε "{}"; Αυτό θα αφαιρέσει όλους τους προσαρμοσμένους κανόνες για αυτή την εντολή.
es: ¿Estás seguro de que quieres eliminar "{}"? Esto eliminará todas las reglas personalizadas para este comando.
et: Kas sa oled kindel, et soovid "{}" kustutada? See eemaldab kõik kohandatud reeglid selle käsu jaoks.
fi: Oletko varma, että haluat poistaa "{}"? Tämä poistaa kaikki mukautetut säännöt tälle komennolle.
fr: Êtes-vous sûr de vouloir supprimer "{}" ? Cela supprimera toutes les règles personnalisées pour cette commande.
he: האם אתה בטוח שברצונך למחוק את "{}"? פעולה זו תסיר את כל הכללים המותאמים אישית עבור פקודה זו.
hr: Jeste li sigurni da želite izbrisati „{}”? Time ćete ukloniti sva prilagođena pravila za ovu naredbu.
hu: Biztosan törölni szeretné a(z) „{}” elemet? Ez eltávolítja az összes egyéni szabályt ehhez a parancshoz.
is: Ertu viss um að þú viljir eyða "{}"? Þetta mun fjarlægja allar sérsniðnar reglur fyrir þessa skipun.
it: Sei sicuro di voler eliminare "{}"? Questo rimuoverà tutte le regole personalizzate per questo comando.
ja: 「{}」を削除してもよろしいですか？これにより、このコマンドのすべてのカスタムルールが削除されます。
ko: "{}"을(를) 삭제하시겠습니까? 이 명령에 대한 모든 사용자 지정 규칙이 제거됩니다.
nl: Weet u zeker dat u "{}" wilt verwijderen? Hiermee worden alle aangepaste regels voor dit commando verwijderd.
no: Er du sikker på at du vil slette «{}»? Dette vil fjerne alle egendefinerte regler for denne kommandoen.
pl: Czy na pewno chcesz usunąć „{}”? Spowoduje to usunięcie wszystkich niestandardowych reguł dla tego polecenia.
pt: Tem certeza de que deseja excluir "{}"? Isso removerá todas as regras personalizadas para este comando.
ro: Ești sigur că vrei să ștergi "{}"? Acest lucru va elimina toate regulile personalizate pentru acest comandament.
ru: Вы уверены, что хотите удалить «{}»? Это удалит все пользовательские правила для этой команды.
sk: Naozaj chcete odstrániť „{}“? Týmto sa odstránia všetky vlastné pravidlá pre tento príkaz.
sv: Är du säker på att du vill ta bort "{}"? Detta kommer att ta bort alla anpassade regler för detta kommando.
tr: {} öğesini silmek istediğinizden emin misiniz? Bu işlem, bu komut için tüm özel kuralları kaldıracaktır.
uk: Ви впевнені, що хочете видалити "{}"? Це видалить усі власні правила для цієї команди.
zh: 确定要删除“{}”吗？这将移除此命令的所有自定义规则。

source: {total} command(s), {enabled} enabled. Click to toggle, select to edit.
bg: {total} команда(и), {enabled} активирани. Кликнете, за да превключите, изберете, за да редактирате.
cs: {total} příkaz(y), {enabled} povoleno. Klikněte pro přepnutí, vyberte pro úpravu.
da: {total} kommando(er), {enabled} aktiveret. Klik for at skifte, vælg for at redigere.
de: {total} Befehl(e), {enabled} aktiviert. Klicken Sie zum Umschalten, auswählen zum Bearbeiten.
el: {total} εντολή(ές), {enabled} ενεργοποιημένες. Κάντε κλικ για εναλλαγή, επιλέξτε για επεξεργασία.
es: Comando(s) {total}, {enabled} habilitados. Haz clic para alternar, selecciona para editar.
et: {total} käsk(d), {enabled} lubatud. Klõpsa, et vahetada, vali, et redigeerida.
fi: {total} komento(a), {enabled} käytössä. Napsauta vaihtaaksesi, valitse muokataksesi.
fr: {total} commande(s), {enabled} activé. Cliquez pour basculer, sélectionnez pour modifier.
he: {total} פקודות, {enabled} מופעלות. לחץ כדי להחליף מצב, בחר כדי לערוך.
hr: {total} naredbe, {enabled} omogućeno. Kliknite za prebacivanje,
hu: {total} parancs, {enabled} engedélyezve. Kattintson a váltáshoz, válassza ki a szerkesztéshez.
is: {total} skipanir, {enabled} virkar. Smelltu til að skipta, veldu til að breyta.
it: {total} comandi, {enabled} abilitati. Clicca per attivare/disattivare, seleziona per modificare.
ja: {total}個のコマンド、{enabled}個が有効。クリックで切り替え、選択で編集。
ko: {total}개 명령, {enabled}개 활성화됨. 클릭하여 전환하고, 선택하여 편집하십시오.
nl: {total} commando('s), {enabled} ingeschakeld. Klik om te wisselen, selecteer om te bewerken.
no: {total} kommando(er), {enabled} aktivert. Klikk for å veksle, velg for å redigere.
pl: {total} poleceń, {enabled} włączonych. Kliknij, aby przełączyć, wybierz, aby edytować.
pt: {total} comando(s), {enabled} ativado(s). Clique para alternar, selecione para editar.
ro: {total} comand(e), {enabled} activat(e). Faceți clic pentru a comuta, selectați pentru a edita.
ru: {total} команд, {enabled} включено. Нажмите для переключения, выберите для редактирования.
sk: {total} príkazov, {enabled} povolených. Kliknutím prepnete, výberom upravíte.
sv: {total} kommando(n), {enabled} aktiverade. Klicka för att växla, välj för att redigera.
tr: {total} komut, {enabled} etkin. Değiştirmek için tıklayın, düzenlemek için seçin.
uk: {total} команд, {enabled} увімкнено. Натисніть, щоб перемкнути, виберіть, щоб редагувати.
zh: {total} 个命令，{enabled} 个已启用。点击切换，选择编辑。

source: Command created: {}
bg: Команда създадена: {}
cs: Příkaz vytvořen: {}
da: Kommando oprettet: {}
de: Befehl erstellt: {}
el: Εντολή δημιουργήθηκε: {}
es: Comando creado: {}
et: Käsk loodud: {}
fi: Komento luotu: {}
fr: Commande créée : {}
he: פקודה נוצרה: {}
hr: Naredba je stvorena: {}
hu: Parancs létrehozva: {}
is: Skipun búin til: {}
it: Comando creato: {}
ja: コマンドが作成されました: {}
ko: 명령어가 생성되었습니다: {}
nl: Opdracht aangemaakt: {}
no: Kommando opprettet: {}
pl: Polecenie utworzone: {}
pt: Comando criado: {}
ro: Comandă creată: {}
ru: Команда создана: {}
sk: Príkaz vytvorený: {}
sv: Kommandot skapat: {}
tr: Komut oluşturuldu: {}
uk: Команда створена: {}
zh: 命令已创建：{}

source: Command reset: {}
bg: Команда за нулиране: {}
cs: Příkaz reset: {}
da: Kommando nulstil: {}
de: Befehl zurücksetzen: {}
el: Επαναφορά εντολής: {}
es: Restablecer comando: {}
et: Käsk lähtestamine: {}
fi: Komento nollaa: {}
fr: Commande réinitialiser : {}
he: איפוס פקודה: {}
hr: Naredba za resetiranje: {}
hu: Parancs visszaállítva: {}
is: Skipun endurstillt: {}
it: Comando reimpostato: {}
ja: コマンドをリセットしました: {}
ko: 명령 재설정: {}
nl: Commando gereset: {}
no: Kommando tilbakestilt: {}
pl: Polecenie zresetowane: {}
pt: Comando redefinido: {}
ro: Resetare comandă: {}
ru: Команда сброшена: {}
sk: Príkaz obnovený: {}
sv: Kommando återställt: {}
tr: Komut sıfırlandı: {}
uk: Команду скинуто: {}
zh: 命令已重置：{}

source: No user customization to reset
bg: Няма потребителски настройки за нулиране
cs: Žádná uživatelská přizpůsobení k obnovení
da: Ingen brugerdefinerede indstillinger at nulstille
de: Keine Benutzereinstellungen zum Zurücksetzen
el: Δεν υπάρχουν προσαρμογές χρήστη για επαναφορά.
es: No hay personalización de usuario para restablecer
et: Kasutaja kohandusi, mida lähtestada, ei ole.
fi: Ei käyttäjän mukautuksia palautettavaksi
fr: Aucune personnalisation utilisateur à réinitialiser
he: אין התאמה אישית לאיפוס
hr: Nema korisničkih prilagodbi za poništavanje
hu: Nincs visszaállítható egyéni beállítás.
is: Engar sérstillingar notanda til að endurstilla
it: Nessuna personalizzazione utente da reimpostare
ja: リセットするユーザーカスタマイズはありません
ko: 재설정할 사용자 지정 설정이 없습니다.
nl: Geen gebruikersaanpassingen om te herstellen
no: Ingen brukertilpasning å tilbakestille
pl: Brak dostosowań użytkownika do zresetowania
pt: Nenhuma personalização do usuário para redefinir
ro: Nicio personalizare a utilizatorului de resetat
ru: Нет пользовательских настроек для сброса
sk: Žiadne používateľské prispôsobenia na resetovanie
sv: Inga användaranpassningar att återställa
tr: Sıfırlanacak kullanıcı özelleştirmesi yok
uk: Немає налаштувань користувача для скидання
zh: 没有可重置的用户自定义设置

source: All commands reset to defaults
bg: Всички команди се нулират до подразбиращите се настройки.
cs: Všechny příkazy byly resetovány na výchozí hodnoty
da: Alle kommandoer nulstilles til standardindstillinger.
de: Alle Befehle werden auf die Standardwerte zurückgesetzt.
el: Όλες οι εντολές επαναφέρονται στις προεπιλογές
es: Todos los comandos se restablecen a los valores predeterminados.
et: Kõik käsud lähtestatakse vaikeseadetele
fi: Kaikki komennot palautetaan oletusasetuksiin.
fr: Toutes les commandes sont réinitialisées aux valeurs par défaut
he: כל הפקודות אופסו לברירות מחדל
hr: Sve naredbe vraćene na zadane postavke
hu: Minden parancs visszaállítva az alapértelmezettekre
is: Allar skipanir endurstilltar á sjálfgefnar stillingar
it: Tutti i comandi ripristinati ai valori predefiniti
ja: すべてのコマンドがデフォルトにリセットされました
ko: 모든 명령이 기본값으로 재설정되었습니다.
nl: Alle commando's teruggezet naar standaardwaarden
no: Alle kommandoer tilbakestilt til standardinnstillinger
pl: Wszystkie polecenia zresetowane do wartości domyślnych
pt: Todos os comandos redefinidos para os padrões
ro: Toate comenzile sunt resetate la valorile implicite
ru: Все команды сброшены до значений по умолчанию
sk: Všetky príkazy resetované na predvolené
sv: Alla kommandon återställda till standard
tr: Tüm komutlar varsayılanlara sıfırlandı.
uk: Усі команди скинуто до значень за замовчуванням
zh: 所有命令已重置为默认值

source: Reset All Commands?
bg: Нулиране на всички команди?
cs: Obnovit všechny příkazy?
da: Nulstil alle kommandoer?
de: Alle Befehle zurücksetzen?
el: Επαναφορά Όλων των Εντολών;
es: ¿Restablecer todos los comandos?
et: Kustuta kõik käsud?
fi: Nollaa kaikki komennot?
fr: Réinitialiser toutes les commandes ?
he: אפס את כל הפקודות?
hr: Resetiraj sve naredbe?
hu: Minden parancs visszaállítása?
is: Endur alla skipanir?
it: Ripristina tutti i comandi?
ja: すべてのコマンドをリセットしますか？
ko: 모든 명령 초기화?
nl: Alle opdrachten resetten?
no: Tilbakestill alle kommandoer?
pl: Zresetować wszystkie polecenia?
pt: Redefinir Todos os Comandos?
ro: Resetare toate comenzile?
ru: Сбросить все команды?
sk: Obnoviť všetky príkazy?
sv: Återställ alla kommandon?
tr: Tüm Komutları Sıfırla?
uk: Скинути всі команди?
zh: 重置所有命令？

source: This will restore all commands to system defaults. Global rules will be preserved.
bg: Това ще възстанови всички команди до системните настройки по подразбиране. Глобалните правила ще бъдат запазени.
cs: Tímto se obnoví všechny příkazy na výchozí nastavení systému. Globální pravidla budou zachována.
da: Dette vil gendanne alle kommandoer til systemstandarder. Globale regler vil blive bevaret.
de: Dies stellt alle Befehle auf die Standardeinstellungen des Systems zurück. Globale Regeln werden beibehalten.
el: Αυτό θα επαναφέρει όλες τις εντολές στις προεπιλεγμένες ρυθμίσεις του συστήματος. Οι παγκόσμιοι κανόνες θα διατηρηθούν.
es: Esto restaurará todos los comandos a los valores predeterminados del sistema. Las reglas globales se conservarán.
et: See taastab kõik käsud süsteemi vaikeväärtustele. Globaalreeglid säilitatakse.
fi: Tämä palauttaa kaikki komennot järjestelmän oletusasetuksiin. Globaalit säännöt säilytetään.
fr: Cela restaurera toutes les commandes aux paramètres par défaut du système. Les règles globales seront préservées.
he: זה יחזיר את כל הפקודות לברירות המחדל של המערכת. כללים גלובליים יישמרו.
hr: Ovo će vratiti sve naredbe na zadane postavke sustava. Globalna pravila će biti sačuvana.
hu: Ez visszaállítja az összes parancsot a rendszer alapértelmezett értékeire. A globális szabályok megmaradnak.
is: Þetta mun endurheimta allar skipanir í kerfisskilyrði. Alheimsreglur verða varðveittar.
it: Questo ripristinerà tutti i comandi ai valori predefiniti di sistema. Le regole globali saranno preservate.
ja: これにより、すべてのコマンドがシステムのデフォルトに復元されます。グローバルルールは保持されます。
ko: 이것은 모든 명령을 시스템 기본값으로 복원합니다. 전역 규칙은 유지됩니다.
nl: Dit zal alle commando's herstellen naar de systeeminstellingen. Globale regels worden bewaard.
no: Dette vil gjenopprette alle kommandoer til systemstandarder. Globale regler vil bli bevart.
pl: To przywróci wszystkie polecenia do domyślnych ustawień systemowych. Globalne zasady zostaną zachowane.
pt: Isto restaurará todos os comandos para os padrões do sistema. As regras globais serão preservadas.
ro: Aceasta va restaura toate comenzile la setările implicite ale sistemului. Reguli globale vor fi păstrate.
ru: Это восстановит все команды до системных значений по умолчанию. Глобальные правила будут сохранены.
sk: Týmto sa obnovia všetky príkazy na predvolené nastavenia systému. Globálne pravidlá budú zachované.
sv: Detta kommer att återställa alla kommandon till systemstandarder. Globala regler kommer att bevaras.
tr: Bu, tüm komutları sistem varsayılanlarına geri yükleyecektir. Küresel kurallar korunacaktır.
uk: Це відновить усі команди до системних значень за замовчуванням. Глобальні правила будуть збережені.
zh: 这将恢复所有命令为系统默认值。全局规则将被保留。

source: Highlight Colors
bg: Цветове на акцентите
cs: Zvýraznit barvy
da: Fremhæve farver
de: Hervorheben Farben
el: Χρώματα Επισήμανσης
es: Colores de resaltado
et: Rõhutamise värvid
fi: Korostusvärit
fr: Couleurs de surbrillance
he: צבעי הדגשה
hr: Boje isticanja
hu: Kiemelési színek
is: Au
it: Colori di evidenziazione
ja: ハイライトカラー
ko: 강조 색상
nl: Markeringskleuren
no: Uthevingsfarger
pl: Kolory podświetlania
pt: Cores de Destaque
ro: Culori de evidențiere
ru: Цвета подсветки
sk: Farby zvýrazňovania
sv: Markeringsfärger
tr: Vurgu Renkleri
uk: Кольори підсвічування
zh: 高亮颜色

source: Terminal Colors
bg: Цветове на терминала
cs: Barvy terminálu
da: Terminal farver
de: Terminalfarben
el: Χρώματα Τερματικού
es: Colores del terminal
et: Terminali värvid
fi: Päätteen värit
fr: Couleurs du terminal
he: צבעי טרמינל
hr: Boje terminala
hu: Terminál színek
is: Skjáhermislitir
it: Colori del terminale
ja: ターミナルカラー
ko: 터미널 색상
nl: Terminalkleuren
no: Terminalfarger
pl: Kolory terminala
pt: Cores do Terminal
ro: Culori Terminal
ru: Цвета терминала
sk: Farby terminálu
sv: Terminalfärger
tr: Terminal Renkleri
uk: Кольори терміналу
zh: 终端颜色

source: Command-Specific
bg: Командно-специфичен
cs: Příkazově specifický
da: Kommando-specifik
de: Befehlspezifisch
el: Ειδικό για την εντολή
es: Específico de comando
et: Käsk-spetsiifiline
fi: Komento-spesifinen
fr: Commande spécifique
he: ספציפי לפקודה
hr: Specifična naredba
hu: Parancs-specifikus
is: Skipulagsbundin skipun
it: Specifico al comando
ja: コマンド固有
ko: 명령 특정
nl: Opdracht-specifiek
no: Kommando-spesifikk
pl: Specyficzny dla polecenia
pt: Específico do Comando
ro: Specific pentru comandă
ru: Специфичный для команды
sk: Príkazovo špecifický
sv: Kommandospecifik
tr: Komut-Özel
uk: Командно-специфічний
zh: 命令特定

source: Colorizes terminal output patterns like errors, warnings, and IPs. Many rules can slow down large outputs.
bg: Оцветява изхода на терминала по шаблони като грешки, предупреждения и IP адреси. Много правила могат да забавят големи изходи.
cs: Zbarvuje výstup terminálu podle vzorů, jako jsou chyby, varování a IP adresy. Mnoho pravidel může zpomalit velké výstupy.
da: Farver terminaluddata som fejl, advarsler og IP-adresser. Mange regler kan nedsætte hastigheden ved store udskrifter.
de: Färbt Terminalausgaben wie Fehler, Warnungen und IPs. Viele Regeln können große Ausgaben verlangsamen.
el: Χρωματίζει τα πρότυπα εξόδου του τερματικού όπως σφάλματα, προειδοποιήσεις και διευθύνσεις IP. Πολλοί κανόνες μπορεί να επιβραδύνουν τις μεγάλες εξόδους.
es: Colorea los patrones de salida del terminal como errores, advertencias e IPs. Muchas reglas pueden ralentizar salidas grandes.
et: Värvib terminali väljundi mustreid, nagu vead, hoiatused ja IP-aadressid. Paljud reeglid võivad suurte väljundite korral aeglustada.
fi: Värittää terminaalin tulostusmalleja, kuten virheitä, varoituksia ja IP-osoitteita. Monet säännöt voivat hidastaa suuria tulosteita.
fr: Colorise les motifs de sortie du terminal comme les erreurs, les avertissements et les adresses IP. De nombreuses règles peuvent ralentir les grandes sorties.
he: צובע תבניות פלט של טרמינל כמו שגיאות, אזהרות וכתובות IP. כללים רבים עלולים להאט פלטים גדולים.
hr: Boji uzorke izlaza terminala poput pogrešaka, upozorenja i IP adresa. Mnoga pravila mogu usporiti obradu velikih izlaza.
hu: Színezi a terminál kimeneti mintáit, például a hibákat, figyelmeztetéseket és IP-címeket. Sok szabály lelassíthatja a nagy kimeneteket.
is: Litar mynstur í úttaki flugstöðvarinnar, eins
it: Colora i pattern di output del terminale come errori, avvisi e IP. Molte regole possono rallentare gli output di grandi dimensioni.
ja: エラー、警告、IPアドレスなどのターミナル出力パターンを色付けします。多くのルールを設定すると、大量の出力時に処理が遅くなる可能性があります。
ko: 오류, 경고, IP와 같은 터미널 출력 패턴에 색상을 적용합니다. 규칙이 많으면 대용량 출력 속도가 느려질 수 있습니다.
nl: Kleurt terminaluitvoerpatronen zoals fouten, waarschuwingen en IP-adressen. Veel regels kunnen grote uitvoer vertragen.
no: Fargelegger mønstre i terminalutdata som feil, advarsler og IP-adresser. Mange regler kan redusere hastigheten på store utdata.
pl: Koloryzuje wzorce wyjścia terminala, takie jak błędy, ostrzeżenia i adresy IP. Wiele reguł może spowolnić duże wyjścia.
pt: Coloriza padrões de saída do terminal como erros, avisos e IPs. Muitas regras podem atrasar saídas grandes.
ro: Colorează modelele de ieșire ale terminalului, cum ar fi erorile, avertizările și IP-urile. Multe reguli pot încetini ieșirile mari.
ru: Раскрашивает шаблоны вывода терминала, такие как ошибки, предупреждения и IP-адреса. Множество правил может замедлить вывод больших объемов данных.
sk: Farbenie vzorov výstupu terminálu, ako sú chyby, upozornenia a IP adresy. Mnoho pravidiel môže spomaliť spracovanie veľkých výstupov.
sv: Färglägger terminalutdatamönster som fel, varningar och IP-adresser. Många regler kan sakta ner stora utdata.
tr: Hatalar, uyarılar ve IP'ler gibi terminal çıktı desenlerini renklendirir. Çok sayıda kural, büyük çıktıları yavaşlatabilir.
uk: Забарвлює шаблони виводу терміналу, такі як помилки, попередження та IP-адреси. Велика кількість правил може уповільнити обробку великих обсягів виводу.
zh: 对终端输出中的错误、警告和IP等模式进行着色。规则过多可能会减慢大量输出的速度。

source: Activation
bg: Активиране
cs: Aktivace
da: Aktivering
de: Aktivierung
el: Ενεργοποίηση
es: Activación
et: Aktiveerimine
fi: Aktivointi
he: הפעלה
hr: Aktivacija
hu: Aktiválás
is: Aktivering
it: Attivazione
ja: アクティベーション
ko: 활성화
nl: Activatie
no: Aktivering
pl: Aktywacja
pt: Ativação
ro: Activare
ru: Активация
sk: Aktivácia
sv: Aktivering
tr: Aktivasyon
uk: Активація
zh: 激活
