Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: SFTP local directory must exist and be a directory.
bg: SFTP локалната директория трябва да съществува и да бъде директория.
cs: Lokální adresář SFTP musí existovat a být adresářem.
da: SFTP lokal mappe skal eksistere og være en mappe.
de: Das lokale SFTP-Verzeichnis muss existieren und ein Verzeichnis sein.
el: Ο τοπικός κατάλογος SFTP πρέπει να υπάρχει και να είναι κατάλογος.
es: El directorio local SFTP debe existir y ser un directorio.
et: SFTP kohalik kataloog peab eksisteerima ja olema kataloog.
fi: SFTP-paikallinen hakemisto on oltava olemassa ja sen on oltava hakemisto.
fr: Le répertoire local SFTP doit exister et être un répertoire.
he: ספריית SFTP המקומית חייבת להתקיים ולהיות ספרייה.
hr: SFTP lokalni direktorij mora postojati i biti direktorij.
hu: Az SFTP helyi könyvtárnak léteznie kell és könyvtárnak kell lennie.
is: SFTP staðbundin skráarsafn verður að vera til og vera skráarsafn.
it: La directory locale SFTP deve esistere ed essere una directory.
ja: SFTPローカルディレクトリは存在し、ディレクトリでなければなりません。
ko: SFTP 로컬 디렉토리는 존재해야 하며 디렉토리여야 합니다.
nl: SFTP-lokale map moet bestaan en een map zijn.
no: SFTP lokal katalog må eksistere og være en katalog.
pl: Lokalny katalog SFTP musi istnieć i być katalogiem.
pt: O diretório local SFTP deve existir e ser um diretório.
ro: Directorul local SFTP trebuie să existe și să fie un director.
ru: Локальный каталог SFTP должен существовать и быть каталогом.
sk: Lokálny adresár SFTP musí existovať a byť adresárom.
sv: SFTP lokal mapp måste finnas och vara en mapp.
tr: SFTP yerel dizin mevcut olmalı ve bir dizin olmalıdır.
uk: Директорія SFTP на локальному комп'ютері повинна існувати та бути директорією.
zh: SFTP本地目录必须存在且必须是一个目录。

source: Port forward '{name}' has an invalid local port (must be between 1025 and 65535).
bg: Порт пренасочване '{name}' има невалиден локален порт (трябва да бъде между 1025 и 65535).
cs: Přesměrování portu '{name}' má neplatný místní port (musí být mezi 1025 a 65535).
da: Port forwarding '{name}' har en ugyldig lokal port (skal være mellem 1025 og 65535).
de: Portweiterleitung '{name}' hat einen ungültigen lokalen Port (muss zwischen 1025 und 65535 liegen).
el: Η προώθηση θύρας '{name}' έχει μια μη έγκυρη τοπική θύρα (πρέπει να είναι μεταξύ 1025 και 65535).
es: La redirección de puertos '{name}' tiene un puerto local inválido (debe estar entre 1025 y 65535).
et: Port edastamine '{name}' sisaldab kehtetut kohalikku porti (peab olema vahemikus 1025 kuni 65535).
fi: Porttisiirto '{name}' sisältää virheellisen paikallisen portin (sen on oltava välillä 1025 ja 65535).
fr: Le transfert de port '{name}' a un port local invalide (doit être compris entre 1025 et 65535).
he: הפניית פורט '{name}' מכילה פורט מקומי לא חוקי (חייב להיות בין 1025 ל-65535).
hr: Proslijedite port '{name}' ima nevažeću lokalnu adresu (mora biti između 1025 i 65535).
hu: A '{name}' porttovábbítás érvénytelen helyi porttal rendelkezik (1025 és 65535 között kell lennie).
is: Port framleiðsla '{name}' hefur ógildan staðbundinn port (verður að vera á milli 1025 og 65535).
it: Il port forwarding '{name}' ha una porta locale non valida (deve essere compresa tra 1025 e 65535).
ja: ポートフォワード '{name}' のローカルポートが無効です（1025から65535の間でなければなりません）。
ko: 포트 포워드 '{name}'의 로컬 포트가 유효하지 않습니다(1025와 65535 사이여야 함).
nl: Portforwarding '{name}' heeft een ongeldige lokale poort (moet tussen 1025 en 65535 liggen).
no: Portvider '{name}' har en ugyldig lokal port (må være mellom 1025 og 65535).
pl: Przekierowanie portu '{name}' ma nieprawidłowy lokalny port (musi być między 1025 a 65535).
pt: O encaminhamento de porta '{name}' tem uma porta local inválida (deve estar entre 1025 e 65535).
ro: Redirecționarea portului '{name}' are un port local invalid (trebuie să fie între 1025 și 65535).
ru: Переадресация порта '{name}' имеет недопустимый локальный порт (должен быть между 1025 и 65535).
sk: Port forwarding '{name}' má neplatný lokálny port (musí byť medzi 1025 a 65535).
sv: Port vidare '{name}' har en ogiltig lokal port (måste vara mellan 1025 och 65535).
tr: '{name}' için port yönlendirmesi geçersiz bir yerel porta sahip (1025 ile 65535 arasında olmalıdır).
uk: Port forwarding '{name}' has an invalid local port (must be between 1025 and 65535).
zh: 端口转发 '{name}' 的本地端口无效（必须在 1025 和 65535 之间）。

source: Port forward '{name}' has an invalid remote port.
bg: Портът за пренасочване '{name}' има невалиден отдалечен порт.
cs: Přesměrování '{name}' má neplatný vzdálený port.
da: Port forwarding '{name}' har en ugyldig fjernport.
de: Portweiterleitung '{name}' hat einen ungültigen Remote-Port.
el: Η προώθηση θύρας '{name}' έχει μη έγκυρη απομακρυσμένη θύρα.
es: El reenvío de puerto '{name}' tiene un puerto remoto inválido.
et: Port forward '{name}' sisaldab kehtetut kaugporti.
fi: Porttiedonsiirto '{name}' sisältää virheellisen etäportin.
fr: Le transfert de port '{name}' a un port distant invalide.
he: העברת פורט '{name}' כוללת פורט מרוחק לא חוקי.
hr: Prosljeđivanje porta '{name}' ima nevažeći udaljeni port.
hu: A(z) '{name}' porttovábbítás távoli portja érvénytelen.
is: Portframsendingin '{name}' er með ógildan fjartengdan port.
it: Il port forwarding '{name}' ha una porta remota non valida.
ja: ポートフォワード '{name}' のリモートポートが無効です。
ko: 포트 전달 '{name}'의 원격 포트가 유효하지 않습니다.
nl: Poortforward '{name}' heeft een ongeldige externe poort.
no: Portvideresending '{name}' har en ugyldig ekstern port.
pl: Przekierowanie portu '{name}' ma nieprawidłowy zdalny port.
pt: O encaminhamento de porta '{name}' tem uma porta remota inválida.
ro: Redirecționarea portului '{name}' are un port remote invalid.
ru: Перенаправление порта «{name}» имеет недействительный удаленный порт.
sk: Presmerovanie portu '{name}' má neplatný vzdialený port
sv: Portvidarebefordran '{name}' har en ogiltig fjärrport.
tr: Bağlantı noktası yönlendirme '{name}' geçersiz bir uzak bağlantı noktasına sahip.
uk: Перенаправлення порту «{name}» має недійсний віддалений порт.
zh: 端口转发“{name}”的远程端口无效。

source: Unnamed Session
bg: Неименувана сесия
cs: Nepojmenovaná relace
da: Uden navn Session
de: Unbenannte Sitzung
el: Ανώνυμη Συνεδρία
es: Sesión sin nombre
et: Nimetu seanss
fi: Nimetön istunto
fr: Session sans nom
he: שיחה ללא שם
hr: Nepoznata sesija
hu: Névtelen munkamenet
is: Ónefndur fundur
it: Sessione senza nome
ja: 名前のないセッション
ko: 이름 없는 세션
nl: Naamloze Sessie
no: Uten navn Økt
pl: Nieoznakowana sesja
pt: Sessão Sem Nome
ro: Sesiune Fără Nume
ru: Безымянная сессия
sk: Nepomenovaná relácia
sv: Obenämnd session
tr: İsimsiz Oturum
zh: 未命名会话

source: Local Terminal
bg: Локален терминал
cs: Místní terminál
da: Lokal terminal
de: Lokales Terminal
el: Τοπικό Τερματικό
es: Terminal Local
et: Kohalik terminal
fi: Paikallinen terminaali
fr: Terminal local
he: טרמינל מקומי
hr: Lokalni terminal
hu: Helyi terminál
is: Staðbundin Terminal
it: Terminal Locale
ja: ローカルターミナル
ko: 로컬 터미널
nl: Lokale Terminal
no: Lokal terminal
pl: Lokalny terminal
pt: Terminal Local
ro: Terminal Local
ru: Локальный терминал
sk: Lokálny terminál
sv: Lokal terminal
tr: Yerel Terminal
uk: Локальний термінал
zh: 本地终端

source: Folder name is required.
bg: Името на папката е задължително.
cs: Název složky je povinný.
da: Mappenavn er påkrævet.
de: Der Ordnername ist erforderlich.
el: Απαιτείται όνομα φακέλου.
es: Se requiere un nombre de carpeta.
et: Kausta nime on nõutav.
fi: Kansion nimi on pakollinen.
fr: Le nom du dossier est requis.
he: שם תיקייה נדרש.
hr: Naziv mape je obavezan.
hu: A mappa neve kötelező.
is: Fyrirsagnan er nauðsynleg.
it: Il nome della cartella è obbligatorio.
ja: フォルダー名は必須です。
ko: 폴더 이름이 필요합니다.
nl: Mapnaam is vereist.
no: Mappenavn er påkrevd.
pl: Nazwa folderu jest wymagana.
pt: O nome da pasta é obrigatório.
ro: Numele folderului este obligatoriu.
ru: Имя папки обязательно.
sk: Názov priečinka je povinný.
sv: Mappnamn krävs.
tr: Klasör adı gereklidir.
uk: Назва папки є обов'язковою.
zh: 文件夹名称是必需的。

source: Folder path is not consistent with its parent path.
bg: Пътят на папката не съвпада с пътя на родителя.
cs: Cesta složky není konzistentní s cestou jejího nadřazeného prvku.
da: Mappens sti er ikke konsistent med sin overordnede sti.
de: Der Ordnerpfad stimmt nicht mit dem übergeordneten Pfad überein.
el: Η διαδρομή του φακέλου δεν είναι συνεπής με τη διαδρομή του γονέα της.
es: La ruta de la carpeta no es consistente con su ruta padre.
et: Kausta tee ei ühti oma vanema teega.
fi: Kansion polku ei vastaa sen vanhemman kansion polkua.
fr: Le chemin du dossier n'est pas cohérent avec son chemin parent.
he: נתיב התיקיה אינו תואם את נתיב ההורה שלה.
hr: Putanja mape nije dosljedna s putanjom roditelja.
hu: A mappa elérési útja nem egyezik meg a szülőmappa elérési útjával.
is: Skráarstig er ekki í samræmi við foreldrastrig.
it: Il percorso della cartella non è coerente con il percorso della cartella padre.
ja: フォルダパスが親パスと一致していません。
ko: 폴더 경로가 상위 경로와 일치하지 않습니다.
nl: De mapstructuur komt niet overeen met het bovenliggende pad.
no: Mappesti er ikke konsistent med sin overordnede sti.
pl: Ścieżka folderu nie jest zgodna ze ścieżką folderu nadrzędnego.
pt: O caminho da pasta não é consistente com o caminho do seu pai.
ro: Calea folderului nu este consistentă cu calea părintelui său.
ru: Путь к папке не соответствует пути родительской папки.
sk: Cesta priečinka nie je konzistentná s jeho nadradenou cestou.
sv: Mappens sökväg är inte konsekvent med dess överordnade sökväg.
tr: Klasör yolu, üst yoluyla tutarlı değil.
uk: Шлях до папки не відповідає шляху її батьківської папки.
zh: 文件夹路径与其父路径不一致。

source: Unnamed Folder
bg: Безименна папка
cs: Nepojmenovaná složka
da: Navngivet mappe
de: Unbenannter Ordner
el: Ανώνυμος Φάκελος
es: Carpeta sin nombre
et: Nimetu kaust
fi: Nimetön kansio
fr: Dossier sans nom
he: תיקייה ללא שם
hr: Nepoznati direktorij
hu: Névtelen Mappa
is: Ónefnd möppur
it: Cartella senza nome
ja: 名前のないフォルダー
ko: 이름 없는 폴더
nl: Naamloze map
no: Uten navn-mappe
pl: Niepodpisany folder
pt: Pasta Sem Nome
ro: Folder Nenumit
ru: Безымянная папка
sk: Nepomenovaná zložka
sv: Obenämnd mapp
tr: İsimsiz Klasör
zh: 未命名文件夹

source: File path validation failed: {}
bg: Валидирането на пътя на файла не успя: {}
cs: Ověření cesty k souboru selhalo: {}
da: Filsti validering mislykkedes: {}
de: Dateipfadvalidierung fehlgeschlagen: {}
el: Η επικύρωση της διαδρομής αρχείου απέτυχε: {}
es: La validación de la ruta del archivo falló: {}
et: Faili tee valideerimine ebaõnnestus: {}
fi: Tiedostopolun vahvistus epäonnistui: {}
fr: La validation du chemin de fichier a échoué : {}
he: אימות נתיב הקובץ נכשל: {}
hr: Validacija putanje datoteke nije uspjela: {}
hu: A fájlútvonal-ellenőrzés meghiúsult: {}
is: Gildisskrá staðfesting mistókst: {}
it: La convalida del percorso del file è fallita: {}
ja: ファイルパスの検証に失敗しました: {}
ko: 파일 경로 유효성 검사 실패: {}
nl: Bestandspadvalidatie mislukt: {}
no: Filbanevalidering mislyktes: {}
pl: Walidacja ścieżki pliku nie powiodła się: {}
pt: Validação do caminho do arquivo falhou: {}
ro: Validarea căii fișierului a eșuat: {}
ru: Ошибка проверки пути к файлу: {}
sk: Overenie cesty k súboru zlyhalo: {}
sv: Filvägsvalidering misslyckades: {}
tr: Dosya yolu doğrulaması başarısız oldu: {}
uk: Валідація шляху файлу не вдалася: {}
zh: 文件路径验证失败：{}

source: File too large (>50MB)
bg: Файлът е твърде голям (>50MB)
cs: Soubor je příliš velký (>50MB)
da: Filen er for stor (>50MB)
de: Datei zu groß (>50MB)
el: Το αρχείο είναι πολύ μεγάλο (>50MB)
es: Archivo demasiado grande (>50MB)
et: Fail on liiga suur (>50MB)
fi: Tiedosto liian suuri (>50MB)
fr: Fichier trop volumineux (>50 Mo)
he: הקובץ גדול מדי (>50MB)
hr: Datoteka prevelika (>50MB)
hu: A fájl túl nagy (>50MB)
is: Skrá of stór (>50MB)
it: File troppo grande (>50MB)
ja: ファイルが大きすぎます (>50MB)
ko: 파일이 너무 큽니다 (>50MB)
nl: Bestand te groot (>50MB)
no: Filen er for stor (>50MB)
pl: Plik zbyt duży (>50MB)
pt: Arquivo muito grande (>50MB)
ro: Fișierul este prea mare (>50MB)
ru: Файл слишком большой (>50МБ)
sk: Súbor je príliš veľký (>50MB)
sv: Filen är för stor (>50MB)
tr: Dosya çok büyük (>50MB)
uk: Файл занадто великий (>50MB)
zh: 文件太大 (>50MB)

source: Invalid JSON: {}
bg: Невалиден JSON: {}
cs: Neplatný JSON: {}
da: Ugyldig JSON: {}
de: Ungültiges JSON: {}
el: Μη έγκυρο JSON: {}
es: JSON no válido: {}
et: Kehtetu JSON: {}
fi: Virheellinen JSON: {}
fr: JSON invalide : {}
he: JSON לא תקין: {}
hr: Nevažeći JSON: {}
hu: Érvénytelen JSON: {}
is: Ógild JSON: {}
it: JSON non valido: {}
ja: 無効なJSON: {}
ko: 유효하지 않은 JSON: {}
nl: Ongeldige JSON: {}
no: Ugyldig JSON: {}
pl: Nieprawidłowy JSON: {}
pt: JSON inválido: {}
ro: JSON invalid: {}
ru: Неверный JSON: {}
sk: Neplatný JSON: {}
sv: Ogiltig JSON: {}
tr: Geçersiz JSON: {}
uk: Неправильний JSON: {}
zh: 无效的 JSON: {}

source: Encoding error: {}
bg: Грешка при кодиране: {}
cs: Chyba kódování: {}
da: Kodningsfejl: {}
de: Kodierungsfehler: {}
el: Σφάλμα κωδικοποίησης: {}
es: Error de codificación: {}
et: Kodeerimisviga: {}
fi: Koodausvirhe: {}
fr: Erreur d'encodage : {}
he: שגיאת קידוד: {}
hr: Pogreška kodiranja: {}
hu: Kódolási hiba: {}
is: Kóðunarvilla: {}
it: Errore di codifica: {}
ja: エンコーディングエラー: {}
ko: 인코딩 오류: {}
nl: Codering fout: {}
no: Kodingfeil: {}
pl: Błąd kodowania: {}
pt: Erro de codificação: {}
ro: Eroare de codare: {}
ru: Ошибка кодирования: {}
sk: Chyba kódovania: {}
sv: Kodningsfel: {}
tr: Kodlama hatası: {}
uk: Помилка кодування: {}
zh: 编码错误：{}

source: Root data is not a dictionary
bg: Коренните данни не са речник.
cs: Kořenová data nejsou slovník.
da: Roddata er ikke et ordbog.
de: Root-Daten sind kein Wörterbuch
el: Τα δεδομένα ρίζας δεν είναι λεξικό.
es: Los datos raíz no son un diccionario.
et: Juurtandmed ei ole sõnastik.
fi: Juuri data ei ole sanakirja.
fr: Les données racines ne sont pas un dictionnaire.
he: נתוני שורש אינם מילון
hr: Korijenski podaci nisu rječnik
hu: A gyökéradat nem egy szótár.
is: Rótgögn eru ekki orðabók.
it: I dati radice non sono un dizionario
ja: ルートデータは辞書ではありません
ko: 루트 데이터는 사전이 아닙니다.
nl: Rootgegevens zijn geen woordenboek.
no: Rotdata er ikke et ordbok.
pl: Dane główne nie są słownikiem
pt: Os dados raiz não são um dicionário.
ro: Datele rădăcină nu sunt un dicționar
ru: Корневые данные не являются словарем
sk: Hlavné údaje nie sú slovník.
sv: Rotdata är inte en ordbok
tr: Kök verisi bir sözlük değildir.
uk: Кореневі дані не є словником
zh: 根数据不是字典

source: Load failed: {}
bg: Неуспешно зареждане: {}
cs: Načtení se nezdařilo: {}
da: Indlæsning mislykkedes: {}
de: Laden fehlgeschlagen: {}
el: Η φόρτωση απέτυχε: {}
es: Error de carga: {}
et: Laadimine ebaõnnestus: {}
fi: Lataus epäonnistui: {}
fr: Échec du chargement : {}
he: טעינה נכשלה: {}
hr: Učitavanje nije uspjelo: {}
hu: Betöltés nem sikerült: {}
is: Hleðsla mistókst: {}
it: Caricamento non riuscito: {}
ja: 読み込みに失敗しました: {}
ko: 로드 실패: {}
nl: Laden mislukt: {}
no: Lasting mislyktes: {}
pl: Ładowanie nie powiodło się: {}
pt: Falha ao carregar: {}
ro: Încărcare eșuată: {}
ru: Не удалось загрузить: {}
sk: Načítanie zlyhalo: {}
sv: Laddning misslyckades: {}
tr: Yükleme başarısız: {}
uk: Завантаження не вдалося: {}
zh: 加载失败：{}

source: Temporary file was not written correctly
bg: Временният файл не беше записан правилно
cs: Dočasný soubor nebyl správně zapsán.
da: Den midlertidige fil blev ikke skrevet korrekt
de: Temporäre Datei wurde nicht korrekt geschrieben
el: Το προσωρινό αρχείο δεν γράφτηκε σωστά
es: El archivo temporal no se escribió correctamente.
et: Ajutine fail ei olnud õigesti kirjutatud
fi: Väliaikaistiedostoa ei kirjoitettu oikein
fr: Le fichier temporaire n'a pas été écrit correctement.
he: הקובץ הזמני לא נכתב כראוי
hr: Privremena datoteka nije ispravno zapisana
hu: A ideiglenes fájl nem lett helyesen megírva.
is: Tímabundin skrá var ekki skrifuð rétt.
it: Il file temporaneo non è stato scritto correttamente
ja: 一時ファイルが正しく書き込まれませんでした
ko: 임시 파일이 올바르게 작성되지 않았습니다.
nl: Tijdelijk bestand is niet correct geschreven
no: Midlertidig fil ble ikke skrevet riktig
pl: Tymczasowy plik nie został zapisany poprawnie
pt: O arquivo temporário não foi gravado corretamente.
ro: Fișierul temporar nu a fost scris corect.
ru: Временный файл не был записан правильно
sk: Dočasný súbor nebol správne zapísaný.
sv: Tillfällig fil skrevs inte korrekt.
tr: Geçici dosya doğru bir şekilde yazılmadı.
uk: Temporarily file was not written correctly
zh: 临时文件未正确写入

source: File write failed: {}
bg: Записът на файла не успя: {}
cs: Chyba při zápisu souboru: {}
da: Filskrivning mislykkedes: {}
de: Dateischreibung fehlgeschlagen: {}
el: Η εγγραφή αρχείου απέτυχε: {}
es: Error al escribir el archivo: {}
et: Faili kirjutamine ebaõnnestus: {}
fi: Tiedoston kirjoittaminen epäonnistui: {}
fr: Échec de l'écriture du fichier : {}
he: כתיבת קובץ נכשלה: {}
hr: Pisanje datoteke nije uspjelo: {}
hu: Fájl írása nem sikerült: {}
is: Skrá skrifun mistókst: {}
it: Scrittura del file non riuscita: {}
ja: ファイルの書き込みに失敗しました: {}
ko: 파일 쓰기 실패: {}
nl: Bestandsschrijving mislukt: {}
no: Filskriving mislyktes: {}
pl: Błąd zapisu pliku: {}
pt: Falha ao gravar o arquivo: {}
ro: Scrierea fișierului a eșuat: {}
ru: Ошибка записи файла: {}
sk: Zápis súboru zlyhal: {}
sv: Filskrivning misslyckades: {}
tr: Dosya yazma hatası: {}
uk: Запис файлу не вдався: {}
zh: 文件写入失败：{}

source: Data validation failed
bg: Валидирането на данни не успя
cs: Ověření dat selhalo
da: Datavalidering mislykkedes
de: Datenvalidierung fehlgeschlagen
el: Η επικύρωση δεδομένων απέτυχε
es: La validación de datos falló
et: Andmete valideerimine ebaõnnestus
fi: Tietojen validoiminen epäonnistui
fr: La validation des données a échoué
he: אימות נתונים נכשל
hr: Validacija podataka nije uspjela
hu: Az adatok érvényesítése meghiúsult
is: Gildisskráning mistókst
it: La convalida dei dati è fallita
ja: データ検証に失敗しました
ko: 데이터 유효성 검사 실패
nl: Gegevensvalidatie mislukt
no: Datavalidering mislyktes
pl: Walidacja danych nie powiodła się
pt: Validação de dados falhou
ro: Validarea datelor a eșuat
ru: Ошибка проверки данных
sk: Overenie údajov zlyhalo
sv: Datavalidering misslyckades
tr: Veri doğrulama başarısız oldu
uk: Валідація даних не вдалася
zh: 数据验证失败

source: Save verification failed
bg: Записването не успя.
cs: Ověření uložení selhalo
da: Gem verificering mislykkedes
de: Speicherüberprüfung fehlgeschlagen
el: Η επαλήθευση αποθήκευσης απέτυχε
es: La verificación de guardado falló
et: Salvestamise kontrollimine ebaõnnestus
fi: Tallennuksen vahvistaminen epäonnistui
fr: Échec de la vérification de la sauvegarde
he: שגיאת אימות שמירה
hr: Provjera spremanja nije uspjela
hu: A mentés ellenőrzése meghiúsult
is: Vista staðfesting mistókst
it: Verifica del salvataggio non riuscita
ja: 保存の検証に失敗しました
ko: 저장 검증 실패
nl: Opslaan verificatie mislukt
no: Lagring verifisering mislyktes
pl: Weryfikacja zapisu nie powiodła się
pt: Falha na verificação de salvamento
ro: Verificarea salvării a eșuat
ru: Ошибка проверки сохранения
sk: Uloženie overenia zlyhalo
sv: Sparande verifiering misslyckades
tr: Kaydetme doğrulaması başarısız oldu
uk: Збереження не вдалося перевірити
zh: 保存验证失败

source: Save failed: {}
bg: Записът не беше успешен: {}
cs: Uložení se nezdařilo: {}
da: Gemte mislykkedes: {}
de: Speichern fehlgeschlagen: {}
el: Αποθήκευση απέτυχε: {}
es: Error al guardar: {}
et: Salvestamine ebaõnnestus: {}
fi: Tallennus epäonnistui: {}
fr: Échec de l'enregistrement : {}
he: שימור נכשל: {}
hr: Spremanje nije uspjelo: {}
hu: Mentés nem sikerült: {}
is: Vista misheitti: {}
it: Salvataggio non riuscito: {}
ja: 保存に失敗しました: {}
ko: 저장 실패: {}
nl: Opslaan mislukt: {}
no: Lagring mislyktes: {}
pl: Zapis nie powiódł się: {}
pt: Falha ao salvar: {}
ro: Salvarea a eșuat: {}
ru: Сохранение не удалось: {}
sk: Uloženie zlyhalo: {}
sv: Sparande misslyckades: {}
tr: Kaydetme başarısız: {}
uk: Збереження не вдалося: {}
zh: 保存失败：{}

source: Failed to save {item_type} data.
bg: Неуспешно запазване на данни за {item_type}.
cs: Nepodařilo se uložit data {item_type}.
da: Fejl ved gemning af {item_type} data.
de: Fehler beim Speichern der {item_type}-Daten.
el: Αποτυχία αποθήκευσης δεδομένων {item_type}.
es: Error al guardar los datos de {item_type}.
et: {item_type} andmete salvestamine ebaõnnestus.
fi: Tallennus epäonnistui {item_type} tietojen osalta.
fr: Échec de l'enregistrement des données {item_type}.
he: שגיאה בשמירת נתוני {item_type}.
hr: Neuspjelo spremanje podataka {item_type}.
hu: Nem sikerült menteni a {item_type} adatokat.
is: Ekki tókst að vista {item_type} gögn.
it: Impossibile salvare i dati di {item_type}.
ja: {item_type}データの保存に失敗しました。
ko: {item_type} 데이터를 저장하지 못했습니다.
nl: Opslaan van {item_type} gegevens is mislukt.
no: Feilet å lagre {item_type} data.
pl: Nie udało się zapisać danych {item_type}.
pt: Falha ao salvar dados de {item_type}.
ro: Nu s-a reușit salvarea datelor {item_type}.
ru: Не удалось сохранить данные {item_type}.
sk: Nepodarilo sa uložiť údaje {item_type}.
sv: Misslyckades med att spara {item_type} data.
tr: {item_type} verisi kaydedilemedi.
uk: Не вдалося зберегти дані {item_type}.
zh: 保存 {item_type} 数据失败。

source: {item_type} '{name}' added successfully.
bg: {item_type} '{name}' беше добавен успешно.
cs: {item_type} '{name}' byl úspěšně přidán.
da: {item_type} '{name}' tilføjet med succes.
de: {item_type} '{name}' erfolgreich hinzugefügt.
el: {item_type} '{name}' προστέθηκε με επιτυχία.
es: {item_type} '{name}' agregado con éxito.
et: {item_type} '{name}' lisatud edukalt.
fi: {item_type} '{name}' lisätty onnistuneesti.
fr: {item_type} '{name}' ajouté avec succès.
he: {item_type} '{name}' נוסף בהצלחה.
hr: {item_type} '{name}' uspješno dodan.
hu: {item_type} '{name}' sikeresen hozzáadva.
is: {item_type} '{name}' bætt við með góðum árangri.
it: {item_type} '{name}' aggiunto con successo.
ja: {item_type} '{name}' が正常に追加されました。
ko: {item_type} '{name}'이(가) 성공적으로 추가되었습니다.
nl: {item_type} '{name}' succesvol toegevoegd.
no: {item_type} '{name}' ble lagt til med suksess.
pl: {item_type} '{name}' został pomyślnie dodany.
pt: {item_type} '{name}' adicionado com sucesso.
ro: {item_type} '{name}' a fost adăugat cu succes.
ru: {item_type} '{name}' успешно добавлен.
sk: {item_type} '{name}' bol úspešne pridaný.
sv: {item_type} '{name}' har lagts till framgångsrikt.
tr: {item_type} '{name}' başarıyla eklendi.
uk: {item_type} '{name}' додано успішно.
zh: {item_type} '{name}' 添加成功。

source: Item at position is not a session.
bg: Елементът на позиция не е сесия.
cs: Poloha položky není relace.
da: Elementet på positionen er ikke en session.
de: Element an der Position ist keine Sitzung.
el: Το στοιχείο στη θέση δεν είναι μια συνεδρία.
es: El elemento en la posición no es una sesión.
et: Element positsioonil ei ole seanss.
fi: Kohde tietyssä sijainnissa ei ole istunto.
fr: L'élément à la position n'est pas une session.
he: הפריט במיקום אינו מושב.
hr: Stavka na poziciji nije sesija.
hu: A pozícióban lévő elem nem egy munkamenet.
is: Vara á stöðu er ekki sess.
it: L'elemento nella posizione non è una sessione.
ja: 位置のアイテムはセッションではありません。
ko: 위치의 항목은 세션이 아닙니다.
nl: Item op positie is geen sessie.
no: Elementet på posisjon er ikke en økt.
pl: Element na pozycji nie jest sesją.
pt: O item na posição não é uma sessão.
ro: Elementul de la poziția nu este o sesiune.
ru: Элемент в позиции не является сессией.
sk: Položka na pozícii nie je relácia.
sv: Objekt på position är inte en session.
tr: Pozisyondaki öğe bir oturum değildir.
uk: Елемент на позиції не є сесією.
zh: 位置上的项目不是会话。
