Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Find files modified in the last N time units (leave empty to skip)
bg: Намери файлове, модифицирани в последните N времеви единици (остави празно, за да пропуснеш)
cs: Najděte soubory upravené v posledních N časových jednotkách (nechte prázdné pro přeskočení)
da: Find filer, der er ændret inden for de sidste N tidsenheder (lad være med at udfylde for at springe over)
de: Finden Sie Dateien, die in den letzten N Zeiteinheiten geändert wurden (leer lassen, um zu überspringen)
el: Βρείτε αρχεία που τροποποιήθηκαν στα τελευταία N χρονικά διαστήματα (αφήστε κενό για να παραλείψετε)
es: Buscar archivos modificados en las últimas N unidades de tiempo (dejar vacío para omitir)
et: Leia faile, mis on muudetud viimase N ajavahemiku jooksul (jäta tühi, et vahele jätta)
fi: Etsi tiedostoja, joita on muokattu viimeisen N aikayksikön aikana (jätä tyhjäksi ohittaaksesi)
fr: Trouver des fichiers modifiés dans les N dernières unités de temps (laisser vide pour ignorer)
he: מצא קבצים ששונו ב-N הזמן האחרון (השאר ריק כדי לדלג)
hr: Pronađite datoteke modificirane u posljednjih N vremenskih jedinica (ostavite prazno za preskočiti)
hu: Keressen fájlokat, amelyeket az utolsó N időegységben módosítottak (hagyja üresen a kihagyáshoz)
is: Finndu skrár sem breyttust á síðustu N tímaeiningum (láttu tómt ef þú vilt sleppa)
it: Trova file modificati negli ultimi N unità di tempo (lascia vuoto per saltare)
ja: 最後のN時間単位で変更されたファイルを見つける（スキップするには空白のままにしてください）
ko: 마지막 N 시간 단위 내에 수정된 파일 찾기 (건너뛰려면 비워 두세요)
nl: Zoek bestanden die zijn gewijzigd in de laatste N tijdseenheden (laat leeg om over te slaan)
no: Finn filer endret i løpet av de siste N tidsenhetene (la stå tomt for å hoppe over)
pl: Znajdź pliki zmodyfikowane w ciągu ostatnich N jednostek czasu (pozostaw puste, aby pominąć)
pt: Encontre arquivos modificados nos últimos N unidades de tempo (deixe em branco para pular)
ro: Găsește fișiere modificate în ultimele N unități de timp (lasă gol pentru a sări peste)
ru: Найдите файлы, измененные за последние N единиц времени (оставьте пустым, чтобы пропустить)
sk: Nájdite súbory upravené v posledných N časových jednotkách (nechajte prázdne pre preskočenie)
sv: Hitta filer som ändrats under de senaste N tidsenheterna (lämna tomt för att hoppa över)
tr: Son N zaman biriminde değiştirilmiş dosyaları bul (atlamak için boş bırakın)
uk: Знайти файли, змінені за останні N одиниць часу (залиште порожнім, щоб пропустити)
zh: 查找在过去 N 个时间单位内修改的文件（留空以跳过）

source: Time Unit
bg: Единица време
cs: Časová jednotka
da: Tidsenhed
de: Zeiteinheit
el: Μονάδα Χρόνου
es: Unidad de Tiempo
et: Ajaühik
fi: Aikayksikkö
fr: Unité de temps
he: יחידת זמן
hr: Jedinična mjera vremena
hu: Időegység
is: Tími eining
it: Unità di Tempo
ja: 時間単位
ko: 시간 단위
nl: Tijdseenheid
no: Tidsenhet
pl: Jednostka czasu
pt: Unidade de Tempo
ro: Unitate de timp
ru: Единица времени
sk: Časová jednotka
sv: Tidsenhet
tr: Zaman Birimi
uk: Часовий інтервал
zh: 时间单位

source: Minutes
bg: Минути
cs: Minuty
da: Minutter
de: Minuten
el: Λεπτά
es: Minutos
et: Minutid
fi: Minuutit
he: דקות
hr: Minute
hu: Perc minutes
is: Mínútur
it: Minuti
ja: 分
ko: 분
nl: Minuten
no: Minutter
pl: Minuty
pt: Minutos
ro: Minute
ru: Минуты
sk: Minúty
sv: Minuter
tr: Dakika
zh: 分钟

source: Hours
bg: Часове
cs: Hodiny
da: Timer
de: Stunden
el: Ώρες
es: Horas
et: Tunnid
fi: Tunnit
fr: Heures
he: שעות
hr: Sati
hu: Órák
is: Klukkustundir
it: Ore
ja: 時間
ko: 시간
nl: Uren
no: Timer
pl: Godziny
pt: Horas
ro: Ore
ru: Часы
sk: Hodiny
sv: Timmar
tr: Saatler
uk: Години
zh: 小时

source: Days
bg: Дни
cs: Dny
da: Dage
de: Tage
el: Ημέρες
es: Días
et: Päevad
fi: Päivät
fr: Jours
he: ימים
hr: Dani
hu: Napok
is: Dagar
it: Giorni
ja: 日数
ko: 일수
nl: Dagen
no: Dager
pl: Dni
pt: Dias
ro: Zile
ru: Дни
sk: Dni
sv: Dagar
tr: Günler
uk: Дні
zh: 天

source: Time unit for the modified filter
bg: Единица време за модифицирания филтър
cs: Jednotka času pro upravený filtr
da: Tidsenhed for den modificerede filter
de: Zeiteinheit für den modifizierten Filter
el: Μονάδα χρόνου για το τροποποιημένο φίλτρο
es: Unidad de tiempo para el filtro modificado
et: Muudatud filtri ajavahemik
fi: Aikayksikkö muokattua suodatinta varten
fr: Unité de temps pour le filtre modifié
he: יחידת זמן עבור המסנן המותאם
hr: Jedinična mjera vremena za modificirani filtar
hu: A módosított szűrő időegysége
is: Tími eining fyrir breytta síu
it: Unità di tempo per il filtro modificato
ja: 変更されたフィルターの時間単位
ko: 수정된 필터의 시간 단위
nl: Tijdseenheid voor het gewijzigde filter
no: Tidsenhet for den modifiserte filteret
pl: Jednostka czasu dla zmodyfikowanego filtra
pt: Unidade de tempo para o filtro modificado
ro: Unitate de timp pentru filtrul modificat
ru: Единица времени для изменённого фильтра
sk: Časová jednotka pre upravený filter
sv: Tidsenhet för den modifierade filtret
tr: Değiştirilen filtre için zaman birimi
uk: Часова одиниця для зміненого фільтра
zh: 修改后的过滤器的时间单位

source: Search in File Content
bg: Търсене в съдържанието на файла
cs: Hledat v obsahu souboru
da: Søg i filindhold
de: Inhalt der Datei durchsuchen
el: Αναζήτηση στο Περιεχόμενο Αρχείου
es: Buscar en el contenido del archivo
et: Otsi faili sisu
fi: Etsi tiedoston sisällöstä
fr: Rechercher dans le contenu du fichier
he: חפש בתוכן הקובץ
hr: Pretraži u sadržaju datoteke
hu: Fájl tartalmában keresés
is: Leita í skjalainnihaldi
it: Cerca nel contenuto del file
ja: ファイル内容を検索
ko: 파일 내용 검색
nl: Zoeken in Bestandsinhoud
no: Søk i filinnhold
pl: Szukaj w zawartości pliku
pt: Pesquisar no Conteúdo do Arquivo
ro: Caută în conținutul fișierului
ru: Поиск в содержимом файла
sk: Hľadať v obsahu súboru
sv: Sök i filinnehåll
tr: Dosya İçeriğinde Ara
uk: Пошук у вмісті файлу
zh: 在文件内容中搜索

source: Text to search for inside files
bg: Текст за търсене в файлове
cs: Text k vyhledávání uvnitř souborů
da: Tekst at søge efter i filer
de: Text, nach dem in Dateien gesucht werden soll
el: Κείμενο προς αναζήτηση μέσα σε αρχεία
es: Texto a buscar dentro de los archivos
et: Tekst, mida otsida failidest
fi: Teksti, jota etsitään tiedostoista
fr: Texte à rechercher dans les fichiers
he: טקסט לחיפוש בתוך קבצים
hr: Tekst za pretraživanje unutar datoteka
hu: Fájlokban keresendő szöveg
is: Texti til að leita að inni í skrám
it: Testo da cercare all'interno dei file
ja: ファイル内で検索するテキスト
ko: 파일 내에서 검색할 텍스트
nl: Tekst om naar te zoeken in bestanden
no: Tekst å søke etter i filer
pl: Tekst do wyszukania w plikach
pt: Texto a ser pesquisado dentro dos arquivos
ro: Text de căutare în fișiere
ru: Текст для поиска внутри файлов
sk: Text na vyhľadávanie v súboroch
sv: Text att söka efter i filer
tr: Dosyalarda aranacak metin
uk: Текст для пошуку в файлах
zh: 在文件中搜索的文本

source: Use grep to search within file contents
bg: Използвайте grep, за да търсите в съдържанието на файла.
cs: Použijte grep k vyhledávání v obsahu souboru
da: Brug grep til at søge i filindhold
de: Verwenden Sie grep, um innerhalb des Dateiinhalts zu suchen.
el: Χρησιμοποιήστε το grep για να αναζητήσετε μέσα στα περιεχόμενα του αρχείου
es: Utiliza grep para buscar dentro del contenido de los archivos.
et: Kasutage grep'i, et otsida faili sisu seest.
fi: Käytä grep-komentoa etsiäksesi tiedoston sisällöstä.
fr: Utilisez grep pour rechercher dans le contenu des fichiers
he: ספריות בלבד
hr: Koristite grep za pretraživanje unutar sadržaja datoteka
hu: Ashyterm - Kilépés
is: Aðeins möppur
it: Usa grep per cercare nel contenuto dei file
ja: grep を使用してファイルの内容を検索する
ko: grep을 사용하여 파일 내용 검색
nl: Gebruik grep om in bestandsinhoud te zoeken
no: Bruk grep til å søke i filinnhold
pl: Użyj grep, aby przeszukać zawartość plików
pt: Use grep para pesquisar dentro do conteúdo dos arquivos
ro: Folosește grep pentru a căuta în conținutul fișierelor
ru: Использовать grep для поиска по содержимому файлов
sk: Použite grep na vyhľadávanie v obsahu súborov.
sv: Använd grep för att söka i filinnehåll
tr: Dosya içeriklerinde arama yapmak için grep kullan
uk: Використовуйте grep для пошуку у вмісті файлів
zh: 使用 grep 在文件内容中搜索

source: List Files
bg: Списък с файлове
cs: Seznam souborů
da: Liste filer
de: Dateien auflisten
el: Λίστα Αρχείων
es: Listar archivos
et: Failide loend
fi: Luettelo tiedostoista
fr: Lister les fichiers
he: רשימת קבצים
hr: Popis datoteka
hu: Fájlok listázása
is: Skrá yfir skrár
it: Elenco file
ja: ファイルの一覧
ko: 파일 목록
nl: Lijst Bestanden
no: Liste filer
pl: Lista plików
pt: Listar Arquivos
ro: Listează fișierele
ru: Список файлов
sk: Zoznam súborov
sv: Lista filer
tr: Dosya Listesi
uk: Список файлів
zh: 列出文件

source: List directory contents with details
bg: Списък на съдържанието на директорията с детайли
cs: Zobrazit obsah adresáře s podrobnostmi
da: Liste indholdet af mappen med detaljer
de: Verzeichnisinhalt mit Details auflisten
el: Λίστα περιεχομένων καταλόγου με λεπτομέρειες
es: Listar el contenido del directorio con detalles
et: Loendi katalooge sisu üksikasjadega
fi: Näytä hakemiston sisältö yksityiskohtineen
fr: Lister le contenu du répertoire avec des détails
he: רשימת תוכן תיקייה עם פרטים
hr: Prikaži sadržaj direktorija s detaljima
hu: A könyvtár tartalmának részletes listázása
is: Sýna skráarskráningu með upplýsingum
it: Elenca i contenuti della directory con dettagli
ja: 詳細付きディレクトリ内容を一覧表示
ko: 상세 정보와 함께 디렉토리 내용 나열
nl: Lijst de inhoud van de map met details
no: Liste kataloginnhold med detaljer
pl: Wyświetl zawartość katalogu z szczegółami
pt: Listar o conteúdo do diretório com detalhes
ro: Lista conținutului directorului cu detalii
ru: Список содержимого каталога с деталями
sk: Zoznam obsahu adresára s podrobnosťami
sv: Lista kataloginnehåll med detaljer
tr: Dizin içeriğini ayrıntılı olarak listele
uk: Список вмісту каталогу з деталями
zh: 列出目录内容及详细信息

source: Compress
bg: Стисни
cs: Komprimovat
da: Komprimér
de: Komprimieren
el: Συμπίεση
es: Comprimir
et: Kompresseeri
fi: Pakkaa
fr: Compresser
he: דחוס
hr: Kompresirati
hu: Tömörít
is: Þjappa
it: Comprimi
ja: 圧縮
ko: 압축
nl: Comprimeren
no: Komprimer
pl: Kompresuj
pt: Compactar
ro: Compresie
ru: Сжать
sk: Komprimovať
sv: Komprimera
tr: Sıkıştırmak
uk: Стиснути
zh: 压缩

source: Create compressed archives from files and folders
bg: Създайте компресирани архиви от файлове и папки
cs: Vytvořit komprimované archivy z souborů a složek
da: Opret komprimerede arkiver fra filer og mapper
de: Erstellen Sie komprimierte Archive aus Dateien und Ordnern
el: Δημιουργία συμπιεσμένων αρχείων από αρχεία και φακέλους
es: Crear archivos comprimidos a partir de archivos y carpetas
et: Loo tihendatud arhiive failidest ja kaustadest
fi: Luo pakattuja arkistoja tiedostoista ja kansioista
fr: Créer des archives compressées à partir de fichiers et de dossiers
he: צור ארכיונים דחוסים מקבצים ותיקיות
hr: Kreirajte komprimirane arhive iz datoteka i mapa
hu: Hozzon létre tömörített archívumokat fájlokból és mappákból
is: Búðu til þjappaðar skráarsafn úr skrám og möppum
it: Crea archivi compressi da file e cartelle
ja: ファイルとフォルダーから圧縮アーカイブを作成する
ko: 파일 및 폴더에서 압축된 아카이브 만들기
nl: Maak gecomprimeerde archieven van bestanden en mappen
no: Opprett komprimerte arkiver fra filer og mapper
pl: Twórz skompresowane archiwa z plików i folderów
pt: Criar arquivos compactados a partir de arquivos e pastas
ro: Creează arhive comprimate din fișiere și foldere
ru: Создайте сжатые архивы из файлов и папок
sk: Vytvorte komprimované archívy z súborov a priečinkov
sv: Skapa komprimerade arkiv från filer och mappar
tr: Dosya ve klasörlerden sıkıştırılmış arşivler oluşturun
uk: Створити стиснуті архіви з файлів та папок
zh: 从文件和文件夹创建压缩档案

source: tar.xz (xz)
he: טאר.xz (xz)

source: tar.gz (gzip)
he: טאר.גז (גזיפ)

source: tar.bz2 (bzip2)
he: טאר.בז2 (בזיפ2)

source: tar.zst (zstd)
he: טאר.זסט (זסט)

source: tar.lzma (lzma)
he: טאר.לזמה (לזמה)

source: tar (no compression)
bg: тар (без компресия)
cs: tar (bez komprese)
da: tar (ingen komprimering)
de: tar (keine Kompression)
el: tar (χωρίς συμπίεση)
es: tar (sin compresión)
et: tar (ilma tihendamiseta)
fi: tar (ilman pakkausta)
fr: tar (sans compression)
he: טאר (ללא דחיסה)
hr: tar (bez kompresije)
hu: tar (nincs tömörítés)
is: tar (enginn þjöppun)
it: tar (nessuna compressione)
ja: tar（圧縮なし）
ko: tar (압축 없음)
nl: tar (geen compressie)
no: tar (ingen komprimering)
pl: tar (bez kompresji)
pt: tar (sem compressão)
ro: tar (fără compresie)
ru: tar (без сжатия)
sk: tar (bez kompresie)
sv: tar (ingen komprimering)
tr: tar (sıkıştırma yok)
uk: tar (без стиснення)
zh: tar（无压缩）

source: zip
el: συμπίεση
he: זיפ
ja: ジップ
ko: 압축
ru: зип
zh: 压缩文件

source: Archive format to use
bg: Формат на архива за използване
cs: Formát archivu k použití
da: Arkivformat at bruge
de: Zu verwendendes Archivformat
el: Μορφή αρχείου προς χρήση
es: Formato de archivo a utilizar
et: Arhiiviformaat, mida kasutada
fi: Arkistomuoto, jota käytetään
fr: Format d'archive à utiliser
he: השתמש ב-grep לחיפוש בתוך תוכן קבצים
hr: Format arhive za korištenje
hu: Ashyterm - Új ablak
is: Nota grep til að leita í innihaldi skráa
it: Formato archivio da utilizzare
ja: 使用するアーカイブ形式
ko: 사용할 압축 형식
nl: Archiefformaat om te gebruiken
no: Arkivformat å bruke
pl: Format archiwum do użycia
pt: Formato de arquivo a usar
ro: Format de arhivare de utilizat
ru: Формат архива для использования
sk: Formát archívu na použitie
sv: Arkivformat att använda
tr: Kullanılacak arşiv biçimi
uk: Формат архіву для використання
zh: 要使用的存档格式

source: Files/Folders
bg: Файлове/Папки
cs: Soubory/Složky
da: Filer/Mapper
de: Dateien/Ordner
el: Αρχεία/Φάκελοι
es: Archivos/Carpetas
et: Failid/Kaustad
fi: Tiedostot/Kansiot
fr: Fichiers/Dossiers
he: קבצים/תיקיות
hr: Datoteke/Mape
hu: Fájlok/Mappák
is: Skrár/Möppur
it: File/Cartelle
ja: ファイル/フォルダー
ko: 파일/폴더
nl: Bestanden/Mappen
no: Filer/Mapper
pl: Pliki/Folders
pt: Arquivos/Pastas
ro: Fișiere/Folder-e
ru: Файлы/Папки
sk: Súbory/Foldre
sv: Filer/Mappar
tr: Dosyalar/Klasörler
uk: Файли/Папки
zh: 文件/文件夹

source: file1 file2 folder/
bg: файл1 файл2 папка/
cs: soubor1 soubor2 složka/
da: fil1 fil2 mappe/
de: datei1 datei2 ordner/
el: αρχείο1 αρχείο2 φάκελος/
es: archivo1 archivo2 carpeta/
et: fail1 fail2 kaust/
fi: tiedosto1 tiedosto2 kansio/
fr: fichier1 fichier2 dossier/
he: קובץ1 קובץ2 תיקייה/
hr: datoteka1 datoteka2 mapa/
hu: fájl1 fájl2 mappa/
is: skrá1 skrá2 möpp/
it: file1 file2 cartella/
ja: ファイル1 ファイル2 フォルダー/
ko: 파일1 파일2 폴더/
nl: bestand1 bestand2 map/
no: fil1 fil2 mappe/
pl: plik1 plik2 folder/
pt: arquivo1 arquivo2 pasta/
ru: файл1 файл2 папка/
sk: súbor1 súbor2 priečinok/
sv: fil1 fil2 mapp/
tr: dosya1 dosya2 klasör/
uk: файл1 файл2 папка/
zh: file1 file2 文件夹/

source: Files and folders to compress
bg: Файлове и папки за компресиране
cs: Soubory a složky k zkomprimování
da: Filer og mapper, der skal komprimeres
de: Dateien und Ordner zum Komprimieren
el: Αρχεία και φάκελοι προς συμπίεση
es: Archivos y carpetas para comprimir
et: Failid ja kaustad tihendamiseks
fi: Pakattavat tiedostot ja kansiot
fr: Fichiers et dossiers à compresser
he: קבצים ותיקיות לדחיסה
hr: Datoteke i mape za komprimiranje
hu: Tömörítendő fájlok és mappák
is: Skrár og möppur til að þjappa
it: File e cartelle da comprimere
ja: 圧縮するファイルとフォルダー
ko: 압축할 파일 및 폴더
nl: Bestanden en mappen om te comprimeren
no: Filer og mapper som skal komprimeres
pl: Pliki i foldery do skompresowania
pt: Arquivos e pastas para compactar
ro: Fișiere și foldere de comprimat
ru: Файлы и папки для сжатия
sk: Súbory a priečinky na kompresiu
sv: Filer och mappar att komprimera
tr: Sıkıştırılacak dosyalar ve klasörler
uk: Файли та папки для стиснення
zh: 要压缩的文件和文件夹

source: Archive Name
bg: Име на архива
cs: Název archivu
da: Arkivnavn
de: Archivname
el: Όνομα Αρχείου
es: Nombre del archivo
et: Arhiivi nimi
fi: Arkiston nimi
fr: Nom de l'archive
he: שם הארכיון
hr: Ime arhive
hu: Archívum neve
is: Skilrænna Nafn
it: Nome dell'archivio
ja: アーカイブ名
ko: 아카이브 이름
nl: Archiefnaam
no: Arkivnavn
pl: Nazwa archiwum
pt: Nome do Arquivo
ro: Nume Arhivă
ru: Имя архива
sk: Názov archívu
sv: Arkivnamn
tr: Arşiv Adı
uk: Ім'я архіву
zh: 归档名称

source: Name of the archive file to create
bg: Име на архива, който да се създаде
cs: Název archivu, který se má vytvořit
da: Navn på den arkivfil, der skal oprettes
de: Name der zu erstellenden Archivdatei
el: Όνομα του αρχείου αρχειοθέτησης που θα δημιουργηθεί
es: Nombre del archivo de archivo a crear
et: Arhiivifaili nimi, mida luua
fi: Luetteloitavan tiedoston nimi
fr: Nom du fichier d'archive à créer
he: שם קובץ הארכיון ליצור
hr: Naziv arhivske datoteke za izradu
hu: A létrehozandó archív fájl neve
is: Nafn á skjalasafni sem á að búa til
it: Nome del file di archivio da creare
ja: 作成するアーカイブファイルの名前
ko: 생성할 아카이브 파일의 이름
nl: Naam van het archiefbestand dat moet worden aangemaakt
no: Navn på arkivfilen som skal opprettes
pl: Nazwa pliku archiwum do utworzenia
pt: Nome do arquivo de arquivo a ser criado
ro: Numele fișierului arhivă de creat
ru: Имя создаваемого архивного файла
sk: Názov archívneho súboru na vytvorenie
sv: Namn på arkivfilen som ska skapas
tr: Oluşturulacak arşiv dosyasının adı
uk: Назва архівного файлу для створення
zh: 要创建的归档文件名称

source: Extract
bg: Извлечи
cs: Extrahovat
da: Uddrag
de: Extrahieren
el: Εξαγωγή
es: Extraer
et: Ekstraheerida
fi: Poista
fr: Extraire
he: להוציא
hr: Izvuci
hu: Kivonás
is: Dreggja
it: Estrai
ja: 抽出
ko: 추출
nl: Extractie
no: Ekstraher
pl: Wyodrębnij
pt: Extrair
ro: Extrage
ru: Извлечь
sk: Extrahovať
sv: Extrahera
tr: Çıkar
uk: Витягти
zh: 提取

source: Extract files from compressed archives
bg: Извлечете файлове от компресирани архиви
cs: Extrahovat soubory z komprimovaných archivů
da: Udpak filer fra komprimerede arkiver
de: Dateien aus komprimierten Archiven extrahieren
el: Εξαγωγή αρχείων από συμπιεσμένα αρχεία
es: Extraer archivos de archivos comprimidos
et: Ekstraheeri failid kokku pakitud arhiividest
fi: Purkaa tiedostot pakatuista arkistoista
fr: Extraire des fichiers d'archives compressées
he: חלץ קבצים מארכיונים דחוסים
hr: Izdvojite datoteke iz komprimiranih arhiva
hu: Fájlok kicsomagolása tömörített archívumokból
is: Drekka skrár úr þjappuðum skráasöfnum
it: Estrai file da archivi compressi
ja: 圧縮アーカイブからファイルを抽出
ko: 압축된 아카이브에서 파일 추출
nl: Bestanden uit gecomprimeerde archieven extraheren
no: Ekstraher filer fra komprimerte arkiver
pl: Wyodrębnij pliki z archiwów skompresowanych
pt: Extrair arquivos de arquivos compactados
ro: Extrage fișiere din arhive comprimate
ru: Извлечь файлы из сжатых архивов
sk: Extrahovať súbory z komprimovaných archívov
sv: Extrahera filer från komprimerade arkiv
tr: Sıkıştırılmış arşivlerden dosyaları çıkarın
uk: Витягти файли з стиснених архівів
zh: 从压缩档案中提取文件

source: Archive File
bg: Архивен файл
cs: Archivní soubor
da: Arkivfil
de: Archivdatei
el: Αρχείο Αρχειοθέτησης
es: Archivo comprimido
et: Arhiivifail
fi: Arkistotiedosto
fr: Fichier d'archive
he: קובץ ארכיון
hr: Arhivska datoteka
hu: Archív fájl
is: Skráarsafn
it: File di Archivio
ja: アーカイブファイル
ko: 아카이브 파일
nl: Archiefbestand
no: Arkivfil
pl: Plik archiwum
pt: Arquivo Compactado
ro: Fișier arhivă
ru: Архивный файл
sk: Archívny súbor
sv: Arkivfil
tr: Arşiv Dosyası
uk: Архівний файл
zh: 归档文件

source: Archive file to extract
bg: Архивен файл за извличане
cs: Archivní soubor k extrakci
da: Arkivfil at udtrække
de: Archivdatei zum Entpacken
el: Αρχείο αρχειοθέτησης προς εξαγωγή
es: Archivo comprimido para extraer
et: Arhiivifail, mille saab välja võtta
fi: Purkuarkisto
fr: Fichier d'archive à extraire
he: קובץ ארכיון לחילוץ
hr: Datoteka arhive za izdvajanje
hu: Kibővítendő archív fájl
is: Skrá fyrir að afrita
it: File di archivio da estrarre
ja: 抽出するアーカイブファイル
ko: 추출할 아카이브 파일
nl: Archiefbestand om uit te pakken
no: Arkivfil å hente ut
pl: Plik archiwum do wyodrębnienia
pt: Arquivo compactado para extrair
ro: Fișier arhivă de extras
ru: Файл архива для извлечения
sk: Archívny súbor na extrakciu
sv: Arkivfil att extrahera
tr: Çıkarılacak arşiv dosyası
uk: Архівний файл для витягування
zh: 提取的归档文件

source: Destination
bg: Дестинация
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
et: Sihtkoht
fi: Kohde
he: יעד
hr: Odredište
hu: Célállomás
is: Áfangastaður
it: Destinazione
ja: 宛先
ko: 대상
nl: Bestemming
no: Destinasjon
pl: Cel destination
pt: Destino
ro: Destinație
ru: Назначение
sk: Cieľ
tr: Hedef
uk: Місце призначення
zh: 目的地

source: Leave empty for current directory
bg: Оставете празно за текущата директория
cs: Nechte prázdné pro aktuální adresář
da: Lad være tom for nuværende bibliotek
de: Für das aktuelle Verzeichnis leer lassen
el: Αφήστε κενό για τον τρέχοντα κατάλογο
es: Dejar vacío para el directorio actual
et: Jäta tühi praeguse katalooge jaoks
fi: Jätä tyhjäksi nykyistä hakemistoa varten
fr: Laissez vide pour le répertoire actuel
he: השאר ריק עבור תיקייה נוכחית
hr: Ostavite prazno za trenutni direktorij
hu: Hagyja üresen a jelenlegi könyvtárhoz
is: Láttu vera tómt fyrir núverandi skráarsafn
it: Lascia vuoto per la directory corrente
ja: 現在のディレクトリの場合は空白のままにしてください
ko: 현재 디렉토리에 대해 비워 두십시오.
nl: Laat leeg voor huidige map
no: La oss være tom for gjeldende katalog
pl: Zostaw puste dla bieżącego katalogu
pt: Deixe vazio para o diretório atual
ro: Lăsați gol pentru directorul curent
ru: Оставьте пустым для текущего каталога
sk: Nechajte prázdne pre aktuálny adresár
sv: Lämna tomt för nuvarande katalog
tr: Mevcut dizin için boş bırakın
uk: Залиште порожнім для поточного каталогу
zh: 留空以使用当前目录

source: Destination directory (optional)
bg: Директория за цел (по избор)
cs: Cílový adresář (volitelné)
da: Destination mappe (valgfri)
de: Zielverzeichnis (optional)
el: Κατάλογος προορισμού (προαιρετικό)
es: Directorio de destino (opcional)
et: Sihtkoha kaust (valikuline)
fi: Kohdehakemisto (valinnainen)
fr: Répertoire de destination (facultatif)
he: תיקיית יעד (אופציונלי)
hr: Odredišna mapa (opcionalno)
hu: Célkönyvtár (opcionális)
is: Áfangastaðaskrá (valfrjálst)
it: Directory di destinazione (opzionale)
ja: 宛先ディレクトリ（オプション）
ko: 대상 디렉터리 (선택 사항)
nl: Doelmap (optioneel)
no: Målmappe (valgfritt)
pl: Katalog docelowy (opcjonalnie)
pt: Diretório de destino (opcional)
ro: Directorul de destinație (opțional)
ru: Каталог назначения (необязательно)
sk: Cieľový adresár (voliteľné)
sv: Målmapp (valfritt)
tr: Hedef dizin (isteğe bağlı)
uk: Каталог призначення (необов'язково)
zh: 目标目录（可选）

source: Systemctl
he: סיסטם קונטול
ja: システムコントロール
ko: 시스템ctl
zh: 系统控制

source: Manage system services with systemctl
bg: Управлявайте системните услуги с systemctl
cs: Spravujte systémové služby pomocí systemctl
da: Administrer systemtjenester med systemctl
de: Verwalten Sie Systemdienste mit systemctl
el: Διαχείριση υπηρεσιών συστήματος με το systemctl
es: Gestionar servicios del sistema con systemctl
et: Haldage süsteemi teenuseid systemctl-iga
fi: Hallitse järjestelmäpalveluita systemctl:llä
fr: Gérer les services système avec systemctl
he: נהל שירותי מערכת עם systemctl
hr: Upravljajte sustavnim uslugama pomoću systemctl
hu: Rendszergazdai szolgáltatások kezelése a systemctl segítségével
is: Stjórna kerfisþjónustum með systemctl
it: Gestisci i servizi di sistema con systemctl
ja: systemctlを使用してシステムサービスを管理する
ko: systemctl로 시스템 서비스를 관리하다
nl: Beheer systeemdiensten met systemctl
no: Administrer systemtjenester med systemctl
pl: Zarządzaj usługami systemowymi za pomocą systemctl
pt: Gerenciar serviços do sistema com systemctl
ro: Gestionați serviciile de sistem cu systemctl
ru: Управление системными службами с помощью systemctl
sk: Spravujte systémové služby pomocou systemctl
sv: Hantera systemtjänster med systemctl
tr: Sistem hizmetlerini systemctl ile yönetin
uk: Управляйте системними службами за допомогою systemctl
zh: 使用 systemctl 管理系统服务

source: Action
bg: Действие
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es: Acción
et: Tegevus
fi: Toiminto
he: פעולה
hr: Akcija
hu: Művelet
is: Aðgerð
it: Azione
ja: アクション
ko: 작업
nl: Actie
no: Handling
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
sk: Akcia
sv: Åtgärd
tr: Eylem
uk: Дія
zh: 操作
