Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Test sound
bg: Тестов звук
cs: Testovací zvuk
da: Testlyd
de: Testton
el: Δοκιμή ήχου
es: Probar sonido
et: Testi heli
fi: Testiääni
fr: Tester le son
he: בדוק צליל
hr: Test zvuk
hu: Teszt hang
is: Prófun hljóð
it: Test audio
ja: テスト音声
ko: 테스트 사운드
nl: Testgeluid
no: Testlyd
pl: Test dźwięku
pt: Teste de som
ro: Testare sunet
ru: Тестовый звук
sk: Testovací zvuk
sv: Testljud
tr: Ses testi
uk: Тестовий звук
zh: 测试声音

source: Tab Notification Color
bg: Цвят на известията на таба
cs: Barva oznámení karty
da: Faneblad Notifikationsfarve
de: Tab-Benachrichtigungsfarbe
el: Χρώμα Ειδοποίησης Καρτέλας
es: Color de notificación de la pestaña
et: Vaheteate värv
fi: Välilehden ilmoitusväri
fr: Couleur de notification de l'onglet
he: צבע התראה בלשונית
hr: Boja obavijesti kartice
hu: Fül Értesítés Szín
is: Tengill Tákna Litur
it: Colore di notifica della scheda
ja: タブ通知の色
ko: 탭 알림 색상
nl: Tabmeldingskleur
no: Farge på fanenotifikasjon
pl: Kolor powiadomienia zakładki
pt: Cor da Notificação da Aba
ro: Culoare notificare tab
ru: Цвет уведомления вкладки
sk: Farba oznámenia karty
sv: Flikmeddelandefärg
tr: Sekme Bildirim Rengi
uk: Колір сповіщення вкладки
zh: 标签通知颜色

source: Unset follows the theme's warning color
bg: Неприсвоено следва предупредителния цвят на темата
cs: Nastavení neovlivňuje varovnou barvu motivu.
da: Ubestemt følger temaets advarselsfarve
de: Unset folgt der Warnfarbe des Themas.
el: Η μη ρύθμιση ακολουθεί το χρώμα προειδοποίησης του θέματος
es: No establecido sigue el color de advertencia del tema.
et: Määramata järgib teema hoiatust värvi.
fi: Poistettu seuraa teeman varoitusväriä
fr: Non défini suit la couleur d'avertissement du thème.
he: לא הוגדר עוקב אחרי צבע האזהרה של התבנית
hr: Neodređeno slijedi boju upozorenja teme
hu: Az "Unset" követi a téma figyelmeztető színét.
is: Ósatt fylgir viðvörunarlit þemaðs.
it: Unset segue il colore di avviso del tema
ja: 未設定はテーマの警告色に従います
ko: Unset은 테마의 경고 색상을 따릅니다.
nl: Unset volgt de waarschuwingskleur van het thema
no: Ubestemt følger temaets advarselsfarge
pl: Niezdefiniowane podąża za kolorem ostrzeżenia motywu
pt: Desmarcado segue a cor de aviso do tema
ro: Unset urmează culoarea de avertizare a temei.
ru: Неустановленный использует цвет предупреждения темы
sk: Nastavenie neovplyvňuje varovnú farbu témy
sv: Odefinierad följer tematets varningsfärg
tr: Ayarlar, temanın uyarı rengini takip eder.
uk: Unset follows the theme's warning colour
zh: 未设置遵循主题的警告颜色

source: Choose color
bg: Изберете цвят
cs: Vyberte barvu
da: Vælg farve
de: Farbe wählen
el: Επιλέξτε χρώμα
es: Elegir color
et: Vali värv
fi: Valitse väri
fr: Choisir une couleur
he: בחר צבע
hr: Odaberite boju
hu: Válasszon színt
is: Veldu lit
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nl: Kies kleur
no: Velg farge
pl: Wybierz kolor
pt: Escolher cor
ro: Alege culoare
ru: Выберите цвет
sk: Vyberte farbu
sv: Välj färg
tr: Renk seçin
uk: Виберіть колір
zh: 选择颜色

source: Use theme color
bg: Използвайте цветова тема
cs: Použít barvu motivu
da: Brug tema farve
de: Themenfarbe verwenden
el: Χρησιμοποιήστε το χρώμα θέματος
es: Usar color del tema
et: Kasutage teema värvi
fi: Käytä teeman väriä
fr: Utiliser la couleur du thème
he: השתמש בצבע נושא
hr: Koristi boju teme
hu: Használja a téma színt
is: Notaðu þema lit
it: Usa il colore del tema
ja: テーマカラーを使用
ko: 테마 색상 사용
nl: Gebruik themakleur
no: Bruk tema farge
pl: Użyj koloru motywu
pt: Usar a cor do tema
ro: Folosește culoarea temei
ru: Использовать цвет темы
sk: Použiť farbu témy
sv: Använd temafärg
tr: Tema rengini kullanın
uk: Використовуйте кольори теми
zh: 使用主题颜色

source: Theme
bg: Тема
cs: Téma
da: Tema
de: Thema
el: Θέμα
es: Tema
et: Teema
fi: Teema
fr: Thème
he: נושא
hr: Tema
hu: Téma
is: Þema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sk: Téma
sv: Tema
tr: Tema
uk: Тема
zh: 主题

source: Run Command as a Login Shell
bg: Изпълни командата като входен шел
cs: Spustit příkaz jako přihlašovací shell
da: Kør kommando som login-shell
de: Befehl als Login-Shell ausführen
el: Εκτέλεση εντολής ως κέλυφος σύνδεσης
es: Ejecutar comando como un shell de inicio de sesión
et: Käivita käsk sisselogimise kestana
fi: Suorita komento kirjautumisshellinä
fr: Exécuter la commande en tant que shell de connexion
he: הפעל פקודה כמעטפת התחברות
hr: Pokreni naredbu kao prijavnu ljusku
hu: Parancs futtatása bejelentkezési shellként
is: Keyra skipun sem innskráningarskel
it: Esegui comando come shell di login
ja: ログインシェルとしてコマンドを実行
ko: 로그인 셸로 명령 실행
nl: Opdracht uitvoeren als loginshell
no: Kjør kommando som innloggingsskall
pl: Uruchom polecenie jako powłokę logowania
pt: Executar Comando como um Shell de Login
ro: Execută comanda ca un shell de autentificare
ru: Запускать команду как оболочку входа
sk: Spustiť príkaz ako prihlasovací shell
sv: Kör kommando som inloggningsskal
tr: Komutu Oturum Açma Kabuğu Olarak Çalıştır
uk: Запускати команду як оболонку входу
zh: 以登录Shell运行命令

source: Audible Bell
bg: Слушаем звънец
cs: Slyšitelný zvonček
da: Hørbar klokke
de: Hörbare Glocke
el: Ακουστό Κουδούνι
es: Campana audible
et: Kuuldav kell
fi: Kuultava kello
fr: Cloche audible
he: פעמון קולי
hr: Zvučno zvono
hu: Hallható csengő
is: Heyranleg bjalla
it: Campanello acustico
ja: 可聴ベル
ko: 소리 벨
nl: Hoorbare bel
no: Lydsignal
pl: Dźwiękowy dzwonek
pt: Sino Sonoro
ro: Clopot sonor
ru: Звуковой сигнал
sk: Zvukový signál
sv: Ljudsignal
tr: Sesli Zil
uk: Звуковий сигнал
zh: 声音提示

source: Profiles & Data
bg: Профили и данни
cs: Profily a data
da: Profiler og Data
de: Profilee & Daten
el: Προφίλ & Δεδομένα
es: Perfiles y Datos
et: Profiilid ja andmed
fi: Profiilit ja tiedot
fr: Profils et données
he: פרופילים ונתונים
hr: Profili i podaci
hu: Profilok és Adatok
is: Profílar & Gögn
it: Profili e Dati
ja: プロファイルとデータ
ko: 프로필 및 데이터
nl: Profielen & Gegevens
no: Profiler og Data
pl: Profile i dane
pt: Perfis e Dados
ro: Profiluri și Date
ru: Профили и данные
sk: Profily a dáta
sv: Profiler och Data
tr: Profiller ve Veriler
uk: Профілі та дані
zh: 配置文件与数据

source: Closing Behavior
bg: Поведение при затваряне
cs: Chování při zavírání
da: Lukningsadfærd
de: Schließverhalten
el: Συμπεριφορά Κλεισίματος
es: Comportamiento al cerrar
et: Sulgemiskäitumine
fi: Sulkemiskäyttäytyminen
fr: Comportement de fermeture
he: התנהגות סגירה
hr: Ponašanje pri zatvaranju
hu: Bezárási viselkedés
is: Lokunarhegðun
it: Comportamento alla chiusura
ja: 閉じる動作
ko: 닫기 동작
nl: Sluitgedrag
no: Atferd ved lukking
pl: Zachowanie przy zamykaniu
pt: Comportamento ao Fechar
ro: Comportament la închidere
ru: Поведение при закрытии
sk: Správanie pri zatváraní
sv: Stängningsbeteende
tr: Kapatma Davranışı
uk: Поведінка при закритті
zh: 关闭行为

source: Ask what to do
bg: Попитайте какво да направите
cs: Zeptej se, co dělat
da: Spørg hvad du skal gøre
de: Frage, was zu tun ist
el: Ρώτησε τι να κάνεις
es: Preguntar qué hacer
et: Küsi, mida teha
fi: Kysy, mitä tehdä.
fr: Demander quoi faire
he: שאל מה לעשות
hr: Pitaj što učiniti
hu: Kérdezze meg, mit tegyen
is: Spyrja hvað á að gera
it: Chiedi cosa fare
ja: 何をすればよいですか
ko: 무엇을 해야 할지 물어보세요
nl: Vraag wat te doen
no: Spør hva du skal gjøre
pl: Zapytaj, co robić
pt: Pergunte o que fazer
ro: Întreabă ce să faci
ru: Спросите, что делать
sk: Spýtaj sa, čo robiť
sv: Fråga vad du ska göra
tr: Ne yapmam gerektiğini sor.
uk: Запитати, що робити
zh: 询问该做什么

source: Save tabs and close
bg: Запази разделите и затвори
cs: Uložit karty a zavřít
da: Gem faner og luk
de: Tabs speichern und schließen
el: Αποθήκευση καρτελών και κλείσιμο
es: Guardar pestañas y cerrar
et: Salvesta vahekaartide ja sulge
fi: Tallenna välilehdet ja sulje
fr: Enregistrer les onglets et fermer
he: שמור כרטיסיות וסגור
hr: Spremi kartice i zatvori
hu: Fülek mentése és bezárása
is: Vista flipra og loka
it: Salva schede e chiudi
ja: タブを保存して閉じる
ko: 탭 저장 및 닫기
nl: Tabs opslaan en sluiten
no: Lagre faner og lukk
pl: Zapisz karty i zamknij
pt: Salvar abas e fechar
ro: Salvează filele și închide
ru: Сохранить вкладки и закрыть
sk: Uložiť karty a zavrieť
sv: Spara flikar och stäng
tr: Sekmeleri kaydet ve kapat
uk: Зберегти вкладки та закрити
zh: 保存标签并关闭

source: Just close without asking
bg: Просто затвори без да питаш
cs: Jednoduše zavřít bez dotazu
da: Luk bare uden at spørge
de: Einfach schließen, ohne zu fragen
el: Απλώς κλείστε χωρίς να ρωτήσετε
es: Solo cierra sin preguntar
et: Lihtsalt sulge ilma küsimata
fi: Sulje vain kysymättä.
fr: Fermer sans demander
he: פשוט סגור בלי לשאול
hr: Samo zatvori bez pitanja
hu: Bezárás kérdés nélkül
is: Loka án þess að spyrja
it: Chiudi senza chiedere
ja: 確認せずに閉じる
ko: 묻지 않고 바로 닫기
nl: Gewoon sluiten zonder vragen
no: Lukk uten å spørre
pl: Po prostu zamknij bez pytania
pt: Apenas fechar sem perguntar
ro: Pur și simplu închide fără a întreba
ru: Просто закрыть без запроса
sk: Len zatvoriť bez opýtania
sv: Stäng bara utan att fråga
tr: Sormadan kapat
uk: Просто закрити без запиту
zh: 不询问直接关闭

source: Behavior when closing with multiple tabs open
bg: Поведение при затваряне с отворени множество табове
cs: Chování při zavírání s otevřenými více kartami
da: Adfærd ved lukning med flere faner åbne
de: Verhalten beim Schließen mit mehreren offenen Tabs
el: Συμπεριφορά κατά το κλείσιμο με ανοιχτές πολλές καρτέλες
es: Comportamiento al cerrar con múltiples pestañas abiertas
et: Käitumine mitme vahekaartidega sulgemisel
fi: Käyttäytyminen useiden välilehtien ollessa avoinna suljettaessa
fr: Comportement lors de la fermeture avec plusieurs onglets ouverts
he: התנהגות בסגירה כשמספר כרטיסיות פתוחות
hr: Ponašanje pri zatvaranju s otvorenim više kartica
hu: Viselkedés több lap nyitva tartása esetén
is: Hegðun þegar lokað er með mörgum flipum opnum
it: Comportamento alla chiusura con più schede aperte
ja: 複数のタブを開いている場合の終了動作
ko: 여러 탭이 열려 있을 때 닫기 동작
nl: Gedrag bij sluiten met meerdere tabbladen open
no: Atferd ved lukking med flere faner åpne
pl: Zachowanie przy zamykaniu z otwartymi wieloma kartami
pt: Comportamento ao fechar com várias abas abertas
ro: Comportament la închidere cu mai multe tab-uri deschise
ru: Поведение при закрытии с несколькими открытыми вкладками
sk: Správanie pri zatváraní s viacerými otvorenými kartami
sv: Beteende vid stängning med flera flikar öppna
tr: Birden fazla sekme açıkken kapatma davranışı
uk: Поведінка при закритті з кількома відкритими вкладками
zh: 当有多个标签页打开时关闭行为

source: Encrypted backup of sessions and settings
bg: Шифрован архив на сесиите и настройките
cs: Šifrovaná záloha relací a nastavení
da: Krypteret backup af sessioner og indstillinger
de: Verschlüsseltes Backup von Sitzungen und Einstellungen
el: Κρυπτογραφημένο αντίγραφο ασφαλείας των συνεδριών και ρυθμίσεων
es: Copia de seguridad encriptada de sesiones y configuraciones
et: Krüpteeritud varukoopia seanssidest ja seadistustest
fi: Salattu varmuuskopio istunnoista ja asetuksista
fr: Sauvegarde chiffrée des sessions et des paramètres
he: גיבוי מוצפן של מפגשים והגדרות
hr: Šifrirana sigurnosna kopija sesija i postavki
hu: Titkosított biztonsági mentés a munkamenetekről és beállításokról
is: Dulkóðuð afrit af lotum og stillingum
it: Backup crittografato di sessioni e impostazioni
ja: セッションと設定の暗号化バックアップ
ko: 세션 및 설정의 암호화된 백업
nl: Versleutelde back-up van sessies en instellingen
no: Kryptert sikkerhetskopi av økter og innstillinger
pl: Szyfrowana kopia zapasowa sesji i ustawień
pt: Backup criptografado de sessões e configurações
ro: Backup criptat al sesiunilor și setărilor
ru: Зашифрованная резервная копия сеансов и настроек
sk: Šifrovaná záloha relácií a nastavení
sv: Krypterad säkerhetskopia av sessioner och inställningar
tr: Oturumlar ve ayarların şifreli yedeği
uk: Зашифрована резервна копія сеансів та налаштувань
zh: 会话和设置的加密备份

source: Create Backup...
bg: Създаване на резервно копие...
cs: Vytvořit zálohu...
da: Opret sikkerhedskopi...
de: Backup erstellen...
el: Δημιουργία Αντιγράφου Ασφαλείας...
es: Crear copia de seguridad...
et: Looge varukoopia...
fi: Luo varmuuskopio...
fr: Créer une sauvegarde...
he: צור גיבוי...
hr: Izradi sigurnosnu kopiju...
hu: Biztonsági mentés készítése...
is: Búa til öryggisafrit...
it: Crea backup...
ja: バックアップを作成...
ko: 백업 생성...
nl: Back-up maken...
no: Opprett sikkerhetskopi...
pl: Utwórz kopię zapasową...
pt: Criar Backup...
ro: Creează backup...
ru: Создать резервную копию...
sk: Vytvoriť zálohu...
sv: Skapa säkerhetskopia...
tr: Yedek Oluştur...
uk: Створити резервну копію...
zh: 创建备份...

source: Restore from Backup
bg: Възстанови от резервно копие
cs: Obnovit ze zálohy
da: Gendan fra sikkerhedskopi
de: Wiederherstellen aus Backup
el: Ανάκτηση από Αντίγραφο Ασφαλείας
es: Restaurar desde la copia de seguridad
et: Taasta varukoopiast
fi: Palauta varmuuskopiosta
fr: Restaurer à partir de la sauvegarde
he: שחזר מגיבוי
hr: Vrati iz sigurnosne kopije
hu: Visszaállítás biztonsági mentésből
is: Endurheimta úr öryggisafriti
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
nl: Herstellen vanaf back-up
no: Gjenopprett fra sikkerhetskopi
pl: Przywróć z kopii zapasowej
pt: Restaurar do Backup
ro: Restaurare din backup
ru: Восстановить из резервной копии
sk: Obnoviť zo zálohy
sv: Återställ från säkerhetskopia
tr: Yedekten Geri Yükle
uk: Відновити з резервної копії
zh: 从备份恢复

source: Restore...
bg: Възстановяване...
cs: Obnovit...
da: Gendan...
de: Wiederherstellen...
el: Ανάκτηση...
es: Restaurar...
et: Taasta...
fi: Palauta...
fr: Restaurer...
he: שחזר...
hr: Vrati...
hu: Visszaállítás...
is: Endurheimta...
it: Ripristina...
ja: 復元...
ko: 복원...
nl: Herstellen...
no: Gjenopprett...
pl: Przywróć...
pt: Restaurar...
ro: Restaurare...
ru: Восстановить...
sk: Obnovi...
sv: Återställ...
tr: Geri Yükle...
uk: Відновити...
zh: 恢复...

source: Use System Temporary Directory
bg: Използвайте временната директория на системата
cs: Použít dočasný adresář systému
da: Brug systemets midlertidige mappe
de: Verwenden Sie das temporäre Verzeichnis des Systems
el: Χρησιμοποιήστε το προσωρινό κατάλογο συστήματος
es: Usar el directorio temporal del sistema
et: Kasutage süsteemi ajutist kausta
fi: Käytä järjestelmän väliaikaista hakemistoa
fr: Utiliser le répertoire temporaire du système
he: השתמש בתיקיית המערכת הזמנית
hr: Koristi privremenu mapu sustava
hu: Rendszer ideiglenes könyvtár használata
is: Nota tímabundna möppu kerfisins
it: Usa directory temporanea di sistema
ja: システムのテンポラリディレクトリを使用
ko: 시스템 임시 디렉터리 사용
nl: Tijdelijke systeemmap gebruiken
no: Bruk systemets midlertidige mappe
pl: Użyj systemowego katalogu tymczasowego
pt: Usar Diretório Temporário do Sistema
ro: Utilizați directorul temporar al sistemului
ru: Использовать системную временную директорию
sk: Použiť systémový dočasný adresár
sv: Använd systemets temporära katalog
tr: Sistem Geçici Dizinini Kullan
uk: Використовувати системну тимчасову теку
zh: 使用系统临时目录

source: Use /tmp for remote editing files
bg: Използвайте /tmp за отдалечено редактиране на файлове
cs: Použijte /tmp pro vzdálené úpravy souborů
da: Brug /tmp til fjernredigering af filer
de: Verwenden Sie /tmp für die Bearbeitung von Dateien aus der Ferne
el: Χρησιμοποιήστε το /tmp για απομακρυσμένη επεξεργασία αρχείων
es: Usa /tmp para editar archivos de forma remota
et: Kasutage /tmp kaugredigeerimise failide jaoks
fi: Käytä /tmp etämuokkaustiedostoille
fr: Utilisez /tmp pour l'édition à distance des fichiers
he: השתמש ב-/tmp לעריכת קבצים מרחוק
hr: Koristite /tmp za daljinsko uređivanje datoteka
hu: Használja a /tmp mappát távoli fájlok szerkesztéséhez
is: Notaðu /tmp fyrir fjarritun skráa
it: Usa /tmp per modificare file in remoto
ja: リモート編集ファイルに /tmp を使用する
ko: 원격 편집 파일에 /tmp 사용
nl: Gebruik /tmp voor het bewerken van bestanden op afstand
no: Bruk /tmp for fjerntilgang til filer
pl: Użyj /tmp do zdalnej edycji plików
pt: Use /tmp para edição remota de arquivos
ro: Folosește /tmp pentru editarea fișierelor de la distanță
ru: Используйте /tmp для удаленного редактирования файлов
sk: Použite /tmp na vzdialené úpravy súborov
sv: Använd /tmp för att redigera filer på distans
tr: Uzaktan düzenleme dosyaları için /tmp kullanın
uk: Використовуйте /tmp для віддаленого редагування файлів
zh: 使用 /tmp 进行远程编辑文件

source: Clear Remote Edit Files on Exit
bg: Изчистване на отдалечените редактирани файлове при изход
cs: Vymazat vzdálené upravené soubory při ukončení
da: Ryd afstandsredigeringsfiler ved afslutning
de: Entferne entfernte Bearbeitungsdateien beim Beenden
el: Καθαρισμός απομακρυσμένων αρχείων επεξεργασίας κατά την έξοδο
es: Borrar archivos de edición remota al salir
et: Kustuta kaugredigeerimise failid väljumisel
fi: Tyhjennä etämuokkaustiedostot poistuttaessa
fr: Effacer les fichiers d'édition à distance à la fermeture
he: נקה קבצי עריכה מרוחקים ביציאה
hr: Obriši datoteke za udaljeno uređivanje pri izlasku
hu: Távoli szerkesztési fájlok törlése kilépéskor
is: Hreinsa fjarlægar breytingarskrár við útgöngu
it: Cancella file di modifica remoti all'uscita
ja: 終了時にリモート編集ファイルをクリア
ko: 종료 시 원격 편집 파일 삭제
nl: Externe bewerkingsbestanden wissen bij afsluiten
no: Slett eksterne redigeringsfiler ved avslutning
pl: Wyczyść zdalne pliki edycji przy wyjściu
pt: Limpar Arquivos de Edição Remota ao Sair
ro: Șterge fișierele editate de la distanță la ieșire
ru: Очищать файлы удаленного редактирования при выходе
sk: Vymazať súbory vzdialenej úpravy pri ukončení
sv: Rensa fjärrredigeringsfiler vid avslut
tr: Çıkışta Uzak Düzenleme Dosyalarını Temizle
uk: Видаляти файли віддаленого редагування при виході
zh: 退出时清除远程编辑文件

source: Keep Connection Active
bg: Поддържайте връзката активна
cs: Udržet připojení aktivní
da: Hold forbindelsen aktiv
de: Verbindung aktiv halten
el: Διατήρηση Σύνδεσης Ενεργής
es: Mantener conexión activa
et: Hoia ühendus aktiivsena
fi: Pidä yhteys aktiivisena
fr: Maintenir la connexion active
he: שמור על חיבור פעיל
hr: Održi vezu aktivnom
hu: Kapcsolat aktívan tartása
is: Halda tengingu virkri
it: Mantieni connessione attiva
ja: 接続を維持
ko: 연결 유지
nl: Verbinding actief houden
no: Hold tilkoblingen aktiv
pl: Utrzymuj połączenie aktywne
pt: Manter Conexão Ativa
ro: Menține Conexiunea Activă
ru: Поддерживать соединение активным
sk: Udržiavať pripojenie aktívne
sv: Håll anslutningen aktiv
tr: Bağlantıyı Etkin Tut
uk: Підтримувати з'єднання активним
zh: 保持连接活动

source: Seconds to keep connections alive (0 to disable)
bg: Секунди за поддържане на връзките активни (0 за деактивиране)
cs: Sekundy pro udržení připojení aktivních (0 pro zakázání)
da: Sekunder til at holde forbindelser aktive (0 for at deaktivere)
de: Sekunden, um Verbindungen aktiv zu halten (0 zum Deaktivieren)
el: Δευτερόλεπτα για να διατηρηθούν οι συνδέσεις ενεργές (0 για απενεργοποίηση)
es: Segundos para mantener las conexiones activas (0 para deshabilitar)
et: Sekundid, et hoida ühendusi aktiivsetena (0, et keelata)
fi: Sekuntia, joiden ajan yhteydet pidetään aktiivisina (0 poistaaksesi käytöstä)
fr: Secondes pour maintenir les connexions actives (0 pour désactiver)
he: שניות לשמירת חיבורים פעילים (0 לביטול)
hr: Sekunde za održavanje veza aktivnima (0 za onemogućavanje)
hu: Kapcsolatok életben tartásának ideje (másodpercben) (0 a kikapcsoláshoz)
is: Sekúndur til að halda tengingum virkum (0 til að slökkva)
it: Secondi per mantenere attive le connessioni (0 per disabilitare)
ja: 接続を維持する秒数 (0で無効)
ko: 연결 유지 시간(초) (0은 비활성화)
nl: Aantal seconden om verbindingen actief te houden (0 om uit te schakelen)
no: Sekunder for å holde tilkoblinger aktive (0 for å deaktivere)
pl: Sekundy, aby utrzymać połączenia aktywne (0, aby wyłączyć)
pt: Segundos para manter conexões ativas (0 para desativar)
ro: Secunde pentru a menține conexiunile active (0 pentru a dezactiva)
ru: Время жизни соединений в секундах (0 — отключить)
sk: Sekúnd na udržanie pripojení aktívnych (0 pre vypnutie)
sv: Sekunder att hålla anslutningar vid liv (0 för att inaktivera)
tr: Bağlantıları canlı tutma süresi (devre dışı bırakmak için 0)
uk: Секунд для підтримки з'єднань (0 — вимкнути)
zh: 保持连接活跃的秒数 (0表示禁用)

source: Rsync Compression
bg: Rsync компресия
cs: Rsync komprese
da: Rsync kompression
de: Rsync-Kompression
el: Συμπίεση Rsync
es: Compresión Rsync
et: Rsynci tihendamine
fi: Rsync-pakkaus
fr: Compression Rsync
he: דחיסת Rsync
hr: Rsync kompresija
hu: Rsync tömörítés
is: Rsync þjöppun
it: Compression Rsync
ja: Rsync圧縮
ko: Rsync 압축
nl: Rsync-compressie
no: Rsync-komprimering
pl: Kompresja Rsync
pt: Compressão Rsync
ro: Compresie Rsync
ru: Сжатие Rsync
sk: Rsync kompresia
sv: Rsync-komprimering
tr: Rsync Sıkıştırma
zh: Rsync 压缩

source: Auto (skip media/archive files)
bg: Авто (пропусни медийни/архивни файлове)
cs: Automaticky (přeskočit mediální/archivní soubory)
da: Auto (spring over medie/arkivfiler)
de: Automatisch (Medien-/Archivdateien überspringen)
el: Αυτόματη (παράλειψη αρχείων πολυμέσων/αρχείων αρχειοθέτησης)
es: Automático (omitir archivos de medios/archivos comprimidos)
et: Automaatne (jäta meedia/arhiivifailid vahele)
fi: Automaattinen (ohita media/arkistotiedostot)
fr: Auto (ignorer les fichiers multimédias/archives)
he: אוטומטי (דלג על קבצי מדיה/ארכיון)
hr: Automatski (preskoči medijske/arhivske datoteke)
hu: Automatikus (médiát/archív fájlokat kihagy)
is: Sjálfvirkt (sleppa fjölmiðla/arkívskrám)
it: Auto (salta file multimediali/archivio)
ja: 自動（メディア/アーカイブファイルをスキップ）
ko: 자동 (미디어/아카이브 파일 건너뛰기)
nl: Automatisch (sla media/archive bestanden over)
no: Auto (hopp over mediefiler/arkivfiler)
pl: Automatycznie (pomijaj pliki multimedialne/archiwalne)
pt: Automático (pular arquivos de mídia/arquivo)
ro: Auto (sari fișierele media/arhivă)
ru: Авто (пропустить медиа/архивные файлы)
sk: Automaticky (preskočiť mediálne/archívne súbory)
sv: Automatiskt (hoppa över media/arkivfiler)
tr: Otomatik (medya/arka plan dosyalarını atla)
uk: Авто (пропустити медіа/архівні файли)
zh: 自动（跳过媒体/归档文件）

source: Never
bg: Никога
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Kunagi
fi: Ei koskaan
fr: Jamais
he: אף פעם
hr: Nikad
hu: Soha
is: Aldrei
it: Mai
ja: 決して
ko: 결코
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sv: Aldrig
tr: Asla
uk: Ніколи
zh: 从不

source: Disable compression for already-compressed downloads
bg: Деактивирайте компресията за вече компресирани изтегляния
cs: Zakázat kompresi pro již komprimované stahování
da: Deaktiver komprimering for allerede-komprimerede downloads
de: Deaktivieren Sie die Kompression für bereits komprimierte Downloads
el: Απενεργοποίηση συμπίεσης για ήδη συμπιεσμένα λήμματα
es: Desactivar la compresión para descargas ya comprimidas
et: Keela juba komprimeeritud allalaadimiste kompressioon.
fi: Poista pakkaus käytöstä jo pakatuista latauksista
fr: Désactiver la compression pour les téléchargements déjà compressés
he: כבה דחיסה עבור הורדות שכבר דחוסות
hr: Onemogući kompresiju za već komprimirane preuzimanja
hu: Kapcsolja ki a tömörítést a már tömörített letöltésekhez
is: Aftengreina þjöppun fyrir þegar þjöppaðar niðurhalningar
it: Disabilita la compressione per i download già compressi
ja: 既に圧縮されたダウンロードの圧縮を無効にする
ko: 이미 압축된 다운로드에 대한 압축 비활성화
nl: Schakel compressie uit voor al gecomprimeerde downloads
no: Deaktiver komprimering for allerede-komprimerte nedlastinger
pl: Wyłącz kompresję dla już skompresowanych pobrań
pt: Desativar compressão para downloads já comprimidos
ro: Dezactivează compresia pentru descărcările deja comprimate
ru: Отключить сжатие для уже сжатых загрузок
sk: Zakázať kompresiu pre už komprimované sťahovania
sv: Inaktivera komprimering för redan komprimerade nedladdningar
tr: Zaten sıkıştırılmış indirmeler için sıkıştırmayı devre dışı bırakın
uk: Вимкнути стиснення для вже стиснених завантажень
zh: 禁用已压缩下载的压缩功能
