Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Username too long (max {} characters)
bg: Потребителското име е твърде дълго (макс {} знака)
cs: Uživatelské jméno je příliš dlouhé (max {} znaků)
da: Brugernavn for langt (maks {} tegn)
de: Benutzername zu lang (max {} Zeichen)
el: Το όνομα χρήστη είναι πολύ μεγάλο (μέγιστο {} χαρακτήρες)
es: El nombre de usuario es demasiado largo (máx. {} caracteres)
et: Kasutajanimi on liiga pikk (max {} tähemärki)
fi: Käyttäjänimi liian pitkä (max {} merkkiä)
fr: Nom d'utilisateur trop long (max {} caractères)
he: שם משתמש ארוך מדי (מקסימום {} תווים)
hr: Korisničko ime je predugačko (maks. {} znakova)
hu: A felhasználónév túl hosszú (max {} karakter)
is: Notendanafn of langt (max {} stafir)
it: Nome utente troppo lungo (max {} caratteri)
ja: ユーザー名が長すぎます（最大 {} 文字）
ko: 사용자 이름이 너무 깁니다 (최대 {}자)
nl: Gebruikersnaam te lang (max {} tekens)
no: Brukernavn for langt (maks {} tegn)
pl: Nazwa użytkownika jest za długa (maks. {} znaków)
pt: O nome de usuário é muito longo (máx. de {} caracteres)
ro: Nume de utilizator prea lung (maxim {} caractere)
ru: Имя пользователя слишком длинное (макс. {} символов)
sk: Používateľské meno je príliš dlhé (max {} znakov)
sv: Användarnamn för långt (max {} tecken)
tr: Kullanıcı adı çok uzun (maks {} karakter)
zh: 用户名太长（最多 {} 个字符）

source: Port must be a valid number
bg: Портът трябва да бъде валидно число
cs: Port musí být platné číslo
da: Porten skal være et gyldigt nummer
de: Der Port muss eine gültige Nummer sein.
el: Η θύρα πρέπει να είναι ένας έγκυρος αριθμός
es: El puerto debe ser un número válido
et: Port peab olema kehtiv number
fi: Portin on oltava voimassa oleva numero
fr: Le port doit être un numéro valide
he: הפורט חייב להיות מספר תקף
hr: Port mora biti valjani broj
hu: A portnak érvényes számnak kell lennie
is: Port verður að vera gilt númer
it: La porta deve essere un numero valido
ja: ポートは有効な番号でなければなりません
ko: 포트는 유효한 숫자여야 합니다.
nl: De poort moet een geldig nummer zijn
no: Port må være et gyldig nummer
pl: Port musi być prawidłową liczbą
pt: A porta deve ser um número válido
ro: Portul trebuie să fie un număr valid
ru: Порт должен быть допустимым числом
sk: Port musí byť platné číslo
sv: Porten måste vara ett giltigt nummer
tr: Port geçerli bir sayı olmalıdır.
uk: Порт має бути дійсним номером
zh: 端口必须是一个有效的数字

source: Invalid authentication type: {}
bg: Невалиден тип на удостоверяване: {}
cs: Neplatný typ ověřování: {}
da: Ugyldig godkendelsestype: {}
de: Ungültiger Authentifizierungstyp: {}
el: Μη έγκυρος τύπος αυθεντικοποίησης: {}
es: Tipo de autenticación no válido: {}
et: Kehtetu autentimisviis: {}
fi: Virheellinen todennusmuoto: {}
fr: Type d'authentification invalide : {}
he: סוג אימות לא חוקי: {}
hr: Nevažeća vrsta autentifikacije: {}
hu: Érvénytelen hitelesítési típus: {}
is: Ógildur auðkenningartýpa: {}
it: Tipo di autenticazione non valido: {}
ja: 無効な認証タイプ: {}
ko: 유효하지 않은 인증 유형: {}
nl: Ongeldig authenticatietype: {}
no: Ugyldig autentiseringstype: {}
pl: Nieprawidłowy typ uwierzytelnienia: {}
pt: Tipo de autenticação inválido: {}
ro: Tip de autentificare invalid: {}
ru: Неверный тип аутентификации: {}
sk: Neplatný typ autentifikácie: {}
sv: Ogiltig autentiseringstyp: {}
tr: Geçersiz kimlik doğrulama türü: {}
uk: Неправильний тип автентифікації: {}
zh: 无效的认证类型：{}

source: Invalid or unsafe folder path
bg: Невалиден или небезопасен път до папка
cs: Neplatná nebo nebezpečná cesta k složce
da: Ugyldig eller usikker mappebane
de: Ungültiger oder unsicherer Ordnerpfad
el: Μη έγκυρη ή μη ασφαλής διαδρομή φακέλου
es: Ruta de carpeta no válida o insegura
et: Kehtetu või ohtlik kaustatee
fi: Virheellinen tai epäluotettava kansiopolku
fr: Chemin de dossier invalide ou non sécurisé
he: נתיב תיקייה לא חוקי או לא בטוח
hr: Nevažeća ili nesigurna putanja mape
hu: Érvénytelen vagy nem biztonságos mappaútvonal
is: Ógildur eða óöruggur möppuleið.
it: Percorso della cartella non valido o non sicuro
ja: 無効または安全でないフォルダー パス
ko: 유효하지 않거나 안전하지 않은 폴더 경로
nl: Ongeldige of onveilige maplocatie
no: Ugyldig eller usikker mappesti
pl: Nieprawidłowa lub niebezpieczna ścieżka folderu
pt: O caminho da pasta é inválido ou inseguro
ro: Cale de folder invalidă sau nesigură
ru: Недопустимый или небезопасный путь к папке
sk: Neplatná alebo nebezpečná cesta k priečinku
sv: Ogiltig eller osäker mappväg
tr: Geçersiz veya güvensiz klasör yolu
uk: Неправильний або небезпечний шлях до папки
zh: 无效或不安全的文件夹路径

source: Validation error: {}
bg: Грешка при валидиране: {}
cs: Chyba validace: {}
da: Valideringsfejl: {}
de: Validierungsfehler: {}
el: Σφάλμα επικύρωσης: {}
es: Error de validación: {}
et: Keeramisviga: {}
fi: Validointivirhe: {}
fr: Erreur de validation : {}
he: שגיאת אימות: {}
hr: Pogreška pri validaciji: {}
hu: Érvényesítési hiba: {}
is: Gildisvilla: {}
it: Errore di convalida: {}
ja: 検証エラー: {}
ko: 유효성 검사 오류: {}
nl: Validatiefout: {}
no: Valideringsfeil: {}
pl: Błąd walidacji: {}
pt: Ocorreu um erro de validação: {}
ro: Eroare de validare: {}
ru: Ошибка валидации: {}
sk: Chyba validácie: {}
sv: Valideringsfel: {}
tr: Doğrulama hatası: {}
uk: Помилка валідації: {}
zh: 验证错误：{}

source: Close tab
bg: Затвори раздела
cs: Zavřít kartu
da: Luk fane
de: Tab schließen
el: Κλείσιμο καρτέλας
es: Cerrar pestaña
et: Sulge vahekaart
fi: Sulje välilehti
fr: Fermer l'onglet
he: סגור לשונית
hr: Zatvori karticu
hu: Fül bezárása
is: Loka flipa
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
no: Lukk fane
pl: Zamknij kartę
pt: Fechar guia
ro: Închide fila
ru: Закрыть вкладку
sk: Zatvoriť kartu
sv: Stäng flik
tr: Sekmeyi kapat
uk: Закрити вкладку
zh: 关闭标签页

source: Terminal tab
bg: Терминална раздел
cs: Karta Terminál
da: Terminal-fanen
de: Terminal-Registerkarte
el: Καρτέλα τερματικού
es: Pestaña Terminal
et: Terminali sakk
fi: Terminaali-välilehti
fr: Onglet Terminal
he: לשונית טרמינל
hr: Kartica terminala
hu: Terminál fül
is: Flugstöðvarflipa
it: Scheda terminale
ja: ターミナルタブ
ko: 터미널 탭
nl: Terminal-tabblad
no: Terminal-fanen
pl: Zakładka terminala
pt: Guia Terminal
ro: Fila Terminal
ru: Вкладка «Терминал»
sk: Karta terminálu
sv: Terminalflik
tr: Terminal sekmesi
uk: Вкладка «Термінал»
zh: 终端标签页

source: Configure the Groq API key in Preferences.
bg: Конфигурирайте Groq API ключа в Настройки.
cs: Nakonfigurujte klíč API Groq v předvolbách.
da: Konfigurer Groq API-nøglen i Indstillinger.
de: Konfigurieren Sie den Groq-API-Schlüssel in den Einstellungen.
el: Ρυθμίστε το κλειδί API Groq στις Προτιμήσεις.
es: Configura la clave de API de Groq en Preferencias.
et: Konfigureeri Groq API võti eelistustes.
fi: Määritä Groq API -avain asetuksissa.
fr: Configurer la clé API Groq dans les Préférences.
he: הגדר את מפתח ה-API של Groq בהעדפות.
hr: Konfigurirajte Groq API ključ u Postavkama.
hu: Állítsa be a Groq API kulcsot a Beállításokban.
is: Stillir Groq API lykilinn í Stillingum.
it: Configura la chiave API di Groq nelle Preferenze.
ja: PreferencesでGroq APIキーを設定します。
ko: 환경 설정에서 Groq API 키를 구성합니다.
nl: Configure de Groq API-sleutel in Voorkeuren.
no: Konfigurer Groq API-nøkkelen i Innstillinger.
pl: Skonfiguruj klucz API Groq w Preferencjach.
pt: Configure a chave da API Groq nas Preferências.
ro: Configurează cheia API Groq în Preferințe.
ru: Настройте ключ API Groq в Настройках.
sk: Nakonfigurujte kľúč Groq API v predvoľbách.
sv: Konfigurera Groq API-nyckeln i Inställningar.
tr: Tercihlerde Groq API anahtarını yapılandırın.
uk: Налаштуйте ключ API Groq у Налаштуваннях.
zh: 在首选项中配置 Groq API 密钥。

source: Configure the OpenRouter API key in Preferences.
bg: Конфигурирайте OpenRouter API ключа в Настройки.
cs: Nakonfigurujte klíč API OpenRouter v předvolbách.
da: Konfigurer OpenRouter API-nøglen i Indstillinger.
de: Konfigurieren Sie den OpenRouter-API-Schlüssel in den Einstellungen.
el: Ρυθμίστε το κλειδί API του OpenRouter στις Προτιμήσεις.
es: Configura la clave de API de OpenRouter en Preferencias.
et: Konfigureeri OpenRouter API võti eelistustes.
fi: Määritä OpenRouter API -avain asetuksissa.
fr: Configurer la clé API OpenRouter dans les Préférences.
he: הגדר את מפתח ה-API של OpenRouter בהעדפות.
hr: Konfigurirajte OpenRouter API ključ u Postavkama.
hu: Állítsa be az OpenRouter API kulcsot a Beállításokban.
is: Stillirðu OpenRouter API lykilinn í Valkostum.
it: Configura la chiave API di OpenRouter nelle Preferenze.
ja: PreferencesでOpenRouter APIキーを設定します。
ko: 환경 설정에서 OpenRouter API 키를 구성합니다.
nl: Configure de OpenRouter API-sleutel in Voorkeuren.
no: Konfigurer OpenRouter API-nøkkelen i Innstillinger.
pl: Skonfiguruj klucz API OpenRouter w Preferencjach.
pt: Configure a chave da API OpenRouter nas Preferências.
ro: Configurează cheia API OpenRouter în Preferințe.
ru: Настройте ключ API OpenRouter в Настройках.
sk: Nakonfigurujte kľúč OpenRouter API v predvoľbách.
sv: Konfigurera OpenRouter API-nyckeln i Inställningar.
tr: Ayarlar'da OpenRouter API anahtarını yapılandırın.
uk: Налаштуйте ключ API OpenRouter у Налаштуваннях.
zh: 在首选项中配置 OpenRouter API 密钥。

source: Configure the Cerebras API key in Preferences.
bg: Конфигурирайте API ключа на Cerebras в Настройки.
cs: Nakonfigurujte klíč API Cerebras v předvolbách.
da: Konfigurer Cerebras API-nøglen i Indstillinger.
de: Konfigurieren Sie den Cerebras-API-Schlüssel in den Einstellungen.
el: Ρυθμίστε το κλειδί API Cerebras στις Προτιμήσεις.
es: Configurar la clave de API de Cerebras en Preferencias.
et: Konfigureeri Cerebras API võti eelistustes.
fi: Määritä Cerebras API -avain asetuksissa.
fr: Configurer la clé API de Cerebras dans les Préférences.
he: הגדר את מפתח ה-API של Cerebras בהעדפות.
hr: Konfigurirajte Cerebras API ključ u Postavkama.
hu: Állítsa be a Cerebras API kulcsot a Beállításokban.
is: Stillir Cerebras API lykilinn í Stillingum.
it: Configura la chiave API di Cerebras nelle Preferenze.
ja: PreferencesでCerebras APIキーを設定します。
ko: 환경 설정에서 Cerebras API 키를 구성합니다.
nl: Configure de Cerebras API-sleutel in Voorkeuren.
no: Konfigurer Cerebras API-nøkkelen i Innstillinger.
pl: Skonfiguruj klucz API Cerebras w Preferencjach.
pt: Configure a chave da API Cerebras nas Preferências.
ro: Configurează cheia API Cerebras în Preferințe.
ru: Настройте ключ API Cerebras в Настройках.
sk: Nakonfigurujte API kľúč Cerebras v predvoľbách.
sv: Konfigurera Cerebras API-nyckeln i Inställningar.
tr: Tercihlerde Cerebras API anahtarını yapılandırın.
uk: Налаштуйте ключ API Cerebras у Налаштуваннях.
zh: 在首选项中配置Cerebras API密钥。

source: Configure the GitHub Personal Access Token in Preferences.
bg: Конфигурирайте личния достъпен токен на GitHub в Настройки.
cs: Nakonfigurujte osobní přístupový token GitHub v předvolbách.
da: Konfigurer GitHub Personal Access Token i Indstillinger.
de: Konfigurieren Sie das GitHub-Personen-Zugriffstoken in den Einstellungen.
el: Ρυθμίστε το GitHub Personal Access Token στις Προτιμήσεις.
es: Configura el Token de Acceso Personal de GitHub en Preferencias.
et: Konfigureeri GitHubi isiklik pääsulukk eelistustes.
fi: Määritä GitHubin henkilökohtainen pääsytunnus asetuksissa.
fr: Configurer le jeton d'accès personnel GitHub dans les préférences.
he: הגדר את אסימון הגישה האישי של GitHub בהעדפות.
hr: Konfigurirajte GitHub osobni pristupni token u postavkama.
hu: Állítsa be a GitHub Személyes Hozzáférési Tokent a Beállításokban.
is: Stilltu GitHub persónulega aðgangstáknið í stillingum.
it: Configura il Token di Accesso Personale di GitHub nelle Preferenze.
ja: PreferencesでGitHub個人アクセストークンを設定します。
ko: 환경 설정에서 GitHub 개인 액세스 토큰을 구성합니다.
nl: Configureer de GitHub Persoonlijke Toegangstoken in Voorkeuren.
no: Konfigurer GitHub Personal Access Token i Innstillinger.
pl: Skonfiguruj token dostępu osobistego GitHub w Preferencjach.
pt: Configure o Token de Acesso Pessoal do GitHub nas Preferências.
ro: Configurează tokenul de acces personal GitHub în Preferințe.
ru: Настройте токен личного доступа GitHub в настройках.
sk: Nakonfigurujte osobný prístupový token GitHub v predvoľbách.
sv: Konfigurera GitHub Personlig Åtkomsttoken i Inställningar.
tr: Tercihler'de GitHub Kişisel Erişim Token'ını yapılandırın.
uk: Налаштуйте особистий токен доступу GitHub у налаштуваннях.
zh: 在首选项中配置 GitHub 个人访问令牌。

source: Configure the Mistral API key in Preferences.
bg: Конфигурирайте API ключа на Mistral в Настройки.
cs: Nakonfigurujte klíč API Mistral v předvolbách.
da: Konfigurer Mistral API-nøglen i Indstillinger.
de: Konfigurieren Sie den Mistral-API-Schlüssel in den Einstellungen.
el: Ρυθμίστε το κλειδί API Mistral στις Προτιμήσεις.
es: Configurar la clave de API de Mistral en Preferencias.
et: Konfigureeri Mistral API võti eelistustes.
fi: Määritä Mistral API -avain asetuksissa.
fr: Configurer la clé API Mistral dans les Préférences.
he: הגדר את מפתח ה-API של מיסטרל בהעדפות.
hr: Konfigurirajte Mistral API ključ u Postavkama.
hu: Állítsa be a Mistral API kulcsot a Beállításokban.
is: Stillir Mistral API lykilinn í Stillingum.
it: Configura la chiave API di Mistral nelle Preferenze.
ja: PreferencesでMistral APIキーを設定します。
ko: 환경 설정에서 Mistral API 키를 구성하십시오.
nl: Configureer de Mistral API-sleutel in Voorkeuren.
no: Konfigurer Mistral API-nøkkelen i Innstillinger.
pl: Skonfiguruj klucz API Mistral w Preferencjach.
pt: Configure a chave da API Mistral nas Preferências.
ro: Configurează cheia API Mistral în Preferințe.
ru: Настройте ключ API Mistral в Настройках.
sk: Nakonfigurujte API kľúč Mistral v Predvoľbách.
sv: Konfigurera Mistral API-nyckeln i Inställningar.
tr: Mistral API anahtarını Tercihler'de yapılandırın.
uk: Налаштуйте ключ API Mistral у Налаштуваннях.
zh: 在首选项中配置 Mistral API 密钥。

source: Cancelled by user.
bg: Отменено от потребителя.
cs: Zrušeno uživatelem.
da: Annulleret af bruger.
de: Vom Benutzer abgebrochen.
el: Ακυρώθηκε από τον χρήστη.
es: Cancelado por el usuario.
et: Kasutaja tühistas.
fi: Käyttäjän toimesta peruutettu.
fr: Annulé par l'utilisateur.
he: בוטל על ידי המשתמש.
hr: Otkaženo od korisnika.
hu: A felhasználó által törölve.
is: Fyrirgefinn af notanda.
it: Annullato dall'utente.
ja: ユーザーによってキャンセルされました。
ko: 사용자에 의해 취소됨.
nl: Geannuleerd door gebruiker.
no: Avbrutt av bruker.
pl: Anulowane przez użytkownika.
pt: Cancelado pelo usuário.
ro: Anulat de utilizator.
ru: Отменено пользователем.
sk: Zrušené používateľom.
sv: Avbruten av användaren.
tr: Kullanıcı tarafından iptal edildi.
zh: 用户取消。

source: Time limit reached. Giving up.
bg: Изтече времето. Отказвам се.
cs: Časový limit vypršel. Vzdávám se.
da: Tidsgrænsen er nået. Opgiver.
de: Zeitlimit erreicht. Aufgabe abgebrochen.
el: Έφτασε το όριο χρόνου. Παραιτούμαι.
es: Se alcanzó el límite de tiempo. Abandonando.
et: Aja piirang on saavutatud. Loobun.
fi: Aikaraja saavutettu. Luovutetaan.
fr: Délai de temps écoulé. Abandon.
he: הושגה מגבלת הזמן. מוותר.
hr: Dosegnuto je vremensko ograničenje. Odustaje se.
hu: Az időkorlát lejárt. Feladás.
is: Tímamörk náðust. Hættir við.
it: Limite di tempo raggiunto. Rinuncio.
ja: 時間制限に達しました。処理を中止します。
ko: 시간 제한에 도달했습니다. 포기합니다.
nl: Tijdslimiet overschreden. Wordt afgebroken.
no: Tidsgrense nådd. Gir opp.
pl: Osiągnięto limit czasu. Rezygnuję.
pt: Tempo limite atingido. Desistindo.
ro: Limita de timp a fost atinsă. Se renunță.
ru: Достигнут лимит времени. Отмена.
sk: Vypršal časový limit. Vzdávam sa.
sv: Tidsgränsen har uppnåtts. Ger upp.
tr: Süre sınırına ulaşıldı. Vazgeçiliyor.
uk: Досягнуто ліміту часу. Припиняю виконання.
zh: 已达到时间限制。放弃。

source: Showing connection options...
bg: Показване на опции за свързване...
cs: Zobrazení možností připojení...
da: Viser forbindelsesmuligheder...
de: Verbindungsmöglichkeiten anzeigen...
el: Εμφάνιση επιλογών σύνδεσης...
es: Mostrando opciones de conexión...
et: Ühenduse valikute kuvamine...
fi: Näytetään yhteysvaihtoehtoja...
fr: Affichage des options de connexion...
he: מציג אפשרויות חיבור...
hr: Prikazivanje opcija veze...
hu: Kapcsolati lehetőségek megjelenítése...
is: Sýna tengimöguleika...
it: Mostrando opzioni di connessione...
ja: 接続オプションを表示しています...
ko: 연결 옵션 표시 중...
nl: Verbinding opties weergeven...
no: Viser tilkoblingsalternativer...
pl: Pokazywanie opcji połączenia...
pt: Mostrando opções de conexão...
ro: Afișarea opțiunilor de conectare...
ru: Показать параметры подключения...
sk: Zobrazenie možností pripojenia...
sv: Visar anslutningsalternativ...
tr: Bağlantı seçenekleri gösteriliyor...
uk: Показування варіантів з'єднання...
zh: 显示连接选项...

source: Attempt {n}/{max} - Time remaining: {mins}m {secs}s
bg: Опит {n}/{max} - Оставащо време: {mins}м {secs}с
cs: PokAttempt {n}/{max} - Zbývá času: {mins}m {secs}s
da: Forsøg {n}/{max} - Tid tilbage: {mins}m {secs}s
de: Versuch {n}/{max} - Verbleibende Zeit: {mins}m {secs}s
el: Προσπάθεια {n}/{max} - Χρόνος που απομένει: {mins}λ {secs}δ
es: Intento {n}/{max} - Tiempo restante: {mins}m {secs}s
et: Katse {n}/{max} - Jäänud aeg: {mins}m {secs}s
fi: Yritys {n}/{max} - Jäljellä oleva aika: {mins}m {secs}s
fr: Tentative {n}/{max} - Temps restant : {mins}m {secs}s
he: ניסיון {n}/{max} - זמן שנותר: {mins}ד {secs}ש
hr: Pokušaj {n}/{max} - Preostalo vrijeme: {mins}m {secs}s
hu: Kísérlet {n}/{max} - Hátralévő idő: {mins}p {secs}m
is: Tilraun {n}/{max} - Tími eftir: {mins}m {secs}s
it: Tentativo {n}/{max} - Tempo rimanente: {mins}m {secs}s
ja: 試行 {n}/{max} - 残り時間: {mins}分 {secs}秒
ko: 시도 {n}/{max} - 남은 시간: {mins}분 {secs}초
nl: Poging {n}/{max} - Tijd over: {mins}m {secs}s
no: Forsøk {n}/{max} - Tid igjen: {mins}m {secs}s
pl: Próba {n}/{max} - Pozostały czas: {mins}m {secs}s
pt: Tentativa {n}/{max} - Tempo restante: {mins}m {secs}s
ro: Încercare {n}/{max} - Timp rămas: {mins}m {secs}s
ru: Попытка {n}/{max} - Оставшееся время: {mins}м {secs}с
sk: Pokus {n}/{max} - Zostávajúci čas: {mins}m {secs}s
sv: Försök {n}/{max} - Tid kvar: {mins}m {secs}s
tr: Deneme {n}/{max} - Kalan süre: {mins}d {secs}s
zh: 尝试 {n}/{max} - 剩余时间: {mins}分 {secs}秒

source: Spawn error: {error}
bg: Грешка при създаване: {error}
cs: Chyba při vytváření: {error}
da: Spawn fejl: {error}
de: Spawn-Fehler: {error}
el: Σφάλμα δημιουργίας: {error}
es: Error de generación: {error}
et: Käivitamise viga: {error}
fi: Ilmestymisvirhe: {error}
fr: Erreur de génération : {error}
he: שגיאת יצירה: {error}
hr: Greška pri stvaranju: {error}
hu: Spawn hiba: {error}
is: Fæðingarvilla: {error}
it: Errore di generazione: {error}
ja: 生成エラー: {error}
ko: 스폰 오류: {error}
nl: Spawnfout: {error}
no: Spawnfeil: {error}
pl: Błąd spawn: {error}
pt: Erro de spawn: {error}
ro: Eroare de spawn: {error}
ru: Ошибка создания: {error}
sk: Chyba pri spawnovaní: {error}
sv: Spawnfel: {error}
tr: Yayılma hatası: {error}
zh: 生成错误：{error}

source: Maximum attempts reached.
bg: Достигнат е максималният брой опити.
cs: Bylo dosaženo maximálního počtu pokusů.
da: Maksimale forsøg nået.
de: Maximale Versuche erreicht.
el: Έγινε μέγιστος αριθμός προσπαθειών.
es: Se alcanzó el número máximo de intentos.
et: Maksimaalsed katsed on saavutatud.
fi: Maksimimäärä yrityksiä saavutettu.
fr: Nombre maximum de tentatives atteint.
he: הושגו מספר מקסימלי של ניסיונות.
hr: Maksimalni broj pokušaja dostignut.
hu: Elérte a maximális próbálkozások számát.
is: Hámarksraunir náð.
it: Numero massimo di tentativi raggiunto.
ja: 最大試行回数に達しました。
ko: 최대 시도 횟수에 도달했습니다.
nl: Maximale pogingen bereikt.
no: Maksimalt antall forsøk nådd.
pl: Osiągnięto maksymalną liczbę prób.
pt: Número máximo de tentativas atingido.
ro: Numărul maxim de încercări a fost atins.
ru: Достигнуто максимальное количество попыток.
sk: Dosiahnutý maximálny počet pokusov.
sv: Maximala försök har nåtts.
tr: Maksimum deneme sayısına ulaşıldı.
zh: 达到最大尝试次数。

source: Starting auto-reconnect: {attempts} attempts over {mins} minute(s), every {secs}s
bg: Започване на автоматично повторно свързване: {attempts} опита за {mins} минути, на всеки {secs}s
cs: Zahájení automatického opětovného připojení: {attempts} pokusy během {mins} minuty/minut, každé {secs}s
da: Starter automatisk genforbindelse: {attempts} forsøg over {mins} minut(ter), hver {secs}s
de: Automatisches Wiederverbinden startet: {attempts} Versuche über {mins} Minute(n), alle {secs}s
el: Ξεκινάει η αυτόματη επανασύνδεση: {attempts} προσπάθειες σε {mins} λεπτά, κάθε {secs}s
es: Iniciando reconexión automática: {attempts} intentos durante {mins} minuto(s), cada {secs}s
et: Alustatakse automaatset ühenduse taastamist: {attempts} katset {mins} minuti jooksul, iga {secs} sekundi järel
fi: Aloitetaan automaattiyhteyden uudelleenliittäminen: {attempts} yritystä {mins} minuutissa, joka {secs}s.
fr: Démarrage de la reconnexion automatique : {attempts} tentatives sur {mins} minute(s), toutes les {secs}s
he: מתחיל חיבור מחדש אוטומטי: {attempts} ניסיונות במשך {mins} דקות, כל {secs} שניות
hr: Pokreće se automatsko ponovno povezivanje: {attempts} pokušaja tijekom {mins} minute(a), svakih {secs}s
hu: Automatikus újracsatlakozás indítása: {attempts} kísérlet {mins} perc alatt, minden {secs} másodpercenként
is: Ræsi sjálfvirka endurtengingu: {attempts} tilraunir yfir {mins} mínútu(r), á {secs} sekúndna fresti
it: Avvio riconnessione automatica: {attempts} tentativi in {mins} minuto/i, ogni {secs}s
ja: 自動再接続を開始します: {mins}分間に{attempts}回、{secs}秒ごとに試行
ko: 자동 재연결 시작: {mins}분 동안 {attempts}회 시도, 매 {secs}초마다
pl: Rozpoczynanie automatycznego ponownego łączenia: {attempts} prób przez {mins} minut(y), co {secs}s
ro: Se inițiază reconectarea automată: {attempts} încercări pe parcursul a {mins} minut(e), la fiecare {secs}s
ru: Запуск автопереподключения: {attempts} попыток в течение {mins} минут, каждые {secs} с
tr: Otomatik yeniden bağlanma başlatılıyor: {attempts} deneme, {mins} dakika boyunca, her {secs} saniyede bir
zh: 正在启动自动重新连接：{attempts} 次尝试，在 {mins} 分钟内，每 {secs} 秒

source: Close this tab to cancel.
bg: Затворете тази раздел, за да отмените.
cs: Zavřete tuto kartu pro zrušení.
da: Luk denne fane for at annullere.
de: Schließen Sie diesen Tab, um abzubrechen.
el: Κλείστε αυτήν την καρτέλα για να ακυρώσετε.
es: Cierra esta pestaña para cancelar.
et: Sulge see vahekaart, et tühistada.
fi: Sulje tämä välilehti peruuttaaksesi.
fr: Fermez cet onglet pour annuler.
he: סגור את הלשונית הזו כדי לבטל.
hr: Zatvori ovu karticu za otkazivanje.
hu: Zárja be ezt a lapot a törléshez.
is: Lokaðu þessari flipi til að hætta við.
it: Chiudi questa scheda per annullare.
ja: このタブを閉じてキャンセルします。
ko: 이 탭을 닫아 취소합니다.
nl: Sluit dit tabblad om te annuleren.
no: Lukk denne fanen for å avbryte.
pl: Zamknij tę kartę, aby anulować.
pt: Feche essa aba para cancelar.
ro: Închideți acest tab pentru a anula.
ru: Закройте эту вкладку, чтобы отменить.
sk: Zavrite túto kartu, aby ste zrušili.
sv: Stäng den här fliken för att avbryta.
tr: Bu sekmeyi kapatın iptal etmek için.
zh: 关闭此标签页以取消。

source: This is the only pane in the tab.
bg: Това е единствената панел в таба.
cs: Toto je jediný panel na kartě.
da: Dette er den eneste rude i fanen.
de: Dies ist das einzige Fenster im Tab.
el: Αυτός είναι ο μόνος πίνακας στην καρτέλα.
es: Este es el único panel en la pestaña.
et: See on ainus paneel vahekaardil.
fi: Tämä on ainoa paneeli välilehdessä.
fr: C'est le seul panneau de l'onglet.
he: זהו הפאנל היחיד בכרטיסייה.
hr: Ovo je jedini panel u kartici.
hu: Ez az egyetlen panel a fülben.
is: Þetta er eina glugginn í flipanum.
it: Questo è l'unico pannello nella scheda.
ja: これはタブ内の唯一のペインです。
ko: 이것은 탭에서 유일한 창입니다.
nl: Dit is het enige paneel in het tabblad.
no: Dette er den eneste ruten i fanen.
pl: To jest jedyny panel w zakładce.
pt: Este é o único painel na aba.
ro: Acesta este singurul panou din tab.
ru: Это единственная панель на вкладке.
sk: Toto je jediný panel na karte.
sv: Detta är den enda rutan i fliken.
tr: Bu sekmedeki tek bölmedir.
uk: Це єдиний панель у вкладці.
zh: 这是选项卡中唯一的窗格。
