Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Delete All Conversations
bg: Изтрий всички разговори
cs: Smazat všechny konverzace
da: Slet alle samtaler
de: Alle Gespräche löschen
el: Διαγραφή όλων των συνομιλιών
es: Eliminar todas las conversaciones
et: Kustuta kõik vestlused
fi: Poista kaikki keskustelut
fr: Supprimer toutes les conversations
he: מחק את כל השיחות
hr: Izbriši sve razgovore
hu: Összes beszélgetés törlése
is: Eyða öllum samtölum
it: Elimina tutte le conversazioni
ja: すべての会話を削除
ko: 모든 대화 삭제
nl: Alle gesprekken verwijderen
no: Slett alle samtaler
pl: Usuń wszystkie rozmowy
pt: Excluir Todas as Conversas
ro: Șterge toate conversațiile
ru: Удалить все переписки
sk: Odstrániť všetky konverzácie
sv: Ta bort alla konversationer
tr: Tüm Sohbetleri Sil
uk: Видалити всі розмови
zh: 删除所有会话

source: New Conversation
bg: Нова беседа
cs: Nový rozhovor
da: Ny samtale
de: Neue Unterhaltung
el: Νέα Συνομιλία
es: Nueva conversación
et: Uus vestlus
fi: Uusi keskustelu
fr: Nouvelle conversation
he: שיחה חדשה
hr: Novi razgovor
hu: Új beszélgetés
is: Nýtt samtal
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
no: Ny samtale
pl: Nowa rozmowa
pt: Nova Conversa
ro: Conversație nouă
ru: Новая переписка
sk: Nová konverzácia
sv: Ny konversation
tr: Yeni Sohbet
uk: Нова розмова
zh: 新建会话

source: Search…
bg: Търсене…
cs: Hledat…
da: Søg…
de: Suchen…
el: Αναζήτηση…
es: Buscar…
et: Otsi…
fi: Etsi…
fr: Rechercher…
he: חפש…
hr: Pretraži...
hu: Keresés…
is: Leita…
it: Cerca…
ja: 検索…
ko: 검색...
nl: Zoeken…
no: Søk…
pl: Szukaj…
pt: Pesquisar…
ro: Caută…
ru: Поиск…
sk: Hľadať…
sv: Sök…
tr: Ara…
uk: Пошук…
zh: 搜索…

source: No Conversations
bg: Няма разговори
cs: Žádné konverzace
da: Ingen samtaler
de: Keine Gespräche
el: Δεν υπάρχουν συνομιλίες
es: No hay conversaciones
et: Ei vestlusi
fi: Ei keskusteluja
fr: Aucune conversation
he: אין שיחות
hr: Nema razgovora
hu: Nincsenek beszélgetések
is: Engin samtöl
it: Nessuna conversazione
ja: 会話なし
ko: 대화 없음
nl: Geen gesprekken
no: Ingen samtaler
pl: Brak konwersacji
pt: Nenhuma Conversa
ro: Nu există conversații
ru: Нет бесед
sk: Žiadne konverzácie
sv: Inga konversationer
tr: Sohbet Yok
uk: Немає розмов
zh: 无对话

source: Start chatting to create your first conversation
bg: Започнете разговор, за да създадете първия си разговор.
cs: Začněte chatovat a vytvořte svůj první rozhovor
da: Begynd at chatte for at oprette din første samtale
de: Beginne zu chatten, um dein erstes Gespräch zu erstellen.
el: Αρχίστε να συνομιλείτε για να δημιουργήσετε την πρώτη σας συνομιλία
es: Comienza a chatear para crear tu primera conversación
et: Alusta vestlust, et luua oma esimene jutt.
fi: Aloita keskustelu luodaksesi ensimmäisen keskustelusi
fr: Commencez à discuter pour créer votre première conversation
he: התחל לשוחח כדי ליצור את השיחה הראשונה שלך
hr: Započnite razgovor kako biste stvorili svoju prvu konverzaciju
hu: Kezdj el csevegni, hogy létrehozd az első beszélgetésedet.
is: Byrjaðu að spjalla til að búa til þitt fyrsta samtal
it: Inizia a chattare per creare la tua prima conversazione
ja: 最初の会話を作成するためにチャットを開始します
ko: 첫 번째 대화를 만들기 위해 채팅을 시작하세요.
nl: Begin met chatten om je eerste gesprek te starten
no: Begynn å chatte for å opprette din første samtale
pl: Zacznij czatować, aby stworzyć swoją pierwszą rozmowę
pt: Comece a conversar para criar sua primeira conversa
ro: Începeți să conversați pentru a crea prima dvs. conversație
ru: Начните общение, чтобы создать свой первый разговор.
sk: Začnite chatovať, aby ste vytvorili svoju prvú konverzáciu.
sv: Börja chatta för att skapa din första konversation
tr: İlk sohbetinizi oluşturmak için sohbet etmeye başlayın
uk: Почніть спілкування, щоб створити свою першу розмову
zh: 开始聊天以创建您的第一次对话

source: Delete Conversation?
bg: Изтрий разговорa?
cs: Smazat konverzaci?
da: Slet samtale?
de: Konversation löschen?
el: Διαγραφή Συνομιλίας;
es: ¿Eliminar conversación?
et: Kustuta vestlus?
fi: Poista keskustelu?
fr: Supprimer la conversation ?
he: מחק שיחה?
hr: Izbriši razgovor?
hu: Beszélgetés törlése?
is: Eyða samræðu?
it: Elimina conversazione?
ja: 会話を削除しますか？
ko: 대화 삭제?
nl: Gesprek Verwijderen?
no: Slett samtale?
pl: Usuń rozmowę?
pt: Excluir Conversa?
ro: Șterge conversația?
ru: Удалить беседу?
sk: Zmazať konverzáciu?
sv: Ta bort konversation?
tr: Sohbeti Sil?
zh: 删除对话？

source: This conversation will be permanently deleted.
bg: Този разговор ще бъде трайно изтрит.
cs: Tento rozhovor bude trvale smazán.
da: Denne samtale vil blive permanent slettet.
de: Dieses Gespräch wird dauerhaft gelöscht.
el: Αυτή η συνομιλία θα διαγραφεί μόνιμα.
es: Esta conversación se eliminará permanentemente.
et: See vestlus kustutatakse püsivalt.
fi: Tämä keskustelu poistetaan pysyvästi.
fr: Cette conversation sera définitivement supprimée.
he: שיחה זו תימחק לצמיתות.
hr: Ova će se konverzacija trajno izbrisati.
hu: Ez a beszélgetés véglegesen törlésre kerül.
is: Þessi samtal verður varanlega eytt.
it: Questa conversazione verrà eliminata permanentemente.
ja: この会話は永久に削除されます。
ko: 이 대화는 영구적으로 삭제됩니다.
nl: Dit gesprek wordt permanent verwijderd.
no: Denne samtalen vil bli permanent slettet.
pl: Ta rozmowa zostanie trwale usunięta.
pt: Esta conversa será permanentemente excluída.
ro: Această conversație va fi ștearsă permanent.
ru: Этот разговор будет навсегда удалён.
sk: Táto konverzácia bude trvalo vymazaná.
sv: Denna konversation kommer att raderas permanent.
tr: Bu konuşma kalıcı olarak silinecektir.
uk: Ця розмова буде назавжди видалена.
zh: 此对话将被永久删除。

source: Delete All Conversations?
bg: Изтрий всички разговори?
cs: Smazat všechny konverzace?
da: Slet alle samtaler?
de: Alle Gespräche löschen?
el: Διαγραφή όλων των συνομιλιών;
es: ¿Eliminar todas las conversaciones?
et: Kustuta kõik vestlused?
fi: Poista kaikki keskustelut?
fr: Supprimer toutes les conversations ?
he: מחק את כל השיחות?
hr: Izbriši sve razgovore?
hu: Minden beszélgetés törlése?
is: Eyða öllum samtölum?
it: Elimina tutte le conversazioni?
ja: すべての会話を削除しますか？
ko: 모든 대화 삭제하시겠습니까?
nl: Verwijder alle gesprekken?
no: Slette alle samtaler?
pl: Usuń wszystkie rozmowy?
pt: Excluir Todas as Conversas?
ro: Șterge toate conversațiile?
ru: Удалить все беседы?
sk: Vymazať všetky konverzácie?
sv: Radera alla konversationer?
tr: Tüm Sohbetleri Sil?
zh: 删除所有对话？

source: This will permanently delete all {} conversations. This action cannot be undone.
bg: Това ще изтрие завинаги всички {} разговори. Тази операция не може да бъде отменена.
cs: Tímto trvale odstraníte všechny {} konverzace. Tuto akci nelze vrátit zpět.
da: Dette vil permanent slette alle {} samtaler. Denne handling kan ikke fortrydes.
de: Dies wird alle {} Gespräche dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια θα διαγράψει μόνιμα όλες τις {} συνομιλίες. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto eliminará permanentemente todas las conversaciones {}. Esta acción no se puede deshacer.
et: See kustutatakse jäädavalt kõik {} vestlused. Seda toimingut ei saa tagasi võtta.
fi: Tämä poistaa pysyvästi kaikki {} keskustelut. Tätä toimintoa ei voi peruuttaa.
fr: Cela supprimera définitivement toutes les conversations {}. Cette action ne peut pas être annulée.
he: פעולה זו תמחק לצמיתות את כל שיחות ה-{}. לא ניתן לבטל פעולה זו.
hr: Ovo će trajno izbrisati sve {} razgovore. Ova se radnja ne može poništiti.
hu: Ez véglegesen törli az összes {} beszélgetést. Ez a művelet nem vonható vissza.
is: Þetta mun eyða öllum {} samtölum varanlega. Ekki er hægt að afturkalla þessa aðgerð.
it: Questa operazione eliminerà definitivamente tutte le {} conversazioni. Questa azione non può essere annullata.
ja: すべての{}会話を完全に削除します。この操作は元に戻せません。
ko: 모든 {} 대화가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee worden alle {} gesprekken permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil permanent slette alle {} samtaler. Denne handlingen kan ikke angres.
pl: Spowoduje to trwałe usunięcie wszystkich {} konwersacji. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente todas as conversas {}. Esta ação não pode ser desfeita.
ro: Aceasta va șterge permanent toate conversațiile {}. Această acțiune nu poate fi anulată.
ru: Это безвозвратно удалит все {} беседы. Это действие невозможно отменить.
sk: Týmto natrvalo odstránite všetky {} konverzácie. Túto akciu nemožno vrátiť späť.
sv: Detta kommer att permanent radera alla {} konversationer. Denna åtgärd kan inte ångras.
tr: Bu işlem, tüm {} sohbetleri kalıcı olarak silecektir. Bu eylem geri alınamaz.
uk: Це назавжди видалить усі {} розмови. Цю дію неможливо скасувати.
zh: 这将永久删除所有 {} 对话。此操作无法撤消。

source: Delete All
bg: Изтрий всичко
cs: Smazat vše
da: Slet alt
de: Alle löschen
el: Διαγραφή όλων
es: Eliminar todo
et: Kustuta kõik
fi: Poista kaikki
fr: Tout supprimer
he: מחק הכל
hr: Izbriši sve
hu: Összes törlése
is: Eyða öllu
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
no: Slett alle
pl: Usuń wszystko
pt: Excluir Tudo
ro: Șterge tot
ru: Удалить все
sk: Odstrániť všetko
sv: Radera alla
tr: Tümünü Sil
uk: Видалити все
zh: 删除全部

source: SSH connection error
bg: Грешка при SSH връзката
cs: Chyba připojení SSH
da: SSH-forbindelsesfejl
de: SSH-Verbindungsfehler
el: Σφάλμα σύνδεσης SSH
es: Error de conexión SSH
et: SSH-ühenduse viga
fi: SSH-yhteysvirhe
fr: Erreur de connexion SSH
he: שגיאת חיבור SSH
hr: Pogreška SSH veze
hu: SSH-kapcsolat hiba
is: SSH tengingarvilla
it: Errore di connessione SSH
ja: SSH接続エラー
ko: SSH 연결 오류
nl: SSH-verbindingsfout
no: SSH-tilkoblingsfeil
pl: Błąd połączenia SSH
pt: Erro de ligação SSH
ro: Eroare de conexiune SSH
ru: Ошибка подключения SSH
sk: Chyba pripojenia SSH
sv: SSH-anslutningsfel
tr: SSH bağlantı hatası
uk: Помилка підключення SSH
zh: SSH连接错误

source: Warning
bg: Предупреждение
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fi: Varoitus
fr: Avertissement
he: אזהרה
hr: Upozorenje
hu: Figyelmeztetés
is: Viðvörun
it: Avvertenza
ja: 警告
ko: 경고
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sk: Upozornenie
sv: Varning
tr: Uyarı
uk: Попередження
zh: 警告

source: Edit session credentials
bg: Редактиране на данни за сесията
cs: Upravit přihlašovací údaje relace
da: Rediger session legitimationsoplysninger
de: Sitzungsanmeldeinformationen bearbeiten
el: Επεξεργασία διαπιστευτηρίων συνεδρίας
es: Editar credenciales de sesión
et: Muuda seansi mandaate
fi: Muokkaa istunnon tunnistetietoja
fr: Modifier les identifiants de session
he: ערוך אישורי מושב
hr: Uredi vjerodajnice sesije
hu: Szerkesztés munkamenet hitelesítő adatok
is: Breyta aðgangsheimildum fyrir sessjón
it: Modifica le credenziali della sessione
ja: セッション資格情報を編集
ko: 세션 자격 증명 편집
nl: Bewerk sessie-inloggegevens
no: Rediger sesjonslegitimasjon
pl: Edytuj dane logowania sesji
pt: Editar credenciais da sessão
ro: Editați acreditivele sesiunii
ru: Редактировать учетные данные сеанса
sk: Upraviť poverenia relácie
sv: Redigera sessionsuppgifter
tr: Oturum kimlik bilgilerini düzenle
uk: Редагувати облікові дані сеансу
zh: 编辑会话凭据

source: Fix Host Key
bg: Поправи хост ключа
cs: Opravit hostitelský klíč
da: Retter værtsnøgle
de: Host-Schlüssel reparieren
el: Διόρθωση Κλειδιού Φιλοξενίας
es: Corregir la clave del host
et: Paranda hosti võti
fi: Korjaa isäntän avain
fr: Corriger la clé d'hôte
he: תקן מפתח מארח
hr: Popravi ključ hosta
hu: Gazdagépkulcs javítása
is: Laga hýsingarlykil
it: Correggi chiave host
ja: ホストキーを修正
ko: 호스트 키 수정
nl: Hostkey herstellen
no: Fiks vertsnøkkel
pl: Napraw klucz hosta
pt: Corrigir Chave do Host
ro: Corectează cheia gazdei
ru: Исправить ключ хоста
sk: Opraviť kľúč hostiteľa
sv: Åtgärda värdnyckel
tr: Ana Bilgisayar Anahtarını Düzelt
uk: Виправити ключ хоста
zh: 修复主机密钥

source: Remove old host key from known_hosts
bg: Премахнете стария ключ на хоста от known_hosts
cs: Odstranit starý klíč hostitele ze známých hostitelů
da: Fjern gammel vært nøgle fra known_hosts
de: Alten Schlüssel des Hosts aus known_hosts entfernen
el: Αφαίρεση παλαιού κλειδιού κεντρικού υπολογιστή από το known_hosts
es: Eliminar la clave de host antigua de known_hosts
et: Eemalda vana hosti võti known_hosts failist
fi: Poista vanha isäntän avain known_hosts-tiedostosta
fr: Supprimer l'ancienne clé d'hôte de known_hosts
he: הסר מפתח מארח ישן מ-known_hosts
hr: Ukloni stari ključ hosta iz known_hosts
hu: Régi gazdagépkulcs eltávolítása a known_hosts fájlból
is: Fjarlægja gamlan hýsingarlykil úr known_hosts
it: Rimuovi la vecchia chiave host da known_hosts
ja: known_hosts から古いホストキーを削除
ko: known_hosts에서 이전 호스트 키 제거
nl: Oude hostkey verwijderen uit known_hosts
no: Fjern gammel vertsnøkkel fra known_hosts
pl: Usuń stary klucz hosta z known_hosts
pt: Remover chave de host antiga de known_hosts
ro: Elimină cheia veche a gazdei din known_hosts
ru: Удалить старый ключ хоста из known_hosts
sk: Odstrániť starý kľúč hostiteľa zo súboru known_hosts
sv: Ta bort gammal värdnyckel från known_hosts
tr: Eski ana bilgisayar anahtarını known_hosts dosyasından kaldır
uk: Видалити старий ключ хоста з known_hosts
zh: 从 known_hosts 中移除旧主机密钥

source: Retry connection with extended timeout
bg: Опитайте отново връзката с удължено време за изчакване
cs: Zkusit znovu připojení s prodlouženým časovým limitem
da: Prøv at oprette forbindelse igen med forlænget timeout
de: Verbindung mit verlängertem Timeout erneut versuchen
el: Επανάληψη σύνδεσης με επεκταμένο χρονικό όριο
es: Reintentar la conexión con un tiempo de espera extendido
et: Proovi ühendust pikendatud ooteajaga uuesti.
fi: Yritä yhteyttä pidennetyllä aikarajalla
fr: Réessayer la connexion avec un délai d'attente prolongé
he: נסה שוב חיבור עם פסק זמן מוארך
hr: Pokušaj ponovno povezivanje s produženim vremenskim ograničenjem
hu: Kapcsolat újrapróbálása meghosszabbított időtúllépéssel
is: Reyna tengingu aftur með lengri tímafresti
it: Riprova la connessione con timeout esteso
ja: タイムアウトを延長して接続を再試行
ko: 시간 초과 연장하여 연결 다시 시도
nl: Verbinding opnieuw proberen met verlengde time-out
no: Prøv tilkoblingen på nytt med utvidet tidsavbrudd
pl: Ponów połączenie z wydłużonym limitem czasu
pt: Tentar novamente a conexão com tempo limite estendido
ro: Reîncercați conexiunea cu timeout extins
ru: Повторить подключение с увеличенным таймаутом
sk: Opakovať pripojenie s predĺženým časovým limitom
sv: Försök anslutning igen med utökad tidsgräns
tr: Bağlantıyı uzatılmış zaman aşımıyla yeniden dene
uk: Повторити з'єднання з розширеним часом очікування
zh: 延长超时时间后重试连接

source: Auto Reconnect
bg: Автоматично повторно свързване
cs: Automatické opětovné připojení
da: Auto genopretning
de: Automatische Wiederverbindung
el: Αυτόματη Επανασύνδεση
es: Reconexión automática
et: Automaatne ühenduse taastamine
fi: Automaattinen uudelleenyhteys
fr: Reconnecter automatiquement
he: חיבור מחדש אוטומטי
hr: Automatsko ponovno povezivanje
hu: Automatikus újracsatlakozás
is: Sjálfvirk endurtenging
it: Riconnessione automatica
ja: 自動再接続
ko: 자동 재연결
nl: Automatisch opnieuw verbinden
no: Automatisk gjenkobling
pl: Automatyczne ponowne łączenie
pt: Reconexão Automática
ro: Reconectare automată
ru: Автоматическое переподключение
sk: Automatické opätovné pripojenie
sv: Automatisk återanslutning
tr: Otomatik Yeniden Bağlan
uk: Автоперепідключення
zh: 自动重连

source: Start automatic reconnection attempts
bg: Започнете автоматични опити за повторно свързване
cs: Zahájit automatické pokusy o opětovné připojení
da: Start automatisk genforbindelsesforsøg
de: Automatische Wiederverbindungsversuche starten
el: Ξεκινήστε αυτόματες προσπάθειες επανασύνδεσης
es: Iniciar intentos de reconexión automáticos
et: Alusta automaatseid ühenduse taastamise katseid
fi: Aloita automaattiset uudelleenyhteydenottokokeilut
fr: Démarrer les tentatives de reconnexion automatiques
he: התחל ניסיונות חיבור מחדש אוטומטיים
hr: Pokreni automatske pokušaje ponovnog povezivanja
hu: Automatikus újracsatlakozási kísérletek indítása
is: Hefja sjálfvirkar endurtengingartilraunir
it: Avvia i tentativi di riconnessione automatica
ja: 自動再接続の試行を開始します
ko: 자동 재연결 시도 시작
nl: Start automatische herverbindingspogingen
no: Start automatiske gjenkoblingsforsøk
pl: Rozpocznij próby automatycznego ponownego łączenia
pt: Iniciar tentativas de reconexão automática
ro: Începe încercările automate de reconectare
ru: Начать автоматические попытки переподключения
sk: Spustiť pokusy o automatické opätovné pripojenie
sv: Starta automatiska återanslutningsförsök
tr: Otomatik yeniden bağlanma denemelerini başlat
uk: Розпочати автоматичне перепідключення
zh: 开始自动重连尝试

source: Configure auto-reconnect options
bg: Конфигуриране на опции за автоматично повторно свързване
cs: Nastavit možnosti automatického opětovného připojení
da: Konfigurer indstillinger for automatisk genforbindelse
de: Automatische Wiederverbindungsoptionen konfigurieren
el: Ρυθμίσεις αυτόματης επανασύνδεσης
es: Configurar opciones de reconexión automática
et: Konfigureeri automaatse ühenduse taastamise valikud
fi: Määritä automaattisen uudelleenyhteydenottamisen asetukset
fr: Configurer les options de reconnexion automatique
he: הגדר אפשרויות חיבור אוטומטי מחדש
hr: Konfiguriraj opcije automatskog ponovnog povezivanja
hu: Automatikus újracsatlakozási lehetőségek konfigurálása
is: Stilltu sjálfvirkar tengingarvalkostir
it: Configura opzioni di riconnessione automatica
ja: 自動再接続オプションを設定する
ko: 자동 재연결 옵션 구성
nl: Configureer automatisch opnieuw verbinden opties
no: Konfigurer alternativer for automatisk gjenoppretting
pl: Skonfiguruj opcje automatycznego ponownego łączenia
pt: Configurar opções de reconexão automática
ro: Configurează opțiunile de reconectare automată
ru: Настроить параметры автоматического переподключения
sk: Nastavi možnosti automatického opätovného pripojenia
sv: Konfigurera alternativ för automatisk återanslutning
tr: Otomatik yeniden bağlanma seçeneklerini yapılandırın
uk: Налаштувати параметри автоматичного повторного підключення
zh: 配置自动重连选项

source: Auto-reconnect settings:
bg: Настройки за автоматично повторно свързване:
cs: Nastavení automatického připojení:
da: Indstillinger for automatisk genforbindelse:
de: Automatische Wiederverbindungseinstellungen:
el: Ρυθμίσεις αυτόματης επανασύνδεσης:
es: Configuración de reconexión automática:
et: Automaatne taaskoondamise seaded:
fi: Autoyhteyden palautusasetukset:
fr: Paramètres de reconnexion automatique :
he: הגדרות חיבור אוטומטי מחדש:
hr: Postavke automatskog ponovnog povezivanja:
hu: Automatikus újracsatlakozási beállítások:
is: Aftur tengingar stillingar:
it: Impostazioni di riconnessione automatica:
ja: 自動再接続設定：
ko: 자동 재연결 설정:
nl: Automatische herverbinding instellingen:
no: Innstillinger for automatisk gjenoppretting:
pl: Ustawienia automatycznego ponownego łączenia:
pt: Configurações de reconexão automática:
ro: Setări de reconectare automată:
ru: Настройки автоматического переподключения:
sk: Nastavenia automatického opätovného pripojenia:
sv: Inställningar för automatisk återanslutning:
tr: Otomatik yeniden bağlanma ayarları:
uk: Налаштування автоматичного повторного підключення:
zh: 自动重连设置：

source: Duration
bg: Продължителност
cs: Doba
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
et: Kestus
fi: Kesto
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
is: Tími
it: Durata
ja: 期間
ko: 지속 시간
nl: Duurzaamheid
no: Varighet
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sk: Trvanie
sv: Varaktighet
tr: Süre
uk: Довжина
zh: 持续时间

source: Reconnect duration in minutes
bg: Продължителност на повторно свързване в минути
cs: Doba opětovného připojení v minutách
da: Genopkoblingsvarighed i minutter
de: Wiederverbindungsdauer in Minuten
el: Διάρκεια επανασύνδεσης σε λεπτά
es: Duración de la reconexión en minutos
et: Ühenduse taastamise kestus minutites
fi: Uudelleenkytkentäaika minuutteina
fr: Durée de reconnexion en minutes
he: משך חיבור מחדש בדקות
hr: Trajanje ponovnog povezivanja u minutama
hu: Újracsatlakozási idő percben
is: Endurtengingartími í mínútum
it: Durata della riconnessione in minuti
ja: 再接続時間（分単位）
ko: 재연결 시간(분)
nl: Herverbindingsduur in minuten
no: Gjenopprettingstid i minutter
pl: Czas ponownego połączenia w minutach
pt: Duração da reconexão em minutos
ro: Durata reconectării în minute
ru: Продолжительность повторного подключения в минутах
sk: Doba opätovného pripojenia v minútach
sv: Återanslutningstid i minuter
tr: Yeniden bağlanma süresi (dakika cinsinden)
uk: Тривалість повторного підключення в хвилинах
zh: 重新连接时长（分钟）

source: min
bg: мин
el: μίν
es: mín
he: דק'
hu: perc
is: mín
ja: 分
ko: 분
ru: мин.
tr: dk
uk: хв
zh: 分

source: Interval
bg: Интервал
de: Intervall
el: Διάστημα
es: Intervalo
et: Intervall
fi: Väli
fr: Intervalle
he: מרווח
hu: Intervallum
is: Tímabil
it: Intervallo
ja: インターバル
ko: 간격
no: Intervall
pl: Interwał
pt: Intervalo
ru: Интервал
sv: Intervall
tr: Aralık
uk: Інтервал
zh: 间隔

source: Reconnect interval in seconds
bg: Интервал за повторно свързване в секунди
cs: Interval opětovného připojení v sekundách
da: Genopretningsinterval i sekunder
de: Wiederverbindungsintervall in Sekunden
el: Διάστημα επανασύνδεσης σε δευτερόλεπτα
es: Intervalo de reconexión en segundos
et: Ühenduse taastamise intervall sekundites
fi: Uudelleenkytkentäväli sekunteina
fr: Intervalle de reconnexion en secondes
he: מרווח חיבור מחדש בשניות
hr: Interval ponovnog povezivanja u sekundama
hu: Újracsatlakozási intervallum másodpercben
is: Endurtengingarbil í sekúndum
it: Intervallo di riconnessione in secondi
ja: 再接続間隔（秒単位）
ko: 재연결 간격 (초)
nl: Herverbindingsinterval in seconden
no: Gjenopprettingsintervall i sekunder
pl: Interwał ponownego połączenia w sekundach
pt: Intervalo de reconexão em segundos
ro: Interval de reconectare în secunde
ru: Интервал повторного подключения в секундах
sk: Interval opätovného pripojenia v sekundách
sv: Återanslutningsintervall i sekunder
tr: Yeniden bağlanma aralığı (saniye cinsinden)
uk: Інтервал повторного підключення в секундах
zh: 重新连接间隔（秒）

source: sec
bg: секундa
cs: sekund
da: I'm sorry, but I need more context or text to translate. Please provide the specific UI string you would like me to translate.
el: δευτερόλεπτο
es: seguridad
et: sek
he: שנ'
hr: s
hu: mp
is: sek
ja: 秒
ko: 초
no: sek
pl: sek
pt: seg
ru: сек.
sk: sek
sv: sek
tr: sn
uk: сек
zh: 秒

source: Timeout
bg: Изчакване
cs: Časový limit
de: Zeitüberschreitung
el: Χρόνος λήξης
es: Tiempo de espera
et: Aegumine
fi: Aikakatkaisu
fr: Délai d'attente
he: זמן פג תוקף
hr: Istek vremena
hu: Időtúllépés
is: Tími útrunnin
ja: タイムアウト
ko: 타임아웃
no: Tidsavbrudd
pl: Limit czasu
pt: Tempo limite
ro: Timp de expirare
ru: Таймаут
sk: Časový limit
sv: Tidsgräns
tr: Zaman aşımı
uk: Тайм-аут
zh: 超时

source: Connection timeout in seconds
bg: Време за изчакване на връзката в секунди
cs: Časový limit připojení v sekundách
da: Tidsfrist for forbindelse i sekunder
de: Verbindungszeitüberschreitung in Sekunden
el: Χρονικό όριο σύνδεσης σε δευτερόλεπτα
es: Tiempo de espera de conexión en segundos
et: Ühenduse aegumine sekundites
fi: Yhteyden aikakatkaisu sekunteina
fr: Délai d'expiration de la connexion en secondes
he: פסק זמן לחיבור בשניות
hr: Istek vremena veze u sekundama
hu: Kapcsolat időtúllépés másodpercben
is: Tengingartímalokun í sekúndum
it: Timeout di connessione in secondi
ja: 接続タイムアウト（秒単位）
ko: 연결 시간 초과(초)
nl: Time-out voor verbinding in seconden
no: Tidsavbrudd for tilkobling i sekunder
pl: Limit czasu połączenia w sekundach
pt: Tempo limite de conexão em segundos
ro: Timpul de expirare a conexiunii în secunde
ru: Таймаут соединения в секундах
sk: Časový limit pripojenia v sekundách
sv: Anslutningstidsgräns i sekunder
tr: Bağlantı zaman aşımı (saniye cinsinden)
uk: Час очікування підключення в секундах
zh: 连接超时时间（秒）

source: Start
bg: Старт
el: Έναρξη
es: Iniciar
et: Alusta
fi: Aloita
fr: Démarrer
he: התחל
hr: Započni
hu: Kezdés
is: Byrjun
it: Inizio
ja: 開始
ko: 시작
pt: Iniciar
ro: Începe
ru: Начало
sk: Štart
sv: Starta
tr: Başla
uk: Почати
zh: 开始
