Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Mouse Scroll Sensitivity
bg: Чувствителност на скролване с мишка
cs: Citlivost rolování myši
da: Musen rullefølsomhed
de: Maus Scroll-Empfindlichkeit
el: Ευαισθησία κύλισης ποντικιού
es: Sensibilidad del desplazamiento del ratón
et: Hiire rullimise tundlikkus
fi: Hiiren vierityksen herkkyys
fr: Sensibilité du défilement de la souris
he: רגישות גלילת עכבר
hr: Osjetljivost pomicanja mišem
hu: Egér görgetési érzékenység
is: Næmni músarhjóls
it: Sensibilità scorrimento mouse
ja: マウススクロール感度
ko: 마우스 스크롤 민감도
nl: Muisrolgevoeligheid
no: Rullefølsomhet for mus
pl: Czułość przewijania myszy
pt: Sensibilidade da Rolagem do Mouse
ro: Sensibilitate derulare mouse
ru: Чувствительность прокрутки мышью
sk: Citlivosť posúvania myšou
sv: Musrullningskänslighet
tr: Fare Kaydırma Hassasiyeti
uk: Чутливість прокручування мишею
zh: 鼠标滚动灵敏度

source: Lower is slower
bg: По-ниско е по-бавно
cs: Nižší je pomalejší
da: Lavere er langsommere
de: Niedriger ist langsamer
el: Χαμηλότερα είναι πιο αργά
es: Más bajo es más lento
et: Madalam on aeglasem
fi: Alempi on hitaampi
fr: Plus bas est plus lent
he: נמוך הוא איטי
hr: Niže je sporije
hu: Alacsonyabb a lassabb
is: Lægri er hægari
it: Più basso è più lento
ja: 下げるほど遅くなる
ko: 낮을수록 느려집니다
nl: Lager is langzamer
no: Lavere er tregere
pl: Niższa wartość oznacza wolniejsze działanie
pt: Mais baixo é mais lento
ro: Mai jos este mai lent
ru: Ниже - медленнее
sk: Nižšie je pomalšie
sv: Lägre är långsammare
tr: Daha düşük, daha yavaştır.
uk: Нижче - повільніше
zh: 更低更慢

source: Touchpad Scroll Sensitivity
bg: Чувствителност на скролването на тъчпада
cs: Citlivost posouvání touchpadu
da: Touchpad rullefølsomhed
de: Touchpad Scroll-Empfindlichkeit
el: Ευαισθησία κύλισης επιφάνειας αφής
es: Sensibilidad de desplazamiento del panel táctil
et: Puuteplaadi kerimise tundlikkus
fi: Touchpadin vierityksen herkkyys
fr: Sensibilité du défilement du pavé tactile
he: רגישות גלילת משטח מגע
hr: Osjetljivost pomicanja dodirnom podlogom
hu: Érintőpad görgetési érzékenység
is: Skrunnæmni snertiplötu
it: Sensibilità scorrimento touchpad
ja: タッチパッドスクロール感度
ko: 터치패드 스크롤 민감도
nl: Touchpadrolgevoeligheid
no: Rullefølsomhet for pekeplate
pl: Czułość przewijania gładzika
pt: Sensibilidade da Rolagem do Touchpad
ro: Sensibilitate la derularea touchpad-ului
ru: Чувствительность прокрутки тачпадом
sk: Citlivosť posúvania touchpadom
sv: Pekplattans rullningskänslighet
tr: Dokunmatik Yüzey Kaydırma Hassasiyeti
uk: Чутливість прокручування тачпадом
zh: 触控板滚动灵敏度

source: Scroll on Paste
bg: Превъртане при поставяне
cs: Srolovat při vložení
da: Rul på indsætning
de: Beim Einfügen scrollen
el: Κύλιση κατά την επικόλληση
es: Desplazar al pegar
et: Kopeerimisel kerimine
fi: Vieritä liitettäessä
fr: Faire défiler lors du collage
he: גלילה בעת הדבקה
hr: Pomicanje prilikom lijepljenja
hu: Görgetés beillesztéskor
is: Skruna við límingu
it: Scorri all'incolla
ja: 貼り付け時にスクロール
ko: 붙여넣기 시 스크롤
nl: Scrollen bij plakken
no: Rull ved innliming
pl: Przewijaj podczas wklejania
pt: Rolar ao Colar
ro: Derulare la lipire
ru: Прокручивать при вставке
sk: Posunúť pri vložení
sv: Rulla vid inklistring
tr: Yapıştırırken Kaydır
uk: Прокручувати при вставці
zh: 粘贴时滚动

source: Copy on Selection
bg: Копиране при избор
cs: Kopírovat při výběru
da: Kopier ved valg
de: Auswahl kopieren
el: Αντιγραφή στην Επιλογή
es: Copiar en selección
et: Kopeeri valiku põhjal
fi: Kopioi valinnasta
fr: Copier sur sélection
he: העתק על בחירה
hr: Kopiraj na odabiru
hu: Másolás kijelöléskor
is: Afrita við valið
it: Copia su Selezione
ja: 選択時にコピー
ko: 선택하여 복사
nl: Kopieer bij Selectie
no: Kopier ved valg
pl: Kopiuj przy zaznaczeniu
pt: Copiar na Seleção
ro: Copiază la selecție
ru: Копировать при выборе
sk: Kopírovať pri výbere
sv: Kopiera vid val
tr: Seçim Üzerinde Kopyala
uk: Копіювати за вибором
zh: 选择时复制

source: Auto-copy selected text to the clipboard
bg: Автоматично копиране на избрания текст в клипборда
cs: Automaticky zkopírovat vybraný text do schránky
da: Automatisk kopiering af valgt tekst til udklipsholderen
de: Automatisches Kopieren des ausgewählten Texts in die Zwischenablage
el: Αυτόματη αντιγραφή επιλεγμένου κειμένου στο πρόχειρο
es: Copiar automáticamente el texto seleccionado al portapapeles
et: Automaatne kopeerimine valitud tekstist lõikepuhvrisse
fi: Automaattinen kopioi valittu teksti leikepöydälle
fr: Copie automatique du texte sélectionné dans le presse-papiers
he: העתקה אוטומטית של טקסט שנבחר ללוח הגזירה
hr: Automatsko kopiranje odabranog teksta u međuspremnik
hu: Automatikus másolás a kijelölt szövegről a vágólapra
is: Sjálfvirk afritun valins texta í klippiborðið
it: Copia automatica del testo selezionato negli appunti
ja: 選択したテキストをクリップボードに自動コピー
ko: 선택한 텍스트를 클립보드에 자동 복사
nl: Automatisch geselecteerde tekst naar het klembord kopiëren
no: Auto-kopier valgt tekst til utklippstavlen
pl: Automatyczne kopiowanie zaznaczonego tekstu do schowka
pt: Cópia automática do texto selecionado para a área de transferência
ro: Copiere automată a textului selectat în clipboard
ru: Авто-копирование выделенного текста в буфер обмена
sk: Automaticky kopírovať vybraný text do schránky
sv: Automatisk kopiera markerad text till urklipp
tr: Seçili metni otomatik olarak panoya kopyala
uk: Авто-копіювання вибраного тексту в буфер обміну
zh: 自动复制选定文本到剪贴板

source: Allow OSC 52 Clipboard Copy
bg: Разреши OSC 52 Копиране на клипборда
cs: Povolit OSC 52 kopírování do schránky
da: Tillad OSC 52 Udklipsholder Kopi
de: Erlaube OSC 52 Zwischenablagekopie
el: Επιτρέψτε την Αντιγραφή Σημειωματαρίου OSC 52
es: Permitir copia del portapapeles OSC 52
et: Luba OSC 52 lõikepuhvri kopeerimine
fi: Salli OSC 52 Leikepöydän kopiointi
fr: Autoriser la copie du presse-papiers OSC 52
he: אפשר העתקת לוח שנה OSC 52
hr: Dopusti OSC 52 kopiranje u međuspremnik
hu: Engedélyezze az OSC 52 vágólap másolását
is: Leyfa OSC 52 Skjalaafritun
it: Consenti copia degli appunti OSC 52
ja: OSC 52クリップボードコピーを許可
ko: OSC 52 클립보드 복사 허용
nl: Sta OSC 52 Klembordkopiëren toe
no: Tillat OSC 52 Utklippstavle Kopiering
pl: Zezwól kopiowanie schowka OSC 52
pt: Permitir cópia da área de transferência OSC 52
ro: Permite copierea clipboard-ului OSC 52
ru: Разрешить копирование в буфер обмена OSC 52
sk: Povoliť OSC 52 kopírovanie do schránky
sv: Tillåt OSC 52 Urklipp Kopiera
tr: OSC 52 Panosu Kopyalamaya İzin Ver
uk: Дозволити копіювання буфера обміну OSC 52
zh: 允许 OSC 52 剪贴板复制

source: Let local and remote terminal apps write to the clipboard; reopen tabs after enabling
bg: Позволете на локалните и отдалечените терминални приложения да записват в клипборда; отворете отново разделите след активиране
cs: Povolte místním a vzdáleným terminálovým aplikacím zapisovat do schránky; znovu otevřete karty po povolení
da: Lad lokale og fjerntliggende terminalapps skrive til udklipsholderen; genåbn faner efter aktivering
de: Lassen Sie lokale und entfernte Terminalanwendungen in die Zwischenablage schreiben; Tabs nach der Aktivierung erneut öffnen
el: Επιτρέψτε στις τοπικές και απομακρυσμένες εφαρμογές τερματικού να γράφουν στο πρόχειρο; ξανανοίξτε τις καρτέλες μετά την ενεργοποίηση
es: Permitir que las aplicaciones de terminal locales y remotas escriban en el portapapeles; reabrir pestañas después de habilitar
et: Luba kohalikel ja kaugterminali rakendustel kirjutada lõikelauale; avage vahekaartid uuesti pärast lubamist
fi: Anna paikallisten ja etäterminaalisovellusten kirjoittaa leikepöydälle; avaa välilehdet uudelleen aktivoinnin jälkeen
fr: Autoriser les applications de terminal locales et distantes à écrire dans le presse-papiers ; rouvrir les onglets après activation
he: אפשר ליישומי טרמינל מקומיים ורחוקים לכתוב ללוח; פתח מחדש טאבים לאחר הפעלת האפשרות
hr: Dopusti lokalnim i udaljenim terminalskim aplikacijama da pišu u međuspremnik; ponovo otvori kartice nakon omogućavanja
hu: Engedje meg a helyi és távoli terminálalkalmazások számára, hogy írjanak a vágólapra; a fülök újranyitása engedélyezés után
is: Leyfðu staðbundnum og fjarstýrðum terminal forritum að skrifa í klippiborðið; opnaðu flipa aftur eftir að hafa virkjað.
it: Consenti alle app terminali locali e remote di scrivere negli appunti; riapri le schede dopo aver abilitato
ja: ローカルおよびリモートターミナルアプリがクリップボードに書き込むことを許可する; 有効化後にタブを再オープンする
ko: 로컬 및 원격 터미널 앱이 클립보드에 쓸 수 있도록 허용; 활성화 후 탭 다시 열기
nl: Laat lokale en externe terminal-apps naar het klembord schrijven; heropen tabbladen na inschakeling
no: La lokal og fjern terminalapper skrive til utklippstavlen; gjenåpne faner etter aktivering
pl: Pozwól lokalnym i zdalnym aplikacjom terminalowym pisać do schowka; ponownie otwórz karty po włączeniu
pt: Permitir que aplicativos de terminal locais e remotos escrevam na área de transferência; reabrir abas após a ativação
ro: Permite aplicațiilor terminal locale și la distanță să scrie în clipboard; redeschide tab-urile după activare
ru: Позволить локальным и удалённым терминальным приложениям записывать в буфер обмена; повторно открыть вкладки после включения
sk: Povoliť miestnym a vzdialeným terminálovým aplikáciám zapisovať do schránky; znovu otvoriť karty po povolení
sv: Låt lokala och fjärrterminalappar skriva till urklipp; öppna flikar igen efter aktivering
tr: Yerel ve uzaktan terminal uygulamalarının panoya yazmasına izin ver; etkinleştirdikten sonra sekmeleri yeniden aç.
uk: Дозволити локальним та віддаленим термінальним додаткам записувати в буфер обміну; повторно відкрити вкладки після увімкнення
zh: 允许本地和远程终端应用程序写入剪贴板；启用后重新打开标签页

source: Warn Before Risky Paste
bg: Предупреди преди рисково поставяне
cs: Upozornit před rizikovým vložením
da: Advarsel før risikabel indsættelse
de: Vor dem riskanten Einfügen warnen
el: Προειδοποίηση πριν από επικίνδυνη επικόλληση
es: Advertir antes de pegar arriesgado
et: Hoiata enne riskantset kleepimist
fi: Varo ennen riskialtista liittämistä
fr: Avertir avant un collage risqué
he: הזהר לפני הדבקה מסוכנת
hr: Upozori prije rizičnog lijepljenja
hu: Figyelmeztetés Kockázatos Beillesztés Előtt
is: Vara áður en lífshættuleg límning
it: Avvisa prima di incollare a rischio
ja: リスクのあるペーストの前に警告
ko: 위험한 붙여넣기 전에 경고
nl: Waarschuw voor risicovolle plakken
no: Advarsel før risikabel innliming
pl: Ostrzeż przed ryzykownym wklejaniem
pt: Avisar Antes de Colar Arriscado
ro: Avertize înainte de lipirea riscantă
ru: Предупредить перед рискованным вставлением
sk: Upozorni pred rizikovým vložením
sv: Varning innan riskabel klippning
tr: Riskli Yapıştırmadan Önce Uyar
zh: 在风险粘贴之前警告

source: Confirm when the clipboard has multiple lines or risky commands (sudo, curl | sh, rm -rf…)
bg: Потвърдете, когато клипбордът съдържа множество редове или рискови команди (sudo, curl | sh, rm -rf…)
cs: Potvrďte, když má schránka více řádků nebo rizikové příkazy (sudo, curl | sh, rm -rf…)
da: Bekræft, når udklipsholderen har flere linjer eller risikable kommandoer (sudo, curl | sh, rm -rf…)
de: Bestätigen, wenn die Zwischenablage mehrere Zeilen oder riskante Befehle enthält (sudo, curl | sh, rm -rf…)
el: Επιβεβαιώστε όταν το πρόχειρο έχει πολλαπλές γραμμές ή επικίνδυνες εντολές (sudo, curl | sh, rm -rf…)
es: Confirma cuando el portapapeles tiene múltiples líneas o comandos arriesgados (sudo, curl | sh, rm -rf…)
et: Kinnita, kui lõikelaual on mitu rida või riskantsed käsud (sudo, curl | sh, rm -rf…)
fi: Vahvista, kun leikepöydällä on useita rivejä tai riskialttiita komentoja (sudo, curl | sh, rm -rf…)
fr: Confirmer lorsque le presse-papiers contient plusieurs lignes ou des commandes risquées (sudo, curl | sh, rm -rf…)
he: אשר כאשר ללוח יש מספר שורות או פקודות מסוכנות (sudo, curl | sh, rm -rf…)
hr: Potvrdite kada međuspremnik ima više redaka ili rizične naredbe (sudo, curl | sh, rm -rf…)
hu: Erősítse meg, amikor a vágólap több sort vagy kockázatos parancsokat tartalmaz (sudo, curl | sh, rm -rf…)
is: Staðfesta þegar klippiborðið hefur margar línur eða hættulegar skipanir (sudo, curl | sh, rm -rf…)
it: Conferma quando il clipboard contiene più righe o comandi rischiosi (sudo, curl | sh, rm -rf…)
ja: クリップボードに複数行または危険なコマンド（sudo、curl | sh、rm -rf…）がある場合は確認してください。
ko: 클립보드에 여러 줄 또는 위험한 명령어(예: sudo, curl | sh, rm -rf…)가 있을 때 확인하십시오.
nl: Bevestig wanneer het klembord meerdere regels of risicovolle opdrachten bevat (sudo, curl | sh, rm -rf…)
no: Bekreft når utklippstavlen har flere linjer eller risikable kommandoer (sudo, curl | sh, rm -rf…)
pl: Potwierdź, gdy schowek zawiera wiele linii lub ryzykowne polecenia (sudo, curl | sh, rm -rf…)
pt: Confirme quando a área de transferência tiver várias linhas ou comandos arriscados (sudo, curl | sh, rm -rf…)
ro: Confirmați când clipboard-ul are mai multe linii sau comenzi riscante (sudo, curl | sh, rm -rf…)
ru: Подтвердите, когда буфер обмена содержит несколько строк или рискованные команды (sudo, curl | sh, rm -rf…)
sk: Potvrďte, keď má schránka viacero riadkov alebo rizikové príkazy (sudo, curl | sh, rm -rf…)
sv: Bekräfta när urklippet har flera rader eller riskabla kommandon (sudo, curl | sh, rm -rf…)
tr: Panozda birden fazla satır veya riskli komutlar (sudo, curl | sh, rm -rf…) olduğunda onaylayın.
uk: Підтвердити, коли буфер обміну містить кілька рядків або ризиковані команди (sudo, curl | sh, rm -rf…)
zh: 确认剪贴板包含多行或风险命令（sudo，curl | sh，rm -rf…）

source: Kinetic Scrolling
bg: Кинетично превъртане
cs: Kinetické posouvání
da: Kinetisk rulning
de: Kinetisches Scrollen
el: Κινητική κύλιση
es: Desplazamiento cinético
et: Kineetiline kerimine
fi: Kineettinen vieritys
fr: Défilement cinétique
he: גלילה קינטית
hr: Kinetičko pomicanje
hu: Kinetikus görgetés
is: Hreyfiskrun
it: Scorrimento cinetico
ja: 慣性スクロール
ko: 관성 스크롤
nl: Kinetisch scrollen
no: Kinetisk rulling
pl: Przewijanie kinetyczne
pt: Rolagem Cinética
ro: Derulare Kinetică
ru: Кинетическая прокрутка
sk: Kinetické posúvanie
sv: Kinetisk rullning
tr: Kinetik Kaydırma
uk: Кінетичне прокручування
zh: 惯性滚动

source: Touchpad momentum intensity (0 = off)
bg: Интензивност на момента на тъчпада (0 = изключено)
cs: Intenzita momenta touchpadu (0 = vypnuto)
da: Touchpad momentum intensitet (0 = fra)
de: Intensität der Touchpad-Momentum (0 = aus)
el: Ένταση κίνησης touchpad (0 = απενεργοποιημένο)
es: Intensidad de momentum del touchpad (0 = desactivado)
et: Puuteplaadi momentum intensiivsus (0 = välja)
fi: Touchpadin liukuvuusintensiivisyys (0 = pois päältä)
fr: Intensité de la momentum du pavé tactile (0 = désactivé)
he: עוצמת מומנטום של משטח מגע (0 = כבוי)
hr: Intenzitet inercije dodirne podloge (0 = isključeno)
hu: Érintőpad lendület intenzitása (0 = kikapcsolva)
is: Skriðþungastyrkur snertiflatar (0 = slökkt)
it: Intensità inerzia touchpad (0 = disattivato)
ja: タッチパッドの慣性スクロール強度（0 = オフ）
ko: 터치패드 모멘텀 강도 (0 = 끄기)
nl: Momentumintensiteit touchpad (0 = uit)
no: Styreplate-momentumintensitet (0 = av)
pl: Intensywność pędu touchpada (0 = wyłączone)
pt: Intensidade do impulso do touchpad (0 = desativado)
ro: Intensitatea impulsului touchpad-ului (0 = dezactivat)
ru: Интенсивность инерции тачпада (0 = выкл)
sk: Intenzita hybnosti touchpadu (0 = vypnuté)
sv: Styrplattans tröghetsintensitet (0 = av)
tr: Dokunmatik yüzey hareket yoğunluğu (0
uk: Інтенсивність інерції тачпада (0 = вимкнено)
zh: 触摸板惯性强度（0 = 关）

source: Notifications
bg: Уведомления
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teated
fi: Ilmoitukset
he: התראות
hr: Obavijesti
hu: Értesítések
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Oznámenia
sv: Meddelanden
tr: Bildirimler
uk: Повідомлення
zh: 通知

source: Long Command Notification
bg: Уведомление за дълга команда
cs: Oznámení o dlouhém příkazu
da: Lang kommando notifikation
de: Benachrichtigung über lange Befehle
el: Ειδοποίηση Μακράς Εντολής
es: Notificación de Comando Largo
et: Pikk käsu teade
fi: Pitkä komentoilmoitus
fr: Notification de commande longue
he: התראת פקודה ארוכה
hr: Obavijest o dugoj naredbi
hu: Hosszú parancs értesítése
is: Tilkynning um langa skipun
it: Notifica comando lungo
ja: 実行時間の長いコマンドの通知
ko: 장기 실행 명령 알림
nl: Melding lange opdracht
no: Varsling for lang kommando
pl: Powiadomienie o długim poleceniu
pt: Notificação de Comando Longo
ro: Notificare comandă lungă
ru: Уведомление о длинной команде
sk: Oznámenie dlhého príkazu
sv: Avisering om långt kommando
tr: Uzun Komut Bildirimi
uk: Сповіщення про довгу команду
zh: 长命令通知

source: Notify when a background command takes longer than this (seconds, 0 = off)
bg: Уведоми, когато фоновата команда отнема повече време от това (секунди, 0 = изключено)
cs: Upozornit, když pozadí příkaz trvá déle než toto (sekundy, 0 = vypnuto)
da: Underret, når en baggrundsopgave tager længere tid end dette (sekunder, 0 = fra)
de: Benachrichtige, wenn ein Hintergrundbefehl länger als dies dauert (Sekunden, 0 = aus)
el: Ειδοποιήστε όταν μια εντολή στο παρασκήνιο διαρκεί περισσότερο από αυτό (δευτερόλεπτα, 0 = απενεργοποιημένο)
es: Notificar cuando un comando en segundo plano tarde más de esto (segundos, 0 = desactivado)
et: Teata, kui taustakomandil kulub rohkem aega kui see (sekundites, 0 = välja)
fi: Ilmoita, kun taustakomento kestää pidempään kuin tämä (sekunteina, 0 = pois päältä)
fr: Notifier lorsque qu'une commande en arrière-plan prend plus de temps que cela (secondes, 0 = désactivé)
he: התרֵא כאשר פקודת רקע אורכת זמן רב יותר מכך (שניות, 0 = כבוי)
hr: Obavijesti kada pozadinska naredba traje duže od ovoga (sekunde, 0 = isključeno)
hu: Értesítés, ha egy háttérben futó parancs tovább tart ennél (másodperc, 0 = kikapcsolva)
is: Láta vita þegar bakgrunnsskipun tekur lengri tíma en þetta (sekúndur, 0 = slökkt)
it: Notifica quando un comando in background impiega più tempo di questo (secondi, 0 = disattivato)
ja: この秒数より長くバックグラウンドコマンドが実行された場合に通知する（秒、0 = オフ）
ko: 백그라운드 명령이 이 시간보다 오래 걸릴 때 알림 (초, 0 = 끄기
nl: Melden wanneer een achtergrondopdracht langer duurt dan dit (seconden, 0 = uit)
no: Varsle når en bakgrunnskommando tar lengre tid enn dette (sekunder, 0 = av)
pl: Powiadamiaj, gdy polecenie w tle trwa dłużej niż (sekundy, 0 = wyłączone)
pt: Notificar quando um comando em segundo plano demorar mais que isso (segundos, 0 = desativado)
ro: Notifică când o comandă în fundal durează mai mult decât acest timp (secunde, 0 = dezactivat)
ru: Уведомлять, если фоновая команда выполняется дольше (секунды, 0 = выкл)
sk: Upozorniť, keď príkaz na pozadí trvá dlhšie ako toto (sekundy, 0 = vypnuté)
sv: Avisera när ett bakgrundskommando tar längre tid än detta (sekunder, 0 = av)
tr: Arka planda çalışan bir komut bu süreden uzun sürerse bildir (saniye, 0 = kapalı)
uk: Сповіщати, коли фонова команда виконується довше, ніж цей час (секунд, 0 = вимкнено)
zh: 当后台命令运行时间超过此值时通知（秒，0 = 关）

source: Pop
bg: Изскачане
cs: Vyskočit
el: Αναδυόμενο
es: Emerger
fi: Ponnahdus
he: פופ
hr: Ispod
hu: Felugró
ja: ポップ
ko: 팝
pl: Wyskakujące okno
pt: Estourar
ru: Всплывающее окно
sk: Vyskakovací
tr: Açılır
uk: 弹出
zh: 弹出

source: Blip
bg: Блип
el: Μπλιπ
he: בליפ
ja: ブリップ
ko: 블립
ru: Блип
zh: 闪烁

source: Double Beep
bg: Двоен звуков сигнал
cs: Dvojité pípnutí
da: Dobbelt bip
de: Doppelton
el: Διπλό Μπιπ
es: Doble Beep
et: Topelt piik
fi: Kaksoisääni
fr: Double Bip
he: ביפ כפול
hr: Dvostruki zvuk
hu: Dupla sípszó
is: Tvískiptur Bíp
it: Doppio Beep
ja: ダブルビープ
ko: 더블 비프
nl: Dubbele Piep
no: Dobbelt pip
pl: Podwójny sygnał dźwiękowy
pt: Bipe Duplo
ro: Bip dublu
ru: Двойной сигнал
sk: Dvojité pípnutie
sv: Dubbel pip
tr: Çift Bip
uk: Двійний сигнал
zh: 双重哔声

source: Pluck
bg: Издърпване
cs: Trhat
da: Pluk
de: Zupfen
el: Αφαίρεση
es: Arrancar
et: Pilluta
fi: Poimi
fr: Arracher
he: קטוף
hr: Ukloni
is: Plokkaðu
it: Strappare
ja: プラック
ko: 플럭
nl: Pluk
no: Plukk
pl: Zrywka
pt: Puxar
ru: Собрать
sk: Trhať
sv: Plocka
tr: Çekmek
zh: 拔取

source: Rising
bg: Изкачване
da: Stigende
de: Steigend
el: Αύξων
es: Aumento
et: Tõusmine
fi: Nouseva
fr: Montée
he: עולה
hr: Rastući
hu: Felkeltő
is: Rísandi
it: Crescente
ja: ライジング
ko: 상승
nl: Stijgend
no: Stigende
pl: Wzrost
pt: Ascendente
ru: Восходящий
sk: Rastúci
sv: Stigande
tr: Yükselen
uk: Підйом
zh: 上升

source: Falling
bg: Падане
cs: Padání
da: Faldende
de: Fallen
el: Πτώση
es: Cayendo
et: Kukkumine
fi: Putoaminen
fr: Chute
he: נופל
hr: Padajući
hu: Esés
it: Caduta
ja: 落下
ko: 떨어지는
nl: Vallen
pl: Opadanie
pt: Caindo
ro: Cădere
ru: Падение
sk: Pád
tr: Düşme
uk: C falling
zh: 下落

source: Success
bg: Успех
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Edukas
fi: Onnistuminen
fr: Succès
he: הצלחה
hr: Uspjeh
hu: Siker
is: Sigrún
ja: 成功
ko: 성공
nl: Succes
no: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sk: Úspech
sv: Framgång
tr: Başarılı
uk: Успіх
zh: 成功

source: Chime
bg: Чайм
cs: Zvonění
da: Klokke
de: Glocke
el: Χάραγμα
es: Campana
et: Kelluke
fi: Kello
he: צ'יים
hr: Zvonjenje
hu: Csengetés
is: Klukka
ja: チャイム
ko: 차임
no: Klokkespill
pl: Dzwonek
ru: Звонок
sk: Zvonček
sv: Klocka
tr: Zil sesi
zh: 叮当声

source: Bell
bg: Звънец
cs: Zvonění
da: Klokke
de: Glocke
el: Καμπάνα
es: Campana
et: Kell
fi: Kello
fr: Cloche
he: פעמון
hr: Zvono
hu: Harang
is: Bjalla
it: Campana
ja: ベル
ko: 벨
nl: Bel
no: Klokke
pl: Dzwonek
pt: Sino
ro: Clopot
ru: Звонок
sk: Zvonček
sv: Klocka
tr: Çan
uk: Дзвін
zh: 铃声

source: Soft Bell
bg: Мек звън
cs: Měkký zvon
da: Blød klokke
de: Weicher Glockenton
el: Απαλή Καμπάνα
es: Campana Suave
et: Pehme kell
fi: Pehmeä kello
fr: Sonnette Douce
he: פעמון רך
hr: Meka Zvončica
hu: Puha Harang
is: Mjúk Bjalla
it: Campana Morbida
ja: ソフトベル
ko: 소프트 벨
nl: Zachte Bel
no: Mykklokke
pl: Miękka Dzwonek
pt: Sino Suave
ro: Sonerie Blândă
ru: Мягкий звонок
sk: Mäkký zvon
sv: Mjuk Klocka
tr: Yumuşak Çan
zh: 软铃

source: Tab Notification Sound
bg: Звук за известие на таба
cs: Zvuk oznámení karty
da: Faneblad Notifikationslyd
de: Tab-Benachrichtigungston
el: Ήχος ειδοποίησης καρτέλας
es: Sonido de notificación de pestaña
et: Vaheteate heli
fi: Välilehden ilmoitussoundi
fr: Son de notification de l'onglet
he: צליל התראה של טאב
hr: Zvuk obavijesti kartice
hu: Fül Értesítési Hang
is: Tónn fyrir tilkynningu á flipa
it: Suono di notifica della scheda
ja: タブ通知音
ko: 탭 알림 소리
nl: Tabmeldingsgeluid
no: Fanevarsell lyd
pl: Dźwięk powiadomienia karty
pt: Som de Notificação da Aba
ro: Sunet de notificare pentru tab-uri
ru: Звук уведомления вкладки
sk: Zvuk oznámenia karty
sv: Flikmeddelande Ljud
tr: Sekme Bildirim Sesi
uk: Звук сповіщення вкладки
zh: 标签通知声音

source: Plays when a background tab finishes a task
bg: Възпроизвежда се, когато фоновият раздел завърши задача
cs: Přehrává se, když pozadí karta dokončí úkol.
da: Afspilles, når en baggrundsfaneblad afslutter en opgave
de: Spielt, wenn ein Hintergrund-Tab eine Aufgabe abgeschlossen hat
el: Αναπαράγεται όταν μια καρτέλα στο παρασκήνιο ολοκληρώνει μια εργασία
es: Se reproduce cuando una pestaña en segundo plano termina una tarea.
et: Mängib, kui taustavahekaart lõpetab ülesande.
fi: Soittaa, kun taustavälilehti on valmis tehtävänsä kanssa
fr: Joue lorsqu'un onglet en arrière-plan termine une tâche
he: מתנגן כאשר טאב ברקע מסיים משימה
hr: Reproducira se kada pozadinska kartica završi zadatak
hu: Lejátszik, amikor egy háttér fül befejez egy feladatot
is: Spilar þegar bakgrunnsflipa klárar verkefni.
it: Riproduce quando una scheda in background termina un'attività
ja: バックグラウンドタブがタスクを完了したときに再生されます
ko: 백그라운드 탭이 작업을 완료할 때 재생됩니다.
nl: Speelt af wanneer een achtergrondtabblad een taak heeft voltooid
no: Spiller når en bakgrunnsfane fullfører en oppgave
pl: Odtwarza, gdy karta w tle kończy zadanie
pt: Reproduz quando uma aba em segundo plano termina uma tarefa
ro: Se redă atunci când un tab de fundal finalizează o sarcină.
ru: Проигрывается, когда фоновая вкладка завершает задачу
sk: Prehrávanie, keď pozadová karta dokončí úlohu
sv: Spelas när en bakgrundsflik avslutar en uppgift
tr: Arka plan sekmesi bir görevi tamamladığında çalar
uk: Reproduces cuando una pestaña en segundo plano finaliza una tarea
zh: 在后台标签完成任务时播放
