Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Layout
bg: Оформление
cs: Rozložení
el: Διάταξη
es: Diseño
et: Paigutus
fi: Asettelu
fr: Mise en page
he: פריסה
hr: Izgled
hu: Elrendezés
is: Uppsetning
ja: レイアウト
ko: 레이아웃
no: Oppsett
pl: Układ
ro: Aspect.
ru: Макет
sk: Rozloženie
tr: Düzen
uk: Розташування
zh: 布局

source: Enabled
bg: Активиран
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Oma käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkt
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh: 已启用

source: Disabled
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óvirkt
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı
uk: Вимкнено
zh: 已禁用

source: Choose where to store this session
bg: Изберете къде да съхраните тази сесия
cs: Vyberte, kam uložit tuto relaci
da: Vælg, hvor denne session skal gemmes
de: Wählen Sie, wo Sie diese Sitzung speichern möchten.
el: Επιλέξτε πού να αποθηκεύσετε αυτή τη συνεδρία
es: Elige dónde almacenar esta sesión
et: Vali, kuhu salvestada see seanss
fi: Valitse, mihin haluat tallentaa tämän istunnon.
fr: Choisissez où stocker cette session
he: בחר היכן לאחסן את המפגש הזה
hr: Odaberite gdje pohraniti ovu sesiju
hu: Válaszd ki, hová szeretnéd menteni ezt a munkamenetet
is: Veldu hvar á að vista þessa lotu
it: Scegli dove salvare questa sessione
ja: このセッションを保存する場所を選択してください
ko: 이 세션을 저장할 위치를 선택하세요.
nl: Kies waar je deze sessie wilt opslaan
no: Velg hvor du vil lagre denne økten
pl: Wybierz miejsce, w którym chcesz zapisać tę sesję
pt: Escolha onde armazenar esta sessão
ro: Alege unde să salvezi această sesiune
ru: Выберите, где сохранить эту сессию
sk: Vyberte, kde uložiť túto reláciu
sv: Välj var du vill spara den här sessionen
tr: Bu oturumu nerede saklayacağınızı seçin
uk: Виберіть, де зберегти цю сесію
zh: 选择存储此会话的位置

source: Folder
bg: Папка
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
et: Kaustik
fi: Kansio
fr: Dossier
he: תיקייה
hr: Mapa
hu: Mappa
is: Mappa
it: Cartella
ja: フォルダー
ko: 폴더
nl: Mappe
no: Mappe
pt: Pasta
ro: Dosar
ru: Папка
sk: Zložka
sv: Mapp
tr: Klasör
uk: Dossier
zh: 文件夹

source: Select a folder to organize this session
bg: Изберете папка за организиране на тази сесия
cs: Vyberte složku pro uspořádání této relace
da: Vælg en mappe for at organisere denne session
de: Wählen Sie einen Ordner aus, um diese Sitzung zu organisieren.
el: Επιλέξτε έναν φάκελο για να οργανώσετε αυτή τη συνεδρία
es: Selecciona una carpeta para organizar esta sesión
et: Vali kaust, et korraldada seda seanssi
fi: Valitse kansio tämän istunnon järjestämiseksi
fr: Sélectionnez un dossier pour organiser cette session
he: בחר תיקיה כדי לארגן את המפגש הזה
hr: Odaberite mapu za organizaciju ove sesije
hu: Válasszon ki egy mappát az aktuális munkamenet rendezéséhez
is: Veldu möppu til að skipuleggja þessa lotu
it: Seleziona una cartella per organizzare questa sessione
ja: このセッションを整理するフォルダーを選択してください
ko: 이 세션을 정리할 폴더를 선택하세요.
nl: Selecteer een map om deze sessie te organiseren
no: Velg en mappe for å organisere denne økten
pl: Wybierz folder, aby zorganizować tę sesję
pt: Selecione uma pasta para organizar esta sessão
ro: Selectați un folder pentru a organiza această sesiune
ru: Выберите папку для организации этой сессии
sk: Vyberte priečinok na usporiadanie tejto relácie
sv: Välj en mapp för att organisera denna session
tr: Bu oturumu düzenlemek için bir klasör seçin
uk: Select a folder to organise this session
zh: 选择一个文件夹以组织此会话

source: Highlighting
bg: Подчертаване
cs: Zvýraznění
da: Fremhævning
de: Hervorhebung
el: Επισήμανση
es: Resaltado
et: Esiletõstmine
fi: Korostus
fr: Surlignement
he: הדגשה
hr: Isticanje
hu: Kiemelés
is: Merking
it: Evidenziazione
ja: ハイライト
ko: 하이라이팅
nl: Markering
no: Utheving
pl: Podświetlanie
pt: Realce
ro: Sublinierează
ru: Выделение
sk: Zvýraznenie
sv: Markering
tr: Vurgulama
uk: Виділення
zh: 高亮显示

source: Override global highlighting preferences per session
bg: Презаписване на глобалните предпочитания за подчертаване за сесията
cs: Přepsat globální preference zvýraznění na základě relace
da: Overskriv globale fremhævelsespræferencer pr. session
de: Überschreibe globale Hervorhebungseinstellungen pro Sitzung
el: Αντικατάσταση παγκόσμιων προτιμήσεων επισήμανσης ανά συνεδρία
es: Anular preferencias de resaltado globales por sesión
et: Üksikute seansside globaalsete esiletõstmise eelistuste ülekirjutamine
fi: Ohita globaalit korostusasetukset istunnon mukaan
fr: Remplacer les préférences de surlignage global par session
he: עקוף את העדפות ההדגשה הגלובליות לכל מפגש
hr: Zamijeni globalne postavke isticanja po sesiji
hu: Felülbírálja a globális kiemelési beállításokat munkamenetenként
is: Yfirskrifa alheims ljósaskilgreiningar fyrir hverja lotu
it: Sovrascrivi le preferenze di evidenziazione globali per sessione
ja: セッションごとにグローバルハイライト設定を上書きする
ko: 세션별로 전역 강조 표시 기본 설정 재정의
nl: Overschrijf globale markeerinstellingen per sessie
no: Overstyr globale uthevingspreferanser per økt
pl: Nadpisz globalne preferencje podświetlania na sesję
pt: Substituir preferências globais de destaque por sessão
ro: Suprascrie preferințele globale de evidențiere pe sesiune
ru: Переопределить глобальные настройки выделения для каждой сессии
sk: Prepisovanie globálnych preferencií zvýraznenia na reláciu
sv: Åsidosätt globala markeringspreferenser per session
tr: Oturum başına küresel vurgulama tercihlerini geçersiz kıl
uk: Перезаписати глобальні налаштування підсвічування для кожної сесії
zh: 每个会话覆盖全局高亮偏好设置

source: Experimental Feature
bg: Експериментална функция
cs: Experimentální funkce
da: Eksperimentel funktion
de: Experimentelles Feature
el: Πειραματική Λειτουργία
es: Función experimental
et: Eksperimentaalne funktsioon
fi: Kokeellinen ominaisuus
fr: Fonctionnalité expérimentale
he: תכונה ניסיונית
hr: Eksperimentalna značajka
hu: Kísérleti funkció
is: Tilraunaeiginleiki
it: Funzionalità sperimentale
ja: 実験的機能
ko: 실험적 기능
nl: Experimentele functie
no: Eksperimentell funksjon
pl: Funkcja eksperymentalna
pt: Recurso Experimental
ro: Funcție experimentală
ru: Экспериментальная функция
sk: Experimentálna funkcia
sv: Experimentell funktion
tr: Deneysel Özellik
uk: Експериментальна функція
zh: 实验性功能

source: Per-session highlighting overrides are experimental and may change.
bg: Промените за подчертаване на сесията са експериментални и могат да се променят.
cs: Přepisování zvýraznění na úrovni relace je experimentální a může se změnit.
da: Per-session fremhævelsesoverskridelser er eksperimentelle og kan ændre sig.
de: Die Überschreibungen für die Hervorhebung pro Sitzung sind experimentell und können sich ändern.
el: Οι υπερκαθορισμοί επισήμανσης ανά συνεδρία είναι πειραματικοί και μπορεί να αλλάξουν.
es: Las sobreescrituras de resaltado por sesión son experimentales y pueden cambiar.
et: Iga sessiooni esiletõstmise ülekirjutused on katsetamisfaasis ja võivad muutuda.
fi: Istuntojen korostusasetukset ovat kokeellisia ja voivat muuttua.
fr: Les surcharges de mise en surbrillance par session sont expérimentales et peuvent changer.
he: עקיפות הדגשה לכל הפעלה הן ניסיוניות ועלולות להשתנות.
hr: Nadjačavanja ist
hu: A munkamenetenkénti kiemelés felülírások kísérletiek, és változhatnak.
is: Hnekkjanir á auðkenningu fyrir hverja lotu eru tilraunakenndar og geta breyst.
it: Le sovrascritture dell'evidenziazione per sessione sono sperimentali e potrebbero cambiare.
ja: セッションごとのハイライト表示の上書きは実験的な機能であり、変更される可能性があります。
ko: 세션별 강조 표시 재정의는 실험적인 기능이며 변경될 수 있습니다.
nl: Markeringsoverschrijvingen per sessie zijn experimenteel en kunnen wijzigen.
no: Overstyringer av fremheving per økt er eksperimentelle og kan endres.
pl: Przełączniki podświetlania na sesję są eksperymentalne i mogą ulec zmianie.
pt: As substituições de realce por sessão são experimentais e podem ser alteradas.
ro: Suprapunerile de evidențiere pe sesiune sunt experimentale și pot suferi modificări.
ru: Переопределение подсветки для каждой сессии является экспериментальной функцией и может измениться.
sk: Prepísanie zvýrazňovania pre jednotlivé relácie je experimentálne a môže sa zmeniť.
sv: Åsidosättningar av markering per session är experimentella och kan komma att ändras.
tr: Oturum başına vurgulama geçersiz kılmaları deneyseldir ve değişebilir.
uk: Перевизначення підсвічування для кожної сесії є експериментальним і може змінитися.
zh: 每会话高亮显示覆盖是实验性的，可能会发生变化。

source: Customize highlighting for this session
bg: Персонализирайте оцветяването за тази сесия
cs: Přizpůsobte zvýraznění pro tuto relaci
da: Tilpas fremhævning for denne session
de: Passen Sie die Hervorhebung für diese Sitzung an
el: Προσαρμόστε την επισήμανση για αυτή τη συνεδρία
es: Personaliza el resaltado para esta sesión
et: Kohanda esiletõstmist selle seansi jaoks
fi: Mukauta korostusta tälle sessiolle
fr: Personnalisez la mise en surbrillance pour cette session
he: התאם אישית הדגשה עבור הפעלה זו
hr: Prilagodi isticanje za ovu sesiju
hu: Kiemelés testreszabása ehhez a munkamenethez
is: Sérsníða auðkenningu fyrir þessa lotu
it: Personalizza evidenziazione per questa sessione
ja: このセッションのハイライト表示をカスタマイズ
ko: 이 세션 강조 표시 사용자 지정
nl: Markering voor deze sessie aanpassen
no: Tilpass fremheving for denne økten
pl: Dostosuj podświetlenie dla tej sesji
pt: Personalizar realce para esta sessão
ro: Personaliza evidențierea pentru această sesiune
ru: Настроить подсветку для этой сессии
sk: Prispôsobiť zvýrazňovanie pre túto reláciu
sv: Anpassa markering för den här sessionen
tr: Bu oturum için vurgulamayı özelleştir
uk: Налаштувати підсвічування для цієї сесії
zh: 自定义此会话的高亮显示

source: When off, this session uses the global highlighting settings
bg: Когато е изключено, тази сесия използва глобалните настройки за оцветяване.
cs: Když je vypnuto, tato relace používá globální nastavení zvýraznění.
da: Når den er slået fra, bruger denne session de globale fremhævelsesindstillinger.
de: Wenn deaktiviert, verwendet diese Sitzung die globalen Hervorhebungseinstellungen.
el: Όταν είναι απενεργοποιημένο, αυτή η συνεδρία χρησιμοποιεί τις παγκόσμιες ρυθμίσεις επισήμανσης.
es: Cuando está desactivada, esta sesión utiliza la configuración de resaltado global.
et: Kui see on välja lülitatud, kasutab see seanss globaalset esiletõstmise seadistust.
fi: Kun se on pois päältä, tämä istunto käyttää globaaleja korostusasetuksia.
fr: Lorsque désactivée, cette session utilise les paramètres de surlignage globaux.
he: כאשר כבוי, הפעלה זו משתמשת בהגדרות ההדגשה הגלובליות
hr: Kada je isključeno, ova sesija koristi globalne postavke isticanja.
hu: Kikapcsolva ez a munkamenet a globális kiemelési beállításokat használja.
is: Þegar slökkt er á notar þessi
it: Quando disattivata, questa sessione utilizza le impostazioni di evidenziazione globali
ja: オフの場合、このセッションはグローバルなハイライト表示設定を使用します
ko: 비활성화하면 이 세션은 전역 강조 표시 설정을 사용합니다.
nl: Indien uitgeschakeld, gebruikt deze sessie de globale markeringsinstellingen.
no: Når deaktivert, bruker denne økten de globale innstillingene for fremheving.
pl: Gdy jest wyłączone, ta sesja używa globalnych ustawień podświetlenia.
pt: Quando desativada, esta sessão usa as configurações de realce globais
ro: Când este dezactivat, această sesiune folosește setările globale de evidențiere.
ru: Если выключено, эта сессия использует глобальные настройки подсветки
sk: Keď je vypnuté, táto relácia používa globálne nastavenia zvýrazňovania.
sv: När avstängd använder den här sessionen de globala markeringsinställningarna
tr: Kapalı olduğunda, bu oturum genel vurgulama ayarlarını kullanır
uk: Якщо вимкнено, ця сесія використовуватиме глобальні налаштування підсвічування
zh: 关闭时，此会话将使用全局高亮显示设置。

source: Output Highlighting
bg: Изходно подчертаване
cs: Zvýraznění výstupu
da: Output fremhævelse
de: Ausgabe-Hervorhebung
el: Επισημάνσεις Εξόδου
es: Resaltado de salida
et: Väljitud esiletõstmine
fi: Tulostuksen korostus
fr: Mise en surbrillance de la sortie
he: הדגשת פלט
hr: Isticanje izlaza
hu: Kimenet kiemelése
is: Úttaksauðkenning
it: Evidenziazione output
ja: 出力ハイライト
ko: 출력 강조
nl: Uitvoermarkering
no: Utdatautheving
pl: Podświetlanie wyjścia
pt: Destaque de Saída
ro: Evidențierea ieșirii
ru: Подсветка вывода
sk: Zvýrazňovanie výstupu
sv: Utmatningsmarkering
tr: Çıkış Vurgulama
uk: Підсвічування виводу
zh: 输出高亮

source: Enable/disable output highlighting for this session
bg: Активиране/деактивиране на подчертаването на изхода за тази сесия
cs: Povolit/zakázat zvýraznění výstupu pro tuto relaci
da: Aktivér/deaktivér output fremhævelse for denne session
de: Aktivieren/deaktivieren Sie die Ausgabe-Hervorhebung für diese Sitzung
el: Ενεργοποίηση/απενεργοποίηση επισήμανσης εξόδου για αυτή τη συνεδρία
es: Activar/desactivar el resaltado de salida para esta sesión
et: Luba/võta välja väljundi esiletõstmine selle sessiooni jaoks
fi: Ota käyttöön/poista käytöstä tulostuksen korostus tälle sessiolle
fr: Activer/désactiver la mise en surbrillance de la sortie pour cette session
he: הפעל/השבת הדגשת פלט עבור הפעלה זו
hr: Omogući/onemogući isticanje izlaza za ovu sesiju
hu: Kimeneti kiemelés engedélyezése/letiltása ehhez a munkamenethez
is: Virkja/afvirkja úttaksauðkenningu fyrir þessa lotu
it: Abilita/disabilita l'evidenziazione dell'output per questa sessione
ja: このセッションの出力ハイライト表示を有効/無効にする
ko: 이 세션의 출력 강조 표시 활성화/비활성화
nl: Uitvoermarkering voor deze sessie inschakelen/uitschakelen
no: Aktiver/deaktiver utheving av utdata for denne økten
pl: Włącz/wyłącz podświetlanie wyników dla tej sesji
pt: Ativar/desativar realce de saída para esta sessão
ro: Activare/dezactivare evidențierea ieșirii pentru această sesiune
ru: Включить/отключить подсветку вывода для этой сессии
sk: Zapnúť/vypnúť zvýrazňovanie výstupu pre túto reláciu
sv: Aktivera/inaktivera utdatamarkering för den här sessionen
tr: Bu oturum için çıktı vurgulamayı etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути підсвічування виводу для цієї сесії
zh: 启用/禁用此会话的输出高亮显示

source: Command-Specific Highlighting
bg: Подчертаване по команда
cs: Zvýraznění specifické pro příkaz
da: Kommando-specifik fremhævelse
de: Befehls-spezifische Hervorhebung
el: Επισήμανση συγκεκριμένων εντολών
es: Resaltado específico de comandos
et: Käskuspetsiifiline esiletõstmine
fi: Komentokohtainen korostus
fr: Mise en surbrillance spécifique aux commandes
he: הדגשה ספציפית לפקודה
hr: Isticanje po naredbi
hu: Parancsspecifikus kiemelés
is: Skipanasértæk auðkenning
it: Evidenziazione specifica per comando
ja: コマンド固有のハイライト表示
ko: 명령별 강조 표시
nl: Commandospecifieke markering
no: Kommando-spesifikk fremheving
pl: Podświetlanie specyficzne dla poleceń
pt: Realce Específico por Comando
ro: Evidențiere specifică comenzi
ru: Подсветка для конкретных команд
sk: Zvýrazňovanie špecifické pre príkazy
sv: Kommandospecifik markering
tr: Komuta Özgü Vurgulama
uk: Підсвічування для конкретних команд
zh: 命令特定高亮显示

source: Use context-aware rules for specific commands
bg: Използвайте контекстно осъзнати правила за специфични команди
cs: Použijte pravidla citlivá na kontext pro specifické příkazy
da: Brug kontekstafhængige regler for specifikke kommandoer
de: Verwenden Sie kontextabhängige Regeln für spezifische Befehle
el: Χρησιμοποιήστε κανόνες που λαμβάνουν υπόψη το περιβάλλον για συγκεκριμένες εντολές
es: Utiliza reglas específicas para comandos según el contexto.
et: Kasutage konteksti arvestavaid reegleid spetsiifiliste käskude jaoks
fi: Käytä kontekstiin perustuvia sääntöjä erityisille komennoille
fr: Utilisez des règles contextuelles pour les commandes spécifiques
he: השתמש בכללים מודעי הקשר עבור פקודות ספציפיות
hr: Please provide the text you would like me to translate. I am ready to apply the rules and context
hu: Környezetfüggő szabályok használata bizonyos parancsokhoz
is: Please provide the text you want me to translate. The prompt states "Translate the following text from en to
it: Usa regole contestuali per comandi specifici
ja: 特定のコマンドに文脈に応じたルールを使用する
ko: 특정 명령에 상황별 규칙 사용
nl: Gebruik contextafhankelijke regels voor specifieke commando's
no: Bruk kontekstbevisste regler for spesifikke kommandoer
pl: Użyj reguł uwzględniających kontekst dla konkretnych poleceń
pt: Usar regras sensíveis ao contexto para comandos específicos
ro: Utilizați reguli conștiente de context pentru comenzi specifice
ru: Применять контекстные правила для определённых команд
sk: Používať kontextové pravidlá pre konkrétne príkazy
sv: Använd kontextmedvetna regler för specifika kommandon
tr: Belirli komutlar için bağlama duyarlı kurallar kullan
uk: Використовувати контекстно-залежні правила для конкретних команд
zh: 使用上下文感知规则处理特定命令

source: {} Command Colorization
bg: {} Оцветяване на команди
cs: {} Zbarvení příkazů
da: {} Kommando Farvning
de: {} Befehlsfarbgebung
el: {} Χρωματισμός Εντολών
es: Colorización de Comandos {}
et: {} Käskluse värviliseks muutmine
fi: {} Komentojen väritetty esitys
fr: Colorisation des commandes {}
he: צביעת פקודת '{}'
hr: Obojavanje naredbe '{}'
hu: {} Parancs színezése
is: {} Litamörkun skipunar
it: Colorazione del comando {}
ja: {} コマンドの色付け
ko: {} 명령어 색상화
nl: Kleuring van '{}'-commando
no: Fargekoding av '{}'-kommando
pl: {} Koloryzacja poleceń
pt: Colorização do Comando {}
ro: {} Colorarea comenzilor
ru: Раскрашивание команды {}
sk: Farbenie výstupu príkazu {}
sv: {} Syntaxfärgning av kommandon
tr: {} Komut Renklendirme
uk: {} Підсвічування команд кольором
zh: {} 命令着色

source: Colorize file content output using syntax highlighting
bg: Оцветяване на съдържанието на файла с помощта на синтактично оцветяване
cs: Zvýraznit obsah souboru pomocí syntaxe.
da: Farve filindholdets output ved hjælp af syntaksfremhævning
de: Färbe den Dateiinhaltsausgabe mit Syntaxhervorhebung ein
el: Χρωματισμός εξόδου περιεχομένου αρχείου χρησιμοποιώντας σύνταξη επισήμανσης
es: Colorear la salida del contenido del archivo utilizando resaltado de sintaxis
et: Värvi faili sisu väljundit süntaksihighlighting'uga
fi: Väritä tiedoston sisältöä syntaksin korostuksen avulla
fr: Coloriser la sortie du contenu du fichier en utilisant la coloration syntaxique
he: צבע את תוכן הקובץ המוצג באמצעות הדגשת תחביר
hr: Oboji izlaz sadržaja datoteke koristeći sintaktičko isticanje
hu: A fájl tartalmának kimenetét szintaxis kiemeléssel színezze.
is: Litun skráar innihaldsúttak með sintaksalýsingu
it: Colora l'output del contenuto del file utilizzando l'evidenziazione della sintassi
ja: 構文ハイライトを使用してファイルコンテンツの出力を色付けする
ko: 구문 강조를 사용하여 파일 내용 출력을 색상화합니다.
nl: Kleur de bestandsinhoud uitvoer met syntaxisaccentuering
no: Fargelegg filinnholdets utdata ved hjelp av syntaksutheving
pl: Koloryzuj zawartość pliku przy użyciu podświetlania składni.
pt: Colorir a saída do conteúdo do arquivo usando realce de sintaxe
ro: Colorează ieșirea conținutului fișierului folosind evidențierea sintaxei
ru: Подсветка содержимого файла с использованием синтаксического выделения
sk: Farbať výstup obsahu súboru pomocou zvýraznenia syntaxe
sv: Färga filinnehållsoutput med syntaxmarkering
tr: Dosya içeriği çıktısını sözdizimi vurgulaması kullanarak renklendir.
uk: Colourise file content output using syntax highlighting
zh: 使用语法高亮为文件内容输出着色

source: Shell Input Highlighting
bg: Оцветяване на входа в терминала
cs: Zvýraznění vstupu shellu
da: Shell input fremhævelse
de: Shell-Eingabe-Hervorhebung
el: Επισήμανση Εισόδου Κέλυφους
es: Resaltado de entrada de shell
et: Käskude sisendi esiletõstmine
fi: Shell-syötteen korostus
fr: Surlignage de l'entrée du shell
he: הדגשת קלט מעטפת
hr: Isticanje unosa ljuske
hu: Shell bemenet kiemelése
is: Litamörkun skelinntaks
it: Evidenziazione input shell
ja: シェル入力ハイライト
ko: 셸 입력 강조
nl: Accentueren van shell-invoer
no: Utheving av skallinndata
pl: Podświetlanie wprowadzanych poleceń powłoki
pt: Realce de Entrada do Shell
ro: Evidențierea intrării shell
ru: Подсветка ввода команд
sk: Zvýrazňovanie vstupu shellu
sv: Skalinmatningsmarkering
tr: Kabuk Girişi Vurgulama
uk: Підсвічування введення в оболонці
zh: Shell 输入高亮

source: Highlight commands as you type at the shell prompt
bg: Подчертайте командите, докато ги въвеждате на командния ред
cs: Zvýrazněte příkazy při psaní na shellovém výzvě.
da: Fremhæv kommandoer, mens du skriver ved shell-prompten
de: Befehle hervorheben, während Sie an der Shell-Eingabeaufforderung tippen
el: Επισήμανση εντολών καθώς πληκτρολογείτε στην προτροπή του κελύφους
es: Resaltar comandos a medida que los escribes en el símbolo del sistema
et: Toimige käsud esile tõstes shell'i käsuviibas kirjutamise ajal
fi: Korosta komennot kirjoittaessasi shell-kehotteeseen
fr: Mettez en surbrillance les commandes au fur et à mesure que vous les tapez à l'invite de commande
he: הדגש פקודות בזמן ההקלדה בשורת הפקודה
hr: Označite naredbe dok ih upisujete u naredbeni redak.
hu: Parancsok kiemelése gépelés közben a shell promptnál
is: Auðkenna skipanir þegar þú slærð inn við skeljark
it: Evidenzia i comandi mentre digiti nel prompt della shell
ja: シェルプロンプトで入力中にコマンドをハイライト表示する
ko: 셸 프롬프트에 입력할 때 명령 강조 표시
nl: Markeer commando's tijdens het typen in de shellprompt
no: Fremhev kommandoer mens du skriver i skallprompten
pl: Podświetlaj polecenia podczas pisania w wierszu poleceń
pt: Destacar comandos ao digitar no prompt de shell
ro: Subliniază comenzile pe măsură ce le tastezi la promptul shell
ru: Выделять команды при вводе в командной строке
sk: Zvýrazňovať príkazy počas písania v príkazovom riadku
sv: Markera kommandon när du skriver vid shell-prompten
tr: Kabuk isteminde yazarken komutları vurgula
uk: Виділяти команди під час введення у командному рядку
zh: 在 shell 提示符下输入命令时高亮显示

source: Start in Folder
bg: Започнете в папка
cs: Začít ve složce
da: Start i mappe
de: Im Ordner starten
el: Έναρξη σε Φάκελο
es: Iniciar en la carpeta
et: Alusta kaustas
fi: Aloita kansiosta
fr: Démarrer dans le dossier
he: התחל בתיקייה
hr: Pokreni u mapi
hu: Indítási mappa
is: Byrja í möppu
it: Cartella di Avvio
ja: 開始フォルダー
ko: 시작 폴더
nl: Starten in map
no: Start i mappe
pl: Rozpocznij w folderze
pt: Iniciar na Pasta
ro: Porni în dosar
ru: Запускать в папке
sk: Spustiť v priečinku
sv: Starta i mapp
tr: Klasörde Başlat
uk: Запускати в папці
zh: 启动目录

source: Start the terminal in this folder
bg: Стартирайте терминала в тази папка
cs: Spusťte terminál v této složce
da: Start terminalen i denne mappe
de: Terminal in diesem Ordner starten
el: Ξεκινήστε το τερματικό σε αυτόν τον φάκελο
es: Iniciar el terminal en esta carpeta
et: Käivita terminal selles kaustas
fi: Aloita terminaali tässä kansiossa
fr: Démarrer le terminal dans ce dossier
he: התחל את הטרמינל בתיקייה זו
hr: Pokreni terminal u ovoj mapi
hu: Indítsa el a terminált ebben a mappában
is: Byrjaðu terminalinn í þessari möppu
it: Avvia il terminale in questa cartella
ja: このフォルダーでターミナルを起動
ko: 이 폴더에서 터미널 시작
nl: Start de terminal in deze map
no: Start terminalen i denne mappen
pl: Uruchom terminal w tym folderze
pt: Iniciar o terminal nesta pasta
ro: Porniți terminalul în acest folder
ru: Запустить терминал в этой папке
sk: Spusti terminál v tejto zložke
sv: Öppna terminalen i den här mappen
tr: Bu klasörde terminali başlat
uk: Запустіть термінал у цій папці
zh: 在此文件夹中启动终端
