Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Required space: <b>{required}</b> Available space: <b>{available}</b> Destination: <b>{path}</b>
bg: Изисквано пространство: <b>{required}</b> Наличен обем: <b>{available}</b> Дестинация: <b>{path}</b>
cs: Požadovaný prostor: <b>{required}</b> Dostupný prostor: <b>{available}</b> Cíl: <b>{path}</b>
da: Påkrævet plads: <b>{required}</b> Tilgængelig plads: <b>{available}</b> Destination: <b>{path}</b>
de: Benötigter Speicherplatz: <b>{required}</b> Verfügbarer Speicherplatz: <b>{available}</b> Ziel: <b>{path}</b>
el: Απαιτούμενος χώρος: <b>{required}</b> Διαθέσιμος χώρος: <b>{available}</b> Προορισμός: <b>{path}</b>
es: Espacio requerido: <b>{required}</b> Espacio disponible: <b>{available}</b> Destino: <b>{path}</b>
et: Nõutav ruum: <b>{required}</b> Saadaval ruum: <b>{available}</b> Sihtkoht: <b>{path}</b>
fi: Vaadittu tila: <b>{required}</b> Saatavilla oleva tila: <b>{available}</b> Kohde: <b>{path}</b>
fr: Espace requis : <b>{required}</b> Espace disponible : <b>{available}</b> Destination : <b>{path}</b>
he: שטח נדרש: <b>{required}</b> שטח זמין: <b>{available}</b> יעד: <b>{path}</b>
hr: Potreban prostor: <b>{required}</b> Dostupan prostor: <b>{available}</b> Odredište: <b>{path}</b>
hu: Szükséges hely: <b>{required}</b> Elérhető hely: <b>{available}</b> Cél: <b>{path}</b>
is: Nauðsynlegt pláss: <b>{required}</b> Tiltækt pláss: <b>{available}</b> Áfangastaður: <b>{path}</b>
it: Spazio richiesto: <b>{required}</b> Spazio disponibile: <b>{available}</b> Destinazione: <b>{path}</b>
ko: 필요한 공간: <b>{required}</b> 사용 가능한 공간: <b>{available}</b> 대상: <b>{path}</b>
nl: Vereiste ruimte: <b>{required}</b> Beschikbare ruimte: <b>{available}</b> Bestemming: <b>{path}</b>
no: Nødvendig plass: <b>{required}</b> Tilgjengelig plass: <b>{available}</b> Destinasjon: <b>{path}</b>
pl: Wymagana przestrzeń: <b>{required}</b> Dostępna przestrzeń: <b>{available}</b> Miejsce docelowe: <b>{path}</b>
pt: Espaço necessário: <b>{required}</b> Espaço disponível: <b>{available}</b> Destino: <b>{path}</b>
ro: Spațiu necesar: <b>{required}</b> Spațiu disponibil: <b>{available}</b> Destinație: <b>{path}</b>
ru: Требуется места: <b>{required}</b> Доступно места: <b>{available}</b> Назначение: <b>{path}</b>
sk: Požadované miesto: <b>{required}</b> Dostupné miesto: <b>{available}</b> Cieľ: <b>{path}</b>
sv: Nödvändigt utrymme: <b>{required}</b> Tillgängligt utrymme: <b>{available}</b> Mål: <b>{path}</b>
tr: Gerekli alan: <b>{required}</b> Kullanılabilir alan: <b>{available}</b> Hedef: <b>{path}</b>
zh: 所需空间：<b>{required}</b> 可用空间：<b>{available}</b> 目标：<b>{path}</b>

source: Transfer Failed: Permission Denied
bg: Прехвърлянето не успя: Отказан достъп
cs: Přenos selhal: Odepřen přístup
da: Overførsel mislykkedes: Adgang nægtet
de: Übertragung fehlgeschlagen: Berechtigung verweigert
el: Η μεταφορά απέτυχε: Αρνηθείσα άδεια
es: Transferencia fallida: Permiso denegado
et: Ülekande ebaõnnestumine: Luba keelatud
fi: Siirto epäonnistui: Käyttöoikeus evätty
fr: Transfert échoué : Permission refusée
he: העברה נכשלה: גישה נדחתה
hr: Prijenos neuspješan: Odbijena dozvola
hu: Átvitel sikertelen: Hozzáférés megtagadva
is: Flutningur mistókst: Aðgangur hafnað
it: Trasferimento non riuscito: Permesso negato
ja: 転送に失敗しました: 権限が拒否されました
ko: 전송 실패: 권한 거부
nl: Overdracht mislukt: Toegang geweigerd
no: Overføring mislyktes: Tillatelse nektet
pl: Przesyłanie nie powiodło się: Odrzucono uprawnienia
pt: Transferência Falhou: Permissão Negada
ro: Transfer eșuat: Permisiune refuzată
ru: Передача не удалась: Доступ запрещен
sk: Prenos zlyhal: Prístup odmietnutý
sv: Överföring misslyckades: Åtkomst nekad
tr: Transfer Başarısız: İzin Reddedildi
uk: Передача не вдалася: Доступ заборонено
zh: 传输失败：权限被拒绝

source: Could not complete the transfer of '{filename}'.
bg: Не можа да завърши прехвърлянето на '{filename}'.
cs: Nepodařilo se dokončit přenos '{filename}'.
da: Kunne ikke fuldføre overførslen af '{filename}'.
de: Die Übertragung von '{filename}' konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατή η ολοκλήρωση της μεταφοράς του '{filename}'.
es: No se pudo completar la transferencia de '{filename}'.
et: Ei õnnestunud '{filename}' edastust lõpetada.
fi: Siirtoa '{filename}' ei voitu suorittaa.
fr: La transfert de '{filename}' n'a pas pu être complété.
he: לא ניתן להשלים את העברת '{filename}'.
hr: Nije moguće dovršiti prijenos '{filename}'.
hu: Nem sikerült befejezni a(z) „{filename}” átvitelét.
is: Gat ekki lokið flutningi á '{filename}'.
it: Impossibile completare il trasferimento di '{filename}'.
ja: '{filename}' の転送を完了できませんでした。
ko: {filename} 전송을 완료할 수 없습니다.
nl: De overdracht van '{filename}' kon niet worden voltooid.
no: Kunne ikke fullføre overføringen av '{filename}'.
pl: Nie udało się zakończyć transferu '{filename}'.
pt: Não foi possível concluir a transferência de '{filename}'.
ro: Nu s-a putut finaliza transferul lui '{filename}'.
ru: Не удалось завершить передачу файла '{filename}'.
sk: Nepodarilo sa dokončiť prenos „{filename}“.
sv: Kunde inte slutföra överföringen av '{filename}'.
tr: '{filename}' aktarımı tamamlanamadı.
uk: Не вдалося завершити передачу '{filename}'.
zh: 无法完成“{filename}”的传输。

source: Please check if you have the necessary write permissions in the destination directory: <b>{path}</b>
bg: Моля, проверете дали имате необходимите права за запис в целевата директория: <b>{path}</b>
cs: Prosím zkontrolujte, zda máte potřebná práva pro zápis v cílovém adresáři: <b>{path}</b>
da: Kontroller venligst, om du har de nødvendige skriveadgangsrettigheder i destinationsmappen: <b>{path}</b>
de: Bitte überprüfen Sie, ob Sie die erforderlichen Schreibberechtigungen im Zielverzeichnis haben: <b>{path}</b>
el: Παρακαλώ ελέγξτε αν έχετε τις απαραίτητες δικαιώματα εγγραφής στον προορισμό φάκελο: <b>{path}</b>
es: Por favor, verifica si tienes los permisos de escritura necesarios en el directorio de destino: <b>{path}</b>
et: Palun kontrollige, kas teil on sihtkaustas vajalikud kirjutamisõigused: <b>{path}</b>
fi: Ole hyvä ja tarkista, että sinulla on tarvittavat kirjoitusoikeudet kohdekansiossa: <b>{path}</b>
fr: Veuillez vérifier si vous avez les autorisations d'écriture nécessaires dans le répertoire de destination : <b>{path}</b>
he: בדוק אם יש לך הרשאות כתיבה נדרשות בתיקיית היעד: <b>{path}</b>
hr: Provjerite imate li potrebne dozvole za pisanje u odredišnom direktoriju: <b>{path}</b>
hu: Kérjük, ellenőrizze, hogy rendelkezik-e a szükséges írási engedélyekkel a célkönyvtárban: <b>{path}</b>
is: Vinsamlegast athugaðu hvort þú hafir nauðsynleg skrifréttindi í áfangamöppunni: <b>{path}</b>
it: Verifica di disporre dei permessi di scrittura necessari nella directory di destinazione: <b>{path}</b>
ja: 保存先ディレクトリに、必要な書き込み権限があるかご確認ください: <b>{path}</b>
ko: 대상 디렉터리에 필요한 쓰기 권한이 있는지 확인하세요: <b>{path}</b>
nl: Controleer of u de benodigde schrijfrechten heeft in de doelmap: <b>{path}</b>
no: Kontroller om du har de nødvendige skriverettighetene i målmappen: <b>{path}</b>
pl: Proszę sprawdzić, czy masz niezbędne uprawnienia do zapisu w katalogu docelowym: <b>{path}</b>
pt: Verifique se você tem as permissões de gravação necessárias no diretório de destino: <b>{path}</b>
ro: Vă rugăm să verificați dacă aveți permisiunile necesare de scriere în directorul de destinație: <b>{path}</b>
ru: Проверьте, есть ли у вас необходимые права на запись в каталоге назначения: <b>{path}</b>
sk: Skontrolujte, či máte potrebné povolenia na zápis v cieľovom adresári: <b>{path}</b>
sv: Kontrollera att du har nödvändiga skrivrättigheter i målmappen: <b>{path}</b>
tr: Lütfen hedef dizinde gerekli yazma izinlerine sahip olup olmadığınızı kontrol edin: <b>{path}</b>
uk: Перевірте, чи у вас є необхідні права на запис у цільовій директорії: <b>{path}</b>
zh: 请检查您是否在目标目录中拥有必要的写入权限： <b>{path}</b>

source: Open With...
bg: Отвори с...
cs: Otevřít s...
da: Åbn med...
de: Öffnen mit...
el: Άνοιγμα με...
es: Abrir con...
et: Ava valik...
fi: Avaa...
fr: Ouvrir avec...
he: פתח עם...
hr: Otvorite s...
hu: Megnyitás ezzel...
is: Opna með...
it: Apri con...
ja: 開くには...
ko: 열기...
nl: Openen met...
no: Åpne med...
pl: Otwórz za pomocą...
pt: Abrir com...
ro: Deschide cu...
ru: Открыть с...
sk: Otvoriť s...
sv: Öppna med...
tr: Aç...
uk: Відкрити за допомогою...
zh: 打开方式...

source: Failed to open file: {}
bg: Не е възможно да се отвори файлът: {}
cs: Nepodařilo se otevřít soubor: {}
da: Kunne ikke åbne fil: {}
de: Datei konnte nicht geöffnet werden: {}
el: Αποτυχία ανοίγματος αρχείου: {}
es: Error al abrir el archivo: {}
et: Faili avamine ebaõnnestus: {}
fi: Tiedoston avaaminen epäonnistui: {}
fr: Échec lors de l'ouverture du fichier : {}
he: נכשל בפתיחת קובץ: {}
hr: Nije uspjelo otvaranje datoteke: {}
hu: A fájl megnyitása sikertelen: {}
is: Mistókst að opna skrá: {}
it: Impossibile aprire il file: {}
ja: ファイルを開けませんでした: {}
ko: 파일을 열 수 없습니다: {}
nl: Kan bestand niet openen: {}
no: Kunne ikke åpne filen: {}
pl: Nie udało się otworzyć pliku: {}
pt: Falha ao abrir o ficheiro: {}
ro: Nu s-a putut deschide fișierul: {}
ru: Не удалось открыть файл: {}
sk: Nepodarilo sa otvoriť súbor: {}
sv: Det gick inte att öppna filen: {}
tr: Dosya açılamadı: {}
uk: Не вдалося відкрити файл: {}
zh: 打开文件失败： {}

source: File is open. Saving it will upload changes back to the server.
bg: Файлът е отворен. Запазването му ще качи промените обратно на сървъра.
cs: Soubor je otevřen. Uložení jej nahraje změny zpět na server.
da: Filen er åben. At gemme den vil uploade ændringer tilbage til serveren.
de: Die Datei ist geöffnet. Das Speichern wird die Änderungen zurück auf den Server hochladen.
el: Το αρχείο είναι ανοιχτό. Η αποθήκευσή του θα ανεβάσει τις αλλαγές πίσω στον διακομιστή.
es: El archivo está abierto. Guardarlo subirá los cambios de nuevo al servidor.
et: Fail on avatud. Selle salvestamine laadib muudatused serverisse tagasi.
fi: Tiedosto on avoinna. Sen tallentaminen lataa muutokset takaisin palvelimelle.
fr: Le fichier est ouvert. En l'enregistrant, les modifications seront téléchargées sur le serveur.
he: הקובץ פתוח. שמירתו תעלה את השינויים חזרה לשרת.
hr: Datoteka je otvorena. Spremanje će prenijeti promjene natrag na poslužitelj.
hu: A fájl nyitva van. A mentés feltölti a módosításokat a szerverre.
is: Skjal er opið. Að vista það mun hlaða breytingum aftur á þjóninn.
it: Il file è aperto. Salvarlo caricherà le modifiche sul server.
ja: ファイルは開いています。保存すると、変更がサーバーにアップロードされます。
ko: 파일이 열려 있습니다. 저장하면 변경 사항이 서버에 업로드됩니다.
nl: Bestand is geopend. Het opslaan ervan zal wijzigingen terug naar de server uploaden.
no: Filen er åpen. Å lagre den vil laste opp endringer tilbake til serveren.
pl: Plik jest otwarty. Zapisanie go spowoduje przesłanie zmian z powrotem na serwer.
pt: O arquivo está aberto. Salvá-lo enviará as alterações de volta para o servidor.
ro: Fișierul este deschis. Salvarea acestuia va încărca modificările înapoi pe server.
ru: Файл открыт. Сохранение его загрузит изменения обратно на сервер.
sk: Súbor je otvorený. Uložením sa zmeny nahrajú späť na server.
sv: Filen är öppen. Att spara den kommer att ladda upp ändringar tillbaka till servern.
tr: Dosya açık. Kaydetmek, değişiklikleri sunucuya yükleyecektir.
uk: Файл відкрито. Збереження його завантажить зміни назад на сервер.
zh: 文件已打开。保存将把更改上传回服务器。

source: Upload failed: Could not verify remote file.
bg: Неуспешно качване: Не можа да се потвърди отдалеченият файл.
cs: Nahrání se nezdařilo: Nelze ověřit vzdálený soubor.
da: Upload mislykkedes: Kunne ikke verificere den fjerne fil.
de: Upload fehlgeschlagen: Konnte die entfernte Datei nicht verifizieren.
el: Η μεταφόρτωση απέτυχε: Δεν ήταν δυνατή η επαλήθευση του απομακρυσμένου αρχείου.
es: La carga falló: No se pudo verificar el archivo remoto.
et: Üleslaadimine ebaõnnestus: Kaugfaili ei õnnestunud kinnitada.
fi: Lähetys epäonnistui: Etä tiedostoa ei voitu vahvistaa.
fr: Échec du téléchargement : Impossible de vérifier le fichier distant.
he: העלאה נכשלה: לא ניתן היה לאמת קובץ מרוחק.
hr: Prijenos nije uspio: Nije moguće provjeriti udaljenu datoteku.
hu: A feltöltés sikertelen: Nem sikerült ellenőrizni a távoli fájlt.
is: Upphleðsla mistókst: Gat ekki staðfest fjarskrá.
it: Caricamento fallito: impossibile verificare il file remoto.
ja: アップロードに失敗しました：リモートファイルを検証できませんでした。
ko: 업로드 실패: 원격 파일을 확인할 수 없습니다.
nl: Upload mislukt: Extern bestand kon niet worden geverifieerd.
no: Opplasting mislyktes: Kunne ikke bekrefte ekstern fil.
pl: Przesyłanie nie powiodło się: Nie można zweryfikować zdalnego pliku.
pt: Falha no upload: Não foi possível verificar o arquivo remoto.
ro: Încărcarea a eșuat: Nu s-a putut verifica fișierul de la distanță.
ru: Загрузка не удалась: не удалось проверить удаленный файл.
sk: Nahranie zlyhalo: Nepodarilo sa overiť vzdialený súbor.
sv: Uppladdning misslyckades: Kunde inte verifiera fjärrfil.
tr: Yükleme başarısız: Uzak dosya doğrulanamadı.
uk: Завантаження не вдалося: Не вдалося перевірити віддалений файл.
zh: 上传失败：无法验证远程文件。

source: File Conflict
bg: Конфликт на файла
cs: Konflikt souborů
da: Filkonflikt
de: Dateikonflikt
el: Σύγκρουση Αρχείου
es: Conflicto de archivo
et: Faili konflikt
fi: Tiedostokonflikti
fr: Conflit de fichier
he: קונפליקט קבצים
hr: Sukob datoteka
hu: Fájl ütközés
is: Skjalastjórnarsamræmi
it: Conflitto di file
ja: ファイルの競合
ko: 파일 충돌
nl: Bestandconflict
no: Filkonflikt
pl: Konflikt plików
pt: Conflito de Arquivo
ro: Conflict de fișier
ru: Конфликт файлов
sk: Konflikt súborov
sv: Filkonflikt
tr: Dosya Çatışması
uk: Конфлікт файлів
zh: 文件冲突

source: The file '{filename}' has been modified on the server since you started editing it. How would you like to proceed?
bg: Файлът '{filename}' е бил променен на сървъра, откакто започнахте да го редактирате. Как бихте искали да продължите?
cs: Soubor '{filename}' byl na serveru změněn od doby, kdy jste začali jeho úpravy. Jak byste chtěli pokračovat?
da: Filen '{filename}' er blevet ændret på serveren, siden du begyndte at redigere det. Hvordan vil du gerne fortsætte?
de: Die Datei '{filename}' wurde auf dem Server geändert, seit Sie mit der Bearbeitung begonnen haben. Wie möchten Sie fortfahren?
el: Το αρχείο '{filename}' έχει τροποποιηθεί στον διακομιστή από τότε που αρχίσατε να το επεξεργάζεστε. Πώς θα θέλατε να προχωρήσετε;
es: El archivo '{filename}' ha sido modificado en el servidor desde que comenzaste a editarlo. ¿Cómo te gustaría proceder?
et: Fail '{filename}' on serverit on muudetud alates sellest, kui alustasite selle redigeerimist. Kuidas soovite jätkata?
fi: Tiedosto '{filename}' on muutettu palvelimella sen jälkeen, kun aloitit sen muokkaamisen. Miten haluaisit edetä?
fr: Le fichier '{filename}' a été modifié sur le serveur depuis que vous avez commencé à l'éditer. Comment souhaitez-vous procéder ?
he: הקובץ '{filename}' שונה בשרת מאז שהתחלת לערוך אותו. כיצד תרצה להמשיך?
hr: Datoteka '{filename}' je izmijenjena na poslužitelju otkako ste započeli s uređivanjem. Kako želite nastaviti?
hu: A '{filename}' fájl a szerveren módosítva lett, mióta elkezdted szerkeszteni. Hogyan szeretnéd folytatni?
is: Skjalið '{filename}' hefur verið breytt á þjóninum síðan þú byrjaðir að breyta því. Hvernig viltu halda áfram?
it: Il file '{filename}' è stato modificato sul server da quando hai iniziato a modificarlo. Come desideri procedere?
ja: ファイル '{filename}' は、編集を開始してからサーバー上で変更されました。どのように進めますか？
ko: 파일 '{filename}'이(가) 편집을 시작한 이후 서버에서 수정되었습니다. 어떻게 진행하시겠습니까?
nl: Het bestand '{filename}' is op de server gewijzigd sinds je begon met het bewerken ervan. Hoe wil je verder gaan?
no: Filen '{filename}' har blitt endret på serveren siden du begynte å redigere den. Hvordan ønsker du å fortsette?
pl: Plik '{filename}' został zmodyfikowany na serwerze od momentu, gdy zacząłeś go edytować. Jak chcesz kontynuować?
pt: O arquivo '{filename}' foi modificado no servidor desde que você começou a editá-lo. Como você gostaria de prosseguir?
ro: Fișierul '{filename}' a fost modificat pe server de când ai început să-l editezi. Cum ai dori să procedezi?
ru: Файл '{filename}' был изменён на сервере с тех пор, как вы начали его редактировать. Как вы хотите продолжить?
sk: Súbor '{filename}' bol na serveri upravený od chvíle, keď ste ho začali upravovať. Ako by ste chceli pokračovať?
sv: Filen '{filename}' har ändrats på servern sedan du började redigera den. Hur vill du gå vidare?
tr: '{filename}' dosyası, düzenlemeye başladığınızdan beri sunucuda değiştirilmiştir. Nasıl devam etmek istersiniz?
uk: Файл '{filename}' був змінений на сервері з моменту, коли ви почали його редагувати. Як ви хочете продовжити?
zh: 文件 '{filename}' 自您开始编辑以来已在服务器上被修改。您希望如何继续？

source: Cancel Upload
bg: Отмени качването
cs: Zrušit nahrávání
da: Annuller upload
de: Hochladen abbrechen
el: Ακύρωση Μεταφόρτωσης
es: Cancelar carga
et: Tühista üleslaadimine
fi: Peruuta lataus
fr: Annuler le téléchargement
he: ביטול העלאה
hr: Otkaži prijenos
hu: Feltöltés megszakítása
is: Hætta við að hlaða upp
it: Annulla caricamento
ja: アップロードをキャンセル
ko: 업로드 취소
nl: Upload annuleren
no: Avbryt opplasting
pl: Anuluj przesyłanie
pt: Cancelar Upload
ro: Anulează încărcarea
ru: Отменить загрузку
sk: Zrušiť nahrávanie
sv: Avbryt uppladdning
tr: Yüklemeyi İptal Et
uk: Скасувати завантаження
zh: 取消上传

source: Overwrite Server File
bg: Презаписване на сървърен файл
cs: Přepsat soubor na serveru
da: Overskriv serverfil
de: Serverdatei überschreiben
el: Επικαλύψτε το αρχείο διακομιστή
es: Sobrescribir archivo del servidor
et: Ülekirjuta serveri fail
fi: Ylikirjoita palvelintiedosto
fr: Écraser le fichier du serveur
he: החלף קובץ שרת
hr: Prepiši datoteku poslužitelja
hu: Fájl felülírása a szerveren
is: Yfirskrifa þjónustuflæðiskrá
it: Sovrascrivi file del server
ja: サーバーファイルを上書き
ko: 서버 파일 덮어쓰기
nl: Serverbestand overschrijven
no: Overskriv serverfil
pl: Nadpisz plik serwera
pt: Substituir Arquivo do Servidor
ro: Suprascriere fișier server
ru: Перезаписать файл сервера
sk: Prepisovať súbor servera
sv: Överskriv serverfil
tr: Sunucu Dosyasını Üzerine Yaz
uk: Перезаписати файл сервера
zh: 覆盖服务器文件

source: Save as New File
bg: Запази като нов файл
cs: Uložit jako nový soubor
da: Gem som ny fil
de: Als neue Datei speichern
el: Αποθήκευση ως Νέο Αρχείο
es: Guardar como nuevo archivo
et: Salvesta uue failina
fi: Tallenna uutena tiedostona
fr: Enregistrer sous un nouveau fichier
he: שמור כקובץ חדש
hr: Spremi kao novu datoteku
hu: Mentés új fájlként
is: Vista sem nýja skrá
it: Salva come nuovo file
ja: 新しいファイルとして保存
ko: 새 파일로 저장
nl: Opslaan als nieuw bestand
no: Lagre som ny fil
pl: Zapisz jako nowy plik
pt: Salvar como Novo Arquivo
ro: Salvează ca fișier nou
ru: Сохранить как новый файл
sk: Uložiť ako nový súbor
sv: Spara som ny fil
tr: Yeni Dosya Olarak Kaydet
uk: Зберегти як новий файл
zh: 另存为新文件

source: Save As
bg: Запази като
cs: Uložit jako
da: Gem som
de: Speichern unter
el: Αποθήκευση ως
es: Guardar como
et: Salvesta nimega
fi: Tallenna nimellä
fr: Enregistrer sous
he: שמור בשם
hr: Spremi kao
hu: Mentés másként
is: Vista sem
it: Salva con nome
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
no: Lagre som
pl: Zapisz jako
pt: Salvar como
ro: Salvează ca
ru: Сохранить как
sk: Uložiť ako
sv: Spara som
tr: Farklı Kaydet
uk: Зберегти як
zh: 另存为

source: Enter a new name for the file on the server:
bg: Въведете ново име за файла на сървъра:
cs: Zadejte nový název souboru na serveru:
da: Indtast et nyt navn til filen på serveren:
de: Geben Sie einen neuen Namen für die Datei auf dem Server ein:
el: Εισάγετε ένα νέο όνομα για το αρχείο στον διακομιστή:
es: Ingrese un nuevo nombre para el archivo en el servidor:
et: Sisestage serveris faili jaoks uus nimi:
fi: Anna uusi nimi tiedostolle palvelimella:
fr: Entrez un nouveau nom pour le fichier sur le serveur :
he: הזן שם חדש לקובץ על השרת:
hr: Unesite novo ime za datoteku na poslužitelju:
hu: Adjon meg egy új nevet a fájlnak a szerveren:
is: Sláðu inn nýtt nafn fyrir skrána á þjóninum:
it: Inserisci un nuovo nome per il file sul server:
ja: サーバー上のファイルの新しい名前を入力してください：
ko: 서버에 파일의 새 이름을 입력하세요:
nl: Voer een nieuwe naam in voor het bestand op de server:
no: Skriv inn et nytt navn for filen på serveren:
pl: Wprowadź nową nazwę pliku na serwerze:
pt: Digite um novo nome para o arquivo no servidor:
ro: Introduceți un nou nume pentru fișierul de pe server:
ru: Введите новое имя для файла на сервере:
sk: Zadajte nový názov súboru na serveri:
sv: Ange ett nytt namn för filen på servern:
tr: Sunucu üzerindeki dosya için yeni bir ad girin:
uk: Введіть нову назву для файлу на сервері:
zh: 在服务器上输入文件的新名称：

source: Upload Complete
bg: Качването е завършено
cs: Nahrání dokončeno
da: Upload fuldført
de: Upload abgeschlossen
el: Η μεταφόρτωση ολοκληρώθηκε
es: Carga completa
et: Üleslaadimine lõpetatud
fi: Lataus valmis
fr: Téléversement terminé
he: העלאה הושלמה
hr: Učitavanje dovršeno
hu: Feltöltés befejeződött
is: Hlaða upp lokið
it: Caricamento completato
ja: アップロード完了
ko: 업로드 완료
nl: Upload Voltooid
no: Opplasting fullført
pl: Przesyłanie zakończone
pt: Upload Completo
ro: Încărcare completă
ru: Загрузка завершена
sk: Nahrávanie dokončené
sv: Uppladdning slutförd
tr: Yükleme Tamamlandı
uk: Завантаження завершено
zh: 上传完成

source: '{filename}' has been saved to the server.
bg: '{filename}' е запазен на сървъра.
cs: '{filename}' byl uložen na server.
da: '{filename}' er blevet gemt på serveren.
de: '{filename}' wurde auf dem Server gespeichert.
el: Το '{filename}' έχει αποθηκευτεί στον διακομιστή.
es: '{filename}' se ha guardado en el servidor.
et: '{filename}' on salvestatud serverisse.
fi: '{filename}' on tallennettu palvelimelle.
fr: Le fichier '{filename}' a été enregistré sur le serveur.
he: '{filename}' נשמר בשרת.
hr: '{filename}' je spremljen na poslužitelju.
hu: A '{filename}' fájl mentésre került a szerverre.
is: '{filename}' hefur verið vistað á þjóninum.
it: Il file '{filename}' è stato salvato sul server.
ja: '{filename}' はサーバーに保存されました。
ko: '{filename}'이(가) 서버에 저장되었습니다.
nl: '{filename}' is opgeslagen op de server.
no: '{filename}' har blitt lagret på serveren.
pl: Plik '{filename}' został zapisany na serwerze.
pt: '{filename}' foi salvo no servidor.
ro: '{filename}' a fost salvat pe server.
ru: '{filename}' был сохранён на сервере.
sk: '{filename}' bol uložený na serveri.
sv: '{filename}' har sparats på servern.
tr: '{filename}' sunucuya kaydedildi.
zh: '{filename}' 已保存到服务器。

source: Upload Failed
bg: Качването неуспешно
cs: Nahrání se nezdařilo
da: Upload mislykkedes
de: Upload fehlgeschlagen
el: Αποτυχία Μεταφόρτωσης
es: Error de carga
et: Üleslaadimine ebaõnnestus
fi: Lähetys epäonnistui
fr: Échec du téléchargement
he: העלאה נכשלה
hr: Učitavanje nije uspjelo
hu: Feltöltés sikertelen
is: Hleðsla mistókst
it: Caricamento non riuscito
ja: アップロードに失敗しました
ko: 업로드 실패
nl: Upload mislukt
no: Opplasting mislyktes
pl: Przesyłanie nie powiodło się
pt: Falha ao Enviar
ro: Încărcare eșuată
ru: Ошибка загрузки
sk: Nahrávanie zlyhalo
sv: Uppladdning misslyckades
tr: Yükleme Başarısız
uk: Завантаження не вдалося
zh: 上传失败
