Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Syntax highlighting for '{}' command output (using Pygments)
bg: Синтактично оцветяване за изхода на командата '{}' (използвайки Pygments)
cs: Syntax zvýraznění pro výstup příkazu '{}' (použití Pygments)
da: Syntaksfremhævelse for '{}' kommandoens output (ved hjælp af Pygments)
de: Syntaxhervorhebung für die Ausgabe des '{}' Befehls (unter Verwendung von Pygments)
el: Σύνταξη χρωματισμού για την έξοδο της εντολής '{}' (χρησιμοποιώντας Pygments)
es: Resaltado de sintaxis para la salida del comando '{}' (usando Pygments)
et: {} käsu väljundi süntaksihighlighting (kasutades Pygments)
fi: Syntax korostus '{}' komennon tulosteelle (käyttäen Pygments)
fr: Mise en surbrillance de la syntaxe pour la sortie de la commande '{}' (en utilisant Pygments)
he: הדגשת תחביר לפלט פקודת '{}' (באמצעות Pygments)
hr: Isticanje sintakse za izlaz naredbe '{}' (koristeći Pygments)
hu: Szintaxis kiemelés a(z) '{}' parancs kimenetéhez (Pygments használatával)
is: Setningafræðilitun fyrir úttak '{}' skipunar (með Pygments)
it: Evidenziazione della sintassi per l'output del comando '{}' (utilizzando Pygments)
ja: '{}' コマンド出力のシンタックスハイライト (Pygmentsを使用)
ko: '{} 명령 출력 구문 강조 (Pygments 사용)
nl: Syntaxisaccentuering voor de uitvoer van het '{}'-commando (met Pygments)
no: Syntaksfremheving for utdata fra '{}'-kommandoen (ved bruk av Pygments)
pl: Podświetlanie składni dla wyniku polecenia '{}' (przy użyciu
pt: Realce de sintaxe para a saída do comando '{}' (usando Pygments)
ro: Evidențierea sintaxei pentru ieșirea comenzii '{}' (folosind Pygments)
ru: Подсветка синтаксиса для вывода команды '{}' (с использованием Pygments)
sk: Zvýrazňovanie syntaxe pre výstup príkazu '{}' (pomocou Pygments)
sv: Syntaxmarkering för '{}'-kommandoutdata (med Pygments)
tr: '{}' komut çıktısı için sözdizimi vurgulama (
uk: Синтаксичне підсвічування для виводу команди '{}
zh: “{}”命令输出的语法高亮（使用 Pygments）

source: Pygments is not installed - '{}' output will not be colorized
bg: Pygments не е инсталиран - изходът '{}' няма да бъде оцветен
cs: Pygments není nainstalován - výstup '{}' nebude barevně zvýrazněn
da: Pygments er ikke installeret - '{}' output vil ikke blive farvet.
de: Pygments ist nicht installiert - '{}' Ausgabe wird nicht farblich hervorgehoben
el: Το Pygments δεν είναι εγκατεστημένο - η έξοδος '{}' δεν θα χρωματιστεί.
es: Pygments no está instalado - la salida '{}' no se mostrará en color.
et: Pygments ei ole installitud - '{}' väljundit ei värviliseks muudetud.
fi: Pygmentsia ei ole asennettu - '{}' -tulostetta ei värjätä.
fr: Pygments n'est pas installé - la sortie '{}' ne sera pas colorisée
he: Pygments אינו מותקן - פלט '{}' לא יקבל צבע
hr: Pygments nije instaliran - izlaz '{}' neće biti obojen
hu: A Pygments nincs telepítve – a(z) '{}' kimenete nem lesz színezve
is: Pygments er ekki uppsett - úttak '{}' verður ekki litað
it: Pygments non è installato - l'output di '{}' non verrà colorato
ja: Pygmentsがインストールされていません - '{}' の出力は色付けされません
ko: Pygments가 설치되어 있지 않아 '{}' 출력에 색상이 적용되지
nl: Pygments is niet geïnstalleerd - de uitvoer van '{}' wordt niet gekleurd
no: Pygments er ikke installert – utdata fra '{}' vil ikke bli fargekodet
pl: Pygments nie jest zainstalowany - wyjście '{}' nie będzie kolor
pt: Pygments não está instalado - a saída de '{}' não será colorida
ro: Pygments nu este instalat - ieșirea '{}' nu va fi colorată
ru: Pygments не установлен — вывод '{}' не будет раскрашен
sk: Pygments nie je nainštalovaný – výstup príkazu '{}' nebude farebný
sv: Pygments är {}
tr: Pygments kurulu değil - '{}' çıktısı renklendirilmeye
uk: Pygments не встановлено - вивід '{}' не буде розфар
zh: Pygments 未安装 - “{}”输出将不会着色

source: ⚠️ Experimental Feature
bg: ⚠️ Експериментална функция
cs: ⚠️ Experimentální funkce
da: ⚠️ Eksperimentel funktion
de: ⚠️ Experimentelle Funktion
el: ⚠️ Πειραματική Λειτουργία
es: ⚠️ Función experimental
et: ⚠️ Eksperimentaalne funktsioon
fi: ⚠️ Kokeellinen ominaisuus
fr: ⚠️ Fonctionnalité expérimentale
he: ⚠️ תכונה ניסיונית
hr: ⚠️ Eksperimentalna značajka
hu: ⚠️ Kísérleti funkció
is: ⚠️ Tilraunaeiginleiki
it: ⚠️ Funzionalità Sperimentale
ja: ⚠️ 実験的機能
ko: ⚠️ 실험 기능
nl: ⚠️ Experimentele functie
no: ⚠️ Eksperimentell funksjon
pl: ⚠️ Funkcja eksperymentalna
pt: ⚠️ Recurso Experimental
ro: ⚠️ Funcție experimentală
ru: ⚠️ Экспериментальная функция
sk: ⚠️ Experimentálna funkcia
sv: ⚠️ Experimentell funktion
tr: ⚠️ Deneysel Özellik
uk: ⚠️ Експериментальна функція
zh: ⚠️ 实验性功能

source: This feature colorizes output for the '{}' command. It may not work perfectly with every shell/prompt or when output is fragmented.
bg: Тази функция оцветява изхода за командата '{}'. Може да не работи перфектно с всяка обвивка/подканва или когато изходът е фрагментиран.
cs: Tato funkce barevně zvýrazňuje výstup pro příkaz '{}'. Nemusí fungovat dokonale se všemi shelly/promptami nebo když je výstup fragmentovaný.
da: Denne funktion farverer output for kommandoen '{}'. Den fungerer muligvis ikke perfekt med hver shell/prompt eller når output er fragmenteret.
de: Dieses Feature färbt die Ausgabe für den '{}' Befehl. Es funktioniert möglicherweise nicht perfekt mit jeder Shell/Prompt oder wenn die Ausgabe fragmentiert ist.
el: Αυτή η δυνατότητα χρωματίζει την έξοδο για την εντολή '{}'. Μπορεί να μην λειτουργεί τέλεια με κάθε shell/πρόσκληση ή όταν η έξοδος είναι κατακερματισμένη.
es: Esta función colorea la salida del comando '{}'. Puede que no funcione perfectamente con todos los shells/prompts o cuando la salida está fragmentada.
et: See funktsioon värvib '{}' käsu väljundi. See ei pruugi igas shellis/komandos või kui väljund on killustatud, ideaalselt töötada.
fi: Tämä ominaisuus värittää tulosteen '{}' komennolle. Se ei välttämättä toimi täydellisesti jokaisen shellin/kehotteen kanssa tai kun tuloste on pirstaloitunut.
fr: Cette fonctionnalité colorise la sortie pour la commande '{}'. Elle peut ne pas fonctionner parfaitement avec chaque shell/ invite ou lorsque la sortie est fragmentée.
he: תכונה זו צובעת את הפלט של פקודת '{}'. ייתכן שהיא לא תעבוד בצורה מושלמת עם כל מעטפת/שורת פקודה או כאשר הפלט מקוטע.
hr: Ova značajka oboja izlaz za naredbu '{}'. Možda neće raditi savršeno sa svakom ljuskom/naredbenim retkom ili kada je izlaz fragmentiran.
hu: Ez a funkció színezi a '{}' parancs kimenetét. Lehet, hogy nem működik tökéletesen minden shell/parancssor esetén, vagy ha a kimenet töredezett.
is: Þessi eiginleiki litar úttak fyrir '{}' skipunina. Hann virkar ef til vill ekki fullkomlega með öllum skeljum/skipanalínum eða þegar úttakið er sundurskipt.
it: Questa funzionalità colora l'output per il comando '{}'. Potrebbe non funzionare perfettamente con ogni shell/prompt o quando l'output è frammentato.
ja: この機能は'{}' コマンドの出力を色付けします。すべてのシェル/プロンプトや、出力が断片化されている場合には完全に機能しない可能性があります。
ko: 이 기능은 '{}' 명령의 출력을 색상화합니다. 모든 셸
nl: Deze functie kleurt de uitvoer voor het '{}'-commando. Het werkt mogelijk niet perfect met elke shell/prompt of wanneer de uitvoer gefragmenteerd is.
no: Denne funksjonen fargekoder utdata for '{}'-komm
pl: Ta funkcja koloryzuje wyjście dla polecenia „{}
pt: Este recurso coloriza a saída para o comando '{}'. Pode não funcionar perfeitamente com todos os shells/prompts ou quando a saída está fragmentada.
ro: Această funcție colorează ieșirea pentru comanda '{}'. Este posibil să nu funcționeze perfect cu fiecare shell/prompt sau când ieșirea este fragmentată.
ru: Эта функция раскрашивает {}
sk: Táto funkcia farbí výstup príkazu '{}'. Nemusí fungovať dokonale s každým shellom/promptom alebo keď je výstup fragmentovaný.
sv: Denna funktion färglägger utdata för kommandot '{}'. Den kanske
tr: Bu özellik, '{}' komutunun çıktısını renklendirir. Her kab
uk: Ця функція розфарбовує вивід для команди '{}'. В
zh: 此功能为“{}”命令的输出着色。它可能无法与所有 shell/提示符完美配合，或在输出碎片化时无法正常工作。

source: Enable '{}' Colorization
bg: Активирайте цветизация на '{}'
cs: Povolit barevné zvýraznění '{}'
da: Aktivér '{}' farvning
de: Aktiviere die Farbanpassung für '{}'
el: Ενεργοποίηση χρωματισμού '{}'
es: Habilitar la colorización de '{}'
et: Luba '{}' värviliseks
fi: Ota käyttöön '{}' väritys
fr: Activer la colorisation '{}'
he: הפעל צביעת '{}'
hr: Omogući obojavanje '{}'
hu: '{}' színezés engedélyezése
is: Virkja '{}' litamörkun
it: Abilita la colorazione di '{}'
ja: '{}' の色付けを有効にする
ko: '{}' 색상화 활성화
nl: Schakel '{}'-kleuring in
no: Aktiver '{}' fargelegging
pl: Włącz koloryzację „{}”
pt: Ativar Colorização de '{}'
ro: Activează colorizarea '{}'
ru: Включить подсветку '{}'
sk: Povoliť farbenie výstupu príkazu '{}'
sv: Aktivera '{}' färgläggning
tr: '{}' Renklendirmeyi Etkinleştir
uk: Увімкнути кольоризацію «{}»
zh: 启用“{}”着色

source: Apply syntax highlighting to '{}' command output
bg: Приложете синтактично оцветяване на изхода на командата '{}'
cs: Použijte zvýraznění syntaxe pro výstup příkazu '{}'
da: Anvend syntaksfremhævning på '{}' kommandoens output
de: Wenden Sie die Syntaxhervorhebung auf die Ausgabe des '{}'-Befehls an.
el: Εφαρμόστε σύνταξη χρωματισμού στην έξοδο της εντολής '{}'
es: Aplica resaltado de sintaxis a la salida del comando '{}'
et: Rakenda süntaksi esiletõstmine '{}' käsu väljundile
fi: Käytä syntaksin korostusta '{}' komennon tulosteeseen
fr: Appliquez la coloration syntaxique à la sortie de la commande '{}'
he: החל הדגשת תחביר לפלט פקודת '{}'
hr: Primijeni isticanje sintakse na izlaz naredbe '{}'
hu: Szintaxiskiemelés alkalmazása a '{}' parancs kimenetére
is: Beita setningafræðilitun á úttak '{}' skipunar
it: Applica l'evidenziazione della sintassi all'output del comando '{}'
ja: '{}' コマンド出力にシンタックスハイライトを適用する
ko: `{}` 명령어 출력에 구문 강조 적용
nl: Pas syntaxisaccentuering toe op de uitvoer van het '{}'-commando
no: Bruk syntaksutheving på utdata fra '{}'-kommandoen
pl: Zastosuj podświetlanie składni do wyniku polecenia {}
pt: Aplicar realce de sintaxe à saída do comando '{}'
ro: Aplică evidențierea sintaxei la ieșirea comenzii '{}'
ru: Применить подсветку синтаксиса к выводу команды '{}'
sk: Použiť zvýrazňovanie syntaxe na výstup príkazu '{}'
sv: Tillämpa syntaxmarkering på utdata från kommandot '{}'
tr: '{}' komut çıktısına sözdizimi vurgulaması uygula
uk: Застосувати підсвічування синтаксису до виводу команди '{}'
zh: 将语法高亮应用于“{}”命令输出

source: Auto: adapts to background color. Manual: single theme.
bg: Авто: адаптира се към фоновия цвят. Ръчно: единна тема.
cs: Automaticky: přizpůsobuje se barvě pozadí. Ručně: jediné téma.
da: Auto: tilpasser sig baggrundsfarven. Manuel: enkelt tema.
de: Auto: passt sich der Hintergrundfarbe an. Manuell: einzelnes Thema.
el: Αυτόματη: προσαρμόζεται στο χρώμα φόντου. Χειροκίνητη: ενιαίο θέμα.
es: Automático: se adapta al color de fondo. Manual: tema único.
et: Auto: kohandab taustavärviga. Manual: ühekordne teema.
fi: Auto: mukautuu taustaväriin. Manual: yksi teema.
fr: Auto : s'adapte à la couleur de fond. Manuel : thème unique.
he: אוטומטי: מתאים את עצמו לצבע הרקע. ידני: ערכת נושא אחת.
hr: Automatski: prilagođava se boji pozadine. Ručno: jedna tema.
hu: Automatikus: alkalmazkodik a háttérszínhez. Kézi: egyetlen téma.
is: Sjálfvirkt: aðlagast bakgrunnslit. Handvirkt: eitt þema.
it: Automatico: si adatta al colore di sfondo. Manuale: tema singolo.
ja: 自動: 背景色に適応。手動: 単一のテーマ。
ko: 자동: 배경색에 맞춰 조정. 수동: 단일 테마.
nl: Auto: past zich aan de achtergrondkle
no: Auto: tilpasser seg bakgrunnsfargen. Manuell: ett tema.
pl: Automatycznie: dostosowuje się do koloru tła. Ręcznie: pojed
pt: Automático: adapta-se à cor de fundo. Manual: tema único.
ro: Automat: se adaptează la culoarea de fundal. Manual: temă unică.
ru: Авто: адаптируется к цвету фона. Вручную: единая тема.
sk: Auto: prispôsobí sa farbe pozadia. Manuálne: jedna téma.
sv: Automatisk: anpassar sig till bakgrundsfärgen. Manuell: fast tema.
tr: Otomatik: Arka plan rengine uyum sağlar. Manuel: Tek tema.
uk: Авто: адаптується до кольору фону. Вручну: єдина тема.
zh: 自动：适应背景颜色。手动：单一主题。

source: Dark Background Theme
bg: Тъмен фон тема
cs: Téma s tmavým pozadím
da: Mørk baggrundstema
de: Dunkles Hintergrundthema
el: Θέμα Σκοτεινού Φόντου
es: Tema de fondo oscuro
et: Tume taustateema
fi: Tumma taustateema
fr: Thème de fond sombre
he: ערכת נושא רקע כהה
hr: Tamna tema pozadine
hu: Sötét háttér téma
is: Dökkt bakgrunnsþema
it: Tema Sfondo Scuro
ja: ダーク背景テーマ
ko: 어두운 배경 테마
nl: Donker achtergrondthema
no: Mørkt bakgrunnstema
pl: Ciemny motyw tła
pt: Tema de Fundo Escuro
ro: Temă cu fundal închis
ru: Тёмная тема фона
sk: Téma tmavého pozadia
sv: Mörkt bakgrundstema
tr: Koyu Arka Plan Teması
uk: Темна тема фону
zh: 深色背景主题

source: Theme used when background is dark
bg: Тема, използвана, когато фонът е тъмен
cs: Téma použité, když je pozadí tmavé
da: Tema brugt, når baggrunden er mørk
de: Thema, das verwendet wird, wenn der Hintergrund dunkel ist
el: Θέμα που χρησιμοποιείται όταν το φόντο είναι σκούρο
es: Tema utilizado cuando el fondo es oscuro
et: Teema, mida kasutatakse tumeda tausta korral
fi: Teema, jota käytetään, kun tausta on tumma
fr: Thème utilisé lorsque l'arrière-plan est sombre
he: נושא בשימוש כאשר הרקע כהה
hr: Tema korišten kada je pozadina tamna
hu: Sötét háttér esetén használt téma
is: Þema notað þegar bakgrunnur er dökkur
it: Tema utilizzato quando lo sfondo è scuro
ja: 背景が暗いときに使用されるテーマ
ko: 배경이 어두울 때 사용되는 테마
nl: Thema gebruikt wanneer de achtergrond donker is
no: Tema brukt når bakgrunnen er mørk
pl: Motyw używany, gdy tło jest ciemne
pt: Tema usado quando o fundo é escuro
ro: Temă utilizată când fundalul este întunecat
ru: Тема, используемая, когда фон темный
sk: Téma použité, keď je pozadie tmavé
sv: Tema som används när bakgrunden är mörk
tr: Koyu arka plan kullanıldığında tema
uk: Тема, що використовується, коли фон темний
zh: 背景为黑暗时使用的主题

source: Light Background Theme
bg: Светла фонова тема
cs: Světlé pozadí motivu
da: Lys baggrundstema
de: Helles Hintergrundthema
el: Θέμα Ανοιχτού Φόντου
es: Tema de fondo claro
et: Hele taustateema
fi: Vaalea taustateema
fr: Thème de fond clair
he: ערכת נושא רקע בהיר
hr: Svijetla tema pozadine
hu: Világos háttértéma
is: Bjart bakgrunnsþema
it: Tema chiaro
ja: ライト背景テーマ
ko: 밝은 배경 테마
nl: Licht achtergrondthema
no: Lys bakgrunnstema
pl: Jasny motyw tła
pt: Tema de Fundo Claro
ro: Temă cu fundal deschis
ru: Светлая фоновая тема
sk: Svetlá téma pozadia
sv: Ljust bakgrundstema
tr: Açık Arka Plan Teması
uk: Світла тема фону
zh: 浅色背景主题

source: Theme used when background is light
bg: Тема, използвана, когато фонът е светъл
cs: Téma použité, když je pozadí světlé
da: Tema brugt, når baggrunden er lys
de: Thema, das verwendet wird, wenn der Hintergrund hell ist
el: Θέμα που χρησιμοποιείται όταν το φόντο είναι ανοιχτό
es: Tema utilizado cuando el fondo es claro
et: Teema, mida kasutatakse, kui taust on hele
fi: Teema, jota käytetään, kun tausta on vaalea
fr: Thème utilisé lorsque l'arrière-plan est clair
he: נושא בשימוש כאשר הרקע בהיר
hr: Tema korišten kada je pozadina svijetla
hu: Téma, amelyet világos háttér esetén használnak
is: Þema notað þegar bakgrunnur er ljós.
it: Tema utilizzato quando lo sfondo è chiaro
ja: 背景が明るいときに使用されるテーマ
ko: 배경이 밝을 때 사용되는 테마
nl: Thema gebruikt wanneer de achtergrond licht is
no: Tema brukt når bakgrunnen er lys
pl: Motyw używany, gdy tło jest jasne
pt: Tema usado quando o fundo é claro
ro: Temă utilizată când fundalul este deschis.
ru: Тема, используемая при светлом фоне
sk: Téma použité, keď je pozadie svetlé
sv: Tema som används när bakgrunden är ljus
tr: Arka plan açık olduğunda kullanılan tema
uk: Тема, що використовується, коли фон світлий
zh: 背景为浅色时使用的主题

source: Manual Theme
bg: Ръчен Тема
cs: Manuální téma
da: Manuel Tema
de: Manuelles Thema
el: Χειροκίνητο Θέμα
es: Tema Manual
et: Käsiraamat Teema
fi: Manuaaliteema
fr: Thème Manuel
he: נושא ידני
hr: Ručno Tema
hu: Kézi téma
is: Handbók Þema
it: Tema Manuale
ja: マニュアルテーマ
ko: 매뉴얼 테마
nl: Handmatige Thema
no: Manuell Tema
pl: Motyw podręcznika
pt: Tema Manual
ro: Temă manuală
ru: Ручная тема
sk: Manuálna téma
sv: Manuell Tema
tr: Manuel Tema
uk: Ручна тема
zh: 手动主题

source: Single theme to use in manual mode
bg: Единствена тема за използване в ръчен режим
cs: Jednotlivé téma k použití v manuálním režimu
da: Enkelt tema til brug i manuel tilstand
de: Einzelnes Thema zur Verwendung im manuellen Modus
el: Μοναδικό θέμα για χρήση σε χειροκίνητη λειτουργία
es: Tema único para usar en modo manual
et: Üksik teema, mida kasutada käsitsi režiimis
fi: Yksi teema käytettäväksi manuaalisessa tilassa
fr: Thème unique à utiliser en mode manuel
he: נושא יחיד לשימוש במצב ידני
hr: Jedna tema za korištenje u ručnom načinu rada
hu: Egyedi téma használata manuális módban
is: Einn þema til að nota í handvirku ham.
it: Tema singolo da utilizzare in modalità manuale
ja: マニュアルモードで使用する単一テーマ
ko: 수동 모드에서 사용할 단일 테마
nl: Enkele thema om handmatig te gebruiken
no: Enkelt tema å bruke i manuell modus
pl: Pojedynczy motyw do użycia w trybie ręcznym
pt: Tema único a ser usado em modo manual
ro: Temă unică de utilizat în modul manual
ru: Единая тема для использования в ручном режиме
sk: Jedna téma na použitie v manuálnom režime
sv: Enkel tema att använda i manuellt läge
tr: Manuel modda kullanılacak tek tema
uk: Одинична тема для використання в ручному режимі
zh: 手动模式下使用的单一主题

source: Install Pygments
bg: Инсталирайте Pygments
cs: Nainstalujte Pygments
da: Installer Pygments
de: Pygments installieren
el: Εγκαταστήστε το Pygments
es: Instalar Pygments
et: Installige Pygments
fi: Asenna Pygments
fr: Installer Pygments
he: התקן Pygments
hr: Instaliraj Pygments
hu: Pygments telepítése
is: Setja upp Pygments
it: Installa Pygments
ja: Pygmentsをインストール
ko: Pygments 설치
nl: Installeer Pygments
no: Installer Pygments
pl: Zainstaluj Pygments
pt: Instalar Pygments
ro: Instalează Pygments
ru: Установить Pygments
sk: Nainštalovať Pygments
sv: Installera Pygments
tr: Pygments'i Yükle
uk: Встановити Pygments
zh: 安装 Pygments

source: Theme changed to: {}
bg: Темата е променена на: {}
cs: Téma změněno na: {}
da: Tema ændret til: {}
de: Thema geändert zu: {}
el: Το θέμα άλλαξε σε: {}
es: Tema cambiado a: {}
et: Teema on muudetud: {}
fi: Teema vaihdettu: {}
fr: Thème changé en : {}
he: הנושא שונה ל: {}
hr: Tema je promijenjen u: {}
hu: Téma megváltozott: {}
is: Þema breytt í: {}
it: Tema cambiato in: {}
ja: テーマが変更されました: {}
ko: 테마가 변경되었습니다: {}
nl: Thema gewijzigd naar: {}
no: Tema endret til: {}
pl: Motyw zmieniony na: {}
pt: Tema alterado para: {}
ro: Tema schimbată în: {}
ru: Тема изменена на: {}
sk: Téma sa zmenilo na: {}
sv: Temat har ändrats till: {}
tr: Tema değiştirildi: {}
uk: Тема змінена на: {}
zh: 主题已更改为：{}

source: enabled
bg: активиран
cs: povoleno
da: aktiveret
de: aktiviert
el: ενεργοποιημένο
es: habilitado
et: lubatud
fi: käytössä
fr: activé
he: מופעל
hr: omogućeno
hu: engedélyezve
is: virktur
it: abilitato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
no: aktivert
pl: włączony
pt: ativado
ro: activat
ru: включено
sk: povolené
sv: aktiverad
tr: etkinleştirildi
zh: 启用

source: disabled
bg: деактивиран
cs: zakázáno
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένο
es: deshabilitado
et: keelatud
fi: poistettu käytöstä
fr: désactivé
he: מושבת
hr: onemogućen
hu: letiltva
is: ófært
it: disabilitato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
no: deaktivert
pl: wyłączony
pt: desativado
ro: dezactivat
ru: отключен
sk: zakázané
sv: inaktiverad
tr: devre dışı
zh: 禁用

source: '{}' colorization {}
bg: '{}' оцветяване {}
cs: '{}' barevné zvýraznění {}
da: '{}' farvning {}
de: '{}' Farbgebung {}
el: '{}' χρωματισμός {}
es: '{}' colorización {}
et: '{}' värvumine {}
fi: '{}' värittäminen {}
fr: colorisation {} {}
he: {} צביעה {}
hr: '{}' bojanje {}
hu: '{}' színezés {}
is: Litun '{}' {}
it: Colorazione '{}' {}
ja: '{}' の色付け {}
ko: '{}' 색상화 {}
nl: '{}' kleuring {}
no: '{}' fargelegging {}
pl: Koloryzacja '{}' {}
pt: '{}' colorização {}
ro: '{}' colorare {}
ru: Цветовое оформление '{}' {}
sk: Zafarbenie '{}' {}
sv: '{}' färgläggning {}
tr: '{}' renklendirmesi {}
uk: Кольоризація '{}' {}
zh: '{}' 着色 {}

source: Auto
bg: Авто
cs: Automaticky
da: Automatisk
el: Αυτόματο
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
no: Automatisk
pl: Automatyczny
pt: Automático
ru: Авто
sk: Automaticky
tr: Otomatik
uk: Авто
zh: 自动

source: Manual
bg: Ръководство
cs: Příručka
da: Håndbog
de: Handbuch
el: Εγχειρίδιο
et: Käsiotsik
fi: Käyttöopas
fr: Manuel
he: מדריך
hr: Priručnik
hu: Kézikönyv
is: Handbók
it: Manuale
ja: マニュアル
ko: 매뉴얼
nl: Handleiding
no: Håndbok
pl: Podręcznik
ru: Руководство
sk: Príručka
sv: Handbok
tr: Kılavuz
zh: 手册

source: Cat theme mode: {}
bg: Режим на тема котка: {}
cs: Režim kočičího motivu: {}
da: Kattemeget tilstand: {}
de: Katze-Themenmodus: {}
el: Θέμα γάτας: {}
es: Modo tema gato: {}
et: Kassi teema režiim: {}
fi: Kissa-teemamuoto: {}
fr: Mode thème chat : {}
he: מצב ערכת נושא חתול: {}
hr: Način mačje teme: {}
hu: Macska téma mód: {}
is: Kattarþema hamur: {}
it: Modalità tema gatto: {}
ja: 猫テーマモード: {}
ko: 고양이 테마 모드: {}
nl: Kattenthema-modus: {}
no: Katt-temamodus: {}
pl: Tryb motywu kota: {}
pt: Modo tema Gato: {}
ro: Modul temă pisică: {}
ru: Режим "Кошачья тема": {}
sk: Režim mačacej témy: {}
sv: Katt-temaläge: {}
tr: Kedi teması modu: {}
uk: Режим теми "Кіт": {}
zh: 猫咪主题模式：{}

source: Dark theme: {}
bg: Тъмен режим: {}
cs: Tmavé téma: {}
da: Mørkt tema: {}
de: Dunkles Thema: {}
el: Σκοτεινή θεματική: {}
es: Tema oscuro: {}
et: Tume teema: {}
fi: Tumma teema: {}
fr: Thème sombre : {}
he: נושא כהה: {}
hr: Tamna tema: {}
hu: Sötét téma: {}
is: Dökkt þema: {}
it: Tema scuro: {}
ja: ダークテーマ: {}
ko: 어두운 테마: {}
nl: Donkere modus: {}
no: Mørk tema: {}
pl: Motyw ciemny: {}
pt: Tema escuro: {}
ro: Temă întunecată: {}
ru: Темная тема: {}
sk: Tmavá téma: {}
sv: Mörkt tema: {}
tr: Karanlık tema: {}
uk: Темна тема: {}
zh: 深色主题：{}

source: Light theme: {}
bg: Светла тема: {}
cs: Světle téma: {}
da: Lys tema: {}
de: Helles Thema: {}
el: Φωτεινή θεματική: {}
es: Tema claro: {}
et: Heled teema: {}
fi: Vaalea teema: {}
fr: Thème clair : {}
he: נושא בהיר: {}
hr: Svijetla tema: {}
hu: Világos téma: {}
is: Ljós þema: {}
it: Tema chiaro: {}
ja: ライトテーマ: {}
ko: 라이트 테마: {}
nl: Licht thema: {}
no: Lys tema: {}
pl: Motyw jasny: {}
pt: Tema claro: {}
ro: Temă deschisă: {}
ru: Светлая тема: {}
sk: Svetlý režim: {}
sv: Ljustema: {}
tr: Açık tema: {}
uk: Світла тема: {}
zh: 浅色主题：{}

source: Theme Mode
bg: Режим на тема
cs: Režim motivu
da: Tema tilstand
de: Themenmodus
el: Λειτουργία Θέματος
es: Modo de tema
et: Teema režiim
fi: Teemamuoto
fr: Mode Thème
he: "Theme Mode" in a UI context usually refers to a setting where the user can choose a
hr: Način teme
hu: Témamód
is: Þemahamur
it: Modalità tema
ja: テーマモード
ko: 테마 모드
nl: Themamodus
no: Temamodus
pl: Tryb motywu
pt: Modo de Tema
ro: Modul Temă
ru: Режим темы
sk: Režim témy
sv: Temaläge
tr: Tema Modu
uk: Режим теми
zh: 主题模式

source: Group {}
bg: Група {}
cs: Skupina {}
da: Gruppe {}
de: Gruppe {}
el: Ομάδα {}
es: Grupo {}
et: Rühm {}
fi: Ryhmä {}
fr: Groupe {}
he: קבוצה {}
hr: Grupa {}
hu: Csoport {}
is: Hópur {}
it: Gruppo {}
ja: グループ {}
ko: 그룹 {}
nl: Groep {}
no: Gruppe {}
pl: Grupa {}
pt: Grupo {}
ro: Grup {}
ru: Группа {}
sk: Skupina {}
sv: Grupp {}
tr: Grup {}
uk: Група {}
zh: 组 {}

source: Color:
bg: Цвят:
cs: Barva:
da: Farve:
de: Farbe:
el: Χρώμα:
et: Värv:
fi: Väri:
fr: Couleur :
he: צבע:
hr: Boja:
hu: Szín:
is: Litur:
it: Colore:
ja: 色:
ko: 색상:
nl: Kleur:
no: Farge:
pl: Kolor:
pt: Cor:
ro: Culoare:
ru: Цвет:
sk: Farba:
sv: Färg:
tr: Renk:
uk: Colour:
zh: 颜色：
