Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to import host '{alias}'.
bg: Неуспешен опит за импортиране на хост '{alias}'.
cs: Nepodařilo se importovat hostitele '{alias}'.
da: Mislykkedes med at importere vært '{alias}'.
de: Fehler beim Importieren des Hosts '{alias}'.
el: Αποτυχία εισαγωγής του διακομιστή '{alias}'.
es: Error al importar el host '{alias}'.
et: Eba hosti '{alias}' importimine ebaõnnestus.
fi: Isäntä '{alias}' tuonti epäonnistui.
fr: Échec de l'importation de l'hôte '{alias}'.
he: נכשל בייבוא מארח '{alias}'.
hr: Neuspjela uvoz hosta '{alias}'.
hu: A hoszt '{alias}' importálása nem sikerült.
is: Mistók að flytja inn hýsli '{alias}'.
it: Impossibile importare l'host '{alias}'.
ja: ホスト '{alias}' のインポートに失敗しました。
ko: 호스트 '{alias}'를 가져오는 데 실패했습니다.
nl: Importeren van host '{alias}' is mislukt.
no: Feilet å importere vert '{alias}'.
pl: Nie udało się zaimportować hosta '{alias}'.
pt: Falha ao importar o host '{alias}'.
ro: Importul gazdei '{alias}' a eșuat.
ru: Не удалось импортировать хост '{alias}'.
sk: Nepodarilo sa importovať hostiteľa '{alias}'.
sv: Misslyckades med att importera värd '{alias}'.
tr: '{alias}' ana bilgisayarını içe aktarma başarısız oldu.
uk: Не вдалося імпортувати хост '{alias}'.
zh: 导入主机 '{alias}' 失败。

source: No sessions were imported from {path}.
bg: Няма импортирани сесии от {path}.
cs: Žádné relace nebyly importovány z {path}.
da: Ingen sessioner blev importeret fra {path}.
de: Es wurden keine Sitzungen von {path} importiert.
el: Δεν εισήχθησαν συνεδρίες από {path}.
es: No se importaron sesiones desde {path}.
et: Seansse ei imporditud {path} kaudu.
fi: Ei istuntoja tuotu kohdasta {path}.
fr: Aucune session n'a été importée depuis {path}.
he: לא יובאו מושבים מ-{path}.
hr: Nema sesija uvezenih iz {path}.
hu: Nincsenek importálva ülések a(z) {path} helyről.
is: Engin ekki innfluttar frá {path}.
it: Nessuna sessione è stata importata da {path}.
ja: {path}からセッションはインポートされませんでした。
ko: {path}에서 세션이 가져와지지 않았습니다.
nl: Geen sessies geïmporteerd vanuit {path}.
no: Ingen økter ble importert fra {path}.
pl: Nie zaimportowano żadnych sesji z {path}.
pt: Nenhuma sessão foi importada de {path}.
ro: Nu au fost importate sesiuni din {path}.
ru: Сессии не были импортированы из {path}.
sk: Žiadne relácie neboli importované z {path}.
sv: Inga sessioner importerades från {path}.
tr: {path} konumundan hiçbir oturum içe aktarılmadı.
zh: 未从 {path} 导入任何会话。

source: Imported {count} session(s) from {path}.
bg: Импортирaни {count} сесии от {path}.
cs: Importováno {count} relací z {path}.
da: Importerede {count} session(s) fra {path}.
de: Importiert {count} Sitzung(en) von {path}.
el: Εισήχθησαν {count} συνεδρίες από {path}.
es: Importado {count} sesión(es) desde {path}.
et: Imporditud {count} seanssi(d) {path} asukohast.
fi: Tuotu {count} istunto(a) {path}-polusta.
fr: Importé {count} session(s) depuis {path}.
he: ייבא {count} מושב(ים) מ-{path}.
hr: Uvezeno {count} sesija(e) iz {path}.
hu: Importált {count} munkamenet(ek) a(z) {path} helyről.
is: Fluttar {count} skemur frá {path}.
it: Importato {count} sessione(i) da {path}.
ja: {path}から{count}セッションをインポートしました。
ko: {path}에서 {count}개의 세션을 가져왔습니다.
nl: Geïmporteerde {count} sessie(s) van {path}.
no: Importert {count} økt(er) fra {path}.
pl: Zaimportowano {count} sesję(je) z {path}.
pt: Importado {count} sessão(ões) de {path}.
ro: Importat {count} sesiune(e) din {path}.
ru: Импортировано {count} сеансов(а) из {path}.
sk: Importovaných {count} relácií z {path}.
sv: Importerade {count} session(er) från {path}.
tr: {path} konumundan {count} oturum(lar) içe aktarıldı.
zh: 从 {path} 导入了 {count} 个会话。

source: Unsupported item type for paste operation.
bg: Неподдържан тип елемент за операция за поставяне.
cs: Nepodporovaný typ položky pro operaci vložení.
da: Ikke understøttet elementtype til indsætningsoperation.
de: Nicht unterstützter Elementtyp für den Einfügevorgang.
el: Μη υποστηριζόμενος τύπος στοιχείου για τη λειτουργία επικόλλησης.
es: Tipo de elemento no compatible para la operación de pegar.
et: Toetamata tüüp kleepimise toimingu jaoks.
fi: Tuetonta kohdetta liittämistä varten.
fr: Type d'élément non pris en charge pour l'opération de collage.
he: סוג פריט לא נתמך לפעולת הדבקה.
hr: Nepodržana vrsta stavke za operaciju lijepljenja.
hu: Nem támogatott elem típus a beillesztési művelethez.
is: Ósamþykktur hlutategund fyrir límaraðgerð.
it: Tipo di elemento non supportato per l'operazione di incolla.
ja: ペースト操作のためのサポートされていないアイテムタイプ。
ko: 붙여넣기 작업을 위한 지원되지 않는 항목 유형입니다.
nl: Niet-ondersteund itemtype voor plakbewerking.
no: Ustøttet elementtype for innlimingsoperasjon.
pl: Nieobsługiwany typ elementu do operacji wklejania.
pt: Tipo de item não suportado para a operação de colagem.
ro: Tip de element nesuportat pentru operațiunea de lipire.
ru: Неподдерживаемый тип элемента для операции вставки.
sk: Nepodporovaný typ položky pre operáciu prilepenia.
sv: Stöds inte objektstyp för klistra in-operation.
tr: Yapıştırma işlemi için desteklenmeyen öğe türü.
zh: 不支持的粘贴操作项类型。

source: Session validation failed: {}
bg: Неуспешна валидация на сесията: {}
cs: Ověření relace selhalo: {}
da: Session validering mislykkedes: {}
de: Sitzungsvalidierung fehlgeschlagen: {}
el: Αποτυχία επικύρωσης συνεδρίας: {}
es: La validación de la sesión ha fallado: {}
et: Seansi valideerimine ebaõnnestus: {}
fi: Istuntojen vahvistaminen epäonnistui: {}
fr: Échec de la validation de la session : {}
he: אימות הסשן נכשל: {}
hr: Provjera valjanosti sesije nije uspjela: {}
hu: A munkamenet érvényesítése sikertelen: {}
is: Staðfesting lotu mistókst: {}
it: Validazione sessione fallita: {}
ja: セッションの検証に失敗しました: {}
ko: 세션 유효성 검사 실패: {}
nl: Sessievalidatie mislukt: {}
no: Sesjonsvalidering mislyktes: {}
pl: Walidacja sesji nie powiodła się: {}
pt: Falha na validação da sessão: {}
ro: Validarea sesiunii a eșuat: {}
ru: Сбой проверки сеанса: {}
sk: Overenie relácie zlyhalo: {}
sv: Sessionsvalideringen misslyckades: {}
tr: Oturum doğrulama başarısız oldu: {}
uk: Перевірка сеансу не вдалася: {}
zh: 会话验证失败：{}

source: A session with the name '{name}' already exists in this folder.
bg: Сесия с името '{name}' вече съществува в тази папка.
cs: Ve složce již existuje relace s názvem '{name}'.
da: Der er allerede en session med navnet '{name}' i denne mappe.
de: Eine Sitzung mit dem Namen '{name}' existiert bereits in diesem Ordner.
el: Μια συνεδρία με το όνομα '{name}' υπάρχει ήδη σε αυτόν τον φάκελο.
es: Ya existe una sesión con el nombre '{name}' en esta carpeta.
et: Selles kaustas on juba olemas seanss nimega '{name}'.
fi: Kansiossa on jo olemassa istunto nimeltä '{name}'.
fr: Une session avec le nom '{name}' existe déjà dans ce dossier.
he: יש כבר מושב בשם '{name}' בתיקייה זו.
hr: Sesija s imenom '{name}' već postoji u ovoj mapi.
hu: Már létezik egy '{name}' nevű munkamenet ebben a mappában.
is: Sesíon með nafnið '{name}' er þegar til í þessari möppu.
it: Una sessione con il nome '{name}' esiste già in questa cartella.
ja: このフォルダーには、名前 '{name}' のセッションがすでに存在します。
ko: 이 폴더에 '{name}'이라는 이름의 세션이 이미 존재합니다.
nl: Er bestaat al een sessie met de naam '{name}' in deze map.
no: En økt med navnet '{name}' eksisterer allerede i denne mappen.
pl: Sesja o nazwie '{name}' już istnieje w tym folderze.
pt: Uma sessão com o nome '{name}' já existe nesta pasta.
ro: O sesiune cu numele '{name}' există deja în acest folder.
ru: Сессия с именем '{name}' уже существует в этой папке.
sk: V tejto zložke už existuje relácia s názvom '{name}'.
sv: En session med namnet '{name}' finns redan i den här mappen.
tr: Bu klasörde '{name}' adında bir oturum zaten mevcut.
uk: У цій папці вже існує сесія з назвою '{name}'.
zh: 此文件夹中已存在名为 '{name}' 的会话。

source: The target folder '{folder}' does not exist.
bg: Целевата папка '{folder}' не съществува.
cs: Cílová složka '{folder}' neexistuje.
da: Den målrettede mappe '{folder}' findes ikke.
de: Der Zielordner '{folder}' existiert nicht.
el: Ο φάκελος προορισμού '{folder}' δεν υπάρχει.
es: La carpeta de destino '{folder}' no existe.
et: Sihtkaust '{folder}' ei eksisteeri.
fi: Kohdekansio '{folder}' ei ole olemassa.
fr: Le dossier cible '{folder}' n'existe pas.
he: תיקיית היעד '{folder}' אינה קיימת.
hr: Odredišna mapa '{folder}' ne postoji.
hu: A célmappa '{folder}' nem létezik.
is: Markmið möppan '{folder}' er ekki til.
it: La cartella di destinazione '{folder}' non esiste.
ja: ターゲットフォルダー '{folder}' は存在しません。
ko: 대상 폴더 '{folder}'가 존재하지 않습니다.
nl: De doelmap '{folder}' bestaat niet.
no: Målmappen '{folder}' finnes ikke.
pl: Folder docelowy '{folder}' nie istnieje.
pt: A pasta de destino '{folder}' não existe.
ro: Folderul țintă '{folder}' nu există.
ru: Целевая папка '{folder}' не существует.
sk: Cieľová zložka '{folder}' neexistuje.
sv: Målmappen '{folder}' finns inte.
tr: Hedef klasör '{folder}' mevcut değil.
uk: Цільова папка '{folder}' не існує.
zh: 目标文件夹 '{folder}' 不存在。

source: Folder validation failed: {}
bg: Валидирането на папката не успя: {}
cs: Ověření složky selhalo: {}
da: Mappen validering mislykkedes: {}
de: Ordnerüberprüfung fehlgeschlagen: {}
el: Αποτυχία επικύρωσης φακέλου: {}
es: La validación de la carpeta falló: {}
et: Katalooge valideerimine ebaõnnestus: {}
fi: Kansion validoiminen epäonnistui: {}
fr: La validation du dossier a échoué : {}
he: אימות התיקייה נכשל: {}
hr: Provjera valjanosti mape nije uspjela: {}
hu: A mappa érvényesítése sikertelen: {}
is: Staðfesting möppu mistókst: {}
it: Validazione cartella fallita: {}
ja: フォルダーの検証に失敗しました: {}
ko: 폴더 유효성 검사 실패: {}
nl: Mapvalidatie mislukt: {}
no: Mappevalidering mislyktes: {}
pl: Walidacja folderu nie powiodła się: {}
pt: Falha na validação da pasta: {}
ro: Validarea folderului a eșuat: {}
ru: Сбой проверки папки: {}
sk: Overenie priečinka zlyhalo: {}
sv: Mappvalideringen misslyckades: {}
tr: Klasör doğrulama başarısız oldu: {}
uk: Перевірка папки не вдалася: {}
zh: 文件夹验证失败：{}

source: A folder with the path '{path}' already exists.
bg: Папка с пътя '{path}' вече съществува.
cs: Složka s cestou '{path}' již existuje.
da: En mappe med stien '{path}' findes allerede.
de: Ein Ordner mit dem Pfad '{path}' existiert bereits.
el: Ένας φάκελος με τη διαδρομή '{path}' υπάρχει ήδη.
es: Ya existe una carpeta con la ruta '{path}'.
et: Kaustikuga '{path}' on juba olemas.
fi: Kansio, jonka polku on '{path}', on jo olemassa.
fr: Un dossier avec le chemin '{path}' existe déjà.
he: תיקיה עם הנתיב '{path}' כבר קיימת.
hr: Mapa s putanjom '{path}' već postoji.
hu: A '{path}' útvonalú mappa már létezik.
is: Möppun með slóðina '{path}' er þegar til.
it: Una cartella con il percorso '{path}' esiste già.
ja: '{path}'というパスのフォルダーはすでに存在します。
ko: '{path}' 경로에 이미 폴더가 존재합니다.
nl: Een map met het pad '{path}' bestaat al.
no: En mappe med stien '{path}' finnes allerede.
pl: Folder o ścieżce '{path}' już istnieje.
pt: Uma pasta com o caminho '{path}' já existe.
ro: Un folder cu calea '{path}' există deja.
ru: Папка с путем '{path}' уже существует.
sk: Zložka s cestou '{path}' už existuje.
sv: En mapp med sökvägen '{path}' finns redan.
tr: '{path}' yoluyla bir klasör zaten mevcut.
uk: Тека з шляхом '{path}' вже існує.
zh: 路径 '{path}' 的文件夹已存在。

source: The parent folder '{folder}' does not exist.
bg: Родителската папка '{folder}' не съществува.
cs: Nadřazená složka '{folder}' neexistuje.
da: Den overordnede mappe '{folder}' findes ikke.
de: Der übergeordnete Ordner '{folder}' existiert nicht.
el: Ο γονικός φάκελος '{folder}' δεν υπάρχει.
es: La carpeta principal '{folder}' no existe.
et: Vanem kaust '{folder}' ei eksisteeri.
fi: Vanhempaa kansiota '{folder}' ei ole olemassa.
fr: Le dossier parent '{folder}' n'existe pas.
he: התקייה ההורית '{folder}' אינה קיימת.
hr: Roditeljski direktorij '{folder}' ne postoji.
hu: A szülőmappa '{folder}' nem létezik.
is: Foreldra möppan '{folder}' er ekki til.
it: La cartella padre '{folder}' non esiste.
ja: 親フォルダー '{folder}' は存在しません。
ko: 부모 폴더 '{folder}'가 존재하지 않습니다.
nl: De bovenliggende map '{folder}' bestaat niet.
no: Den overordnede mappen '{folder}' finnes ikke.
pl: Folder nadrzędny '{folder}' nie istnieje.
pt: A pasta pai '{folder}' não existe.
ro: Folderul părinte '{folder}' nu există.
ru: Родительская папка '{folder}' не существует.
sk: Rodičovská zložka '{folder}' neexistuje.
sv: Den överordnade mappen '{folder}' finns inte.
tr: '{folder}' adlı üst klasör mevcut değil.
uk: Батьківська папка '{folder}' не існує.
zh: 父文件夹 '{folder}' 不存在。

source: Restore Layout
bg: Възстанови оформление
cs: Obnovit rozložení
da: Gendan layout
de: Layout wiederherstellen
el: Επαναφορά Διάταξης
es: Restaurar diseño
et: Taasta paigutus
fi: Palauta asettelu
fr: Restaurer la mise en page
he: שחזר פריסה
hr: Vrati raspored
hu: Elrendezés visszaállítása
is: Endurheimta uppsetningu
it: Ripristina Layout
ja: レイアウトを復元
ko: 레이아웃 복원
nl: Herstel Lay-out
no: Gjenopprett oppsett
pl: Przywróć układ
pt: Restaurar Layout
ro: Restaurare aspectul
ru: Восстановить макет
sk: Obnovi rozloženie
sv: Återställ layout
tr: Düzeni Geri Yükle
uk: Відновити макет
zh: 恢复布局

source: Move to Folder...
bg: Премести в папка...
cs: Přesunout do složky...
da: Flyt til mappe...
de: In Ordner verschieben...
el: Μετακίνηση σε Φάκελο...
es: Mover a la carpeta...
et: Liiguta kausta...
fi: Siirrä kansioon...
fr: Déplacer vers le dossier...
he: העבר לתיקייה...
hr: Premjesti u mapu...
hu: Áthelyezés mappába...
is: Færa í möppu...
it: Sposta in cartella...
ja: フォルダーへ移動...
ko: 폴더로 이동...
nl: Verplaatsen naar map...
no: Flytt til mappe...
pl: Przenieś do folderu...
pt: Mover para Pasta...
ro: Mută în dosar...
ru: Переместить в папку...
sk: Presunúť do priečinka...
sv: Flytta till mapp...
tr: Klasöre Taşı...
uk: Перемістити до папки...
zh: 移动到文件夹...

source: Delete Layout
bg: Изтрий оформление
cs: Smazat rozložení
da: Slet layout
de: Layout löschen
el: Διαγραφή Διάταξης
es: Eliminar diseño
et: Kustuta paigutus
fi: Poista asettelu
fr: Supprimer la mise en page
he: מחק פריסה
hr: Izbriši raspored
hu: Elrendezés törlése
is: Eyða uppsetningu
it: Elimina Layout
ja: レイアウトを削除
ko: 레이아웃 삭제
nl: Verwijder Lay-out
no: Slett oppsett
pl: Usuń układ
pt: Excluir Layout
ro: Șterge Layout-ul
ru: Удалить макет
sk: Vymazať rozloženie
sv: Ta bort layout
tr: Düzeni Sil
uk: Видалити макет
zh: 删除布局

source: Move Error
bg: Грешка при преместване
cs: Chyba při přesunu
da: Flyttefejl
de: Bewegungsfehler
el: Σφάλμα Μετακίνησης
es: Error de Movimiento
et: Liikumise viga
fi: Siirto-ongelma
fr: Erreur de déplacement
he: שגיאת הזזה
hr: Pogreška pri premještanju
hu: Mozgási hiba
is: Hreyfingarvilla
it: Errore di Spostamento
ja: 移動エラー
ko: 이동 오류
nl: Verplaatsfout
no: Flyttingsfeil
pl: Błąd ruchu
pt: Erro de Movimento
ro: Eroare de mutare
ru: Ошибка перемещения
sk: Chyba presunu
sv: Flyttningsfel
tr: Hareket Hatası
uk: Перемістити помилку
zh: 移动错误

source: Paste Error
bg: Грешка при поставяне
cs: Chyba při vkládání
da: Indsæt fejl
de: Einfügefehler
el: Σφάλμα Επικόλλησης
es: Error de pegado
et: Kopeerimise viga
fi: Liitä virhe
fr: Erreur de collage
he: שגיאת הדבקה
hr: Pogreška pri lijepljenju
hu: Beillesztési hiba
is: Límavillur
it: Errore di incolla
ja: 貼り付けエラー
ko: 붙여넣기 오류
nl: Plakfout
no: Lim inn feil
pl: Błąd wklejania
pt: Erro ao Colar
ro: Eroare la lipire
ru: Ошибка вставки
sk: Chyba pri vložení
sv: Klistra in fel
tr: Yapıştırma Hatası
uk: Помилка вставки
zh: 粘贴错误

source: No active terminal to send command to.
bg: Няма активен терминал за изпращане на команда.
cs: Žádný aktivní terminál pro odeslání příkazu.
da: Ingen aktiv terminal til at sende kommando til.
de: Kein aktives Terminal, um einen Befehl zu senden.
el: Δεν υπάρχει ενεργό τερματικό για να στείλετε εντολή.
es: No hay un terminal activo para enviar el comando.
et: Ei ole aktiivset terminali, kuhu käsku saata.
fi: Ei aktiivista terminaalia komennon lähettämistä varten.
fr: Aucun terminal actif pour envoyer la commande.
he: אין טרמינל פעיל לשליחת פקודה.
hr: Nema aktivnog terminala za slanje naredbe.
hu: Nincs aktív terminál, ahová parancsot küldhetnénk.
is: Engin virkur til að senda skipun til.
it: Nessun terminale attivo a cui inviare il comando.
ja: コマンドを送信するアクティブなターミナルがありません。
ko: 활성 터미널이 없어 명령을 보낼 수 없습니다.
nl: Geen actieve terminal om commando naar te verzenden.
no: Ingen aktiv terminal for å sende kommando til.
pl: Brak aktywnego terminala do wysłania polecenia.
pt: Nenhum terminal ativo para enviar o comando.
ro: Nu există un terminal activ pentru a trimite comanda.
ru: Нет активного терминала для отправки команды.
sk: Žiadny aktívny terminál na odoslanie príkazu.
sv: Ingen aktiv terminal för att skicka kommando till.
tr: Gönderilecek komut için aktif bir terminal yok.
uk: Неактивний термінал для відправлення команди.
zh: 没有活动终端可以发送命令。

source: Preparing file upload…
bg: Подготовка за качване на файл...
cs: Připravuji nahrání souboru…
da: Forbereder filoverførsel...
de: Datei-Upload wird vorbereitet…
el: Προετοιμασία μεταφόρτωσης αρχείου...
es: Preparando la carga del archivo…
et: Faili üleslaadimine...
fi: Valmistellaan tiedoston lataamista...
fr: Préparation du téléchargement du fichier…
he: מכין העלאת קובץ…
hr: Priprema se prijenos datoteke…
hu: Fájl feltöltése előkészítése…
is: Undirbý skráarupphleðslu…
it: Preparazione caricamento file...
ja: ファイルアップロードの準備中…
ko: 파일 업로드 준비 중…
nl: Bestand wordt voorbereid voor uploaden...
no: Forbereder filopplasting...
pl: Przygotowywanie przesyłania pliku…
pt: A preparar o upload do ficheiro...
ro: Pregătirea încărcării fișierului...
ru: Подготовка файла к загрузке…
sk: Pripravuje sa nahratie súboru...
sv: Förbereder filuppladdning...
tr: Dosya yükleme hazırlanıyor…
uk: Підготовка завантаження файлу…
zh: 正在准备文件上传…

source: File upload timed out. Please try again.
bg: Времето за качване на файла изтече. Моля, опитайте отново.
cs: Časový limit pro nahrání souboru vypršel. Zkuste to znovu.
da: Filtilførsel udløbet. Prøv igen.
de: Zeitüberschreitung beim Hochladen der Datei. Bitte versuchen Sie es erneut.
el: Η μεταφόρτωση του αρχείου έληξε. Παρακαλώ δοκιμάστε ξανά.
es: Se agotó el tiempo de carga del archivo. Por favor, inténtalo de nuevo.
et: Faili üleslaadimine aegus. Palun proovige uuesti.
fi: Tiedoston lataus aikakatkaistiin. Yritä uudelleen.
fr: Le délai de téléchargement du fichier a expiré. Veuillez réessayer.
he: פג הזמן הקצוב להעלאת הקובץ. אנא נסה שוב.
hr: Isteklo je vrijeme za prijenos datoteke. Pokušajte ponovno.
hu: A fájl feltöltése időtúllépés miatt megszakadt. Kérjük, próbálkozzon újra.
is: Tímalokun skráarupphleðslu. Vinsamlegast reyndu aftur.
it: Il caricamento del file è scaduto. Riprova.
ja: ファイルのアップロードがタイムアウトしました。もう一度お試しください。
ko: 파일 업로드 시간이 초과되었습니다. 다시 시도해 주세요.
nl: De tijd voor het uploaden van het bestand is verstreken. Probeer het opnieuw.
no: Filopplastingen gikk ut på tid. Prøv igjen.
pl: Przekroczono limit czasu przesyłania pliku. Spróbuj ponownie.
pt: O tempo limite para o envio do ficheiro expirou. Por favor, tente novamente.
ro: Timpul alocat pentru încărcarea fișierului a expirat. Vă rugăm să încercați din nou.
ru: Время ожидания загрузки файла истекло. Повторите попытку.
sk: Časový limit na nahratie súboru vypršal. Skúste to znovu.
sv: Filuppladdningen har tagit för lång tid. Försök igen.
tr: Dosya yükleme zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування завантаження файлу закінчився. Спробуйте ще раз.
zh: 文件上传超时。请重试。

source: Initialization Error
bg: Грешка при инициализацията
cs: Chyba inicializace
da: Initialiseringsfejl
de: Initialisierungsfehler
el: Σφάλμα Αρχικοποίησης
es: Error de Inicialización
et: Algatuse viga
fi: Alustamisvirhe
fr: Erreur d'initialisation
he: שגיאת אתחול
hr: Pogreška inicijalizacije
hu: Inicializálási hiba
is: Upphafs Villa
it: Errore di inizializzazione
ja: 初期化エラー
ko: 초기화 오류
nl: Initialisatiefout
no: Initialiseringsfeil
pl: Błąd inicjalizacji
pt: Erro de Inicialização
ro: Eroare de inițializare
ru: Ошибка инициализации
sk: Chyba inicializácie
sv: Initieringsfel
tr: Başlatma Hatası
uk: Помилка ініціалізації
zh: 初始化错误

source: Failed to initialize terminal: {error}
bg: Неуспешна инициализация на терминала: {error}
cs: Nepodařilo se inicializovat terminál: {error}
da: Mislykkedes at initialisere terminal: {error}
de: Fehler beim Initialisieren des Terminals: {error}
el: Αποτυχία στην αρχικοποίηση του τερματικού: {error}
es: Error al inicializar el terminal: {error}
et: Terminali initsialiseerimine ebaõnnestus: {error}
fi: Terminalin alustaminen epäonnistui: {error}
fr: Échec de l'initialisation du terminal : {error}
he: נכשל בהתחלת הטרמינל: {error}
hr: Neuspjelo inicijaliziranje terminala: {error}
hu: A terminál inicializálása nem sikerült: {error}
is: Mistók að byrja terminal: {error}
it: Impossibile inizializzare il terminale: {error}
ja: ターミナルの初期化に失敗しました: {error}
ko: 터미널 초기화 실패: {error}
nl: Konsole kon niet worden geïnitialiseerd: {error}
no: Feilet å initialisere terminal: {error}
pl: Nie udało się zainicjować terminala: {error}
pt: Falha ao inicializar o terminal: {error}
ro: Eșec la inițializarea terminalului: {error}
ru: Не удалось инициализировать терминал: {error}
sk: Nepodarilo sa inicializovať terminál: {error}
sv: Misslyckades med att initiera terminal: {error}
tr: Terminal başlatılamadı: {error}
uk: Не вдалося ініціалізувати термінал: {error}
zh: 无法初始化终端：{error}

source: {count} SSH config entries skipped.
bg: {count} Пропуснати са конфигурационни записи за SSH.
cs: {count} Záznamy SSH konfigurace byly přeskočeny.
da: {count} SSH konfigurationselementer blev sprunget over.
de: {count} SSH-Konfigurationseinträge übersprungen.
el: {count} Οι καταχωρήσεις ρυθμίσεων SSH παραλείφθηκαν.
es: Se omitieron las entradas de configuración SSH {count}.
et: {count} SSH konfiguratsiooni kirjed jäeti vahele.
fi: {count} SSH-asetuksia ohitettiin.
fr: {count} Les entrées de configuration SSH ont été ignorées.
he: {count} רשומות תצורת SSH נדלגו.
hr: {count} preskočenih SSH konfiguracijskih stavki.
hu: {count} SSH konfigurációs bejegyzés
is: {count} SSH stillingarfærslum sleppt.
it: {count} voci di configurazione SSH ignorate.
ja: {count} 個のSSH設定エントリがスキップされました。
ko: {count}개의 SSH 구성 항목을 건너뛰었습니다.
nl: {count} SSH-configuratie-items overgeslagen.
no: {count} SSH-konfigurasjonsoppføringer hoppet over.
pl: {count} Pominięto wpisy konfiguracyjne SSH.
pt: {count} entradas de configuração SSH ignoradas.
ro: {count} Intrările de configurare SSH au fost omise.
ru: Пропущено {count} записей конфигурации SSH.
sk: Preskočených {count} položiek konfigurácie SSH.
sv: {count} SSH-konfigurationsposter hoppades över.
tr: {count} SSH yapılandırma girdisi atlandı.
uk: {count} записи конфігурації SSH пропущено.
zh: 已跳过 {count} 个 SSH 配置条目。

source: Data Loading Error
bg: Грешка при зареждане на данни
cs: Chyba při načítání dat
da: Dataindlæsningsfejl
de: Datenladefehler
el: Σφάλμα φόρτωσης δεδομένων
es: Error de carga de datos
et: Andmete laadimise viga
fi: Tietojen latausvirhe
fr: Erreur de chargement des données
he: שגיאת טעינת נתונים
hr: Pogreška pri učitavanju podataka
hu: Adatbetöltési hiba
is: Gagnahleðsluvilla
it: Errore di caricamento dei dati
ja: データ読み込みエラー
ko: 데이터 로딩 오류
nl: Gegevens laadfout
no: Datainlastingsfeil
pl: Błąd ładowania danych
pt: Erro de Carregamento de Dados
ro: Eroare la încărcarea datelor
ru: Ошибка загрузки данных
sk: Chyba načítania údajov
sv: Data inläsningsfel
tr: Veri Yükleme Hatası
uk: Помилка завантаження даних
zh: 数据加载错误
