Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not list directory contents. The path may not exist or you may not have permission.
bg: Не може да се изведе списък с съдържанието на директорията. Пътят може да не съществува или може да нямате разрешение.
cs: Nelze zobrazit obsah adresáře. Cesta možná neexistuje nebo nemáte oprávnění.
da: Kunne ikke vise indholdet af mappen. Stien findes muligvis ikke, eller du har muligvis ikke tilladelse.
de: Der Inhalt des Verzeichnisses konnte nicht aufgelistet werden. Der Pfad existiert möglicherweise nicht oder Sie haben keine Berechtigung.
el: Δεν ήταν δυνατή η λίστα των περιεχομένων του καταλόγου. Η διαδρομή ενδέχεται να μην υπάρχει ή να μην έχετε δικαιώματα πρόσβασης.
es: No se pudo listar el contenido del directorio. Es posible que la ruta no exista o que no tenga permiso.
et: Kataloogi sisu ei õnnestunud loetleda. Tee võib puududa või teil pole selleks õigusi.
fi: Hakemiston sisältöä ei voitu luetella. Polku ei ehkä ole olemassa tai sinulla ei ehkä ole käyttöoikeutta.
fr: Impossible d'afficher le contenu du répertoire. Le chemin d'accès n'existe peut-être pas ou vous ne disposez peut-être pas des autorisations nécessaires.
he: לא ניתן היה לרשום את תוכן התיקייה. ייתכן שהנתיב אינו קיים או שאין לך הרשאה.
hr: Nije moguće prikazati sadržaj direktorija. Putanja možda ne postoji ili nemate dopuštenje.
hu: A könyvtár tartalmát nem sikerült felsorolni. Lehet, hogy az elérési út nem létezik, vagy nincs hozzáférési jogosultsága.
is: Gat ekki birt innihald möppu. Slóðin gæti ekki verið til eða þú hefur ekki leyfi.
it: Impossibile elencare il contenuto della directory. Il percorso potrebbe non esistere o potresti non disporre dei permessi necessari.
ja: ディレクトリの内容を一覧表示できませんでした。パスが存在しないか、アクセス権限がない可能性があります。
ko: 디렉터리 내용을 나열할 수 없습니다. 경로가 존재하지 않거나 권한이 없을 수 있습니다.
nl: De inhoud van de map kan niet worden weergegeven. Het pad bestaat mogelijk niet of u hebt mogelijk geen toestemming.
no: Kunne ikke liste opp innholdet i katalogen. Banen eksisterer kanskje ikke, eller du har kanskje ikke tilgang.
pl: Nie można wyświetlić zawartości katalogu. Ścieżka może nie istnieć lub nie masz uprawnień.
pt: Não foi possível listar o conteúdo do diretório. O caminho pode não existir ou pode não ter permissão.
ro: Nu s-a putut afișa conținutul directorului. Este posibil ca calea să nu existe sau să nu aveți permisiunea necesară.
ru: Не удалось отобразить содержимое каталога. Возможно, путь не существует или у вас нет прав доступа.
sk: Nepodarilo sa zobraziť obsah adresára. Cesta nemusí existovať alebo nemáte oprávnenie.
sv: Det gick inte att lista kataloginnehållet. Sökvägen kanske inte finns eller så har du inte behörighet.
tr: Dizin içeriği listelenemedi. Yol mevcut olmayabilir veya izinleriniz yeterli olmayabilir.
uk: Не вдалося перелічити вміст каталогу. Шлях може не існувати або у вас може бути відсутній дозвіл.
zh: 无法列出目录内容。路径可能不存在，或者您可能没有权限。

source: Type and press Enter...
bg: Напишете и натиснете Enter...
cs: Zadejte a stiskněte Enter...
da: Skriv og tryk på Enter...
de: Geben Sie ein und drücken Sie die Eingabetaste...
el: Πληκτρολογήστε και πατήστε Enter...
es: Escriba y presione Enter...
et: Tippige ja vajutage Enter...
fi: Kirjoita ja paina Enteriä...
fr: Tapez et appuyez sur Entrée...
he: הקלד ולחץ על Enter...
hr: Upišite i pritisnite Enter...
hu: Írja be, majd nyomja meg az Entert...
is: Sláðu inn og ýttu á Enter...
it: Digita e premi Invio...
ja: 入力してEnterを押してください...
ko: 입력하고 Enter 키를 누르세요...
nl: Typ en druk op Enter...
no: Skriv og trykk Enter...
pl: Wpisz i naciśnij Enter...
pt: Digite e pressione Enter...
ro: Tastați și apăsați Enter...
ru: Введите и нажмите Enter...
sk: Zadajte a stlačte Enter...
sv: Skriv och tryck på Enter...
tr: Yazın ve Enter'a basın...
uk: Типу та натисніть Enter...
zh: 输入并按回车...

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
is: stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
zh: 大小

source: Date Modified
bg: Дата на промяна
cs: Datum změny
da: Dato ændret
de: Änderungsdatum
el: Ημερομηνία Τροποποίησης
es: Fecha de modificación
et: Muudetud kuupäev
fi: Muokkauspäivämäärä
fr: Date de modification
he: תאריך שונה
hr: Datum izmjene
hu: Módosítás dátuma
is: Síðast breytt
it: Data Modificata
ja: 最終更新日
ko: 수정 날짜
nl: Datum Gewijzigd
no: Dato endret
pl: Data modyfikacji
pt: Data Modificada
ro: Data Modificată
ru: Дата изменения
sk: Dátum zmeny
sv: Ändrad datum
tr: Değiştirilme Tarihi
uk: Дата змінення
zh: 修改日期

source: Permissions
bg: Разрешения
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Luba õigused
fi: Oikeudet
fr: Autorisations
he: הרשאות
hr: Dozvole
hu: Engedélyek
is: Leyfi
it: Autorizzazioni
ja: 権限
ko: 권한
nl: Machtigingen
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sk: Oprávnenia
sv: Behörigheter
tr: İzinler
zh: 权限

source: Owner
bg: Собственик
cs: Vlastník
da: Ejer
de: Besitzer
el: Ιδιοκτήτης
es: Propietario
et: Omandaja
fi: Omistaja
fr: Propriétaire
he: בעלים
hr: Vlasnik
hu: Tulajdonos
is: Eigandi
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
no: Eier
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sk: Vlastník
sv: Ägare
tr: Sahip
zh: 所有者

source: No session context for file operation.
bg: Няма контекст на сесията за файлова операция.
cs: Žádný kontext relace pro operaci se souborem.
da: Ingen sessionskontekst for filoperation.
de: Kein Sitzungs-Kontext für Dateioperation.
el: Δεν υπάρχει συμφραζόμενο συνεδρίας για τη λειτουργία αρχείου.
es: No hay contexto de sesión para la operación de archivo.
et: Faili toimingu jaoks ei ole seansikonteksti.
fi: Ei istuntokontekstia tiedosto-operaatiolle.
fr: Aucun contexte de session pour l'opération de fichier.
he: אין הקשר של מושב לפעולת קובץ.
hr: Nema konteksta sesije za operaciju s datotekom.
hu: Nincs munkamenet-kontektsus fájlművelethez.
is: Engin sessíónarsamhengi fyrir skráaraðgerð.
it: Nessun contesto di sessione per l'operazione su file.
ja: ファイル操作のためのセッションコンテキストがありません。
ko: 파일 작업을 위한 세션 컨텍스트가 없습니다.
nl: Geen sessiecontext voor bestandsbewerking.
no: Ingen sesjonskontekst for filoperasjon.
pl: Brak kontekstu sesji dla operacji na pliku.
pt: Nenhum contexto de sessão para operação de arquivo.
ro: Nu există context de sesiune pentru operațiunea cu fișiere.
ru: Нет контекста сеанса для операции с файлом.
sk: Žiadny kontext relácie pre operáciu súboru.
sv: Ingen sessionskontext för filoperation.
tr: Dosya işlemi için oturum bağlamı yok.
uk: Немає контексту сесії для операції з файлом.
zh: 没有文件操作的会话上下文。

source: Unsupported session type for command execution.
bg: Неподдържан тип сесия за изпълнение на команда.
cs: Nepodporovaný typ relace pro provádění příkazu.
da: Ikke understøttet sessionstype til kommandoeksekvering.
de: Nicht unterstützter Sitzungstyp für die Befehlsausführung.
el: Μη υποστηριζόμενος τύπος συνεδρίας για εκτέλεση εντολής.
es: Tipo de sesión no soportado para la ejecución del comando.
et: Toetamata seansitüüp käsu täitmiseks.
fi: Tuetonta istuntotyyppiä komennon suorittamiseen.
fr: Type de session non pris en charge pour l'exécution de la commande.
he: סוג סשן לא נתמך לביצוע פקודה.
hr: Nepodržan tip sesije za izvršavanje naredbi.
hu: Nem támogatott munkamenettípus parancsvégrehajtáshoz.
is: Óstudd lotutegund fyrir keyrslu skipana.
it: Tipo di sessione non supportato per l'esecuzione del comando.
ja: コマンド実行に未対応のセッションタイプです。
ko: 명령 실행에 지원되지 않는 세션 유형입니다.
nl: Niet-ondersteund sessietype voor opdrachtuitvoering.
no: Ikke-støttet sesjonstype for kommandoeksekvering.
pl: Nieobsługiwany typ sesji do wykonania polecenia.
pt: Tipo de sessão não suportado para execução de comando.
ro: Tip de sesiune nesuportat pentru executarea comenzii.
ru: Неподдерживаемый тип сессии для выполнения команды.
sk: Nepodporovaný typ relácie pre vykonávanie príkazov.
sv: Sessionstypen stöds inte för kommandoexekvering.
tr: Komut yürütme için desteklenmeyen oturum türü.
uk: Тип сесії не підтримується для виконання команд.
zh: 不支持此会话类型执行命令。

source: Permission Denied: Check write permissions on the destination.
bg: Отказано в достъп: Проверете правата за запис на местоназначението.
cs: Odmítnuto: Zkontrolujte oprávnění pro zápis na cílovém místě.
da: Adgang nægtet: Tjek skriveadgang på destinationen.
de: Zugriff verweigert: Überprüfen Sie die Schreibberechtigungen für das Ziel.
el: Άρνηση Άδειας: Ελέγξτε τις άδειες εγγραφής στον προορισμό.
es: Permiso denegado: Verifique los permisos de escritura en el destino.
et: Luba keelatud: Kontrollige kirjutamisõigusi sihtkohas.
fi: Käyttöoikeus evätty: Tarkista kirjoitusoikeudet kohteessa.
fr: Permission refusée : Vérifiez les autorisations d'écriture sur la destination.
he: גישה נדחתה: בדוק את הרשאות הכתיבה ביעד.
hr: Odbijena dozvola: Provjerite dozvole za pisanje na odredištu.
hu: Hozzáférés megtagadva: Ellenőrizze a írási jogosultságokat a célhelyen.
is: aðgangur hafnað: Athugaðu skrifheimildir á áfangastaðnum.
it: Accesso negato: Controlla i permessi di scrittura sulla destinazione.
ja: アクセス拒否: 宛先の書き込み権限を確認してください。
ko: 권한 거부: 대상에 대한 쓰기 권한을 확인하십시오.
nl: Toegang geweigerd: Controleer de schrijfrechten op de bestemming.
no: Tillatelse nektet: Sjekk skrive tillatelser på destinasjonen.
pl: Odmowa dostępu: Sprawdź uprawnienia do zapisu w docelowej lokalizacji.
pt: Permissão Negada: Verifique as permissões de gravação no destino.
ro: Permisiune refuzată: Verificați permisiunile de scriere pe destinație.
ru: Доступ запрещен: Проверьте права на запись в целевую папку.
sk: Prístup odmietnutý: Skontrolujte práva na zápis na cieľovom mieste.
sv: Åtkomst nekad: Kontrollera skrivbehörigheter på destinationen.
tr: İzin Reddedildi: Hedefteki yazma izinlerini kontrol edin.
uk: Доступ заборонено: Перевірте права на запис у місці призначення.
zh: 权限被拒绝：请检查目标的写入权限。

source: Remote input/output error: the server could not read one or more source files.
bg: Грешка при отдалечен вход/изход: сървърът не можа да прочете един или повече изходни файла.
cs: Chyba vzdáleného vstupu/výstupu: server nemohl přečíst jeden nebo více zdrojových souborů.
da: Fjern input/output fejl: serveren kunne ikke læse en eller flere kildefiler.
de: Remote-Eingabe-/Ausgabefehler: Der Server konnte eine oder mehrere Quelldateien nicht lesen.
el: Σφάλμα απομακρυσμένης εισόδου/εξόδου: ο διακομιστής δεν μπόρεσε να διαβάσει ένα ή περισσότερα αρχεία πηγής.
es: Error de entrada/salida remota: el servidor no pudo leer uno o más archivos de origen.
et: Kaugjuhtimise sisendi/väljundi viga: server ei suutnud lugeda ühte või mitut allika faili.
fi: Etäisen syötteen/lähdön virhe: palvelin ei voinut lukea yhtä tai useampaa lähdetiedostoa.
fr: Erreur d'entrée/sortie à distance : le serveur n'a pas pu lire un ou plusieurs fichiers source.
he: שגיאת קלט/פלט מרחוק: השרת לא הצליח לקרוא קובץ מקור אחד או יותר.
hr: Pogreška daljinskog ulaza/izlaza: poslužitelj nije mogao pročitati jednu ili više izvornih datoteka.
hu: Távvezérlési bemeneti/kimeneti hiba: a szerver nem tudta olvasni az egyik vagy több forrásfájlt.
is: Fjarri inntak/úttak villa: þjónninn gat ekki lesið eitt eða fleiri uppsprettuskjöl.
it: Errore di input/output remoto: il server non è riuscito a leggere uno o più file sorgente.
ja: リモート入出力エラー: サーバーが1つ以上のソースファイルを読み取れませんでした。
ko: 원격 입출력 오류: 서버가 하나 이상의 소스 파일을 읽을 수 없습니다.
nl: Fout bij externe invoer/uitvoer: de server kon een of meer bronbestanden niet lezen.
no: Ekstern inn-/utfeil: serveren kunne ikke lese én eller flere kildefiler.
pl: Błąd zdalnego wejścia/wyjścia: serwer nie mógł odczytać jednego lub więcej plików źródłowych.
pt: Erro de entrada/saída remota: o servidor não conseguiu ler um ou mais arquivos de origem.
ro: Eroare de intrare/ieșire la distanță: serverul nu a putut citi unul sau mai multe fișiere sursă.
ru: Ошибка удаленного ввода/вывода: сервер не смог прочитать один или несколько исходных файлов.
sk: Chyba vzdialeného vstupu/výstupu: server nemohol prečítať jeden alebo viac zdrojových súborov.
sv: Fjärrin- och utdatafel: servern kunde inte läsa en eller flera källfiler.
tr: Uzak girdi/çıktı hatası: sunucu bir veya daha fazla kaynak dosyasını okuyamadı.
uk: Віддалена помилка введення/виведення: сервер не зміг прочитати один або кілька вихідних файлів.
zh: 远程输入/输出错误：服务器无法读取一个或多个源文件。

source: An unknown transfer error occurred.
bg: Настъпи неизвестна грешка при прехвърлянето.
cs: Došlo k neznámé chybě při přenosu.
da: Der opstod en ukendt overførselsfejl.
de: Ein unbekannter Übertragungsfehler ist aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα μεταφοράς.
es: Se produjo un error de transferencia desconocido.
et: Tekkis tundmatu edastamise viga.
fi: Tuntematon siirto-virhe tapahtui.
fr: Une erreur de transfert inconnue s'est produite.
he: אירעה שגיאת העברה לא ידועה.
hr: Došlo je do nepoznate pogreške pri prijenosu.
hu: Ismeretlen átvitel hiba történt.
is: Ókunnugur flutningsvilla kom upp.
it: Si è verificato un errore di trasferimento sconosciuto.
ja: 不明な転送エラーが発生しました。
ko: 알 수 없는 전송 오류가 발생했습니다.
nl: Er is een onbekende overdrachtsfout opgetreden.
no: En ukjent overføringsfeil oppstod.
pl: Wystąpił nieznany błąd transferu.
pt: Ocorreu um erro de transferência desconhecido.
ro: A apărut o eroare de transfer necunoscută.
ru: Произошла неизвестная ошибка передачи.
sk: Nastala neznáma chyba pri prenose.
sv: Ett okänt överföringsfel inträffade.
tr: Bilinmeyen bir transfer hatası oluştu.
uk: Виникла невідома помилка передачі.
zh: 发生了未知的传输错误。

source: Download completed successfully.
bg: Изтеглянето е завършено успешно.
cs: Stahování bylo úspěšně dokončeno.
da: Download fuldført med succes.
de: Download erfolgreich abgeschlossen.
el: Η λήψη ολοκληρώθηκε με επιτυχία.
es: Descarga completada con éxito.
et: Allalaadimine lõpetati edukalt.
fi: Lataus valmis.
fr: Téléchargement terminé avec succès.
he: ההורדה הושלמה בהצלחה.
hr: Preuzimanje je uspješno završeno.
hu: A letöltés sikeresen befejeződött.
is: Niðurhal lokið með góðum árangri.
it: Download completato con successo.
ja: ダウンロードが正常に完了しました。
ko: 다운로드가 성공적으로 완료되었습니다.
nl: Download succesvol voltooid.
no: Nedlasting fullført.
pl: Pobieranie zakończone pomyślnie.
pt: Download concluído com sucesso.
ro: Descărcare finalizată cu succes.
ru: Загрузка завершена успешно.
sk: Stiahnutie bolo úspešne dokončené.
sv: Nedladdning slutförd.
tr: İndirme başarıyla tamamlandı.
uk: Descarga completada con éxito.
zh: 下载完成。

source: Download
bg: Изтегляне
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
he: הורדה
hr: Preuzmi
hu: Letöltés
is: Sækja
it: Scarica
ja: ダウンロード
ko: 다운로드
no: Nedlasting
pl: Pobierz
pt: Baixar
ro: Descărcare
ru: Скачать
sk: Stiahnuť
sv: Ladda ner
tr: İndir
uk: Завантажити
zh: 下载

source: Upload
bg: Качване
cs: Nahrát
de: Hochladen
el: Ανέβασμα
es: Subir
et: Laadi üles
fi: Lataa
fr: Télécharger
he: העלאה
hr: Otpremi
hu: Feltöltés
is: Hlaða upp
it: Carica
ja: アップロード
ko: 업로드
no: Last opp
pl: Prześlij
pt: Carregar
ro: Încărcare
ru: Загрузить
sk: Nahrať
sv: Ladda upp
tr: Yükle
uk: Завантажити
zh: 上传

source: Select Destination Folder
bg: Изберете папка за целта
cs: Vyberte cílovou složku
da: Vælg destinationsmappe
de: Zielordner auswählen
el: Επιλέξτε Φάκελο Προορισμού
es: Seleccionar carpeta de destino
et: Vali sihtkaust
fi: Valitse kohdekansio
fr: Sélectionner le dossier de destination
he: בחר תיקיית יעד
hr: Odaberi odredišnu mapu
hu: Célmappa kiválasztása
is: Velja áfangamöppu
it: Seleziona cartella di destinazione
ja: 転送先フォルダーを選択
ko: 대상 폴더 선택
nl: Doelmap selecteren
no: Velg målmappe
pl: Wybierz folder docelowy
pt: Selecionar Pasta de Destino
ro: Selectați folderul de destinație
ru: Выберите папку назначения
sk: Vybrať cieľový priečinok
sv: Välj målmapp
tr: Hedef Klasörü Seç
uk: Виберіть папку призначення
zh: 选择目标文件夹

source: Download Here
bg: Изтеглете тук
cs: Stáhnout zde
da: Download her
de: Hier herunterladen
el: Κατεβάστε εδώ
es: Descargar aquí
et: Laadi alla
fi: Lataa täältä
fr: Télécharger ici
he: הורד כאן
hr: Preuzmi ovdje
hu: Letöltés itt
is: Sæktu hér
it: Scarica qui
ja: ここからダウンロード
ko: 여기에서 다운로드
nl: Download hier
no: Last ned her
pl: Pobierz tutaj
pt: Baixar Aqui
ro: Descarcă aici
ru: Скачать здесь
sk: Stiahnuť tu
sv: Ladda ner här
tr: Buradan İndir
uk: Завантажити тут
zh: 在这里下载

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Ошибка
zh: 错误

source: Could not open file chooser.
bg: Не може да се отвори файловият избор.
cs: Nelze otevřít výběr souborů.
da: Kunne ikke åbne filvælgeren.
de: Die Dateiauswahl konnte nicht geöffnet werden.
el: Δεν ήταν δυνατή η επιλογή αρχείου.
es: No se pudo abrir el selector de archivos.
et: Failivalijat ei saanud avada.
fi: Tiedostonvalintaikkunaa ei voitu avata.
fr: Impossible d'ouvrir le sélecteur de fichiers.
he: לא ניתן לפתוח את בוחר הקבצים.
hr: Nije moguće otvoriti birač datoteka.
hu: Nem sikerült megnyitni a fájlválasztót.
is: Gat ekki opnað skráarvalið.
it: Impossibile aprire la finestra di selezione file.
ja: ファイル選択ダイアログを開けませんでした。
ko: 파일 선택기를 열 수 없습니다.
nl: Kan het bestandskeuzescherm niet openen.
no: Kunne ikke åpne filvelgeren.
pl: Nie można otworzyć okna wyboru plików.
pt: Não foi possível abrir o seletor de ficheiros.
ro: Nu s-a putut deschide selectorul de fișiere.
ru: Не удалось открыть окно выбора файлов.
sk: Nepodarilo sa otvoriť výber súborov.
sv: Det gick inte att öppna filväljaren.
tr: Dosya seçici açılamadı.
uk: Не вдалося відкрити вікно вибору файлів.
zh: 无法打开文件选择器。

source: Download Error
bg: Грешка при изтегляне
cs: Chyba stahování
da: Downloadfejl
de: Downloadfehler
el: Σφάλμα Λήψης
es: Error de descarga
et: Allalaadimise viga
fi: Latausvirhe
fr: Erreur de téléchargement
he: שגיאת הורדה
hr: Greška pri preuzimanju
hu: Letöltési hiba
is: Niðurhal Villa
it: Errore di download
ja: ダウンロードエラー
ko: 다운로드 오류
nl: Downloadfout
no: Nedlastingsfeil
pl: Błąd pobierania
pt: Erro de Download
ro: Eroare la descărcare
ru: Ошибка загрузки
sk: Chyba pri sťahovaní
sv: Nedladdningsfel
tr: İndirme Hatası
uk: Помилка завантаження
zh: 下载错误

source: Failed to prepare download. Check your connection and try again.
bg: Не успяхте да подготвите изтеглянето. Проверете връзката си и опитайте отново.
cs: Nepodařilo se připravit stahování. Zkontrolujte připojení a zkuste to znovu.
da: Det lykkedes ikke at forberede download. Kontroller din forbindelse og prøv igen.
de: Download konnte nicht vorbereitet werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Αποτυχία προετοιμασίας λήψης. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Error al preparar la descarga. Verifica tu conexión y vuelve a intentarlo.
et: Allalaadimise ettevalmistamine ebaõnnestus. Kontrollige oma ühendust ja proovige uuesti.
fi: Latausta ei voitu valmistella. Tarkista yhteys ja yritä uudelleen.
fr: Échec de la préparation du téléchargement. Vérifiez votre connexion et réessayez.
he: נכשל בהכנת ההורדה. בדוק את החיבור שלך ונסה שוב.
hr: Priprema preuzimanja nije uspjela. Provjerite svoju vezu i pokušajte ponovno.
hu: A letöltés előkészítése sikertelen. Ellenőrizze a kapcsolatot, és próbálja meg újra.
is: Mistókst að undirbúa niðurhal. Athugaðu nettenginguna þína og reyndu aftur.
it: Impossibile preparare il download. Controlla la connessione e riprova.
ja: ダウンロードの準備に失敗しました。接続を確認して再度お試しください。
ko: 다운로드 준비에 실패했습니다. 연결 상태를 확인하고 다시 시도하세요.
nl: Het downloaden is mislukt. Controleer uw verbinding en probeer het opnieuw.
no: Kunne ikke forberede nedlastingen. Kontroller tilkoblingen din og prøv igjen.
pl: Nie udało się przygotować pliku do pobrania. Sprawdź połączenie i spróbuj ponownie.
pt: Falha ao preparar o download. Verifique a sua ligação e tente novamente.
ro: Nu s-a putut pregăti descărcarea. Verificați conexiunea și încercați din nou.
ru: Не удалось подготовить загрузку. Проверьте подключение и повторите попытку.
sk: Nepodarilo sa pripraviť stiahnutie. Skontrolujte pripojenie a skúste to znova.
sv: Det gick inte att förbereda nedladdningen. Kontrollera din anslutning och försök igen.
tr: İndirme işlemi başarısız oldu. Bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося підготувати завантаження. Перевірте з'єднання та спробуйте ще раз.
zh: 下载准备失败。请检查网络连接并重试。

source: Upload File(s) to This Folder
bg: Качете файл(ове) в тази папка
cs: Nahrát soubor(y) do této složky
da: Upload fil(er) til denne mappe
de: Datei(en) in diesen Ordner hochladen
el: Ανέβασμα Αρχείου(ων) σε Αυτόν τον Φάκελο
es: Subir archivo(s) a esta carpeta
et: Lae fail(id) selle kausta
fi: Lähetä tiedosto(t) tähän kansioon
fr: Télécharger le(s) fichier(s) dans ce dossier
he: העלה קובץ(ים) לתיקייה זו
hr: Prenesi datoteku(e) u ovu mapu
hu: Fájl(ok) feltöltése erre a mappára
is: Hlaða upp skrá(um) í þessa möppu
it: Carica file in questa cartella
ja: このフォルダーにファイルをアップロード
ko: 이 폴더에 파일 업로드
nl: Bestand(en) uploaden naar deze map
no: Last opp fil(er) til denne mappen
pl: Prześlij plik(i) do tego folderu
pt: Carregar arquivo(s) para esta pasta
ro: Încărcați fișier(e) în acest folder
ru: Загрузить файл(ы) в эту папку
sk: Nahrať súbor(y) do tejto zložky
sv: Ladda upp fil(er) till den här mappen
tr: Bu Klasöre Dosya(lar) Yükle
uk: Завантажити файл(и) до цієї папки
zh: 将文件上传到此文件夹

source: Upload Error
bg: Грешка при качване
cs: Chyba při nahrávání
da: Upload-fejl
de: Upload-Fehler
el: Σφάλμα Μεταφόρτωσης
es: Error de carga
et: Üleslaadimise viga
fi: Lähetysvirhe
fr: Erreur de téléchargement
he: שגיאת העלאה
hr: Pogreška pri prijenosu
hu: Feltöltési hiba
is: Hlaða upp villa
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Uploadfout
no: Opplastingsfeil
pl: Błąd przesyłania
pt: Erro de Upload
ro: Eroare la încărcare
ru: Ошибка загрузки
sk: Chyba pri nahrávaní
sv: Uppladdningsfel
tr: Yükleme Hatası
uk: Помилка завантаження
zh: 上传错误
