Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Validation Error
bg: Грешка при валидиране
cs: Chyba validace
da: Valideringsfejl
de: Validierungsfehler
el: Σφάλμα Επικύρωσης
es: Error de validación
et: Keerukuse viga
fi: Vahvistusvirhe
fr: Erreur de validation
he: שגיאת אימות
hr: Pogreška validacije
hu: Érvényesítési hiba
is: Gildisvilla Villa
it: Errore di convalida
ja: 検証エラー
ko: 유효성 검사 오류
nl: Validatiefout
no: Valideringsfeil
pl: Błąd walidacji
pt: Erro de Validação
ro: Eroare de validare
ru: Ошибка валидации
sk: Chyba validácie
sv: Valideringsfel
tr: Doğrulama Hatası
uk: Помилка валідації
zh: 验证错误

source: Session validation failed: {}
bg: Неуспешно валидиране на сесията: {}
cs: Ověření relace selhalo: {}
da: Sessionvalidering mislykkedes: {}
de: Sitzungsvalidierung fehlgeschlagen: {}
el: Η επικύρωση της συνεδρίας απέτυχε: {}
es: La validación de la sesión ha fallado: {}
et: Seansi valideerimine ebaõnnestus: {}
fi: Istuntoa ei voitu vahvistaa: {}
fr: Échec de la validation de la session : {}
he: אימות הסשן נכשל: {}
hr: Validacija sesije nije uspjela: {}
hu: Munkamenet érvényesítése sikertelen: {}
is: Lotustöðfun mistókst: {}
it: Validazione della sessione non riuscita: {}
ja: セッションの検証に失敗しました: {}
ko: 세션 유효성 검사 실패: {}
nl: Sessievalidatie mislukt: {}
no: Øktvalidering mislyktes: {}
pl: Walidacja sesji nie powiodła się: {}
pt: Falha na validação da sessão: {}
ro: Validarea sesiunii a eșuat: {}
ru: Проверка сеанса не удалась: {}
sk: Overenie relácie zlyhalo: {}
sv: Sessionsvalideringen misslyckades: {}
tr: Oturum doğrulaması başarısız oldu: {}
uk: Перевірка сесії не вдалася: {}
zh: 会话验证失败： {}

source: Session name
bg: Име на сесията
cs: Název relace
da: Sessionsnavn
de: Sitzungsname
el: Όνομα συνεδρίας
es: Nombre de la sesión
et: Seansi nimi
fi: Istunnon nimi
fr: Nom de la session
he: שם המושב
hr: Naziv sesije
hu: Munkamenet neve
is: Sesíon nafn
it: Nome della sessione
ja: セッション名
ko: 세션 이름
nl: Sessie naam
no: Økt navn
pl: Nazwa sesji
pt: Nome da sessão
ro: Nume sesiune
ru: Имя сессии
sk: Názov relácie
sv: Sessionsnamn
tr: Oturum adı
zh: 会话名称

source: Working directory must exist and be a folder.
bg: Работната директория трябва да съществува и да бъде папка.
cs: Pracovní adresář musí existovat a být složkou.
da: Arbejdsmappen skal eksistere og være en mappe.
de: Das Arbeitsverzeichnis muss existieren und ein Ordner sein.
el: Ο κατάλογος εργασίας πρέπει να υπάρχει και να είναι φάκελος.
es: El directorio de trabajo debe existir y ser una carpeta.
et: Töökataloog peab eksisteerima ja olema kaust.
fi: Työhakemiston on oltava olemassa ja sen on oltava kansio.
fr: Le répertoire de travail doit exister et être un dossier.
he: המדריך העבודה חייב להתקיים ולהיות תיקיה.
hr: Radna mapa mora postojati i biti mapa.
hu: A munkakönyvtárnak léteznie kell és mappának kell lennie.
is: Vinnsluskrá þarf að vera til og vera möppur.
it: La directory di lavoro deve esistere ed essere una cartella.
ja: 作業ディレクトリは存在し、フォルダーでなければなりません。
ko: 작업 디렉터리는 존재해야 하며 폴더여야 합니다.
nl: De werkdirectory moet bestaan en een map zijn.
no: Arbeidskatalogen må eksistere og være en mappe.
pl: Katalog roboczy musi istnieć i być folderem.
pt: O diretório de trabalho deve existir e ser uma pasta.
ro: Directorul de lucru trebuie să existe și să fie un folder.
ru: Рабочий каталог должен существовать и быть папкой.
sk: Pracovný adresár musí existovať a byť priečinok.
sv: Arbetskatalogen måste finnas och vara en mapp.
tr: Çalışma dizini var olmalı ve bir klasör olmalıdır.
uk: The working directory must exist and be a folder.
zh: 工作目录必须存在并且是一个文件夹。

source: SSH Validation Error
bg: Грешка при валидация на SSH
cs: Chyba ověření SSH
da: SSH valideringsfejl
de: SSH-Validierungsfehler
el: Σφάλμα Επικύρωσης SSH
es: Error de validación de SSH
et: SSH valideerimise viga
fi: SSH-validointivirhe
fr: Erreur de validation SSH
he: שגיאת אימות SSH
hr: Pogreška SSH validacije
hu: SSH érvényesítési hiba
is: SSH staðfestingarvilla
it: Errore di validazione SSH
ja: SSH検証エラー
ko: SSH 유효성 검사 오류
nl: SSH-validatiefout
no: SSH-valideringsfeil
pl: Błąd walidacji SSH
pt: Erro de Validação SSH
ro: Eroare de validare SSH
ru: Ошибка проверки SSH
sk: Chyba overenia SSH
sv: Fel vid SSH-validering
tr: SSH Doğrulama Hatası
uk: Помилка перевірки SSH
zh: SSH 验证错误

source: SSH configuration errors: {}
bg: Грешки в конфигурацията на SSH: {}
cs: Chyby konfigurace SSH: {}
da: SSH-konfigurationsfejl: {}
de: SSH-Konfigurationsfehler: {}
el: Σφάλματα διαμόρφωσης SSH: {}
es: Errores de configuración de SSH: {}
et: SSH konfiguratsiooni vead: {}
fi: SSH-konfiguraatiovirheet: {}
fr: Erreurs de configuration SSH : {}
he: שגיאות תצורת SSH: {}
hr: Pogreške SSH konfiguracije: {}
hu: SSH konfigurációs hibák: {}
is: SSH-stillingarvillur: {}
it: Errori di configurazione SSH: {}
ja: SSH設定エラー: {}
ko: SSH 구성 오류: {}
nl: SSH-configuratiefouten: {}
no: SSH-konfigurasjonsfeil: {}
pl: Błędy konfiguracji SSH: {}
pt: Erros de configuração SSH: {}
ro: Erori de configurare SSH: {}
ru: Ошибки конфигурации SSH: {}
sk: Chyby konfigurácie SSH: {}
sv: SSH-konfigurationsfel: {}
tr: SSH yapılandırma hataları: {}
uk: Помилки конфігурації SSH: {}
zh: SSH 配置错误： {}

source: Local port must be between 1025 and 65535 (ports below 1024 require administrator privileges).
bg: Локалният порт трябва да бъде между 1025 и 65535 (портовете под 1024 изискват администраторски права).
cs: Místní port musí být mezi 1025 a 65535 (porty pod 1024 vyžadují administrátorská práva).
da: Den lokale port skal være mellem 1025 og 65535 (porte under 1024 kræver administratorrettigheder).
de: Der lokale Port muss zwischen 1025 und 65535 liegen (Ports unter 1024 erfordern Administratorrechte).
el: Η τοπική θύρα πρέπει να είναι μεταξύ 1025 και 65535 (οι θύρες κάτω από 1024 απαιτούν δικαιώματα διαχειριστή).
es: El puerto local debe estar entre 1025 y 65535 (los puertos por debajo de 1024 requieren privilegios de administrador).
et: Kohalik port peab olema vahemikus 1025 kuni 65535 (portide, mis on alla 1024, jaoks on vajalikud administraatori õigused).
fi: Paikallinen portti on oltava välillä 1025 ja 65535 (portit, jotka ovat alle 1024, vaativat järjestelmänvalvojan oikeudet).
fr: Le port local doit être compris entre 1025 et 65535 (les ports inférieurs à 1024 nécessitent des privilèges d'administrateur).
he: הפורט המקומי חייב להיות בין 1025 ל-65535 (פורט מתחת ל-1024 דורש הרשאות מנהל).
hr: Lokalni port mora biti između 1025 i 65535 (portovi ispod 1024 zahtijevaju administratorske privilegije).
hu: A helyi portnak 1025 és 65535 között kell lennie (a 1024 alatti portokhoz rendszergazdai jogosultság szükséges).
is: Lokaður portur verður að vera á milli 1025 og 65535 (portar undir 1024 krafist stjórnendaheimildar).
it: La porta locale deve essere compresa tra 1025 e 65535 (le porte inferiori a 1024 richiedono privilegi di amministratore).
ja: ローカルポートは1025から65535の間でなければなりません（1024未満のポートは管理者権限が必要です）。
ko: 로컬 포트는 1025와 65535 사이여야 합니다(1024 이하의 포트는 관리자 권한이 필요합니다).
nl: Lokale poort moet tussen 1025 en 65535 liggen (poorten onder 1024 vereisen beheerdersrechten).
no: Lokal port må være mellom 1025 og 65535 (porter under 1024 krever administratorrettigheter).
pl: Lokalny port musi mieścić się w zakresie od 1025 do 65535 (porty poniżej 1024 wymagają uprawnień administratora).
pt: A porta local deve estar entre 1025 e 65535 (as portas abaixo de 1024 requerem privilégios de administrador).
ro: Porta locală trebuie să fie între 1025 și 65535 (porturile sub 1024 necesită privilegii de administrator).
ru: Локальный порт должен быть в диапазоне от 1025 до 65535 (порты ниже 1024 требуют прав администратора).
sk: Lokálny port musí byť medzi 1025 a 65535 (porty pod 1024 vyžadujú administrátorské oprávnenia).
sv: Lokal port måste vara mellan 1025 och 65535 (portar under 1024 kräver administratörsbehörighet).
tr: Yerel port 1025 ile 65535 arasında olmalıdır (1024'ün altındaki portlar yönetici ayrıcalıkları gerektirir).
uk: Локальний порт має бути в межах від 1025 до 65535 (порти нижче 1024 потребують прав адміністратора).
zh: 本地端口必须在1025到65535之间（1024以下的端口需要管理员权限）。

source: Remote port must be between 1 and 65535.
bg: Отдалеченият порт трябва да бъде между 1 и 65535.
cs: Vzdálený port musí být mezi 1 a 65535.
da: Fjernporten skal være mellem 1 og 65535.
de: Der Remote-Port muss zwischen 1 und 65535 liegen.
el: Η απομακρυσμένη θύρα πρέπει να είναι μεταξύ 1 και 65535.
es: El puerto remoto debe estar entre 1 y 65535.
et: Kaugport peab olema vahemikus 1 kuni 65535.
fi: Etäportin on oltava välillä 1 ja 65535.
fr: Le port distant doit être compris entre 1 et 65535.
he: הפורט המרוחק חייב להיות בין 1 ל-65535.
hr: Daljinski port mora biti između 1 i 65535.
hu: A távoli portnak 1 és 65535 között kell lennie.
is: Fjarportur verður að vera á milli 1 og 65535.
it: La porta remota deve essere compresa tra 1 e 65535.
ja: リモートポートは1から65535の間でなければなりません。
ko: 원격 포트는 1과 65535 사이여야 합니다.
nl: De externe poort moet tussen 1 en 65535 liggen.
no: Fjernporten må være mellom 1 og 65535.
pl: Zdalny port musi mieścić się w zakresie od 1 do 65535.
pt: A porta remota deve estar entre 1 e 65535.
ro: Porta remote trebuie să fie între 1 și 65535.
ru: Удалённый порт должен быть в диапазоне от 1 до 65535.
sk: Diaľkový port musí byť medzi 1 a 65535.
sv: Fjärrporten måste vara mellan 1 och 65535.
tr: Uzaktan bağlantı noktası 1 ile 65535 arasında olmalıdır.
uk: Віддалений порт має бути в межах від 1 до 65535.
zh: 远程端口必须在1到65535之间。

source: Local host cannot be empty.
bg: Локалният хост не може да бъде празен.
cs: Místní hostitel nemůže být prázdný.
da: Lokal vært kan ikke være tom.
de: Der lokale Host darf nicht leer sein.
el: Ο τοπικός διακομιστής δεν μπορεί να είναι κενός.
es: El host local no puede estar vacío.
et: Kohalik host ei tohi olla tühi.
fi: Paikallinen isäntä ei voi olla tyhjää.
fr: L'hôte local ne peut pas être vide.
he: ה-host המקומי לא יכול להיות ריק.
hr: Lokalni host ne može biti prazan.
hu: A helyi gazda nem lehet üres.
is: Svæl staður má ekki vera auður.
it: L'host locale non può essere vuoto.
ja: ローカルホストは空にできません。
ko: 로컬 호스트는 비어 있을 수 없습니다.
nl: Lokale host mag niet leeg zijn.
no: Lokal vert vert kan ikke være tom.
pl: Lokalny host nie może być pusty.
pt: O host local não pode estar vazio.
ro: Gazda locală nu poate fi goală.
ru: Локальный хост не может быть пустым.
sk: Lokálny hostiteľ nemôže byť prázdny.
sv: Lokalt värd får inte vara tomt.
tr: Yerel ana bilgisayar boş olamaz.
uk: Локальний хост не може бути порожнім.
zh: 本地主机不能为空。

source: Quick Connect
bg: Бързо свързване
cs: Rychlé připojení
da: Hurtig forbindelse
de: Schnellverbindung
el: Γρήγορη Σύνδεση
es: Conexión rápida
et: Kiire ühendus
fi: Nopea yhteys
fr: Connexion rapide
he: התחברות מהירה
hr: Brzo povezivanje
hu: Gyors csatlakozás
is: Hraðtenging
it: Connessione rapida
ja: クイック接続
ko: 빠른 연결
nl: Snel verbinden
no: Hurtigtilkobling
pl: Szybkie połączenie
pt: Conexão Rápida
ro: Conectare rapidă
ru: Быстрое подключение
sk: Rýchle pripojenie
sv: Snabbanslutning
tr: Hızlı Bağlantı
uk: Швидке підключення
zh: 快速连接

source: Filter hosts…
bg: Филтрирай хостове…
cs: Filtrujte hostitele…
da: Filtrer værter…
de: Hosts filtern…
el: Φίλτρο υπολογιστών…
es: Filtrar hosts…
et: Filtreeri hostid…
fi: Suodata isäntiä…
fr: Filtrer les hôtes…
he: סנן מארחים...
hr: Filtriraj hostove…
hu: Gazdagépek szűrése…
is: Sía hýsla…
it: Filtra host…
ja: ホストをフィルター…
ko: 호스트 필터링…
nl: Hosts filteren…
no: Filtrer verter…
pl: Filtruj hosty…
pt: Filtrar hosts…
ro: Filtrează gazdele...
ru: Фильтровать хосты…
sk: Filtrovať hostiteľov…
sv: Filtrera värdar…
tr: Ana bilgisayarları filtrele…
uk: Фільтрувати хости…
zh: 筛选主机…

source: No SSH Hosts Found
bg: Не са намерени SSH хостове
cs: Nebyly nalezeny žádné hostitelské servery SSH
da: Ingen SSH-værter fundet
de: Keine SSH-Hosts gefunden
el: Δεν βρέθηκαν SSH Hosts
es: No se han encontrado hosts SSH.
et: SSH-host'eid ei leitud
fi: SSH-isäntiä ei löytynyt
fr: Aucun hôte SSH trouvé
he: לא נמצאו מארחי SSH
hr: Nema pronađenih SSH hostova
hu: Nincs SSH-gazdagép található
is: Engir SSH-hýslar fundust
it: Nessun host SSH trovato
ja: SSHホストが見つかりません
ko: SSH 호스트를 찾을 수 없습니다
nl: Geen SSH-hosts gevonden
no: Ingen SSH-verter funnet
pl: Nie znaleziono żadnych hostów SSH
pt: Nenhum host SSH encontrado
ro: Nu s-au găsit gazde SSH
ru: Не найдено хостов SSH
sk: Nenašli sa žiadne hostitelia SSH
sv: Inga SSH-värdar hittades
tr: SSH Ana Bilgisayarı Bulunamadı
uk: Не знайдено хостів SSH
zh: 未找到SSH主机

source: Add hosts to ~/.ssh/config to see them here.
bg: Добавете хостове към ~/.ssh/config, за да ги видите тук.
cs: Přidejte hostitele do ~/.ssh/config, aby se zde zobrazili.
da: Føj værter til ~/.ssh/config for at se dem her.
de: Fügen Sie Hosts zu ~/.ssh/config hinzu, um sie hier anzuzeigen.
el: Προσθέστε τους κεντρικούς υπολογιστές στο ~/.ssh/config για να τους δείτε εδώ.
es: Añade hosts a ~/.ssh/config para verlos aquí.
et: Lisage hostid faili ~/.ssh/config, et neid siin näha.
fi: Lisää isännät tiedostoon ~/.ssh/config nähdäksesi ne tässä.
fr: Ajoutez des hôtes à ~/.ssh/config pour les voir ici.
he: הוסף מארחים ל-~/.ssh/config כדי לראות אותם כאן.
hr: Dodajte hostove u ~/.ssh/config da ih ovdje vidite.
hu: Adjon hozzá gazdagépeket a ~/.ssh/config fájlhoz, hogy itt láthassa őket.
is: Bættu hýslum við ~/.ssh/config til að sjá þá hér.
it: Aggiungi gli host a ~/.ssh/config per visualizzarli qui.
ja: ~/.ssh/config にホストを追加すると、ここで表示されます。
ko: ~/.ssh/config에 호스트를 추가하면 여기서 확인할 수 있습니다.
nl: Voeg hosts toe aan ~/.ssh/config om ze hier te zien.
no: Legg til verter i ~/.ssh/config for å se dem her.
pl: Dodaj hosty do ~/.ssh/config, aby je tutaj zobaczyć.
pt: Adicione hosts ao ~/.ssh/config para vê-los aqui.
ro: Adăugați gazde la ~/.ssh/config pentru a le vedea aici.
ru: Добавьте хосты в ~/.ssh/config, чтобы увидеть их здесь.
sk: Pridať hostiteľov do ~/.ssh/config, aby ste ich mohli vidieť tu.
sv: Lägg till värdar till ~/.ssh/config för att se dem här.
tr: Burada görmek için ~/.ssh/config dosyasına ana bilgisayarları ekleyin.
uk: Додайте хости до ~/.ssh/config, щоб побачити їх тут.
zh: 将主机添加到 ~/.ssh/config 中，即可在此处查看它们。

source: Tab &amp; Pane Management
bg: Раздел &amp; Управление на панели
cs: Tab &amp; Správa panelů
da: Faneblade &amp; Panelstyring
de: Tab- &amp; Bereichsverwaltung
el: Διαχείριση Καρτελών &amp; Πλαισίων
es: Pestaña &amp; Gestión de paneles
et: Sakk &amp; paani haldamine
fi: Välilehtien &amp; ruutujen hallinta
fr: Gestion des volets de l’onglet &amp;
he: ניהול כרטיסיות &amp; וחלוניות
hr: Upravljanje pločama kartice &amp;
hu: Lapok &amp; panelek kezelése
is: Flip &amp; gluggastjórnun
it: Gestione schede &amp; riquadri
ja: タブ &amp; ペインの管理
ko: 탭 &amp; 창 관리
nl: Tab- &amp; Deelvensterbeheer
no: Fane-&amp;-panelbehandling
pl: Karta &amp; Zarządzanie panelami
pt: Gerenciamento de Abas &amp; Painéis
ro: Gestionarea panourilor în fila &amp;
ru: Управление вкладками &amp; панелями
sk: Správa kariet &amp; panelov
sv: Flik &amp; Fönsterrutehantering
tr: Sekme &amp; Bölme Yönetimi
uk: Вкладка &amp; Керування панелями
zh: 标签页 &amp; 窗格管理

source: Splitting
bg: Разделяне
cs: Rozdělení
da: Opdeling
de: Aufteilen
el: Διαχωρισμός
es: Dividiendo
et: Jagamine
fi: Jakaminen
fr: Fractionnement
he: פיצול
hr: Dijeljenje
hu: Felosztás
is: Skipting
it: Divisione
ja: 分割
ko: 분할
nl: Splitsen
no: Deling
pl: Podział
pt: Divisão
ro: Împărțire
ru: Разделение
sk: Rozdelenie
sv: Delning
tr: Bölme
uk: Розділення
zh: 拆分

source: Toggle Pane Zoom
bg: Превключване на увеличение на панела
cs: Přepnout zvětšení panelu
da: Skift Rude Zoom
de: Bereichszoom umschalten
el: Εναλλαγή Ζουμ Πλαισίου
es: Alternar Zoom del Panel
et: Lülita paneeli suumimist
fi: Vaihda Paneelin Zoomia
fr: Basculer le zoom du panneau
he: החלף זום פאנל
hr: Prebaci zumiranje okna
hu: Pane zoom váltása
is: Virkja Pane Zoom
it: Attiva/disattiva zoom del pannello
ja: ペインズームの切り替え
ko: 패널 확대/축소 전환
nl: Pane in- en uitzoomen
no: Veksle rutezoom
pl: Przełącz zoom panelu
pt: Alternar Zoom do Painel
ro: Comutare zoom panou
ru: Переключить масштаб панели
sk: Prepínať zväčšenie panelu
sv: Växla panelzoom
tr: Pane Yakınlaştırmayı Değiştir
uk: Перемикання масштабу панелі
zh: 切换面板缩放

source: Balance Panes
bg: Баланс на панели
cs: Vyvážení panelů
da: Balancer paneler
de: Bereichsverteilung
el: Ισορροπία Πινάκων
es: Balance de paneles
et: Tasakaalu paneelid
fi: Tasapainota paneelit
fr: Équilibrer les panneaux
he: איזון פאנלים
hr: Uskladi Panele
hu: Panelek kiegyensúlyozása
is: Jafnara glugga
it: Bilanciamento Pannelli
ja: バランスパネル
ko: 패널 균형
nl: Balanspanelen
no: Balanser ruter
pl: Wyważenie paneli
pt: Balance de Painéis
ro: Echilibrați Panourile
ru: Сбалансировать панели
sk: Vyváženie panelov
sv: Balanspaneler
tr: Dengeleme Panelleri
uk: Балансування панелей
zh: 平衡窗格

source: Terminal Interaction
bg: Интеракция с терминала
cs: Interakce s terminálem
da: Terminal interaktion
de: Terminal-Interaktion
el: Αλληλεπίδραση Τερματικού
es: Interacción en el terminal
et: Terminali interaktsioon
fi: Päätteeseen vuorovaikutus
fr: Interaction avec le terminal
he: אינטראקציית טרמינל
hr: Interakcija s terminalom
hu: Terminál interakció
is: Samskipti flugstöðvar
it: Interazione terminale
ja: ターミナル操作
ko: 터미널 상호 작용
nl: Terminalinteractie
no: Terminalinteraksjon
pl: Interakcja z terminalem
pt: Interação com o Terminal
ro: Interacțiune cu terminalul
ru: Взаимодействие с терминалом
sk: Interakcia s terminálom
sv: Terminalinteraktion
tr: Terminal Etkileşimi
uk: Взаємодія з терміналом
zh: 终端交互

source: Send Command to All Tabs
bg: Изпрати команда до всички табове
cs: Odeslat příkaz do všech karet
da: Send kommando til alle faner
de: Befehl an alle Tabs senden
el: Αποστολή εντολής σε όλες τις καρτέλες
es: Enviar comando a todas las pestañas
et: Saada käsk kõigile vahelehtedele
fi: Lähetä komento kaikille välilehdille
fr: Envoyer la commande à tous les onglets
he: שלח פקודה לכל הכרטיסיות
hr: Pošalji naredbu svim karticama
hu: Parancs küldése az összes fülre
is: Senda skipun á alla flipa
it: Invia comando a tutte le schede
ja: 全てのタブにコマンドを送信
ko: 모든 탭에 명령 보내기
nl: Opdracht naar alle tabbladen sturen
no: Send kommando til alle faner
pl: Wyślij polecenie do wszystkich kart
pt: Enviar Comando para Todas as Abas
ro: Trimite comanda către toate tab-urile
ru: Отправить команду во все вкладки
sk: Poslať príkaz všetkým kartám
sv: Skicka kommando till alla flikar
tr: Tüm Sekmelere Komut Gönder
uk: Надіслати команду на всі вкладки
zh: 向所有标签页发送命令

source: Application &amp; Window
bg: Приложение &amp; Прозорец
cs: Aplikace &amp; Okno
da: Applikation &amp; Vindue
de: Anwendung &amp; Fenster
el: Εφαρμογή &amp; Παράθυρο
es: Aplicación &amp; Ventana
et: Rakendus &amp; Aken
fi: Sovellus &amp; Ikkuna
fr: Application &amp; Fenêtres
he: חלון &amp; יישום
hr: Aplikacija &amp; Prozor
hu: Alkalmazás &amp; ablak
is: Forrit &amp; gluggi
it: Applicazione &amp; finestra
ja: アプリケーション &amp; ウィンドウ
ko: 애플리케이션 &amp; 창
nl: Applicatie &amp; Venster
no: Program &amp; vindu
pl: Aplikacja &amp; Okno
pt: Aplicação &amp; Janela
ro: Fereastra &amp; aplicației
ru: Окно &amp; приложения
sk: Aplikácia &amp; Okno
sv: Program &amp; fönster
tr: Uygulama &amp; Pencere
uk: Застосунок &amp; Вікно
zh: 应用程序 &amp; 窗口

source: Sessions Panel
bg: Панел на сесиите
cs: Panel relací
de: Sitzungen-Panel
el: Πίνακας Συνεδριών
es: Panel de Sesiones
et: Seanside paneel
fi: Istunnot-paneeli
fr: Panneau des sessions
he: לוח הבקרה של המפגשים
hr: Panel sesija
hu: Ülések panel
is: Sniðsvið Panel
it: Pannello delle sessioni
ja: セッションパネル
ko: 세션 패널
nl: Sessiespaneel
no: Øktpanel
pl: Panel sesji
pt: Painel de Sessões
ro: Panoul de sesiuni
ru: Панель сеансов
sk: Panel relácií
tr: Oturumlar Paneli
uk: Сесії Панель
zh: 会话面板

source: File Manager
bg: Файлов мениджър
cs: Správce souborů
da: Filhåndtering
de: Dateimanager
el: Διαχειριστής Αρχείων
es: Administrador de Archivos
et: Failihaldur
fi: Tiedostohallinta
fr: Gestionnaire de fichiers
he: מנהל קבצים
hr: Upravitelj datoteka
hu: Fájlkezelő
is: Skráaskiptari
it: Gestore File
ja: ファイルマネージャー
ko: 파일 관리자
nl: Bestandsbeheerder
no: Filbehandler
pl: Menedżer plików
pt: Gerenciador de Arquivos
ro: Manager de fișiere
ru: Диспетчер файлов
sk: Správca súborov
sv: Filhanterare
tr: Dosya Yöneticisi
uk: Файловий менеджер
zh: 文件管理器

source: Quit Application
bg: Изход от приложението
cs: Ukončit aplikaci
da: Afslut applikationen
de: Anwendung beenden
el: Έξοδος από την εφαρμογή
es: Salir de la aplicación
et: Välja rakendus
fi: Lopeta sovellus
fr: Quitter l'application
he: צא מהיישום
hr: Zatvori aplikaciju
hu: Kilépés
is: Hætta í forriti
it: Esci dall'applicazione
ja: アプリケーションを終了
ko: 애플리케이션 종료
nl: Applicatie afsluiten
no: Avslutt program
pl: Zamknij aplikację
pt: Sair da Aplicação
ro: Ieșire din aplicație
ru: Выйти из приложения
sk: Ukončiť aplikáciu
sv: Avsluta program
tr: Uygulamadan Çık
uk: Вийти із застосунку
zh: 退出应用程序

source: Reset all shortcuts to defaults
bg: Нулирайте всички преки пътища до подразбиране
cs: Obnovit všechny zkratky na výchozí hodnoty
da: Nulstil alle genveje til standardindstillingerne
de: Alle Tastenkombinationen auf die Standardwerte zurücksetzen
el: Επαναφορά όλων των συντομεύσεων στις προεπιλογές
es: Restablecer todos los accesos directos a los valores predeterminados
et: Lähtesta kõik otseteed vaikeseadetele
fi: Palauta kaikki pikanäppäimet oletusasetuksiin
fr: Réinitialiser tous les raccourcis aux valeurs par défaut
he: אפס את כל הקיצורים לברירות המחדל
hr: Poništi sve prečace na zadane postavke
hu: Minden gyorsbillentyűt állítsa vissza az alapértelmezett értékekre
is: Endurstilltu alla flýtileiðir í sjálfgefið.
it: Ripristina tutte le scorciatoie ai valori predefiniti
ja: すべてのショートカットをデフォルトにリセット
ko: 모든 단축키를 기본값으로 재설정
nl: Stel alle sneltoetsen in op de standaardinstellingen
no: Tilbakestill alle snarveier til standardinnstillinger
pl: Zresetuj wszystkie skróty do ustawień domyślnych
pt: Redefinir todos os atalhos para os padrões
ro: Resetare toate comenzile rapide la valorile implicite
ru: Сбросить все ярлыки к значениям по умолчанию
sk: Obnoviť všetky klávesové skratky na predvolené hodnoty
sv: Återställ alla genvägar till standardinställningar
tr: Tüm kısayolları varsayılanlara sıfırla
uk: Скинути всі ярлики до значень за замовчуванням
zh: 重置所有快捷键为默认设置

source: Not set
bg: Не е зададено
cs: Není nastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Μη ρυθμισμένο
es: No establecido
et: Mitte ei ole seadistatud
fi: Ei asetettu
fr: Non défini
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
is: Ekki stillt
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiono
pt: Não definido
ro: Nesetat
ru: Не установлено
sk: Nastavené nie je
sv: Inte inställd
tr: Ayarlanmadı
uk: Не встановлено
zh: 未设置

source: Set New Shortcut
bg: Настройте нова пряка връзка
cs: Nastavit novou zkratku
da: Indstil ny genvej
de: Neuen Shortcut festlegen
el: Ορισμός Νέας Συντόμευσης
es: Establecer nuevo atajo
et: Sead uus otsetee
fi: Aseta uusi pikanäppäin
fr: Définir un nouveau raccourci
he: הגדר קיצור דרך חדש
hr: Postavi novi prečac
hu: Új gyorsbillentyű beállítása
is: Stilla nýjan flýtihnapp
it: Imposta nuova scorciatoia
ja: 新しいショートカットを設定
ko: 새 단축키 설정
nl: Nieuwe sneltoets instellen
no: Angi ny snarvei
pl: Ustaw nowy skrót
pt: Definir Novo Atalho
ro: Setare nouă combinație de taste
ru: Задать новое сочетание клавиш
sk: Nastaviť novú skratku
sv: Ange ny genväg
tr: Yeni Kısayol Ayarla
uk: Призначити нове поєднання клавіш
zh: 设置新快捷方式
