Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Color shell commands as you type them. Useful for SSH sessions and Docker containers where shell configuration cannot be changed.
bg: Оцветявайте командите в shell, докато ги въвеждате. Полезно за SSH сесии и Docker контейнери, където конфигурацията на shell не може да бъде променена.
cs: Zbarvte příkazy shellu, jak je píšete. Užitečné pro SSH relace a kontejnery Docker, kde nelze měnit konfiguraci shellu.
da: Farv shell-kommandoer, mens du skriver dem. Nyttigt til SSH-sessioner og Docker-containere, hvor shell-konfigurationen ikke kan ændres.
de: Färbe Shell-Befehle während der Eingabe. Nützlich für SSH-Sitzungen und Docker-Container, bei denen die Shell-Konfiguration nicht geändert werden kann.
el: Χρωματίστε τις εντολές του shell καθώς τις πληκτρολογείτε. Χρήσιμο για SSH συνεδρίες και κοντέινερ Docker όπου η διαμόρφωση του shell δεν μπορεί να αλλάξει.
es: Colorea los comandos de la terminal a medida que los escribes. Útil para sesiones SSH y contenedores Docker donde la configuración de la terminal no puede ser modificada.
et: Värvi shell-käsud, kui neid tippida. Kasulik SSH seansside ja Docker konteinerite jaoks, kus shelli konfiguratsiooni ei saa muuta.
fi: Väritä shell-komennot kirjoittaessasi. Hyödyllinen SSH-istunnoissa ja Docker-konteissa, joissa shell-konfiguraatiota ei voida muuttaa.
fr: Coloriez les commandes shell au fur et à mesure que vous les tapez. Utile pour les sessions SSH et les conteneurs Docker où la configuration du shell ne peut pas être modifiée.
he: צבע פקודות מעטפת בזמן ההקלדה. שימושי עבור הפעלות SSH וקונטיינרים של Docker שבהם לא ניתן לשנות את תצורת המעטפת.
hr: Obojite naredbe ljuske dok ih upisujete. Korisno za SSH sesije i Docker spremnike gdje se konfiguracija ljuske ne može promijeniti.
hu: Színezi a shell parancsokat gépelés közben. Hasznos SSH-munkamenetekhez és Docker-konténerekhez, ahol a shell konfigurációja nem módosítható.
is: Lita skelskipanir eftir því sem þú slærð þær inn. Gagnlegt fyrir SSH-lotur og Docker-íláta þar sem ekki er hægt að breyta skelstillingum.
it: Colora i comandi della shell mentre li digiti. Utile per sessioni SSH e container Docker dove la configurazione della shell non può essere modificata.
ja: コマンド入力時にシェルコマンドを色付けします。シェル設定を変更できないSSHセッションやDockerコンテナで役立ちます。
ko: 셸 명령을 입력할 때 색상을 지정합니다. 셸 구성을 변경할 수 없는 SSH 세션 및 Docker 컨테이너에 유용합니다.
nl: Kleur shell-commando's terwijl u ze typt. Handig voor SSH-sessies en Docker-containers waar de shell-configuratie niet kan worden gewijzigd.
no: Fargelegg skallkommandoer mens du skriver dem. Nyttig for SSH-økter og Docker-beholdere der skallkonfigurasjonen ikke kan endres.
pl: Koloruj polecenia powłoki podczas ich wpisywania. Przydatne dla sesji SSH i kontenerów Docker, gdzie konfiguracja powłoki nie może być zmieniona.
pt: Colore comandos do shell enquanto você os digita. Útil para sessões SSH e contêineres Docker onde a configuração do shell não pode ser alterada.
ro: Colorează comenzile shell pe măsură ce le tastezi. Util pentru sesiuni SSH și containere Docker unde configurația shell-ului nu poate fi schimbată.
ru: Раскрашивать команды оболочки по мере их ввода. Полезно для SSH-сессий и контейнеров Docker, где конфигурацию оболочки изменить невозможно.
sk: Zafarbiť príkazy shellu pri ich písaní. Užitočné pre SSH relácie a kontajnery Docker, kde sa konfigurácia shellu nedá zmeniť.
sv: Färglägg skalkommandon medan du skriver dem. Användbart för SSH-sessioner och Docker-behållare där skalets konfiguration inte kan ändras.
tr: Kabuk komutlarını yazarken renklendirin. Kabuk yapılandırmasının değiştirilemediği SSH oturumları ve Docker kapsayıcıları için kullanışlıdır.
uk: Розфарбовувати команди оболонки під час їх введення. Корисно для SSH-сесій та контейнерів Docker, де конфігурацію оболонки неможливо змінити.
zh: 在您输入时为 shell 命令着色。适用于 SSH 会话和 Docker 容器，在这些环境中 shell 配置无法更改。

source: Highlight Unknown Commands
bg: Подчертайте непознати команди
cs: Zvýraznit neznámé příkazy
da: Fremhæv ukendte kommandoer
de: Unbekannte Befehle hervorheben
el: Επισήμανση Άγνωστων Εντολών
es: Resaltar Comandos Desconocidos
et: Tõsta esile tundmatud käsud
fi: Korosta tuntemattomat komennot
fr: Mettre en surbrillance les commandes inconnues
he: הדגש פקודות לא ידועות
hr: Istakni nepoznate naredbe
hu: Ismeretlen parancsok kiemelése
is: Merki óþekkt skipanir
it: Evidenzia Comandi Sconosciuti
ja: 不明なコマンドを強調表示
ko: 알 수 없는 명령 강조 표시
nl: Markeer Onbekende Opdrachten
no: Uthev Ukjente Kommandoer
pl: Podświetl nieznane polecenia
pt: Destacar Comandos Desconhecidos
ro: Evidențiază Comenzile Necunoscute
ru: Выделить Неизвестные Команды
sk: Zvýrazniť neznáme príkazy
sv: Markera okända kommandon
tr: Bilinmeyen Komutları Vurgula
uk: Виділити невідомі команди
zh: 突出显示未知命令

source: Underline commands in red if they are not found in $PATH or shell builtins.
bg: Подчертайте командите в червено, ако не са намерени в $PATH или в вградените команди на шелла.
cs: Podtrhněte příkazy červeně, pokud nejsou nalezeny v $PATH nebo vestavěných příkazech shellu.
da: Understreg kommandoer i rødt, hvis de ikke findes i $PATH eller shell indbyggede funktioner.
de: Unterstreiche Befehle in Rot, wenn sie nicht im $PATH oder in Shell-Builtins gefunden werden.
el: Υπογραμμίστε τις εντολές με κόκκινο αν δεν βρεθούν στο $PATH ή στις ενσωματωμένες εντολές του κελύφους.
es: Subraya los comandos en rojo si no se encuentran en $PATH o en los comandos internos del shell.
et: Alusta käsud punasega, kui neid ei leita $PATH-st või shelli sisseehitatud käskudest.
fi: Alleviivaa komentoja punaisella, jos niitä ei löydy $PATH:ista tai shellin sisäänrakennetuista komennoista.
fr: Soulignez les commandes en rouge si elles ne sont pas trouvées dans $PATH ou les commandes internes du shell.
he: סמן פקודות באדום אם הן לא נמצאות ב-$PATH או בפקודות מובנות של ה-shell.
hr: Podcrtaj naredbe crvenom ako nisu pronađene u $PATH ili ugrađenim ljuskom.
hu: Aláhúzza a parancsokat pirosban, ha nem találhatók a $PATH-ban vagy a shell beépített parancsaiban.
is: Undir línur í rauðu ef þær finnast ekki í $PATH eða shell innbyggðum.
it: Sottolinea i comandi in rosso se non vengono trovati in $PATH o nei comandi interni della shell.
ja: $PATHやシェルビルトインに見つからないコマンドを赤で下線を引く。
ko: $PATH 또는 셸 내장 명령어에서 찾을 수 없는 경우 명령어를 빨간색으로 밑줄 표시합니다.
nl: Onderstreep commando's in het rood als ze niet worden gevonden in $PATH of shell ingebouwde functies.
no: Understrek kommandoer i rødt hvis de ikke finnes i $PATH eller skall innebygde.
pl: Podkreśl polecenia na czerwono, jeśli nie są znalezione w $PATH lub w wbudowanych poleceniach powłoki.
pt: Sublinhando comandos em vermelho se não forem encontrados em $PATH ou builtins do shell.
ro: Subliniază comenzile cu roșu dacă nu sunt găsite în $PATH sau în comenzile încorporate ale shell-ului.
ru: Подчеркните команды красным, если они не найдены в $PATH или встроенных командах оболочки.
sk: Podčiarknite príkazy červenou, ak sa nenájdu v $PATH alebo zabudovaných príkazoch shellu.
sv: Understryk kommandon i rött om de inte finns i $PATH eller skalets inbyggda kommandon.
tr: $PATH veya shell yerleşik komutları bulunamazsa, komutları kırmızı ile altını çizin.
zh: 如果在 $PATH 或 shell 内置命令中未找到命令，则将其用红色下划线标记。

source: Auto detects background, Manual uses selected theme
bg: Автоматично открива фон, Ръчно използва избраната тема
cs: Automaticky detekuje pozadí, Ručně používá vybranou šablonu
da: Auto registrerer baggrund, Manuel bruger det valgte tema
de: Automatische Erkennung des Hintergrunds, Manuell verwendet das ausgewählte Thema
el: Αυτόματη ανίχνευση φόντου, Χειροκίνητη χρήση επιλεγμένου θέματος
es: Detecta automáticamente el fondo, Manual utiliza el tema seleccionado
et: Automaatne tuvastamine taustast, Käsi kasutab valitud teemat
fi: Taustakuva havaitaan automaattisesti, manuaalinen käyttää valittua teemaa.
fr: Détection automatique de l'arrière-plan, Manuel utilise le thème sélectionné
he: מזהה רקע אוטומטית, ידני משתמש בערכת נושא נב
hr: Automatski otkriva pozadinu, Ručno koristi odabranu temu
hu: Automatikusan észleli a hátteret, a Kézi a kiválasztott témát használja
is: Greinir sjálfkrafa bakgrunn, handvirkt notar valið þema
it: Rileva automaticamente lo sfondo, Manuale usa il tema selezionato
ja: 背景を自動検出、手動では選択したテーマを使用
ko: 배경 자동 감지, 수동은 선택한 테마 사용
nl: Detecteert automatisch achtergrond, Handmatig gebruikt geselecteerd thema
no: Oppdager bakgrunn automatisk, Manuell bruker valgt tema
pl: Automatycznie wykrywa tło, Ręczny używa wybranego motywu
pt: Detecção automática de plano de fundo, Manual usa o tema selecionado
ro: Detectează automat fundalul, Manual folosește tema selectată
ru: Автоматическое определение фона, Ручной режим — выбранная тема
sk: Automaticky detekuje pozadie, manuálne používa vybranú tému
sv: Upptäcker bakgrund automatiskt, Manuell använder valt tema
tr: Arka planı otomatik algılar, Manuel seçilen temayı kullanır
uk: Автоматичне визначення фону, Вручну використовує обрану тему
zh: 自动检测背景，手动使用所选主题

source: Restart Required
bg: Необходимо е рестартиране
cs: Je třeba restartovat
da: Genstart påkrævet
de: Neustart erforderlich
el: Απαιτείται επανεκκίνηση
es: Reinicio requerido
et: Taaskond on vajalik taaskäivitamine
fi: Uudelleenkäynnistys vaaditaan
fr: Redémarrage requis
he: הפעלה מחדש נדרשת
hr: Potrebno ponovno pokretanje
hu: Újraindítás szükséges
is: Endurræsing nauðsynleg
it: Riavvio richiesto
ja: 再起動が必要です
ko: 재시작 필요
nl: Herstarten vereist
no: Omstart påkrevd
pl: Wymagany restart
pt: Reinicialização Necessária
ro: Repornire necesară
ru: Требуется перезапуск
sk: Vyžaduje sa reštart
sv: Omstart krävs
tr: Yeniden Başlatma Gerekli
uk: Потрібен перезапуск
zh: 需要重启

source: Restart the program for the colors to be applied to the terminal.
bg: Рестартирайте програмата, за да се приложат цветовете в терминала.
cs: Restartujte program, aby se barvy pro terminál použily.
da: Genstart programmet for at farverne kan anvendes på terminalen.
de: Starten Sie das Programm neu, damit die Farben im Terminal angewendet werden.
el: Επανεκκινήστε το πρόγραμμα για να εφαρμοστούν τα χρώματα στο τερματικό.
es: Reinicie el programa para que los colores se apliquen al terminal.
et: Taaskäivita programm, et värvid saaksid terminalile rakenduda.
fi: Käynnistä ohjelma uudelleen, jotta värit voidaan soveltaa terminaaliin.
fr: Redémarrez le programme pour que les couleurs soient appliquées au terminal.
he: הפעל מחדש את התוכנית כדי שהצבעים ייושמו על המסוף.
hr: Ponovno pokrenite program kako bi se boje primijenile na terminal.
hu: Indítsa újra a programot, hogy a színek alkalmazva legyenek a terminálra.
is: Endurræsa forritið til að litirnir verði notaðir í terminalinum.
it: Riavvia il programma affinché i colori vengano applicati al terminale.
ja: プログラムを再起動して、色をターミナルに適用します。
ko: 터미널에 색상이 적용되도록 프로그램을 다시 시작하십시오.
nl: Herstart het programma zodat de kleuren op de terminal worden toegepast.
no: Start programmet på nytt for at fargene skal bli brukt i terminalen.
pl: Uruchom ponownie program, aby kolory mogły zostać zastosowane w terminalu.
pt: Reinicie o programa para que as cores sejam aplicadas ao terminal.
ro: Repornirea programului pentru ca culorile să fie aplicate terminalului.
ru: Перезапустите программу, чтобы цвета были применены к терминалу.
sk: Reštartujte program, aby sa farby aplikovali na terminál.
sv: Starta om programmet för att färgerna ska tillämpas på terminalen.
tr: Programı yeniden başlatın, böylece renkler terminale uygulanır.
uk: Restart the programme for the colours to be applied to the terminal.
zh: 重新启动程序以使颜色应用于终端。

source: Global Highlight Rules
bg: Глобални правила за маркиране
cs: Globální pravidla zvýraznění
da: Globale fremhævelsesregler
de: Globale Hervorhebungsregeln
el: Κανόνες Παγκόσμιας Επισήμανσης
es: Reglas Globales de Resaltado
et: Globaalne esiletõstmise reeglid
fi: Globaalit korostussäännöt
fr: Règles de surlignage global
he: כללי הדגשה גלובליים
hr: Globalna pravila isticanja
hu: Globális kiemelési szabályok
is: Almennar auðkenningarreglur
it: Regole di evidenziazione globali
ja: グローバルハイライトルール
ko: 전역 강조 규칙
nl: Globale Markeringsregels
no: Globale markeringsregler
pl: Globalne reguły podświetlania
pt: Regras de Destaque Globais
ro: Reguli globale de evidențiere
ru: Глобальные правила подсветки
sk: Globálne pravidlá zvýrazňovania
sv: Globala markeringsregler
tr: Genel Vurgulama Kuralları
uk: Глобальні правила підсвічування
zh: 全局高亮规则

source: ➕ Add New Global Rule
bg: ➕ Добавяне на ново глобално правило
cs: ➕ Přidat novou globální pravidlo
da: ➕ Tilføj ny global regel
de: ➕ Neue globale Regel hinzufügen
el: ➕ Προσθήκη Νέου Παγκόσμιου Κανόνα
es: ➕ Agregar nueva regla global
et: ➕ Lisa uus globaalne reegel
fi: ➕ Lisää uusi globaali sääntö
fr: ➕ Ajouter une nouvelle règle globale
he: הוסף כלל גלובלי חדש
hr: ➕ Dodaj novo globalno pravilo
hu: ➕ Új globális szabály hozzáadása
is: ➕ Bæta við nýrri alheimsreglu
it: ➕ Aggiungi nuova regola globale
ja: ➕ 新しいグローバルルールを追加
ko: ➕ 새 전역 규칙 추가
nl: ➕ Nieuwe globale regel toevoegen
no: ➕ Legg til ny global regel
pl: ➕ Dodaj nową regułę globalną
pt: Adicionar Nova Regra Global
ro: ➕ Adaugă o regulă globală nouă
ru: ➕ Добавить новое глобальное правило
sk: ➕ Pridať nové globálne pravidlo
sv: ➕ Lägg till ny global regel
tr: ➕ Yeni Genel Kural Ekle
uk: ➕ Додати нове глобальне правило
zh: ➕ 添加新全局规则

source: Reset Global Rules
bg: Нулиране на глобалните правила
cs: Obnovit globální pravidla
da: Nulstil globale regler
de: Globale Regeln zurücksetzen
el: Επαναφορά Παγκόσμιων Κανόνων
es: Restablecer reglas globales
et: Lähtesta globaalreeglid
fi: Nollaa globaalit säännöt
fr: Réinitialiser les règles globales
he: אפס כללים גלובליים
hr: Poništi globalna pravila
hu: Globális szabályok visszaállítása
is: Endurstilla almennar reglur
it: Reimposta regole globali
ja: グローバルルールをリセット
ko: 전역 규칙 재설정
nl: Globale regels resetten
no: Tilbakestill globale regler
pl: Zresetuj reguły globalne
pt: Redefinir Regras Globais
ro: Resetare reguli globale
ru: Сбросить глобальные правила
sk: Obnoviť globálne pravidlá
sv: Återställ globala regler
tr: Genel Kuralları Sıfırla
uk: Скинути глобальні правила
zh: 重置全局规则

source: {} colors
bg: {} цветове
cs: {} barvy
da: {} farver
de: {} Farben
el: {} χρώματα
es: {} colores
et: {} värvid
fi: {} värit
fr: {} couleurs
he: {} צבעים
hr: {} boje
hu: {} színek
is: {} litir
it: {} colori
ja: {} 色
ko: {} 색상
nl: {} kleuren
no: {} farger
pl: {} kolory
pt: {} cores
ro: {} culori
ru: {} цвета
sk: {} farby
sv: {} färger
tr: {} renkler
uk: {} colours
zh: {} 颜色

source: Edit rule
bg: Редактиране на правило
cs: Upravit pravidlo
da: Rediger regel
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
et: Muuda reeglit
fi: Muokkaa sääntöä
fr: Modifier la règle
he: ערוך כלל
hr: Uredi pravilo
hu: Szabály szerkesztése
is: Breyta reglu
it: Modifica regola
ja: ルールを編集
ko: 규칙 편집
nl: Bewerk regel
no: Rediger regel
pl: Edytuj regułę
pt: Editar regra
ro: Editare regulă
ru: Редактировать правило
sk: Upraviť pravidlo
sv: Redigera regel
tr: Kuralı düzenle
uk: Редагувати правило
zh: 编辑规则

source: Delete rule
bg: Изтрий правило
cs: Smazat pravidlo
da: Slet regel
de: Regel löschen
el: Διαγραφή κανόνα
es: Eliminar regla
et: Kustuta reegel
fi: Poista sääntö
fr: Supprimer la règle
he: מחק כלל
hr: Izbriši pravilo
hu: Szabály törlése
is: Eyða reglu
it: Elimina regola
ja: ルールを削除
ko: 규칙 삭제
nl: Verwijder regel
no: Slett regel
pl: Usuń regułę
pt: Excluir regra
ro: Șterge regulă
ru: Удалить правило
sk: Vymazať pravidlo
sv: Ta bort regel
tr: Kuralı sil
uk: Видалити правило
zh: 删除规则

source: Rule added: {}
bg: Правило добавено: {}
cs: Pravidlo přidáno: {}
da: Regel tilføjet: {}
de: Regel hinzugefügt: {}
el: Κανόνας προστέθηκε: {}
es: Regla añadida: {}
et: Reegel lisatud: {}
fi: Sääntö lisätty: {}
fr: Règle ajoutée : {}
he: הכלל נוסף: {}
hr: Pravilo dodano: {}
hu: Szabály hozzáadva: {}
is: Regla bætt við: {}
it: Regola aggiunta: {}
ja: ルールが追加されました: {}
ko: 규칙 추가됨: {}
nl: Regel toegevoegd: {}
no: Regel lagt til: {}
pl: Reguła dodana: {}
pt: Regra adicionada: {}
ro: Regulă adăugată: {}
ru: Правило добавлено: {}
sk: Pravidlo pridané: {}
sv: Regel tillagd: {}
tr: Kural eklendi: {}
uk: Правило додано: {}
zh: 规则已添加：{}

source: Rule updated: {}
bg: Правило актуализирано: {}
cs: Pravidlo aktualizováno: {}
da: Regel opdateret: {}
de: Regel aktualisiert: {}
el: Κανόνας ενημερώθηκε: {}
es: Regla actualizada: {}
et: Reegel uuendatud: {}
fi: Sääntö päivitetty: {}
fr: Règle mise à jour : {}
he: הכלל עודכן: {}
hr: Pravilo ažurirano: {}
hu: Szabály frissítve: {}
is: Regla uppfærð: {}
it: Regola aggiornata: {}
ja: ルールが更新されました: {}
ko: 규칙이 업데이트되었습니다: {}
nl: Regel bijgewerkt: {}
no: Regel oppdatert: {}
pl: Reguła zaktualizowana: {}
pt: Regra atualizada: {}
ro: Regulă actualizată: {}
ru: Правило обновлено: {}
sk: Pravidlo aktualizované: {}
sv: Regel uppdaterad: {}
tr: Kural güncellendi: {}
uk: Правило оновлено: {}
zh: 规则已更新：{}

source: Rule deleted: {}
bg: Правило изтрито: {}
cs: Pravidlo smazáno: {}
da: Regel slettet: {}
de: Regel gelöscht: {}
el: Κανόνας διαγράφηκε: {}
es: Regla eliminada: {}
et: Reegel kustutatud: {}
fi: Sääntö poistettu: {}
fr: Règle supprimée : {}
he: הכלל נמחק: {}
hr: Pravilo je obrisano: {}
hu: Szabály törölve: {}
is: Regla eyttir: {}
it: Regola eliminata: {}
ja: ルールが削除されました: {}
ko: 규칙이 삭제되었습니다: {}
nl: Regel verwijderd: {}
no: Regel slettet: {}
pl: Reguła usunięta: {}
pt: Regra excluída: {}
ro: Regulă ștearsă: {}
ru: Правило удалено: {}
sk: Pravidlo odstránené: {}
sv: Regel raderad: {}
tr: Kural silindi: {}
uk: Правило видалено: {}
zh: 规则已删除：{}

source: Global rules reset to defaults
bg: Глобалните правила се нулират до подразбиране
cs: Globální pravidla byla resetována na výchozí hodnoty.
da: Globale regler nulstilles til standardindstillinger
de: Globale Regeln auf die Standardwerte zurückgesetzt
el: Οι παγκόσμιοι κανόνες επαναφέρονται στις προεπιλογές
es: Las reglas globales se restablecieron a los valores predeterminados.
et: Globaalreeglid lähteseadetele taastatud
fi: Globaalit säännöt palautettu oletusasetuksiin
fr: Les règles globales réinitialisées aux valeurs par défaut
he: כללים גלובליים אופסו לברירות מחדל
hr: Globalna pravila vraćena na zadane postavke
hu: A globális szabályok visszaállítva az alapértelmezettekre
is: Alþjóðlegar reglur endurstilltar á sjálfgefnar stillingar
it: Regole globali ripristinate ai valori predefiniti
ja: グローバルルールがデフォルトにリセットされました
ko: 전역 규칙이 기본값으로 재설정되었습니다.
nl: Globale regels teruggezet naar standaardwaarden
no: Globale regler tilbakestilt til standardinnstillinger
pl: Reguły globalne zresetowane do wartości domyślnych
pt: Regras globais redefinidas para os padrões
ro: Regulile globale resetate la valorile implicite
ru: Глобальные правила сброшены до значений по умолчанию
sk: Globálne pravidlá resetované na predvolené
sv: Globala regler återställda till standard
tr: Genel kurallar varsayılanlara sıfırlandı.
uk: Глобальні правила скинуто до значень за замовчуванням
zh: 全局规则已重置为默认值

source: Reset Global Rules?
bg: Нулиране на глобалните правила?
cs: Obnovit globální pravidla?
da: Nulstil globale regler?
de: Globale Regeln zurücksetzen?
el: Επαναφορά Παγκόσμιων Κανόνων;
es: ¿Restablecer reglas globales?
et: Kas globaalreeglid lähtestada?
fi: Nollaa globaalit säännöt?
fr: Réinitialiser les règles globales ?
he: לאפס כללים גלובליים?
hr: Poništiti globalna pravila?
hu: Visszaállítja a globális szabályokat?
is: Endurstilla alþjóðlegar reglur?
it: Reimpostare le regole globali?
ja: グローバルルールをリセットしますか？
ko: 전역 규칙을 재설정하시겠습니까?
nl: Globale regels herstellen?
no: Tilbakestille globale regler?
pl: Zresetować reguły globalne?
pt: Redefinir Regras Globais?
ro: Resetare reguli globale?
ru: Сбросить глобальные правила?
sk: Resetovať globálne pravidlá?
sv: Återställ globala regler?
tr: Genel Kuralları Sıfırla?
uk: Скинути глобальні правила?
zh: 重置全局规则？

source: This will restore global rules to system defaults. Context customizations will be preserved.
bg: Това ще възстанови глобалните правила до системните настройки по подразбиране. Персонализациите на контекста ще бъдат запазени.
cs: Tímto se obnoví globální pravidla na výchozí nastavení systému. Kontextová přizpůsobení budou zachována.
da: Dette vil gendanne globale regler til systemstandarder. Konteksttilpasninger vil blive bevaret.
de: Dies stellt die globalen Regeln auf die Systemeinstellungen zurück. Kontextanpassungen werden beibehalten.
el: Αυτό θα επαναφέρει τους παγκόσμιους κανόνες στις προεπιλεγμένες ρυθμίσεις του συστήματος. Οι προσαρμογές του περιβάλλοντος θα διατηρηθούν.
es: Esto restaurará las reglas globales a los valores predeterminados del sistema. Las personalizaciones de contexto se conservarán.
et: See taastab globaalreeglid süsteemi vaikeväärtustele. Konteksti kohandused säilitatakse.
fi: Tämä palauttaa globaalit säännöt järjestelmän oletusasetuksiin. Kontekstikohtaiset mukautukset säilytetään.
fr: Cela restaurera les règles globales aux paramètres par défaut du système. Les personnalisations de contexte seront préservées.
he: זה יחזיר את הכללים הגלובליים לברירות המחדל של המערכת. התאמות הקשר יישמרו.
hr: Ovo će vratiti globalna pravila na zadane postavke sustava. Prilagodbe konteksta bit će sačuvane.
hu: Ez visszaállítja a globális szabályokat a rendszer alapértelmezett értékeire. A kontextus testreszabásai megmaradnak.
is: Þetta mun endurheimta alheimsreglur í kerfisskilyrði. Samhengi sérsnið munu vera varðveitt.
it: Questo ripristinerà le regole globali ai valori predefiniti di sistema. Le personalizzazioni del contesto saranno preservate.
ja: これにより、グローバルルールがシステムのデフォルトに復元されます。コンテキストのカスタマイズは保持されます。
ko: 이것은 전역 규칙을 시스템 기본값으로 복원합니다. 컨텍스트 사용자 지정은 유지됩니다.
nl: Dit zal globale regels herstellen naar de systeemstandaarden. Contextaanpassingen worden bewaard.
no: Dette vil gjenopprette globale regler til systemstandarder. Konteksttilpasninger vil bli bevart.
pl: To przywróci globalne zasady do domyślnych ustawień systemowych. Dostosowania kontekstowe zostaną zachowane.
pt: Isto restaurará as regras globais para os padrões do sistema. As personalizações de contexto serão preservadas.
ro: Aceasta va restaura regulile globale la valorile implicite ale sistemului. Personalizările de context vor fi păstrate.
ru: Это восстановит глобальные правила до системных значений по умолчанию. Настройки контекста будут сохранены.
sk: Toto obnoví globálne pravidlá na predvolené nastavenia systému. Kontextové prispôsobenia budú zachované.
sv: Detta kommer att återställa globala regler till systemstandarder. Kontextanpassningar kommer att bevaras.
tr: Bu, küresel kuralları sistem varsayılanlarına geri yükleyecektir. Bağlam özelleştirmeleri korunacaktır.
uk: Це відновить глобальні правила до системних значень за замовчуванням. Налаштування контексту будуть збережені.
zh: 这将恢复全局规则为系统默认设置。上下文自定义将被保留。

source: Per-Command Highlighting
bg: Подсветка по команда
cs: Zvýraznění podle příkazu
da: Per-kommando fremhævning
de: Befehlsspezifische Hervorhebung
el: Επισήμανση ανά εντολή
es: Resaltado por comando
et: Käskude kaupa esiletõstmine
fi: Komenttikohtainen korostus
fr: Mise en surbrillance par commande
he: הדגשה לפי פקודה
hr: Isticanje po naredbi
hu: Parancsonkénti kiemelés
is: Auðkenning skipana
it: Evidenziazione per comando
ja: コマンド別ハイライト
ko: 명령별 하이라이트
nl: Markering per commando
no: Kommando-spesifikk utheving
pl: Podświetlanie dla poleceń
pt: Destaque por Comando
ro: Evidențiere pe comandă
ru: Покомандная подсветка
sk: Zvýrazňovanie podľa príkazu
sv: Kommandomarkering
tr: Komuta Göre Vurgulama
uk: Покомандне виділення
zh: 按命令高亮显示
