Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Post-login commands, forwarding, and SFTP
bg: Команди след влизане, пренасочване и SFTP
cs: Příkazy po přihlášení, přesměrování a SFTP
da: Post-login kommandoer, videresendelse og SFTP
de: Post-Login-Befehle, Weiterleitung und SFTP
el: Εντολές μετά την είσοδο, προώθηση και SFTP
es: Comandos post-login, reenvío y SFTP
et: Pärast sisselogimist käsud, edastamine ja SFTP
fi: Kirjautumisen jälkeiset komennot, uudelleenohjaus ja SFTP
fr: Commandes post-connexion, transfert, et SFTP
he: פקודות לאחר כניסה, הפניית, ו-SFTP
hr: Naredbe nakon prijave, prosljeđivanje i SFTP
hu: Bejelentkezés utáni parancsok, továbbítás és SFTP
is: Póstaðgerðir, áframleiðing og SFTP
it: Comandi post-accesso, inoltro e SFTP
ja: ログイン後のコマンド、転送、およびSFTP
ko: 로그인 후 명령, 포워딩 및 SFTP
nl: Post-loginopdrachten, doorsturen en SFTP
no: Post-login kommandoer, videresending og SFTP
pl: Polecenia po zalogowaniu, przekazywanie i SFTP
pt: Comandos pós-login, encaminhamento e SFTP
ro: Comenzi post-autentificare, redirecționare și SFTP
ru: Команды после входа, переадресация и SFTP
sk: Príkazy po prihlásení, presmerovanie a SFTP
sv: Post-login-kommandon, vidarebefordran och SFTP
tr: Giriş sonrası komutlar, yönlendirme ve SFTP
uk: Післявхідні команди, пересилання та SFTP
zh: 登录后命令、转发和SFTP

source: Configure AI Assistant
bg: Конфигуриране на AI асистент
cs: Nastavit AI asistenta
da: Konfigurer AI-assistent
de: AI-Assistent konfigurieren
el: Ρυθμίστε τον Βοηθό AI
es: Configurar Asistente de IA
et: Konfigureeri AI assistent
fi: Määritä AI-avustaja
fr: Configurer l'assistant IA
he: הגדר עו
hr: Konfiguriraj AI pomoćnika
hu: MI asszisztens konfigurálása
is: Stilla gervigreindaraðstoðarmann
it: Configura Assistente AI
ja: AIアシスタントを設定
ko: AI 비서 구성
nl: AI Assistent configureren
no: Konfigurer AI-assistent
pl: Konfiguruj Asystenta AI
pt: Configurar Assistente de IA
ro: Configurează Asistentul AI
ru: Настроить ИИ-помощник
sk: Konfigurovať asistenta AI
sv: Konfigurera AI-assistent
tr: Yapay Zeka Asistanını Yapılandır
uk: Налаштувати Помічник ШІ
zh: 配置 AI 助手

source: Enable AI Assistant
bg: Активирай AI асистент
cs: Povolit asistenta AI
da: Aktivér AI-assistent
de: AI-Assistent aktivieren
el: Ενεργοποίηση Βοηθού AI
es: Habilitar Asistente de IA
et: Luba AI assistendi aktiveeri
fi: Ota käyttöön AI-avustaja
fr: Activer l'assistant IA
he: אפשר עוזר AI
hr: Omogući AI pomoćnika
hu: MI asszisztens engedélyezése
is: Virkja gervigreindaraðstoðarmann
it: Abilita Assistente AI
ja: AIアシスタントを有効にする
ko: AI 비서 활성화
nl: AI Assistent inschakelen
no: Aktiver AI-assistent
pl: Włącz Asystenta AI
pt: Ativar Assistente de IA
ro: Activează Asistentul AI
ru: Включить ИИ-помощник
sk: Povoliť asistenta AI
sv: Aktivera AI-assistent
tr: Yapay Zeka Asistanını Etkinleştir
uk: Увімкнути Помічник ШІ
zh: 启用 AI 助手

source: Show the AI Assistant button in the header bar.
bg: Покажете бутона за AI асистент в лентата с инструменти.
cs: Zobrazit tlačítko AI asistenta v horním panelu.
da: Vis AI Assistant-knappen i headerlinjen.
de: Zeige die Schaltfläche für den KI-Assistenten in der Kopfzeile an.
el: Εμφάνιση του κουμπιού Βοηθού AI στη γραμμή κεφαλίδας.
es: Muestra el botón del Asistente de IA en la barra de encabezado.
et: Kuva AI assistendi nuppu päiste ribal.
fi: Näytä AI-avustajan painike yläpalkissa.
fr: Afficher le bouton de l'assistant AI dans la barre d'en-tête.
he: הצג את כפתור עוזר ה-AI בסרגל הכותרת.
hr: Prikaži gumb AI pomoćnika u zaglavlju.
hu: A MI asszisztens gomb megjelenítése a fejlécen.
is: Sýna hnapp gervigreindaraðstoðarmannsins í hausastikunni.
it: Mostra il pulsante Assistente AI nella barra del titolo.
ja: ヘッダーバーにAIアシスタントボタンを表示する。
ko: 헤더 바에 AI 비서 버튼 표시.
nl: Toon de AI Assistent-knop in de kopbalk.
no: Vis AI-assistent-knappen i topplinjen.
pl: Pokaż przycisk Asystenta AI na pasku nagłówka.
pt: Mostrar o botão do Assistente de IA na barra de cabeçalho.
ro: Afișați butonul Asistent AI în bara de antet.
ru: Показывать кнопку ИИ-помощника в строке заголовка.
sk: Zobraziť tlačidlo asistenta AI v záhlaví.
sv: Visa AI-assistentknappen i rubrikfältet.
tr: Yapay Zeka Asistanı düğmesini başlık çubuğunda göster.
uk: Показувати кнопку Помічника ШІ у заголовку.
zh: 在标题栏中显示 AI 助手按钮。

source: Choose between cloud providers or local models.
bg: Изберете между облачни доставчици или локални модели.
cs: Vyberte si mezi poskytovateli cloudu nebo místními modely.
da: Vælg mellem cloud-udbydere eller lokale modeller.
de: Wählen Sie zwischen Cloud-Anbietern oder lokalen Modellen.
el: Επιλέξτε ανάμεσα σε παρόχους cloud ή τοπικά μοντέλα.
es: Elige entre proveedores de nube o modelos locales.
et: Vali pilveteenuste või kohalike mudelite vahel.
fi: Valitse pilvipalveluntarjoajien tai paikallisten mallien välillä.
fr: Choisissez entre les fournisseurs de cloud ou les modèles locaux.
he: בחר בין ספקי ענן או מודלים מקומיים.
hr: Odaberite između pružatelja usluga u oblaku ili lokalnih modela.
hu: Válasszon a felhőszolgáltatók vagy a helyi modellek között.
is: Veldu á milli skýjaþjónustu eða staðbundinna módela.
it: Scegli tra fornitori di cloud o modelli locali.
ja: クラウドプロバイダーまたはローカルモデルのいずれかを選択してください。
ko: 클라우드 제공업체 또는 로컬 모델 중에서 선택하세요.
nl: Kies tussen cloudproviders of lokale modellen.
no: Velg mellom skyleverandører eller lokale modeller.
pl: Wybierz pomiędzy dostawcami chmury a lokalnymi modelami.
pt: Escolha entre provedores de nuvem ou modelos locais.
ro: Alegeți între furnizorii de cloud sau modelele locale.
ru: Выберите между облачными провайдерами или локальными моделями.
sk: Vyberte si medzi poskytovateľmi cloudu alebo miestnymi modelmi.
sv: Välj mellan molnleverantörer eller lokala modeller.
tr: Bulut sağlayıcıları veya yerel modeller arasında seçim yapın.
uk: Vyberte si mezi poskytovateli cloudu nebo místními modely.
zh: 选择云服务提供商或本地模型。

source: API Key
bg: API ключ
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
et: API võti
fi: API-avain
fr: Clé API
he: מפתח API
hr: API ključ
hu: API kulcs
is: API lykill
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
no: API-nøkkel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: Ключ API
sk: Kľúč API
sv: API-nyckel
tr: API Anahtarı
uk: Ключ API
zh: API 密钥

source: Get API Key
bg: Вземете API ключа
cs: Získat API klíč
da: Hent API-nøgle
de: API-Schlüssel abrufen
el: Λάβετε το API Key
es: Obtener clave API
et: Hangi API võtme saamine
fi: Hanki API-avain
fr: Obtenir la clé API
he: קבל מפתח API
hr: Dohvati API ključ
hu: API kulcs lekérése
is: Sækja API lykil
it: Ottieni chiave API
ja: APIキーを取得
ko: API 키 가져오기
nl: API-sleutel ophalen
no: Hent API-nøkkel
pl: Uzyskaj klucz API
pt: Obter Chave de API
ro: Obțineți cheia API
ru: Получить ключ API
sk: Získať kľúč API
sv: Hämta API-nyckel
tr: API Anahtarını Al
uk: Отримати ключ API
zh: 获取 API 密钥

source: Model Identifier
bg: Идентификатор на модела
cs: Identifikátor modelu
da: Modelidentifikator
de: Modellbezeichner
el: Ταυτότητα Μοντέλου
es: Identificador del modelo
et: Mudelihendaja
fi: Mallin tunnus
fr: Identifiant du modèle
he: מזהה מודל
hr: Identifikator modela
hu: Modell azonosító
is: Auðkenni líkans
it: Identificatore modello
ja: モデル識別子
ko: 모델 식별자
nl: Model-ID
no: Modellidentifikator
pl: Identyfikator modelu
pt: Identificador do Modelo
ro: Identificator model
ru: Идентификатор модели
sk: Identifikátor modelu
sv: Modellidentifierare
tr: Model Tanımlayıcı
uk: Ідентифікатор моделі
zh: 模型标识符

source: Browse Available Models
bg: Преглед на наличните модели
cs: Procházet dostupné modely
da: Gennemse tilgængelige modeller
de: Verfügbare Modelle durchsuchen
el: Περιήγηση σε Διαθέσιμα Μοντέλα
es: Explorar Modelos Disponibles
et: Sirvi saadaval mudeleid
fi: Selaa saatavilla olevia malleja
fr: Parcourir les modèles disponibles
he: עיון במודלים זמינים
hr: Pregledaj dostupne modele
hu: Elérhető modellek böngészése
is: Skoða tiltæk líkön
it: Sfoglia modelli disponibili
ja: 利用可能なモデルを参照
ko: 사용 가능한 모델 찾아보기
nl: Beschikbare modellen bekijken
no: Bla gjennom tilgjengelige modeller
pl: Przeglądaj dostępne modele
pt: Explorar Modelos Disponíveis
ro: Răsfoiește modelele disponibile
ru: Просмотреть доступные модели
sk: Prehliadať dostupné modely
sv: Bläddra bland tillgängliga modeller
tr: Mevcut Modellere Göz At
uk: Переглянути доступні моделі
zh: 浏览可用模型

source: Browse Models
bg: Преглед на моделите
cs: Procházet modely
da: Gennemse modeller
de: Modelle durchsuchen
el: Περιήγηση σε Μοντέλα
es: Explorar Modelos
et: Sirvi mudeleid
fi: Selaa malleja
fr: Parcourir les modèles
he: עיון במודלים
hr: Pregledaj modele
hu: Modellek böngészése
is: Skoða líkön
it: Sfoglia modelli
ja: モデルを参照
ko: 모델 찾아보기
nl: Modellen bekijken
no: Bla gjennom modeller
pl: Przeglądaj modele
pt: Explorar Modelos
ro: Răsfoiește modele
ru: Просмотреть модели
sk: Prehliadať modely
sv: Bläddra bland modeller
tr: Modellere Göz At
uk: Переглянути моделі
zh: 浏览模型

source: Groq API Key
bg: Ключ за Groq API
cs: Groq API klíč
da: Groq API-nøgle
de: Groq API-Schlüssel
el: Κλειδί API Groq
es: Clave de API de Groq
et: Groq API võti
fi: Groq API-avain
fr: Clé API Groq
he: מפתח API של Groq
hr: Groq API ključ
hu: Groq API kulcs
is: Groq API lykill
it: Chiave API Groq
ja: Groq APIキー
ko: Groq API 키
nl: Groq API-sleutel
no: Groq API-nøkkel
pl: Klucz API Groq
pt: Chave de API Groq
ro: Cheia API Groq
ru: Ключ API Groq
sk: Kľúč API Groq
sv: Groq API-nyckel
tr: Groq API Anahtarı
uk: Ключ API Groq
zh: Groq API 密钥

source: Search and select from available Groq models.
bg: Търсете и избирайте от наличните модели Groq.
cs: Vyhledejte a vyberte z dostupných modelů Groq.
da: Søg og vælg blandt tilgængelige Groq-modeller.
de: Suchen und wählen Sie aus den verfügbaren Groq-Modellen aus.
el: Αναζήτηση και επιλογή από τα διαθέσιμα μοντέλα Groq.
es: Busca y selecciona entre los modelos Groq disponibles.
et: Otsi ja vali saadaval olevate Groq-mudelite hulgast.
fi: Etsi ja valitse käytettävissä olevista Groq-malleista.
fr: Recherchez et sélectionnez parmi les modèles Groq disponibles.
he: חפש ובחר מתוך דגמי Groq הזמינים.
hr: Pretražite i odaberite iz dostupnih Groq modela.
hu: Keresse meg és válassza ki a rendelkezésre álló Groq modellek közül.
is: Leita og velja úr tiltækum Groq líkönum.
it: Cerca e seleziona tra i modelli Groq disponibili.
ja: 利用可能なGroqモデルを検索して選択してください。
ko: 사용 가능한 Groq 모델을 검색하고 선택하십시오.
nl: Zoek en selecteer uit de beschikbare Groq-modellen.
no: Søk og velg blant tilgjengelige Groq-modeller.
pl: Wyszukaj i wybierz spośród dostępnych modeli Groq.
pt: Pesquise e selecione entre os modelos Groq disponíveis.
ro: Căutați și selectați dintre modelele Groq disponibile.
ru: Поиск и выбор из доступных моделей Groq.
sk: Vyhľadajte a vyberte si z dostupných modelov Groq.
sv: Sök och välj bland tillgängliga Groq-modeller.
tr: Mevcut Groq modellerini arayın ve seçin.
uk: Шукайте та вибирайте з доступних моделей Groq.
zh: 搜索并从可用的Groq模型中进行选择。

source: Google AI Studio API Key
bg: Google AI Studio API ключ
cs: Google AI Studio API klíč
da: Google AI Studio API-nøgle
de: Google AI Studio API-Schlüssel
el: Κλειδί API Google AI Studio
es: Clave de API de Google AI Studio
et: Google AI Studio API võtme
fi: Google AI Studio API-avain
fr: Clé API Google AI Studio
he: מפתח API של Google AI Studio
hr: Google AI Studio API ključ
hu: Google AI Studio API kulcs
is: Google AI Studio API lykill
it: Chiave API di Google AI Studio
ja: Google AI Studio APIキー
ko: 구글 AI 스튜디오 API 키
nl: Google AI Studio API-sleutel
no: Google AI Studio API-nøkkel
pl: Klucz API Google AI Studio
pt: Chave da API do Google AI Studio
ro: Cheia API Google AI Studio
ru: Ключ API Google AI Studio
sk: Kľúč API Google AI Studio
sv: Google AI Studio API-nyckel
tr: Google AI Studio API Anahtarı
zh: 谷歌 AI Studio API 密钥

source: Search and select from available Gemini models.
bg: Търсете и избирайте от наличните модели Gemini.
cs: Vyhledejte a vyberte si z dostupných modelů Gemini.
da: Søg og vælg blandt tilgængelige Gemini-modeller.
de: Suchen und wählen Sie aus den verfügbaren Gemini-Modellen aus.
el: Αναζητήστε και επιλέξτε από τα διαθέσιμα μοντέλα Gemini.
es: Busque y seleccione entre los modelos Gemini disponibles.
et: Otsi ja vali saadaval olevate Gemini mudelite hulgast.
fi: Etsi ja valitse käytettävissä olevista Gemini-malleista.
fr: Recherchez et sélectionnez parmi les modèles Gemini disponibles.
he: חפש ובחר מתוך דגמי Gemini הזמינים.
hr: Pretražite i odaberite iz dostupnih Gemini modela.
hu: Keresse meg és válassza ki a rendelkezésre álló Gemini modellek közül.
is: Leita og velja úr tiltækum Gemini líkönum.
it: Cerca e seleziona tra i modelli Gemini disponibili.
ja: 利用可能なジェミニモデルを検索して選択してください。
ko: 사용 가능한 제미니 모델을 검색하고 선택하십시오.
nl: Zoek en selecteer uit de beschikbare Gemini-modellen.
no: Søk og velg blant tilgjengelige Gemini-modeller.
pl: Wyszukaj i wybierz spośród dostępnych modeli Gemini.
pt: Pesquise e selecione entre os modelos Gemini disponíveis.
ro: Căutați și selectați dintre modelele Gemini disponibile.
ru: Поиск и выбор из доступных моделей Gemini.
sk: Vyhľadajte a vyberte si z dostupných modelov Gemini.
sv: Sök och välj bland tillgängliga Gemini-modeller.
tr: Mevcut Gemini modellerini arayın ve seçin.
uk: Шукайте та вибирайте з доступних моделей Gemini.
zh: 搜索并从可用的双子座型号中进行选择。

source: OpenRouter API Key
bg: Ключ за API на OpenRouter
cs: Klíč API OpenRouter
da: OpenRouter API-nøgle
de: OpenRouter API-Schlüssel
el: Κλειδί API OpenRouter
es: Clave de API de OpenRouter
et: OpenRouter API võti
fi: OpenRouter API-avain
fr: Clé API OpenRouter
he: מפתח API של OpenRouter
hr: OpenRouter API ključ
hu: OpenRouter API kulcs
is: OpenRouter API lykill
it: Chiave API OpenRouter
ja: OpenRouter APIキー
ko: OpenRouter API 키
nl: OpenRouter API-sleutel
no: OpenRouter API-nøkkel
pl: Klucz API OpenRouter
pt: Chave de API OpenRouter
ro: Cheia API OpenRouter
ru: Ключ API OpenRouter
sk: Kľúč API OpenRouter
sv: OpenRouter API-nyckel
tr: OpenRouter API Anahtarı
uk: Ключ API OpenRouter
zh: OpenRouter API 密钥

source: Search and select from available OpenRouter models.
bg: Търсете и изберете от наличните модели OpenRouter.
cs: Hledejte a vyberte z dostupných modelů OpenRouter.
da: Søg og vælg blandt de tilgængelige OpenRouter-modeller.
de: Durchsuchen und auswählen aus verfügbaren OpenRouter-Modellen.
el: Αναζητήστε και επιλέξτε από τα διαθέσιμα μοντέλα OpenRouter.
es: Buscar y seleccionar entre los modelos de OpenRouter disponibles.
et: Otsi ja vali saadaval olevate OpenRouter mudelite hulgast.
fi: Etsi ja valitse saatavilla olevista OpenRouter-malleista.
fr: Recherchez et sélectionnez parmi les modèles OpenRouter disponibles.
he: חפש ובחר מבין המודלים הזמינים של OpenRouter.
hr: Pretražite i odaberite iz dostupnih OpenRouter modela.
hu: Keresés és kiválasztás az elérhető OpenRouter modellek közül.
is: Leita og velja úr tiltækum OpenRouter líkönum.
it: Cerca e seleziona tra i modelli OpenRouter disponibili.
ja: 利用可能なOpenRouterモデルを検索して選択する。
ko: 사용 가능한 OpenRouter 모델에서 검색 및 선택.
nl: Zoek en selecteer uit beschikbare OpenRouter-modellen.
no: Søk og velg fra tilgjengelige OpenRouter-modeller.
pl: Wyszukaj i wybierz spośród dostępnych modeli OpenRouter.
pt: Pesquisar e selecionar entre os modelos OpenRouter disponíveis.
ro: Căutați și selectați din modelele OpenRouter disponibile.
ru: Найти и выбрать из доступных моделей OpenRouter.
sk: Vyhľadať a vybrať z dostupných modelov OpenRouter.
sv: Sök och välj bland tillgängliga OpenRouter-modeller.
tr: Mevcut OpenRouter modelleri arasından ara ve seç.
uk: Шукати та вибирати з доступних моделей OpenRouter.
zh: 搜索并选择可用的 OpenRouter 模型。

source: Cerebras API Key
bg: Ключ за API на Cerebras
cs: Cerebras API klíč
da: Cerebras API-nøgle
de: Cerebras API-Schlüssel
el: Κλειδί API Cerebras
es: Clave de API de Cerebras
et: Cerebras API võti
fi: Cerebras API-avain
fr: Clé API Cerebras
he: מפתח API של Cerebras
hr: Cerebras API ključ
hu: Cerebras API kulcs
is: Cerebras API lykill
it: Chiave API di Cerebras
ja: Cerebras APIキー
ko: 세레브라스 API 키
nl: Cerebras API-sleutel
no: Cerebras API-nøkkel
pl: Klucz API Cerebras
pt: Chave da API Cerebras
ro: Cheia API Cerebras
ru: Ключ API Cerebras
sk: Cerebras API kľúč
sv: Cerebras API-nyckel
tr: Cerebras API Anahtarı
zh: Cerebras API 密钥

source: Search and select from available Cerebras models.
bg: Търсете и изберете от наличните модели на Cerebras.
cs: Hledejte a vybírejte z dostupných modelů Cerebras.
da: Søg og vælg blandt tilgængelige Cerebras-modeller.
de: Durchsuchen und auswählen aus verfügbaren Cerebras-Modellen.
el: Αναζητήστε και επιλέξτε από τα διαθέσιμα μοντέλα Cerebras.
es: Buscar y seleccionar entre los modelos de Cerebras disponibles.
et: Otsi ja vali saadaval olevad Cerebras mudelid.
fi: Etsi ja valitse saatavilla olevista Cerebras-malleista.
fr: Recherchez et sélectionnez parmi les modèles Cerebras disponibles.
he: חפש ובחר מתוך דגמי Cerebras הזמינים.
hr: Pretražite i odaberite dostupne Cerebras modele.
hu: Keresés és választás a rendelkezésre álló Cerebras modellek közül.
is: Leitaðu og veldu úr tiltækum Cerebras gerðum.
it: Cerca e seleziona tra i modelli Cerebras disponibili.
ja: 利用可能なCerebrasモデルから検索して選択します。
ko: 사용 가능한 Cerebras 모델에서 검색하고 선택하십시오.
nl: Zoek en selecteer uit beschikbare Cerebras-modellen.
no: Søk og velg blant tilgjengelige Cerebras-modeller.
pl: Szukaj i wybierz z dostępnych modeli Cerebras.
pt: Pesquise e selecione entre os modelos Cerebras disponíveis.
ro: Caută și selectează din modelele Cerebras disponibile.
ru: Ищите и выбирайте из доступных моделей Cerebras.
sk: Hľadajte a vyberte z dostupných modelov Cerebras.
sv: Sök och välj bland tillgängliga Cerebras-modeller.
tr: Mevcut Cerebras modellerinden arama yapın ve seçin.
uk: Пошук та вибір з доступних моделей Cerebras.
zh: 搜索并选择可用的Cerebras模型。

source: GitHub Personal Access Token
bg: GitHub Личен Достъп Токен
cs: Osobní přístupový token GitHubu
da: GitHub Personlig Adgangstoken
de: GitHub-Personen-Zugriffstoken
el: GitHub Προσωπικό Διακριτικό Πρόσβασης
es: Token de acceso personal de GitHub
et: GitHubi isiklik juurdepääsuvõti
fi: GitHubin henkilökohtainen pääsytunnus
fr: Jeton d'accès personnel GitHub
he: אסימון גישה אישי של GitHub
hr: GitHub osobni pristupni token
hu: GitHub Személyes Hozzáférési Token
is: GitHub persónuheimildarmerki
it: Token di accesso personale GitHub
ja: GitHub個人アクセストークン
ko: GitHub 개인 액세스 토큰
nl: GitHub Persoonlijke Toegangstoken
no: GitHub personlig tilgangstoken
pl: Token dostępu osobistego GitHub
pt: Token de Acesso Pessoal do GitHub
ro: Token de acces personal GitHub
ru: Токен личного доступа GitHub
sk: Osobný prístupový token GitHub
sv: GitHub personlig åtkomsttoken
tr: GitHub Kişisel Erişim Tokeni
uk: GitHub Персональний токен доступу
zh: GitHub 个人访问令牌

source: Search and select from available GitHub models.
bg: Търсете и изберете от наличните модели в GitHub.
cs: Hledejte a vybírejte z dostupných modelů GitHub.
da: Søg og vælg blandt tilgængelige GitHub-modeller.
de: Durchsuchen und auswählen aus verfügbaren GitHub-Modellen.
el: Αναζητήστε και επιλέξτε από τα διαθέσιμα μοντέλα GitHub.
es: Buscar y seleccionar entre los modelos de GitHub disponibles.
et: Otsi ja vali saadaval olevatest GitHubi mudelitest.
fi: Etsi ja valitse saatavilla olevista GitHub-malleista.
fr: Recherchez et sélectionnez parmi les modèles GitHub disponibles.
he: חפש ובחר מתוך המודלים הזמינים ב-GitHub.
hr: Pretraži i odaberi dostupne GitHub modele.
hu: Keresés és választás a rendelkezésre álló GitHub modellekből.
is: Leitaðu og veldu úr tiltækum GitHub líkum.
it: Cerca e seleziona tra i modelli GitHub disponibili.
ja: 利用可能なGitHubモデルから検索して選択します。
ko: 사용 가능한 GitHub 모델에서 검색하고 선택하십시오.
nl: Zoek en selecteer uit beschikbare GitHub-modellen.
no: Søk og velg fra tilgjengelige GitHub-modeller.
pl: Szukaj i wybieraj spośród dostępnych modeli GitHub.
pt: Pesquise e selecione entre os modelos do GitHub disponíveis.
ro: Caută și selectează din modelele GitHub disponibile.
ru: Искать и выбирать из доступных моделей GitHub.
sk: Hľadajte a vyberte z dostupných modelov GitHub.
sv: Sök och välj bland tillgängliga GitHub-modeller.
tr: Mevcut GitHub modellerinden arama yapın ve seçin.
uk: Шукати та вибирати з доступних моделей GitHub.
zh: 搜索并选择可用的 GitHub 模型。

source: Mistral API Key
bg: Ключ за Mistral API
cs: Mistral API klíč
da: Mistral API-nøgle
de: Mistral API-Schlüssel
el: Κλειδί Mistral API
es: Clave de API de Mistral
et: Mistral API võti
fi: Mistral API-avain
fr: Clé API Mistral
he: מפתח API של מיסטרל
hr: Mistral API ključ
hu: Mistral API kulcs
is: Mistral API lykill
it: Chiave API Mistral
ja: ミストラルAPIキー
ko: 미스트랄 API 키
nl: Mistral API-sleutel
no: Mistral API-nøkkel
pl: Klucz API Mistral
pt: Chave da API Mistral
ro: Cheia API Mistral
ru: Ключ API Mistral
sk: Kľúč Mistral API
sv: Mistral API-nyckel
tr: Mistral API Anahtarı
zh: Mistral API 密钥

source: Search and select from available Mistral models.
bg: Търсете и изберете от наличните модели Mistral.
cs: Hledejte a vybírejte z dostupných modelů Mistral.
da: Søg og vælg blandt tilgængelige Mistral-modeller.
de: Durchsuchen und auswählen aus verfügbaren Mistral-Modellen.
el: Αναζητήστε και επιλέξτε από τα διαθέσιμα μοντέλα Mistral.
es: Buscar y seleccionar entre los modelos Mistral disponibles.
et: Otsi ja vali saadaval olevad Mistral mudelid.
fi: Etsi ja valitse saatavilla olevista Mistral-malleista.
fr: Recherchez et sélectionnez parmi les modèles Mistral disponibles.
he: חפש ובחר מתוך דגמי מיסטרל הזמינים.
hr: Pretražite i odaberite dostupne Mistral modele.
hu: Keresés és választás a rendelkezésre álló Mistral modellek közül.
is: Leitaðu og veldu úr tiltækum Mistral líkum.
it: Cerca e seleziona tra i modelli Mistral disponibili.
ja: 利用可能なMistralモデルから検索して選択します。
ko: 사용 가능한 Mistral 모델에서 검색하고 선택하십시오.
nl: Zoek en selecteer uit beschikbare Mistral-modellen.
no: Søk og velg fra tilgjengelige Mistral-modeller.
pl: Szukaj i wybierz z dostępnych modeli Mistral.
pt: Pesquise e selecione entre os modelos Mistral disponíveis.
ro: Caută și selectează din modelele Mistral disponibile.
ru: Искать и выбирать из доступных моделей Mistral.
sk: Hľadajte a vyberte z dostupných modelov Mistral.
sv: Sök och välj bland tillgängliga Mistral-modeller.
tr: Mevcut Mistral modellerinden arama yapın ve seçin.
uk: Шукати та вибирати з доступних моделей Mistral.
zh: 搜索并选择可用的Mistral模型。

source: Model Name
bg: Име на модела
cs: Název modelu
da: Modelnavn
de: Modellname
el: Όνομα Μοντέλου
es: Nombre del modelo
et: Mudeli nimi
fi: Mallin nimi
fr: Nom du modèle
he: שם מודל
hr: Naziv modela
hu: Modell neve
is: Nafn líkans
it: Nome modello
ja: モデル名
ko: 모델 이름
nl: Modelnaam
no: Modellnavn
pl: Nazwa modelu
pt: Nome do Modelo
ro: Nume model
ru: Название модели
sk: Názov modelu
sv: Modellnamn
tr: Model Adı
uk: Назва моделі
zh: 模型名称

source: API Key (if required)
bg: API ключ (ако е необходим)
cs: API klíč (pokud je vyžadován)
da: API-nøgle (hvis påkrævet)
de: API-Schlüssel (falls erforderlich)
el: Κωδικός API (αν απαιτείται)
es: Clave API (si es necesario)
et: API võti (kui vajalik)
fi: API-avain (jos vaaditaan)
fr: Clé API (si nécessaire)
he: מפתח API (אם נדרש)
hr: API ključ (ako je potrebno)
hu: API kulcs (ha szükséges)
is: API lykill (ef nauðsynlegt)
it: Chiave API (se richiesta)
ja: APIキー (必要な場合)
ko: API 키 (필요한 경우)
nl: API-sleutel (indien vereist)
no: API-nøkkel (hvis påkrevd)
pl: Klucz API (jeśli wymagane)
pt: Chave de API (se necessário)
ro: Cheie API (dacă este necesar)
ru: Ключ API (если требуется)
sk: Kľúč API (ak je vyžadovaný)
sv: API-nyckel (om det krävs)
tr: API Anahtarı (gerekliyse)
uk: Ключ API (за потреби)
zh: API 密钥 (如果需要)
