Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Press the new key combination for '{}', or Esc to cancel.
bg: Натиснете новата комбинация от клавиши за '{}', или Esc, за да отмените.
cs: Stiskněte novou klávesovou kombinaci pro '{}', nebo Esc pro zrušení.
da: Try den nye tastekombination for '{}', eller Esc for at annullere.
de: Drücken Sie die neue Tastenkombination für '{}', oder Esc, um abzubrechen.
el: Πατήστε τον νέο συνδυασμό πλήκτρων για '{}', ή Esc για ακύρωση.
es: Presiona la nueva combinación de teclas para '{}', o Esc para cancelar.
et: Pange uus klahvikombinatsioon '{}', või vajutage Esc, et tühistada.
fi: Paina uusi näppäinyhdistelmä '{}', tai Esc peruuttaaksesi.
fr: Appuyez sur la nouvelle combinaison de touches pour '{}', ou sur Échap pour annuler.
he: לחץ על צירוף המקשים החדש עבור '{}', או Esc לביטול.
hr: Pritisnite novu kombinaciju tipki za '{}' ili Esc za odustajanje.
hu: Nyomja meg az új billentyűkombinációt a(z) '{}' művelethez, vagy nyomja meg az Esc billentyűt a megszakításhoz.
is: Ýttu á nýja takkasamsetningu fyrir '{}', eða Esc til að hætta við.
it: Premi la nuova combinazione di tasti per '{}', o Esc per annullare.
ja: {} の新しいキーの組み合わせを押すか、Escでキャンセルします。
ko: '{}'에 대한 새 키 조합을 누르거나, Esc를 눌러 취소하십시오.
nl: Druk op de nieuwe toetscombinatie voor '{}', of Esc om te annuleren.
no: Trykk den nye tastekombinasjonen for '{}', eller Esc for å avbryte.
pl: Naciśnij nową kombinację klawiszy dla '{}', lub Esc, aby anulować.
pt: Pressione a nova combinação de teclas para '{}', ou Esc para cancelar.
ro: Apăsați noua combinație de taste pentru '{}', sau Esc pentru a anula.
ru: Нажмите новое сочетание клавиш для '{}' или Esc для отмены.
sk: Stlačte novú kombináciu klávesov pre „{}“ alebo Esc pre zrušenie.
sv: Tryck på den nya tangentkombinationen för '{}', eller Esc för att avbryta.
tr: '{}' için yeni tuş kombinasyonuna basın veya iptal etmek için Esc tuşuna basın.
uk: Натисніть нове поєднання клавіш для '{}', або Esc для скасування.
zh: 请按下 '{}' 的新组合键，或按 Esc 取消。

source: Current:
bg: Текущ:
cs: Aktuální:
da: Aktuel:
de: Aktuell:
el: Τρέχουσα:
es: Actual:
et: Praegune:
fi: Nykyinen:
fr: Actuel :
he: נוכחי:
hr: Trenutno:
hu: Jelenlegi:
is: Núverandi:
it: Attuale:
ja: 現在:
ko: 현재:
nl: Huidig:
no: Nåværende:
pl: Bieżący:
pt: Atual:
ro: Actual:
ru: Текущий:
sk: Súčasný:
sv: Aktuell:
tr: Güncel:
uk: Поточний:
zh: 当前：

source: Press new shortcut…
bg: Натиснете нова комбинация…
cs: Stiskněte novou zkratku…
da: Tryk på ny genvej…
de: Neue Verknüpfung drücken…
el: Πατήστε νέο συντόμευση…
es: Presiona nuevo atajo…
et: Pressi uus otsetee…
fi: Paina uutta pikanäppäintä…
fr: Appuyez sur le nouveau raccourci…
he: הקש קיצור דרך חדש…
hr: Pritisnite novi prečac…
hu: Nyomja meg az új gyorsbillentyűt…
is: Ýttu á nýjan flýtihnapp…
it: Premi nuova scorciatoia…
ja: 新しいショートカットを押す…
ko: 새 단축키 누르기…
nl: Druk op nieuwe sneltoets…
no: Trykk ny snarvei…
pl: Naciśnij nowy skrót…
pt: Pressionar novo atalho…
ro: Apăsați noua comandă rapidă...
ru: Нажмите новое сочетание клавиш…
sk: Stlačte novú skratku…
sv: Ange ny genväg…
tr: Yeni kısayola basın…
uk: Натисніть нову комбінацію клавіш…
zh: 按下新快捷键…

source: Clear
bg: Изчисти
cs: Vymazat
da: Ryd klar
de: Löschen
el: Καθαρισμός
es: Borrar
et: Selge
fi: Tyhjennä
fr: Effacer
he: נקה
hr: Očisti
hu: Törlés
is: Hreinsa
it: Cancella
ja: クリア
ko: 지우기
nl: Wispen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清除

source: Set Shortcut
bg: Настройте клавишна комбинация
cs: Nastavit zkratku
da: Indstil genvej
de: Tastenkombination festlegen
el: Ορισμός Συντόμευσης
es: Establecer acceso directo
et: Seadistuse seadmine
fi: Aseta pikakuvake
fr: Définir le raccourci
he: הגדר קיצור דרך
hr: Postavi prečac
hu: Gyorsbillentyű beállítása
is: Stilla flýtihnapp
it: Imposta scorciatoia
ja: ショートカットを設定
ko: 단축키 설정
nl: Sneltoets instellen
no: Angi snarvei
pl: Ustaw skrót
pt: Definir Atalho
ro: Setare Comandă Rapidă
ru: Задать сочетание клавиш
sk: Nastaviť skratku
sv: Ange genväg
tr: Kısayol Ayarla
uk: Призначити поєднання клавіш
zh: 设置快捷方式

source: New:
bg: Ново:
cs: Novinka:
da: Nyt:
de: Neu:
el: Νέο:
es: Nuevo:
et: Uus:
fi: Uutta:
fr: Nouveau :
he: חדש:
hr: Novo:
hu: Új:
is: Nýtt:
it: Novità:
ja: 新着:
ko: 신규:
nl: Nieuw:
no: Nytt:
pl: Nowość:
pt: Novo:
ro: Nou:
ru: Новое:
sk: Novinka:
sv: Nytt:
tr: Yeni:
uk: Нове:
zh: 新：

source: Conflicts with: {}
bg: Конфликти с: {}
cs: Konflikty s: {}
da: Konflikter med: {}
de: Konflikte mit: {}
el: Συγκρούεται με: {}
es: Conflictos con: {}
et: Konfliktid: {}
fi: Ristiriidat: {}
fr: Conflits avec : {}
he: מתנגש עם: {}
hr: U sukobu s: {}
hu: Ütközik a következővel: {}
is: Rekst á við: {}
it: Conflitti con: {}
ja: 以下の項目と競合します： {}
ko: 다음과 충돌: {}
nl: Conflicten met: {}
no: Konflikter med: {}
pl: Konflikty z: {}
pt: Conflitos com: {}
ro: Conflicte cu: {}
ru: Конфликты с: {}
sk: Konflikty s: {}
sv: Konflikter med: {}
tr: Çakışmalar: {}
uk: Конфлікти з: {}
zh: 冲突于： {}

source: Reset All Shortcuts
bg: Нулиране на всички клавишни комбинации
cs: Obnovit všechny zkratky
da: Nulstil alle genveje
de: Alle Tastenkombinationen zurücksetzen
el: Επαναφορά Όλων των Συντομεύσεων
es: Restablecer todos los accesos directos
et: Lähtesta kõik otseteed
fi: Nollaa kaikki pikakuvakkeet
fr: Réinitialiser tous les raccourcis
he: אפס את כל קיצורי הדרך
hr: Poništi sve prečace
hu: Összes gyorsbillentyű visszaállítása
is: Endurstilla alla flýtihnappa
it: Reimposta tutte le scorciatoie
ja: 全てのショートカットをリセット
ko: 모든 단축키 초기화
nl: Alle sneltoetsen opnieuw instellen
no: Tilbakestill alle snarveier
pl: Zresetuj wszystkie skróty
pt: Redefinir Todos os Atalhos
ro: Resetează toate comenzile rapide
ru: Сбросить все сочетания клавиш
sk: Obnoviť všetky skratky
sv: Återställ alla genvägar
tr: Tüm Kısayolları Sıfırla
uk: Скинути всі поєднання клавіш
zh: 重置所有快捷方式

source: This will reset all keyboard shortcuts to their default values. Continue?
bg: Това ще възстанови всички клавишни комбинации до техните стойности по подразбиране. Продължавате ли?
cs: Tímto se všechny klávesové zkratky obnoví na výchozí hodnoty. Chcete pokračovat?
da: Dette vil nulstille alle tastaturgenveje til deres standardværdier. Fortsætte?
de: Dies setzt alle Tastenkombinationen auf ihre Standardwerte zurück. Fortfahren?
el: Αυτό θα επαναφέρει όλες τις συντομεύσεις πληκτρολογίου στις προεπιλεγμένες τιμές τους. Θέλετε να συνεχίσετε;
es: Esto restablecerá todos los atajos de teclado a sus valores predeterminados. ¿Continuar?
et: See lähtestab kõik klaviatuuri otseteed nende vaikeseadetele. Jätkata?
fi: Tämä palauttaa kaikki näppäinoikotiet oletusarvoihinsa. Jatketaanko?
fr: Cela réinitialisera tous les raccourcis clavier à leurs valeurs par défaut. Continuer ?
he: פעולה זו תאפס את כל קיצורי המקלדת לערכי ברירת המחדל שלהם. להמשיך?
hr: Ovo će poništiti sve tipkovničke prečace na njihove zadane vrijednosti. Nastaviti?
hu: Ez visszaállítja az összes billentyűparancsot az alapértelmezett értékeire. Folytatja?
is: Þetta mun endurstilla alla flýtihnappa á sjálfgefin gildi. Halda áfram?
it: Questo ripristinerà tutte le scorciatoie da tastiera ai loro valori predefiniti. Continuare?
ja: すべてのキーボードショートカットを既定値にリセットします。続行しますか？
ko: 모든 키보드 단축키가 기본값으로 재설정됩니다. 계속하시겠습니까?
nl: Dit zal alle sneltoetsen naar hun standaardwaarden herstellen. Doorgaan?
no: Dette vil tilbakestille alle tastatursnarveier til standardverdiene. Fortsette?
pl: To reset wszystkie skróty klawiszowe do ich wartości domyślnych. Kontynuować?
pt: Isso irá redefinir todos os atalhos de teclado para os seus valores padrão. Continuar?
ro: Aceasta va reseta toate comenzile rapide de la tastatură la valorile lor implicite. Continuare?
ru: Это сбросит все сочетания клавиш к значениям по умолчанию. Продолжить?
sk: Týmto sa resetujú všetky klávesové skratky na ich predvolené hodnoty. Pokračovať?
sv: Detta kommer att återställa alla kortkommandon till deras standardvärden. Fortsätt?
tr: Bu, tüm klavye kısayollarını varsayılan değerlerine sıfırlayacaktır. Devam edilsin mi?
uk: Це скине всі комбінації клавіш до значень за замовчуванням. Продовжити?
zh: 这将把所有键盘快捷键重置为默认值。是否继续？

source: Command already exists
bg: Командата вече съществува
cs: Příkaz již existuje
da: Kommandoet findes allerede
de: Befehl existiert bereits
el: Η εντολή υπάρχει ήδη
es: El comando ya existe
et: Käsk on juba olemas
fi: Komento on jo olemassa
fr: La commande existe déjà
he: הפקודה כבר קיימת
hr: Naredba već postoji
hu: A parancs már létezik
is: Skipun er þegar til.
it: Il comando esiste già
ja: コマンドはすでに存在します
ko: 명령이 이미 존재합니다
nl: Opdracht bestaat al
no: Kommandoet eksisterer allerede
pl: Polecenie już istnieje
pt: O comando já existe
ro: Comanda există deja
ru: Команда уже существует
sk: Príkaz už existuje
sv: Kommandot finns redan
tr: Komut zaten mevcut
uk: Команда вже існує
zh: 命令已存在

source: Use only letters, numbers, - and _
bg: Използвайте само букви, цифри, - и _
cs: Používejte pouze písmena, číslice, - a _
da: Brug kun bogstaver, tal, - og _
de: Verwenden Sie nur Buchstaben, Zahlen, - und _
el: Χρησιμοποιήστε μόνο γράμματα, αριθμούς, - και _
es: Usa solo letras, números, - y _
et: Kasutage ainult tähti, numbreid, - ja _
fi: Käytä vain kirjaimia, numeroita, - ja _
fr: Utilisez uniquement des lettres, des chiffres, - et _
he: השתמש רק באותיות, מספרים, - ו- _
hr: Koristite samo slova, brojeve, - i _
hu: Csak betűket, számokat, - és _ karaktereket használjon
is: Notaðu aðeins stafi, tölustafi, - og _
it: Utilizzare solo lettere, numeri, - e _
ja: 文字、数字、-、_ のみを使用してください
ko: 문자, 숫자, - 및 _만 사용하세요.
nl: Gebruik alleen letters, cijfers, - en _
no: Bruk kun bokstaver, tall, - og _
pl: Używaj tylko liter, cyfr, - i _
pt: Use apenas letras, números, - e _
ro: Utilizați doar litere, cifre, - și _
ru: Используйте только буквы, цифры, - и _
sk: Používajte len písmená, čísla, - a _
sv: Använd endast bokstäver, siffror, - och _
tr: Yalnızca harf, sayı, - ve _ kullanın
uk: Використовуйте лише літери, цифри, - та _
zh: 只能使用字母、数字、- 和 _

source: ✓ Valid name
bg: ✓ Валидно име
cs: ✓ Platné jméno
da: ✓ Gyldig navn
de: ✓ Gültiger Name
el: ✓ Έγκυρο όνομα
es: ✓ Nombre válido
et: ✓ Kehtiv nimi
fi: ✓ Voimassa oleva nimi
fr: ✓ Nom valide
he: ✓ שם תקף
hr: ✓ Valjano ime
hu: ✓ Érvényes név
is: ✓ Giltugt nafn
it: ✓ Nome valido
ja: ✓ 有効な名前
ko: ✓ 유효한 이름
nl: ✓ Geldige naam
no: ✓ Gyldig navn
pl: ✓ Prawidłowa nazwa
pt: ✓ Nome válido
ro: ✓ Nume valid
ru: ✓ Действительное имя
sk: ✓ Platné meno
sv: ✓ Giltigt namn
tr: ✓ Geçerli ad
uk: ✓ Дійсне ім'я
zh: ✓ 有效名称

source: Command Name
bg: Име на команда
cs: Název příkazu
da: Kommando Navn
de: Befehlsname
el: Όνομα Εντολής
es: Nombre del comando
et: Käskude nimi
fi: Komenton nimi
fr: Nom de la commande
he: שם פקודה
hr: Naziv naredbe
hu: Parancs neve
is: Skipunarnafn
it: Nome comando
ja: コマンド名
ko: 명령 이름
nl: Naam commando
no: Kommandonavn
pl: Nazwa polecenia
pt: Nome do Comando
ro: Nume comandă
ru: Имя команды
sk: Názov príkazu
sv: Kommandonamn
tr: Komut Adı
uk: Назва команди
zh: 命令名称

source: Enter the command name (e.g., ping, docker, git)
bg: Въведете името на командата (напр. ping, docker, git)
cs: Zadejte název příkazu (např. ping, docker, git)
da: Indtast kommandoens navn (f.eks. ping, docker, git)
de: Geben Sie den Befehlsnamen ein (z. B. ping, docker, git)
el: Εισάγετε το όνομα της εντολής (π.χ., ping, docker, git)
es: Ingrese el nombre del comando (por ejemplo, ping, docker, git)
et: Sisestage käsu nimi (nt ping, docker, git)
fi: Syötä komennon nimi (esim. ping, docker, git)
fr: Entrez le nom de la commande (par exemple, ping, docker, git)
he: הזן את שם הפקודה (למשל, ping, docker, git)
hr: Unesite naziv naredbe (npr., ping, docker, git)
hu: Írd be a parancs nevét (pl. ping, docker, git)
is: Sláðu inn nafnið á skipuninni (t.d. ping, docker, git)
it: Inserisci il nome del comando (ad es., ping, docker, git)
ja: コマンド名を入力してください（例：ping、docker、git）
ko: 명령어 이름을 입력하세요 (예: ping, docker, git)
nl: Voer de naam van de opdracht in (bijv. ping, docker, git)
no: Skriv inn kommandoens navn (f.eks. ping, docker, git)
pl: Wprowadź nazwę polecenia (np. ping, docker, git)
pt: Digite o nome do comando (por exemplo, ping, docker, git)
ro: Introduceți numele comenzii (de exemplu, ping, docker, git)
ru: Введите имя команды (например, ping, docker, git)
sk: Zadajte názov príkazu (napr. ping, docker, git)
sv: Ange kommandonamnet (t.ex. ping, docker, git)
tr: Komut adını girin (örn. ping, docker, git)
uk: Введіть назву команди (наприклад, ping, docker, git)
zh: 输入命令名称（例如，ping、docker、git）

source: Create
bg: Създаване
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
et: Loo
fi: Luo
fr: Créer
he: צור
hr: Stvori
hu: Létrehozás
is: Búa til
it: Crea
ja: 作成
ko: 생성하다
nl: Aanmaken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sv: Skapa
tr: Oluştur
uk: Створити
zh: 创建

source: Edit Trigger
bg: Редактиране на задействащ тригер
cs: Upravit spouštěč
da: Rediger Udløsning
de: Trigger bearbeiten
el: Επεξεργασία Ενεργοποίησης
es: Editar desencadenador
et: Muuda käivitajat
fi: Muokkaa laukaisevaa
fr: Modifier le déclencheur
he: ערוך טריגר
hr: Uredi okidač
hu: Trigger szerkesztése
is: Breyta Triggert
it: Modifica Attivatore
ja: トリガーを編集
ko: 트리거 편집
nl: Bewerk Trigger
no: Rediger utløser
pl: Edytuj wyzwalacz
pt: Editar Gatilho
ro: Editare declanșator
ru: Редактировать триггер
sk: Upraviť spúšťač
sv: Redigera utlösare
tr: Tetikleyici Düzenle
uk: Редагувати тригер
zh: 编辑触发器

source: Add Trigger
bg: Добави тригер
cs: Přidat spouštěč
da: Tilføj trigger
de: Trigger hinzufügen
el: Προσθήκη Ενεργοποιητή
es: Agregar desencadenador
et: Lisa käivitaja
fi: Lisää laukaisin
fr: Ajouter un déclencheur
he: הוסף טריגר
hr: Dodaj okidač
hu: Indító hozzáadása
is: Bæta við kveikju
it: Aggiungi trigger
ja: トリガーを追加
ko: 트리거 추가
nl: Trigger toevoegen
no: Legg til utløser
pl: Dodaj wyzwalacz
pt: Adicionar Gatilho
ro: Adaugă Trigger
ru: Добавить триггер
sk: Pridať spúšťač
sv: Lägg till utlösare
tr: Tetikleyici Ekle
uk: Додати тригер
zh: 添加触发器

source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
et: Lisa
fi: Lisää
fr: Ajouter
he: הוסף
hr: Dodaj
hu: Hozzáadás
is: Bæta við
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
tr: Ekle
uk: Добавити
zh: 添加

source: Enter a command name that should activate the '{}' command rules.
bg: Въведете име на команда, която трябва да активира правилата на '{}'.
cs: Zadejte název příkazu, který by měl aktivovat pravidla příkazu '{}'.
da: Indtast et kommando navn, der skal aktivere '{}' kommando regler.
de: Geben Sie einen Befehlsnamen ein, der die Regeln des '{}' Befehls aktivieren soll.
el: Εισάγετε ένα όνομα εντολής που θα πρέπει να ενεργοποιήσει τους κανόνες εντολής '{}'.
es: Ingresa un nombre de comando que debería activar las reglas del comando '{}'.
et: Sisesta käsu nimi, mis peaks aktiveerima '{}' käsureeglid.
fi: Syötä komennon nimi, joka aktivoi '{}' komennon säännöt.
fr: Entrez un nom de commande qui devrait activer les règles de commande '{}'.
he: הזן שם פקודה שאמור להפעיל את כללי הפקודה '{}'.
hr: Unesite naziv naredbe koji bi trebao aktivirati pravila naredbe '{}'.
hu: Adjon meg egy parancsnevet, amely aktiválja az '{}' parancsszabályokat.
is: Sláðu inn skipunarnafn sem ætti að virkja reglur skipunarinnar '{}'.
it: Inserisci un nome comando che dovrebbe attivare le regole del comando '{}'.
ja: '{}' コマンドルールをアクティブにするコマンド名を入力してください。
ko: '{}' 명령 규칙을 활성화할 명령 이름을 입력하세요.
nl: Voer een commando naam in die de '{}' commando regels moet activeren.
no: Skriv inn et kommandonavn som skal aktivere reglene for '{}'-kommandoen.
pl: Wprowadź nazwę polecenia, która powinna aktywować reguły polecenia '{}'.
pt: Insira um nome de comando que deve ativar as regras do comando '{}'.
ro: Introduceți un nume de comandă care ar trebui să activeze regulile comenzii '{}'.
ru: Введите имя команды, которое будет активировать правила для команды '{}'.
sk: Zadajte názov príkazu, ktorý {}
sv: Ange ett kommandonamn som ska aktivera kommandoreglerna för '{}'.
tr: '{}' komut kurallarını etkinleştirmesi gereken bir komut adı girin.
uk: Введіть назву команди, яка повинна активувати правила команди '{}'.
zh: 输入一个命令名称，该名称将激活 '{}' 命令规则。

source: Trigger Command
bg: Задей команда
cs: Spustit příkaz
da: Udfør kommando
de: Befehl auslösen
el: Εντολή ενεργοποίησης
es: Comando de activación
et: Käivitamise käsk
fi: Käynnistä komento
fr: Commande de déclenchement
he: פקודת טריגר
hr: Naredba okidača
hu: Indító parancs
is: Kveikjuskipun
it: Comando trigger
ja: トリガーコマンド
ko: 트리거 명령
nl: Triggercommando
no: Utløserkommando
pl: Polecenie wyzwalające
pt: Comando de Gatilho
ro: Comandă de declanșare
ru: Команда-триггер
sk: Spustiť príkaz
sv: Utlösarkommando
tr: Tetikleyici Komut
uk: Команда-тригер
zh: 触发命令

source: Trigger already exists
bg: Триггерът вече съществува
cs: Spouštěč již existuje
da: Udløser eksisterer allerede
de: Trigger existiert bereits
el: Ο ενεργοποιητής υπάρχει ήδη
es: El desencadenador ya existe
et: Käivitaja on juba olemas
fi: Trigger on jo olemassa
fr: Le déclencheur existe déjà
he: הטריגר כבר קיים
hr: Okidač već postoji
hu: A trigger már létezik
is: Virkni er þegar til.
it: Il trigger esiste già
ja: トリガーはすでに存在します
ko: 트리거가 이미 존재합니다
nl: Trigger bestaat al
no: Utløser eksisterer allerede
pl: Wyzwalacz już istnieje
pt: O gatilho já existe
ro: Declanșatorul există deja
ru: Триггер уже существует
sk: Spúšťač už existuje
sv: Triggern finns redan
tr: Tetikleyici zaten mevcut
uk: Тригер вже існує
zh: 触发器已存在

source: ✓ Valid trigger
bg: ✓ Валиден тригер
cs: ✓ Platný spouštěč
da: ✓ Gyldig udløser
de: ✓ Gültiger Auslöser
el: ✓ Έγκυρη ενεργοποίηση
es: ✓ Disparador válido
et: ✓ Kehtiv käivitaja
fi: ✓ Voimassa oleva laukaiseva tekijä
fr: ✓ Déclencheur valide
he: ✓ טריגר תקף
hr: ✓ Valjani okidač
hu: ✓ Érvényes kiváltó
is: ✓ Gildisskeyrði
it: ✓ Attivatore valido
ja: ✓ 有効なトリガー
ko: ✓ 유효한 트리거
nl: ✓ Geldige trigger
no: ✓ Gyldig utløser
pl: ✓ Ważny wyzwalacz
pt: ✓ Gatilho válido
ro: ✓ Declanșator valid
ru: ✓ Действительный триггер
sk: ✓ Platný spúšťač
sv: ✓ Giltig utlösare
tr: ✓ Geçerli tetikleyici
uk: ✓ Дійсний тригер
zh: ✓ 有效触发器

source: Add Ignored Command
bg: Добави игнорирана команда
cs: Přidat ignorovaný příkaz
da: Tilføj ignoreret kommando
de: Ignierten Befehl hinzufügen
el: Προσθήκη Αγνοημένης Εντολής
es: Agregar comando ignorado
et: Lisa tähelepanuta jäetud käsk
fi: Lisää ohitettu komento
fr: Ajouter une commande ignorée
he: הוסף פקודה להתעלמות
hr: Dodaj ignoriranu naredbu
hu: Figyelmen kívül hagyott parancs hozzáadása
is: Bæta við hunsaðri skipun
it: Aggiungi comando ignorato
ja: 無視するコマンドを追加
ko: 무시할 명령 추가
nl: Genegeerd commando toevoegen
no: Legg til ignorert kommando
pl: Dodaj ignorowane polecenie
pt: Adicionar Comando Ignorado
ro: Adaugă Comandă Ignorată
ru: Добавить игнорируемую команду
sk: Pridať ignorovaný príkaz
sv: Lägg till ignorerat kommando
tr: Yoksayılan Komut Ekle
uk: Додати ігноровану команду
zh: 添加忽略命令

source: Commands with native coloring (grep, ls, git, etc.) should be added here.
bg: Команди с родно оцветяване (grep, ls, git и др.) трябва да бъдат добавени тук.
cs: Příkazy s nativním zbarvením (grep, ls, git atd.) by měly být přidány sem.
da: Kommandoer med indbygget farvning (grep, ls, git osv.) bør tilføjes her.
de: Befehle mit nativer Farbgebung (grep, ls, git usw.) sollten hier hinzugefügt werden.
el: Οι εντολές με εγγενή χρωματισμό (grep, ls, git, κ.λπ.) θα πρέπει να προστεθούν εδώ.
es: Los comandos con coloración nativa (grep, ls, git, etc.) deben añadirse aquí.
et: Käskud koos kohaliku värvusega (grep, ls, git jne) tuleks siia lisada.
fi: Komennot, joissa on alkuperäinen väri (grep, ls, git jne.), tulisi lisätä tänne.
fr: Les commandes avec coloration native (grep, ls, git, etc.) doivent être ajoutées ici.
he: פקודות עם צביעה מקורית (grep, ls, git, וכו') יש להוסיף כאן.
hr: Naredbe s izvornim bojanjem (grep, ls, git, itd.) treba dodati ovdje.
hu: Natív színezésű parancsokat (pl. grep, ls, git stb.) ide kell hozzáadni.
is: Skipanir með innbyggðri litun (grep, ls, git, o.fl.) ættu að vera bættar við hér.
it: I comandi con colorazione nativa (grep, ls, git, ecc.) dovrebbero essere aggiunti qui.
ja: ネイティブの色付けを持つコマンド (grep, ls, git など) はここに追加してください。
ko: 네이티브 색상화가 있는 명령(grep, ls, git 등)은 여기에 추가해야 합니다.
nl: Commando's met native kleuring (grep, ls, git, etc.) moeten hier worden toegevoegd.
no: Kommandoer med innebygd fargelegging (grep, ls, git, osv.) bør legges til her.
pl: Polecenia z natywnym kolorowaniem (grep, ls, git itp.) powinny zostać dodane tutaj.
pt: Comandos com colorização nativa (grep, ls, git, etc.) devem ser adicionados aqui.
ro: Comenzile cu colorare nativă (grep, ls, git etc.) ar trebui adăugate aici.
ru: Команды с собственной раскраской (grep, ls, git и т. д.) следует добавлять сюда.
sk: Príkazy s natívnym farbením (grep, ls, git atď.) by
sv: Kommandon med inbyggd färgläggning (grep, ls, git, etc.) bör läggas till här.
tr: Yerel renklendirmeye sahip komutlar (grep, ls, git vb.) buraya eklenmelidir.
uk: Команди з вбудованим кольоровим виділенням (grep, ls, git тощо) слід додавати сюди.
zh: 具有原生着色功能的命令（如 grep、ls、git 等）应在此处添加。

source: Command already in list
bg: Командата вече е в списъка
cs: Příkaz je již v seznamu
da: Kommando allerede i listen
de: Befehl bereits in der Liste
el: Η εντολή είναι ήδη στη λίστα
es: El comando ya está en la lista
et: Käsk on juba nimekirjas
fi: Komento on jo luettelossa
fr: Commande déjà dans la liste
he: הפקודה כבר קיימת ברשימה
hr: Naredba je već na popisu
hu: A parancs már szerepel a listában
is: Skipunin er nú þegar á listanum
it: Comando già in elenco
ja: コマンドは既に登録されています
ko: 명령이 이미 목록에 있습니다.
nl: Commando staat al in de lijst
no: Kommandoen er allerede i listen
pl: Polecenie już znajduje się na liście
pt: Comando já na lista
ro: Comanda deja în listă
ru: Команда уже в списке
sk: Príkaz je už v zozname
sv: Kommandot finns redan i listan
tr: Komut zaten listede
uk: Команда вже в списку
zh: 命令已在列表中

source: ✓ Valid command name
bg: ✓ Валидно име на команда
cs: ✓ Platný název příkazu
da: ✓ Gyldig kommando navn
de: ✓ Gültiger Befehlsname
el: ✓ Έγκυρο όνομα εντολής
es: ✓ Nombre de comando válido
et: ✓ Kehtiv käsu nimi
fi: ✓ Voimassa oleva komennon nimi
fr: ✓ Nom de commande valide
he: שם פקודה תקין
hr: Valjan naziv naredbe
hu: ✓ Érvényes parancsnév
is: ✓ Gilt skipunarnafn
it: ✓ Nome comando valido
ja: ✓ 有効なコマンド名
ko: ✓ 유효한 명령 이름
nl: ✓ Geldige commandonaam
no: ✓ Gyldig kommandonavn
pl: ✓ Prawidłowa nazwa polecenia
pt: ✓ Nome de comando válido
ro: ✓ Nume de comandă valid
ru: ✓ Допустимое имя команды
sk: ✓ Platný názov príkazu
sv: ✓ Giltigt kommandonamn
tr: ✓ Geçerli komut adı
uk: ✓ Дійсне ім'я команди
zh: ✓ 有效的命令名称
