Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will remove all completed, failed, and cancelled transfers.
bg: Това ще премахне всички завършени, неуспешни и отменени трансфери.
cs: Tímto se odstraní všechny dokončené, neúspěšné a zrušené převody.
da: Dette vil fjerne alle fuldførte, mislykkede og annullerede overførsler.
de: Dies entfernt alle abgeschlossenen, fehlgeschlagenen und stornierten Übertragungen.
el: Αυτό θα αφαιρέσει όλες τις ολοκληρωμένες, αποτυχημένες και ακυρωμένες μεταφορές.
es: Esto eliminará todas las transferencias completadas, fallidas y canceladas.
et: See eemaldatakse kõik lõpetatud, ebaõnnestunud ja tühistatud ülekanded.
fi: Tämä poistaa kaikki suoritetut, epäonnistuneet ja peruutetut siirrot.
fr: Cela supprimera tous les transferts terminés, échoués et annulés.
he: זה יסיר את כל ההעברות שהושלמו, נכשלו ובוטלו.
hr: Ovo će ukloniti sve dovršene, neuspjele i otkazane prijenose.
hu: Ez eltávolítja az összes befejezett, sikertelen és törölt átvitel.
is: Þetta mun fjarlægja allar lokið, misheppnaðar og aflýstar flutninga.
it: Questo rimuoverà tutti i trasferimenti completati, falliti e annullati.
ja: これにより、すべての完了、失敗、およびキャンセルされた転送が削除されます。
ko: 이 작업은 완료된, 실패한 및 취소된 모든 전송을 제거합니다.
nl: Dit verwijdert alle voltooide, mislukte en geannuleerde overdrachten.
no: Dette vil fjerne alle fullførte, mislykkede og avbrutte overføringer.
pl: To usunięte zostaną wszystkie zakończone, nieudane i anulowane transfery.
pt: Isto removerá todas as transferências concluídas, falhadas e canceladas.
ro: Aceasta va elimina toate transferurile finalizate, eșuate și anulate.
ru: Это удалит все завершенные, неудачные и отмененные передачи.
sk: Týmto sa odstránia všetky dokončené, zlyhané a zrušené prenosy.
sv: Detta kommer att ta bort alla slutförda, misslyckade och avbrutna överföringar.
tr: Bu, tamamlanmış, başarısız ve iptal edilmiş tüm transferleri kaldıracaktır.
uk: Це видалить усі завершені, невдалі та скасовані передачі.
zh: 这将删除所有已完成、失败和取消的传输。

source: Hello World
bg: Здравей, свят
cs: Ahoj světe
da: Hej verden
de: Hallo Welt
el: Γεια σου κόσμε
es: Hola Mundo
et: Tere, maailm
fi: Hei maailma
fr: Bonjour tout le monde
he: שלום עולם
hr: Pozdrav svijete
hu: Helló világ
is: Halló heimur
it: Ciao mondo
ja: こんにちは、世界
nl: Hallo wereld
no: Hei verden
pl: Witaj świecie
pt: Olá, mundo
ro: Bună ziua, lume
ru: Привет, мир
sk: Ahoj, svet
sv: Hej världen
tr: Merhaba Dünya
uk: Привіт, світ
zh: 你好，世界

source: Count: {n}
bg: Брой: {n}
cs: Počet: {n}
da: Tæl: {n}
de: Zählen: {n}
el: Μέτρηση: {n}
es: Contar: {n}
et: Arv: {n}
fi: Laskuri: {n}
fr: Comptage : {n}
he: מספר: {n}
hr: Broj: {n}
hu: Szám: {n}
is: Fjöldi: {n}
it: Conteggio: {n}
ja: カウント: {n}
ko: 카운트: {n}
nl: Aantal: {n}
no: Tell: {n}
pl: Liczba: {n}
pt: Contagem: {n}
ro: Număr: {n}
ru: Счет: {n}
sk: Počet: {n}
sv: Räkna: {n}
tr: Sayım: {n}
uk: Граф: {n}
zh: 计数： {n}

source: Test string
bg: Тестов низ
cs: Testovací řetězec
da: Test streng
de: Testzeichen
el: Δοκιμαστική συμβολοσειρά
es: Cadena de prueba
et: Testi string
fi: Testimerkkijono
fr: Chaîne de test
he: מחרוזת בדיקה
hr: Testna nizа
hu: Teszt szöveg
is: Prófunarstrengur
it: String di prova
ja: テスト文字列
ko: 테스트 문자열
no: Teststreng
pl: Testowy ciąg
pt: String de teste
ro: Șir de test
ru: Тестовая строка
sk: Testovací reťazec
sv: Teststräng
tr: Test dizesi
uk: Тестовий рядок
zh: 测试字符串

source: Open in Ashy Terminal (SSH)
bg: Отвори в Ashy Terminal (SSH)
cs: Otevřít v Ashy Terminálu (SSH)
da: Åbn i Ashy Terminal (SSH)
de: Im Ashy Terminal (SSH) öffnen
el: Άνοιγμα στο Ashy Terminal (SSH)
es: Abrir en Ashy Terminal (SSH)
et: Ava Ashy terminalis (SSH)
fi: Avaa Ashy Terminalissa (SSH)
fr: Ouvrir dans Ashy Terminal (SSH)
he: פתח בטרמינל אשיי (SSH)
hr: Otvorite u Ashy Terminalu (SSH)
hu: Nyitás az Ashy Terminálban (SSH)
is: Opna í Ashy Terminal (SSH)
it: Apri in Ashy Terminal (SSH)
ja: Ashy Terminal (SSH)で開く
ko: Ashy 터미널에서 열기 (SSH)
no: Åpne i Ashy Terminal (SSH)
pl: Otwórz w Ashy Terminal (SSH)
pt: Abrir no Terminal Ashy (SSH)
ro: Deschide în Ashy Terminal (SSH)
ru: Открыть в Ashy Terminal (SSH)
sk: Otvoriť v Ashy Termináli (SSH)
sv: Öppna i Ashy Terminal (SSH)
tr: Ashy Terminal'da Aç (SSH)
uk: Відкрити в Ashy Terminal (SSH)
zh: 在 Ashy Terminal 中打开 (SSH)

source: Connect to {} via a new SSH session
bg: Свържете се с {} чрез нова SSH сесия
cs: Připojit se k {} prostřednictvím nové SSH relace
da: Opret forbindelse til {} via en ny SSH-session
de: Verbinde dich mit {} über eine neue SSH-Sitzung
el: Συνδεθείτε με {} μέσω μιας νέας συνεδρίας SSH
es: Conectar a {} a través de una nueva sesión SSH
et: Ühenda {} uue SSH seansi kaudu
fi: Yhdistä {} uuteen SSH-istuntoon
fr: Connectez-vous à {} via une nouvelle session SSH
he: התחבר אל {} באמצעות הפעלת SSH חדשה
hr: Poveži se na {} putem nove SSH sesije
hu: Csatlakozás ehhez: {} új SSH-munkameneten keresztül
is: Tengjast við {} með nýrri SSH lotu
it: Connetti a {} tramite una nuova sessione SSH
ja: {}に新しいSSHセッションで接続
ko: {}에 새 SSH 세션으로 연결
nl: Verbinden met {} via een nieuwe SSH-sessie
no: Koble til {} via en ny SSH-økt
pl: Połącz z {} za pośrednictwem nowej sesji SSH
pt: Conectar a {} através de uma nova sessão SSH
ro: Conectare la {} printr-o nouă sesiune SSH
ru: Подключиться к {} через новую SSH-сессию
sk: Pripojiť sa k {} pomocou novej SSH relácie
sv: Anslut till {} via en ny SSH-session
tr: {} ile yeni bir SSH oturumu üzerinden bağlan
uk: Підключитися до {} через нову SSH-сесію
zh: 通过新的 SSH 会话连接至 {}

source: Open in Ashy Terminal
bg: Отвори в Ashy Terminal
cs: Otevřít v Ashy Terminálu
da: Åbn i Ashy Terminal
de: Im Ashy Terminal öffnen
el: Άνοιγμα στο Ashy Terminal
es: Abrir en Ashy Terminal
et: Ava Ashy terminalis
fi: Avaa Ashy Terminalissa
fr: Ouvrir dans Ashy Terminal
he: פתח בטרמינל אשיי
hr: Otvorite u Ashy Terminalu
hu: Megnyitás az Ashy Terminálban
is: Opna í Ashy Terminal
it: Apri in Ashy Terminal
ja: Ashy Terminalで開く
ko: Ashy 터미널에서 열기
no: Åpne i Ashy Terminal
pl: Otwórz w terminalu Ashy
pt: Abrir no Terminal Ashy
ro: Deschide în Ashy Terminal
ru: Открыть в Ashy Terminal
sk: Otvoriť v Ashy Termináli
sv: Öppna i Ashy Terminal
tr: Ashy Terminal'da Aç
uk: Відкрити в Ashy Terminal
zh: 在 Ashy Terminal 中打开

source: Open the local mount point {}
bg: Отворете локалната точка на монтиране {}
cs: Otevřete místní připojovací bod {}
da: Åbn det lokale monteringspunkt {}
de: Öffnen Sie den lokalen Einhängepunkt {}
el: Άνοιγμα του τοπικού σημείου προσάρτησης {}
es: Abrir el punto de montaje local {}
et: Ava kohaliku mount-punkti {}
fi: Avaa paikallinen liitospiste {}
fr: Ouvrir le point de montage local {}
he: פתח את נקודת ההתקנה המקומית {}
hr: Otvorite lokalnu točku montiranja {}
hu: Nyissa meg a helyi csatlakozási pontot {}
is: Opnaðu staðbundna tengipunktinn {}
it: Apri il punto di montaggio locale {}
ja: ローカルマウントポイント {} を開く
ko: 로컬 마운트 지점 {} 열기
nl: Open het lokale koppelpunt {}
no: Åpne det lokale monteringspunktet {}
pl: Otwórz lokalny punkt montowania {}
pt: Abrir o ponto de montagem local {}
ro: Deschideți punctul de montare local {}
ru: Открыть локальную точку монтирования {}
sk: Otvorenie miestneho pripojovacieho bodu {}
sv: Öppna den lokala monteringspunkten {}
tr: Yerel bağlama noktasını aç {}
uk: Відкрити локальну точку монтування {}
zh: 打开本地挂载点 {}

source: Open {} in Ashy Terminal
bg: Отвори {} в Ashyterm
cs: Otevřít {} v Ashyterm
da: Åbn {} i Ashy Terminal
de: Öffne {} in Ashyterm
el: Άνοιγμα {} στο Ashyterm
es: Abrir {} en Ashyterm
et: Ava {} Ashytermis
fi: Avaa {} Ashytermissä
fr: Ouvrir {} dans Ashyterm
he: פתח {} ב-Ashyterm
hr: Otvori {} u Ashy Terminalu
hu: {} megnyitása az Ashyterm terminálban
is: Opna {} í Ashyterm
it: Apri {} in Ashyterm
ja: Ashytermで{}を開く
ko: Ashy Terminal에서 {} 열기
no: Åpne {} i Ashy Terminal
pl: Otwórz {} w Ashyterm
pt: Abrir {} no Ashy Terminal
ro: Deschidere {} în Ashy Terminal
ru: Открыть {} в Ashyterm
sk: Otvoriť {} v Ashy Terminal
sv: Öppna {} i Ashy Terminal
tr: {}'i Ashy Terminal'de aç
uk: Відкрити {} в Ashyterm
zh: 在 Ashyterm 中打开 {}

source: I-Beam
bg: I-лъч
cs: I-paprsek
da: I-Bjælke
de: I-Balken
el: I-Μπιμ
fi: I-säde
hr: I-zraka
hu: I-alakú
is: I-geisli
ja: Iビーム
ko: I-빔
nl: I-balk
no: I-bjelke
ru: I-образный
sk: I-lúč
sv: I-balk
tr: I-Kiriş
uk: I-подібний
zh: I 形

source: None
da: Ingen streng at oversætte.
fr: Aucune
hr: Nema.
nl: Geen
no: Ingen streng å oversette.
sv: Ingen sträng att översätta.
tr: Hiçbiri
zh: 没有要翻译的字符串。

source: Choose the folder to move the {item_type} '{name}' to.
bg: Изберете папката, в която да преместите {item_type} '{name}'.
cs: Vyberte složku, do které chcete přesunout {item_type} '{name}'.
da: Vælg den mappe, hvor {item_type} '{name}' skal flyttes til.
de: Wählen Sie den Ordner, in den Sie {item_type} '{name}' verschieben möchten.
el: Επιλέξτε τον φάκελο για να μετακινήσετε το {item_type} '{name}'.
es: Elige la carpeta a la que mover el {item_type} '{name}'.
et: Vali kaust, kuhu {item_type} '{name}' liigutada.
fi: Valitse kansio, johon siirrät {item_type} '{name}'.
fr: Choisissez le dossier vers lequel déplacer le {item_type} '{name}'.
hr: Odaberite mapu u koju želite premjestiti {item_type} '{name}'.
hu: Válassza ki a célmappát az {item_type} „{name}
it: Scegli la cartella in cui spostare {item_type} '{name}
ja: {item_type} '{name}' を移動するフォルダーを選択してください。
ko: {item_type} '{name}'를 이동할 폴더를 선택하십시오.
nl: Kies de map waarheen de {item_type} '{name}' moet worden
no: Velg mappen å flytte {item_type} '{name}' til.
pl: Wybierz folder, do którego chcesz przenieść {item_type} '{name}'.
pt: Escolha a pasta para a qual mover {item_type} '{name}'.
ro: Alegeți folderul în care doriți să mutați {item_type} '{name}'.
ru: Выберите папку для перемещения {item_type} «{name}».
sv: Välj mapp att flytta {item_type} '{name}' till.
tr: {item_type} '{name}' öğesini taşımak istediğiniz klasörü seçin.
uk: Виберіть папку, куди перемістити {item_type} '{name}'.
zh: 选择要将 {item_type}“{name}”移动到的文件夹。

source: e.g., google.com, 8.8.8.8
bg: например, google.com, 8.8.8.8
cs: např., google.com, 8.8.8.8
de: z.B., google.com, 8.8.8.8
el: π.χ., google.com, 8.8.8.8
es: ejemplo, 8.8.8.8
fi: esim. google.com, 8.8.8.8
ja: 例：google.com、8.8.8.8
ko: 예: google.com, 8.8.8.8
ru: например, google.com, 8.8.8.8
sk: napr. google.com, 8.8.8.8
zh: 谷歌.com，8.8.8.8

source: {provider} responded with HTTP {status}: {message}{detail}
bg: {provider} отговори с HTTP{status}: {message}{detail}
cs: {provider} odpověděl pomocí HTTP{status}: {message}{detail}
da: {provider} svarede med HTTP {status}: {message}{detail}
de: {provider} antwortete mit HTTP{status}: {message}{detail}
el: {provider} απάντησε με HTTP {status}: {message}{detail}
es: {provider} respondió con HTTP {status}: {message}{detail}
et: {provider} vastas HTTP-ga{status}: {message}{detail}
fi: {provider} vastasi HTTP{status}:llä: {message}{detail}
fr: {provider} a répondu avec HTTP {status}: {message}{detail}
hr: {provider} je odgovorio s HTTP {status}: {message}{detail}
hu: {provider} HTTP-vel {status}válaszolt: {message}{detail}
it: {provider} ha risposto con HTTP {status}: {message}{detail}
ja: {provider} HTTPで応答しました{status}： {message}{detail}
ko: {provider} HTTP로 응답했습니다{status}: {message}{detail}
nl: {provider} reageerde met HTTP {status}: {message}{detail}
no: {provider} svarte med HTTP {status}: {message}{detail}
pl: {provider} odpowiedział za pomocą HTTP {status}: {message}{detail}
pt: {provider} respondeu com HTTP {status}: {message}{detail}
ro: {provider} a răspuns cu HTTP {status}: {message}{detail}
ru: {provider} ответил с помощью HTTP {status}: {message}{detail}
sk: {provider} odpovedal pomocou HTTP {status}: {message}{detail}
sv: {provider} svarade med HTTP {status}: {message}{detail}
tr: {provider} HTTP ile {status}yanıt verdi: {message}{detail}
uk: {provider} відповів HTTP {status}: {message}{detail}
zh: {provider} 以HTTP响应{status}： {message}{detail}

source: pip install pygments
bg: pip инсталирай pygments

source: {local_host}:{local_port} → {remote_host}:{remote_port}
it: Da {local_host}:{local_port} a {remote_host}:{remote_port}
