Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Are you sure you want to permanently delete '{name}'? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете '{name}' завинаги? Тази операция не може да бъде отменена.
cs: Opravdu chcete trvale smazat '{name}'? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil permanent slette '{name}'? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie '{name}' dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα το '{name}'; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar permanentemente '{name}'? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite '{name}' püsivalt kustutada? Seda toimingut ei saa tagasi võtta.
fi: Oletko varma, että haluat poistaa '{name}' pysyvästi? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer définitivement '{name}' ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק לצמיתות את '{name}'? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite trajno izbrisati '{name}'? Ova radnja se ne može poništiti.
hu: Biztos benne, hogy véglegesen törölni szeretné a '{name}'-t? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir varanlega eyða '{name}'? Þetta aðgerð er ekki hægt að afturkalla.
it: Sei sicuro di voler eliminare permanentemente '{name}'? Questa azione non può essere annullata.
ja: '{name}'を永久に削除してもよろしいですか？ この操作は元に戻せません。
ko: '{name}'을(를) 영구적으로 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet u zeker dat u '{name}' permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette '{name}' permanent? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz trwale usunąć '{name}'? Tej akcji nie można cofnąć.
pt: Você tem certeza de que deseja excluir permanentemente '{name}'? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi permanent '{name}'? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите навсегда удалить '{name}'? Это действие нельзя отменить.
sk: Ste si istí, že chcete trvalo odstrániť '{name}'? Túto akciu nie je možné zrušiť.
sv: Är du säker på att du vill permanent ta bort '{name}'? Denna åtgärd kan inte ångras.
tr: '{name}'i kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Справді, ви хочете назавжди видалити '{name}'? Цю дію не можна скасувати.
zh: 您确定要永久删除“{name}”吗？ 此操作无法撤消。

source: Delete Multiple Items
bg: Изтрийте множество елементи
cs: Smazat více položek
da: Slet flere elementer
de: Mehrere Elemente löschen
el: Διαγραφή Πολλαπλών Στοιχείων
es: Eliminar múltiples elementos
et: Kustuta mitu elementi
fi: Poista useita kohteita
fr: Supprimer plusieurs éléments
he: מחק פריטים מרובים
hr: Izbriši više stavki
hu: Több elem törlése
is: Eyða mörgum hlutum
it: Elimina più elementi
ja: 複数のアイテムを削除
ko: 여러 항목 삭제
nl: Verwijder Meerdere Items
no: Slett flere elementer
pl: Usuń wiele elementów
pt: Excluir Múltiplos Itens
ro: Ștergeți elemente multiple
ru: Удалить несколько элементов
sk: Odstrániť viacero položiek
sv: Ta bort flera objekt
tr: Birden Fazla Öğeyi Sil
uk: Видалити кілька елементів
zh: 删除多个项目

source: Are you sure you want to permanently delete these {count} items? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете трайно тези {count} елементи? Тази операция не може да бъде отменена.
cs: Opravdu chcete trvale smazat těchto {count} položek? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil permanent slette disse {count} elementer? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie diese {count} Elemente dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα αυτά τα {count} στοιχεία; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar permanentemente estos {count} elementos? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite need {count} elementi püsivalt kustutada? Seda toimingut ei saa tagasi võtta.
fi: Oletko varma, että haluat pysyvästi poistaa nämä {count} kohdetta? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer définitivement ces {count} éléments ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק לצמיתות את {count} הפריטים הללו? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite trajno izbrisati ovih {count} stavki? Ova radnja se ne može poništiti.
hu: Biztos benne, hogy véglegesen törölni szeretné ezeket a {count} elemet? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir varanlega eyða þessum {count} hlutum? Þessi aðgerð er ekki hægt að endurtaka.
it: Sei sicuro di voler eliminare permanentemente questi {count} elementi? Questa azione non può essere annullata.
ja: これらの{count}アイテムを永久に削除してもよろしいですか？ この操作は元に戻せません。
ko: 이 {count} 항목을 영구적으로 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet u zeker dat u deze {count} items permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette disse {count} elementene permanent? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz trwale usunąć te {count} elementy? Tej akcji nie można cofnąć.
pt: Você tem certeza de que deseja excluir permanentemente estes {count} itens? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi permanent aceste {count} elemente? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите навсегда удалить эти {count} элементы? Это действие нельзя отменить.
sk: Ste si istí, že chcete trvalo odstrániť týchto {count} položiek? Túto akciu nie je možné zrušiť.
sv: Är du säker på att du vill permanent ta bort dessa {count} objekt? Denna åtgärd kan inte ångras.
tr: Bu {count} öğeyi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要永久删除这 {count} 个项目吗？ 此操作无法撤消。

source: Delete command sent to terminal
bg: Команда за изтриване, изпратена до терминала
cs: Příkaz smazání odeslán do terminálu
da: Slet kommando sendt til terminal
de: Löschbefehl an das Terminal gesendet
el: Εντολή διαγραφής που στάλθηκε στο τερματικό
es: Comando de eliminación enviado al terminal
et: Kustutamise käsk saadetud terminalile
fi: Poista komento lähetetty terminaaliin
fr: Commande de suppression envoyée au terminal
he: פקודת מחיקה נשלחה למסוף
hr: Naredba za brisanje poslana terminalu
hu: Törlés parancs elküldve a terminálnak
is: Eyða skipun send til terminala
it: Comando di eliminazione inviato al terminale
ja: ターミナルに削除コマンドが送信されました
ko: 터미널에 삭제 명령이 전송되었습니다.
nl: Verwijderopdracht naar terminal verzonden
no: Slett kommando sendt til terminal
pl: Polecenie usunięcia wysłane do terminala
pt: Comando de exclusão enviado ao terminal
ro: Comandă de ștergere trimisă la terminal
ru: Команда удаления отправлена в терминал
sk: Príkaz na vymazanie odoslaný do terminálu
sv: Ta bort kommando skickad till terminalen
tr: Terminal'e silme komutu gönderildi
uk: Команда видалення надіслана до терміналу
zh: 删除命令已发送到终端

source: Set Permissions for {count} Items
bg: Настройте разрешения за {count} елемента
cs: Nastavit oprávnění pro {count} položek
da: Indstil tilladelser for {count} elementer
de: Berechtigungen für {count} Elemente festlegen
el: Ρυθμίσεις Δικαιωμάτων για {count} Στοιχεία
es: Establecer permisos para {count} elementos
et: Määra õigused {count} elemendi jaoks
fi: Aseta käyttöoikeudet {count} kohteelle
fr: Définir les autorisations pour {count} éléments
he: הגדר הרשאות עבור {count} פריטים
hr: Postavi dozvole za {count} stavki
hu: Engedélyek beállítása {count} elemhez
is: Settu heimildir fyrir {count} atriði
it: Imposta autorizzazioni per {count} elementi
ja: {count} アイテムの権限を設定
ko: {count} 항목에 대한 권한 설정
nl: Stel machtigingen in voor {count} items
no: Sett tillatelser for {count} elementer
pl: Ustaw uprawnienia dla {count} elementów
pt: Definir Permissões para {count} Itens
ro: Setări de permisiuni pentru {count} elemente
ru: Установить разрешения для {count} элементов
sk: Nastavte oprávnenia pre {count} položiek
sv: Ställ in behörigheter för {count} objekt
tr: {count} Öğe için İzinleri Ayarla
uk: Налаштувати дозволи для {count} елементів
zh: 为 {count} 项目设置权限

source: Permissions for {name}
bg: Разрешения за {name}
cs: Oprávnění pro {name}
da: Tilladelser for {name}
de: Berechtigungen für {name}
el: Δικαιώματα για {name}
es: Permisos para {name}
et: Õigused: {name}
fi: Oikeudet {name} varten
fr: Permissions pour {name}
he: הרשאות עבור {name}
hr: Dozvole za {name}
hu: Engedélyek {name} számára
is: Leyfi fyrir {name}
it: Autorizzazioni per {name}
ja: {name}の権限
ko: {name}에 대한 권한
nl: Machtigingen voor {name}
no: Tillatelser for {name}
pl: Uprawnienia dla {name}
pt: Permissões para {name}
ro: Permisiuni pentru {name}
ru: Разрешения для {name}
sk: Oprávnenia pre {name}
sv: Behörigheter för {name}
tr: {name} için İzinler
uk: Дозволи для {name}
zh: {name}的权限

source: Set new file permissions.
bg: Настройте нови разрешения за файл.
cs: Nastavit nová oprávnění souboru.
da: Indstil nye filrettigheder.
de: Neue Dateiberechtigungen festlegen.
el: Ρυθμίστε νέες άδειες αρχείου.
es: Establecer nuevos permisos de archivo.
et: Määra uued faili õigused.
fi: Aseta uudet tiedostojen käyttöoikeudet.
fr: Définir de nouvelles autorisations de fichier.
he: הגדר הרשאות קובץ חדשות.
hr: Postavi nove dozvole za datoteku.
hu: Állítsa be az új fájlengedélyeket.
is: Settu nýjar skráarheimildir.
it: Imposta nuovi permessi per il file.
ja: 新しいファイルの権限を設定します。
ko: 새 파일 권한 설정.
nl: Stel nieuwe bestandsmachtigingen in.
no: Sett nye filrettigheter.
pl: Ustaw nowe uprawnienia pliku.
pt: Definir novas permissões de arquivo.
ro: Setați noi permisiuni pentru fișier.
ru: Установить новые разрешения для файла.
sk: Nastavte nové oprávnenia súboru.
sv: Ställ in nya filbehörigheter.
tr: Yeni dosya izinlerini ayarla.
uk: Встановити нові дозволи для файлу.
zh: 设置新文件权限。

source: Set file permissions for: {name} Current: {perms}
bg: Настройте разрешения за файла: {name} Текущи: {perms}
cs: Nastavte oprávnění souboru pro: {name} Aktuální: {perms}
da: Indstil filrettigheder for: {name} Aktuel: {perms}
de: Setzen Sie die Dateiberechtigungen für: {name} Aktuell: {perms}
el: Ρυθμίστε άδειες αρχείου για: {name} Τρέχουσες: {perms}
es: Establecer permisos de archivo para: {name} Actual: {perms}
et: Sead failide õigused: {name} Praegu: {perms}
fi: Aseta tiedostojen käyttöoikeudet: {name} Nykyiset: {perms}
fr: Définir les permissions de fichier pour : {name} Actuel : {perms}
he: הגדר הרשאות קובץ עבור: {name} נוכחי: {perms}
hr: Postavi dopuštenja datoteke za: {name} Trenutno: {perms}
hu: Fájlengedélyek beállítása ehhez: {name} Jelenlegi: {perms}
is: Setja skráarheimildir fyrir: {name} Núverandi: {perms}
it: Imposta permessi file per: {name} Attuali: {perms}
ja: {name} のファイル権限を設定： 現在：{perms}
ko: 파일 권한 설정: {name} 현재: {perms}
nl: Bestandsrechten instellen voor: {name} Huidig: {perms}
no: Angi filrettigheter for: {name} Gjeldende: {perms}
pl: Ustaw uprawnienia pliku dla: {name} Aktualne: {perms}
pt: Definir permissões de arquivo para: {name} Atual: {perms}
ro: Setați permisiunile fișierului pentru: {name} Curent: {perms}
ru: Установить права доступа для файла: {name} Текущие: {perms}
sk: Nastaviť povolenia súboru pre: {name} Aktuálne: {perms}
sv: Ange filrättigheter för: {name} Aktuella: {perms}
tr: Dosya izinlerini ayarla: {name} Mevcut: {perms}
uk: Встановити дозволи файлу для: {name} Поточні: {perms}
zh: 设置文件权限：{name} 当前：{perms}

source: Read
bg: Чети
cs: Číst
da: Læs
de: Lesen
el: Διαβάστε
es: Leer
et: Loe
fi: Lue
fr: Lire
he: קריאה
hr: Čitanje
hu: Olvasás
is: Lesa
it: Lettura
ja: 読み取り
ko: 읽기
nl: Lezen
no: Lese
pl: Czytaj
pt: Leitura
ro: Citește
ru: Чтение
sk: Čítať
sv: Läs
tr: Oku
uk: Читання
zh: 读取

source: Write
bg: Запиши
cs: Napsat
da: Skriv
de: Schreiben
el: Γράψτε
es: Escribir
et: Kirjuta
fi: Kirjoita
fr: Écrire
he: כתוב
hr: Napiši
hu: Írj
is: Skrifa
it: Scrivi
ja: 書き込む
ko: 작성하다
nl: Schrijven
no: Skriv
pl: Napisz
pt: Escrever
ro: Scrie
ru: Написать
sk: Napísať
sv: Skriv
tr: Yazın
uk: Записати
zh: 写

source: Others
bg: Други
cs: Ostatní
da: Andre
de: Andere
el: Άλλοι
es: Otros
et: Teised
fi: Muut
fr: Autres
he: אחרים
hr: Ostalo
hu: Mások
is: Aðrir
it: Altri
ja: その他
ko: 기타
nl: Overige
no: Andre
pl: Inne
pt: Outros
ro: Altele
ru: Другие
sk: Iné
sv: Andra
tr: Diğerleri
uk: Інші
zh: 其他

source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmazás
is: Beita
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
uk: Применить
zh: 应用

source: Chmod command sent to terminal
bg: Команда Chmod изпратена до терминала
cs: Příkaz Chmod odeslán do terminálu
da: Chmod-kommando sendt til terminal
de: Chmod-Befehl an das Terminal gesendet
el: Η εντολή Chmod στάλθηκε στο τερματικό
es: Comando Chmod enviado al terminal
et: Chmod käsk saadetud terminali
fi: Chmod-komento lähetetty terminaaliin
fr: Commande Chmod envoyée au terminal
he: פקודת Chmod נשלחה למסוף
hr: Chmod naredba poslana terminalu
hu: Chmod parancs elküldve a terminálnak
is: Chmod skipun send til terminala
it: Comando Chmod inviato al terminale
ja: ターミナルに送信されたChmodコマンド
ko: 터미널에 전송된 Chmod 명령
nl: Chmod-opdracht naar terminal verzonden
no: Chmod-kommando sendt til terminal
pl: Polecenie Chmod wysłane do terminala
pt: Comando Chmod enviado ao terminal
ro: Comanda Chmod trimisă la terminal
ru: Команда Chmod отправлена в терминал
sk: Príkaz Chmod odoslaný do terminálu
sv: Chmod-kommando skickat till terminalen
tr: Chmod komutu terminale gönderildi
uk: Chmod команда надіслана до терміналу
zh: Chmod 命令已发送到终端

source: Cancel transfer
bg: Отмяна на трансфер
cs: Zrušit převod
da: Annuller overførsel
de: Überweisung stornieren
el: Ακύρωση μεταφοράς
es: Cancelar transferencia
et: Tühista ülekanne
fi: Peruuta siirto
fr: Annuler le transfert
he: בטל העברה
hr: Poništi prijenos
hu: Átutalás törlése
is: Hætta við flutning
it: Annulla trasferimento
ja: 転送をキャンセル
ko: 이체 취소
nl: Overdracht annuleren
no: Avbryt overføring
pl: Anuluj transfer
pt: Cancelar transferência
ro: Anulează transferul
ru: Отменить перевод
sk: Zrušiť prevod
sv: Avbryt överföring
tr: Aktarımı iptal et
uk: Скасувати переказ
zh: 取消转账

source: Remove transfer
bg: Премахване на трансфер
cs: Odstranit převod
da: Fjern overførsel
de: Übertragung entfernen
el: Κατάργηση μεταφοράς
es: Eliminar transferencia
et: Eemalda ülekande
fi: Poista siirto
fr: Supprimer le transfert
he: הסר העברה
hr: Ukloni prijenos
hu: Átviteli eltávolítása
is: Fjarlægja flutning
it: Rimuovi trasferimento
ja: 転送を解除する
ko: 이체 취소
nl: Overdracht verwijderen
no: Fjern overføring
pl: Usuń transfer
pt: Remover transferência
ro: Eliminare transfer
ru: Удалить перевод
sk: Odstrániť prevod
sv: Ta bort överföring
tr: Transferi kaldır
uk: Видалити переказ
zh: 移除转账

source: Queued
bg: В опашка
cs: Ve frontě
da: Købt
de: In Warteschlange
el: Σε αναμονή
es: En cola
et: Ootelud
fi: Jonossa
fr: En attente
he: בתור
hr: U redu čekanja
hu: Várólistán
is: Í biðröð
it: In coda
ja: キュー済み
ko: 대기 중
nl: In wachtrij
no: I kø
pl: W kolejce
pt: Na fila
ro: În așteptare
ru: В очереди
sk: Vo fronte
sv: I kö
tr: Sırada
uk: У черзі
zh: 排队中

source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
et: Tehtud
fi: Valmis
fr: Fait
he: בוצע
hr: Završeno
hu: Kész
is: Farið að vinna
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Zrobione
pt: Concluído
ro: Finalizat
ru: Готово
sk: Hotovo
sv: Utfört
tr: Tamam
uk: Готово
zh: 完成

source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
fr: Échoué
he: נכשל
hr: Neuspjeh
hu: Sikertelen
is: Misheppnað
it: Fallito
ja: 失敗しました
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Не удалось
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh: 失败

source: Unknown error
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hr: Nepoznata greška
hu: Ismeretlen hiba
is: Ókunnug villa
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh: 未知错误

source: Cancelled
bg: Отменен
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fi: Peruutettu
fr: Annulé
he: בוטל
hr: Otkaženo
hu: Törölve
is: Fellt
it: Annullato
ja: キャンセルされた
ko: 취소됨
nl: Geannuleerd
no: Avbrutt
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Avbruten
tr: İptal Edildi
zh: 已取消

source: Downloading
bg: Изтегляне
cs: Stahování
da: Downloaderer
de: Herunterladen
el: Κατέβασμα
es: Descargando
et: Laadimine
fi: Lataaminen
fr: Téléchargement
he: מַשָּׁאָה
hr: Preuzimanje
hu: Letöltés
is: Sæki niður
it: Scaricamento
ja: ダウンロード中
ko: 다운로드 중
nl: Aan het downloaden
no: Nedlasting
pl: Pobieranie
pt: Baixando
ro: Descărcare
ru: Загрузка
sk: Sťahovanie
sv: Laddar ner
tr: İndiriliyor
uk: Завантаження
zh: 下载中

source: Uploading
bg: Качване
cs: Nahrávání
da: Uploaderer
de: Hochladen
el: Ανέβασμα
es: Subiendo
et: Laadimine
fi: Lataaminen
fr: Téléchargement
he: מעלה
hr: Učitavanje
hu: Feltöltés
is: Hlaða upp
it: Caricamento
ja: アップロード中
ko: 업로드 중
nl: Uploaden
no: Laster opp
pl: Przesyłanie
pt: Carregando
ro: Încărcare
ru: Загрузка
sk: Nahrávanie
sv: Laddar upp
tr: Yükleniyor
uk: Завантаження
zh: 上传中

source: Transfers
bg: Прехвърляния
cs: Přenosy
da: Overførsler
de: Übertragungen
el: Μεταφορές
es: Transferencias
et: Ülekanded
fi: Siirrot
fr: Transferts
he: העברות
hr: Transferi
hu: Átutalások
is: Færslur
it: Trasferimenti
ja: 転送
ko: 전송
nl: Overdrachten
no: Overføringer
pl: Transfery
pt: Transferências
ro: Transferuri
ru: Передачи
sk: Prevody
sv: Överföringar
tr: Aktarımlar
uk: Перекази
zh: 转移

source: Clear history
bg: Изчисти историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Καθαρισμός ιστορικού
es: Borrar historial
et: Kustuta ajalugu
fi: Tyhjennä historia
fr: Effacer l'historique
he: נקה היסטוריה
hr: Izbriši povijest
hu: Történelem törlése
is: Tæma sögu
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
no: Tøm historikk
pl: Wyczyść historię
pt: Limpar histórico
ro: Șterge istoricul
ru: Очистить историю
sk: Vymazať históriu
sv: Rensa historik
tr: Geçmişi temizle
uk: Очистити історію
zh: 清除历史记录

source: Cancel all transfers
bg: Отмени всички трансфери
cs: Zrušit všechny převody
da: Annuller alle overførsler
de: Alle Überweisungen stornieren
el: Ακύρωση όλων των μεταφορών
es: Cancelar todas las transferencias
et: Tühista kõik ülekanded
fi: Peruuta kaikki siirrot
fr: Annuler tous les transferts
he: בטל את כל ההעברות
hr: Poništi sve prijenose
hu: Minden átutalás törlése
is: Hætta við alla flutninga
it: Annulla tutti i trasferimenti
ja: すべての送金をキャンセルする
ko: 모든 이체를 취소하십시오
nl: Alle overboekingen annuleren
no: Avbryt alle overføringer
pl: Anuluj wszystkie przelewy
pt: Cancelar todas as transferências
ro: Anulează toate transferurile
ru: Отменить все переводы
sk: Zrušiť všetky prevody
sv: Avbryt alla överföringar
tr: Tüm transferleri iptal et
uk: Скасувати всі перекази
zh: 取消所有转账

source: Cancel all
bg: Отмени всичко
cs: Zrušit vše
da: Annuller alle
de: Alle abbrechen
el: Ακύρωση όλων
es: Cancelar todo
et: Tühista kõik
fi: Peruuta kaikki
fr: Annuler tout
he: בטל הכל
hr: Otkaži sve
hu: Minden törlése
is: Hætta við allt
it: Annulla tutto
ja: すべてキャンセル
ko: 모두 취소
nl: Annuleer alles
no: Avbryt alt
pl: Anuluj wszystko
pt: Cancelar tudo
ro: Anulează tot
ru: Отменить все
sk: Zrušiť všetko
sv: Avbryt alla
tr: Tümünü İptal Et
uk: Скасувати все
zh: 取消所有

source: No Transfers
bg: Няма трансфери
cs: Žádné převody
da: Ingen overførsler
de: Keine Übertragungen
el: Καμία Μεταφορά
es: No Transferencias
et: Ei ülekandeid
fi: Ei siirtoja
fr: Aucun transfert
he: אין העברות
hr: Nema prijenosa
hu: Nincs átutalás
is: Engin ekki flutningar
it: Nessun trasferimento
ja: 転送なし
ko: 전송 없음
nl: Geen overdrachten
no: Ingen overføringer
pl: Brak transferów
pt: Sem Transferências
ro: Fără transferuri
ru: Нет переводов
sk: Žiadne prevody
sv: Inga överföringar
tr: Transfer Yok
uk: Немає переказів
zh: 没有转账

source: Upload or download files to see them here
bg: Качете или изтеглете файлове, за да ги видите тук
cs: Nahrajte nebo stáhněte soubory, abyste je zde viděli.
da: Upload eller download filer for at se dem her
de: Dateien hier hochladen oder herunterladen, um sie anzuzeigen.
el: Ανεβάστε ή κατεβάστε αρχεία για να τα δείτε εδώ
es: Sube o descarga archivos para verlos aquí
et: Lae või allalae faile, et neid siin näha.
fi: Lataa tai lähetä tiedostoja nähdäksesi ne täällä
fr: Téléchargez ou téléversez des fichiers pour les voir ici
he: העלה או הורד קבצים כדי לראותם כאן
hr: Prenesite ili preuzmite datoteke da biste ih ovdje vidjeli
hu: Fájlok feltöltése vagy letöltése, hogy itt megtekinthesse őket
is: Hladdu eða hlaða niður skrám til að sjá þær hér
it: Carica o scarica file per vederli qui
ja: ここでファイルをアップロードまたはダウンロードして表示します
ko: 여기에서 파일을 업로드하거나 다운로드하여 확인하세요.
nl: Bestanden uploaden of downloaden om ze hier te zien
no: Last opp eller last ned filer for å se dem her
pl: Prześlij lub pobierz pliki, aby je tutaj zobaczyć
pt: Carregue ou baixe arquivos para vê-los aqui
ro: Încărcați sau descărcați fișiere pentru a le vedea aici
ru: Загрузите или скачайте файлы, чтобы увидеть их здесь
sk: Nahrajte alebo stiahnite súbory, aby ste ich tu videli.
sv: Ladda upp eller ladda ner filer för att se dem här
tr: Dosyaları buradan görmek için yükleyin veya indirin.
uk: Завантажте або завантажте файли, щоб побачити їх тут
zh: 在此上传或下载文件以查看它们

source: Clear Transfer History?
bg: Изчистване на историята на трансферите?
cs: Vymazat historii přenosu?
da: Rydde overførselshistorik?
de: Übertragungsverlauf löschen?
el: Εκκαθάριση Ιστορικού Μεταφοράς;
es: ¿Borrar el historial de transferencias?
et: Kustuta ülekande ajalugu?
fi: Tyhjennä siirtohistoria?
fr: Effacer l'historique des transferts ?
he: נקה היסטוריית העברות?
hr: Očistiti povijest prijenosa?
hu: Átviteli előzmények törlése?
is: Hreinsa flutningsferil?
it: Cancellare cronologia trasferimenti?
ja: 転送履歴をクリアしますか？
ko: 전송 기록을 지우시겠습니까?
nl: Overdrachtsgeschiedenis wissen?
no: Slette overføringshistorikk?
pl: Czy wyczyścić historię transferów?
pt: Limpar Histórico de Transferências?
ro: Șterge istoricul transferurilor?
ru: Очистить историю передач?
sk: Vymazať históriu prenosov?
sv: Rensa överföringshistorik?
tr: Aktarım Geçmişini Temizle?
uk: Очистити історію передач?
zh: 清除传输历史记录？
