Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Storage file '{}' is corrupted
bg: Файлът за съхранение '{}' е повреден
cs: Soubor úložiště '{}' je poškozen.
da: Lagringsfilen '{}' er beskadiget
de: Die Speicherdatei '{}' ist beschädigt.
el: Το αρχείο αποθήκευσης '{}' είναι κατεστραμμένο
es: El archivo de almacenamiento '{}' está dañado.
et: Salvestusfail '{}' on rikutud
fi: Tallennustiedosto '{}' on vaurioitunut
fr: Le fichier de stockage '{}' est corrompu.
he: קובץ האחסון '{}' פגום
hr: Datoteka za pohranu '{}' je oštećena.
hu: A tárolási fájl '{}' sérült.
is: Geymslufaila '{}' er skemmdur
it: Il file di archiviazione '{}' è danneggiato
ja: ストレージファイル '{}' が破損しています
ko: 저장 파일 '{}'가 손상되었습니다.
nl: Opslagbestand '{}' is beschadigd
no: Lagringsfilen '{}' er ødelagt
pl: Plik magazynu '{}' jest uszkodzony
pt: O arquivo de armazenamento '{}' está corrompido.
ro: Fișierul de stocare '{}' este corupt.
ru: Файл хранения '{}' повреждён
sk: Súbor úložiska '{}' je poškodený
sv: Lagringsfilen '{}' är skadad
tr: Depolama dosyası '{}' bozulmuş.
zh: 存储文件'{}'已损坏

source: Saved data appears to be corrupted
bg: Запазените данни изглежда са повредени
cs: Uložená data se zdají být poškozená.
da: Gemte data ser ud til at være beskadiget
de: Gespeicherte Daten scheinen beschädigt zu sein.
el: Τα αποθηκευμένα δεδομένα φαίνεται να είναι κατεστραμμένα.
es: Los datos guardados parecen estar corruptos.
et: Salvestatud andmed näivad olevat rikutud.
fi: Tallennettu data näyttää olevan vaurioitunut
fr: Les données sauvegardées semblent être corrompues.
he: הנתונים השמורים נראים כמקולקלים
hr: Spremeljeni podaci čine se oštećenima.
hu: A mentett adatok sérültnek tűnnek.
is: Vistað gögn virðast vera skemmd.
it: I dati salvati sembrano essere danneggiati
ja: 保存されたデータが破損しているようです
ko: 저장된 데이터가 손상된 것으로 보입니다.
nl: Opgeslagen gegevens lijken beschadigd te zijn.
no: Lagrte data ser ut til å være ødelagt
pl: Zapisane dane wydają się być uszkodzone
pt: Os dados salvos parecem estar corrompidos.
ro: Datele salvate par a fi corupte
ru: Сохраненные данные, похоже, повреждены.
sk: Uložené údaje sa zdajú byť poškodené.
sv: Sparad data verkar vara korrupt.
tr: Kayıtlı verilerin bozulmuş olduğu görünüyor.
zh: 保存的数据似乎已损坏

source: Invalid configuration for '{}' (value: {}): {}
bg: Невалидна конфигурация за '{}' (стойност: {}): {}
cs: Neplatná konfigurace pro '{}' (hodnota: {}): {}
da: Ugyldig konfiguration for '{}' (værdi: {}): {}
de: Ungültige Konfiguration für '{}' (Wert: {}): {}
el: Μη έγκυρη διαμόρφωση για '{}' (τιμή: {}): {}
es: Configuración no válida para '{}' (valor: {}): {}
et: Kehtetu konfiguratsioon '{}' jaoks (väärtus: {}): {}
fi: Virheellinen kokoonpano '{}' (arvo: {}): {}
fr: Configuration invalide pour '{}' (valeur : {}): {}
he: הגדרה לא תקינה עבור '{}' (ערך: {}): {}
hr: Nevažeća konfiguracija za '{}' (vrijednost: {}): {}
hu: Érvénytelen konfiguráció a(z) '{}' számára (érték: {}): {}
is: Ógild stilling fyrir '{}' (gildi: {}): {}
it: Configurazione non valida per '{}' (valore: {}): {}
ja: '{}' の無効な構成 (値: {}): {}
ko: '{}'에 대한 잘못된 구성(값: {}): {}
nl: Ongeldige configuratie voor '{}' (waarde: {}): {}
no: Ugyldig konfigurasjon for '{}' (verdi: {}): {}
pl: Nieprawidłowa konfiguracja dla '{}' (wartość: {}): {}
pt: Configuração inválida para '{}' (valor: {}): {}
ro: Configurație invalidă pentru '{}' (valoare: {}): {}
ru: Неверная конфигурация для '{}' (значение: {}): {}
sk: Neplatná konfigurácia pre '{}' (hodnota: {}): {}
sv: Ogiltig konfiguration för '{}' (värde: {}): {}
tr: Geçersiz yapılandırma için '{}' (değer: {}): {}
uk: Неправильна конфігурація для '{}' (значення: {}): {}
zh: '{}' 的配置无效（值：{}）：{}

source: Configuration error: {}
bg: Грешка в конфигурацията: {}
cs: Chyba konfigurace: {}
da: Konfigurationsfejl: {}
de: Konfigurationsfehler: {}
el: Σφάλμα διαμόρφωσης: {}
es: Error de configuración: {}
et: Konfiguratsiooni viga: {}
fi: Konfiguraatiovirhe: {}
fr: Erreur de configuration : {}
he: שגיאת תצורה: {}
hr: Pogreška u konfiguraciji: {}
hu: Konfigurációs hiba: {}
is: Konfignunarvilla: {}
it: Errore di configurazione: {}
ja: 構成エラー: {}
ko: 구성 오류: {}
nl: Configuratiefout: {}
no: Konfigurasjonsfeil: {}
pl: Błąd konfiguracji: {}
pt: Erro de configuração: {}
ro: Eroare de configurare: {}
ru: Ошибка конфигурации: {}
sk: Chyba konfigurácie: {}
sv: Konfigurationsfel: {}
tr: Yapılandırma hatası: {}
uk: Помилка конфігурації: {}
zh: 配置错误：{}

source: UI error in {}: {}
bg: Грешка в потребителския интерфейс в {}: {}
cs: Chyba uživatelského rozhraní v {}: {}
da: UI-fejl i {}: {}
de: UI-Fehler in {}: {}
el: Σφάλμα διεπαφής χρήστη στο {}: {}
es: Error de UI en {}: {}
et: Kasutajaliidese viga {}: {}
fi: Käyttöliittymän virhe {}: {}
fr: Erreur d'interface utilisateur dans {} : {}
he: שגיאת ממשק משתמש ב{}: {}
hr: UI greška u {}: {}
hu: UI hiba a(z) {}: {}
is: UI villa í {}: {}
it: Errore UI in {}: {}
ja: UIエラー: {}: {}
ko: UI 오류 {}: {}
nl: UI-fout in {}: {}
no: UI-feil i {}: {}
pl: Błąd interfejsu użytkownika w {}: {}
pt: Erro de interface em {}: {}
ro: Eroare UI în {}: {}
ru: Ошибка интерфейса в {}: {}
sk: Chyba používateľského rozhrania v {}: {}
sv: UI-fel i {}: {}
tr: {}: {} içindeki UI hatası
uk: Помилка інтерфейсу користувача в {}: {}
zh: 用户界面错误在 {}: {}

source: UI error in component: {}
bg: Грешка в потребителския интерфейс в компонента: {}
cs: Chyba uživatelského rozhraní v komponentě: {}
da: UI-fejl i komponent: {}
de: UI-Fehler im Komponenten: {}
el: Σφάλμα διεπαφής χρήστη στο συστατικό: {}
es: Error de UI en el componente: {}
et: Kasutajaliidese viga komponendis: {}
fi: Käyttöliittymän virhe komponentissa: {}
fr: Erreur d'interface utilisateur dans le composant : {}
he: שגיאת UI ברכיב: {}
hr: UI greška u komponenti: {}
hu: UI hiba az összetevőben: {}
is: UI villa í hluta: {}
it: Errore UI nel componente: {}
ja: コンポーネント内のUIエラー: {}
ko: UI 오류가 구성 요소에서 발생했습니다: {}
nl: UI-fout in component: {}
no: UI-feil i komponent: {}
pl: Błąd interfejsu użytkownika w komponencie: {}
pt: Erro de interface no componente: {}
ro: Eroare UI în componenta: {}
ru: Ошибка пользовательского интерфейса в компоненте: {}
sk: Chyba používateľského rozhrania v komponente: {}
sv: UI-fel i komponent: {}
tr: Bileşende UI hatası: {}
uk: UI помилка в компоненті: {}
zh: 组件中的用户界面错误：{}

source: Validation failed for '{}': {}
bg: Валидирането не успя за '{}': {}
cs: Ověření selhalo pro '{}': {}
da: Validering mislykkedes for '{}': {}
de: Validierung fehlgeschlagen für '{}': {}
el: Η επικύρωση απέτυχε για '{}': {}
es: La validación falló para '{}': {}
et: Kehtivuse kontroll ebaõnnestus '{}': {}
fi: Validointi epäonnistui '{}': {}
fr: La validation a échoué pour '{}': {}
he: אימות נכשל עבור '{}': {}
hr: Validacija nije uspjela za '{}': {}
hu: A validáció nem sikerült a(z) '{}': {} esetében.
is: Gilding mistókst fyrir '{}': {}
it: La convalida è fallita per '{}': {}
ja: '{}'の検証に失敗しました: {}
ko: '{}'에 대한 유효성 검사가 실패했습니다: {}
nl: Validatie mislukt voor '{}': {}
no: Validering mislyktes for '{}': {}
pl: Walidacja nie powiodła się dla '{}': {}
pt: Validação falhou para '{}': {}
ro: Validarea a eșuat pentru '{}': {}
ru: Ошибка валидации для '{}': {}
sk: Overenie zlyhalo pre '{}': {}
sv: Validering misslyckades för '{}': {}
tr: '{}' için doğrulama başarısız oldu: {}
uk: Валідація не вдалася для '{}': {}
zh: 验证失败：'{}'：{}

source: Invalid hostname '{}': {}
bg: Невалидно име на хост '{}': {}
cs: Neplatné jméno hostitele '{}': {}
da: Ugyldig værtsnavn '{}': {}
de: Ungültiger Hostname '{}': {}
el: Μη έγκυρο όνομα υπολογιστή '{}': {}
es: Nombre de host no válido '{}': {}
et: Kehtetu hostinimi '{}': {}
fi: Virheellinen isäntänimi '{}': {}
fr: Nom d'hôte invalide '{}': {}
he: שם מארח לא חוקי '{}': {}
hr: Nevažeći naziv hosta '{}': {}
hu: Érvénytelen hosztnév '{}': {}
is: Ógilt hýsingarheiti '{}': {}
it: Nome host non valido '{}': {}
ja: 無効なホスト名 '{}': {}
ko: 유효하지 않은 호스트 이름 '{}': {}
nl: Ongeldige hostnaam '{}': {}
no: Ugyldig vertsnavn '{}': {}
pl: Nieprawidłowa nazwa hosta '{}': {}
pt: Hostname inválido '{}': {}
ro: Nume gazdă invalid '{}': {}
ru: Неверное имя хоста '{}': {}
sk: Neplatné meno hostiteľa '{}': {}
sv: Ogiltigt värdnamn '{}': {}
tr: Geçersiz ana bilgisayar adı '{}': {}
uk: Неправильне ім'я хоста '{}': {}
zh: 无效的主机名'{}': {}

source: Invalid hostname: {}
bg: Невалидно име на хост: {}
cs: Neplatné jméno hostitele: {}
da: Ugyldig værtsnavn: {}
de: Ungültiger Hostname: {}
el: Μη έγκυρο όνομα κεντρικού υπολογιστή: {}
es: Nombre de host no válido: {}
et: Kehtetu hostinimi: {}
fi: Virheellinen isäntänimi: {}
fr: Nom d'hôte invalide : {}
he: שם מארח לא חוקי: {}
hr: Nevažeći naziv hosta: {}
hu: Érvénytelen hosztnév: {}
is: Ógilt hýsingarheiti: {}
it: Nome host non valido: {}
ja: 無効なホスト名: {}
ko: 잘못된 호스트 이름: {}
nl: Ongeldige hostnaam: {}
no: Ugyldig vertsnavn: {}
pl: Nieprawidłowa nazwa hosta: {}
pt: Hostname inválido: {}
ro: Nume gazdă invalid: {}
ru: Неверное имя хоста: {}
sk: Neplatné meno hostiteľa: {}
sv: Ogiltigt värdnamn: {}
tr: Geçersiz ana bilgisayar adı: {}
uk: Неправильне ім'я хоста: {}
zh: 无效的主机名：{}

source: Invalid path '{}': {}
bg: Невалиден път '{}': {}
cs: Neplatná cesta '{}': {}
da: Ugyldig sti '{}': {}
de: Ungültiger Pfad '{}': {}
el: Μη έγκυρη διαδρομή '{}': {}
es: Ruta no válida '{}': {}
et: Kehtetu tee '{}': {}
fi: Virheellinen polku '{}': {}
fr: Chemin invalide '{}': {}
he: נתיב לא חוקי '{}': {}
hr: Nevažeća putanja '{}': {}
hu: Érvénytelen útvonal '{}': {}
is: Ógild leið '{}': {}
it: Percorso non valido '{}': {}
ja: 無効なパス '{}': {}
ko: 잘못된 경로 '{}': {}
nl: Ongeldig pad '{}': {}
no: Ugyldig sti '{}': {}
pl: Nieprawidłowa ścieżka '{}': {}
pt: Caminho inválido '{}': {}
ro: Cale invalidă '{}': {}
ru: Неверный путь '{}': {}
sk: Neplatná cesta '{}': {}
sv: Ogiltig sökväg '{}': {}
tr: Geçersiz yol '{}': {}
uk: Неправильний шлях '{}': {}
zh: 无效路径'{}'：{}

source: Invalid path: {}
bg: Невалиден път: {}
cs: Neplatná cesta: {}
da: Ugyldig sti: {}
de: Ungültiger Pfad: {}
el: Μη έγκυρη διαδρομή: {}
es: Ruta no válida: {}
et: Kehtetu tee: {}
fi: Virheellinen polku: {}
fr: Chemin invalide : {}
he: נתיב לא חוקי: {}
hr: Nevažeća putanja: {}
hu: Érvénytelen útvonal: {}
is: Ógild leið: {}
it: Percorso non valido: {}
ja: 無効なパス: {}
ko: 잘못된 경로: {}
nl: Ongeldig pad: {}
no: Ugyldig sti: {}
pl: Nieprawidłowa ścieżka: {}
pt: Caminho inválido: {}
ro: Cale invalidă: {}
ru: Неверный путь: {}
sk: Neplatná cesta: {}
sv: Ogiltig sökväg: {}
tr: Geçersiz yol: {}
uk: Неправильний шлях: {}
zh: 无效路径：{}

source: Permission denied for {} operation on '{}'
bg: Отказано в достъп за {} операция върху '{}'
cs: Odmítnuto povolení pro {} operaci na '{}'
da: Adgang nægtet til {} operation på '{}'
de: Zugriff verweigert für {}-Operation auf '{}'
el: Άδεια απορρίφθηκε για την {} ενέργεια στο '{}'
es: Permiso denegado para la operación {} en '{}'
et: Ligipääs keelatud {} toimingu jaoks '{}'
fi: Käyttöoikeus evätty {} toimenpiteelle '{}'
fr: Permission refusée pour l'opération {} sur '{}'
he: הגישה נדחתה לפעולה {} על '{}'
hr: Odbijena dozvola za {} operaciju na '{}'
hu: Hozzáférés megtagadva a(z) {} művelethez a(z) '{}' fájlon.
is: Aðgangur hafnað fyrir {} aðgerð á '{}'
it: Accesso negato per l'operazione '{}' su '{}'
ja: '{}'の'{}'操作に対するアクセスが拒否されました
ko: {} 작업 권한이 거부되었습니다: '{}'
nl: Toegang geweigerd voor {} bewerking op '{}'
no: Tillatelse nektet for {} operasjon på '{}'
pl: Odmowa dostępu do operacji {} na '{}'
pt: Permissão negada para a operação '{}' em '{}'
ro: Permisiune refuzată pentru operațiunea '{}' pe '{}'
ru: Доступ запрещен для операции {} над '{}'
sk: Prístup zamietnutý pre {} operáciu na '{}'
sv: Åtkomst nekad för {}-operation på '{}'
tr: '{}' işlemi için izin reddedildi '{}'
uk: Доступ заборонено для {} операції над '{}'
zh: 对'{}'的'{}'操作权限被拒绝

source: Permission denied accessing {}
bg: Отказан достъп до {}
cs: Odmítnuto přístup k {}
da: Adgang nægtet til {}
de: Zugriff verweigert auf {}
el: Απαγορεύεται η πρόσβαση σε {}
es: Permiso denegado al acceder a {}
et: Juurdepääs keelatud {}
fi: Pääsy estetty {}
fr: Accès refusé à {}
he: גישה נדחתה ל-{}
hr: Pristup odbijen za {}
hu: Hozzáférés megtagadva: {}
is: Aðgangur hafnað að {}
it: Accesso negato a {}
ja: アクセスが拒否されました {}
ko: 권한이 없어 {}에 접근할 수 없습니다.
nl: Toegang geweigerd tot {}
no: Tillatelse nektet for å få tilgang til {}
pl: Odmowa dostępu do {}
pt: Permissão negada ao tentar acessar {}
ro: Acces refuzat la {}
ru: Доступ запрещен к {}
sk: Prístup zamietnutý k {}
sv: Åtkomst nekad till {}
tr: Erişim izni reddedildi {}
uk: Доступ заборонено до {}
zh: 访问 {} 被拒绝

source: Permission denied for {} operation on directory '{}'
bg: Отказано в достъп за {} операция в директория '{}'
cs: Odmítnuto povolení pro {} operaci na adresáři '{}'
da: Adgang nægtet til {} operation på mappe '{}'
de: Zugriff verweigert für {}-Operation im Verzeichnis '{}'
el: Άδεια απορρίφθηκε για {} λειτουργία στον φάκελο '{}'
es: Permiso denegado para la operación {} en el directorio '{}'
et: Juurdepääs keelatud {} toimingu jaoks kataloogis '{}'
fi: Käyttöoikeus evätty {} toimenpiteelle hakemistossa '{}'
fr: Permission refusée pour l'opération {} sur le répertoire '{}'
he: ההרשאה נדחתה עבור {} פעולה על תיקייה '{}'
hr: Odbijena dozvola za {} operaciju na direktoriju '{}'
hu: Hozzáférés megtagadva a(z) {} művelethez a(z) '{}' könyvtárban
is: Aðgangur hafnað fyrir {} aðgerð á skráarsafni '{}'
it: Accesso negato per l'operazione {} sulla directory '{}'
ja: ディレクトリ'{}'に対する{}操作の権限が拒否されました。
ko: '{}' 디렉토리에서 '{}' 작업에 대한 권한이 거부되었습니다.
nl: Toegang geweigerd voor {} bewerking op map '{}'
no: Tillatelse nektet for {} operasjon på katalogen '{}'
pl: Odmowa dostępu do operacji {} w katalogu '{}'
pt: Permissão negada para a operação {} no diretório '{}'
ro: Permisiune refuzată pentru operațiunea {} pe directorul '{}'
ru: Доступ запрещен для операции {} в каталоге '{}'
sk: Prístup zamietnutý pre {} operáciu na adresári '{}'
sv: Åtkomst nekad för {}-åtgärd på katalogen '{}'
tr: '{}' dizininde '{}' işlemi için izin reddedildi
uk: Доступ заборонено для {} операції в каталозі '{}'
zh: 对目录'{}'的{}操作权限被拒绝

source: Permission denied accessing directory {}
bg: Отказан достъп до директория {}
cs: Odmítnuto přístup k adresáři {}
da: Adgang nægtet til at få adgang til biblioteket {}
de: Zugriff auf das Verzeichnis {} verweigert
el: Απαγορεύεται η πρόσβαση στον φάκελο {}
es: Permiso denegado al acceder al directorio {}
et: Ligipääs kaustale {} on keelatud.
fi: Käyttöoikeus evätty hakemiston {} käyttöön.
fr: Accès refusé au répertoire {}
he: גישה נדחתה לגישה לתיקייה {}
hr: Pristup direktoriju {} je odbijen.
hu: Hozzáférés megtagadva a könyvtárhoz {}
is: Aðgangur að skráarsafni {} hafnað.
it: Accesso negato alla directory {}
ja: ディレクトリ {} へのアクセスが拒否されました。
ko: 디렉토리 {}에 대한 접근이 거부되었습니다.
nl: Toegang geweigerd tot map {}
no: Tillatelse nektet for å få tilgang til katalog {}
pl: Odmowa dostępu do katalogu {}
pt: Permissão negada ao acessar o diretório {}
ro: Accesul interzis la directorul {}
ru: Доступ к каталогу {} запрещен
sk: Prístup zamietnutý, nemáte oprávnenie na prístup k adresáru {}
sv: Åtkomst nekad till katalog {}
tr: Erişim izni reddedildi, dizine {} erişilemiyor.
uk: Доступ до каталогу {} заборонено
zh: 访问目录 {} 被拒绝权限

source: unnamed
bg: безименен
cs: bez názvu
da: uden navn
de: unbenannt
el: χωρίς όνομα
es: sin nombre
et: nimetu
fi: nimetön
fr: sans nom
he: לא שם
hr: neimenovan
hu: nincs név
is: ónefndur
it: senza nome
ja: 無名
ko: 이름 없음
nl: ongenoemd
no: uten navn
pl: bez nazwy
pt: sem nome
ro: fără nume
ru: безымянный
sk: bez názvu
sv: namnlös
tr: isimsiz
uk: безіменний
zh: 未命名

source: Key path is empty
bg: Ключовият път е празен
cs: Cesta klíče je prázdná
da: Nøglesti er tom
de: Der Schlüsselpfad ist leer.
el: Η διαδρομή κλειδιού είναι κενή
es: La ruta de clave está vacía
et: Võtme tee on tühi
fi: Avainpolku on tyhjö.
fr: Le chemin de la clé est vide
he: נתיב המפתח ריק
hr: Putanja ključa je prazna
hu: A kulcs elérési útja üres
is: Lykilslóð er tóm
it: Il percorso della chiave è vuoto
ja: キーパスが空です
ko: 키 경로가 비어 있습니다.
nl: Het sleutelpad is leeg
no: Please provide the text you want me to translate. The prompt states "Translate the following text from en to
pl: Ścieżka klucza jest pusta
pt: O caminho da chave está vazio
ro: Calea cheii este goală
ru: Путь к ключу пуст
sk: Ashyterm už beží.
sv: Ny
tr: Anahtar yolu boş
uk: Шлях до ключа порожній
zh: 密钥路径为空

source: Key file does not exist: {}
bg: Ключовият файл не съществува: {}
cs: Klíčový soubor neexistuje: {}
da: Nøglefilen eksisterer ikke: {}
de: Die Schlüsseldatei existiert nicht: {}
el: Το αρχείο κλειδιού δεν υπάρχει: {}
es: El archivo de clave no existe: {}
et: Võtmefail ei eksisteeri: {}
fi: Avain tiedostoa ei ole olemassa: {}
fr: Le fichier clé n'existe pas : {}
he: קובץ מפתח לא קיים: {}
hr: Datoteka ključa ne postoji: {}
hu: A kulcsfájl nem létezik: {}
is: Lykilskrá er ekki til: {}
it: Il file della chiave non esiste: {}
ja: キーファイルが存在しません: {}
ko: 키 파일이 존재하지 않습니다: {}
nl: Sleutelbestand bestaat niet: {}
no: Nøkkelfil finnes ikke: {}
pl: Plik klucza nie istnieje: {}
pt: Arquivo de chave não existe: {}
ro: Fișierul cheie nu există: {}
ru: Файл ключа не существует: {}
sk: Kľúčový súbor neexistuje: {}
sv: Nyckelfil finns inte: {}
tr: Anahtar dosyası mevcut değil: {}
uk: Файл ключа не існує: {}
zh: 密钥文件不存在：{}

source: Key path is not a file: {}
bg: Ключовият път не е файл: {}
cs: Cesta klíče není soubor: {}
da: Nøglesti er ikke en fil: {}
de: Der Schlüsselpfad ist keine Datei: {}
el: Η διαδρομή κλειδιού δεν είναι αρχείο: {}
es: La ruta de la clave no es un archivo: {}
et: Ahi tee ei ole fail: {}
fi: Avainpolku ei ole tiedosto: {}
fr: Le chemin de la clé n'est pas un fichier : {}
he: נתיב המפתח אינו קובץ: {}
hr: Putanja ključa nije datoteka: {}
hu: A kulcspálya nem fájl: {}
is: Lykilstígur er ekki skrá: {}
it: Il percorso della chiave non è un file: {}
ja: キー パスはファイルではありません: {}
ko: 키 경로는 파일이 아닙니다: {}
nl: Sleutelpad is geen bestand: {}
no: Nøkkelbane er ikke en fil: {}
pl: Ścieżka klucza nie jest plikiem: {}
pt: O caminho da chave não é um arquivo: {}
ro: Calea cheii nu este un fișier: {}
ru: Ключевой путь не является файлом: {}
sk: Cesta kľúča nie je súbor: {}
sv: Nyckelväg är inte en fil: {}
tr: Anahtar yolu bir dosya değil: {}
uk: Ключовий шлях не є файлом: {}
zh: 密钥路径不是文件：{}

source: Key file too large: {} bytes
bg: Файлът с ключа е твърде голям: {} байта
cs: Soubor klíče je příliš velký: {} bajtů
da: Nøglefilen er for stor: {} byte
de: Schlüsseldatei zu groß: {} Bytes
el: Το αρχείο κλειδιού είναι πολύ μεγάλο: {} bytes
es: El archivo de clave es demasiado grande: {} bytes
et: Võtmefail on liiga suur: {} baiti
fi: Avain tiedosto liian suuri: {} tavua
fr: Fichier de clé trop volumineux : {} octets
he: קובץ המפתח גדול מדי: {} בתים
hr: Datoteka ključa je prevelika: {} bajtova
hu: A kulcsfájl túl nagy: {} bájt
is: Lykilskrá of stór: {} bætur
it: Il file della chiave è troppo grande: {} byte
ja: キー ファイルが大きすぎます: {} バイト
ko: 키 파일이 너무 큽니다: {} 바이트
nl: Sleutelbestand te groot: {} bytes
no: Nøkkelfilen er for stor: {} byte
pl: Plik klucza jest zbyt duży: {} bajtów
pt: Arquivo da chave muito grande: {} bytes
ro: Fișierul cheie este prea mare: {} octeți
ru: Файл ключа слишком велик: {} байт
sk: Kľúčový súbor je príliš veľký: {} bajtov
sv: Nyckelfilen är för stor: {} byte
tr: Anahtar dosyası çok büyük: {} bayt
uk: Файл ключа занадто великий: {} байт
zh: 密钥文件太大：{} 字节

source: Key file is empty
bg: Ключовият файл е празен
cs: Klíčový soubor je prázdný
da: Nøglefilen er tom
de: Die Schlüsseldatei ist leer.
el: Το αρχείο κλειδιού είναι κενό
es: El archivo de clave está vacío.
et: Võtmefail on tühi
fi: Avaintiedosto on tyhjö
fr: Le fichier de clé est vide
he: קובץ מפתח ריק
hr: Datoteka ključa je prazna
hu: A kulcsfájl üres
is: Lykilskrá er tóm
it: Il file della chiave è vuoto
ja: キーファイルが空です
ko: 키 파일이 비어 있습니다.
nl: Sleutelbestand is leeg
no: Nøkkelfil er tom
pl: Plik klucza jest pusty
pt: O arquivo de chave está vazio
ro: Fișierul cheie este gol
ru: Файл ключа пуст
sk: Súbor kľúča je prázdny
sv: Nyckelfilen är tom
tr: Anahtar dosyası boş
uk: Файл ключа порожній
zh: 密钥文件为空

source: Key file has insecure permissions (should be 600)
bg: Файл с ключа има несигурни разрешения (трябва да бъде 600)
cs: Soubor s klíčem má nezabezpečená oprávnění (mělo by být 600)
da: Nøglefilen har usikre tilladelser (bør være 600)
de: Der Schlüsseldatei hat unsichere Berechtigungen (sollte 600 sein)
el: Το αρχείο κλειδιού έχει ανασφαλείς άδειες (θα πρέπει να είναι 600)
es: El archivo de clave tiene permisos inseguros (debería ser 600)
et: Võtmefailil on ebaturvalised õigused (peaks olema 600)
fi: Avain tiedostolla on epävarmat käyttöoikeudet (pitäisi olla 600)
fr: Le fichier de clé a des permissions non sécurisées (devrait être 600)
he: קובץ המפתח יש לו הרשאות לא בטוחות (צריך להיות 600)
hr: Datoteka ključa ima nesigurne dozvole (trebala bi biti 600)
hu: A kulcsfájl nem biztonságos jogosultságokkal rendelkezik (600-as jogosultság szükséges)
is: Lykilskjal hefur óöruggar heimildir (ætti að vera 600)
it: Il file della chiave ha permessi non sicuri (dovrebbe essere 600)
ja: キー ファイルのアクセス権が不適切です (600 にする必要があります)
ko: 키 파일의 권한이 안전하지 않습니다(600이어야 함)
nl: Sleutelbestand heeft onveilige machtigingen (moet 600 zijn)
no: Nøkkelfil har usikre tillatelser (bør være 600)
pl: Plik klucza ma niebezpieczne uprawnienia (powinny być 600)
pt: O arquivo da chave tem permissões inseguras (deveria ser 600)
ro: Fișierul cheie are permisiuni nesigure (ar trebui să fie 600)
ru: Файл ключа имеет небезопасные разрешения (должен быть 600)
sk: Súbor kľúča má nezabezpečené povolenia (malo by byť 600)
sv: Nyckelfilen har osäkra behörigheter (bör vara 600)
tr: Anahtar dosyasının güvensiz izinleri var (600 olmalı)
uk: Файл ключа має ненадійні дозволи (повинен бути 600)
zh: 密钥文件权限不安全（应为 600）

source: Key file is not readable
bg: Файл с ключа не може да бъде прочетен
cs: Soubor s klíčem není čitelný
da: Nøglefilen kan ikke læses
de: Schlüsseldatei ist nicht lesbar
el: Το αρχείο κλειδιού δεν είναι αναγνώσιμο.
es: El archivo de clave no es legible
et: Võtmefaili ei saa lugeda
fi: Avain tiedostoa ei voida lukea
fr: Le fichier de clé n'est pas lisible
he: קובץ המפתח אינו קריא
hr: Datoteka ključa nije čitljiva
hu: A kulcsfájl nem olvasható.
is: Lyklaskrá er ekki læsileg.
it: Il file della chiave non è leggibile
ja: キー ファイルは読み取れません。
ko: 키 파일을 읽을 수 없습니다.
nl: Sleutelbestand is niet leesbaar
no: Nøkkelfilen er ikke lesbar
pl: Plik klucza jest nieczytelny
pt: Não é possível ler o arquivo da chave
ro: Fișierul cheie nu este citibil.
ru: Файл ключа недоступен для чтения
sk: Súbor kľúča nie je čitateľný
sv: Nyckelfilen är inte läsbar
tr: Anahtar dosyası okunamıyor.
uk: Ключовий файл нечитабельний
zh: 密钥文件不可读

source: Error accessing key file: {}
bg: Грешка при достъп до ключовия файл: {}
cs: Chyba při přístupu k souboru s klíčem: {}
da: Fejl ved adgang til nøglefil: {}
de: Fehler beim Zugriff auf die Schlüsseldatei: {}
el: Σφάλμα κατά την πρόσβαση στο αρχείο κλειδιού: {}
es: Error al acceder al archivo de clave: {}
et: Viga võtme faili juurde pääsemisel: {}
fi: Virhe avaintiedostoon pääsyssä: {}
fr: Erreur d'accès au fichier de clé : {}
he: שגיאה בגישה לקובץ המפתח: {}
hr: Greška prilikom pristupa datoteci ključa: {}
hu: Hiba a kulcsfájl elérésében: {}
is: Villa ekki aðgang að lykilskrá: {}
it: Errore durante l'accesso al file della chiave: {}
ja: キー ファイルにアクセス中にエラーが発生しました: {}
ko: 키 파일에 접근하는 중 오류 발생: {}
nl: Fout bij het openen van sleutelbestand: {}
no: Feil ved tilgang til nøkkelfil: {}
pl: Błąd podczas uzyskiwania dostępu do pliku klucza: {}
pt: Ocorreu um erro ao acessar o arquivo da chave: {}
ro: Eroare la accesarea fișierului cheie: {}
ru: Ошибка доступа к файлу ключа: {}
sk: Chyba pri prístupe k súboru kľúča: {}
sv: Fel vid åtkomst av nyckelfil: {}
tr: Anahtar dosyasına erişim hatası: {}
uk: Помилка доступу до файлу ключа: {}
zh: 访问密钥文件时出错：{}
