Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Backup Complete
bg: Резервното копие е завършено
cs: Zálohování dokončeno
da: Sikkerhedskopiering fuldført
de: Sicherung abgeschlossen
el: Αντίγραφο ασφαλείας ολοκληρώθηκε
es: Copia de seguridad completa
et: Varundus lõpetatud
fi: Varmuuskopiointi valmis
fr: Sauvegarde terminée
he: גיבוי הושלם
hr: Sigurnosna kopija dovršena
hu: Biztonsági mentés kész.
is: Afturheimt lokið
it: Backup completato
ja: バックアップ完了
ko: 백업 완료
nl: Back-up Voltooid
no: Sikkerhetskopiering fullført
pl: Kopia zapasowa zakończona
pt: Backup Completo
ro: Backup complet
ru: Резервное копирование завершено
sk: Zálohovanie dokončené
sv: Säkerhetskopiering slutförd
tr: Yedekleme Tamamlandı
uk: Резервне копіювання завершено
zh: 备份完成

source: Backup saved successfully to: {}
bg: Резервното копие беше успешно запазено в: {}
cs: Záloha byla úspěšně uložena do: {}
da: Sikkerhedskopiering gemt med succes til: {}
de: Backup erfolgreich gespeichert in: {}
el: Η δημιουργία αντιγράφου ασφαλείας αποθηκεύτηκε με επιτυχία στο: {}
es: Copia de seguridad guardada correctamente en: {}
et: Varundus salvestati edukalt siia: {}
fi: Varmuuskopio tallennettu onnistuneesti: {}
fr: Sauvegarde enregistrée avec succès dans : {}
he: גיבוי נשמר בהצלחה ל: {}
hr: Sigurnosna kopija uspješno spremljena na: {}
hu: A biztonsági mentés sikeresen mentve ide: {}
is: Afritun vistu með góðum árangri á: {}
it: Backup salvato con successo in: {}
ja: バックアップが正常に保存されました: {}
ko: 백업이 성공적으로 저장되었습니다: {}
nl: Back-up succesvol opgeslagen naar: {}
no: Sikkerhetskopi lagret vellykket til: {}
pl: Kopia zapasowa została pomyślnie zapisana w: {}
pt: Backup salvo com sucesso em: {}
ro: Backup salvat cu succes în: {}
ru: Резервная копия успешно сохранена в: {}
sk: Záloha bola úspešne uložená do: {}
sv: Säkerhetskopiering sparad framgångsrikt till: {}
tr: Yedek başarıyla kaydedildi: {}
uk: Резервна копія успішно збережена в: {}
zh: 备份成功保存到： {}

source: Backup Failed
bg: Неуспешно архивиране
cs: Záloha se nezdařila
da: Backup mislykkedes
de: Sicherung fehlgeschlagen
el: Η δημιουργία αντιγράφου ασφαλείας απέτυχε
es: Error de copia de seguridad
et: Varundus ebaõnnestus
fi: Varmuuskopiointi epäonnistui
fr: Sauvegarde échouée
he: גיבוי נכשל
hr: Sigurnosna kopija nije uspjela
hu: Biztonsági mentés sikertelen
is: Afritun mistókst
it: Backup non riuscito
ja: バックアップ失敗
ko: 백업 실패
nl: Back-up mislukt
no: Sikkerhetskopiering mislyktes
pl: Kopia zapasowa nie powiodła się
pt: Falha no Backup
ro: Backup eșuat
ru: Резервное копирование не удалось
sk: Zálohovanie zlyhalo
sv: Säkerhetskopiering misslyckades
tr: Yedekleme Başarısız
uk: Резервне копіювання не вдалося
zh: 备份失败

source: Could not create backup: {}
bg: Не можа да се създаде резервно копие: {}
cs: Nelze vytvořit zálohu: {}
da: Kunne ikke oprette backup: {}
de: Konnte Sicherung nicht erstellen: {}
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας: {}
es: No se pudo crear la copia de seguridad: {}
et: Ei saanud varukoopiat luua: {}
fi: Varmuuskopion luominen epäonnistui: {}
fr: Impossible de créer une sauvegarde : {}
he: לא ניתן ליצור גיבוי: {}
hr: Nije moguće stvoriti sigurnosnu kopiju: {}
hu: Nem sikerült biztonsági másolatot készíteni: {}
is: Gat ekki að búa til afrit: {}
it: Impossibile creare il backup: {}
ja: バックアップを作成できませんでした: {}
ko: 백업을 생성할 수 없습니다: {}
nl: Kon backup niet maken: {}
no: Kunne ikke opprette sikkerhetskopi: {}
pl: Nie można utworzyć kopii zapasowej: {}
pt: Não foi possível criar o backup: {}
ro: Nu s-a putut crea backup-ul: {}
ru: Не удалось создать резервную копию: {}
sk: Nepodarilo sa vytvoriť zálohu: {}
sv: Kunde inte skapa säkerhetskopia: {}
tr: Yedek oluşturulamadı: {}
uk: Не вдалося створити резервну копію: {}
zh: 无法创建备份：{}

source: Restore from Backup?
bg: Възстановяване от резервно копие?
cs: Obnovit ze zálohy?
da: Gendan fra sikkerhedskopi?
de: Wiederherstellen aus Backup?
el: Ανάκτηση από αντίγραφο ασφαλείας;
es: ¿Restaurar desde la copia de seguridad?
et: Taasta varukoopiast?
fi: Palauta varmuuskopiosta?
fr: Restaurer à partir de la sauvegarde ?
he: שחזר מגיבוי?
hr: Vrati iz sigurnosne kopije?
hu: Visszaállítás biztonsági mentésből?
is: Endurheimta úr afriti?
it: Ripristina dal backup?
ja: バックアップから復元しますか？
ko: 백업에서 복원하시겠습니까?
nl: Herstellen vanaf back-up?
no: Gjenopprett fra sikkerhetskopi?
pl: Przywróć z kopii zapasowej?
pt: Restaurar a partir do Backup?
ro: Restaurare din backup?
ru: Восстановить из резервной копии?
sk: Obnovi zo zálohy?
sv: Återställ från säkerhetskopia?
tr: Yedekten Geri Yükle?
uk: Відновити з резервної копії?
zh: 从备份恢复？

source: Restoring from a backup will overwrite all your current sessions, settings, and layouts. This action cannot be undone. <b>The application will need to be restarted after restoring.</b>
bg: Възстановяването от резервно копие ще презапише всички ваши текущи сесии, настройки и оформления. Това действие не може да бъде отменено. <b>Приложението ще трябва да бъде рестартирано след възстановяването.</b>
cs: Obnovení ze zálohy přepíše všechny vaše aktuální relace, nastavení a rozvržení. Tuto akci nelze vrátit zpět. <b>Aplikaci bude nutné po obnovení restartovat.</b>
da: Gendannelse fra en sikkerhedskopi vil overskrive alle dine nuværende sessioner, indstillinger og layouts. Denne handling kan ikke fortrydes. <b>Applikationen skal genstartes efter gendannelse.</b>
de: Die Wiederherstellung aus einem Backup überschreibt alle aktuellen Sitzungen, Einstellungen und Layouts. Diese Aktion kann nicht rückgängig gemacht werden. <b>Die Anwendung muss nach der Wiederherstellung neu gestartet werden.</b>
el: Η αποκατάσταση από ένα αντίγραφο ασφαλείας θα αντικαταστήσει όλες τις τρέχουσες συνεδρίες, ρυθμίσεις και διατάξεις σας. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. <b>Η εφαρμογή θα χρειαστεί να επανεκκινηθεί μετά την αποκατάσταση.</b>
es: Restaurar desde una copia de seguridad sobrescribirá todas tus sesiones, configuraciones y diseños actuales. Esta acción no se puede deshacer. <b>La aplicación necesitará reiniciarse después de la restauración.</b>
et: Varundamine varukoopiast kirjutab üle kõik teie praegused sessioonid, seaded ja paigutused. Seda toimingut ei saa tagasi võtta. <b>Rakendus tuleb pärast taastamist taaskäivitada.</b>
fi: Varmuuskopion palauttaminen korvataan kaikki nykyiset istunnot, asetukset ja asettelut. Tätä toimintoa ei voi peruuttaa. <b>Sovellus on käynnistettävä uudelleen palauttamisen jälkeen.</b>
fr: La restauration à partir d'une sauvegarde écrasera toutes vos sessions, paramètres et mises en page actuels. Cette action ne peut pas être annulée. <b>L'application devra être redémarrée après la restauration.</b>
he: שחזור מגיבוי ידרוס את כל הסשנים, ההגדרות והפריסות הנוכחיות שלך. לא ניתן לבטל פעולה זו. <b>האפליקציה תצטרך להיות מופעלת מחדש לאחר השחזור.</b>
hr: Vraćanje iz sigurnosne kopije prebrisat će sve vaše trenutne sesije, postavke i rasporede. Ova se radnja ne može poništiti. <b>Aplikaciju će trebati ponovno pokrenuti nakon vraćanja.</b>
hu: A biztonsági másolatból történő visszaállítás felülírja az összes aktuális munkamenetet, beállítást és elrendezést. Ez a művelet nem vonható vissza. <b>A visszaállítás után az alkalmazást újra kell indítani.</b>
is: Að endurheimta af öryggisafriti mun skrifa yfir allar núverandi lotur, stillingar og útlitsstillingar. Ekki er hægt að bakfæra þessa aðgerð. <b>Endurræsa þarf forritið eftir endurheimt.</b>
it: Il ripristino da un backup sovrascriverà tutte le sessioni, le impostazioni e i layout correnti. Questa azione non può essere annullata. <b>L'applicazione dovrà essere riavviata dopo il ripristino.</b>
ja: バックアップから復元すると、現在のすべてのセッション、設定、およびレイアウトが上書きされます。この操作は元に戻せません。 <b>復元後、アプリケーションを再起動する必要があります。</b>
ko: 백업에서 복원하면 현재 세션, 설정 및 레이아웃이 모두 덮어쓰여집니다. 이 작업은 되돌릴 수 없습니다. <b>복원 후 애플리케이션을 다시 시작해야 합니다.</b>
nl: Het herstellen vanuit een back-up zal al uw huidige sessies, instellingen en lay-outs overschrijven. Deze actie kan niet ongedaan worden gemaakt. <b>De toepassing moet na het herstellen opnieuw worden gestart.</b>
no: Gjenoppretting fra en sikkerhetskopi vil overskrive alle dine nåværende sesjoner, innstillinger og oppsett. Denne handlingen kan ikke angres. <b>Programmet må startes på nytt etter gjenoppretting.</b>
pl: Przywracanie z kopii zapasowej spowoduje nadpisanie wszystkich bieżących sesji, ustawień i układów. Tej akcji nie można cofnąć. <b>Aplikacja będzie musiała zostać ponownie uruchomiona po przywróceniu.</b>
pt: A restauração de um backup substituirá todas as suas sessões, configurações e layouts atuais. Esta ação não pode ser desfeita. <b>O aplicativo precisará ser reiniciado após a restauração.</b>
ro: Restaurarea dintr-o copie de rezervă va suprascrie toate sesiunile, setările și aranjamentele curente. Această acțiune nu poate fi anulată. <b>Aplicația va trebui să fie repornită după restaurare.</b>
ru: Восстановление из резервной копии перезапишет все ваши текущие сессии, настройки и макеты. Это действие нельзя отменить. <b>Приложение необходимо будет перезапустить после восстановления.</b>
sk: Obnovenie zo zálohy prepíše všetky vaše aktuálne relácie, nastavenia a rozloženia. Túto akciu nie je možné vrátiť späť. <b>Po obnovení bude potrebné reštartovať aplikáciu.</b>
sv: Återställning från en säkerhetskopia kommer att skriva över alla dina nuvarande sessioner, inställningar och layouter. Denna åtgärd kan inte ångras. <b>Programmet måste startas om efter återställningen.</b>
tr: Bir yedekten geri yüklemek, mevcut tüm oturumlarınızı, ayarlarınızı ve düzenlerinizi üzerine yazacaktır. Bu eylem geri alınamaz. <b>Geri yükleme işleminden sonra uygulamanın yeniden başlatılması gerekecektir.</b>
uk: Відновлення з резервної копії перезапише всі поточні сеанси, налаштування та макети. Цю дію неможливо скасувати. <b>Після відновлення застосунок потрібно буде перезапустити.</b>
zh: 从备份恢复将覆盖您当前的所有会话、设置和布局。此操作无法撤消。 <b>应用程序在恢复后需要重新启动。</b>

source: Choose File and Restore
bg: Изберете файл и възстановете
cs: Vyberte soubor a obnovte
da: Vælg fil og gendan
de: Datei auswählen und Wiederherstellen
el: Επιλέξτε Αρχείο και Επαναφορά
es: Elegir archivo y restaurar
et: Vali fail ja taasta
fi: Valitse tiedosto ja palauttaudu
fr: Choisir Fichier et Restaurer
he: בחר קובץ ושחזר
hr: Odaberi datoteku i vrati
hu: Fájl kiválasztása és visszaállítás
is: Veldu skrá og endurheimtu
it: Scegli File e Ripristina
ja: ファイルを選択して復元
ko: 파일 선택 및 복원
nl: Kies Bestand en Herstel
no: Velg fil og gjenopprett
pl: Wybierz plik i przywróć
pt: Escolher Arquivo e Restaurar
ro: Alege Fișier și Restaurează
ru: Выбрать файл и восстановить
sk: Vyberte súbor a obnovte
sv: Välj fil och återställ
tr: Dosya Seç ve Geri Yükle
uk: Виберіть файл та відновіть
zh: 选择文件并恢复

source: Select Backup File
bg: Изберете файл за резервно копие
cs: Vyberte záložní soubor
da: Vælg sikkerhedskopi fil
de: Backup-Datei auswählen
el: Επιλέξτε Αρχείο Αντιγράφου Ασφαλείας
es: Seleccionar archivo de copia de seguridad
et: Vali varukoopia fail
fi: Valitse varmuuskopiotiedosto
fr: Sélectionner le fichier de sauvegarde
he: בחר קובץ גיבוי
hr: Odaberite datoteku sigurnosne kopije
hu: Válassza ki a biztonsági másolat fájlt
is: Veldu afritunar skrá
it: Seleziona file di backup
ja: バックアップファイルを選択
ko: 백업 파일 선택
nl: Selecteer back-upbestand
no: Velg sikkerhetskopifil
pl: Wybierz plik kopii zapasowej
pt: Selecionar Arquivo de Backup
ro: Selectați fișierul de backup
ru: Выберите файл резервной копии
sk: Vyberte záložný súbor
sv: Välj säkerhetskopieringsfil
tr: Yedek Dosyası Seçin
uk: Виберіть файл резервної копії
zh: 选择备份文件

source: Backup Files
bg: Резервни файлове
cs: Zálohovací soubory
da: Sikkerhedskopifiler
de: Sicherungsdateien
el: Αρχεία Αντιγράφου Ασφαλείας
es: Archivos de respaldo
et: Varukoopiad
fi: Varmuuskopiotiedostot
fr: Fichiers de sauvegarde
he: גיבוי קבצים
hr: Sigurnosne kopije datoteka
hu: Biztonsági mentések
is: Afritunarskrár
it: File di backup
ja: バックアップファイル
ko: 백업 파일
nl: Back-upbestanden
no: Sikkerhetskopifiler
pl: Pliki kopii zapasowej
pt: Arquivos de Backup
ro: Fișiere de rezervă
ru: Резервные копии файлов
sk: Zálohované súbory
sv: Säkerhetskopieringsfiler
tr: Yedek Dosyaları
zh: 备份文件

source: Restore Error
bg: Грешка при възстановяване
cs: Chyba obnovení
da: Gendannelsesfejl
de: Wiederherstellungsfehler
el: Σφάλμα Επαναφοράς
es: Error de restauración
et: Taastev viga
fi: Palautusvirhe
fr: Erreur de restauration
he: שגיאת שחזור
hr: Pogreška pri vraćanju
hu: Helyreállítási hiba
is: Endurunarvilla
it: Errore di ripristino
ja: 復元エラー
ko: 복원 오류
nl: Herstel Fout
no: Gjenopprettingsfeil
pl: Błąd przywracania
pt: Erro de Restauração
ro: Eroare de restaurare
ru: Ошибка восстановления
sk: Chyba obnovenia
sv: Återställningsfel
tr: Geri Yükleme Hatası
uk: Відновлення помилки
zh: 恢复错误

source: Enter Backup Password
bg: Въведете паролата за резервно копие
cs: Zadejte záložní heslo
da: Indtast backupadgangskode
de: Backup-Passwort eingeben
el: Εισάγετε τον Κωδικό Δημιουργίας Αντιγράφου Ασφαλείας
es: Introduzca la contraseña de respaldo
et: Sisestage varukoopia parool
fi: Syötä varmuuskopiosalasana
fr: Entrez le mot de passe de sauvegarde
he: הזן סיסמת גיבוי
hr: Unesite lozinku za sigurnosnu kopiju
hu: Adja meg a biztonsági mentés jelszavát
is: Sláðu inn afritunarlykil
it: Inserisci la password di backup
ja: バックアップパスワードを入力してください
ko: 백업 비밀번호 입력
nl: Voer back-upwachtwoord in
no: Skriv inn sikkerhetskopipassord
pl: Wprowadź hasło kopii zapasowej
pt: Digite a Senha de Backup
ro: Introduceți parola de rezervă
ru: Введите пароль для резервного копирования
sk: Zadajte záložné heslo
sv: Ange säkerhetskopi lösenord
tr: Yedek Şifreyi Girin
uk: Введіть пароль резервної копії
zh: 输入备份密码

source: Please enter the password for the selected backup file.
bg: Моля, въведете паролата за избрания резервен файл.
cs: Prosím, zadejte heslo pro vybraný záložní soubor.
da: Indtast venligst adgangskoden til den valgte backupfil.
de: Bitte geben Sie das Passwort für die ausgewählte Sicherungsdatei ein.
el: Παρακαλώ εισάγετε τον κωδικό πρόσβασης για το επιλεγμένο αρχείο αντιγράφου ασφαλείας.
es: Por favor, introduzca la contraseña del archivo de copia de seguridad seleccionado.
et: Palun sisestage valitud varukoopia faili parool.
fi: Ole hyvä ja syötä valitun varmuuskopiotiedoston salasana.
fr: Veuillez entrer le mot de passe pour le fichier de sauvegarde sélectionné.
he: אנא הזן את הסיסמה עבור קובץ הגיבוי שנבחר.
hr: Molimo unesite lozinku za odabranu sigurnosnu kopiju.
hu: Kérjük, adja meg a jelszót a kiválasztott biztonsági mentési fájlhoz.
is: Vinsamlegast sláðu inn lykilorðið fyrir valda afritaskrána.
it: Si prega di inserire la password per il file di backup selezionato.
ja: 選択したバックアップファイルのパスワードを入力してください。
ko: 선택한 백업 파일의 비밀번호를 입력해 주세요.
nl: Voer het wachtwoord in voor het geselecteerde back-upbestand.
no: Vennligst skriv inn passordet for den valgte sikkerhetskopifilen.
pl: Proszę wprowadzić hasło do wybranego pliku kopii zapasowej.
pt: Por favor, insira a senha para o arquivo de backup selecionado.
ro: Vă rugăm să introduceți parola pentru fișierul de rezervă selectat.
ru: Пожалуйста, введите пароль для выбранного файла резервной копии.
sk: Prosím, zadajte heslo pre vybraný záložný súbor.
sv: Vänligen ange lösenordet för den valda säkerhetskopifilen.
tr: Lütfen seçilen yedek dosyası için şifreyi girin.
zh: 请输入所选备份文件的密码。

source: Restore
bg: Възстановяване
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Ανάκτηση
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזר
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh: 恢复

source: Restoring from backup...
bg: Възстановяване от резервно копие...
cs: Obnovování ze zálohy...
da: Gendannelse fra sikkerhedskopi...
de: Wiederherstellung aus Sicherung...
el: Ανάκτηση από αντίγραφο ασφαλείας...
es: Restaurando desde la copia de seguridad...
et: Taasteb varundusest...
fi: Palautetaan varmuuskopiosta...
fr: Restauration à partir de la sauvegarde...
he: שחזור מגיבוי...
hr: Obnavljanje iz sigurnosne kopije...
hu: Visszaállítás biztonsági mentésből...
is: Að endurheimta úr afriti...
it: Ripristino dal backup...
ja: バックアップから復元中...
ko: 백업에서 복원 중...
nl: Herstellen vanaf back-up...
no: Gjenoppretter fra sikkerhetskopi...
pl: Przywracanie z kopii zapasowej...
pt: Restaurando a partir do backup...
ro: Restaurare din backup...
ru: Восстановление из резервной копии...
sk: Obnovovanie zo zálohy...
sv: Återställer från säkerhetskopia...
tr: Yedekten geri yükleniyor...
uk: Відновлення з резервної копії...
zh: 从备份中恢复...

source: Restore Failed
bg: Възстановяването неуспешно
cs: Obnovení se nezdařilo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
el: Αποκατάσταση Απέτυχε
es: Restauración fallida
et: Taaste ebaõnnestus
fi: Palautus epäonnistui
fr: Restauration échouée
he: שחזור נכשל
hr: Obnova nije uspjela
hu: Helyreállítás sikertelen
is: Endurta mistókst
it: Ripristino non riuscito
ja: 復元に失敗しました
ko: 복원 실패
nl: Herstel mislukt
no: Gjenoppretting mislyktes
pl: Przywracanie nie powiodło się
pt: Restauração Falhou
ro: Restaurare eșuată
ru: Восстановление не удалось
sk: Obnovenie zlyhalo
sv: Återställning misslyckades
tr: Geri Yükleme Başarısız
uk: Restoration Failed
zh: 恢复失败

source: Could not restore from backup: {}
bg: Не можа да се възстанови от резервно копие: {}
cs: Nepodařilo se obnovit ze zálohy: {}
da: Kunne ikke gendanne fra sikkerhedskopi: {}
de: Konnte nicht aus dem Backup wiederhergestellt werden: {}
el: Δεν ήταν δυνατή η αποκατάσταση από το αντίγραφο ασφαλείας: {}
es: No se pudo restaurar desde la copia de seguridad: {}
et: Ei saanud varukoopiast taastada: {}
fi: Ei voitu palauttaa varmuuskopiosta: {}
fr: Impossible de restaurer à partir de la sauvegarde : {}
he: לא ניתן לשחזר מגיבוי: {}
hr: Nije moguće vratiti iz sigurnosne kopije: {}
hu: Nem sikerült visszaállítani a biztonsági mentésből: {}
is: Gat ekki að endurheimta úr afriti: {}
it: Impossibile ripristinare dal backup: {}
ja: バックアップから復元できませんでした: {}
ko: 백업에서 복원할 수 없습니다: {}
nl: Kon niet herstellen vanuit back-up: {}
no: Kunne ikke gjenopprette fra sikkerhetskopi: {}
pl: Nie można przywrócić z kopii zapasowej: {}
pt: Não foi possível restaurar do backup: {}
ro: Nu s-a putut restaura din backup: {}
ru: Не удалось восстановить из резервной копии: {}
sk: Nepodarilo sa obnoviť zo zálohy: {}
sv: Kunde inte återställa från säkerhetskopia: {}
tr: Yedekten geri yüklenemedi: {}
uk: Не вдалося відновити з резервної копії: {}
zh: 无法从备份中恢复：{}

source: Restore Complete
bg: Възстановяването е завършено
cs: Obnovení dokončeno
da: Gendannelse Fuldført
de: Wiederherstellung abgeschlossen
el: Αποκατάσταση Ολοκληρώθηκε
es: Restauración completa
et: Taastamine lõpetatud
fi: Palautus valmis
fr: Restauration complète
he: שחזור הושלם
hr: Obnova dovršena
hu: Visszaállítás befejeződött
is: Endurheimta Lokið
it: Ripristino completato
ja: 復元完了
ko: 복원 완료
nl: Herstel Voltooid
no: Gjenoppretting fullført
pl: Przywracanie zakończone
pt: Restauração Completa
ro: Restaurare completă
ru: Восстановление завершено
sk: Obnovenie dokončené
sv: Återställning slutförd
tr: Geri Yükleme Tamamlandı
uk: Відновлення завершено
zh: 恢复完成

source: Data has been restored successfully. Please restart Ashy Terminal for the changes to take effect.
bg: Данните бяха възстановени успешно. Моля, рестартирайте Ashy Terminal, за да влязат промените в сила.
cs: Data byla úspěšně obnovena. Prosím, restartujte Ashy Terminal, aby se změny projevily.
da: Data er blevet gendannet med succes. Genstart venligst Ashy Terminal for at ændringerne træder i kraft.
de: Die Daten wurden erfolgreich wiederhergestellt. Bitte starten Sie das Ashy Terminal neu, damit die Änderungen wirksam werden.
el: Τα δεδομένα έχουν αποκατασταθεί με επιτυχία. Παρακαλώ επανεκκινήστε το Ashy Terminal για να ισχύσουν οι αλλαγές.
es: Los datos se han restaurado correctamente. Reinicie Ashy Terminal para que los cambios surtan efecto.
et: Andmed on edukalt taastatud. Palun taaskäivitage Ashy Terminal, et muudatused jõustuksid.
fi: Tietoja on palautettu onnistuneesti. Käynnistä Ashy Terminal uudelleen, jotta muutokset tulevat voimaan.
fr: Les données ont été restaurées avec succès. Veuillez redémarrer Ashy Terminal pour que les modifications prennent effet.
he: הנתונים שוחזרו בהצלחה. אנא הפעל מחדש את Ashy Terminal כדי שהשינויים ייכנסו לתוקף.
hr: Podaci su uspješno vraćeni. Molimo ponovno pokrenite Ashy Terminal kako bi promjene stupile na snagu.
hu: Az adatok sikeresen visszaállításra kerültek. Kérjük, indítsa újra az Ashy Terminált a változtatások érvénybe lépéséhez.
is: Gögnin hafa verið endurheimt með árangri. Vinsamlegast endurræstu Ashy Terminal til að breytingarnar taki gildi.
it: I dati sono stati ripristinati con successo. Riavviare Ashy Terminal affinché le modifiche abbiano effetto.
ja: データは正常に復元されました。変更を適用するには、Ashy Terminalを再起動してください。
ko: 데이터가 성공적으로 복원되었습니다. 변경 사항을 적용하려면 Ashy Terminal을 다시 시작하십시오.
nl: Gegevens zijn succesvol hersteld. Herstart Ashy Terminal om de wijzigingen van kracht te laten worden.
no: Data har blitt gjenopprettet vellykket. Vennligst start Ashy Terminal på nytt for at endringene skal tre i kraft.
pl: Dane zostały pomyślnie przywrócone. Proszę zrestartować Ashy Terminal, aby zmiany zaczęły obowiązywać.
pt: Os dados foram restaurados com sucesso. Por favor, reinicie o Ashy Terminal para que as alterações tenham efeito.
ro: Datele au fost restaurate cu succes. Vă rugăm să reporniți Ashy Terminal pentru ca modificările să aibă efect.
ru: Данные были успешно восстановлены. Пожалуйста, перезапустите Ashy Terminal, чтобы изменения вступили в силу.
sk: Údaje boli úspešne obnovené. Prosím, reštartujte Ashy Terminál, aby sa zmeny prejavili.
sv: Data har återställts framgångsrikt. Vänligen starta om Ashy Terminal för att ändringarna ska träda i kraft.
tr: Veri başarıyla geri yüklendi. Değişikliklerin etkili olması için Ashy Terminal'i yeniden başlatın.
zh: 数据已成功恢复。请重新启动 Ashy Terminal 以使更改生效。

source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
he: מראה
hr: Izgled
hu: Megjelenés
is: Útlit
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ro: Aspect.
ru: Внешний вид
sk: Vzhľad
sv: Utseende
tr: Görünüm
uk: Вигляд
zh: 外观

source: Terminal Font
bg: Шрифт на терминала
cs: Terminálový font
da: Terminal skrifttype
de: Terminal-Schriftart
el: Γραμματοσειρά Τερματικού
es: Fuente de Terminal
et: Terminali font
fi: Päätteenteksti
fr: Police de terminal
he: גופן טרמינל
hu: Terminál betűtípus
is: Terminal letur
it: Carattere del Terminale
ja: ターミナルフォント
ko: 터미널 글꼴
nl: Terminallettertype
no: Terminal skrifttype
pl: Czcionka terminala
pt: Fonte do Terminal
ro: Font Terminal
ru: Шрифт терминала
sk: Terminálové písmo
sv: Terminaltypsnitt
tr: Terminal Yazı Tipi
uk: Термінальний шрифт
zh: 终端字体

source: Select terminal font
bg: Изберете шрифт за терминала
cs: Vyberte font terminálu
da: Vælg terminalfont
de: Terminal-Schriftart auswählen
el: Επιλέξτε γραμματοσειρά τερματικού
es: Seleccionar fuente del terminal
et: Valige terminali font
fi: Valitse päätelaitteen fontti
fr: Sélectionner la police du terminal
he: בחירת גופן מסוף
hr: Odabir fonta terminala
hu: Terminál betűtípus kiválasztása
is: Velja leturgerð skjáhermis
it: Selezionare il font del terminale
ja: ターミナルフォントを選択
ko: 터미널 글꼴 선택
nl: Selecteer terminallettertype
no: Velg terminalfont
pl: Wybierz czcionkę terminala
pt: Selecionar fonte do terminal
ro: Selectați fontul terminalului
ru: Выбрать шрифт терминала
sk: Vyberte font terminálu
sv: Välj terminalteckensnitt
tr: Terminal yazı tipini seçin
uk: Виберіть шрифт терміналу
zh: 选择终端字体
