Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will close all current tabs and restore the '{name}' layout. Are you sure?
bg: Това ще затвори всички текущи табове и ще възстанови оформлението '{name}'. Сигурни ли сте?
cs: Tímto se zavřou všechny aktuální karty a obnoví se rozložení '{name}'. Opravdu chcete pokračovat?
da: Dette vil lukke alle aktuelle faner og gendanne '{name}' layoutet. Er du sikker?
de: Dies schließt alle aktuellen Tabs und stellt das Layout '{name}' wieder her. Bist du sicher?
el: Αυτό θα κλείσει όλες τις τρέχουσες καρτέλες και θα επαναφέρει τη διάταξη '{name}'. Είστε σίγουροι;
es: Esto cerrará todas las pestañas actuales y restaurará el diseño '{name}'. ¿Estás seguro?
et: See sulged kõik avatud vahekaartid ja taastab '{name}' paigutuse. Kas olete kindel?
fi: Tämä sulkee kaikki avoimet välilehdet ja palauttaa '{name}' asettelun. Oletko varma?
fr: Cela fermera tous les onglets actuels et restaurera la mise en page '{name}'. Êtes-vous sûr ?
he: זה יסגור את כל הטאבים הנוכחיים ויחזיר את פריסת '{name}'. אתה בטוח?
hr: Ovo će zatvoriti sve trenutne kartice i vratiti '{name}' raspored. Jeste li sigurni?
hu: Ez bezárja az összes aktuális lapot, és visszaállítja a '{name}' elrendezést. Biztos benne?
is: Þetta mun loka öllum núverandi flipum og endurheimta '{name}' uppsetninguna. Ertu viss?
it: Questo chiuderà tutte le schede attuali e ripristinerà il layout '{name}'. Sei sicuro?
ja: これにより、すべての現在のタブが閉じられ、'{name}' レイアウトが復元されます。よろしいですか？
ko: 이 작업은 현재 열려 있는 모든 탭을 닫고 '{name}' 레이아웃을 복원합니다. 정말로 진행하시겠습니까?
nl: Dit sluit alle huidige tabbladen en herstelt de '{name}' lay-out. Weet je het zeker?
no: Dette vil lukke alle nåværende faner og gjenopprette '{name}'-oppsettet. Er du sikker?
pl: To zamknie wszystkie bieżące karty i przywróci układ '{name}'. Czy na pewno?
pt: Isto fechará todas as abas atuais e restaurará o layout '{name}'. Você tem certeza?
ro: Aceasta va închide toate tab-urile curente și va restaura layout-ul '{name}'. Ești sigur?
ru: Это закроет все текущие вкладки и восстановит макет '{name}'. Вы уверены?
sk: Toto zavrie všetky aktuálne karty a obnoví rozloženie '{name}'. Ste si istý?
sv: Detta kommer att stänga alla aktuella flikar och återställa '{name}'-layouten. Är du säker?
tr: Bu, tüm açık sekmeleri kapatacak ve '{name}' düzenini geri yükleyecektir. Emin misiniz?
uk: Це закриє всі поточні вкладки та відновить макет '{name}'. Ви впевнені?
zh: 这将关闭所有当前标签页并恢复'{name}'布局。您确定吗？

source: Error Restoring Layout
bg: Грешка при възстановяване на оформление
cs: Chyba při obnovení rozložení
da: Fejl ved gendannelse af layout
de: Fehler beim Wiederherstellen des Layouts
el: Σφάλμα Επαναφοράς Διάταξης
es: Error al restaurar el diseño
et: Viga paigutuse taastamisel
fi: Virhe asettelun palauttamisessa
fr: Erreur de restauration de la mise en page
he: שגיאה בשחזור פריסה
hr: Greška prilikom obnavljanja izgleda
hu: Hiba a megjelenés visszaállításakor
is: Villa við að endurheimta uppsetningu
it: Errore nel ripristino del layout
ja: レイアウトの復元エラー
ko: 레이아웃 복원 오류
nl: Fout bij het herstellen van de lay-out
no: Feil ved gjenoppretting av oppsett
pl: Błąd przy przywracaniu układu
pt: Erro ao Restaurar Layout
ro: Eroare la restaurarea aspectului
ru: Ошибка восстановления макета
sk: Chyba pri obnove rozloženia
sv: Fel vid återställning av layout
tr: Düzen Geri Yüklenirken Hata
uk: Помилка відновлення макета
zh: 恢复布局时出错

source: Restoring {} tabs…
bg: Възстановяване на {}разделите...
cs: Obnovování{} karet…
da: Gendanner {}faner...
de: Registerkarten{} werden wiederhergestellt…
el: Επαναφορά{}καρτελών…
es: Restaurando las pestañas {}…
et: Vahekaarte {}taastamine…
fi: Välilehtien {}palauttaminen…
fr: Restauration{}des onglets…
he: משחזר {} כרטיסיות…
hr: Vraćam {} kartice…
hu: Fülek {}visszaállítása…
is: Er að endurheimta {} flipa…
it: Ripristino{}delle schede...
ja: タブを復元中{}…
ko: 탭 복원{}중…
nl: Tabbladen{} herstellen...
no: Gjenoppretter {}faner...
pl: Przywracanie{}kart…
pt: A restaurar {}separadores...
ro: Restaurarea{} filelor…
ru: Восстановление{} вкладок…
sk: Obnovovanie {}kariet...
sv: Återställer flikar{}...
tr: Sekmeleri{} geri yükleme…
uk: Відновлення{} вкладок…
zh: 正在恢复{}标签页…

source: Delete Layout?
bg: Изтриване на оформление?
cs: Smazat rozložení?
da: Slet layout?
de: Layout löschen?
el: Διαγραφή Διάταξης;
es: ¿Eliminar diseño?
et: Kustuta paigutus?
fi: Poista asettelu?
fr: Supprimer la mise en page ?
he: מחק פריסה?
hr: Izbriši raspored?
hu: Elrendezés törlése?
is: Eyða skipulagi?
it: Elimina layout?
ja: レイアウトを削除しますか？
ko: 레이아웃 삭제?
nl: Lay-out verwijderen?
no: Slette oppsett?
pl: Usuń układ?
pt: Excluir Layout?
ro: Ștergeți aspectul?
ru: Удалить макет?
sk: Zmazať rozloženie?
sv: Ta bort layout?
tr: Düzeni Sil?
zh: 删除布局？

source: Are you sure you want to permanently delete the layout '{name}'?
bg: Сигурни ли сте, че искате да изтриете завинаги оформлението '{name}'?
cs: Opravdu chcete trvale smazat rozložení '{name}'?
da: Er du sikker på, at du vil permanent slette layoutet '{name}'?
de: Sind Sie sicher, dass Sie das Layout '{name}' dauerhaft löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα τη διάταξη '{name}'?
es: ¿Estás seguro de que deseas eliminar permanentemente el diseño '{name}'?
et: Kas olete kindel, et soovite püsivalt kustutada paigutuse '{name}'?
fi: Oletko varma, että haluat poistaa asettelun '{name}' pysyvästi?
fr: Êtes-vous sûr de vouloir supprimer définitivement la mise en page '{name}' ?
he: האם אתה בטוח שברצונך למחוק לצמיתות את הפריסה '{name}'?
hr: Jeste li sigurni da želite trajno izbrisati raspored '{name}'?
hu: Biztos benne, hogy véglegesen törölni szeretné a '{name}' elrendezést?
is: Ertu viss um að þú viljir varanlega eyða skipulaginu '{name}'?
it: Sei sicuro di voler eliminare permanentemente il layout '{name}'?
ja: '{name}' のレイアウトを永久に削除してもよろしいですか？
ko: 레이아웃 '{name}'을(를) 영구적으로 삭제하시겠습니까?
nl: Weet u zeker dat u de lay-out '{name}' permanent wilt verwijderen?
no: Er du sikker på at du vil slette oppsettet '{name}' permanent?
pl: Czy na pewno chcesz trwale usunąć układ '{name}'?
pt: Você tem certeza de que deseja excluir permanentemente o layout '{name}'?
ro: Ești sigur că vrei să ștergi permanent layout-ul '{name}'?
ru: Вы уверены, что хотите навсегда удалить макет '{name}'?
sk: Ste si istí, že chcete trvalo odstrániť rozloženie '{name}'?
sv: Är du säker på att du vill permanent ta bort layouten '{name}'?
tr: '{name}' düzenini kalıcı olarak silmek istediğinizden emin misiniz?
zh: 您确定要永久删除布局 '{name}' 吗？

source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Silmek
zh: 删除

source: Layout Deleted
bg: Макет изтрит
cs: Rozložení smazáno
da: Layout Slettet
de: Layout gelöscht
el: Διάταξη Διαγράφηκε
es: Diseño Eliminado
et: Paigutus kustutatud
fi: Asettelu poistettu
fr: Disposition supprimée
he: פריסת מחוקה
hr: Raspored izbrisan
hu: Elrendezés törölve
is: Uppsetning Eytt
it: Layout Eliminato
ja: レイアウトが削除されました
ko: 레이아웃 삭제됨
nl: Lay-out Verwijderd
no: Layout slettet
pl: Układ usunięty
pt: Layout Excluído
ro: Aspecte șterse
ru: Макет удалён
sk: Rozloženie odstránené
sv: Layout Raderad
tr: Düzen Silindi
uk: Макет видалено
zh: 布局已删除

source: Error Deleting Layout
bg: Грешка при изтриване на оформление
cs: Chyba při odstraňování rozložení
da: Fejl ved sletning af layout
de: Fehler beim Löschen des Layouts
el: Σφάλμα κατά τη διαγραφή διάταξης
es: Error al eliminar el diseño
et: Viga paigutuse kustutamisel
fi: Virhe asettelun poistamisessa
fr: Erreur de suppression de la mise en page
he: שגיאה במחיקת פריסה
hr: Greška pri brisanju izgleda
hu: Hiba a elrendezés törlésekor
is: Villa að eyða uppsetningu
it: Errore durante l'eliminazione del layout
ja: レイアウトの削除中にエラーが発生しました
ko: 레이아웃 삭제 오류
nl: Fout bij het verwijderen van lay-out
no: Feil ved sletting av oppsett
pl: Błąd podczas usuwania układu
pt: Erro ao Deletar Layout
ro: Eroare la ștergerea layout-ului
ru: Ошибка удаления макета
sk: Chyba pri odstraňovaní rozloženia
sv: Fel vid radering av layout
tr: Düzen Silme Hatası
uk: Помилка видалення макета
zh: 删除布局时出错

source: Error Moving Layout
bg: Грешка при преместване на оформление
cs: Chyba při přesouvání rozložení
da: Fejl ved flytning af layout
de: Fehler beim Verschieben des Layouts
el: Σφάλμα Μετακίνησης Διάταξης
es: Error al mover el diseño
et: Viga paigutuse liigutamisel
fi: Virhe siirrettäessä asettelua
fr: Erreur de déplacement de la mise en page
he: שגיאה בהעברת פריסה
hr: Greška prilikom premještanja izgleda
hu: Hiba a elrendezés áthelyezésekor
is: Villa að færa uppsetningu
it: Errore durante lo spostamento del layout
ja: レイアウトの移動エラー
ko: 레이아웃 이동 오류
nl: Fout bij het verplaatsen van de lay-out
no: Feil ved flytting av oppsett
pl: Błąd przenoszenia układu
pt: Erro ao Mover Layout
ro: Eroare la mutarea layout-ului
ru: Ошибка перемещения макета
sk: Chyba pri presúvaní rozloženia
sv: Fel vid flytt av layout
tr: Düzen Taşıma Hatası
uk: Помилка переміщення макета
zh: 移动布局时出错

source: Command too long (max {} characters).
bg: Командата е прекалено дълга (максимален брой{}символи).
cs: Příkaz je příliš dlouhý (max.{} znaků).
da: Kommandoen er for lang (maks.{} tegn).
de: Befehl zu lang (max.{} Zeichen).
el: Η εντολή είναι πολύ μεγάλη (μέγιστος αριθμός{}χαρακτήρων).
es: Comando demasiado largo (máximo{} caracteres).
et: Käsk on liiga pikk (maksimaalne{} märkide arv).
fi: Komento liian pitkä (enintään{} merkkiä).
fr: Commande trop longue (nombre maximal{}de caractères).
he: פקודה ארוכה מדי (מקסימום {} תווים).
hr: Naredba predugačka (maks. {} znakova).
hu: A parancs túl hosszú (max.{} karakter).
is: Skipun of löng (hámark {} stafir).
it: Comando troppo lungo (numero massimo{}di caratteri).
ja: コマンドが長すぎます（最大{}文字数）。
ko: 명령어가 너무 깁니다 (최대{} 자).
nl: Commando te lang (max.{} tekens).
no: Kommandoen er for lang (maks.{} tegn).
pl: Polecenie jest zbyt długie (maksymalna liczba{}znaków).
pt: Comando demasiado longo (máximo de{} caracteres).
ro: Comanda prea lungă (număr maxim{}de caractere).
ru: Команда слишком длинная (максимум{} символов).
sk: Príkaz je príliš dlhý (max.{} znaky).
sv: Kommandot är för långt (max{} tecken).
tr: Komut çok uzun (maksimum{} karakter).
uk: Команда занадто довга (максимум{} символів).
zh: 命令过长（最大{}字符数）。

source: Cannot broadcast: no terminals are open. Open at least one terminal first.
bg: Не може да се излъчва: няма отворени терминали. Отворете поне един терминал първо.
cs: Nelze vysílat: nejsou otevřeny žádné terminály. Nejprve otevřete alespoň jeden terminál.
da: Kan ikke sende: ingen terminaler er åbne. Åbn mindst én terminal først.
de: Kann nicht übertragen werden: Es sind keine Terminals geöffnet. Öffnen Sie zunächst mindestens ein Terminal.
el: Δεν είναι δυνατή η μετάδοση: δεν υπάρχουν ανοιχτά τερματικά. Ανοίξτε πρώτα τουλάχιστον ένα τερματικό.
es: No se puede transmitir: no hay terminales abiertos. Abra al menos un terminal primero.
et: Ei saa edastada: ühtegi terminali pole avatud. Avage esmalt vähemalt üks terminal.
fi: Lähetystä ei voi suorittaa: yhtään päätelaitetta ei ole auki. Avaa ensin vähintään yksi päätelaite.
fr: Impossible de diffuser : aucun terminal n'est ouvert. Ouvrez au moins un terminal au préalable.
he: לא ניתן לשדר: אין מסופים פתוחים. פתח לפחות מסוף אחד תחילה.
hr: Nije moguće emitirati: nema otvorenih terminala. Prvo otvorite barem jedan terminal.
hu: Nem lehet sugározni: nincs megnyitott terminál. Először nyisson meg legalább egy terminált.
is: Ekki hægt að útvarpa: engar flugstöðvar eru opnar. Opnaðu að minnsta kosti eina flugstöð fyrst.
it: Impossibile trasmettere: nessun terminale è aperto. Apri prima almeno un terminale.
ja: ブロードキャストできません: 開いている端末がありません。まず少なくとも1つの端末を開いてください。
ko: 전송할 수 없습니다: 열려 있는 터미널이 없습니다. 먼저 최소한 하나의 터미널을 열어 주세요.
nl: Kan niet uitzenden: er zijn geen terminals geopend. Open eerst ten minste één terminal.
no: Kan ikke kringkaste: ingen terminaler er åpne. Åpne minst én terminal først.
pl: Nie można nadawać: żadne terminale nie są otwarte. Najpierw otwórz co najmniej jeden terminal.
pt: Não é possível transmitir: nenhum terminal está aberto. Abra pelo menos um terminal primeiro.
ro: Nu se poate transmite: nu sunt deschise terminale. Deschideți mai întâi cel puțin un terminal.
ru: Невозможно выполнить трансляцию: нет открытых терминалов. Сначала откройте хотя бы один терминал.
sk: Nie je možné vysielať: žiadne terminály nie sú otvorené. Najskôr otvorte aspoň jeden terminál.
sv: Kan inte sända: inga terminaler är öppna. Öppna minst en terminal först.
tr: Yayın yapılamıyor: açık terminal yok. Önce en az bir terminal açın.
uk: Неможливо транслювати: немає відкритих терміналів. Спочатку відкрийте хоча б один термінал.
zh: 无法广播：没有打开的终端。请先打开至少一个终端。

source: Confirm sending of command
bg: Потвърдете изпращането на командата
cs: Potvrdit odeslání příkazu
da: Bekræft afsendelse af kommando
de: Bestätigen Sie das Senden des Befehls
el: Επιβεβαίωση αποστολής εντολής
es: Confirmar el envío del comando
et: Kinnita käsu saatmine
fi: Vahvista komennon lähettäminen
fr: Confirmer l'envoi de la commande
he: אשר שליחת פקודה
hr: Potvrda slanja naredbe
hu: Parancs küldésének megerősítése
is: Staðfesta sendingu skipunar
it: Conferma invio comando
ja: コマンドの送信を確認
ko: 명령 전송 확인
nl: Bevestig het verzenden van de opdracht
no: Bekreft sending av kommando
pl: Potwierdź wysłanie polecenia
pt: Confirmar envio de comando
ro: Confirmare trimitere a comenzii
ru: Подтвердите отправку команды
sk: Potvrdiť odoslanie príkazu
sv: Bekräfta sändning av kommando
tr: Komut göndermeyi onayla
uk: Підтвердити надсилання команди
zh: 确认发送命令

source: Select which of the <b>{count}</b> open terminals should receive the command below.
bg: Изберете кои от <b>{count}</b> отворени терминали трябва да получат командата по-долу.
cs: Vyberte, které z <b>{count}</b> otevřených terminálů by měly obdržet níže uvedený příkaz.
da: Vælg hvilken af de <b>{count}</b> åbne terminaler der skal modtage kommandoen nedenfor.
de: Wählen Sie aus, welche der <b>{count}</b> offenen Terminals den folgenden Befehl erhalten sollen.
el: Επιλέξτε ποιο από τα <b>{count}</b> ανοιχτά τερματικά θα πρέπει να λάβει την παρακάτω εντολή.
es: Seleccione cuál de los <b>{count}</b> terminales abiertos debe recibir el comando a continuación.
et: Vali, millised <b>{count}</b> avatud terminalidest peaksid saama alloleva käsu.
fi: Valitse, mitkä <b>{count}</b> avoimista terminaaleista saavat alla olevan komennon.
fr: Sélectionnez lequel des <b>{count}</b> terminaux ouverts doit recevoir la commande ci-dessous.
he: בחר אילו מתוך <b>{count}</b> הטרמינלים הפתוחים צריכים לקבל את הפקודה למטה.
hr: Odaberite koji od <b>{count}</b> otvorenih terminala treba primiti naredbu u nastavku.
hu: Válaszd ki, hogy a <b>{count}</b> nyitott terminál közül melyik kapja meg az alábbi parancsot.
is: Veldu hvaða af <b>{count}</b> opnum terminalum eigi að fá skipunina hér að neðan.
it: Seleziona quale dei <b>{count}</b> terminali aperti dovrebbe ricevere il comando qui sotto.
ja: 以下の<b>{count}</b>のオープン端末のうち、どれが下のコマンドを受け取るべきか選択してください。
ko: 아래 명령을 받을 <b>{count}</b>개의 열린 터미널 중 선택하세요.
nl: Selecteer welke van de <b>{count}</b> open terminals het onderstaande commando moeten ontvangen.
no: Velg hvilken av de <b>{count}</b> åpne terminalene som skal motta kommandoen nedenfor.
pl: Wybierz, które z <b>{count}</b> otwartych terminali powinny otrzymać poniższe polecenie.
pt: Selecione qual dos <b>{count}</b> terminais abertos deve receber o comando abaixo.
ro: Selectați care dintre cele <b>{count}</b> terminale deschise ar trebui să primească comanda de mai jos.
ru: Выберите, какие из <b>{count}</b> открытых терминалов должны получить команду ниже.
sk: Vyberte, ktorý z <b>{count}</b> otvorených terminálov by mal prijať nižšie uvedený príkaz.
sv: Välj vilken av de <b>{count}</b> öppna terminalerna som ska ta emot kommandot nedan.
tr: Aşağıdaki komutu alması gereken <b>{count}</b> açık terminalden hangisini seçeceğinizi belirleyin.
zh: 选择以下<b>{count}</b>个打开的终端中哪个应该接收下面的命令。

source: Terminal selection
bg: Избор на терминал
cs: Výběr terminálu
da: Valg af terminal
de: Terminalauswahl
el: Επιλογή τερματικού
es: Selección de terminal
et: Terminali valik
fi: Terminaalin valinta
fr: Sélection du terminal
he: בחירת מסוף
hr: Odabir terminala
hu: Terminál kiválasztása
is: Val á flugstöðvum
it: Selezione terminale
ja: ターミナル選択
ko: 터미널 선택
nl: Terminalkeuze
no: Terminalvalg
pl: Wybór terminala
pt: Seleção do terminal
ro: Selectarea terminalului
ru: Выбор терминала
sk: Výber terminálu
sv: Terminalval
tr: Terminal seçimi
uk: Вибір терміналу
zh: 终端选择

source: {n} terminals selected
bg: {n} терминали избрани
cs: {n} terminály vybrány
da: {n} terminaler valgt
de: {n} Terminals ausgewählt
el: Επιλεγμένες {n} τερματικές συσκευές
es: Terminales {n} seleccionados
et: {n} terminalid on valitud
fi: {n} terminaalia valittu
fr: Terminals {n} sélectionnés
he: {n} מסופים נבחרו
hr: {n} terminala odabrano
hu: {n} terminál kijelölve
is: {n} flugstöðvar valdar
it: {n} terminali selezionati
ja: {n} 個のターミナルが選択されました
ko: {n}개의 터미널 선택됨
nl: {n} terminals geselecteerd
no: {n} terminaler valgt
pl: {n} wybrane terminale
pt: {n} terminais selecionados
ro: {n} terminale selectate
ru: Выбрано {n} терминалов
sk: Vybratých {n} terminálov
sv: {n} terminaler valda
tr: {n} terminal seçildi
uk: {n} терміналів вибрано
zh: 已选中 {n} 个终端

source: Select: {}
bg: Изберете: {}
cs: Vyberte: {}
da: Vælg: {}
de: Auswählen: {}
el: Επιλέξτε: {}
es: Seleccionar: {}
et: Valige: {}
fi: Valitse: {}
fr: Sélectionner : {}
he: בחר: {}
hr: Odaberi: {}
hu: Válassza ki: {}
is: Velja: {}
it: Seleziona: {}
ja: 選択: {}
ko: 선택: {}
nl: Selecteer: {}
no: Velg: {}
pl: Wybierz: {}
pt: Selecione: {}
ro: Selectați: {}
ru: Выберите: {}
sk: Vyberte: {}
sv: Välj: {}
tr: Seç: {}
uk: Виберіть: {}
zh: 选择： {}

source: Remember my choice
bg: Запомни моя избор
cs: Pamatuj si moji volbu
da: Husk mit valg
de: Merke meine Wahl
el: Θυμήσου την επιλογή μου
es: Recuerda mi elección
et: Mäleta minu valikut
fi: Muista valintani
fr: Souviens-toi de mon choix
he: זכור את הבחירה שלי
hr: Zapamti moj izbor
hu: Emlékezz a választásomra
is: Munduð valið mitt
it: Ricorda la mia scelta
ja: 選択を記憶する
ko: 내 선택 기억하기
nl: Onthoud mijn keuze
no: Husk valget mitt
pl: Zapamiętaj mój wybór
pt: Lembrar da minha escolha
ro: Amintește-ți alegerea mea
ru: Запомнить мой выбор
sk: Zapamätať moju voľbu
sv: Kom ihåg mitt val
tr: Seçimimi hatırla
uk: Запам'ятати мій вибір
zh: 记住我的选择

source: Choose the tabs that should run this command:
bg: Изберете разделите, които трябва да изпълнят тази команда:
cs: Vyberte karty, které by měly tento příkaz spustit:
da: Vælg de faner, der skal køre denne kommando:
de: Wählen Sie die Registerkarten aus, die diesen Befehl ausführen sollen:
el: Επιλέξτε τις καρτέλες που θα εκτελέσουν αυτή την εντολή:
es: Elige las pestañas que deben ejecutar este comando:
et: Valige vahekaartide, mis peaksid seda käsku käivitama:
fi: Valitse välilehdet, jotka suorittavat tämän komennon:
fr: Choisissez les onglets qui doivent exécuter cette commande :
he: בחר את הכרטיסיות שצריכות להריץ פקודה זו:
hr: Odaberite kartice koje trebaju izvršiti ovu naredbu:
hu: Válaszd ki azokat a füleket, amelyeknek futtatniuk kell ezt a parancsot:
is: Veldu flipa sem ættu að keyra þessa skipun:
it: Scegli le schede che devono eseguire questo comando:
ja: このコマンドを実行するタブを選択してください：
ko: 이 명령을 실행해야 하는 탭을 선택하세요:
nl: Kies de tabbladen die deze opdracht moeten uitvoeren:
no: Velg fanene som skal kjøre denne kommandoen:
pl: Wybierz zakładki, które powinny uruchomić to polecenie:
pt: Escolha as abas que devem executar este comando:
ro: Alegeți tab-urile care ar trebui să execute acest comandament:
ru: Выберите вкладки, которые должны выполнить эту команду:
sk: Vyberte karty, ktoré by mali spustiť tento príkaz:
sv: Välj de flikar som ska köra det här kommandot:
tr: Bu komutu çalıştırması gereken sekmeleri seçin:
uk: Виберіть вкладки, які повинні виконати цю команду:
zh: 选择应该运行此命令的选项卡：

source: Send Command
bg: Изпрати команда
cs: Odeslat příkaz
da: Send kommando
de: Befehl senden
el: Αποστολή Εντολής
es: Enviar Comando
et: Saada käsk
fi: Lähetä komento
fr: Envoyer la commande
he: שלח פקודה
hr: Pošalji naredbu
hu: Parancs küldése
is: Senda skipun
it: Invia Comando
ja: コマンドを送信
ko: 명령 전송
nl: Verzend Opdracht
no: Send kommando
pl: Wyślij polecenie
pt: Enviar Comando
ro: Trimite Comandă
ru: Отправить команду
sk: Odoslať príkaz
sv: Skicka kommando
tr: Komut Gönder
uk: Відправити команду
zh: 发送命令

source: No tabs were selected.
bg: Не са избрани табове.
cs: Nebyla vybrána žádná karta.
da: Ingen faner blev valgt.
de: Keine Registerkarten wurden ausgewählt.
el: Δεν επιλέχθηκαν καρτέλες.
es: No se seleccionaron pestañas.
et: Ühtegi vahekaarti ei olnud valitud.
fi: Ei välilehtiä ollut valittuna.
fr: Aucun onglet n'a été sélectionné.
he: לא נבחרו כרטיסיות.
hr: Nisu odabrane kartice.
hu: Nincsenek kiválasztva lapok.
is: Engar flipar voru valin.
it: Nessuna scheda è stata selezionata.
ja: タブが選択されていません。
ko: 선택된 탭이 없습니다.
nl: Geen tabbladen geselecteerd.
no: Ingen faner ble valgt.
pl: Nie wybrano żadnych kart.
pt: Nenhuma aba foi selecionada.
ro: Nu au fost selectate tab-uri.
ru: Не выбраны вкладки.
sk: Neboli vybrané žiadne karty.
sv: Inga flikar valdes.
tr: Hiçbir sekme seçilmedi.
uk: Не вибрано жодних вкладок.
zh: 未选择任何选项卡。

source: Terminal {id}
bg: Терминал {id}
cs: Terminál {id}
el: Τερματικός {id}
fi: Pääte {id}
he: טרמינל {id}
hu: Terminál {id}
it: Terminale {id}
ja: ターミナル {id}
ko: 터미널 {id}
ru: Терминал {id}
sk: Terminál {id}
uk: Термінал {id}
zh: 终端 {id}

source: Follow System Style
bg: Следвайте системния стил
cs: Sledovat systémový styl
da: Følg systemstil
de: Systemstil folgen
el: Ακολουθήστε το Στυλ Συστήματος
es: Seguir el estilo del sistema
et: Järgi süsteemi stiili
fi: Seuraa järjestelmän tyyliä
fr: Suivre le style du système
he: עקוב אחרי סגנון המערכת
hr: Prati stil sustava
hu: Kövesse a rendszer stílusát
is: Fylgdu kerfisstílnum
it: Segui Stile di Sistema
ja: システムスタイルに従う
ko: 시스템 스타일 따르기
nl: Volg Systeemstijl
no: Følg systemstil
pl: Podążaj za stylem systemu
pt: Seguir o Estilo do Sistema
ro: Urmăriți Stilul Sistemului
ru: Следовать системному стилю
sk: Sledovať systémový štýl
sv: Följ systemstil
tr: Sistem Stilini Takip Et
uk: Слідувати системному стилю
zh: 遵循系统样式

source: Light Style
bg: Светъл стил
cs: Světelný styl
da: Lysstil
de: Heller Stil
el: Ελαφρύ Στυλ
es: Estilo Claro
et: Kerge stiil
fi: Vaalea tyyli
fr: Style léger
he: סגנון בהיר
hr: Svjetlosni stil
hu: Világos stílus
is: Létt útlit
it: Stile Chiaro
ja: ライトスタイル
ko: 라이트 스타일
nl: Lichtstijl
no: Lysstil
pl: Styl jasny
pt: Estilo Claro
ro: Stil Ușor
ru: Светлый стиль
sk: Svetelný štýl
sv: Ljustil
tr: Aydınlık Stil
uk: Світлий стиль
zh: 轻量风格

source: Dark Style
bg: Тъмен стил
cs: Tmavý styl
da: Mørk stil
de: Dunkler Stil
el: Σκοτεινός Στυλ
es: Estilo Oscuro
et: Tume stiil
fi: Tumma tyyli
fr: Style Sombre
he: סגנון כהה
hr: Tamna tema
hu: Sötét stílus
is: Dökk Stíll
it: Stile Scuro
ja: ダークスタイル
ko: 어두운 스타일
nl: Donkere stijl
no: Mørk stil
pl: Ciemny styl
pt: Estilo Escuro
ro: Stil Întunecat
ru: Темный стиль
sk: Tmavý štýl
sv: Mörk stil
tr: Karanlık Stil
uk: Тёмный стиль
zh: 黑暗风格
