Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Accelerated SFTP Downloads
bg: Ускорени SFTP изтегляния
cs: Zrychlené SFTP stahování
da: Accelererede SFTP-downloads
de: Beschleunigte SFTP-Downloads
el: Επιταχυνόμενες Λήψεις SFTP
es: Descargas SFTP Aceleradas
et: Kiirendatud SFTP allalaadimised
fi: Nopeutettu SFTP-lataus
fr: Téléchargements SFTP Accélérés
he: הורדות SFTP מואצות
hr: Ubrzani SFTP preuzimanja
hu: Gyorsított SFTP Letöltések
is: Aukið SFTP niðurhal
it: Download SFTP accelerati
ja: 加速されたSFTPダウンロード
ko: 가속화된 SFTP 다운로드
nl: Versnelde SFTP-downloads
no: Akselererte SFTP-nedlastinger
pl: Przyspieszone pobieranie SFTP
pt: Downloads SFTP Acelerados
ro: Descărcări SFTP Accelerate
ru: Ускоренные SFTP загрузки
sk: Zrýchlené SFTP sťahovanie
sv: Accelererade SFTP-nedladdningar
tr: Hızlandırılmış SFTP İndirmeleri
uk: Прискорене SFTP Завантаження
zh: 加速SFTP下载

source: Use parallel AsyncSSH reads for large single-file downloads
bg: Използвайте паралелни AsyncSSH четения за големи изтегляния на единични файлове
cs: Použijte paralelní AsyncSSH čtení pro velké stahování jednotlivých souborů
da: Brug parallelle AsyncSSH-læsninger til store enkeltfil-downloads
de: Verwenden Sie parallele AsyncSSH-Lesevorgänge für große Einzeldateidownloads
el: Χρησιμοποιήστε παράλληλες αναγνώσεις AsyncSSH για μεγάλες λήψεις μεμονωμένων αρχείων
es: Utiliza lecturas paralelas de AsyncSSH para descargas grandes de un solo archivo
et: Kasutage suurtel ühekordsetel allalaadimistel paralleelseid AsyncSSH lugemisi.
fi: Käytä rinnakkaisia AsyncSSH-lukuja suurille yksittäistiedostojen latauksille
fr: Utilisez des lectures AsyncSSH parallèles pour les téléchargements de gros fichiers uniques.
he: השתמש בקריאות AsyncSSH מקבילות להורדות קובץ בודד גדול
hr: Koristite paralelno AsyncSSH čitanje za velike preuzimanja jedne datoteke.
hu: Használj párhuzamos AsyncSSH olvasásokat nagy egyfájlú letöltésekhez
is: Notkun samhliða AsyncSSH lestra fyrir stórar ein-skjal niðurhal.
it: Utilizza letture AsyncSSH parallele per grandi download di singoli file
ja: 大きな単一ファイルのダウンロードには、並列AsyncSSH読み取りを使用してください。
ko: 대용량 단일 파일 다운로드를 위해 병렬 AsyncSSH 읽기를 사용하십시오.
nl: Gebruik parallelle AsyncSSH-lezingen voor grote downloads van enkele bestanden
no: Bruk parallelle AsyncSSH-lesninger for store enkeltfilnedlastinger
pl: Użyj równoległych odczytów AsyncSSH do pobierania dużych plików pojedynczych
pt: Use leituras paralelas do AsyncSSH para grandes downloads de arquivos únicos
ro: Utilizați citiri AsyncSSH paralele pentru descărcări mari de fișiere unice
ru: Используйте параллельные чтения AsyncSSH для загрузки больших одиночных файлов
sk: Použite paralelné AsyncSSH čítania pre veľké sťahovanie jedného súboru.
sv: Använd parallella AsyncSSH-läsningar för stora nedladdningar av enstaka filer
tr: Büyük tek dosya indirmeleri için paralel AsyncSSH okumalarını kullanın
uk: Використовуйте паралельні AsyncSSH зчитування для великих завантажень однофайлових файлів
zh: 使用并行 AsyncSSH 读取进行大文件单个下载

source: Parallel Download Requests
bg: Паралелни изтегляния
cs: Paralelní stahovací požadavky
da: Parallel download anmodninger
de: Parallele Download-Anfragen
el: Παράλληλες Αιτήσεις Λήψης
es: Solicitudes de descarga paralelas
et: Paralleelsed allalaadimise päringud
fi: Samaan aikaan latauspyynnöt
fr: Requêtes de téléchargement parallèles
he: בקשות הורדה מקבילות
hr: Paralelni zahtjevi za preuzimanje
hu: Párhuzamos Letöltési Kérések
is: Samhliðar niðurhal beiðnir
it: Richieste di download parallelo
ja: 並行ダウンロードリクエスト
ko: 병렬 다운로드 요청
nl: Parallel Download Verzoeken
no: Parallell nedlastingsforespørsel
pl: Równoległe żądania pobierania
pt: Solicitações de Download Paralelas
ro: Cereri de descărcare paralele
ru: Параллельные запросы на загрузку
sk: Paralelné požiadavky na sťahovanie
sv: Parallella nedladdningsförfrågningar
tr: Paralel İndirme Talepleri
uk: Паралельні запити на завантаження
zh: 并行下载请求

source: Concurrent range reads per file
bg: Паралелни обхватни четения на файл
cs: Současné rozsahové čtení na soubor
da: Samtidige række-læsninger pr. fil
de: Gleichzeitige Bereichslesevorgänge pro Datei
el: Ταυτόχρονες αναγνώσεις εύρους ανά αρχείο
es: Lecturas de rango concurrentes por archivo
et: Korraga lugemised failide kaupa
fi: Samanaikaiset alueen lukemiset tiedostoa kohden
fr: Lectures de plage concurrentes par fichier
he: קריאות טווח מקבילות לכל קובץ
hr: Istodobna čitanja raspona po datoteci
hu: Fájlanként párhuzamos tartományolvasások
is: Samhliðar sviðslestrar á skrá
it: Letture di intervallo concorrenti per file
ja: ファイルごとの同時範囲読み取り
ko: 파일당 동시 범위 읽기
nl: Gelijktijdige bereiklezingen per bestand
no: Samtidige rekkeopplesninger per fil
pl: Równoległe odczyty zakresu na plik
pt: Leituras de intervalo concorrentes por arquivo
ro: Citiri de intervale concurente pe fișier
ru: Параллельные диапазонные чтения на файл
sk: Súbežné čítania rozsahu na súbor
sv: Samtida intervallavläsningar per fil
tr: Dosya başına eşzamanlı aralık okumaları
uk: Сумісні діапазонні читання на файл
zh: 每个文件的并发范围读取

source: Acceleration Threshold
bg: Праг на ускорение
cs: Prahová hodnota zrychlení
da: Accelerationsgrænse
de: Beschleunigungsgrenze
el: Όριο Επιτάχυνσης
es: Umbral de Aceleración
et: Kiiruslävi
fi: Kiihtyvyyden kynnys
fr: Seuil d'accélération
he: סף האצה
hr: Prag brzine
hu: Gyorsulási küszöb
is: Aðdráttarmörk
it: Soglia di accelerazione
ja: 加速度閾値
ko: 가속도 임계값
nl: Versnellingsdrempel
no: Akselerasjonsgrense
pl: Próg przyspieszenia
pt: Limite de Aceleração
ro: Prag de accelerație
ru: Порог ускорения
sk: Práh akcelerácie
sv: Accelerationsgräns
tr: İvme Eşiği
uk: Поріг прискорення
zh: 加速度阈值

source: Minimum file size in MB
bg: Минимален размер на файла в MB
cs: Minimální velikost souboru v MB
da: Minimum filstørrelse i MB
de: Mindestdateigröße in MB
el: Ελάχιστο μέγεθος αρχείου σε MB
es: Tamaño mínimo del archivo en MB
et: Minimaalne faili suurus MB-des
fi: Vähimmäistiedostokoko MB:ssä
fr: Taille de fichier minimale en Mo
he: גודל קובץ מינימלי במגה-בייט
hr: Minimalna veličina datoteke u MB
hu: Minimum fájlméret MB-ban
is: Minni skráarstærð í MB
it: Dimensione minima del file in MB
ja: 最小ファイルサイズ（MB）
ko: 최소 파일 크기 (MB)
nl: Minimale bestandsgrootte in MB
no: Minimum filstørrelse i MB
pl: Minimalny rozmiar pliku w MB
pt: Tamanho mínimo do arquivo em MB
ro: Dimensiune minimă a fișierului în MB
ru: Минимальный размер файла в МБ
sk: Minimálna veľkosť súboru v MB
sv: Minsta filstorlek i MB
tr: Minimum dosya boyutu (MB)
uk: Мінімальний розмір файлу в МБ
zh: 最小文件大小（MB）

source: Advanced
bg: Разширен
cs: Pokročilý
da: Avanceret
de: Erweitert
el: Προηγμένος
es: Avanzado
et: Täpsem
fi: Edistynyt
fr: Avancé
he: מתקדם
hr: Napredni
hu: Haladó
is: Fyrirlestrar
it: Avanzato
ja: 高度な
ko: 고급
nl: Geavanceerd
no: Avansert
pl: Zaawansowany
pt: Avançado
ro: Avansat
ru: Расширенный
sk: Pokročilý
sv: Avancerad
tr: Gelişmiş
uk: Розширений
zh: 高级

source: Bidirectional Text Support
bg: Поддръжка на двупосочен текст
cs: Podpora obousměrného textu
da: Understøttelse af tovejs tekst
de: Unterstützung für bidirektionalen Text
el: Υποστήριξη Δίδρομου Κειμένου
es: Soporte de texto bidireccional
et: Kahe suuna teksti tugi
fi: Kaksisuuntainen tekstin tuki
fr: Support du texte bidirectionnel
he: תמיכה בטקסט דו-כיווני
hr: Podrška za dvosmjerni tekst
hu: Kétirányú szövegtámogatás
is: Stuðningur við tvíátta texta
it: Supporto testo bidirezionale
ja: 双方向テキストサポート
ko: 양방향 텍스트 지원
nl: Ondersteuning voor bidirectionele tekst
no: Toveis tekststøtte
pl: Wsparcie tekstu dwukierunkowego
pt: Suporte a Texto Bidirecional
ro: Suport pentru text bidirecțional
ru: Поддержка двунаправленного текста
sk: Podpora obojsmerného textu
sv: Stöd för tvåvägstext
tr: Çift Yönlü Metin Desteği
uk: Підтримка двонаправленого тексту
zh: 双向文本支持

source: For Arabic and Hebrew (affects performance)
bg: За арабски и иврит (влияе на производителността)
cs: Pro arabštinu a hebrejštinu (ovlivňuje výkon)
da: For arabisk og hebraisk (påvirker ydeevnen)
de: Für Arabisch und Hebräisch (beeinflusst die Leistung)
el: Για τα Αραβικά και τα Εβραϊκά (επηρεάζει την απόδοση)
es: Para árabe y hebreo (afecta el rendimiento)
et: Araabia ja heebrea (mõjutab jõudlust)
fi: Arabian ja heprean osalta (vaikuttaa suorituskykyyn)
fr: Pour l'arabe et l'hébreu (affecte les performances)
he: לערבית ועברית (משפיע על הביצועים)
hr: Za arapski i hebrejski (utječe na performanse)
hu: Arab és héber (hatással van a teljesítményre)
is: fyrir arabísku og hebresku (hefur áhrif á frammistöðu)
it: Per l'arabo e l'ebraico (influisce sulle prestazioni)
ja: アラビア語とヘブライ語用（パフォーマンスに影響）
ko: 아랍어 및 히브리어용 (성능에 영향을 미침)
nl: Voor Arabisch en Hebreeuws (beïnvloedt de prestaties)
no: For arabisk og hebraisk (påvirker ytelsen)
pl: Dla arabskiego i hebrajskiego (wpływa na wydajność)
pt: Para árabe e hebraico (afeta o desempenho)
ro: Pentru arabă și ebraică (afectează performanța)
ru: Для арабского и ивритского (влияет на производительность)
sk: Pre arabčinu a hebrejčinu (ovplyvňuje výkon)
sv: För arabiska och hebreiska (påverkar prestanda)
tr: Arapça ve İbranice için (performansı etkiler)
uk: Для арабської та івриту (впливає на продуктивність)
zh: 对于阿拉伯语和希伯来语（影响性能）

source: Enable Arabic Text Shaping
bg: Активирайте оформлението на арабски текст
cs: Povolit tvarování arabského textu
da: Aktiver arabisk tekstformatering
de: Aktiviere arabische Textgestaltung
el: Ενεργοποίηση Σχηματισμού Αραβικού Κειμένου
es: Habilitar la conformación de texto árabe
et: Luba araabia teksti kujundamine
fi: Ota käyttöön arabialaisen tekstin muotoilu
fr: Activer la mise en forme du texte arabe
he: אפשר עיצוב טקסט ערבי
hr: Omogući oblikovanje arapskog teksta
hu: Arab szövegformázás engedélyezése
is: Virkja arabíska textamótun
it: Abilita formattazione testo arabo
ja: アラビア語テキスト整形を有効にする
ko: 아랍어 텍스트 셰이핑 활성화
nl: Vormgeving van Arabische tekst inschakelen
no: Aktiver arabisk tekstforming
pl: Włącz kształtowanie tekstu arabskiego
pt: Ativar Formatação de Texto Árabe
ro: Activare formatare text arabă
ru: Включить формирование арабского текста
sk: Povoliť tvarovanie arabského textu
sv: Aktivera formatering av arabisk text
tr: Arapça Metin Şekillendirmeyi Etkinleştir
uk: Увімкнути формування арабського тексту
zh: 启用阿拉伯语文本字形调整

source: Render ligatures for Arabic script
bg: Рендериране на лигатури за арабски скрипт
cs: Vytvořte ligatury pro arabské písmo
da: Gengiv ligaturer for arabisk skrift
de: Ligaturen für arabische Schrift rendern
el: Αποδώστε τις λυγισμένες γραμματοσειρές για το αραβικό γράμμα.
es: Renderizar ligaduras para el script árabe
et: Renderige ligatuure araabia skripti jaoks
fi: Render ligatuurit arabialaiselle kirjoitukselle
fr: Rendre les ligatures pour l'écriture arabe
he: הצג ליגטורות עבור כתב ערבי
hr: Prikaži ligature za arapsko pismo
hu: Ligatúrák megjelenítése arab íráshoz
is: Birta samstafi fyrir arabíska skrift
it: Renderizza legature per la scrittura araba
ja: アラビア文字の合字をレンダリングする
ko: 아랍어 스크립트 리가처 렌더링
nl: Ligaturen weergeven voor Arabisch schrift
no: Gjengi ligaturer for arabisk skrift
pl: Renderowanie ligatur dla skryptu arabskiego
pt: Exibir ligaturas para o script árabe
ro: Redați ligaturi pentru scriptul arab
ru: Отображать лигатуры для арабского письма
sk: Vykresliť ligatúry pre arabské písmo
sv: Återge ligaturer för arabisk skrift
tr: Arapça yazı tipi için bitişik harfleri görüntüle
uk: Відображати лігатури для арабського письма
zh: 渲染阿拉伯文字连字

source: SIXEL Graphics Support
bg: Поддръжка на SIXEL графика
cs: Podpora grafiky SIXEL
da: SIXEL grafikunderstøttelse
de: SIXEL-Grafikunterstützung
el: Υποστήριξη γραφικών SIXEL
es: Soporte para gráficos SIXEL
et: SIXEL graafika tugi
fi: SIXEL-grafiikkatuki
fr: Support des graphiques SIXEL
he: תמיכה בגרפיקת SIXEL
hr: Podrška za SIXEL grafiku
hu: SIXEL grafika támogatása
is: Stuðningur við SIXEL grafík
it: Supporto grafica SIXEL
ja: SIXELグラフィックサポート
ko: SIXEL 그래픽 지원
nl: Ondersteuning voor SIXEL-graphics
no: SIXEL-grafikkstøtte
pl: Wsparcie dla grafiki SIXEL
pt: Suporte a Gráficos SIXEL
ro: Suport pentru grafică SIXEL
ru: Поддержка графики SIXEL
sk: Podpora grafiky SIXEL
sv: Stöd för SIXEL-grafik
tr: SIXEL Grafikleri Desteği
uk: Підтримка графіки SIX
zh: SIXEL 图形支持

source: Display SIXEL images (experimental)
bg: Показване на SIXEL изображения (експериментално)
cs: Zobrazit SIXEL obrázky (experimentální)
da: Vis visuelle SIXEL-billeder (eksperimentel)
de: SIXEL-Bilder anzeigen (experimentell)
el: Εμφάνιση εικόνων SIXEL (πειραματικό)
es: Mostrar imágenes SIXEL (experimental)
et: Kuva SIXEL pilte (eksperimentaalne)
fi: Näytä SIXEL-kuvia (kokeellinen)
fr: Afficher les images SIXEL (expérimental)
he: הצג תמונות SIXEL (ניסי)
hr: Prikaži SIXEL slike (eksperimentalno)
hu: SIXEL képek megjelenítése (kísérleti)
is: Sýna SIXEL myndir (tilraunastarfsemi)
it: Visualizza immagini SIXEL (sperimentale)
ja: SIXEL画像を表示（実験的）
ko: SIXEL 이미지 표시 (실험적)
nl: Toon SIXEL-afbeeldingen (experimenteel)
no: Vis visning av SIXEL-bilder (eksperimentell)
pl: Wyświetl obrazy SIXEL (eksperymentalne)
pt: Exibir imagens SIXEL (experimental)
ro: Afișați imagini SIXEL (experimental)
ru: Отображать изображения SIXEL (экспериментально)
sk: Zobraziť obrázky SIXEL (experimentálne)
sv: Visa SIXEL-bilder (experimentell)
tr: SIXEL görüntülerini göster (deneysel)
uk: Відображати зображення SIXEL (експериментально)
zh: 显示SIXEL图像（实验性）

source: Backspace Key
bg: Клавиш Backspace
cs: Klávesa Zpět
da: Backspace-tastatur
de: Rücktaste
el: Πλήκτρο Διαγραφής
es: Tecla Retroceso
et: Tagasi ruumi klahv
fi: Poista-näppäin
fr: Touche Retour arrière
he: מקש מחיקה
hr: Tipka za brisanje
hu: Visszavonás billentyű
is: Baksteytahnappur
it: Tasto Backspace
ja: バックスペースキー
ko: 백스페이스 키
nl: Backspace-toets
no: Tilbake-tast
pl: Klucz Backspace
pt: Tecla Backspace
ro: Tasta Backspace
ru: Клавиша Backspace
sk: Klávesa Backspace
sv: Backstegstangent
tr: Geri Alma Tuşu
zh: 退格键

source: ASCII BACKSPACE (^H)
de: ASCII-RÜCKTASTE (^H)
es: ASCII RETROCESO (^H)
et: ASCII TAGANUP (^)
fr: ASCII RETOUR ARRIÈRE (^H)
he: מחיקה לאחור ASCII (^H)
hu: ASCII visszatörlés (^H)
it: BACKSPACE ASCII (^H)
ja: ASCIIバックスペース (^H)
ko: ASCII 백스페이스 (^H)
pt: BACKSPACE ASCII (^H)
sv: ASCII BACKSTEG (^H)
tr: ASCII GERİ TUŞU (^H)
uk: ASCII Зворотний пробіл (^H)
zh: ASCII 退格 (^H)

source: ASCII DELETE
bg: ASCII ИЗТРИВАНЕ
cs: ASCII SMAZAT
da: ASCII SLET
de: ASCII LÖSCHEN
el: ASCII ΔΙΑΓΡΑΦΗ
es: ASCII ELIMINAR
et: ASCII KUSTUTA
fi: ASCII POISTO
fr: ASCII SUPPRIMER
he: ASCII מחק
hr: ASCII BRISANJE
hu: ASCII TÖRLÉS
is: ASCII Eyða
it: CANCELLA ASCII
ja: ASCII 削除
ko: ASCII 삭제
nl: ASCII VERWIJDEREN
no: ASCII SLETT
pl: ASCII USUŃ
ro: ASCII ȘTERGE
ru: ASCII УДАЛИТЬ
sk: ASCII ZMAZANIE
sv: ASCII RADERA
tr: ASCII SİLME
zh: ASCII 删除

source: Escape Sequence
bg: Последователност за избягване
cs: Úniková sekvence
da: Escape sekvens
de: Escape-Sequenz
el: Ακολουθία διαφυγής
es: Secuencia de escape
et: Põgenemisjärjestus
fi: Pako-jakso
fr: Séquence d'échappement
he: רצף מילוט
hr: Escape sekvenca
hu: Escape szekvencia
is: Flóttaröð
it: Sequenza di escape
ja: エスケープシーケンス
ko: 이스케이프 시퀀스
nl: Escapesequentie
no: Escape-sekvens
pl: Sekwencja ucieczki
pt: Sequência de Escape
ro: Secvență de Escape
ru: Управляющая последовательность
sk: Úniková sekvencia
sv: Escape-sekvens
tr: Kaçış Dizisi
uk: Керуюча послідовність
zh: 转义序列

source: Delete Key
bg: Клавиш за изтриване
cs: Klávesa Delete
da: Slet-tast
de: Entf-Taste
el: Κλειδί Διαγραφής
es: Tecla Suprimir
et: Kustuta klahv
fi: Poista-näppäin
fr: Touche Suppr
he: מקש מחיקה
hr: Tipka za brisanje
hu: Törlés gomb
is: Eyða takki
it: Tasto Elimina
ja: 削除キー
ko: 삭제 키
nl: Verwijdertoets
no: Slettetast
pl: Klucz usuwania
pt: Tecla Delete
ro: Tasta Ștergere
ru: Клавиша удаления
sk: Klávesa Delete
sv: Ta bort-tangent
tr: Silme Tuşu
zh: 删除键

source: Ambiguous-width Characters
bg: Неясно-широчинни символи
cs: Nejednoznačné šířkové znaky
da: Tvetydige bredde-tegn
de: Mehrdeutige Breite Zeichen
el: Ασαφή πλάτη χαρακτήρες
es: Caracteres de ancho ambiguo
et: Ambiguus laius tähemärgid
fi: Epäselvät leveysmerkit
fr: Caractères à largeur ambiguë
he: תווים בעלי רוחב מעורב
hr: Nejasne širine znakova
hu: Kétértelmű szélességű karakterek
is: Ókunnug breiddarstafir
it: Caratteri a larghezza ambigua
ja: 曖昧幅文字
ko: 모호한 너비 문자
nl: Ambigue-breedte tekens
no: Uklare bredde tegn
pl: Znaki o niejednoznacznej szerokości
pt: Caracteres de largura ambígua
ro: Caractere cu lățime ambiguă
ru: Неоднозначные ширины символов
sk: Nejednoznačné šírky znakov
sv: Otydliga breddtecken
tr: Belirsiz genişlikteki Karakterler
uk: Неоднозначні ширини символів
zh: 模糊宽度字符

source: Narrow (single-cell)
bg: Тесен (единична клетка)
cs: Úzký (jednočlánkový)
da: Smal (enkeltcelle)
de: Schmal (Einzelzelle)
el: Στενός (μονοκυτταρικός)
es: Estrecho (célula única)
et: Kitsas (ühe rakuga)
fi: Kapea (yksittäissolu)
fr: Étriqué (cellule unique)
he: צר (תא בודד)
hr: Usko (jedna ćelija)
hu: Keskeny (egysejtes)
is: Narrow (einn fruma)
it: Stretto (singola cella)
ja: 狭い（単一セル）
ko: 좁은 (단일 셀)
nl: Smalle (enkelcel)
no: Smal (enkeltcelle)
pl: Wąski (pojedyncza komórka)
pt: Estreito (célula única)
ro: Îngust (celulă unică)
ru: Узкий (одноклеточный)
sk: Úzky (jednobunkový)
sv: Smal (enkelcell)
tr: Daralt (tek hücre)
zh: 狭窄（单元格）

source: Wide (double-cell)
bg: Широк (двойна клетка)
cs: Široký (dvojnásobná buňka)
da: Bred (dobbeltcelle)
de: Breit (Doppelte Zelle)
el: Φαρδύ (διπλό κελί)
es: Ancho (doble celda)
et: Lai (topelt-rakk)
fi: Leveä (kaksisolmuinen)
fr: Large (double-cell)
he: רחב (תא כפול)
hr: Široko (dvostruka ćelija)
hu: Széles (dupla karakterhely)
is: Breitt (tvöfaldur stafur)
it: Ampio (doppia cella)
ja: 広幅（ダブルセル）
ko: 넓음 (두 칸)
nl: Breed (dubbele cel)
no: Bred (dobbeltcelle)
pl: Szeroki (podwójna komórka)
pt: Largo (célula dupla)
ro: Largă (dublu celulă)
ru: Широкий (две ячейки)
sk: Široké (dvojitá bunka)
sv: Bred (dubbelbredd)
tr: Geniş (çift hücreli)
uk: Повноширинний (подвійної ширини)
zh: 宽 (双字符单元)

source: Word Characters
bg: Символи на думите
cs: Znaky slova
da: Ordtegn
de: Wortzeichen
el: Χαρακτήρες Λέξεων
es: Caracteres de palabra
et: Sõna tähemärgid
fi: Sanamerkit
fr: Caractères alphanumériques
he: תווי מילה
hr: Znakovi riječi
hu: Szókarakterek
is: Orðastafir
it: Caratteri di parola
ja: 単語文字
ko: 단어 문자
nl: Woordtekens
no: Ordtegn
pl: Znaki słów
pt: Caracteres de Palavra
ro: Caractere Word
ru: Символы слова
sk: Slovné znaky
sv: Ordtecken
tr: Kelime Karakterleri
uk: Символи слова
zh: 单词字符

source: Save Logs to File
bg: Запази логовете в файл
cs: Uložit protokoly do souboru
da: Gem logs til fil
de: Protokolle in Datei speichern
el: Αποθήκευση Καταγραφών σε Αρχείο
es: Guardar registros en un archivo
et: Salvesta logid faili
fi: Tallenna lokit tiedostoon
fr: Enregistrer les journaux dans un fichier
he: שמור יומנים לקובץ
hr: Spremi zapisnike u datoteku
hu: Naplók mentése fájlba
is: Vista annála í skrá
it: Salva log su file
ja: ログをファイルに保存
ko: 로그를 파일로 저장
nl: Logboeken opslaan naar bestand
no: Lagre logger til fil
pl: Zapisz dzienniki do pliku
pt: Salvar Logs em Arquivo
ro: Salvează jurnalele în fișier
ru: Сохранять логи в файл
sk: Uložiť záznamy do súboru
sv: Spara loggar till fil
tr: Günlükleri Dosyaya Kaydet
uk: Зберегти журнали у файл
zh: 保存日志到文件

source: Console Log Level
bg: Ниво на логовете в конзолата
cs: Úroveň protokolování konzole
da: Konsol logniveau
de: Protokollierungsstufe der Konsole
el: Επίπεδο Καταγραφής Κονσόλας
es: Nivel de registro de la consola
et: Konsoli logi tase
fi: Konsolin lokitaso
fr: Niveau de journalisation de la console
he: רמת יומן מסוף
hr: Razina zapisnika konzole
hu: Konzol naplózási szint
is: Annálsstig vélar
it: Livello log console
ja: コンソールログレベル
ko: 콘솔 로그 수준
nl: Console-logniveau
no: Konsolloggnivå
pl: Poziom logowania konsoli
pt: Nível de Log do Console
ro: Nivel de jurnalizare a consolei
ru: Уровень логирования консоли
sk: Úroveň záznamov konzoly
sv: Konsolloggnivå
tr: Konsol Günlük Düzeyi
uk: Рівень логування консолі
zh: 控制台日志级别

source: Reset All Settings
bg: Нулиране на всички настройки
cs: Obnovit všechna nastavení
da: Nulstil alle indstillinger
de: Alle Einstellungen zurücksetzen
el: Επαναφορά Όλων των Ρυθμίσεων
es: Restablecer todas las configuraciones
et: Resetige kõik seaded
fi: Nollaa kaikki asetukset
fr: Réinitialiser tous les paramètres
he: אפס את כל ההגדרות
hr: Poništi sve postavke
hu: Összes beállítás visszaállítása
is: Endurstilla allar stillingar
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 재설정
nl: Alle instellingen herstellen
no: Tilbakestill alle innstillinger
pl: Zresetuj wszystkie ustawienia
pt: Redefinir Todas as Configurações
ro: Resetare toate setările
ru: Сбросить все настройки
sk: Obnoviť všetky nastavenia
sv: Återställ alla inställningar
tr: Tüm Ayarları Sıfırla
uk: Скинути всі налаштування
zh: 重置所有设置

source: Reset
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Taasta
fi: Nollaa
fr: Réinitialiser
he: איפוס
hr: Ponovno postavi
hu: Visszaállítás
is: Endurstilla
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetare
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: Select Font
bg: Изберете шрифт
cs: Vybrat písmo
da: Vælg skrifttype
de: Schriftart auswählen
el: Επιλογή Γραμματοσειράς
es: Seleccionar fuente
et: Vali font
fi: Valitse fontti
fr: Sélectionner la police
he: בחר גופן
hr: Odaberi font
hu: Betűtípus kiválasztása
is: Velja leturgerð
it: Seleziona carattere
ja: フォントを選択
ko: 글꼴 선택
nl: Lettertype selecteren
no: Velg skrifttype
pl: Wybierz czcionkę
pt: Selecionar Fonte
ro: Selectați fontul
ru: Выбрать шрифт
sk: Vybrať písmo
sv: Välj teckensnitt
tr: Yazı Tipi Seç
uk: Вибрати шрифт
zh: 选择字体

source: Icon Theme Changed
bg: Темата на иконите е променена
cs: Téma ikon bylo změněno
da: Ikon-tema ændret
de: Symbolthema geändert
el: Η θεματολογία εικονιδίων άλλαξε
es: Tema de iconos cambiado
et: Ikoni teema on muudetud
fi: Ikoniteema vaihdettu
fr: Thème d'icône changé
he: ערכת סמלים שונתה
hr: Tema ikona promijenjena
hu: Ikon téma megváltozott
is: Táknþema breytt
it: Tema icone modificato
ja: アイコンテーマが変更されました
ko: 아이콘 테마 변경됨
nl: Pictogramthema gewijzigd
no: Ikon-tema endret
pl: Motyw ikony zmieniony
pt: Tema de Ícones Alterado
ro: Tema de pictograme schimbată
ru: Тема значков изменена
sk: Téma ikon zmenená
sv: Ikontema ändrat
tr: Simge Teması Değiştirildi
uk: Тему іконок змінено
zh: 图标主题已更改
