Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Number of ping packets to send (leave empty for continuous)
bg: Брой пакети ping за изпращане (оставете празно за непрекъснато)
cs: Počet pingovacích paketů k odeslání (nechte prázdné pro kontinuální)
da: Antal pingpakker, der skal sendes (lad være tom for kontinuerlig)
de: Anzahl der zu sendenden Ping-Pakete (leer lassen für kontinuierlich)
el: Αριθμός πακέτων ping προς αποστολή (αφήστε κενό για συνεχή)
es: Número de paquetes de ping a enviar (dejar vacío para continuo)
et: Pingipakettide arv, mida saata (jätke tühi pidevaks)
fi: Ping-pakettien määrä lähetettäväksi (jätä tyhjäksi jatkuvaa varten)
fr: Nombre de paquets ping à envoyer (laisser vide pour continu)
he: מספר מנות פינג לשליחה (השאר ריק להמשך)
hr: Broj ping paketa za slanje (ostavite prazno za neprekidno)
hu: Pingcsomagok száma, amelyet küldeni kell (hagyja üresen a folyamatos küldéshez)
is: Fjöldi ping pakka til að senda (láttu tómt fyrir stöðugt)
it: Numero di pacchetti ping da inviare (lascia vuoto per continuo)
ja: 送信するpingパケットの数（連続する場合は空白のままにしてください）
ko: 전송할 핑 패킷 수(연속 전송을 위해 비워두기)
nl: Aantal te verzenden pingpakketten (laat leeg voor continu)
no: Antall ping-pakker som skal sendes (la stå tomt for kontinuerlig)
pl: Liczba pakietów ping do wysłania (pozostaw puste dla ciągłego)
pt: Número de pacotes de ping a enviar (deixe em branco para contínuo)
ro: Numărul de pachete ping de trimis (lăsați gol pentru continuu)
ru: Количество пакетов ping для отправки (оставьте пустым для непрерывной отправки)
sk: Počet pingových paketov na odoslanie (nechajte prázdne pre nepretržité)
sv: Antal pingpaket att skicka (lämna tomt för kontinuerlig)
tr: Gönderilecek ping paketlerinin sayısı (sürekli için boş bırakın)
zh: 发送的 ping 数据包数量（留空以进行持续 ping）

source: A terminal error occurred
bg: Възникна терминална грешка
cs: Došlo k terminální chybě
da: Der opstod en terminalfejl
de: Ein schwerwiegender Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα τερματικό σφάλμα
es: Se produjo un error terminal.
et: Toimimatu viga tekkis
fi: Ilmoitusvirhe tapahtui
fr: Une erreur fatale est survenue
he: שגיאה סופית התרחשה
hr: Došlo je do terminalne pogreške
hu: Terminális hiba történt
is: Alvarleg villa kom upp
it: Si è verificato un errore terminale
ja: ターミナルエラーが発生しました
ko: 터미널 오류가 발생했습니다.
nl: Er is een terminalfout opgetreden
no: En terminalfeil oppstod
pl: Wystąpił błąd krytyczny
pt: Ocorreu um erro de terminal
ro: A apărut o eroare terminală
ru: Произошла терминальная ошибка
sk: Nastala terminálová chyba
sv: Ett terminalfel inträffade
tr: Bir terminal hatası oluştu.
uk: Виникла термінальна помилка
zh: 发生了终端错误

source: A session error occurred
bg: Възникна грешка в сесията
cs: Došlo k chybě relace
da: Der opstod en sessionsfejl
de: Ein Sitzungsfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα συνεδρίας
es: Ocurrió un error de sesión
et: Seansi viga tekkis
fi: Istuntovirhe tapahtui
fr: Une erreur de session s'est produite
he: שגיאת סשן התרחשה
hr: Došlo je do pogreške u sesiji
hu: Szekciós hiba történt
is: Session villa kom upp.
it: Si è verificato un errore di sessione
ja: セッションエラーが発生しました
ko: 세션 오류가 발생했습니다.
nl: Er is een sessiefout opgetreden
no: Det oppstod en sesjonsfeil
pl: Wystąpił błąd sesji
pt: Ocorreu um erro de sessão
ro: A apărut o eroare de sesiune
ru: Произошла ошибка сеанса
sk: Došlo k chybe relácie
sv: Ett sessionsfel inträffade
tr: Bir oturum hatası oluştu.
uk: Виникла помилка сесії
zh: 发生会话错误

source: An SSH connection error occurred
bg: Възникна грешка при SSH връзката
cs: Došlo k chybě připojení SSH
da: Der opstod en SSH-forbindelsesfejl.
de: Ein SSH-Verbindungsfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα σύνδεσης SSH
es: Ocurrió un error de conexión SSH.
et: SSH ühenduse viga tekkis
fi: SSH-yhteysvirhe tapahtui
fr: Une erreur de connexion SSH s'est produite
he: שגיאת חיבור SSH התרחשה
hr: Došlo je do pogreške u SSH vezi.
hu: SSH kapcsolat hiba történt
is: SSH tengingarvilla kom upp
it: Si è verificato un errore di connessione SSH
ja: SSH接続エラーが発生しました
ko: SSH 연결 오류가 발생했습니다.
nl: Er is een SSH-verbinding fout opgetreden
no: En feil oppstod ved SSH-tilkoblingen
pl: Wystąpił błąd połączenia SSH
pt: Ocorreu um erro de conexão SSH
ro: A apărut o eroare de conexiune SSH
ru: Произошла ошибка подключения SSH
sk: Nastala chyba pripojenia SSH.
sv: Ett SSH-anslutningsfel inträffade
tr: Bir SSH bağlantı hatası oluştu.
uk: Виникла помилка з'єднання SSH
zh: 发生了 SSH 连接错误

source: A user interface error occurred
bg: Възникна грешка в потребителския интерфейс.
cs: Došlo k chybě uživatelského rozhraní
da: Der opstod en fejl i brugergrænsefladen.
de: Ein Benutzeroberflächenfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα διεπαφής χρήστη
es: Se produjo un error en la interfaz de usuario.
et: Kasutajaliidese viga tekkis
fi: Käyttöliittymävirhe tapahtui
fr: Une erreur d'interface utilisateur s'est produite.
he: שגיאה בממשק המשתמש התרחשה
hr: Došlo je do pogreške u korisničkom sučelju.
hu: Felhasználói felület hiba történt
is: Notendaviðmót villa kom upp
it: Si è verificato un errore dell'interfaccia utente
ja: ユーザーインターフェイスエラーが発生しました
ko: 사용자 인터페이스 오류가 발생했습니다.
nl: Er is een fout opgetreden in de gebruikersinterface.
no: En feil i brukergrensesnittet oppstod
pl: Wystąpił błąd interfejsu użytkownika
pt: Ocorreu um erro na interface do usuário
ro: A apărut o eroare a interfeței utilizatorului
ru: Произошла ошибка пользовательского интерфейса
sk: Došlo k chybe používateľského rozhrania
sv: Ett användargränssnittsfel inträffade
tr: Bir kullanıcı arayüzü hatası oluştu.
uk: Виникла помилка інтерфейсу користувача
zh: 用户界面错误发生了

source: A data storage error occurred
bg: Възникна грешка при съхранение на данни
cs: Došlo k chybě při ukládání dat
da: Der opstod en fejl i datalagringen
de: Ein Datenbankspeicherfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα αποθήκευσης δεδομένων
es: Ocurrió un error de almacenamiento de datos
et: Andmete salvestamise viga tekkis
fi: Tietovarastointivirhe tapahtui
fr: Une erreur de stockage de données s'est produite.
he: שגיאת אחסון נתונים התרחשה
hr: Došlo je do pogreške u pohrani podataka
hu: Adatmentési hiba történt
is: Geymsluvilla kom átti sér stað
it: Si è verificato un errore di archiviazione dei dati
ja: データストレージエラーが発生しました
ko: 데이터 저장 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het opslaan van gegevens.
no: En feil oppstod under datalagring
pl: Wystąpił błąd przechowywania danych
pt: Ocorreu um erro de armazenamento de dados
ro: A apărut o eroare de stocare a datelor
ru: Произошла ошибка хранения данных
sk: Došlo k chybe pri ukladaní údajov
sv: Ett fel vid datalagring inträffade
tr: Veri depolama hatası oluştu.
uk: Виникла помилка зберігання даних
zh: 发生了数据存储错误

source: A configuration error occurred
bg: Възникна грешка в конфигурацията
cs: Došlo k chybě konfigurace
da: Der opstod en konfigurationsfejl
de: Ein Konfigurationsfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα διαμόρφωσης
es: Se produjo un error de configuración
et: Konfiguratsiooni viga tekkis
fi: Konfiguraatiovirhe tapahtui
fr: Une erreur de configuration s'est produite
he: שגיאת תצורה התרחשה
hr: Došlo je do pogreške u konfiguraciji
hu: Konfigurációs hiba történt
is: Konfignunarvilla kom upp
it: Si è verificato un errore di configurazione
ja: 構成エラーが発生しました
ko: 구성 오류가 발생했습니다.
nl: Er is een configuratiefout opgetreden
no: En konfigurasjonsfeil oppstod
pl: Wystąpił błąd konfiguracji
pt: Ocorreu um erro de configuração
ro: A apărut o eroare de configurare
ru: Произошла ошибка конфигурации
sk: Došlo k chybě konfigurácie
sv: Ett konfigurationsfel inträffade
tr: Bir yapılandırma hatası oluştu
uk: Виникла помилка конфігурації
zh: 发生配置错误

source: A permission error occurred
bg: Възникна грешка с разрешенията
cs: Došlo k chybě oprávnění
da: Der opstod en tilladelsesfejl
de: Ein Berechtigungsfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα άδειας.
es: Se produjo un error de permisos
et: Toimivusviga tekkis
fi: Oikeusvirhe tapahtui
fr: Une erreur de permission s'est produite
he: שגיאת הרשאה התרחשה
hr: Došlo je do pogreške u dozvolama
hu: Engedélyezési hiba történt
is: Aðgangsheimildarvilla kom upp
it: Si è verificato un errore di autorizzazione
ja: 権限エラーが発生しました
ko: 권한 오류가 발생했습니다.
nl: Er is een machtigingsfout opgetreden
no: En feil med tillatelser oppstod
pl: Wystąpił błąd uprawnień
pt: Ocorreu um erro de permissão
ro: A apărut o eroare de permisiune
ru: Произошла ошибка разрешения
sk: Nastala chyba oprávnenia
sv: Ett behörighetsfel inträffade
tr: Bir izin hatası oluştu
uk: Виникла помилка дозволу
zh: 发生权限错误

source: A network error occurred
bg: Възникна мрежова грешка
cs: Došlo k chybě sítě
da: Der opstod en netværksfejl
de: Ein Netzwerkfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα δικτύου
es: Ocurrió un error de red
et: Võrguviga tekkis
fi: Verkkovirhe tapahtui
fr: Une erreur réseau s'est produite
he: שגיאת רשת התרחשה
hr: Došlo je do mrežne pogreške
hu: Hálózati hiba történt
is: Nettókerfi villa kom upp
it: Si è verificato un errore di rete
ja: ネットワークエラーが発生しました
ko: 네트워크 오류가 발생했습니다.
nl: Er is een netwerkfout opgetreden
no: En nettverksfeil oppstod
pl: Wystąpił błąd sieciowy
pt: Ocorreu um erro de rede
ro: A apărut o eroare de rețea
ru: Произошла ошибка сети
sk: Došlo k chybe siete
sv: Ett nätverksfel inträffade
tr: Ağ hatası oluştu
uk: Виникла мережна помилка
zh: 发生网络错误

source: A system error occurred
bg: Възникна системна грешка
cs: Došlo k systémové chybě
da: Der opstod en systemfejl
de: Ein Systemfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα συστήματος
es: Ocurrió un error del sistema
et: Süsteemiviga tekkis
fi: Järjestelmävirhe tapahtui
fr: Une erreur système est survenue
he: אירעה שגיאת מערכת
hr: Došlo je do pogreške sustava
hu: Rendszerhiba történt
is: Kerfisvilla kom upp
it: Si è verificato un errore di sistema
ja: システムエラーが発生しました
ko: 시스템 오류가 발생했습니다.
nl: Er is een systeemfout opgetreden
no: Det oppstod en systemfeil
pl: Wystąpił błąd systemowy
pt: Ocorreu um erro de sistema
ro: S-a produs o eroare de sistem
ru: Произошла системная ошибка
sk: Vyskytla sa systémová chyba
sv: Ett systemfel uppstod
tr: Bir sistem hatası oluştu
uk: Виникла системна помилка
zh: 发生系统错误

source: A validation error occurred
bg: Възникна грешка при валидирането
cs: Došlo k chybě ověření
da: Der opstod en valideringsfejl
de: Ein Validierungsfehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα επικύρωσης
es: Se produjo un error de validación.
et: Keerukuse viga tekkis
fi: Validointivirhe tapahtui
fr: Une erreur de validation s'est produite
he: שגיאת אימות התרחשה
hr: Došlo je do pogreške pri validaciji
hu: Érvényesítési hiba történt
is: Gildisvilla kom að.
it: Si è verificato un errore di convalida
ja: 検証エラーが発生しました
ko: 유효성 검사 오류가 발생했습니다.
nl: Er is een validatiefout opgetreden
no: En valideringsfeil oppstod
pl: Wystąpił błąd walidacji
pt: Ocorreu um erro de validação
ro: A apărut o eroare de validare
ru: Произошла ошибка валидации
sk: Došlo k chybě validácie
sv: Ett valideringsfel inträffade
tr: Bir doğrulama hatası oluştu.
uk: Виникла помилка валідації
zh: 发生了验证错误

source: An unexpected error occurred
bg: Настъпи неочаквана грешка.
cs: Došlo k neočekávané chybě
da: Der opstod en uventet fejl
de: Ein unerwarteter Fehler ist aufgetreten
el: Παρουσιάστηκε ένα απροσδόκητο σφάλμα
es: Ocurrió un error inesperado
et: Ilmnen ootamatu viga tekkis
fi: Odottamaton virhe tapahtui
fr: Une erreur inattendue est survenue
he: שגיאה בלתי צפויה התרחשה
hr: Došlo je do neočekivane pogreške.
hu: Váratlan hiba történt
is: Ósýnileg villa kom upp
it: Si è verificato un errore imprevisto
ja: 予期しないエラーが発生しました
ko: 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden
no: En uventet feil oppstod
pl: Wystąpił nieoczekiwany błąd
pt: Ocorreu um erro inesperado
ro: A apărut o eroare neașteptată
ru: Произошла неожиданная ошибка
sk: Nastala neočakávaná chyba
sv: Ett oväntat fel inträffade
tr: Beklenmedik bir hata oluştu
uk: Виникла несподівана помилка
zh: 发生了意外错误

source: Failed to create {} terminal: {}
bg: Неуспешно създаване на {} терминал: {}
cs: Nepodařilo se vytvořit {} terminál: {}
da: Mislykkedes med at oprette {} terminal: {}
de: Fehler beim Erstellen des {} Terminals: {}
el: Αποτυχία δημιουργίας {} τερματικού: {}
es: Error al crear {} terminal: {}
et: {}-terminali loomine ebaõnnestus: {}
fi: Luo {} terminaalia epäonnistui: {}
fr: Échec de la création du terminal {} : {}
he: נכשל ביצירת {} טרמינל: {}
hr: Nije moguće stvoriti {} terminal: {}
hu: Nem sikerült létrehozni a {} terminált: {}
is: Ekki tókst að búa til {} terminal: {}
it: Impossibile creare il terminale {}: {}
ja: {}ターミナルの作成に失敗しました: {}
ko: {} 터미널을 생성하지 못했습니다: {}
nl: Kon niet {} terminal maken: {}
no: Mislyktes med å opprette {} terminal: {}
pl: Nie udało się utworzyć {} terminala: {}
pt: Falha ao criar {} terminal: {}
ro: Nu s-a reușit crearea terminalului {}: {}
ru: Не удалось создать {} терминал: {}
sk: Nepodarilo sa vytvoriť {} terminál: {}
sv: Misslyckades med att skapa {} terminal: {}
tr: {} terminal oluşturulamadı: {}
uk: Не вдалося створити {} термінал: {}
zh: 无法创建 {} 终端：{}

source: Could not create terminal. {}
bg: Не можа да създаде терминал. {}
cs: Nelze vytvořit terminál. {}
da: Kunne ikke oprette terminal. {}
de: Konnte das Terminal nicht erstellen. {}
el: Δεν ήταν δυνατή η δημιουργία τερματικού. {}
es: No se pudo crear el terminal. {}
et: Terminalit ei saanud luua. {}
fi: Ei voitu luoda terminaalia. {}
fr: Impossible de créer le terminal. {}
he: לא ניתן ליצור טרמינל. {}
hr: Nije moguće stvoriti terminal. {}
hu: Nem sikerült létrehozni a terminált. {}
is: Gat ekki að búa til terminal. {}
it: Impossibile creare il terminale. {}
ja: ターミナルを作成できませんでした。{}
ko: 터미널을 생성할 수 없습니다. {}
nl: Kon terminal niet maken. {}
no: Kunne ikke opprette terminal. {}
pl: Nie można utworzyć terminala. {}
pt: Não foi possível criar o terminal. {}
ro: Nu s-a putut crea terminalul. {}
ru: Не удалось создать терминал. {}
sk: Nepodarilo sa vytvoriť terminál. {}
sv: Kunde inte skapa terminal. {}
tr: Terminal oluşturulamadı. {}
uk: Не вдалося створити термінал. {}
zh: 无法创建终端。{}

source: SSH connection to '{}' failed: {}
bg: SSH връзката към '{}' не успя: {}
cs: SSH připojení k '{}' selhalo: {}
da: SSH-forbindelse til '{}' mislykkedes: {}
de: SSH-Verbindung zu '{}' fehlgeschlagen: {}
el: Η σύνδεση SSH με '{}' απέτυχε: {}
es: La conexión SSH a '{}' falló: {}
et: SSH ühendus '{}' ebaõnnestus: {}
fi: SSH-yhteys '{}' epäonnistui: {}
fr: La connexion SSH à '{}' a échoué : {}
he: חיבור SSH ל-'{}' נכשל: {}
hr: SSH veza na '{}' nije uspjela: {}
hu: Az SSH-kapcsolat a(z) „{}” címre sikertelen: {}
is: SSH tenging við '{}' mistókst: {}
it: Connessione SSH a '{}' non riuscita: {}
ja: '{}'へのSSH接続に失敗しました: {}
ko: '{}'에 대한 SSH 연결 실패: {}
nl: SSH-verbinding met '{}' mislukt: {}
no: SSH-tilkobling til '{}' mislyktes: {}
pl: Połączenie SSH z „{}” nie powiodło się: {}
pt: Conexão SSH para '{}' falhou: {}
ro: Conexiunea SSH la '{}' a eșuat: {}
ru: Не удалось установить SSH-соединение с '{}': {}
sk: SSH pripojenie k '{}' zlyhalo: {}
sv: SSH-anslutning till '{}' misslyckades: {}
tr: '{}' ile SSH bağlantısı başarısız oldu: {}
uk: SSH-з'єднання з '{}' не вдалося: {}
zh: SSH 连接到“{}”失败：{}

source: Could not connect to {}. {}
bg: Не можа да се свърже с {}. {}
cs: Nelze se připojit k {}. {}
da: Kunne ikke oprette forbindelse til {}. {}
de: Konnte keine Verbindung zu {} herstellen. {}
el: Δεν ήταν δυνατή η σύνδεση με {}. {}
es: No se pudo conectar a {}. {}
et: Ei saanud ühendust {}. {}
fi: Ei voitu yhdistää {}. {}
fr: Impossible de se connecter à {}. {}
he: לא ניתן להתחבר ל-{}. {}
hr: Nije se moglo povezati s {}. {}
hu: Nem sikerült csatlakozni a {}. {}
is: Gat ekki tengst {}. {}
it: Impossibile connettersi a {}. {}
ja: {}に接続できませんでした。{}
ko: {}에 연결할 수 없습니다. {}
nl: Kon niet verbinden met {}. {}
no: Kunne ikke koble til {}. {}
pl: Nie można połączyć się z {}. {}
pt: Não foi possível conectar a {}. {}
ro: Nu s-a putut conecta la {}. {}
ru: Не удалось подключиться к {}. {}
sk: Nepodarilo sa pripojiť k {}. {}
sv: Kunde inte ansluta till {}. {}
tr: {}'ye bağlanılamadı. {}
zh: 无法连接到 {}。{}

source: SSH key error for '{}': {}
bg: Грешка с SSH ключа за '{}': {}
cs: Chyba SSH klíče pro '{}': {}
da: SSH-nøglefejl for '{}': {}
de: SSH-Schlüssel-Fehler für '{}': {}
el: Σφάλμα κλειδιού SSH για '{}': {}
es: Error de clave SSH para '{}': {}
et: SSH võtme viga '{}': {}
fi: SSH-avainvirhe '{}': {}
fr: Erreur de clé SSH pour '{}': {}
he: שגיאת מפתח SSH עבור '{}': {}
hr: Greška SSH ključa za '{}': {}
hu: SSH kulcs hiba a(z) '{}': {}
is: SSH lykilvilla villa fyrir '{}': {}
it: Errore chiave SSH per '{}': {}
ja: '{}'のSSHキーエラー: {}
ko: '{}'에 대한 SSH 키 오류: {}
nl: SSH-sleutel fout voor '{}': {}
no: SSH-nøkkel feil for '{}': {}
pl: Błąd klucza SSH dla '{}': {}
pt: Erro de chave SSH para '{}': {}
ro: Eroare cheie SSH pentru '{}': {}
ru: Ошибка SSH-ключа для '{}': {}
sk: Chyba SSH kľúča pre '{}': {}
sv: SSH-nyckelfel för '{}': {}
tr: '{}' için SSH anahtar hatası: {}
uk: SSH ключ помилки для '{}': {}
zh: SSH 密钥错误：'{}': {}

source: SSH key problem: {}
bg: Проблем с SSH ключа: {}
cs: Problém s SSH klíčem: {}
da: SSH nøgleproblem: {}
de: SSH-Schlüsselproblem: {}
el: Πρόβλημα κλειδιού SSH: {}
es: Problema de clave SSH: {}
et: SSH võtme probleem: {}
fi: SSH-avainongelma: {}
fr: Problème de clé SSH : {}
he: בעיה במפתח SSH: {}
hr: Problem s SSH ključem: {}
hu: SSH kulcs probléma: {}
is: SSH lykilvandamál: {}
it: Problema chiave SSH: {}
ja: SSHキーの問題: {}
ko: SSH 키 문제: {}
nl: SSH-sleutelprobleem: {}
no: SSH-nøkkelproblem: {}
pl: Problem z kluczem SSH: {}
pt: Problema com a chave SSH: {}
ro: Problemă cheie SSH: {}
ru: Проблема с SSH-ключом: {}
sk: Problém s SSH kľúčom: {}
sv: SSH-nyckelproblem: {}
tr: SSH anahtar sorunu: {}
uk: SSH ключ проблема: {}
zh: SSH 密钥问题：{}

source: Session '{}' validation failed: {}
bg: Сесия '{}' неуспешна валидация: {}
cs: Validace relace '{}' selhala: {}
da: Session '{}' validering mislykkedes: {}
de: Sitzung '{}' Validierung fehlgeschlagen: {}
el: Η επικύρωση της συνεδρίας '{}' απέτυχε: {}
es: La validación de la sesión '{}' ha fallado: {}
et: Seansi '{}' valideerimine ebaõnnestus: {}
fi: Istunto '{}' validoiminen epäonnistui: {}
fr: La validation de la session '{}' a échoué : {}
he: אימות המושב '{}' נכשל: {}
hr: Validacija sesije '{}' nije uspjela: {}
hu: A '{}' munkamenet érvényesítése meghiúsult: {}
is: Session '{}' gilt ekki: {}
it: La validazione della sessione '{}' è fallita: {}
ja: セッション '{}' の検証に失敗しました: {}
ko: 세션 '{}' 검증 실패: {}
nl: Sessie '{}' validatie mislukt: {}
no: Økt '{}' validering mislyktes: {}
pl: Walidacja sesji '{}' nie powiodła się: {}
pt: A validação da sessão '{}' falhou: {}
ro: Validarea sesiunii '{}' a eșuat: {}
ru: Сессия '{}' не прошла валидацию: {}
sk: Validácia relácie '{}' zlyhala: {}
sv: Session '{}' validering misslyckades: {}
tr: Oturum '{}' doğrulaması başarısız oldu: {}
uk: Сесія '{}' не пройшла валідацію: {}
zh: 会话'{}'验证失败：{}

source: Session configuration is invalid: {}
bg: Конфигурацията на сесията е невалидна: {}
cs: Konfigurace relace je neplatná: {}
da: Sessionkonfigurationen er ugyldig: {}
de: Die Sitzungsconfiguration ist ungültig: {}
el: Η διαμόρφωση της συνεδρίας είναι μη έγκυρη: {}
es: La configuración de la sesión no es válida: {}
et: Seansi konfiguratsioon on kehtetu: {}
fi: Istuntoasetukset ovat virheelliset: {}
fr: La configuration de la session est invalide : {}
he: הגדרת המושב אינה תקפה: {}
hr: Konfiguracija sesije je nevažeća: {}
hu: A munkamenet konfigurációja érvénytelen: {}
is: Session stilling er ógild: {}
it: La configurazione della sessione non è valida: {}
ja: セッション構成が無効です: {}
ko: 세션 구성은 유효하지 않습니다: {}
nl: Sessieconfiguratie is ongeldig: {}
no: Øktkonfigurasjonen er ugyldig: {}
pl: Konfiguracja sesji jest nieprawidłowa: {}
pt: A configuração da sessão é inválida: {}
ro: Configurarea sesiunii este invalidă: {}
ru: Конфигурация сеанса недействительна: {}
sk: Konfigurácia relácie je neplatná: {}
sv: Sessionskonfigurationen är ogiltig: {}
tr: Oturum yapılandırması geçersiz: {}
uk: Конфігурація сеансу недійсна: {}
zh: 会话配置无效：{}

source: Failed to read from '{}': {}
bg: Неуспешно прочитане от '{}': {}
cs: Nepodařilo se přečíst z '{}': {}
da: Fejl ved læsning fra '{}': {}
de: Fehler beim Lesen von '{}': {}
el: Αποτυχία ανάγνωσης από '{}': {}
es: Error al leer de '{}': {}
et: Eba lugeda '{}': {}
fi: Luku epäonnistui '{}': {}
fr: Échec de la lecture depuis '{}': {}
he: נכשל בקריאה מ'{}': {}
hr: Neuspjelo čitanje iz '{}': {}
hu: Nem sikerült olvasni a következőtől: '{}': {}
is: Ekki tókst að lesa frá '{}': {}
it: Impossibile leggere da '{}': {}
ja: '{}'から読み取れませんでした: {}
ko: '{}'에서 읽기 실패: {}
nl: Kon niet lezen van '{}': {}
no: Kunne ikke lese fra '{}': {}
pl: Nie udało się odczytać z '{}': {}
pt: Falha ao ler de '{}': {}
ro: Nu s-a reușit citirea din '{}': {}
ru: Не удалось прочитать из '{}': {}
sk: Nepodarilo sa čítať z '{}': {}
sv: Misslyckades med att läsa från '{}': {}
tr: '{}' okunamadı: {}
uk: Не вдалося прочитати з '{}': {}
zh: 无法从'{}'读取：{}

source: Could not load saved data
bg: Не можа да зареди запазените данни
cs: Nepodařilo se načíst uložená data
da: Kunne ikke indlæse gemte data
de: Konnte gespeicherte Daten nicht laden
el: Δεν ήταν δυνατή η φόρτωση των αποθηκευμένων δεδομένων
es: No se pudo cargar los datos guardados
et: Salvestatud andmeid ei saanud laadida
fi: Tallennettua tietoa ei voitu ladata.
fr: Impossible de charger les données sauvegardées
he: לא ניתן לטעון נתונים שמורים
hr: Nije moguće učitati spremljene podatke
hu: Nem sikerült betölteni a mentett adatokat.
is: Gat ekki hlaðið vistað gögn
it: Impossibile caricare i dati salvati
ja: 保存されたデータを読み込めませんでした
ko: 저장된 데이터를 불러올 수 없습니다.
nl: Kon opgeslagen gegevens niet laden
no: Kunne ikke laste inn lagrede data
pl: Nie można załadować zapisanych danych
pt: Não foi possível carregar os dados salvos
ro: Nu s-au putut încărca datele salvate
ru: Не удалось загрузить сохраненные данные
sk: Nepodarilo sa načítať uložené údaje
sv: Kunde inte ladda sparad data
tr: Kaydedilmiş veriler yüklenemedi.
uk: Не вдалося завантажити збережені дані
zh: 无法加载保存的数据

source: Failed to write to '{}': {}
bg: Неуспешно записване в '{}': {}
cs: Nepodařilo se zapsat do '{}': {}
da: Fejl ved skrivning til '{}': {}
de: Fehler beim Schreiben in '{}': {}
el: Αποτυχία εγγραφής στο '{}': {}
es: Error al escribir en '{}': {}
et: Eba kirjutamine '{}' ebaõnnestus: {}
fi: Kirjoittaminen epäonnistui '{}': {}
fr: Échec de l'écriture dans '{}': {}
he: נכשל בכתיבה ל'{}': {}
hr: Neuspješno pisanje u '{}': {}
hu: Nem sikerült írni a következőhöz '{}': {}
is: Ekki tókst að skrifa í '{}': {}
it: Impossibile scrivere in '{}': {}
ja: '{}'への書き込みに失敗しました: {}
ko: '{}'에 쓰기 실패: {}
nl: Kon niet schrijven naar '{}': {}
no: Feilet å skrive til '{}': {}
pl: Nie udało się zapisać do '{}': {}
pt: Falha ao gravar em '{}': {}
ro: Nu s-a reușit scrierea în '{}': {}
ru: Не удалось записать в '{}': {}
sk: Nepodarilo sa zapísať do '{}': {}
sv: Misslyckades med att skriva till '{}': {}
tr: '{}' yazılamadı: {}
uk: Не вдалося записати до '{}': {}
zh: 无法写入'{}': {}

source: Could not save data
bg: Не можа да се запази данните
cs: Nelze uložit data
da: Kunne ikke gemme data
de: Daten konnten nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση των δεδομένων
es: No se pudo guardar los datos
et: Andmeid ei saanud salvestada
fi: Tietoja ei voitu tallentaa
fr: Impossible d'enregistrer les données
he: לא ניתן לשמור נתונים
hr: Nije moguće spremiti podatke
hu: Nem sikerült elmenteni az adatokat
is: Gat ekki að vista gögnin
it: Impossibile salvare i dati
ja: データを保存できませんでした
ko: 데이터를 저장할 수 없습니다.
nl: Kon de gegevens niet opslaan
no: Kunne ikke lagre data
pl: Nie można zapisać danych
pt: Não foi possível salvar os dados
ro: Nu s-a putut salva datele
ru: Не удалось сохранить данные
sk: Nepodarilo sa uložiť údaje
sv: Kunde inte spara data
tr: Veri kaydedilemedi
uk: Не вдалося зберегти дані
zh: 无法保存数据
