Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Close Group
bg: Затвори група
cs: Zavřít skupinu
da: Luk gruppe
de: Gruppe schließen
el: Κλείσιμο Ομάδας
es: Cerrar grupo
et: Sulge grupp
fi: Sulje ryhmä
fr: Fermer le groupe
he: סגור קבוצה
hr: Zatvori grupu
hu: Csoport bezárása
is: Loka Hópur
it: Chiudi Gruppo
ja: グループを閉じる
ko: 그룹 닫기
nl: Groep sluiten
no: Lukk gruppe
pl: Zamknij grupę
pt: Fechar Grupo
ro: Închide Grupul
ru: Закрыть группу
sk: Zavrieť skupinu
sv: Stäng grupp
tr: Grubu Kapat
zh: 关闭组

source: Group Color
bg: Цвят на групата
cs: Barva skupiny
da: Gruppefarve
de: Gruppenfarbe
el: Χρώμα Ομάδας
es: Color del grupo
et: Rühma värv
fi: Ryhmän väri
fr: Couleur du groupe
he: צבע קבוצה
hr: Boja grupe
hu: Csoport szín
is: Hópur Litur
it: Colore del gruppo
ja: グループカラー
ko: 그룹 색상
nl: Groep Kleur
no: Gruppefarge
pl: Kolor grupy
pt: Cor do Grupo
ro: Culoare grupă
ru: Цвет группы
sk: Farba skupiny
sv: Gruppfärg
tr: Grup Rengi
uk: Група кольору
zh: 组颜色

source: Enter a new name for the group:
bg: Въведете ново име за групата:
cs: Zadejte nový název pro skupinu:
da: Indtast et nyt navn til gruppen:
de: Geben Sie einen neuen Namen für die Gruppe ein:
el: Εισάγετε ένα νέο όνομα για την ομάδα:
es: Ingrese un nuevo nombre para el grupo:
et: Sisestage grupi jaoks uus nimi:
fi: Anna ryhmälle uusi nimi:
fr: Entrez un nouveau nom pour le groupe :
he: הזן שם חדש עבור הקבוצה:
hr: Unesite novo ime za grupu:
hu: Adjon meg egy új nevet a csoportnak:
is: Sláðu inn nýtt nafn fyrir hópinn:
it: Inserisci un nuovo nome per il gruppo:
ja: グループの新しい名前を入力してください：
ko: 그룹의 새 이름을 입력하세요:
nl: Voer een nieuwe naam voor de groep in:
no: Skriv inn et nytt navn for gruppen:
pl: Wprowadź nową nazwę grupy:
pt: Digite um novo nome para o grupo:
ro: Introduceți un nou nume pentru grup:
ru: Введите новое имя для группы:
sk: Zadajte nový názov pre skupinu:
sv: Ange ett nytt namn för gruppen:
tr: Grup için yeni bir ad girin:
uk: Введіть нову назву для групи:
zh: 输入组的新名称：

source: Move Tab
bg: Премести раздела
cs: Přesunout kartu
da: Flyt faneblad
de: Tab verschieben
el: Μετακίνηση Καρτέλας
es: Mover pestaña
et: Liiguta vahekaart
fi: Siirrä välilehti
fr: Déplacer l'onglet
he: העבר כרטיסייה
hr: Premjesti karticu
hu: Fül áthelyezése
is: Færa flipa
it: Sposta scheda
ja: タブを移動
ko: 탭 이동
nl: Verplaats Tabblad
no: Flytt fane
pl: Przenieś kartę
pt: Mover Aba
ro: Mutare Tab
ru: Переместить вкладку
sk: Presuň kartu
sv: Flytta flik
tr: Sekme Taşıma
uk: Перемістити вкладку
zh: 移动标签

source: Duplicate Tab
bg: Дублиране на раздел
cs: Duplikovat kartu
da: Dupliker faneblad
de: Tab duplizieren
el: Διπλότυπη Καρτέλα
es: Duplicar pestaña
et: Kopeeri vahekaart
fi: Kaksoisvälilehti
fr: Onglet dupliqué
he: כרטיסייה כפולה
hr: Dupliraj karticu
hu: Duplikált fül
is: Afrit flipa
it: Duplica scheda
ja: タブを複製
ko: 탭 복제
nl: Tab dupliceren
no: Dupliser fane
pl: Duplikuj kartę
pt: Duplicar Aba
ro: Tab duplicat
ru: Дублировать вкладку
sk: Duplikovať kartu
sv: Duplicera flik
tr: Sekme Kopyala
uk: Дублювати вкладку
zh: 复制标签页

source: Detach Tab
bg: Отдели таба
cs: Odpojit kartu
da: Frak Tab
de: Tab abtrennen
el: Αποσύνδεση Καρτέλας
es: Desacoplar pestaña
et: Eralda vahekaart
fi: Irrota välilehti
fr: Détacher l'onglet
he: נתק לשונית
hr: Odvoji karticu
hu: Fül leválasztása
is: Losa flipa
it: Stacca scheda
ja: タブを分離
ko: 탭 분리
nl: Tabblad losmaken
no: Løsne fane
pl: Odłącz kartę
pt: Desanexar Guia
ro: Detașează fila
ru: Открепить вкладку
sk: Oddeliť kartu
sv: Lossa flik
tr: Sekmeyi Ayır
uk: Відкріпити
zh: 分离选项卡

source: Tab Color…
bg: Цвят на таба…
cs: Barva karty…
da: Faneblad Farve…
de: Tab-Farbe…
el: Χρώμα Καρτέλας…
es: Color de la pestaña…
et: Vahe värv…
fi: Väri…
fr: Couleur de l'onglet…
he: צבע לשונית...
hr: Boja kartice...
hu: Fül színe…
is: Flipalitur…
it: Colore scheda…
ja: タブの色…
ko: 탭 색상…
nl: Tabkleur…
no: Fanefarge…
pl: Kolor zakładki…
pt: Cor da Aba…
ro: Culoarea filei...
ru: Цвет вкладки…
sk: Farba záložky…
sv: Flikfärg…
tr: Sekme Rengi…
uk: Колір вкладки…
zh: 标签页颜色…

source: Clear Tab Color
bg: Цвят на прозрачната разделка
cs: Barva průhledné záložky
da: Farve på fanebladet
de: Farbe der Registerkarte löschen
el: Διαφανές χρώμα καρτέλας
es: Color de la pestaña clara
et: Selge vahekaardi värv
fi: Tyhjennä välilehden väri
fr: Couleur de l'onglet transparent
he: נקה צבע לשונית
hr: Poništi boju kartice
hu: Tiszta fül színe
is: Hreinsa flipalit
it: Colore scheda trasparente
ja: タブの色をクリア
ko: 탭 색상 지우기
nl: Kleur van tabblad wissen
no: Fjern fanefarge
pl: Przezroczysty kolor zakładki
pt: Cor da guia clara
ro: Culoare clară a filei
ru: Цвет прозрачной вкладки
sk: Farba jasnej karty
sv: Rensa flikens färg
tr: Sekme Rengini Temizle
uk: Колір прозорої вкладки
zh: 清除标签颜色

source: Remove from Group
bg: Премахни от групата
cs: Odebrat ze skupiny
da: Fjern fra gruppe
de: Aus Gruppe entfernen
el: Αφαίρεση από την Ομάδα
es: Eliminar del grupo
et: Rühma eemaldamine
fi: Poista ryhmästä
fr: Retirer du groupe
he: הסר מקבוצה
hr: Ukloni iz grupe
hu: Eltávolítás a csoportból
is: Fjarlægja úr hópnum
it: Rimuovi dal Gruppo
ja: グループから削除
ko: 그룹에서 제거
nl: Verwijder uit Groep
no: Fjern fra gruppe
pl: Usuń z grupy
pt: Remover do Grupo
ro: Elimină din Grup
ru: Удалить из группы
sk: Odstrániť zo skupiny
sv: Ta bort från grupp
tr: Gruptan Çıkar
uk: Видалити з групи
zh: 从组中移除

source: New Group from Tab
bg: Нова група от раздела
cs: Nová skupina z karty
da: Ny gruppe fra faneblad
de: Neue Gruppe aus Tab
el: Νέα Ομάδα από Καρτέλα
es: Nuevo grupo desde la pestaña
et: Uus rühm vahekaartilt
fi: Uusi ryhmä välilehdeltä
fr: Nouveau groupe à partir de l'onglet
he: קבוצה חדשה מהכרטיסייה
hr: Nova grupa iz kartice
hu: Új csoport a fülből
is: Nýr hópur úr flipa
it: Nuovo Gruppo da Tab
ja: タブから新しいグループ
ko: 탭에서 새 그룹
nl: Nieuwe Groep van Tab
no: Ny gruppe fra fane
pl: Nowa grupa z karty
pt: Novo Grupo a partir da Aba
ro: Grup Nou din Tab
ru: Новая группа из вкладки
sk: Nová skupina z karty
sv: Ny grupp från flik
tr: Sekmeden Yeni Grup
uk: Нова група з вкладки
zh: 从标签创建新组

source: Add to '{}'
bg: Добави към '{}'
cs: Přidat do '{}'
da: Tilføj til '{}'
de: Zu '{}' hinzufügen
el: Προσθήκη στο '{}'
es: Agregar a '{}'
et: Lisa '{}'
fi: Lisää '{}'
fr: Ajouter à '{}'
he: הוסף ל'{}'
hr: Dodaj u '{}'
hu: Hozzáadás a '{}' elemhez
is: Bæta við '{}'
it: Aggiungi a '{}'
ja: '{}'に追加
ko: '{}'에 추가
nl: Toevoegen aan '{}'
no: Legg til '{}'
pl: Dodaj do '{}'
pt: Adicionar a '{}'
ro: Adaugă la '{}'
ru: Добавить в '{}'
sk: Pridať do '{}'
sv: Lägg till '{}'
tr: '{}' ekle
uk: Додати до '{}'
zh: 添加到'{}'

source: Close Tab?
bg: Затвори раздела?
cs: Zavřít kartu?
da: Luk fanen?
de: Tab schließen?
el: Κλείσιμο καρτέλας;
es: ¿Cerrar pestaña?
et: Sulgeda vahekaart?
fi: Sulkea välilehti?
fr: Fermer l'onglet ?
he: לסגור לשונית?
hr: Zatvoriti karticu?
hu: Lap bezárása?
is: Loka flipa?
it: Chiudere la scheda?
ja: タブを閉じる？
ko: 탭 닫기?
nl: Tabblad sluiten?
no: Lukk fanen?
pl: Zamknąć kartę?
pt: Fechar a aba?
ro: Închide fila?
ru: Закрыть вкладку?
sk: Zatvoriť kartu?
sv: Stäng fliken?
tr: Sekmeyi kapatmak mı?
uk: Закрити вкладку?
zh: 关闭标签页？

source: A process is still running in this tab. Close anyway?
bg: В този раздел все още се изпълнява процес. Да затворите въпреки това?
cs: V této záložce stále běží proces. Chcete přesto zavřít?
da: Der kører stadig en proces i denne fane. Vil du alligevel lukke?
de: Ein Prozess läuft noch in diesem Tab. Trotzdem schließen?
el: Μια διαδικασία εξακολουθεί να εκτελείται σε αυτήν την καρτέλα. Θέλετε να κλείσετε ούτως ή άλλως;
es: Todavía hay un proceso en ejecución en esta pestaña. ¿Desea cerrarla de todos modos?
et: Selles vahekaardis on veel protsess käimas. Sulgeda ikkagi?
fi: Tässä välilehdessä on vielä käynnissä oleva prosessi. Haluatko silti sulkea?
fr: Un processus est toujours en cours d'exécution dans cet onglet. Fermer quand même ?
he: תהליך עדיין פועל בלשונית זו. לסגור בכל זאת?
hr: Proces je još uvijek pokrenut u ovoj kartici. Ipak zatvoriti?
hu: Egy folyamat még mindig fut ebben a lapon. Akarja mégis bezárni?
is: Ferli er enn í gangi í þessum flipa. Loka samt?
it: Un processo è ancora in esecuzione in questa scheda. Chiudere comunque?
ja: このタブでプロセスがまだ実行中です。それでも閉じる？
ko: 이 탭에서 프로세스가 아직 실행 중입니다. 그래도 닫으시겠습니까?
nl: Er wordt nog steeds een proces uitgevoerd in dit tabblad. Toch sluiten?
no: En prosess kjører fortsatt i denne fanen. Vil du likevel lukke?
pl: W tej zakładce nadal działa proces. Zamknąć mimo to?
pt: Ainda há um processo em execução nesta guia. Fechar mesmo assim?
ro: Un proces este încă în execuție în această filă. Doriți să închideți oricum?
ru: В этой вкладке все еще выполняется процесс. Все равно закрыть?
sk: V tejto karte stále beží proces. Aj tak zatvoriť?
sv: En process körs fortfarande i den här fliken. Vill du stänga ändå?
tr: Bu sekmede bir işlem hala çalışıyor. Yine de kapatmak istiyor musunuz?
uk: У цій вкладці все ще виконується процес. Все одно закрити?
zh: 此标签页中仍有进程正在运行。是否仍要关闭？

source: Confirm paste
bg: Потвърдете поставянето
cs: Potvrdit vložení
da: Bekræft indsættelse
de: Einfügen bestätigen
el: Επιβεβαίωση επικόλλησης
es: Confirmar pegado
et: Kinnita kleepimine
fi: Vahvista liittäminen
fr: Confirmer le collage
he: אשר הדבקה
hr: Potvrdi lijepljenje
hu: Megerősítés beillesztése
is: Staðfesta límningu
it: Conferma incolla
ja: 貼り付けを確認
ko: 붙여넣기 확인
nl: Bevestig plakken
no: Bekreft liming
pl: Potwierdź wklejenie
pt: Confirmar colagem
ro: Confirmare lipire
ru: Подтвердить вставку
sk: Potvrdi vloženie
sv: Bekräfta klistra in
tr: Yapıştırmayı onayla
uk: Підтвердити вставлення
zh: 确认粘贴

source: The clipboard contains multiple lines or a potentially risky command. Paste anyway?
bg: Буферът за обмен съдържа множество редове или потенциално рискова команда. Да поставите все пак?
cs: Schránka obsahuje více řádků nebo potenciálně rizikový příkaz. Vložit přesto?
da: Udbuddet indeholder flere linjer eller en potentielt risikabel kommando. Indsæt alligevel?
de: Die Zwischenablage enthält mehrere Zeilen oder einen potenziell riskanten Befehl. Trotzdem einfügen?
el: Το πρόχειρο περιέχει πολλές γραμμές ή μια δυνητικά επικίνδυνη εντολή. Θέλετε να επικολλήσετε ούτως ή άλλως;
es: El portapapeles contiene múltiples líneas o un comando potencialmente arriesgado. ¿Pegar de todos modos?
et: Klipboard sisaldab mitut rida või potentsiaalselt riskantset käsku. Kleepi ikkagi?
fi: Leikepöytä sisältää useita rivejä tai mahdollisesti riskialtista komentoa. Liitä silti?
fr: Le presse-papiers contient plusieurs lignes ou une commande potentiellement risquée. Coller quand même ?
he: הקליפבורד מכיל מספר שורות או פקודה פוטנציאלית מסוכנת. להדביק בכל מקרה?
hr: Clipboard sadrži više redaka ili potencijalno rizičnu naredbu. Zalijepi svejedno?
hu: A vágólap több sort vagy potenciálisan kockázatos parancsot tartalmaz. Beilleszteni így is?
is: Clipboardinn inniheldur margar línur eða hugsanlega hættulegan skipun. Líma samt?
it: Il clipboard contiene più righe o un comando potenzialmente rischioso. Incollare comunque?
ja: クリップボードには複数の行または潜在的に危険なコマンドが含まれています。貼り付けますか？
ko: 클립보드에 여러 줄 또는 잠재적으로 위험한 명령이 포함되어 있습니다. 그래도 붙여넣기 하시겠습니까?
nl: Het klembord bevat meerdere regels of een potentieel risicovolle opdracht. Toch plakken?
no: Utklippstavlen inneholder flere linjer eller en potensielt risikabel kommando. Lim inn uansett?
pl: Schowek zawiera wiele linii lub potencjalnie ryzykowną komendę. Wklej mimo to?
pt: A área de transferência contém várias linhas ou um comando potencialmente arriscado. Colar mesmo assim?
ro: Clipboard-ul conține mai multe linii sau o comandă potențial riscantă. Vrei să lipești oricum?
ru: В буфере обмена содержится несколько строк или потенциально рискованная команда. Вставить все равно?
sk: Schránka obsahuje viacero riadkov alebo potenciálne rizikový príkaz. Vložiť aj tak?
sv: Urklippan innehåller flera rader eller ett potentiellt riskabelt kommando. Klistra in ändå?
tr: Panoza birden fazla satır veya potansiyel olarak riskli bir komut içeriyor. Yine de yapıştırılsın mı?
zh: 剪贴板包含多行或潜在风险的命令。仍然粘贴吗？

source: Invalid SSH Target
bg: Невалиден SSH цел
cs: Neplatný SSH cíl
da: Ugyldig SSH-mål
de: Ungültiges SSH-Ziel
el: Μη έγκυρος στόχος SSH
es: Destino SSH inválido
et: Kehtetu SSH sihtkoht
fi: Virheellinen SSH-kohde
fr: Cible SSH invalide
he: יעד SSH לא חוקי
hr: Nevažeći SSH cilj
hu: Érvénytelen SSH célállomás
is: Ógildur SSH áfangastaður
it: Destinazione SSH non valida
ja: 無効なSSH接続先
ko: 잘못된 SSH 대상
nl: Ongeldige SSH-doel
no: Ugyldig SSH-mål
pl: Nieprawidłowy cel SSH
pt: Destino SSH Inválido
ro: Țintă SSH invalidă
ru: Недопустимый SSH-адрес
sk: Neplatný cieľ SSH
sv: Ogiltigt SSH-mål
tr: Geçersiz SSH Hedefi
uk: Недійсна ціль SSH
zh: 无效的 SSH 目标

source: Could not parse the provided SSH connection string.
bg: Не можа да анализира предоставената SSH връзка.
cs: Nepodařilo se analyzovat poskytnutý SSH připojovací řetězec.
da: Kunne ikke analysere den angivne SSH-forbindelsesstreng.
de: Konnte die bereitgestellte SSH-Verbindungszeichenfolge nicht analysieren.
el: Δεν ήταν δυνατή η ανάλυση της παρεχόμενης συμβολοσειράς σύνδεσης SSH.
es: No se pudo analizar la cadena de conexión SSH proporcionada.
et: Ei suutnud analüüsida antud SSH ühenduse stringi.
fi: Ei voitu jäsentää annettua SSH-yhteysmerkkijonoa.
fr: Impossible d'analyser la chaîne de connexion SSH fournie.
he: לא ניתן לנתח את מיתר החיבור SSH שסופק.
hr: Nije moguće analizirati pruženi SSH konekcijski niz.
hu: Nem sikerült elemezni a megadott SSH kapcsolati karakterláncot.
is: Gat ekki að greina veitt SSH tengistreng.
it: Impossibile analizzare la stringa di connessione SSH fornita.
ja: 提供されたSSH接続文字列を解析できませんでした。
ko: 제공된 SSH 연결 문자열을 구문 분석할 수 없습니다.
nl: Kon de opgegeven SSH-verbindingstring niet parseren.
no: Kunne ikke analysere den angitte SSH-tilkoblingsstrengen.
pl: Nie można przetworzyć podanego ciągu połączenia SSH.
pt: Não foi possível analisar a string de conexão SSH fornecida.
ro: Nu s-a putut analiza șirul de conexiune SSH furnizat.
ru: Не удалось разобрать предоставленную строку подключения SSH.
sk: Nepodarilo sa analyzovať poskytnutý SSH pripojovací reťazec.
sv: Kunde inte tolka den angivna SSH-anslutningssträngen.
tr: Verilen SSH bağlantı dizesi ayrıştırılamadı.
uk: Не вдалося розібрати наданий рядок з'єднання SSH.
zh: 无法解析提供的SSH连接字符串。

source: Cannot detach the last tab.
bg: Не може да се отдели последната разделка.
cs: Nelze odpojit poslední kartu.
da: Kan ikke løsne den sidste fane.
de: Kann den letzten Tab nicht abtrennen.
el: Δεν μπορείτε να αποσυνδέσετε την τελευταία καρτέλα.
es: No se puede separar la última pestaña.
et: Viimast vahekaarti ei saa eraldada.
fi: Viimeistä välilehteä ei voi irrottaa.
fr: Impossible de détacher le dernier onglet.
he: לא ניתן לנתק את הלשונית האחרונה.
hr: Ne može se odvojiti posljednja kartica.
hu: Nem lehet leválasztani az utolsó fület.
is: Get ekki að losa síðasta flipa.
it: Impossibile staccare l'ultima scheda.
ja: 最後のタブを切り離すことはできません。
ko: 마지막 탭을 분리할 수 없습니다.
nl: Kan het laatste tabblad niet loskoppelen.
no: Kan ikke løsne den siste fanen.
pl: Nie można odłączyć ostatniej karty.
pt: Não é possível desanexar a última aba.
ro: Nu se poate detașa ultima filă.
ru: Невозможно отделить последнюю вкладку.
sk: Nie je možné odpojiť poslednú kartu.
sv: Kan inte lossa den sista fliken.
tr: Son sekmeyi ayıramazsınız.
uk: Не можна від'єднати останню вкладку.
zh: 无法分离最后一个标签。

source: Remove this temporary file
bg: Премахнете този временен файл
cs: Odstranit tento dočasný soubor
da: Fjern denne midlertidige fil
de: Entfernen Sie diese temporäre Datei
el: Αφαιρέστε αυτό το προσωρινό αρχείο
es: Eliminar este archivo temporal
et: Eemalda see ajutine fail
fi: Poista tämä väliaikainen tiedosto
fr: Supprimer ce fichier temporaire
he: הסר את הקובץ הזמני הזה
hr: Ukloni ovu privremenu datoteku
hu: Távolítsa el ezt a ideiglenes fájlt
is: Fjarlægðu þetta tímabundna skjal
it: Rimuovi questo file temporaneo
ja: この一時ファイルを削除します
ko: 이 임시 파일을 삭제하십시오.
nl: Verwijder dit tijdelijke bestand
no: Fjern denne midlertidige filen
pl: Usuń ten plik tymczasowy
pt: Remover este arquivo temporário
ro: Elimină acest fișier temporar
ru: Удалить этот временный файл
sk: Odstrániť tento dočasný súbor
sv: Ta bort den här tillfälliga filen
tr: Bu geçici dosyayı kaldırın
zh: 删除此临时文件

source: No temporary files found.
bg: Не са намерени временни файлове.
cs: Žádné dočasné soubory nebyly nalezeny.
da: Ingen midlertidige filer fundet.
de: Keine temporären Dateien gefunden.
el: Δεν βρέθηκαν προσωρινά αρχεία.
es: No se encontraron archivos temporales.
et: Ajutisi faile ei leitud.
fi: Ei väliaikaisia tiedostoja löytynyt.
fr: Aucun fichier temporaire trouvé.
he: לא נמצאו קבצים זמניים.
hr: Nema privremenih datoteka.
hu: Nincsenek ideiglenes fájlok.
is: Engin tímabundin skrá fannst.
it: Nessun file temporaneo trovato.
ja: 一時ファイルは見つかりませんでした。
ko: 임시 파일이 없습니다.
nl: Geen tijdelijke bestanden gevonden.
no: Ingen midlertidige filer funnet.
pl: Nie znaleziono plików tymczasowych.
pt: Nenhum arquivo temporário encontrado.
ro: Nu au fost găsite fișiere temporare.
ru: Временные файлы не найдены.
sk: Neboli nájdené žiadne dočasné súbory.
sv: Inga temporära filer hittades.
tr: Geçici dosya bulunamadı.
uk: No temporární soubory nebyly nalezeny.
zh: 未找到临时文件。

source: Clear All Temporary Files
bg: Изчисти всички временни файлове
cs: Vymazat všechny dočasné soubory
da: Ryd alle midlertidige filer
de: Alle temporären Dateien löschen
el: Καθαρισμός όλων των προσωρινών αρχείων
es: Eliminar todos los archivos temporales
et: Kustuta kõik ajutised failid
fi: Tyhjennä kaikki tilapäiset tiedostot
fr: Effacer tous les fichiers temporaires
he: נקה את כל הקבצים הזמניים
hr: Obriši sve privremene datoteke
hu: Minden ideiglenes fájl törlése
is: Eyða öllum tímabundnum skrám
it: Cancella tutti i file temporanei
ja: すべての一時ファイルを削除
ko: 모든 임시 파일 지우기
nl: Verwijder alle tijdelijke bestanden
no: Fjern alle midlertidige filer
pl: Wyczyść wszystkie pliki tymczasowe
pt: Limpar Todos os Arquivos Temporários
ro: Șterge toate fișierele temporare
ru: Очистить все временные файлы
sk: Vymazať všetky dočasné súbory
sv: Rensa alla tillfälliga filer
tr: Tüm Geçici Dosyaları Temizle
uk: Очистити всі тимчасові файли
zh: 清除所有临时文件

source: Clear All Temporary Files?
bg: Изтрийте всички временни файлове?
cs: Vymazat všechny dočasné soubory?
da: Ryd alle midlertidige filer?
de: Alle temporären Dateien löschen?
el: Καθαρισμός όλων των προσωρινών αρχείων;
es: ¿Eliminar todos los archivos temporales?
et: Kustuta kõik ajutised failid?
fi: Tyhjennä kaikki tilapäiset tiedostot?
fr: Effacer tous les fichiers temporaires ?
he: מחק את כל הקבצים הזמניים?
hr: Izbriši sve privremene datoteke?
hu: Minden ideiglenes fájl törlése?
is: Eyða öllum tímabundnum skrám?
it: Elimina tutti i file temporanei?
ja: すべての一時ファイルを削除しますか？
ko: 모든 임시 파일 삭제하시겠습니까?
nl: Alle tijdelijke bestanden wissen?
no: Slett alle midlertidige filer?
pl: Czy usunąć wszystkie pliki tymczasowe?
pt: Limpar todos os arquivos temporários?
ro: Ștergeți toate fișierele temporare?
ru: Очистить все временные файлы?
sk: Vymazať všetky dočasné súbory?
sv: Rensa alla tillfälliga filer?
tr: Tüm Geçici Dosyaları Temizle?
uk: Очистити всі тимчасові файли?
zh: 清除所有临时文件？

source: This will remove all locally downloaded files for remote editing. Any unsaved changes in your editor will be lost. This action cannot be undone.
bg: Това ще премахне всички локално изтеглени файлове за дистанционно редактиране. Всички незапазени промени в редактора ви ще бъдат загубени. Това действие не може да бъде отменено.
cs: Tímto se odstraní všechny místně stažené soubory pro vzdálené úpravy. Všechny neuložené změny ve vašem editoru budou ztraceny. Tuto akci nelze vrátit zpět.
da: Dette vil fjerne alle lokalt downloadede filer til fjernredigering. Eventuelle ikke-gemte ændringer i din editor vil gå tabt. Denne handling kan ikke fortrydes.
de: Dies entfernt alle lokal heruntergeladenen Dateien für die Remote-Bearbeitung. Alle nicht gespeicherten Änderungen in Ihrem Editor gehen verloren. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτό θα αφαιρέσει όλα τα τοπικά κατεβασμένα αρχεία για απομακρυσμένη επεξεργασία. Οποιεσδήποτε μη αποθηκευμένες αλλαγές στον επεξεργαστή σας θα χαθούν. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto eliminará todos los archivos descargados localmente para la edición remota. Cualquier cambio no guardado en su editor se perderá. Esta acción no se puede deshacer.
et: See eemaldab kõik kohalikult allalaaditud failid kaugredigeerimiseks. Kõik salvestamata muudatused teie redigeerijas kaovad. Seda toimingut ei saa tagasi võtta.
fi: Tämä poistaa kaikki paikallisesti ladatut tiedostot etämuokkausta varten. Kaikki tallentamattomat muutokset editorissasi menetetään. Tätä toimintoa ei voi peruuttaa.
fr: Cela supprimera tous les fichiers téléchargés localement pour l'édition à distance. Toutes les modifications non enregistrées dans votre éditeur seront perdues. Cette action ne peut pas être annulée.
he: זה יסיר את כל הקבצים שהורדו מקומית לעריכה מרחוק. כל השינויים שלא נשמרו בעורך שלך יאבדו. פעולה זו אינה ניתנת לביטול.
hr: Ovo će ukloniti sve lokalno preuzete datoteke za daljinsko uređivanje. Sve nespremljene promjene u vašem uređivaču bit će izgubljene. Ova radnja se ne može poništiti.
hu: Ez eltávolítja az összes helyben letöltött fájlt a távoli szerkesztéshez. Minden nem mentett változtatás elveszik a szerkesztőben. Ezt a műveletet nem lehet visszavonni.
is: Þetta mun fjarlægja öll skráð skrár á staðnum fyrir fjarritun. Öll óvistaðar breytingar í ritlinum þínum munu tapast. Þessi aðgerð er ekki hægt að afturkalla.
it: Questo rimuoverà tutti i file scaricati localmente per la modifica remota. Eventuali modifiche non salvate nel tuo editor andranno perse. Questa azione non può essere annullata.
ja: これにより、リモート編集のためにローカルにダウンロードされたすべてのファイルが削除されます。エディタ内の未保存の変更は失われます。この操作は元に戻すことができません。
ko: 이 작업은 원격 편집을 위해 로컬에서 다운로드한 모든 파일을 제거합니다. 편집기에서 저장되지 않은 모든 변경 사항은 손실됩니다. 이 작업은 실행 취소할 수 없습니다.
nl: Dit verwijdert alle lokaal gedownloade bestanden voor externe bewerking. Alle niet-opgeslagen wijzigingen in uw editor gaan verloren. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil fjerne alle lokalt nedlastede filer for ekstern redigering. Eventuelle usparte endringer i redigeringsprogrammet ditt vil gå tapt. Denne handlingen kan ikke angres.
pl: To usunięte zostaną wszystkie lokalnie pobrane pliki do zdalnej edycji. Wszelkie niezapisane zmiany w edytorze zostaną utracone. Tej akcji nie można cofnąć.
pt: Isso removerá todos os arquivos baixados localmente para edição remota. Quaisquer alterações não salvas no seu editor serão perdidas. Esta ação não pode ser desfeita.
ro: Aceasta va elimina toate fișierele descărcate local pentru editare de la distanță. Orice modificări nesalvate în editorul dumneavoastră vor fi pierdute. Această acțiune nu poate fi anulată.
ru: Это удалит все локально загруженные файлы для удаленного редактирования. Все несохраненные изменения в вашем редакторе будут потеряны. Это действие нельзя отменить.
sk: Týmto sa odstránia všetky lokálne stiahnuté súbory pre vzdialené úpravy. Všetky neuložené zmeny vo vašom editore budú stratené. Túto akciu nie je možné vrátiť späť.
sv: Detta kommer att ta bort alla lokalt nedladdade filer för fjärrredigering. Eventuella osparade ändringar i din redigerare kommer att gå förlorade. Denna åtgärd kan inte ångras.
tr: Bu, uzaktan düzenleme için yerel olarak indirilmiş tüm dosyaları kaldıracaktır. Düzenleyicinizdeki kaydedilmemiş değişiklikler kaybolacaktır. Bu işlem geri alınamaz.
uk: Це видалить всі локально завантажені файли для віддаленого редагування. Усі незбережені зміни у вашому редакторі будуть втрачені. Цю дію не можна скасувати.
zh: 这将删除所有本地下载的文件以进行远程编辑。您在编辑器中的任何未保存更改将丢失。此操作无法撤消。
