Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The icon theme change will take effect after restarting the application.
bg: Промяната на иконната тема ще влезе в сила след рестартиране на приложението.
cs: Změna motivu ikony se projeví po restartování aplikace.
da: Ændringen af ikontemaet træder i kraft efter genstart af applikationen.
de: Die Änderung des Symbolthemas wird nach einem Neustart der Anwendung wirksam.
el: Η αλλαγή του θέματος εικονιδίων θα ισχύσει μετά την επανεκκίνηση της εφαρμογής.
es: El cambio de tema de iconos surtirá efecto después de reiniciar la aplicación.
et: Ikoni teema muutmine hakkab kehtima pärast rakenduse taaskäivitamist.
fi: Ikoniteeman muutos astuu voimaan sovelluksen uudelleenkäynnistyksen jälkeen.
fr: Le changement de thème d'icône prendra effet après le redémarrage de l'application.
he: שינוי ערכת הסמלים ייכנס לתוקף לאחר הפעלה מחדש של היישום.
hr: Promjena teme ikona stupit će na snagu nakon ponovnog pokretanja aplikacije.
hu: Az ikon téma módosítás az alkalmazás újraindítása után lép életbe.
is: Breytingin á táknþemanu tekur gildi eftir að forritið hefur verið endurræst.
it: La modifica del tema delle icone avrà effetto dopo aver riavviato l'applicazione.
ja: アイコンテーマの変更は、アプリケーションの再起動後に有効になります。
ko: 아이콘 테마 변경 사항은 애플리케이션을 다시 시작한 후에 적용됩니다.
nl: De wijziging van het pictogramthema wordt van kracht na het herstarten van de applicatie.
no: Endringen av ikontemaet vil tre i kraft etter omstart av programmet.
pl: Zmiana motywu ikon wejdzie w życie po ponownym uruchomieniu aplikacji.
pt: A alteração do tema de ícones terá efeito após reiniciar o aplicativo.
ro: Schimbarea temei de pictograme va avea efect după repornirea aplicației.
ru: Изменение темы значков вступит в силу после перезапуска приложения.
sk: Zmena témy ikon sa prejaví po reštartovaní aplikácie.
sv: Ikontemaändringen får effekt efter omstart av programmet.
tr: Simge teması değişikliği, uygulamayı yeniden başlattıktan sonra etkili olacaktır.
uk: Зміни теми значків набудуть чинності після перезапуску програми
zh: 图标主题更改将在应用程序重启后生效。

source: Are you sure you want to reset all settings to their default values? This action cannot be undone.
bg: Сигурни ли сте, че искате да нулирате всички настройки до техните стойности по подразбиране? Това действие не може да бъде отменено.
cs: Opravdu chcete obnovit všechna nastavení na jejich výchozí hodnoty? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil nulstille alle indstillinger til deres standardværdier? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardwerte zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές τους; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas restablecer todas las configuraciones a sus valores predeterminados? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kõik seaded lähtestada nende vaikeseisundisse? Seda toimingut ei saa tagasi võtta.
fi: Oletko varma, että haluat palauttaa kaikki asetukset oletusarvoihin? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres à leurs valeurs par défaut ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך לאפס את כל ההגדרות לערכי ברירת המחדל שלהן? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite resetirati sve postavke na zadane vrijednosti? Ova se radnja ne može poništiti.
hu: Biztosan vissza szeretné állítani az összes beállítást az alap
is: Ertu viss um að þú viljir endurstilla allar stillingar í sjálfgefin gildi? Ekki er hægt að afturkalla þessa aðgerð.
it: Sei sicuro di voler reimpostare tutte le impostazioni ai loro valori predefiniti? Questa azione non può essere annullata.
ja: すべての設定をデフォルト値にリセットしてもよろしいですか？この操作は元に戻せません。
ko: 모든 설정을 기본값으로 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u alle instellingen wilt herstellen naar de standaardwaarden? Deze actie kan niet on
no: Er du sikker på at du vil tilbakestille alle innstillinger til standardverdiene? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz zresetować wszystkie ustawienia do wartości domyślnych? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja redefinir todas as configurações para os valores padrão? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să resetezi toate setările la valorile lor implicite? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите сбросить все настройки до значений по умолчанию? Это действие нельзя отменить.
sk: Naozaj chcete obnoviť všetky nastavenia na ich predvolené hodnoty? Túto akciu nemožno vrátiť
sv: Är du säker på att du vill återställa alla inställningar till deras standardvärden? Denna åtgärd kan inte ångras.
tr: Tüm ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk: Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням? Цю дію неможливо скасувати.
zh: 您确定要将所有设置重置为默认值吗？此操作无法撤消。

source: Settings Reset
bg: Нулиране на настройките
cs: Obnovení nastavení
da: Indstillinger nulstillet
de: Einstellungen zurücksetzen
el: Επαναφορά Ρυθμίσεων
es: Restablecer ajustes
et: Seaded lähtestamine
fi: Asetusten nollaus
fr: Réinitialisation des paramètres
he: איפוס הגדרות
hr: Postavke resetirane
hu: Beállítások visszaállítva
is: Stillingar endurstilltar
it: Impostazioni reimpostate
ja: 設定リセット
ko: 설정 초기화됨
nl: Instellingen gereset
no: Innstillinger tilbakestilt
pl: Resetowanie ustawień
pt: Configurações Redefinidas
ro: Resetare setări
ru: Настройки сброшены
sk: Nastavenia obnovené
sv: Inställningar återställda
tr: Ayarlar Sıfırlandı
uk: Налаштування скинуто
zh: 设置已重置

source: All settings have been reset to their default values. Please restart the application for all changes to take effect.
bg: Всички настройки бяха нулирани до техните стойности по подразбиране. Моля, рестартирайте приложението, за да влязат в сила всички промени.
cs: Všechna nastavení byla resetována na výchozí hodnoty. Prosím, restartujte aplikaci, aby se všechny změny projevily.
da: Alle indstillinger er blevet nulstillet til deres standardværdier. Genstart venligst applikationen for at alle ændringer kan træde i kraft.
de: Alle Einstellungen wurden auf die Standardwerte zurückgesetzt. Bitte starten Sie die Anwendung neu, damit alle Änderungen wirksam werden.
el: Όλες οι ρυθμίσεις έχουν επαναφερθεί στις προεπιλεγμένες τιμές τους. Παρακαλώ επανεκκινήστε την εφαρμογή για να ισχύσουν όλες οι αλλαγές.
es: Todas las configuraciones han sido restablecidas a sus valores predeterminados. Por favor, reinicie la aplicación para que todos los cambios surtan efecto.
et: Kõik seaded on taastatud vaikeseadetele. Palun taaskäivitage rakendus, et kõik muudatused jõustuksid.
fi: Kaikki asetukset on palautettu oletusarvoihinsa. Käynnistä sovellus uudelleen, jotta kaikki muutokset tulevat voimaan.
fr: Tous les paramètres ont été réinitialisés à leurs valeurs par défaut. Veuillez redémarrer l'application pour que toutes les modifications prennent effet.
he: כל ההגדרות אופסו לערכי ברירת המחדל שלהן. אנא הפעל מחדש את היישום כדי שכל השינויים ייכנסו לתוקף.
hr: Sve postavke su resetirane na zadane vrijednosti. Molimo ponovno pokrenite aplikaciju kako bi sve promjene stupile na snagu.
hu: Minden beállítás visszaállt az alapértelmezett értékekre. Kér
is: Allar stillingar hafa verið endurstilltar í sjálfgefin gildi. Vinsamlegast endurræstu forritið til að allar breytingar taki gildi.
it: Tutte le impostazioni sono state reimpostate ai loro valori predefiniti. Riavvia l'applicazione affinché
ja: すべての設定がデフォルト値にリセットされました。すべての変更を適用するには、アプリケーションを再起動してください。
ko: 모든 설정이 기본값으로 초기화되었습니다. 모든 변경 사항을 적용하려면 애플리케이션을 다시 시작하십시오.
nl: Alle instellingen zijn teruggezet naar de standaardwaarden. Herstart de applicatie om
no: Alle innstillinger er tilbakestilt til standardverdiene. Vennligst start programmet på nytt for at alle endringer skal tre i kraft.
pl: Wszystkie ustawienia zostały zresetowane do wartości domyślnych. Proszę zrestartować aplikację, aby wszystkie zmiany zaczęły obowiązywać.
pt: Todas as configurações foram redefinidas para os valores padrão. Reinicie o aplicativo para que todas as alterações entrem em vigor.
ro: Toate setările au fost resetate la valorile lor implicite. Vă rugăm să reporniți aplicația pentru ca toate modificările să aibă efect.
ru: Все настройки были сброшены до значений по умолчанию. Пожалуйста, перезапустите приложение, чтобы все изменения вступили в силу.
sk: Všetky nastavenia boli obnovené na predvolené hodnoty. Prosím
sv: Alla inställningar har återställts till sina standardvärden. Starta om programmet för att alla ändringar ska träda i kraft.
tr: Tüm ayarlar varsayılan değerlerine sıfırlandı. Tüm değişikliklerin geçerli olması için lütfen uygulamayı yeniden başlatın.
uk: Усі налаштування було скинуто до значень за замовчуванням. Будь ласка, перезапустіть програму, щоб усі зміни набули чинності.
zh: 所有设置已重置为默认值。请重新启动应用程序以使所有更改生效。

source: Reset Failed
bg: Нулирането не успя
cs: Obnovení se nezdařilo
da: Nulstilling mislykkedes
de: Zurücksetzen fehlgeschlagen
el: Αποτυχία επαναφοράς
es: Restablecimiento fallido
et: Reset eba.
fi: Nollaus epäonnistui
fr: Réinitialisation échouée
he: האיפוס נכשל
hr: Resetiranje neuspješno
hu: Visszaállítás sikertelen
is: Endurstilling mistókst
it: Reset fallito
ja: リセット失敗
ko: 초기화 실패
nl: Reset mislukt
no: Tilbakestilling mislyktes
pl: Reset nieudany
pt: Falha na Redefinição
ro: Reset eșuat
ru: Сброс не удался
sk: Reset zlyhal
sv: Återställning misslyckades
tr: Sıfırlama Başarısız
uk: Скидання не вдалося
zh: 重置失败

source: Failed to reset settings: {}
bg: Неуспешно нулиране на настройки: {}
cs: Nepodařilo se obnovit nastavení: {}
da: Mislykkedes med at nulstille indstillinger: {}
de: Fehler beim Zurücksetzen der Einstellungen: {}
el: Αποτυχία επαναφοράς ρυθμίσεων: {}
es: Error al restablecer la configuración: {}
et: Seadete lähtestamine ebaõnnestus: {}
fi: Asetusten palauttaminen epäonnistui: {}
fr: Échec de la réinitialisation des paramètres : {}
he: נכשל בהגדרת ההגדרות: {}
hr: Neuspjelo resetiranje postavki: {}
hu: A beállítások visszaállítása nem sikerült: {}
is: Mistók að endurstilla stillingar: {}
it: Impossibile ripristinare le impostazioni: {}
ja: 設定のリセットに失敗しました: {}
ko: 설정 초기화 실패: {}
nl: Instellingen resetten mislukt: {}
no: Feilet å tilbakestille innstillinger: {}
pl: Nie udało się zresetować ustawień: {}
pt: Falha ao redefinir configurações: {}
ro: Eșec la resetarea setărilor: {}
ru: Не удалось сбросить настройки: {}
sk: Nepodarilo sa obnoviť nastavenia: {}
sv: Misslyckades med att återställa inställningar: {}
tr: Ayarları sıfırlama başarısız oldu: {}
uk: Не вдалося скинути налаштування: {}
zh: 重置设置失败：{}

source: No port forwards configured.
bg: Няма конфигурирани пренасочвания на портове.
cs: Žádné porty nejsou nakonfigurovány.
da: Ingen portvideresendelser er konfigureret.
de: Keine Port-Weiterleitungen konfiguriert.
el: Δεν έχουν ρυθμιστεί προωθήσεις θυρών.
es: No hay reenvíos de puerto configurados.
et: Porti edastusi ei ole konfigureeritud.
fi: Ei porttiväyliä määritetty.
fr: Aucun transfert de port configuré.
he: לא הוגדרו העברות פורטים.
hr: Nema konfiguriranih prosljeđivanja portova.
hu: Nincsenek porttovábbítások konfigurálva.
is: Engar port áframsendingar stilltar.
it: Nessun inoltro porta configurato.
ja: ポート転送は設定されていません。
ko: 구성된 포트 포워드가 없습니다.
nl: Geen poortdoorsturingen geconfigureerd.
no: Ingen portvideresendinger konfigurert.
pl: Brak skonfigurowanych przekierowań portów.
pt: Nenhum encaminhamento de porta configurado.
ro: Nu sunt configurate redirecționări de porturi.
ru: Перенаправления портов не настроены.
sk: Nie sú nakonfigurované žiadne presmerovania portov.
sv: Inga portvidarebefordringar konfigurerade.
tr: Yapılandırılmış bağlantı noktası yönlendirmesi yok.
uk: Немає налаштованих пересилань портів.
zh: 未配置任何端口转发。

source: SSH Server Address
bg: Адрес на SSH сървъра
cs: Adresa SSH serveru
da: SSH-serveradresse
de: SSH-Serveradresse
el: Διεύθυνση διακομιστή SSH
es: Dirección del servidor SSH
et: SSH serveri aadress
fi: SSH-palvelimen osoite
fr: Adresse du serveur SSH
he: כתובת שרת SSH
hr: Adresa SSH poslužitelja
hu: SSH szerver címe
is: SSH þjónn heimilisfang
it: Indirizzo server SSH
ja: SSHサーバーアドレス
ko: SSH 서버 주소
nl: SSH-serveradres
no: SSH-serveradresse
pl: Adres serwera SSH
pt: Endereço do Servidor SSH
ro: Adresă server SSH
ru: Адрес SSH-сервера
sk: Adresa SSH servera
sv: SSH-serveradress
tr: SSH Sunucu Adresi
uk: Адреса SSH-сервера
zh: SSH 服务器地址

source: Edit Port Forward
bg: Редактиране на пренасочване на портове
cs: Upravit přesměrování portu
da: Rediger portvideresendelse
de: Port-Weiterleitung bearbeiten
el: Επεξεργασία Προώθησης Θύρας
es: Editar reenvío de puerto
et: Muuda sadama edastust
fi: Muokkaa porttisiirtoa
fr: Modifier le transfert de port
he: ערוך העברת פורט
hr: Uredi prosljeđivanje porta
hu: Porttovábbítás szerkesztése
is: Breyta port áframsendingu
it: Modifica inoltro porta
ja: ポート転送を編集
ko: 포트 포워드 편집
nl: Poortdoorsturing bewerken
no: Rediger portvideresending
pl: Edytuj Przekierowanie Portu
pt: Editar Encaminhamento de Porta
ro: Editare Redirecționare Port
ru: Изменить перенаправление порта
sk: Upraviť presmerovanie portu
sv: Redigera portvidarebefordran
tr: Bağlantı Noktası Yönlendirmeyi Düzenle
uk: Редагувати пересилання порту
zh: 编辑端口转发

source: Add Port Forward
bg: Добави пренасочване на порт
cs: Přidat přesměrování portu
da: Tilføj portvideresendelse
de: Portweiterleitung hinzufügen
el: Προσθήκη προώθησης θύρας
es: Agregar reenvío de puerto
et: Lisa porti edastamine
fi: Lisää porttien uudelleenohjaus
fr: Ajouter un transfert de port
he: הוסף העברת פורט
hr: Dodaj prosljeđivanje porta
hu: Porttovábbítás hozzáadása
is: Bæta við port áframsendingu
it: Aggiungi inoltro porta
ja: ポート転送を追加
ko: 포트 포워드 추가
nl: Poortdoorsturing toevoegen
no: Legg til portvideresending
pl: Dodaj Przekierowanie Portu
pt: Adicionar Encaminhamento de Porta
ro: Adaugă Redirecționare Port
ru: Добавить перенаправление порта
sk: Pridať presmerovanie portu
sv: Lägg till portvidarebefordran
tr: Bağlantı Noktası Yönlendirme Ekle
uk: Додати пересилання порту
zh: 添加端口转发

source: Invalid Port Forward
bg: Невалиден портов пренос
cs: Neplatný přenos portu
da: Ugyldig portvideresendelse
de: Ungültige Portweiterleitung
el: Μη έγκυρη προώθηση θύρας
es: Reenvío de puerto inválido
et: Kehtetu port edastamine
fi: Virheellinen porttisiirto
fr: Port Forwarding invalide
he: העברת פורט לא חוקית
hr: Nevažeće prosljeđivanje porta
hu: Érvénytelen porttovábbítás
is: Ógild port áframsending
it: Inoltro porta non valido
ja: 無効なポート転送
ko: 유효하지 않은 포트 포워드
nl: Ongeldige poortdoorsturing
no: Ugyldig portvideresending
pl: Nieprawidłowe przekierowanie portu
pt: Encaminhamento de Porta Inválido
ro: Port Forward invalid
ru: Недопустимое перенаправление порта
sk: Neplatné presmerovanie portu
sv: Ogiltig portvidarebefordran
tr: Geçersiz Bağlantı Noktası Yönlendirme
uk: Недійсне пересилання порту
zh: 无效的端口转发

source: Tunnel Name
bg: Име на тунела
cs: Název tunelu
da: Tunnelnavn
el: Όνομα Σήραγγας
es: Nombre del túnel
et: Tunnel'i nimi
fi: Tunnelin nimi
fr: Nom du tunnel
he: שם מנהרה
hr: Naziv tunela
hu: Alagút neve
is: Nafn ganga
it: Nome tunnel
ja: トンネル名
ko: 터널 이름
nl: Tunnelnaam
no: Tunnelnavn
pl: Nazwa tunelu
pt: Nome do Túnel
ro: Numele tunelului
ru: Имя туннеля
sk: Názov tunela
sv: Tunnelnamn
tr: Tünel Adı
uk: Назва тунелю
zh: 隧道名称

source: Local Settings
bg: Локални настройки
cs: Místní nastavení
da: Lokale indstillinger
de: Lokale Einstellungen
el: Τοπικές Ρυθμίσεις
es: Configuraciones locales
et: Kohalikud seaded
fi: Paikalliset asetukset
fr: Paramètres locaux
he: הגדרות מקומיות
hr: Lokalne postavke
hu: Helyi beállítások
is: Staðbundnar stillingar
it: Impostazioni locali
ja: ローカル設定
ko: 로컬 설정
nl: Lokale instellingen
no: Lokale innstillinger
pl: Ustawienia lokalne
pt: Configurações Locais
ro: Setări locale
ru: Локальные настройки
sk: Lokálne nastavenia
sv: Lokala inställningar
tr: Yerel Ayarlar
uk: Локальні налаштування
zh: 本地设置

source: Local Address
bg: Локален адрес
cs: Místní adresa
da: Lokal adresse
de: Lokale Adresse
el: Τοπική Διεύθυνση
es: Dirección local
et: Kohalik aadress
fi: Paikallinen osoite
fr: Adresse locale
he: כתובת מקומית
hr: Lokalna adresa
hu: Helyi cím
is: Staðbundið heimilisfang
it: Indirizzo locale
ja: ローカルアドレス
ko: 로컬 주소
nl: Lokaal adres
no: Lokal adresse
pl: Adres lokalny
pt: Endereço Local
ro: Adresă locală
ru: Локальный адрес
sk: Lokálna adresa
sv: Lokal adress
tr: Yerel Adres
uk: Локальна адреса
zh: 本地地址

source: Local Port
bg: Локален порт
cs: Místní port
da: Lokal port
de: Lokaler Port
el: Τοπική Θύρα
es: Puerto local
et: Kohalik port
fi: Paikallinen portti
fr: Port local
he: פורט מקומי
hr: Lokalni priključak
hu: Helyi port
is: Staðbundið port
it: Porta locale
ja: ローカルポート
ko: 로컬 포트
nl: Lokale poort
no: Lokal port
pl: Lokalny port
pt: Porta Local
ro: Port local
ru: Локальный порт
sk: Lokálny port
sv: Lokal port
tr: Yerel Bağlantı Noktası
uk: Локальний порт
zh: 本地端口

source: Port on your machine (1025-65535 recommended)
bg: Порт на вашата машина (препоръчителен 1025-65535)
cs: Port na vašem zařízení (doporučeno 1025-65535)
da: Port på din maskine (1025-65535 anbefalet)
de: Port auf Ihrem Gerät (1025-65535 empfohlen)
el: Θύρα στον υπολογιστή σας (1025-65535 προτεινόμενη)
es: Puerto en tu máquina (1025-65535 recomendado)
et: Pordid teie masinas (soovitatav 1025-65535)
fi: Portti koneellasi (suositellaan 1025-65535)
fr: Port sur votre machine (1025-65535 recommandé)
he: פורט במחשב שלך (מומלץ 1025-65535)
hr: Priključak na vašem računalu (preporučeno 1025-65535)
hu: Port a gépeden (1025-65535 ajánlott)
is: Port á tölvunni þinni (1025-65535 mælt með)
it: Porta sulla tua macchina (1025-65535 consigliata)
ja: マシン上のポート (1025-65535を推奨)
ko: 사용자 컴퓨터의 포트 (1025-65535 권장)
nl: Poort op uw machine (1025-65535 aanbevolen)
no: Port på maskinen din (1025-65535 anbefalt)
pl: Port na twoim komputerze (zalecane 1025-65535)
pt: Porta na sua máquina (1025-65535 recomendado)
ro: Port pe mașina ta (1025-65535 recomandat)
ru: Порт на вашей машине (рекомендуется 1025-65535)
sk: Port na vašom počítači (odporúča sa 1025-65535)
sv: Port på din maskin (1025-65535 rekommenderas)
tr: Makinenizdeki Bağlantı Noktası (1025-65535 önerilir)
uk: Порт на вашій машині (рекомендовано 1025-65535)
zh: 您机器上的端口 (建议范围 1025-65535)

source: Remote Settings
bg: Отдалечени настройки
cs: Vzdálená nastavení
da: Fjernindstillinger
de: Remote-Einstellungen
el: Απομακρυσμένες Ρυθμίσεις
es: Configuraciones Remotas
et: Kaugseaded
fi: Etäasetukset
fr: Paramètres distants
he: הגדרות מרוחקות
hr: Udaljene postavke
hu: Távoli beállítások
is: Fjarlægar stillingar
it: Impostazioni remote
ja: リモート設定
ko: 원격 설정
nl: Externe instellingen
no: Fjerne innstillinger
pl: Ustawienia zdalne
pt: Configurações Remotas
ro: Setări de la distanță
ru: Удаленные настройки
sk: Vzdialené nastavenia
sv: Fjärrinställningar
tr: Uzak Ayarlar
uk: Віддалені налаштування
zh: 远程设置

source: Use Custom Remote Address
bg: Използвайте персонализиран отдалечен адрес
cs: Použít vlastní vzdálenou adresu
da: Brug brugerdefineret fjernadresse
de: Benutzerdefinierte Remote-Adresse verwenden
el: Χρησιμοποιήστε Προσαρμοσμένη Απομακρυσμένη Διεύθυνση
es: Usar dirección remota personalizada
et: Kasutage kohandatud kaugadressi
fi: Käytä mukautettua etäosoitetta
fr: Utiliser une adresse distante personnalisée
he: השתמש בכתובת מרוחקת מותאמת אישית
hr: Koristi prilagođenu udaljenu adresu
hu: Egyéni távoli cím használata
is: Nota sérsniðið fjarfang
it: Usa indirizzo remoto personalizzato
ja: カスタムリモートアドレスを使用
ko: 사용자 지정 원격 주소 사용
nl: Aangepast extern adres gebruiken
no: Bruk egendefinert fjernadresse
pl: Użyj niestandardowego adresu zdalnego
pt: Usar Endereço Remoto Personalizado
ro: Utilizați adresa remote personalizată
ru: Использовать пользовательский удаленный адрес
sk: Použiť vlastnú vzdialenú adresu
sv: Använd anpassad fjärradress
tr: Özel Uzak Adres Kullan
uk: Використовувати власну віддалену адресу
zh: 使用自定义远程地址

source: Leave off to use the SSH server as target
bg: Оставете празно, за да използвате SSH сървъра като цел.
cs: Nechte prázdné pro použití SSH serveru jako cíle.
da: Lad være med at angive for at bruge SSH-serveren som mål.
de: Lassen Sie es weg, um den SSH-Server als Ziel zu verwenden.
el: Αφήστε το κενό για να χρησιμοποιήσετε τον διακομιστή SSH ως στόχο
es: Deja en blanco para usar el servidor SSH como objetivo.
et: Jäta välja, et kasutada SSH-serverit sihtmärgina.
fi: Jätä pois käyttääksesi SSH-palvelinta kohteena.
fr: Laissez vide pour utiliser le serveur SSH comme cible
he: השאר לא פעיל כדי להשתמש בשרת SSH כמטרה
hr: Ostavite prazno za korištenje SSH poslužitelja kao cilja
hu: Hagyja üresen az SSH szerver célként való használatához.
is: Sleppa af til að nota SSH þjóninn sem markmið
it: Lascia vuoto per utilizzare il server SSH come obiettivo
ja: ターゲットとしてSSHサーバーを使用するにはオフにしてください
ko: 대상으로 SSH 서버를 사용하려면 생략하세요.
nl: Laat het veld leeg om de SSH-server als doel te gebruiken.
no: La oss være av for å bruke SSH-serveren som mål.
pl: Zostaw puste, aby użyć serwera SSH jako celu.
pt: Deixe de fora para usar o servidor SSH como destino
ro: Lăsați necompletat pentru a folosi serverul SSH ca țintă
ru: Оставьте пустым, чтобы использовать SSH-сервер в качестве цели.
sk: Nechajte prázdne na použitie SSH servera ako cieľa
sv: Lämna av för att använda SSH-servern som mål
tr: Hedef olarak SSH sunucusunu kullanmak için kapatın.
uk: Оставте поред да користите SSH сервер као циљ.
zh: 留空以使用SSH服务器作为目标

source: Remote Address
bg: Отдалечен адрес
cs: Vzdálená adresa
da: Fjernadresse
de: Remote Adresse
el: Απομακρυσμένη Διεύθυνση
es: Dirección remota
et: Kaugühendus
fi: Etäosoite
fr: Adresse distante
he: כתובת מרוחקת
hr: Udaljena adresa
hu: Távoli cím
is: Fjarfang
it: Indirizzo remoto
ja: リモートアドレス
ko: 원격 주소
nl: Extern adres
no: Fjernadresse
pl: Adres zdalny
pt: Endereço Remoto
ro: Adresă Remote
ru: Удаленный адрес
sk: Vzdialená adresa
sv: Fjärradress
tr: Uzak Adres
uk: Віддалена адреса
zh: 远程地址

source: Remote Port
bg: Отдалечен порт
cs: Vzdálený port
da: Fjernport
de: Entfernte Port
el: Απομακρυσμένη Θύρα
es: Puerto remoto
et: Kaugtugi
fi: Etäportti
fr: Port distant
he: פורט מרוחק
hr: Udaljeni port
hu: Távoli port
is: Fjar-gátt
it: Porta remota
ja: リモートポート
ko: 원격 포트
nl: Externe poort
no: Fjernport
pl: Port zdalny
pt: Porta Remota
ro: Portă Remote
ru: Удаленный порт
sk: Vzdialený port
sv: Fjärrport
tr: Uzak Bağlantı Noktası
uk: Віддалений порт
zh: 远程端口

source: Port on the remote host (1-65535)
bg: Порт на отдалечения хост (1-65535)
cs: Port na vzdáleném hostiteli (1-65535)
da: Port på den fjerne vært (1-65535)
de: Port auf dem Remote-Host (1-65535)
el: Θύρα στον απομακρυσμένο υπολογιστή (1-65535)
es: Puerto en el host remoto (1-65535)
et: Pordid kaugemas hostis (1-65535)
fi: Portti etäisännässä (1-65535)
fr: Port sur l'hôte distant (1-65535)
he: פורט על המחשב המרוחק (1-65535)
hr: Port na udaljenom hostu (1-65535)
hu: Port a távoli gazdán (1-65535)
is: Portur á fjarhýsli (1-65535)
it: Porta sull'host remoto (1-65535)
ja: リモートホストのポート (1-65535)
ko: 원격 호스트의 포트 (1-65535)
nl: Poort op de externe host (1-65535)
no: Port på den eksterne verten (1-65535)
pl: Port na zdalnym hoście (1-65535)
pt: Porta no host remoto (1-65535)
ro: Port pe gazda la distanță (1-65535)
ru: Порт на удалённом хосте (1-65535)
sk: Port na vzdialenom hostiteľovi (1-65535)
sv: Port på den fjärranslutna värden (1-65535)
tr: Uzak anahtardaki bağlantı noktası (1-65535)
uk: Порт на віддаленому хості (1-65535)
zh: 远程主机上的端口 (1-65535)
