Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Are you sure you want to permanently delete these {count} items?
bg: Сигурни ли сте, че искате да изтриете трайно тези {count} елементи?
cs: Opravdu chcete trvale smazat těchto {count} položek?
da: Er du sikker på, at du vil permanent slette disse {count} elementer?
de: Sind Sie sicher, dass Sie diese {count} Elemente dauerhaft löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα αυτά τα {count} στοιχεία;
es: ¿Estás seguro de que deseas eliminar permanentemente estos {count} elementos?
et: Kas olete kindel, et soovite need {count} elementi püsivalt kustutada?
fi: Oletko varma, että haluat pysyvästi poistaa nämä {count} kohdetta?
fr: Êtes-vous sûr de vouloir supprimer définitivement ces {count} éléments ?
he: האם אתה בטוח שברצונך למחוק לצמיתות את {count} הפריטים הללו?
hr: Jeste li sigurni da želite trajno izbrisati ovih {count} stavki?
hu: Biztos benne, hogy véglegesen törölni szeretné ezeket a {count} elemet?
is: Ertu viss um að þú viljir varanlega eyða þessum {count} hlutum?
it: Sei sicuro di voler eliminare permanentemente questi {count} elementi?
ja: これらの {count} アイテムを永久に削除してもよろしいですか？
ko: 이 {count} 항목을 영구적으로 삭제하시겠습니까?
nl: Weet u zeker dat u deze {count} items permanent wilt verwijderen?
no: Er du sikker på at du vil slette disse {count} elementene permanent?
pl: Czy na pewno chcesz trwale usunąć te {count} elementy?
pt: Você tem certeza de que deseja excluir permanentemente estes {count} itens?
ro: Ești sigur că vrei să ștergi permanent aceste {count} elemente?
ru: Вы уверены, что хотите навсегда удалить эти {count} элементы?
sk: Ste si istí, že chcete trvalo odstrániť týchto {count} položiek?
sv: Är du säker på att du vill permanent ta bort dessa {count} objekt?
tr: Bu {count} öğeyi kalıcı olarak silmek istediğinizden emin misiniz?
zh: 您确定要永久删除这 {count} 个项目吗？

source: This will also delete all contents of any selected folders.
bg: Това също ще изтрие всичките съдържания на избраните папки.
cs: Tímto se také odstraní veškerý obsah jakýchkoli vybraných složek.
da: Dette vil også slette alt indhold i eventuelle valgte mapper.
de: Dies löscht auch alle Inhalte der ausgewählten Ordner.
el: Αυτό θα διαγράψει επίσης όλα τα περιεχόμενα οποιωνδήποτε επιλεγμένων φακέλων.
es: Esto también eliminará todo el contenido de las carpetas seleccionadas.
et: See kustutab ka kõik valitud kaustade sisu.
fi: Tämä poistaa myös kaikkien valittujen kansioiden sisällön.
fr: Cela supprimera également tout le contenu des dossiers sélectionnés.
he: זה גם ימחק את כל התוכן של כל התיקיות שנבחרו.
hr: Ovo će također izbrisati sav sadržaj bilo kojih odabranih mapa.
hu: Ez a kiválasztott mappák összes tartalmát is törli.
is: Þetta mun einnig eyða öllum efni í hvaða valin möppum sem er.
it: Questo eliminerà anche tutti i contenuti di eventuali cartelle selezionate.
ja: これにより、選択したフォルダーのすべての内容も削除されます。
ko: 이렇게 하면 선택한 폴더의 모든 내용도 삭제됩니다.
nl: Dit zal ook alle inhoud van geselecteerde mappen verwijderen.
no: Dette vil også slette alt innhold i eventuelle valgte mapper.
pl: To usunięte zostaną również wszystkie zawartości wybranych folderów.
pt: Isso também excluirá todo o conteúdo de quaisquer pastas selecionadas.
ro: Aceasta va șterge, de asemenea, toate conținuturile oricăror foldere selectate.
ru: Это также удалит все содержимое любых выбранных папок.
sk: Týmto sa tiež vymažú všetky obsahy akýchkoľvek vybraných priečinkov.
sv: Detta kommer också att radera allt innehåll i eventuella valda mappar.
tr: Bu, seçilen klasörlerin tüm içeriklerini de silecektir.
uk: Це також видалить усі вмісти будь-яких вибраних папок.
zh: 这也将删除任何选定文件夹的所有内容。

source: Undo
bg: Отмени
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Tagasi
fi: Kumoa
fr: Annuler
he: בטל
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sk: Vrátiť späť
sv: Ångra
tr: Geri al
uk: Скасувати
zh: 撤销

source: Bold
bg: Дебел
cs: Tučný
da: Fed bold
de: Fett
el: Έντονη
es: Negrita
et: Rasvane
fi: Lihavoitu
fr: Gras
he: מודגש
hr: Podebljano
hu: Félkövér
is: Feitletrað
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
no: Fet
pl: Pogrubiony
pt: Negrito
ro: Îngroșat
ru: Жирный
sk: Tučný
sv: Fet
tr: Kalın
uk: Gras
zh: 粗体

source: Italic
bg: Курсив
cs: Kurzkýslíč
da: Kursiv
de: Kursiv
el: Πλάγιο
es: Cursiva
et: Kaldkursiiv
fi: Kursivo
fr: Italique
he: נטוי
hr: Kurzivno
hu: Dőlt
is: Kursiv
it: Corsivo
ja: イタリック
ko: 기울임꼴
nl: Cursief
no: Kursiv
pl: Kursywa
pt: Itálico
ru: Курсив
sk: Kurzký text
sv: Kursiv
tr: İtalik
zh: 斜体

source: Strikethrough
bg: Зачертаване
cs: Přeškrtnutí
da: Gennemstreget
de: Durchgestrichen
el: Διαγραφή μέσω γραμμής
es: Tachado
et: Läbivajutamine
fi: Yliviiva
fr: Barré
he: קו חוצה
hr: Precrtano
hu: Áthúzás
it: Barrato
ja: 打ち消し線
ko: 취소선
nl: Doorhalen
no: Gjennomstreking
pl: Przekreślenie
pt: Tachado
ro: Tăiere prin linie
ru: Зачеркнутый текст
sk: Prečiarknutie
sv: Genomstruken
tr: Üstü Çizili
uk: Tachyons
zh: 删除线

source: Dim/Faint
bg: Слабо/Избледняло
cs: Tlumený/Slabý
da: Dæmpet/Sløret
de: Dunkel/Schwach
el: Αχνό/Αμυδρό
es: Tenue/Desvanecido
et: Hämar/Heled
fi: Häilyvä/Heikko
fr: Sombre/Faible
he: עמום/חלש
hr: Prigušeno/Slabo
hu: Halvány
is: Dauf/Veikur
it: Sfumato/Offuscato
ja: 薄暗い/かすか
ko: 어두운/희미한
nl: Vaal/Flauw
no: Dimmere/Usynlig
pl: Przygaszony/Blady
pt: Fraco/Desbotado
ro: Sofocat/Palid
ru: Тусклый/Слабый
sk: Tlmý/Slabý
sv: Dämpad/Avsvagad
tr: Sönük/Belirsiz
zh: 暗淡/微弱

source: Blink
bg: Мигач
el: Αναλαμπή
es: Parpadeo
et: Vilku
fi: Vilkkua
fr: Clignoter
he: בְּלִינְק
hr: Treptaj
ja: ブリンク
ko: 블링크
nl: Knipperen
pt: Piscar
ru: Мигать
sk: Blesk
uk: 眨眼
zh: 闪烁

source: Find Files
bg: Намери файлове
cs: Najít soubory
da: Find filer
de: Dateien suchen
el: Βρείτε Αρχεία
es: Buscar Archivos
et: Faili leidmine
fi: Etsi tiedostoja
fr: Trouver des fichiers
he: מצא קבצים
hr: Pronađi datoteke
hu: Fájlok keresése
is: Finna skrár
it: Trova file
ja: ファイルを検索
ko: 파일 찾기
nl: Bestanden zoeken
no: Finn filer
pl: Znajdź pliki
pt: Encontrar Arquivos
ro: Găsește fișierele
ru: Найти файлы
sk: Nájsť súbory
sv: Hitta filer
tr: Dosyaları Bul
uk: Найти файлы
zh: 查找文件

source: Search for files and directories with various filters
bg: Търсене на файлове и директории с различни филтри
cs: Hledat soubory a adresáře s různými filtry
da: Søg efter filer og mapper med forskellige filtre
de: Dateien und Verzeichnisse mit verschiedenen Filtern suchen
el: Αναζήτηση αρχείων και καταλόγων με διάφορα φίλτρα
es: Buscar archivos y directorios con varios filtros
et: Otsi faile ja kaustu erinevate filtritega
fi: Etsi tiedostoja ja hakemistoja eri suodattimilla
fr: Rechercher des fichiers et des répertoires avec divers filtres
he: חפש קבצים ודירקטוריות עם מסננים שונים
hr: Pretraži datoteke i direktorije s raznim filtrima
hu: Fájlok és könyvtárak keresése különböző szűrőkkel
is: Leita að skrám og möppum með ýmsum síum
it: Cerca file e directory con vari filtri
ja: さまざまなフィルターを使用してファイルとディレクトリを検索
ko: 다양한 필터로 파일 및 디렉토리 검색
nl: Zoek naar bestanden en mappen met verschillende filters
no: Søk etter filer og kataloger med ulike filtre
pl: Szukaj plików i katalogów z różnymi filtrami
pt: Pesquisar arquivos e diretórios com vários filtros
ro: Căutare de fișiere și directoare cu diverse filtre
ru: Поиск файлов и каталогов с различными фильтрами
sk: Hľadať súbory a adresáre s rôznymi filtrami
sv: Sök efter filer och kataloger med olika filter
tr: Farklı filtrelerle dosyaları ve dizinleri arayın
zh: 使用各种过滤器搜索文件和目录

source: Search Path
bg: Път за търсене
cs: Cesta hledání
da: Søgevej
de: Suchpfad
el: Διαδρομή Αναζήτησης
es: Ruta de búsqueda
et: Otsingutee
fi: Hakupolku
fr: Chemin de recherche
he: נתיב חיפוש
hr: Putanja pretraživanja
hu: Keresési útvonal
is: Leiðarvísir
it: Percorso di ricerca
ja: 検索パス
ko: 검색 경로
nl: Zoekpad
no: Søkevei
pl: Ścieżka wyszukiwania
pt: Caminho de Pesquisa
ro: Cale de căutare
ru: Путь поиска
sk: Cesta vyhľadávania
sv: Sökväg
tr: Arama Yolu
uk: Пошуковий шлях
zh: 搜索路径

source: Directory to search in
bg: Директория за търсене в
cs: Adresář pro hledání
da: Mappe at søge i
de: Verzeichnis, in dem gesucht werden soll
el: Κατάλογος για αναζήτηση σε
es: Directorio para buscar en
et: Otsitav kataloog
fi: Hakemisto, josta etsitään
fr: Répertoire à rechercher dans
he: התיקייה לחיפוש בה
hr: Mapa za pretraživanje
hu: Keresési könyvtár
is: Leitarvirknimappa
ja: 検索対象ディレクトリ
ko: 검색할 디렉터리
nl: Map om in te zoeken
no: Mappe å søke i
pl: Katalog do przeszukiwania
pt: Diretório para pesquisar
ro: Directorul în care să căutați
ru: Каталог для поиска
sk: Adresár na vyhľadávanie
sv: Mapp att söka i
tr: Aranacak dizin
uk: Каталог для пошуку
zh: 要搜索的目录

source: Starting directory for the search
bg: Начална директория за търсене
cs: Počáteční adresář pro vyhledávání
da: Startmappe til søgningen
de: Startverzeichnis für die Suche
el: Αρχικός κατάλογος για την αναζήτηση
es: Directorio de inicio para la búsqueda
et: Otsingu alguskaust
fi: Hakuohjeen aloituskansio
fr: Répertoire de départ pour la recherche
he: ספריית התחלה לחיפוש
hr: Početni direktorij za pretraživanje
hu: Keresés kezdőkönyvtára
is: Upphafsheimild fyrir leitina
it: Directory di partenza per la ricerca
ja: 検索の開始ディレクトリ
ko: 검색을 위한 시작 디렉토리
nl: Startmap voor de zoekopdracht
no: Startkatalog for søket
pl: Katalog startowy dla wyszukiwania
pt: Diretório inicial para a pesquisa
ro: Directorul de început pentru căutare
ru: Начальный каталог для поиска
sk: Počiatočný adresár pre vyhľadávanie
sv: Startkatalog för sökningen
tr: Arama için başlangıç dizini
uk: Початкова директорія для пошуку
zh: 搜索的起始目录

source: File Name Pattern
bg: Шаблон на името на файла
cs: Vzor názvu souboru
da: Filnavnsmønster
de: Dateinamensmuster
el: Μοτίβο Ονόματος Αρχείου
es: Patrón de Nombre de Archivo
et: Faili Nime Muster
fi: Tiedoston nimen malli
fr: Modèle de nom de fichier
he: תבנית שם קובץ
hr: Obrazac imena datoteke
hu: Fájlnév Minta
is: Sniðsnafn skráar
it: Modello di Nome File
ja: ファイル名パターン
ko: 파일 이름 패턴
nl: Bestandsnaampatroon
no: Filnavnmønster
pl: Wzorzec nazwy pliku
pt: Padrão de Nome de Arquivo
ro: Tipar Nume Fișier
ru: Шаблон имени файла
sk: Vzorec názvu súboru
sv: Filnamnsmönster
tr: Dosya Adı Deseni
uk: Шаблон імені файлу
zh: 文件名模式

source: e.g., *.txt or report*
bg: напр. *.txt или report*
cs: např. *.txt nebo report*
da: f.eks. *.txt eller rapport*
de: z.B. *.txt oder report*
el: π.χ., *.txt ή report*
es: por ejemplo, *.txt o informe*
et: nt.* või report*
fi: esim. *.txt tai report*
fr: par exemple, *.txt ou rapport*
he: ספרייה לחיפוש בה
hr: npr. *.txt ili izvješće*
hu: Ashyterm - Beállítások
is: Mappa til að leita í
it: ad es., *.txt o report*
ja: 例: *.txt または report*
ko: 예: *.txt 또는 report*
nl: *.txt of report*
no: f.eks., *.txt eller rapport*
pl: *.txt lub raport*
pt: Ex.: *.txt ou relatório*
ro: *.txt sau raport*
ru: напр., *.txt или report*
sk: *.txt alebo report*
sv: t.ex. *.txt eller rapport*
tr: örn., *.txt veya rapor*
uk: Наприклад, *.txt або report*
zh: 例如，*.txt 或 report*

source: Pattern to match file names (supports wildcards)
bg: Шаблон за съвпадение на имена на файлове (поддържа символи-заместители)
cs: Vzor pro shodu názvů souborů (podporuje zástupné znaky)
da: Mønster til at matche filnavne (understøtter jokertegn)
de: Muster zum Abgleichen von Dateinamen (unterstützt Platzhalter)
el: Μοτίβο για την αντιστοίχιση ονομάτων αρχείων (υποστηρίζει χαρακτήρες μπαλαντέρ)
es: Patrón para coincidir con nombres de archivos (soporta comodines)
et: Muster failinimede sobitumiseks (toetab jokerte)
fi: Malli tiedostonimien vastaavuuteen (tukee jokerimerkkejä)
fr: Modèle pour faire correspondre les noms de fichiers (prend en charge les caractères génériques)
he: תבנית להתאמת שמות קבצים (תומכת בתווים כלליים)
hr: Obrazac za usklađivanje imena datoteka (podržava zamjenske znakove)
hu: Fájlnevek egyeztetésére szolgáló minta (támogatja a helyettesítő karaktereket)
is: Mynstur til að passa skráarnafn (styður villur)
it: Modello per abbinare i nomi dei file (supporta i caratteri jolly)
ja: ファイル名に一致するパターン（ワイルドカードをサポート）
ko: 파일 이름과 일치하는 패턴(와일드카드 지원)
nl: Patroon om bestandsnamen te matchen (ondersteunt jokertekens)
no: Mønster for å matche filnavn (støtter jokertegn)
pl: Wzorzec do dopasowywania nazw plików (obsługuje znaki wieloznaczne)
pt: Padrão para corresponder a nomes de arquivos (suporta curingas)
ro: Model de potrivire a numelui fișierelor (suportă caractere wildcard)
ru: Шаблон для сопоставления имен файлов (поддерживает подстановочные знаки)
sk: Vzor na zhodovanie názvov súborov (podporuje zástupné znaky)
sv: Mönster för att matcha filnamn (stöder jokertecken)
tr: Dosya adlarını eşleştirmek için desen (joker karakterleri destekler)
uk: Шаблон для відповідності іменам файлів (підтримує символи підстановки)
zh: 匹配文件名的模式（支持通配符）

source: Recursive Search
bg: Рекурсивно търсене
cs: Rekurzivní vyhledávání
da: Rekursiv søgning
de: Rekursive Suche
el: Αναδρομική Αναζήτηση
es: Búsqueda Recursiva
et: Rekursiivne Otsing
fi: Rekursiivinen Haku
fr: Recherche Récursive
he: חיפוש רקורסיבי
hr: Rekurzivno pretraživanje
hu: Rekurzív Keresés
is: Endurkvæm Leita
it: Ricerca Ricorsiva
ja: 再帰検索
ko: 재귀 검색
nl: Recursieve Zoekopdracht
no: Rekursiv søk
pl: Wyszukiwanie rekurencyjne
pt: Busca Recursiva
ro: Căutare Recursivă
ru: Рекурсивный поиск
sk: Rekurzívne vyhľadávanie
sv: Rekursiv sökning
tr: Özyinelemeli Arama
uk: Рекурсивний пошук
zh: 递归搜索

source: Search in subdirectories
bg: Търсене в поддиректории
cs: Hledat v podadresářích
da: Søg i undermapper
de: In Unterverzeichnissen suchen
el: Αναζήτηση σε υποκαταλόγους
es: Buscar en subdirectorios
et: Otsi alamkaustades
fi: Etsi alikansioista
fr: Rechercher dans les sous-répertoires
he: חפש בתתי-תיקיות
hr: Pretraži u poddirektorijima
hu: Keresés az alkönyvtárakban
is: Leita í undirsköflum
it: Cerca nelle sottodirectory
ja: サブディレクトリ内を検索
ko: 하위 디렉터리에서 검색
nl: Zoeken in submappen
no: Søk i undermapper
pl: Szukaj w podkatalogach
pt: Pesquisar em subdiretórios
ro: Caută în subdirectoare
ru: Искать в подкаталогах
sk: Hľadať v podpriečinkoch
sv: Sök i undermappar
tr: Alt dizinlerde ara
uk: Шукати в підкаталогах
zh: 在子目录中搜索

source: File Type
bg: Тип файл
cs: Typ souboru
da: Filtype
de: Dateityp
el: Τύπος Αρχείου
es: Tipo de archivo
et: Faili tüüp
fi: Tiedostotyyppi
fr: Type de fichier
he: סוג קובץ
hr: Tip datoteke
hu: Fájl típus
is: Skráartegund
it: Tipo di file
ja: ファイルタイプ
ko: 파일 형식
nl: Bestandstype
no: Filtype
pl: Typ pliku
pt: Tipo de Arquivo
ro: Tip fișier
ru: Тип файла
sk: Typ súboru
sv: Filtyp
tr: Dosya Türü
uk: Тип файлу
zh: 文件类型

source: Any
bg: Всеки
cs: Jakýkoli
da: Enhver
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
et: Iga
fi: Mikä tahansa
fr: Tout
he: כלשהו
hr: Bilo koji
hu: Bármely
is: Hver einasta
it: Qualsiasi
ja: 任意
ko: 모든
nl: Elke
no: Enhver
pl: Dowolny
pt: Qualquer
ro: Orice
ru: Любой
sk: Akýkoľvek
sv: Valfri
tr: Herhangi bir
uk: Будь-який
zh: 任何

source: Files only
bg: Само файлове
cs: Soubory pouze
da: Filer kun
de: Dateien nur
el: Μόνο αρχεία
es: Solo archivos
et: Ainult failid
fi: Tiedostot vain
fr: Fichiers uniquement
he: לדוגמה, *.txt או report*
hr: Samo datoteke
hu: Ashyterm - Névjegy
is: t.d., *.txt eða report*
it: Solo file
ja: ファイルのみ
ko: 파일만
nl: Alleen bestanden
no: Kun filer
pl: Tylko pliki
pt: Somente arquivos
ro: Numai fișiere
ru: Только файлы
sk: Len súbory
sv: Endast filer
tr: Yalnızca dosyalar
uk: Тільки файли
zh: 仅文件

source: Directories only
bg: Само директории
cs: Pouze adresáře
da: Kun kun kun
de: Nur Verzeichnisse
el: Μόνο καταλόγους
es: Directorios solamente
et: Ainult kaustad
fi: Vain hakemistot
fr: Répertoires uniquement
he: קבצים בלבד
hr: Samo mape
hu: Ashyterm - Súgó
is: Aðeins skrár
it: Solo directory
ja: ディレクトリのみ
ko: 디렉터리만
nl: Alleen mappen
no: Kun mapper
pl: Tylko katalogi
pt: Somente diretórios
ro: Doar directoare
ru: Только каталоги
sk: Iba adresáre
sv: Endast kataloger
tr: Yalnızca dizinler
uk: Тільки директорії
zh: 仅目录

source: Symbolic links
bg: Символни връзки
cs: Symbolické odkazy
da: Symboliske links
de: Symbolische Links
el: Συμβολικοί σύνδεσμοι
es: Enlaces simbólicos
et: Sümboolsed lingid
fi: Symboliset linkit
fr: Liens symboliques
he: קישורים סימבוליים
hr: Simboličke veze
hu: Szimbolikus hivatkozások
is: Samskiptatenglar
it: Collegamenti simbolici
ja: シンボリックリンク
ko: 심볼릭 링크
nl: Symbolische koppelingen
no: Symboliske lenker
pl: Linki symboliczne
pt: Links simbólicos
ro: Legături simbolice
ru: Символические ссылки
sk: Symbolické odkazy
sv: Symboliska länkar
tr: Sembolik bağlantılar
uk: Символічні посилання
zh: 符号链接

source: Filter by file type
bg: Филтрирай по тип на файла
cs: Filtr podle typu souboru
da: Filtrer efter filtype
de: Nach Dateityp filtern
el: Φίλτρο κατά τύπο αρχείου
es: Filtrar por tipo de archivo
et: Filtreeri faili tüübi järgi
fi: Suodata tiedostotyypin mukaan
fr: Filtrer par type de fichier
he: סנן לפי סוג קובץ
hr: Filtriraj prema vrsti datoteke
hu: Szűrés fájltípus szerint
is: Sía eftir skráartegund
it: Filtra per tipo di file
ja: ファイルタイプでフィルタリング
ko: 파일 형식으로 필터링
nl: Filter op bestandstype
no: Filtrer etter filtype
pl: Filtruj według typu pliku
pt: Filtrar por tipo de arquivo
ro: Filtrare după tipul de fișier
ru: Фильтр по типу файла
sk: Filtrovať podľa typu súboru
sv: Filtrera efter filtyp
tr: Dosya türüne göre filtrele
uk: Фільтрувати за типом файлу
zh: 按文件类型筛选

source: Size Filter
bg: Филтър по размер
cs: Filtr velikosti
da: Størrelsesfilter
de: Größenfilter
el: Φίλτρο Μεγέθους
es: Filtro de tamaño
et: Suuruse filter
fi: Koko suodatin
fr: Filtre de taille
he: מסנן גודל
hr: Filtriranje veličine
hu: Méret szűrő
is: Stærðarsíun
it: Filtro Dimensione
ja: サイズフィルター
ko: 크기 필터
nl: Groottefilter
no: Størrelsesfilter
pl: Filtr rozmiaru
pt: Filtro de Tamanho
ro: Filtru de dimensiune
ru: Фильтр по размеру
sk: Filtrácia veľkosti
sv: Storleksfilter
tr: Boyut Filtre
uk: Розмір фільтра
zh: 大小过滤器

source: e.g., +100M or -1k
bg: +100M или -1k
cs: e.g., +100M nebo -1k
da: f.eks. +100M eller -1k
de: z.B. +100M oder -1k
el: π.χ., +100M ή -1k
es: +100M o -1k
et: +100M või -1k
fi: +100M tai -1k
fr: +100M ou -1k
he: +100M או -1k
hr: +100M ili -1k
hu: +100M vagy -1k
is: +100M eða -1k
it: e.g., +100M o -1k
ja: +100M または -1k
ko: 예: +100M 또는 -1k
nl: +100M of -1k
no: f.eks., +100M eller -1k
pl: +100M lub -1k
pt: +100M ou -1k
ro: +100M sau -1k
ru: +100M или -1k
sk: e.g., +100M alebo -1k
sv: +100M eller -1k
tr: +100M veya -1k
uk: +100M або -1k
zh: +100M 或 -1k

source: Filter by size (+100M = larger than 100MB, -1k = smaller than 1KB)
bg: Филтрирай по размер (+100M = по-голямо от 100MB, -1k = по-малко от 1KB)
cs: Filtr podle velikosti (+100M = větší než 100MB, -1k = menší než 1KB)
da: Filtrer efter størrelse (+100M = større end 100MB, -1k = mindre end 1KB)
de: Nach Größe filtern (+100M = größer als 100MB, -1k = kleiner als 1KB)
el: Φίλτρο κατά μέγεθος (+100M = μεγαλύτερο από 100MB, -1k = μικρότερο από 1KB)
es: Filtrar por tamaño (+100M = mayor que 100MB, -1k = menor que 1KB)
et: Filtreeri suuruse järgi (+100M = suurem kui 100MB, -1k = väiksem kui 1KB)
fi: Suodata koon mukaan (+100M = suurempi kuin 100MB, -1k = pienempi kuin 1KB)
fr: Filtrer par taille (+100M = plus grand que 100 Mo, -1k = plus petit que 1 Ko)
he: סנן לפי גודל (+100M = גדול מ-100MB, -1k = קטן מ-1KB)
hr: Filtriraj prema veličini (+100M = veće od 100MB, -1k = manje od 1KB)
hu: Szűrés méret szerint (+100M = nagyobb mint 100MB, -1k = kisebb mint 1KB)
is: Sía eftir stærð (+100M = stærra en 100MB, -1k = minna en 1KB)
it: Filtra per dimensione (+100M = maggiore di 100MB, -1k = minore di 1KB)
ja: サイズでフィルタリング (+100M = 100MBより大きい、-1k = 1KBより小さい)
ko: 크기별 필터 (+100M = 100MB보다 큼, -1k = 1KB보다 작음)
nl: Filteren op grootte (+100M = groter dan 100MB, -1k = kleiner dan 1KB)
no: Filtrer etter størrelse (+100M = større enn 100MB, -1k = mindre enn 1KB)
pl: Filtruj według rozmiaru (+100M = większy niż 100MB, -1k = mniejszy niż 1KB)
pt: Filtrar por tamanho (+100M = maior que 100MB, -1k = menor que 1KB)
ro: Filtrare după dimensiune (+100M = mai mare de 100MB, -1k = mai mic de 1KB)
ru: Фильтр по размеру (+100M = больше 100МБ, -1k = меньше 1КБ)
sk: Filtrovať podľa veľkosti (+100M = väčšie ako 100MB, -1k = menšie ako 1KB)
sv: Filtrera efter storlek (+100M = större än 100MB, -1k = mindre än 1KB)
tr: Boyuta göre filtrele (+100M = 100MB'den büyük, -1k = 1KB'den küçük)
uk: Фільтрувати за розміром (+100М = більше ніж 100МБ, -1к = менше ніж 1КБ)
zh: 按大小过滤 (+100M = 大于100MB, -1k = 小于1KB)

source: Modified in Last N
bg: Променен в последните N
cs: Upraveno v posledních N
da: Ændret i de sidste N
de: In den letzten N geändert
el: Τροποποιήθηκε τις τελευταίες N
es: Modificado en los últimos N
et: Muudetud viimase N jooksul
fi: Muokattu viimeisessä N:ssa
fr: Modifié dans les N derniers
he: שונה ב-N האחרונים
hr: Izmijenjeno u posljednjih N
hu: Módosítva az utolsó N-ban
is: Breytt síðast fyrir N
it: Modificato negli ultimi N
ja: 最後のNで変更されました
ko: 최근 N에서 수정됨
nl: Gewijzigd in Laatste N
no: Endret i løpet av de siste N
pl: Zmodyfikowano w ciągu ostatnich N
pt: Modificado nos Últimos N
ro: Modificat în Ultimul N
ru: Изменено за последние N
sk: Upravené v posledných N
sv: Ändrad under de senaste N
tr: Son N'de Değiştirildi
uk: Змінено за останні N
zh: 最近 N 次修改

source: e.g., 7
bg: ключ (използван за контекст): напр. 7
da: f.eks. 7
de: z.B. 7
el: κλειδί (χρησιμοποιείται για το πλαίσιο): π.χ., 7
es: clave (usada para contexto): p. ej., 7
et: nt. 7
fi: esim. 7
he: לדוגמה, 7
hr: npr., 7
hu: pl.: 7
is: t.d. 7
ja: 例：7
ko: 예: 7
nl: bijv., 7
pl: np. 7
ru: ключ (используется для контекста): например, 7
sk: napr. 7
sv: t.ex., 7
tr: anahtar (örnek: 7)
uk: ключ (використовується для контексту): наприклад, 7
zh: 键 (用于上下文): 例如，7
