Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Clear All
bg: Изчисти всичко
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
el: Καθαρισμός όλων
es: Borrar todo
et: Kustuta kõik
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hr: Izbriši sve
hu: Összes törlése
is: Tæma allt
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
no: Fjern alt
pl: Wyczyść wszystko
pt: Limpar Tudo
ro: Șterge tot
ru: Очистить всё
sk: Vymazať všetko
sv: Rensa allt
tr: Tümünü Temizle
uk: Очистити все
zh: 清除所有

source: Settings were automatically repaired after detecting corruption.
bg: Настройките бяха автоматично поправени след откриване на повреда.
cs: Nastavení bylo automaticky opraveno po zjištění poškození.
da: Indstillingerne blev automatisk repareret efter påvisning af korruption.
de: Die Einstellungen wurden nach der Erkennung einer Beschädigung automatisch repariert.
el: Οι ρυθμίσεις επιδιορθώθηκαν αυτόματα μετά την ανίχνευση της βλάβης.
es: Se repararon automáticamente las configuraciones tras detectar corrupción.
et: Seaded parandati automaatselt pärast vigade avastamist.
fi: Asetukset korjattiin automaattisesti virheen havaitsemisen jälkeen.
fr: Les paramètres ont été automatiquement réparés après détection d'une corruption.
he: ההגדרות תוקנו אוטומטית לאחר זיהוי שחיתות.
hr: Postavke su automatski popravljene nakon otkrivanja oštećenja.
hu: A beállítások automatikusan javításra kerültek a sérülés észlelése után.
is: Stillingar voru sjálfkrafa gerðar við eftir að spilling greindist.
it: Le impostazioni sono state riparate automaticamente dopo aver rilevato il danneggiamento.
ja: 破損を検出した後、設定は自動的に修復されました。
ko: 손상이 감지된 후 설정이 자동으로 복구되었습니다.
nl: De instellingen werden automatisch hersteld nadat corruptie was gedetecteerd.
no: Innstillingene ble automatisk reparert etter at det ble oppdaget feil.
pl: Ustawienia zostały automatycznie naprawione po wykryciu uszkodzenia.
pt: As configurações foram reparadas automaticamente após a deteção de corrupção.
ro: Setările au fost reparate automat după detectarea corupției.
ru: Настройки были автоматически восстановлены после обнаружения повреждения.
sk: Nastavenia boli automaticky opravené po zistení poškodenia.
sv: Inställningarna reparerades automatiskt efter att korruption upptäckts.
tr: Bozulma tespit edildikten sonra ayarlar otomatik olarak onarıldı.
uk: Налаштування були автоматично відновлені після виявлення пошкодження.
zh: 检测到损坏后，设置已自动修复。

source: Navigate to root
bg: Навигирайте до корена
cs: Přejít do kořenového adresáře
da: Naviger til rod
de: Zum Root navigieren
el: Πλοήγηση στη ρίζα
es: Navegar a la raíz
et: Navigeeri juurele
fi: Siirry juureen
fr: Naviguer vers la racine
he: נווט לשורש
hr: Idi na korijen
hu: Ugrás a gyökérbe
is: Fara í rót
it: Vai alla root
ja: ルートに移動
ko: 루트로 이동
nl: Ga naar hoofdmap
no: Naviger til rot
pl: Przejdź do katalogu głównego
pt: Navegar para a raiz
ro: Navigați la rădăcină
ru: Перейти в корень
sk: Prejsť na koreňový adresár
sv: Navigera till rot
tr: Kök dizinine git
uk: Перейти до кореня
zh: 导航到根目录

source: Navigate to {}
bg: Навигирайте до {}
cs: Přejděte na {}
da: Naviger til {}
de: Navigieren Sie zu {}
el: Μεταβείτε στη διεύθυνση {}
es: Navegar a {}
et: Navigeeri {}
fi: Siirry kohtaan {}
fr: Naviguer vers {}
he: נווט אל {}
hr: Idi na {}
hu: Navigáljon a következőhöz: {}
is: Fara í {}
it: Vai a {}
ja: 移動する {}
ko: 이동하십시오 {}
nl: Navigeer naar {}
no: Naviger til {}
pl: Przejdź do {}
pt: Navegue até {}
ro: Navigați la {}
ru: Перейти к {}
sk: Prejdite na {}
sv: Navigera till {}
tr: Şuraya gidin {}
uk: Перейти до {}
zh: 导航至 {}

source: Search cancelled
bg: Търсенето е отменено
cs: Hledání zrušeno
da: Søgning annulleret
de: Suche abgebrochen
el: Αναζήτηση ακυρώθηκε
es: Búsqueda cancelada
et: Otsing tühistatud
fi: Haku peruutettu
fr: Recherche annulée
he: חיפוש בוטל
hr: Pretraživanje otkazano
hu: Keresés megszakítva
is: Leitun er aflýst
it: Ricerca annullata
ja: 検索がキャンセルされました
ko: 검색 취소됨
nl: Zoekopdracht geannuleerd
no: Søk avbrutt
pl: Wyszukiwanie anulowane
pt: Busca cancelada
ro: Căutare anulată
ru: Поиск отменён
sk: Hľadanie zrušené
sv: Sökning avbruten
tr: Arama iptal edildi
uk: Пошук скасовано
zh: 搜索已取消

source: Searching...
bg: Търсене...
cs: Hledání...
da: Søger...
de: Suche...
el: Αναζήτηση...
es: Buscando...
et: Otsimine...
fi: Etsitään...
fr: Recherche...
he: מחפש...
hr: Traženje...
hu: Keresés...
is: Leita...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
no: Søker...
pl: Szukam...
pt: Buscando...
ro: Căutare...
ru: Поиск...
sk: Hľadanie...
sv: Söker...
tr: Arama yapılıyor...
uk: Пошук...
zh: 搜索中...

source: Search failed.
bg: Търсенето неуспешно.
cs: Vyhledávání se nezdařilo.
da: Søgning mislykkedes.
de: Suche fehlgeschlagen.
el: Η αναζήτηση απέτυχε.
es: Búsqueda fallida.
et: Otsing ebaõnnestus.
fi: Haku epäonnistui.
fr: Recherche échouée.
he: חיפוש נכשל.
hr: Pretraživanje nije uspjelo.
hu: Keresés sikertelen.
is: Leitning mistókst.
it: Ricerca non riuscita.
ja: 検索に失敗しました。
ko: 검색 실패.
nl: Zoekopdracht mislukt.
no: Søket mislyktes.
pl: Wyszukiwanie nie powiodło się.
pt: Busca falhou.
ro: Căutarea a eșuat.
ru: Поиск не удался.
sk: Hľadanie zlyhalo.
sv: Sökningen misslyckades.
tr: Arama başarısız oldu.
uk: Пошук не вдався.
zh: 搜索失败。

source: Showing first {count} results. Refine your search to narrow the list.
bg: Показване на първите {count} резултати. Уточнете търсенето си, за да стесните списъка.
cs: Zobrazení prvních {count} výsledků. Upřesněte svůj dotaz pro zúžení seznamu.
da: Viser de første {count} resultater. Forfin din søgning for at indsnævre listen.
de: Zeige die ersten {count} Ergebnisse an. Verfeinere deine Suche, um die Liste einzugrenzen.
el: Εμφάνιση των πρώτων {count} αποτελεσμάτων. Εξευγενίστε την αναζήτησή σας για να περιορίσετε τη λίστα.
es: Mostrando los primeros {count} resultados. Refinar su búsqueda para reducir la lista.
et: Kuvatakse esimesed {count} tulemust. Täpsustage oma otsingut, et nimekirja kitsendada.
fi: Näytetään ensimmäiset {count} tulosta. Tarkenna hakua rajoittaaksesi luetteloa.
fr: Affichage des {count} premiers résultats. Affinez votre recherche pour restreindre la liste.
he: מראה את {count} התוצאות הראשונות. צמצם את החיפוש שלך כדי לחדד את הרשימה.
hr: Prikazivanje prvih {count} rezultata. Uskladite pretraživanje kako biste suzili popis.
hu: Az első {count} eredmény megjelenítése. Finomítsa a keresést a lista szűkítéséhez.
is: Sýni fyrstu {count} niðurstöður. Fínpússaðu leitina til að þrengja listann.
it: Mostrando i primi {count} risultati. Affina la tua ricerca per restringere l'elenco.
ja: 最初の {count} 件の結果を表示しています。リストを絞り込むには検索を絞り込んでください。
ko: 첫 번째 {count} 결과를 표시합니다. 목록을 좁히려면 검색을 세분화하세요.
nl: Toon de eerste {count} resultaten. Verfijn uw zoekopdracht om de lijst te verkleinen.
no: Viser de første {count} resultatene. Forbedre søket ditt for å smalne listen.
pl: Wyświetlanie pierwszych {count} wyników. Użyj opcji filtrowania, aby zawęzić listę.
pt: Mostrando os primeiros {count} resultados. Refine sua busca para restringir a lista.
ro: Afișarea primelor {count} rezultate. Rafinare căutării pentru a restrânge lista.
ru: Показаны первые {count} результатов. Уточните ваш поиск, чтобы сузить список.
sk: Zobrazenie prvých {count} výsledkov. Upresnite vyhľadávanie, aby ste zúžili zoznam.
sv: Visar de första {count} resultaten. Förfina din sökning för att smalna av listan.
tr: İlk {count} sonucu gösteriliyor. Listeyi daraltmak için aramanızı daraltın.
uk: Показано перші {count} результатів. Уточніть свій пошук, щоб звузити список.
zh: 显示前 {count} 个结果。精炼您的搜索以缩小列表。

source: Name cannot be empty.
bg: Името не може да бъде празно.
cs: Název nemůže být prázdný.
da: Navn kan ikke være tomt.
de: Der Name darf nicht leer sein.
el: Το όνομα δεν μπορεί να είναι κενό.
es: El nombre no puede estar vacío.
et: Nimi ei tohi olla tühi.
fi: Nimi ei voi olla tyhjää.
fr: Le nom ne peut pas être vide.
he: השם אינו יכול להיות ריק.
hr: Ime ne može biti prazno.
hu: A név nem lehet üres.
is: Nafn má ekki vera tómt.
it: Il nome non può essere vuoto.
ja: 名前は空にできません。
ko: 이름은 비워둘 수 없습니다.
nl: Naam mag niet leeg zijn.
no: Navn kan ikke være tomt.
pl: Nazwa nie może być pusta.
pt: O nome não pode estar vazio.
ro: Numele nu poate fi gol.
ru: Имя не может быть пустым.
sk: Názov nemôže byť prázdny.
sv: Namnet kan inte vara tomt.
tr: İsim boş olamaz.
uk: Ім'я не може бути порожнім.
zh: 名称不能为空。

source: rsync is not installed on the remote host. Install the rsync package or use SFTP for transfers.
bg: rsync не е инсталиран на отдалечения хост. Инсталирайте пакета rsync или използвайте SFTP за трансфери.
cs: rsync není nainstalován na vzdáleném hostiteli. Nainstalujte balíček rsync nebo použijte SFTP pro přenosy.
da: rsync er ikke installeret på den fjerne vært. Installer rsync-pakken eller brug SFTP til overførsler.
de: rsync ist auf dem Remote-Host nicht installiert. Installieren Sie das rsync-Paket oder verwenden Sie SFTP für Übertragungen.
el: Το rsync δεν είναι εγκατεστημένο στον απομακρυσμένο υπολογιστή. Εγκαταστήστε το πακέτο rsync ή χρησιμοποιήστε SFTP για μεταφορές.
es: rsync no está instalado en el host remoto. Instala el paquete rsync o utiliza SFTP para las transferencias.
et: rsync ei ole kaugserveris installitud. Installige rsync pakett või kasutage edastamiseks SFTP-d.
fi: rsynciä ei ole asennettu etäisäntään. Asenna rsync-paketti tai käytä SFTP:tä siirtoihin.
fr: rsync n'est pas installé sur l'hôte distant. Installez le paquet rsync ou utilisez SFTP pour les transferts.
he: rsync אינו מותקן על המחשב המרוחק. התקן את חבילת rsync או השתמש ב-SFTP להעברות.
hr: rsync nije instaliran na udaljenom hostu. Instalirajte rsync paket ili koristite SFTP za prijenose.
hu: Az rsync nincs telepítve a távoli hoszton. Telepítse az rsync csomagot, vagy használjon SFTP-t az átvitelekhez.
is: rsync er ekki uppsett á fjarhýsinu. Settu upp rsync pakkann eða notaðu SFTP fyrir flutninga.
it: rsync non è installato sull'host remoto. Installa il pacchetto rsync o usa SFTP per i trasferimenti.
ja: リモートホストにrsyncがインストールされていません。rsyncパッケージをインストールするか、転送にはSFTPを使用してください。
ko: 원격 호스트에 rsync가 설치되어 있지 않습니다. rsync 패키지를 설치하거나 전송을 위해 SFTP를 사용하십시오.
nl: rsync is niet geïnstalleerd op de externe host. Installeer het rsync-pakket of gebruik SFTP voor overdrachten.
no: rsync er ikke installert på den eksterne verten. Installer rsync-pakken eller bruk SFTP for overføringer.
pl: rsync nie jest zainstalowany na zdalnym hoście. Zainstaluj pakiet rsync lub użyj SFTP do transferów.
pt: o rsync não está instalado no host remoto. Instale o pacote rsync ou use SFTP para transferências.
ro: rsync nu este instalat pe gazda la distanță. Instalați pachetul rsync sau folosiți SFTP pentru transferuri.
ru: rsync не установлен на удаленном хосте. Установите пакет rsync или используйте SFTP для передачи.
sk: rsync nie je nainštalovaný na vzdialenom hostiteľovi. Nainštalujte balík rsync alebo použite SFTP na prenosy.
sv: rsync är inte installerat på den fjärranslutna värden. Installera rsync-paketet eller använd SFTP för överföringar.
tr: rsync, uzak ana bilgisayarda kurulu değil. rsync paketini kurun veya transferler için SFTP kullanın.
uk: rsync не встановлено на віддаленому хості. Встановіть пакет rsync або використовуйте SFTP для передачі.
zh: 远程主机上未安装 rsync。请安装 rsync 软件包或使用 SFTP 进行传输。

source: File list
bg: Списък с файлове
cs: Seznam souborů
da: Filliste
de: Dateiliste
el: Λίστα αρχείων
es: Lista de archivos
et: Failide loend
fi: Tiedostoluettelo
fr: Liste des fichiers
he: רשימת קבצים
hr: Popis datoteka
hu: Fájllista
is: Skráalisti
it: Elenco dei file
ja: ファイル一覧
ko: 파일 목록
nl: Bestandslijst
no: Filliste
pl: Lista plików
pt: Lista de ficheiros
ro: Lista fișierelor
ru: Список файлов
sk: Zoznam súborov
sv: Fillista
tr: Dosya listesi
uk: Список файлів
zh: 文件列表

source: Refresh
bg: Обнови
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Rafraîchir
he: רענן
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Actualizare
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
zh: 刷新

source: Refresh file list
bg: Опресни списъка с файлове
cs: Obnovit seznam souborů
da: Opdater filiste
de: Dateiliste aktualisieren
el: Ανανέωση λίστας αρχείων
es: Actualizar lista de archivos
et: Värskenda failide nimekiri
fi: Päivitä tiedostoluettelo
fr: Actualiser la liste des fichiers
he: רענן רשימת קבצים
hr: Osvježi popis datoteka
hu: Fájllista frissítése
is: Endurnýja skráalista
it: Aggiorna elenco file
ja: ファイルリストを更新
ko: 파일 목록 새로 고침
nl: Bestandslijst vernieuwen
no: Oppdater filliste
pl: Odśwież listę plików
pt: Atualizar lista de ficheiros
ro: Reîmprospătați lista fișierelor
ru: Обновить список файлов
sk: Obnoviť zoznam súborov
sv: Uppdatera fillista
tr: Dosya listesini yenile
uk: Оновити список файлів
zh: 刷新文件列表

source: Show hidden files
bg: Покажи скритите файлове
cs: Zobrazit skryté soubory
da: Vis skjulte filer
de: Versteckte Dateien anzeigen
el: Εμφάνιση κρυφών αρχείων
es: Mostrar archivos ocultos
et: Kuvaa peidetud faile
fi: Näytä piilotetut tiedostot
fr: Afficher les fichiers cachés
he: הצג קבצים מוסתרים
hr: Prikaži skrivene datoteke
hu: Rejtett fájlok megjelenítése
is: Sýna falin skrár
it: Mostra file nascosti
ja: 隠しファイルを表示
ko: 숨김 파일 표시
nl: Toon verborgen bestanden
no: Vis skjulte filer
pl: Pokaż ukryte pliki
pt: Mostrar arquivos ocultos
ro: Afișează fișierele ascunse
ru: Показать скрытые файлы
sk: Zobraziť skryté súbory
sv: Visa dolda filer
tr: Gizli dosyaları göster
uk: Показати приховані файли
zh: 显示隐藏的文件

source: Filter files...
bg: Филтрирай файлове...
cs: Filtruj soubory...
da: Filtrer filer...
de: Dateien filtern...
el: Φιλτράρισμα αρχείων...
es: Filtrar archivos...
et: Filtreeri faile...
fi: Suodata tiedostoja...
fr: Filtrer les fichiers...
he: סנן קבצים...
hr: Filtriraj datoteke...
hu: Fájlok szűrése...
is: Sía skrár...
it: Filtra file...
ja: ファイルをフィルタリング...
ko: 파일 필터링...
nl: Bestand filteren...
no: Filtrer filer...
pl: Filtruj pliki...
pt: Filtrar arquivos...
ro: Filtrează fișierele...
ru: Фильтровать файлы...
sk: Filtrovať súbory...
sv: Filtrera filer...
tr: Dosyaları filtrele...
uk: Фільтрувати файли...
zh: 过滤文件...

source: Filter files
bg: Филтриране на файлове
cs: Filtrovat soubory
da: Filtrer filer
de: Filterdateien
el: Φιλτράρισμα αρχείων
es: Filtrar archivos
et: Filtreeri faile
fi: Suodata tiedostot
fr: Filtrer les fichiers
he: סנן קבצים
hr: Filtriraj datoteke
hu: Fájlok szűrése
is: Sía skrár
it: Filtra i file
ja: ファイルをフィルタリングする
ko: 파일 필터링
nl: Bestanden filteren
no: Filtrer filer
pl: Pliki filtrów
pt: Filtrar ficheiros
ro: Filtrează fișierele
ru: Фильтр файлов
sk: Filtrovať súbory
sv: Filtrera filer
tr: Dosyaları filtrele
uk: Фільтрувати файли
zh: 过滤文件

source: Start Recursive Search
bg: Започнете рекурсивно търсене
cs: Spustit rekurzivní vyhledávání
da: Start rekursiv søgning
de: Start rekursive Suche
el: Έναρξη Αναδρομικής Αναζήτησης
es: Iniciar búsqueda recursiva
et: Alusta rekursiivset otsingut
fi: Aloita rekursiivinen haku
fr: Démarrer la recherche récursive
he: התחל חיפוש רקורסיבי
hr: Započni rekurzivno pretraživanje
hu: Rekurzív keresés indítása
is: Byrja endurtekna leit
it: Avvia Ricerca Ricorsiva
ja: 再帰検索を開始
ko: 재귀 검색 시작
nl: Start Recursieve Zoektocht
no: Start rekursiv søk
pl: Rozpocznij wyszukiwanie rekurencyjne
pt: Iniciar Busca Recursiva
ro: Începe Căutarea Recursivă
ru: Начать рекурсивный поиск
sk: Spusti rekurzívne vyhľadávanie
sv: Starta rekursiv sökning
tr: Karmaşık Aramayı Başlat
uk: Почати рекурсивний пошук
zh: 开始递归搜索

source: Start recursive search
bg: Започнете рекурсивно търсене
cs: Spustit rekurzivní vyhledávání
da: Start rekursiv søgning
de: Rekursive Suche starten
el: Έναρξη αναδρομικής αναζήτησης
es: Iniciar búsqueda recursiva
et: Alusta rekursiivset otsingut
fi: Aloita rekursiivinen haku
fr: Lancer la recherche récursive
he: התחל חיפוש רקורסיבי
hr: Pokreni rekurzivno pretraživanje
hu: Rekurzív keresés indítása
is: Hefja djúpleit
it: Avvia ricerca ricorsiva
ja: 再帰的探索を開始する
ko: 재귀적 검색 시작
nl: Start recursief zoeken
no: Start rekursiv søk
pl: Rozpocznij wyszukiwanie rekurencyjne
pt: Iniciar pesquisa recursiva
ro: Începeți căutarea recursivă
ru: Начать рекурсивный поиск
sk: Spustiť rekurzívne vyhľadávanie
sv: Starta rekursiv sökning
tr: Yinelemeli aramayı başlat
uk: Почати рекурсивний пошук
zh: 开始递归搜索

source: Cancel Search
bg: Отмени търсенето
cs: Zrušit hledání
da: Annuller søgning
de: Suche abbrechen
el: Ακύρωση Αναζήτησης
es: Cancelar búsqueda
et: Tühista otsing
fi: Peruuta haku
fr: Annuler la recherche
he: ביטול חיפוש
hr: Otkaži pretraživanje
hu: Keresés megszakítása
is: Hætta við leit
it: Annulla ricerca
ja: 検索をキャンセル
ko: 검색 취소
nl: Zoek annuleren
no: Avbryt søk
pl: Anuluj wyszukiwanie
pt: Cancelar Pesquisa
ro: Anulează căutarea
ru: Отменить поиск
sk: Zrušiť vyhľadávanie
sv: Avbryt sökning
tr: Aramayı İptal Et
uk: Скасувати пошук
zh: 取消搜索

source: Cancel search
bg: Отмени търсенето
cs: Zrušit vyhledávání
da: Annuller søgning
de: Suche abbrechen
el: Ακύρωση αναζήτησης
es: Cancelar búsqueda
et: Tühista otsing
fi: Peruuta haku
fr: Annuler la recherche
he: בטל חיפוש
hr: Poništi pretraživanje
hu: Keresés törlése
is: Hætta við leit
it: Annulla ricerca
ja: 検索をキャンセル
ko: 검색 취소
nl: Zoeken annuleren
no: Avbryt søk
pl: Anuluj wyszukiwanie
pt: Cancelar pesquisa
ro: Anulează căutarea
ru: Отменить поиск
sk: Zrušiť vyhľadávanie
sv: Avbryt sökning
tr: Aramayı iptal et
uk: Скасувати пошук
zh: 取消搜索

source: Search in subfolders
bg: Търсене в подпапки
cs: Hledat v podsložkách
da: Søg i undermapper
de: In Unterordnern suchen
el: Αναζήτηση σε υποφακέλους
es: Buscar en subcarpetas
et: Otsi alamkaustades
fi: Etsi alikansioista
fr: Rechercher dans les sous-dossiers
he: חפש בתתי-תיקיות
hr: Pretraži u podmapama
hu: Keresés a mappákban
is: Leita í undirfölum
it: Cerca nelle sottocartelle
ja: サブフォルダー内を検索
ko: 하위 폴더에서 검색
nl: Zoeken in submappen
no: Søk i undermapper
pl: Szukaj w podfolderach
pt: Pesquisar em subpastas
ro: Caută în subfoldere
ru: Искать в подпапках
sk: Hľadať v podpriečinkoch
sv: Sök i undermappar
tr: Alt klasörlerde ara
uk: Шукати в підпапках
zh: 在子文件夹中搜索

source: Transfer History
bg: История на трансферите
cs: Historie převodů
da: Overførselshistorik
de: Übertragungsverlauf
el: Ιστορικό Μεταφορών
es: Historial de Transferencias
et: Ülekande ajalugu
fi: Siirtohistoria
fr: Historique des transferts
he: היסטוריית העברות
hr: Povijest prijenosa
hu: Átutalási előzmények
is: Flutningssaga
it: Cronologia trasferimenti
ja: 転送履歴
ko: 전송 기록
nl: Overdrachtsgeschiedenis
no: Overføringshistorikk
pl: Historia transferów
pt: Histórico de Transferência
ro: Istoric Transferuri
ru: История передач
sk: História prevodov
sv: Överföringshistorik
tr: Transfer Geçmişi
zh: 转账历史

source: Transfer history
bg: История на трансферите
cs: Historie převodů
da: Overførselshistorik
de: Übertragungshistorie
el: Ιστορικό μεταφορών
es: Historial de transferencias
et: Ülekande ajalugu
fi: Siirtohistoria
fr: Historique des transferts
he: היסטוריית העברות
hr: Povijest prijenosa
hu: Átviteli előzmények
is: Flutningsferill
it: Cronologia dei trasferimenti
ja: 転送履歴
ko: 이체 내역
nl: Overdrachtsgeschiedenis
no: Overføringshistorikk
pl: Historia transferów
pt: Histórico de transferências
ro: Istoric transferuri
ru: История переводов
sk: História prevodov
sv: Överföringshistorik
tr: Transfer geçmişi
uk: Історія переказів
zh: 转账记录

source: Send Files
bg: Изпрати файлове
cs: Odeslat soubory
da: Send filer
de: Dateien senden
el: Αποστολή Αρχείων
es: Enviar Archivos
et: Saada faile
fi: Lähetä tiedostot
fr: Envoyer des fichiers
he: שלח קבצים
hr: Pošalji datoteke
hu: Fájlok küldése
is: Senda skrár
it: Invia file
ja: ファイルを送信
ko: 파일 전송
nl: Bestanden verzenden
no: Send filer
pl: Wyślij pliki
pt: Enviar Arquivos
ro: Trimite fișiere
ru: Отправить файлы
sk: Odoslať súbory
sv: Skicka filer
tr: Dosya Gönder
uk: Відправити файли
zh: 发送文件

source: Send files
bg: Изпрати файлове
cs: Odeslat soubory
da: Send filer
de: Dateien senden
el: Αποστολή αρχείων
es: Enviar archivos
et: Saada faile
fi: Lähetä tiedostot
fr: Envoyer des fichiers
he: שלח קבצים
hr: Pošalji datoteke
hu: Fájlok küldése
is: Senda skrár
it: Invia file
ja: ファイルを送信する
ko: 파일 보내기
nl: Bestanden verzenden
no: Send filer
pl: Wyślij pliki
pt: Enviar ficheiros
ro: Trimiteți fișiere
ru: Отправить файлы
sk: Odoslať súbory
sv: Skicka filer
tr: Dosyaları gönder
uk: Надіслати файли
zh: 发送文件

source: Loading...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Laden...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Lataaminen...
fr: Chargement...
he: טוען...
hr: Učitavanje...
hu: Betöltés...
is: Hlaða...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
no: Laster...
pl: Ładowanie...
pt: Carregando...
ro: Încărcare...
ru: Загрузка...
sk: Načítanie...
sv: Laddar...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中...

source: Connection lost. Please check your network connection.
bg: Загубена връзка. Моля, проверете вашата мрежова връзка.
cs: Ztráta připojení. Zkontrolujte své síťové připojení.
da: Forbindelse tabt. Tjek venligst din netværksforbindelse.
de: Verbindung verloren. Bitte überprüfen Sie Ihre Netzwerkverbindung.
el: Η σύνδεση χάθηκε. Παρακαλώ ελέγξτε τη σύνδεση δικτύου σας.
es: Conexión perdida. Por favor, verifica tu conexión de red.
et: Ühendus katkes. Palun kontrollige oma võrguühendust.
fi: Yhteys katkaistu. Tarkista verkkoyhteytesi.
fr: Connexion perdue. Veuillez vérifier votre connexion réseau.
he: חיבור אבד. אנא בדוק את חיבור הרשת שלך.
hr: Veza izgubljena. Molimo provjerite svoju mrežnu vezu.
hu: Kapcsolat megszakadt. Kérjük, ellenőrizze a hálózati kapcsolatát.
is: Tengist tapast. Vinsamlegast athugaðu net tenginguna þína.
it: Connessione persa. Controlla la tua connessione di rete.
ja: 接続が失われました。ネットワーク接続を確認してください。
ko: 연결이 끊어졌습니다. 네트워크 연결을 확인하십시오.
nl: Verbinding verloren. Controleer uw netwerkverbinding.
no: Tilkobling tapt. Vennligst sjekk nettverkstilkoblingen din.
pl: Połączenie utracone. Proszę sprawdzić połączenie sieciowe.
pt: Conexão perdida. Verifique sua conexão de rede.
ro: Conexiune pierdută. Vă rugăm să verificați conexiunea la rețea.
ru: Соединение потеряно. Пожалуйста, проверьте ваше сетевое соединение.
sk: Pripojenie sa stratilo. Skontrolujte svoje sieťové pripojenie.
sv: Anslutning förlorad. Kontrollera din nätverksanslutning.
tr: Bağlantı kesildi. Lütfen ağ bağlantınızı kontrol edin.
uk: З'єднання втрачено. Будь ласка, перевірте своє мережеве з'єднання.
zh: 连接丢失。请检查您的网络连接。
