Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Default (Home directory)
bg: По подразбиране (Домашна директория)
cs: Výchozí (Domovský adresář)
da: Standard (Hjemmebibliotek)
de: Standard (Home-Verzeichnis)
el: Προεπιλογή (Κατάλογος αρχικής)
es: Predeterminado (Directorio personal)
et: Vaikimisi (Kodu kataloog)
fi: Oletusarvo (Kotihakemisto)
fr: Par défaut (Répertoire personnel)
he: ברירת מחדל (תיקיית הבית)
hr: Zadano (Početni direktorij)
hu: Alapértelmezett (Kezdőkönyvtár)
is: Sjálfgefið (Heimamappa)
it: Predefinito (Cartella Home)
ja: 既定 (ホームディレクトリ)
ko: 기본값 (홈 디렉터리)
nl: Standaard (Thuismap)
no: Standard (Hjemmemappe)
pl: Domyślny (Katalog domowy)
pt: Padrão (Diretório inicial)
ro: Implicit (Directorul principal)
ru: По умолчанию (Домашний каталог)
sk: Predvolené (Domovský adresár)
sv: Standard (Hemkatalog)
tr: Varsayılan (Ana dizin)
uk: За замовчуванням (Домашній каталог)
zh: 默认（主目录）

source: Working directory
bg: Работна директория
cs: Pracovní adresář
da: Arbejdsmappe
de: Arbeitsverzeichnis
el: Κατάλογος εργασίας
es: Directorio de trabajo
et: Töökataloog
fi: Työkansio
fr: Répertoire de travail
he: ספריית עבודה
hr: Radni direktorij
hu: Munkakönyvtár
is: Vinnusafn
it: Directory di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉터리
nl: Werkdirectory
no: Arbeidskatalog
pl: Katalog roboczy
pt: Diretório de trabalho
ro: Director de lucru
ru: Рабочий каталог
sk: Pracovný adresár
sv: Arbetsmapp
tr: Çalışma dizini
uk: Робоча директорія
zh: 工作目录

source: Browse for folder
bg: Прегледай папка
cs: Procházet složku
da: Gennemse for mappe
de: Ordner durchsuchen
el: Περιήγηση για φάκελο
es: Buscar carpeta
et: Sirvi kausta otsimiseks
fi: Selaa kansiota
fr: Parcourir pour le dossier
he: עיין בתיקייה
hr: Pregledaj mapu
hu: Mappa tallózása
is: Velja möppu
it: Sfoglia per cartella
ja: フォルダーを参照
ko: 폴더 찾아보기
nl: Bladeren naar map
no: Bla gjennom for mappe
pl: Przeglądaj folder
pt: Procurar pasta
ro: Răsfoiește pentru folder
ru: Обзор папок
sk: Vybrať priečinok
sv: Bläddra efter mapp
tr: Klasöre gözat
uk: Огляд папки
zh: 浏览文件夹

source: Startup Commands
bg: Команди при стартиране
cs: Příkaz při spuštění
da: Opstartkommandoer
de: Startbefehle
el: Εντολές εκκίνησης
es: Comandos de inicio
et: Käivitamis käsud
fi: Käynnistyskomennot
fr: Commandes de démarrage
he: פקודות הפעלה
hr: Naredbe pri pokretanju
hu: Indítási parancsok
is: Ræsingarskipunir
it: Comandi di Avvio
ja: 起動コマンド
ko: 시작 명령
nl: Opstartcommando's
no: Oppstartskommandoer
pl: Polecenia uruchamiania
pt: Comandos de Inicialização
ro: Comenzi de pornire
ru: Команды при запуске
sk: Spúšťacie príkazy
sv: Startkommandon
tr: Başlangıç Komutları
uk: Команди запуску
zh: 启动命令

source: Commands executed when the terminal starts
bg: Команди, изпълнявани при стартиране на терминала
cs: Příkazy provedené při spuštění terminálu
da: Kommandoer, der udføres, når terminalen starter
de: Befehle, die beim Start des Terminals ausgeführt werden
el: Εντολές που εκτελούνται όταν ξεκινά ο τερματικός.
es: Comandos ejecutados cuando se inicia el terminal
et: Käskud, mis täidetakse terminali käivitamisel
fi: Komentot, jotka suoritetaan, kun terminaali käynnistyy
fr: Commandes exécutées lors du démarrage du terminal
he: פקודות המבוצעות כאשר הטרמינל מתחיל
hr: Naredbe izvršene kada se terminal pokrene
hu: A terminál indításakor végrehajtott parancsok
is: Skipanir framkvæmdar þegar terminalinn byrjar
it: Comandi eseguiti all'avvio del terminale
ja: ターミナルが起動したときに実行されるコマンド
ko: 터미널 시작 시 실행되는 명령
nl: Opdrachten uitgevoerd wanneer de terminal wordt gestart
no: Kommandoer som kjøres når terminalen starter
pl: Polecenia wykonywane podczas uruchamiania terminala
pt: Comandos executados quando o terminal inicia
ro: Comenzi executate la pornirea terminalului
ru: Команды, выполняемые при запуске терминала
sk: Príkazy vykonané pri spustení terminálu
sv: Kommandon som körs när terminalen startar
tr: Terminal başladığında yürütülen komutlar
uk: Команди, виконані під час запуску терміналу
zh: 终端启动时执行的命令

source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjänimi
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
is: Notandi
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume utilizator
ru: Имя пользователя
sk: Používateľské meno
sv: Användarnamn
tr: Kullanıcı Adı
zh: 用户名

source: Server Address
bg: Сървърен адрес
cs: Adresa serveru
da: Serveradresse
de: Server-Adresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
et: Serveri aadress
fi: Palvelimen osoite
fr: Adresse du serveur
he: כתובת שרת
hr: Adresa poslužitelja
hu: Szerver címe
is: Heimilisfang þjóns
it: Indirizzo Server
ja: サーバーアドレス
ko: 서버 주소
nl: Serveradres
no: Serveradresse
pl: Adres serwera
pt: Endereço do Servidor
ro: Adresă server
ru: Адрес сервера
sk: Adresa servera
sv: Serveradress
tr: Sunucu Adresi
uk: Адреса сервера
zh: 服务器地址

source: Port
bg: Порт
el: Λιμάνι
es: Puerto
fi: Portti
he: פורט
is: Gátt
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
tr: Bağlantı Noktası
uk: Порт
zh: 端口

source: Authentication Method
bg: Метод на удостоверяване
cs: Metoda ověřování
da: Godkendelsesmetode
de: Authentifizierungsmethode
el: Μέθοδος Αυθεντικοποίησης
es: Método de autenticación
et: Autentimise meetod
fi: Todennusmenetelmä
fr: Méthode d'authentification
he: שיטת אימות
hr: Način provjere autentičnosti
hu: Hitelesítési módszer
is: Auðkenningaraðferð
it: Metodo di Autenticazione
ja: 認証方法
ko: 인증 방법
nl: Authenticatiemethode
no: Autentiseringsmetode
pl: Metoda uwierzytelniania
pt: Método de Autenticação
ro: Metodă de autentificare
ru: Метод аутентификации
sk: Metóda overenia
sv: Autentiseringsmetod
tr: Kimlik Doğrulama Yöntemi
uk: Метод автентифікації
zh: 身份验证方法

source: Choose how to authenticate with the server
bg: Изберете как да се удостоверите със сървъра
cs: Vyberte způsob, jak se autentizovat se serverem
da: Vælg hvordan du vil autentificere dig med serveren
de: Wählen Sie, wie Sie sich beim Server authentifizieren möchten.
el: Επιλέξτε πώς να αυθεντικοποιηθείτε με τον διακομιστή
es: Elige cómo autenticarte con el servidor
et: Vali, kuidas serveriga autentida
fi: Valitse, miten haluat todentaa palvelimelle.
fr: Choisissez comment vous authentifier avec le serveur
he: בחר כיצד לאמת מול השרת
hr: Odaberite način provjere autentičnosti s poslužiteljem
hu: Válassza ki, hogyan szeretne hitelesíteni a szerverrel
is: Veldu hvernig þú vilt auðkenna þig á netþjóninum
it: Scegli come autenticarti con il server
ja: サーバーとの認証方法を選択します
ko: 서버에 인증하는 방법을 선택하세요.
nl: Kies hoe u zich wilt authenticeren bij de server
no: Velg hvordan du vil autentisere med serveren
pl: Wybierz sposób uwierzytelnienia z serwerem
pt: Escolha como autenticar com o servidor
ro: Alegeți cum să vă autentificați cu serverul
ru: Выберите способ аутентификации с сервером
sk: Zvoľte spôsob overenia so serverom
sv: Välj hur du vill autentisera med servern
tr: Sunucuyla nasıl kimlik doğrulaması yapılacağını seçin
uk: Виберіть, як автентифікуватися на сервері
zh: 选择如何与服务器进行身份验证

source: SSH Key
bg: SSH ключ
cs: SSH klíč
da: SSH-nøgle
de: SSH-Schlüssel
el: Κλειδί SSH
es: Clave SSH
et: SSH võti
fi: SSH-avain
fr: Clé SSH
he: מפתח SSH
hr: SSH ključ
hu: SSH kulcs
is: SSH lykill
it: Chiave SSH
ja: SSHキー
ko: SSH 키
nl: SSH-sleutel
no: SSH-nøkkel
pl: Klucz SSH
pt: Chave SSH
ro: Cheie SSH
ru: SSH-ключ
sk: SSH kľúč
sv: SSH-nyckel
tr: SSH Anahtarı
uk: SSH ключ
zh: SSH 密钥

source: SSH Key File
bg: Файл с SSH ключ
cs: Soubor SSH klíče
da: SSH nøglefil
de: SSH-Schlüsseldatei
el: Αρχείο Κλειδιού SSH
es: Archivo de clave SSH
et: SSH võtmefail
fi: SSH-avain tiedosto
fr: Fichier de clé SSH
he: קובץ מפתח SSH
hr: Datoteka SSH ključa
hu: SSH kulcsfájl
is: SSH lykilskrá
it: File Chiave SSH
ja: SSHキーファイル
ko: SSH 키 파일
nl: SSH-sleutelbestand
no: SSH-nøkkelfil
pl: Plik klucza SSH
pt: Arquivo de Chave SSH
ro: Fișier cheie SSH
ru: Файл SSH-ключа
sk: Súbor SSH kľúča
sv: SSH-nyckelfil
tr: SSH Anahtar Dosyası
uk: Файл ключа SSH
zh: SSH 密钥文件

source: Path to your private key file
bg: Път до вашия частен ключов файл
cs: Cesta k vašemu souboru s privátním klíčem
da: Sti til din private nøglefil
de: Pfad zu Ihrer privaten Schlüsseldatei
el: Διαδρομή προς το ιδιωτικό σας αρχείο κλειδιού
es: Ruta a su archivo de clave privada
et: Teie privaatvõtme faili tee
fi: Polku yksityiseen avaintiedostoosi
fr: Chemin vers votre fichier de clé privée
he: נתיב לקובץ המפתח הפרטי שלך
hr: Putanja do vaše privatne datoteke s ključem
hu: A privát kulcs fájlod elérési útja
is: Slóð að einkalykli skrá þinni
it: Percorso del tuo file di chiave privata
ja: プライベートキー ファイルへのパス
ko: 개인 키 파일 경로
nl: Pad naar uw privésleutelbestand
no: Sti til din private nøkkelfil
pl: Ścieżka do pliku z kluczem prywatnym
pt: Caminho para o seu arquivo de chave privada
ro: Calea către fișierul tău de cheie privată
ru: Путь к вашему файлу закрытого ключа
sk: Cesta k vášmu súkromnému súboru kľúča
sv: Sökväg till din privata nyckelfil
tr: Özel anahtar dosyanızın yolu
uk: Шлях до вашого приватного ключа файлу
zh: 私钥文件的路径

source: SSH key file path
bg: Път до SSH ключов файл
cs: Cesta k souboru s SSH klíčem
da: SSH nøglefil sti
de: SSH-Schlüsseldateipfad
el: Διαδρομή αρχείου κλειδιού SSH
es: Ruta del archivo de clave SSH
et: SSH võtme faili tee
fi: SSH-avain tiedostopolku
fr: Chemin du fichier de clé SSH
he: נתיב קובץ מפתח SSH
hr: Putanja do datoteke SSH ključa
hu: SSH kulcsfájl elérési útja
is: Slóð SSH lykilskrár
it: Percorso file chiave SSH
ja: SSH鍵ファイルのパス
ko: SSH 키 파일 경로
nl: Pad naar SSH-sleutelbestand
no: SSH-nøkkelfilbane
pl: Ścieżka do pliku klucza SSH
pt: Caminho do arquivo de chave SSH
ro: Calea fișierului cheie SSH
ru: Путь к SSH-ключу
sk: Cesta k súboru kľúča SSH
sv: Sökväg till SSH-nyckelfil
tr: SSH anahtar dosya yolu
uk: Шлях до файлу SSH-ключа
zh: SSH 密钥文件路径

source: Browse for SSH key file
bg: Прегледайте за файл с SSH ключ
cs: Procházet soubor s SSH klíčem
da: Gennemse for SSH-nøglefil
de: Durchsuchen Sie die SSH-Schlüsseldatei
el: Περιήγηση για αρχείο κλειδιού SSH
es: Buscar archivo de clave SSH
et: Sirvi SSH võtme faili leidmiseks
fi: Selaa SSH-avain tiedostoa
fr: Parcourir pour le fichier de clé SSH
he: בחר קובץ מפתח SSH
hr: Potražite datoteku SSH ključa
hu: Tallózás SSH kulcsfájl kereséséhez
is: Fletta að SSH lykilskrá
it: Sfoglia per file chiave SSH
ja: SSHキーファイルを参照
ko: SSH 키 파일 찾아보기
nl: Bladeren naar SSH-sleutelbestand
no: Bla gjennom for SSH-nøkkelfil
pl: Przeglądaj plik klucza SSH
pt: Procurar arquivo de chave SSH
ro: Răsfoiește pentru fișierul cheii SSH
ru: Обзор файлов SSH-ключей
sk: Vybrať súbor SSH kľúča
sv: Bläddra efter SSH-nyckelfil
tr: SSH anahtar dosyasına gözat
uk: Огляд файлу ключа SSH
zh: 浏览 SSH 密钥文件

source: Password Storage
bg: Съхранение на пароли
cs: Ukládání hesel
da: Adgangskodeopbevaring
de: Passwortspeicherung
el: Αποθήκευση Κωδικών
es: Almacenamiento de contraseñas
et: Parooli salvestamine
fi: Salasanan tallennus
fr: Stockage de mot de passe
he: אחסון סיסמה
hr: Pohrana lozinke
hu: Jelszótárolás
is: Lykilorðageymsla
it: Memorizzazione Password
ja: パスワード保存
ko: 암호 저장
nl: Wachtwoordopslag
no: Passordlagring
pl: Przechowywanie haseł
pt: Armazenamento de Senha
ro: Stocare Parole
ru: Хранение паролей
sk: Úložisko hesiel
sv: Lösenordslagring
tr: Parola Depolama
uk: Зберігання паролів
zh: 密码存储

source: System keyring not available - password will be stored in plain text
bg: Системният ключодържател не е наличен - паролата ще бъде съхранена в обикновен текст.
cs: Systémový klíčový ring není k dispozici - heslo bude uloženo v prostém textu
da: Systemnøglering er ikke tilgængelig - adgangskoden vil blive gemt i klartekst.
de: System-Schlüsselbund nicht verfügbar - Passwort wird im Klartext gespeichert
el: Το σύστημα keyring δεν είναι διαθέσιμο - ο κωδικός πρόσβασης θα αποθηκευτεί σε απλό κείμενο.
es: No se puede acceder al llavero del sistema: la contraseña se almacenará en texto plano.
et: Süsteemi võtmehoidjat ei ole saadaval - parool salvestatakse selges tekstis.
fi: Järjestelmän avainrenkaaseen ei pääse käsiksi - salasana tallennetaan selkokirjoituksena.
fr: Le trousseau système n'est pas disponible - le mot de passe sera stocké en texte clair.
he: צרור מפתחות מערכת אינו זמין - הסיסמה תאוחסן בטקסט רגיל
hr: Sistemski privjesak ključeva nije dostupan - lozinka će biti pohranjena kao običan tekst
hu: A rendszer kulcstartó nem érhető el - a jelszó titkosítatlanul lesz tárolva
is: Kerfislyklakippa ekki tiltæk - lykilorð verður gey
it: Portachiavi di sistema non disponibile - la password verrà memorizzata in chiaro
ja: システムキーリングが利用できません - パスワードは平文で保存されます
ko: 시스템 키링을 사용할 수 없음 - 비밀번호가 일반 텍스트로 저장됩니다
nl: Systeem sleutelbos niet beschikbaar - wachtwoord wordt in platte tekst opgeslagen
no: Systemnøkkelring ikke tilgjengelig – passordet vil bli lagret i klartekst
pl: System keyring niedostępny - hasło zostanie zapisane w postaci niezaszyfrowanej
pt: Chaveiro do sistema não disponível - a senha será armazenada em texto simples
ro: Cheia sistemului nu este disponibilă - parola va fi stocată în text simplu
ru: Системное хранилище ключей недоступно — пароль будет храниться в незашифрованном виде
sk: Systémová kľúčenka nie je dostupná - heslo bude uložené ako čistý text
sv: Systemnyckelring inte tillgänglig – lösenordet kommer att lagras i klartext.
tr: Sistem anahtarlığı kullanılamıyor - parola düz metin olarak depolanacak
uk: Системне сховище ключів недоступне — пароль буде збережено у вигляді відкритого тексту
zh: 系统密钥环不可用 - 密码将以明文形式存储

source: Run Command After Login
bg: Изпълни команда след влизане
cs: Spustit příkaz po přihlášení
da: Kør kommando efter login
de: Befehl nach Anmeldung ausführen
el: Εκτέλεση εντολής μετά την είσοδο
es: Ejecutar comando después de iniciar sesión
et: Käivita käsk pärast sisselogimist
fi: Suorita komento kirjautumisen jälkeen
fr: Exécuter la commande après la connexion
he: הרץ פקודה לאחר כניסה
hr: Pokreni naredbu nakon prijave
hu: Parancs futtatása bejelentkezés után
is: Keyra skipun eftir innskráningu
it: Esegui comando dopo il login
ja: ログイン後にコマンドを実行
ko: 로그인 후 명령 실행
nl: Voer opdracht uit na inloggen
no: Kjør kommando etter pålogging
pl: Uruchom polecenie po zalogowaniu
pt: Executar Comando Após Login
ro: Execută comanda după autentificare
ru: Запустить команду после входа
sk: Spustiť príkaz po prihlásení
sv: Kör kommando efter inloggning
tr: Girişten Sonra Komut Çalıştır
uk: Запустити команду після входу
zh: 登录后运行命令

source: Execute commands automatically after SSH connects
bg: Изпълнявайте команди автоматично след свързване по SSH
cs: Automaticky provádět příkazy po připojení SSH
da: Udfør kommandoer automatisk efter SSH-forbindelse
de: Befehle automatisch ausführen, nachdem die SSH-Verbindung hergestellt wurde
el: Εκτέλεση εντολών αυτόματα μετά τη σύνδεση SSH
es: Ejecutar comandos automáticamente después de que se conecte SSH
et: Käivita käsud automaatselt pärast SSH-ühenduse loomist
fi: Suorita komennot automaattisesti SSH-yhteyden jälkeen
fr: Exécuter des commandes automatiquement après la connexion SSH
he: בצע פקודות אוטומטית לאחר חיבור SSH
hr: Automatski izvršavajte naredbe nakon što se poveže SSH
hu: Parancsok automatikus végrehajtása SSH csatlakozás után
is: Keyra skipta sjálfkrafa eftir að SSH tengist
it: Esegui comandi automaticamente dopo la connessione SSH
ja: SSH接続後にコマンドを自動的に実行する
ko: SSH 연결 후 명령을 자동으로 실행합니다.
nl: Voer automatisch opdrachten uit nadat SSH is verbonden
no: Kjør kommandoer automatisk etter at SSH kobles til
pl: Wykonuj polecenia automatycznie po nawiązaniu połączenia SSH
pt: Executar comandos automaticamente após a conexão SSH
ro: Executați comenzi automat după ce SSH se conectează
ru: Автоматически выполнять команды после подключения по SSH
sk: Automaticky vykonávať príkazy po pripojení cez SSH
sv: Kör kommandon automatiskt efter att SSH har anslutit
tr: SSH bağlantısı kurulduktan sonra komutları otomatik olarak çalıştır.
uk: Виконувати команди автоматично після підключення SSH
zh: 在SSH连接后自动执行命令

source: Proxy Jump (e.g. user@bastion or h1,h2)
bg: Прокси скок (напр. user@bastion или h1,h2)
cs: Proxy Jump (např. uživatel@bastion nebo h1,h2)
da: Proxy Jump (f.eks. bruger@bastion eller h1,h2)
de: Proxy Jump (z. B. user@bastion oder h1,h2)
el: Proxy Jump (π.χ. user@bastion ή h1,h2)
es: Salto de Proxy (p. ej. usuario@bastion o h1,h2)
et: Proxihüpe (ntk. kasutaja@bastion või h1,h2)
fi: Proxy-hyppäys (esim. käyttäjä@bastion tai h1,h2)
fr: Saut de proxy (par exemple user@bastion ou h1,h2)
he: קפיצת פרוקסי (למשל, user@bastion או h1,h2)
hr: Proxy skakanje (npr. korisnik@bastion ili h1,h2)
hu: Proxy Jump (pl. user@bastion vagy h1,h2)
is: Proxy Jump (t.d. notandi@bastion eða h1,h2)
it: Salto Proxy (ad es. user@bastion o h1,h2)
ja: プロキシジャンプ（例：user@bastion または h1,h2）
ko: 프록시 점프 (예: user@bastion 또는 h1,h2)
nl: Proxy Jump (bijv. gebruiker@bastion of h1,h2)
no: Proxy Jump (f.eks. bruker@bastion eller h1,h2)
pl: Skok przez proxy (np. użytkownik@bastion lub h1,h2)
pt: Proxy Jump (por exemplo, user@bastion ou h1,h2)
ro: Salt de proxy (de exemplu, user@bastion sau h1,h2)
ru: Прокси-прыжок (например, user@bastion или h1,h2)
sk: Proxy skok (napr. user@bastion alebo h1,h2)
sv: Proxy Jump (t.ex. användare@bastion eller h1,h2)
tr: Proxy Atlama (örneğin user@bastion veya h1,h2)
zh: 代理跳转（例如 user@bastion 或 h1,h2）

source: Enable X11 Forwarding
bg: Активиране на X11 пренос
cs: Povolit přesměrování X11
da: Aktiver X11 videresendelse
de: X11-Weiterleitung aktivieren
el: Ενεργοποίηση προώθησης X11
es: Habilitar el reenvío de X11
et: Luba X11 edastamine
fi: Ota X11-välitys käyttöön
fr: Activer le transfert X11
he: אפשר העברת X11
hr: Omogući prosljeđivanje X11
hu: X11 továbbítás engedélyezése
is: Virkja X11 áframsendingu
it: Abilita inoltro X11
ja: X11転送を有効にする
ko: X11 포워딩 사용
nl: X11-doorsturen inschakelen
no: Aktiver X11-videresending
pl: Włącz przekazywanie X11
pt: Ativar Encaminhamento X11
ro: Activare redirecționare X11
ru: Включить перенаправление X11
sk: Povoliť presmerovanie X11
sv: Aktivera X11-vidarebefordran
tr: X11 Yönlendirmeyi Etkinleştir
uk: Увімкнути пересилання X11
zh: 启用 X11 转发

source: Allow graphical applications from remote server
bg: Позволете графични приложения от отдалечен сървър
cs: Povolit grafické aplikace z vzdáleného serveru
da: Tillad grafiske applikationer fra fjernserveren
de: Erlaube grafische Anwendungen vom Remote-Server
el: Επιτρέψτε τις γραφικές εφαρμογές από απομακρυσμένο διακομιστή
es: Permitir aplicaciones gráficas desde el servidor remoto
et: Luba graafilisi rakendusi kaugserverist
fi: Salli graafisten sovellusten käyttö etäpalvelimelta
fr: Autoriser les applications graphiques depuis le serveur distant
he: אפשר יישומים גרפיים משרת מרוחק
hr: Dopusti grafičke aplikacije s udaljenog poslužitelja
hu: Grafikus alkalmazások engedélyezése távoli szerverről
is: Leyfa myndræn forrit frá fjarlægum netþjóni
it: Consenti applicazioni grafiche dal server remoto
ja: リモートサーバーからのグラフィカルアプリケーションを許可する
ko: 원격 서버에서 그래픽 애플리케이션 허용
nl: Grafische applicaties vanaf externe server toestaan
no: Tillat grafiske applikasjoner fra ekstern server
pl: Zezwól na aplikacje graficzne z zdalnego serwera
pt: Permitir aplicações gráficas do servidor remoto
ro: Permite aplicații grafice de pe serverul remote
ru: Разрешить графические приложения с удаленного сервера
sk: Povoliť grafické aplikácie zo vzdialeného servera
sv: Tillåt grafiska program från fjärrserver
tr: Uzak sunucudan grafiksel uygulamalara izin ver
uk: Дозволити графічні застосунки з віддаленого сервера
zh: 允许来自远程服务器的图形应用程序

source: Enable SFTP Session
bg: Активиране на SFTP сесия
cs: Povolit SFTP relaci
da: Aktivér SFTP-session
de: SFTP-Sitzung aktivieren
el: Ενεργοποίηση συνεδρίας SFTP
es: Habilitar sesión SFTP
et: Luba SFTP seanss
fi: Ota SFTP-istunto käyttöön
fr: Activer la session SFTP
he: אפשר סשן SFTP
hr: Omogući SFTP sesiju
hu: SFTP munkamenet engedélyezése
is: Virkja SFTP lotu
it: Abilita sessione SFTP
ja: SFTPセッションを有効にする
ko: SFTP 세션 사용
nl: SFTP-sessie inschakelen
no: Aktiver SFTP-økt
pl: Włącz sesję SFTP
pt: Ativar Sessão SFTP
ro: Activare sesiune SFTP
ru: Включить SFTP-сессию
sk: Povoliť reláciu SFTP
sv: Aktivera SFTP-session
tr: SFTP Oturumunu Etkinleştir
uk: Увімкнути SFTP-сесію
zh: 启用 SFTP 会话

source: Use default directories when opening SFTP
bg: Използвайте стандартни директории при отваряне на SFTP
cs: Použijte výchozí adresáře při otevírání SFTP
da: Brug standardmapper, når du åbner SFTP
de: Standardverzeichnisse beim Öffnen von SFTP verwenden
el: Χρησιμοποιήστε προεπιλεγμένους καταλόγους κατά το άνοιγμα SFTP
es: Utiliza directorios predeterminados al abrir SFTP
et: Kasutage SFTP avamisel vaikimisi kaustu
fi: Käytä oletushakemistoja SFTP:ssä avattaessa
fr: Utilisez les répertoires par défaut lors de l'ouverture de SFTP
he: השתמש בתיקיות ברירת מחדל בעת פתיחת SFTP
hr: Koristi zadane direktorije prilikom otvaranja SFTP-a
hu: Alapértelmezett könyvtárak használata SFTP megnyitásakor
is: Nota sjálfgefnar möppur þegar SFTP er opnað
it: Usa directory predefinite all'apertura di SFTP
ja: SFTP接続時にデフォルトディレクトリを使用する
ko: SFTP를 열 때 기본 디렉터리 사용
nl: Standaardmappen gebruiken bij het openen van SFTP
no: Bruk standardmapper ved åpning av SFTP
pl: Użyj domyślnych katalogów podczas otwierania SFTP
pt: Usar diretórios padrão ao abrir SFTP
ro: Utilizați directoarele implicite la deschiderea SFTP
ru: Использовать каталоги по умолчанию при открытии SFTP
sk: Použiť predvolené adresáre pri otváraní SFTP
sv: Använd standardmappar när SFTP öppnas
tr: SFTP açılırken varsayılan dizinleri kullan
uk: Використовувати типові каталоги під час відкриття SFTP
zh: 打开 SFTP 时使用默认目录

source: SFTP Local Directory
bg: SFTP Локален Директория
cs: SFTP místní adresář
da: SFTP Lokal Mappe
de: SFTP Lokales Verzeichnis
el: Τοπικός Κατάλογος SFTP
es: Directorio Local SFTP
et: SFTP kohalik kataloog
fi: SFTP paikallinen hakemisto
fr: Répertoire local SFTP
he: תיקיית SFTP מקומית
hr: SFTP Lokalni direktorij
hu: SFTP helyi könyvtár
is: SFTP staðbundin mappa
it: Directory locale SFTP
ja: SFTPローカルディレクトリ
ko: SFTP 로컬 디렉터리
nl: SFTP Lokale map
no: SFTP Lokal mappe
pl: Lokalny katalog SFTP
pt: Diretório Local SFTP
ro: Director local SFTP
ru: Локальный каталог SFTP
sk: Lokálny adresár SFTP
sv: Lokal SFTP-mapp
tr: SFTP Yerel Dizini
uk: Локальний каталог SFTP
zh: SFTP 本地目录

source: SFTP Remote Directory
bg: SFTP отдалечена директория
cs: SFTP vzdálený adresář
da: SFTP Fjerndirektory
de: SFTP-Remote-Verzeichnis
el: Απομακρυσμένος Κατάλογος SFTP
es: Directorio Remoto SFTP
et: SFTP kaugjuhtimise kataloog
fi: SFTP-etähakemisto
fr: Répertoire distant SFTP
he: תיקיית SFTP מרוחקת
hr: SFTP Udaljeni direktorij
hu: SFTP távoli könyvtár
is: SFTP fjarlæg mappa
it: Directory remota SFTP
ja: SFTPリモートディレクトリ
ko: SFTP 원격 디렉터리
nl: SFTP Externe map
no: SFTP Ekstern mappe
pl: Zdalny katalog SFTP
pt: Diretório Remoto SFTP
ro: Directorul la distanță SFTP
ru: Удаленный каталог SFTP
sk: Vzdialený adresár SFTP
sv: Fjärr-SFTP-mapp
tr: SFTP Uzak Dizini
uk: Віддалений каталог SFTP
zh: SFTP 远程目录

source: SSH Options
bg: SSH опции
cs: Možnosti SSH
da: SSH-indstillinger
de: SSH-Optionen
el: Επιλογές SSH
es: Opciones de SSH
et: SSH valikud
fi: SSH-asetukset
fr: Options SSH
he: אפשרויות SSH
hr: SSH Mogućnosti
hu: SSH beállítások
is: SSH Valkostir
it: Opzioni SSH
ja: SSHオプション
ko: SSH 옵션
nl: SSH-opties
no: SSH-innstillinger
pl: Opcje SSH
pt: Opções SSH
ro: Opțiuni SSH
ru: Параметры SSH
sk: Možnosti SSH
sv: SSH-alternativ
tr: SSH Seçenekleri
uk: Параметри SSH
zh: SSH 选项
