Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Basic Information
bg: Основна информация
cs: Základní informace
da: Grundlæggende information
de: Grundlegende Informationen
el: Βασικές Πληροφορίες
es: Información básica
et: Põhiteave
fi: Perustiedot
fr: Informations de base
he: מידע בסיסי
hr: Osnovne informacije
hu: Alapinformációk
is: Grunnupplýsingar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
nl: Basisinformatie
no: Grunnleggende informasjon
pl: Podstawowe informacje
pt: Informações Básicas
ro: Informații de bază
ru: Основная информация
sk: Základné informácie
sv: Grundläggande information
tr: Temel Bilgiler
uk: Основна інформація
zh: 基本信息

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
he: שם
hr: Ime
hu: Név
is: Nafn
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Názov
sv: Namn
tr: Adı
uk: Назва
zh: 名称

source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Описання
zh: 描述

source: Display Mode
bg: Режим на показване
cs: Režim zobrazení
da: Visningstilstand
de: Anzeige-Modus
el: Λειτουργία Εμφάνισης
es: Modo de visualización
et: Kuvamise režiim
fi: Näyttötila
fr: Mode d'affichage
he: מצב תצוגה
hr: Način prikaza
hu: Megjelenítési mód
is: Sýningarhamur
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
nl: Weergavemodus
no: Visningsmodus
pl: Tryb wyświetlania
pt: Modo de Exibição
ro: Mod de Afișare
ru: Режим отображения
sk: Režim zobrazenia
sv: Visningsläge
tr: Görüntü Modu
uk: Режим відображення
zh: 显示模式

source: Execution Mode
bg: Режим на изпълнение
cs: Režim provádění
da: Udførelsestilstand
de: Ausführungsmodus
el: Λειτουργία Εκτέλεσης
es: Modo de Ejecución
et: Täideviimise režiim
fi: Suoritusmuoto
fr: Mode d'exécution
he: מצב ביצוע
hr: Način izvršavanja
hu: Végrehajtási mód
is: Framkvæmdarhamur
it: Modalità di esecuzione
ja: 実行モード
ko: 실행 모드
nl: Uitvoeringsmodus
no: Utførelsesmodus
pl: Tryb wykonania
pt: Modo de Execução
ro: Mod de Execuție
ru: Режим выполнения
sk: Režim spustenia
sv: Körningsläge
tr: Yürütme Modu
uk: Режим виконання
zh: 执行模式

source: Insert Only
bg: Вмъкни само
cs: Vložit pouze
da: Indsæt kun
de: Nur Einfügen
el: Εισαγωγή Μόνο
es: Insertar solo
et: Sisesta ainult
fi: Lisää vain
fr: Insérer uniquement
he: הוספה בלבד
hr: Samo umetni
hu: Csak beszúrás
is: Einungis setja inn
it: Solo inserimento
ja: 挿入のみ
ko: 삽입만
nl: Alleen invoegen
no: Kun innsetting
pl: Wstaw tylko
pt: Apenas Inserir
ro: Inserare doar
ru: Только вставка
sk: Len vložiť
sv: Endast infoga
tr: Sadece Ekle
uk: Тільки вставити
zh: 仅插入

source: Insert and Execute
bg: Вмъкни и изпълни
cs: Vložit a spustit
da: Indsæt og udfør
de: Einfügen und Ausführen
el: Εισαγωγή και Εκτέλεση
es: Insertar y Ejecutar
et: Sisesta ja täida
fi: Lisää ja Suorita
fr: Insérer et exécuter
he: הוסף ובצע
hr: Umetni i izvrši
hu: Beillesztés és végrehajtás
is: Setja inn og framkvæma
it: Inserisci ed Esegui
ja: 挿入して実行
ko: 삽입 후 실행
nl: Invoegen en uitvoeren
no: Sett inn og kjør
pl: Wstaw i Wykonaj
pt: Inserir e Executar
ro: Introducere și Executare
ru: Вставить и выполнить
sk: Vložiť a spustiť
sv: Infoga och kör
tr: Ekle ve Çalıştır
uk: Вставити та Виконати
zh: 插入并执行

source: Enter the bash command to execute:
bg: Въведете bash командата за изпълнение:
cs: Zadejte bash příkaz k provedení:
da: Indtast bash-kommandoen for at udføre:
de: Geben Sie den bash-Befehl ein, der ausgeführt werden soll:
el: Εισάγετε την εντολή bash για εκτέλεση:
es: Ingresa el comando bash a ejecutar:
et: Sisestage käivitatav bash-käsk:
fi: Syötä suoritettava bash-komento:
fr: Entrez la commande bash à exécuter :
he: הזן את פקודת ה-bash לביצוע:
hr: Unesite bash naredbu za izvršavanje:
hu: Adja meg a végrehajtandó bash parancsot:
is: Sláðu inn bash skipunina til að framkvæma:
it: Digita il comando bash da eseguire:
ja: 実行するbashコマンドを入力してください:
ko: 실행할 bash 명령을 입력하세요:
nl: Voer het bash-commando in om uit te voeren:
no: Skriv inn bash-kommandoen som skal kjøres:
pl: Wprowadź polecenie bash do wykonania:
pt: Digite o comando bash a ser executado:
ro: Introduceți comanda bash de executat:
ru: Введите команду bash для выполнения:
sk: Zadajte bash príkaz na spustenie:
sv: Ange bash-kommandot som ska köras:
tr: Çalıştırılacak bash komutunu girin:
uk: Введіть команду bash для виконання:
zh: 输入要执行的 bash 命令：

source: Search...
bg: Търсене...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
et: Otsi...
fi: Hae...
fr: Recherche...
he: חפש...
hr: Pretraži...
hu: Keresés...
is: Leita...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
sk: Hľadať...
sv: Sök...
tr: Ara...
zh: 搜索...

source: Search commands
bg: Търсене на команди
cs: Hledat příkazy
da: Søg kommandoer
de: Befehle suchen
el: Αναζήτηση εντολών
es: Buscar comandos
et: Otsi käske
fi: Etsi komentoja
fr: Rechercher des commandes
he: חפש פקודות
hr: Pretraži naredbe
hu: Parancsok keresése
is: Leita skipana
it: Cerca comandi
ja: コマンド検索
ko: 명령어 검색
nl: Opdrachten zoeken
no: Søk kommandoer
pl: Polecenia wyszukiwania
pt: Pesquisar comandos
ro: Comenzi de căutare
ru: Поиск команд
sk: Vyhľadať príkazy
sv: Sök kommandon
tr: Komutları ara
uk: Пошук команд
zh: 搜索命令"

source: Restore hidden commands
bg: Възстановяване на скритите команди
cs: Obnovit skryté příkazy
da: Gendan skjulte kommandoer
de: Verborgene Befehle wiederherstellen
el: Επαναφορά κρυφών εντολών
es: Restaurar comandos ocultos
et: Taasta peidetud käsud
fi: Palauta piilotetut komennot
fr: Restaurer les commandes cachées
he: שחזר פקודות מוסתרות
hr: Vrati skrivene naredbe
hu: Rejtett parancsok visszaállítása
is: Endurðu falin skipanir
it: Ripristina comandi nascosti
ja: 隠しコマンドを復元
ko: 숨겨진 명령 복원
nl: Herstel verborgen opdrachten
no: Gjenopprett skjulte kommandoer
pl: Przywróć ukryte polecenia
pt: Restaurar comandos ocultos
ro: Restaurare comenzi ascunse
ru: Восстановить скрытые команды
sk: Obnovi skryté príkazy
sv: Återställ dolda kommandon
tr: Gizli komutları geri yükle
uk: Відновити приховані команди
zh: 恢复隐藏命令

source: Add Command
bg: Добави команда
cs: Přidat příkaz
da: Tilføj kommando
de: Befehl hinzufügen
el: Προσθήκη Εντολής
es: Agregar comando
et: Lisa käsk
fi: Lisää komento
fr: Ajouter une commande
he: הוסף פקודה
hr: Dodaj naredbu
hu: Parancs hozzáadása
is: Bæta við skipun
it: Aggiungi comando
ja: コマンドを追加
ko: 명령 추가
nl: Opdracht toevoegen
no: Legg til kommando
pl: Dodaj polecenie
pt: Adicionar Comando
ro: Adaugă Comandă
ru: Добавить команду
sk: Pridať príkaz
sv: Lägg till kommando
tr: Komut Ekle
uk: Додати команду
zh: 添加命令

source: Delete Command?
bg: Изтриване на команда?
cs: Smazat příkaz?
da: Slet kommando?
de: Löschen Befehl?
el: Διαγραφή εντολής;
es: ¿Eliminar comando?
et: Kustuta käsk?
fi: Poista komento?
fr: Commande de suppression ?
he: למחוק פקודה?
hr: Izbrisati naredbu?
hu: Parancs törlése?
is: Eyða skipun?
it: Eliminare il comando?
ja: コマンドを削除しますか？
ko: 명령을 삭제하시겠습니까?
nl: Commando verwijderen?
no: Slett kommando?
pl: Usunąć polecenie?
pt: Excluir Comando?
ro: Comandă de ștergere?
ru: Удалить команду?
sk: Odstrániť príkaz?
sv: Ta bort kommando?
tr: Komutu Sil?
uk: Видалити команду?
zh: 删除命令？

source: Are you sure you want to delete '{name}'?
bg: Сигурни ли сте, че искате да изтриете '{name}'?
cs: Opravdu chcete smazat '{name}'?
da: Er du sikker på, at du vil slette '{name}'?
de: Sind Sie sicher, dass Sie '{name}' löschen möchten?
el: Είσαι σίγουρος ότι θέλεις να διαγράψεις '{name}'?
es: ¿Estás seguro de que quieres eliminar '{name}'?
et: Kas olete kindel, et soovite kustutada '{name}'?
fi: Oletko varma, että haluat poistaa '{name}'?
fr: Êtes-vous sûr de vouloir supprimer '{name}' ?
he: האם אתה בטוח שברצונך למחוק את '{name}'?
hr: Jeste li sigurni da želite izbrisati '{name}'?
hu: Biztosan törölni szeretné a(z) {name}-t?
is: Ertu viss um að þú viljir eyða '{name}'?
it: Sei sicuro di voler eliminare '{name}'?
ja: '{name}' を削除してもよろしいですか？
ko: '{name}'을(를) 삭제하시겠습니까?
nl: Weet u zeker dat u '{name}' wilt verwijderen?
no: Er du sikker på at du vil slette '{name}'?
pl: Czy na pewno chcesz usunąć '{name}'?
pt: Tem certeza de que deseja excluir '{name}'?
ro: Ești sigur că vrei să ștergi '{name}'?
ru: Вы уверены, что хотите удалить «{name}»?
sk: Naozaj chcete odstrániť „{name}“?
sv: Är du säker på att du vill ta bort '{name}'?
tr: '{name}' öğesini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити '{name}'?
zh: 确定要删除“{name}”吗？

source: Restore Default?
bg: Възстановяване на подразбиращите се настройки?
cs: Obnovit výchozí nastavení?
da: Gendan standardindstillinger?
de: Auf Werkseinstellungen zurücksetzen?
el: Επαναφορά προεπιλογών;
es: ¿Restaurar valores predeterminados?
et: Taasta vaikead seaded?
fi: Palauta oletusasetukset?
fr: Restaurer les paramètres par défaut ?
he: לשחזר ברירת מחדל?
hr: Vratiti na zadano?
hu: Alapértelmezett visszaállítása?
is: Endurheimta sjálfgefið?
it: Ripristinare impostazioni predefinite?
ja: デフォルトに戻しますか？
ko: 기본값으로 복원하시겠습니까?
nl: Standaard herstellen?
no: Gjenopprett standard?
pl: Przywróć domyślne?
pt: Restaurar padrão?
ro: Restaurare setările implicite?
ru: Восстановить по умолчанию?
sk: Obnoviť predvolené?
sv: Återställ standard?
tr: Varsayılanı Geri Yükle?
uk: Відновити типові?
zh: 恢复默认？

source: This will restore '{name}' to its original default configuration. Your customizations will be lost.
bg: Това ще възстанови '{name}' до оригиналната му настройка по подразбиране. Вашите персонализации ще бъдат загубени.
cs: Tímto obnovíte '{name}' do jeho původní výchozí konfigurace. Vaše přizpůsobení budou ztracena.
da: Dette vil gendanne '{name}' til sin oprindelige standardkonfiguration. Dine tilpasninger vil gå tabt.
de: Dies stellt '{name}' auf seine ursprüngliche Standardkonfiguration zurück. Ihre Anpassungen gehen verloren.
el: Αυτό θα επαναφέρει το '{name}' στην αρχική του προεπιλεγμένη ρύθμιση. Οι προσαρμογές σας θα χαθούν.
es: Esto restaurará '{name}' a su configuración predeterminada original. Se perderán tus personalizaciones.
et: See taastab '{name}' selle algsesse vaikeseadistusse. Teie kohandused kaovad.
fi: Tämä palauttaa '{name}' alkuperäiseen oletuskonfiguraatioonsa. Mukautuksesi menetetään.
fr: Cela restaurera '{name}' à sa configuration par défaut d'origine. Vos personnalisations seront perdues.
he: פעולה זו תשחזר את '{name}' לתצורת ברירת המחדל המקורית שלו. ההתאמות האישיות שלך יאבדו.
hr: Ovo će vratiti '{name}' na izvornu zadanu konfiguraciju. Vaše prilagodbe bit će izgubljene.
hu: Ez visszaállítja az „{name}” eredeti alapértelmezett konfigurációját. A testreszabásai elvesznek.
is: Þetta mun endurheimta '{name}' í upprunalega sjálfgefna stillingu. Sérstillingar þínar munu glatast.
it: Questo ripristinerà '{name}' alla sua configurazione predefinita originale. Le tue personalizzazioni andranno perse.
ja: これは「{name}」を元のデフォルト設定に戻します。カスタマイズは失われます。
ko: '{name}'을(를) 원래의 기본 구성으로 복원합니다. 사용자 지정 설정은 손실됩니다.
nl: Dit herstelt '{name}' naar de oorspronkelijke standaardconfiguratie. Uw aanpassingen gaan verloren.
no: Dette vil gjenopprette '{name}' til den opprinnelige standardkonfigurasjonen. Dine tilpasninger vil gå tapt.
pl: To przywróci '{name}' do jego oryginalnej domyślnej konfiguracji. Twoje dostosowania zostaną utracone.
pt: Isso restaurará '{name}' para sua configuração padrão original. Suas personalizações serão perdidas.
ro: Aceasta va restaura '{name}' la configurația sa originală implicită. Personalizările tale vor fi pierdute.
ru: Это восстановит '{name}' до исходной конфигурации по умолчанию. Ваши настройки будут утеряны.
sk: Týmto sa obnoví „{name}“ na pôvodnú predvolenú konfiguráciu. Vaše prispôsobenia sa stratia.
sv: Detta kommer att återställa '{name}' till dess standardkonfiguration. Dina anpassningar kommer att förloras.
tr: Bu işlem '{name}' öğesini orijinal varsayılan yapılandırmasına geri yükleyecektir. Yaptığınız özelleştirmeler kaybolacaktır.
uk: Це відновить '{name}' до його початкової типової конфігурації. Ваші налаштування буде втрачено.
zh: 这会将“{name}”恢复到其原始默认配置。您的自定义设置将丢失。

source: Hide Command?
bg: Скрий команда?
cs: Skrýt příkaz?
da: Skjul kommando?
de: Befehl ausblenden?
el: Απόκρυψη Εντολής;
es: ¿Ocultar comando?
et: Peida käsk?
fi: Piilota komento?
fr: Masquer le commande ?
he: להסתיר פקודה?
hr: Sakrij naredbu?
hu: Parancs elrejtése?
is: Fela skipun?
it: Nascondere comando?
ja: コマンドを非表示にしますか？
ko: 명령을 숨기시겠습니까?
nl: Opdracht verbergen?
no: Skjul kommando?
pl: Ukryj polecenie?
pt: Ocultar Comando?
ro: Ascunde Comanda?
ru: Скрыть команду?
sk: Skryť príkaz?
sv: Dölj kommando?
tr: Komutu Gizle?
uk: Приховати команду?
zh: 隐藏命令？

source: Hide '{name}' from the command list? You can restore it later from settings.
bg: Скрий '{name}' от списъка с команди? Можеш да го възстановиш по-късно от настройките.
cs: Skrýt '{name}' z příkazového seznamu? Můžete to později obnovit z nastavení.
da: Skjul '{name}' fra kommandolisten? Du kan gendanne det senere fra indstillingerne.
de: '{name}' aus der Befehlsliste ausblenden? Sie können es später in den Einstellungen wiederherstellen.
el: Να κρύψω το '{name}' από τη λίστα εντολών; Μπορείτε να το επαναφέρετε αργότερα από τις ρυθμίσεις.
es: ¿Ocultar '{name}' de la lista de comandos? Puedes restaurarlo más tarde desde la configuración.
et: Peida '{name}' käsu loendist? Sa saad selle hiljem seadetest taastada.
fi: Piilota '{name}' komennoluettelosta? Voit palauttaa sen myöhemmin asetuksista.
fr: Masquer '{name}' de la liste des commandes ? Vous pouvez le restaurer plus tard depuis les paramètres.
he: להסתיר את '{name}' מרשימת הפקודות? תוכל לשחזר אותה מאוחר יותר מההגדרות.
hr: Sakrij '{name}' s popisa naredbi? Možete je kasnije vratiti iz postavki.
hu: Elrejti az „{name}” elemet a parancslistából? Később visszaállíthatja a beállításokból.
is: Fela '{name}' úr skipanalistanum? Þú getur endurheimt hana síðar í stillingum.
it: Nascondere '{name}' dall'elenco dei comandi? Puoi ripristinarlo in seguito dalle impostazioni.
ja: コマンドリストから「{name}」を非表示にしますか？後で設定から元に戻すことができます。
ko: 명령 목록에서 '{name}'을(를) 숨기시겠습니까? 나중에 설정에서 복원할 수 있습니다.
nl: '{name}' verbergen uit de lijst met opdrachten? U kunt het later herstellen via de instellingen.
no: Skjul '{name}' fra kommandolisten? Du kan gjenopprette den senere fra innstillingene.
pl: Ukryć '{name}' z listy poleceń? Możesz przywrócić to później z ustawień.
pt: Ocultar '{name}' da lista de comandos? Você pode restaurá-lo mais tarde nas configurações.
ro: Ascunde '{name}' din lista de comenzi? Îl poți restaura mai târziu din setări.
ru: Скрыть '{name}' из списка команд? Вы сможете восстановить ее позже в настройках.
sk: Skryť „{name}“ zo zoznamu príkazov? Neskôr ho môžete obnoviť v nastaveniach.
sv: Dölj '{name}' från kommandolistan? Du kan återställa det senare från inställningarna.
tr: '{name}' öğesini komut listesinden gizle? Daha sonra ayarlardan geri yükleyebilirsiniz.
uk: Приховати '{name}' зі списку команд? Ви можете відновити її пізніше в налаштуваннях.
zh: 从命令列表中隐藏“{name}”？您可以稍后从设置中恢复它。

source: Restore Hidden Commands
bg: Възстанови скритите команди
cs: Obnovit skryté příkazy
da: Gendan skjulte kommandoer
de: Verborgene Befehle wiederherstellen
el: Ανακτήστε τις Κρυφές Εντολές
es: Restaurar comandos ocultos
et: Taasta peidetud käsud
fi: Palauta piilotetut komennot
fr: Restaurer les commandes cachées
he: שחזר פקודות מוסתרות
hr: Vrati skrivene naredbe
hu: Elrejtett parancsok visszaállítása
is: Endurheimta faldar skipanir
it: Ripristina comandi nascosti
ja: 非表示のコマンドを復元
ko: 숨겨진 명령 복원
nl: Verborgen opdrachten herstellen
no: Gjenopprett skjulte kommandoer
pl: Przywróć ukryte polecenia
pt: Restaurar Comandos Ocultos
ro: Restaurare Comenzile Ascunse
ru: Восстановить скрытые команды
sk: Obnoviť skryté príkazy
sv: Återställ dolda kommandon
tr: Gizli Komutları Geri Yükle
uk: Відновити приховані команди
zh: 恢复隐藏命令

source: Click on a command to restore it:
bg: Щракнете върху команда, за да я възстановите:
cs: Klikněte na příkaz pro jeho obnovení:
da: Klik på en kommando for at gendanne den:
de: Klicken Sie auf einen Befehl, um ihn wiederherzustellen:
el: Κάντε κλικ σε μια εντολή για να την επαναφέρετε:
es: Haga clic en un comando para restaurarlo:
et: Klõpsake käsku, et see taastada:
fi: Napsauta komentoa palauttaaksesi sen:
fr: Cliquez sur une commande pour la restaurer :
he: לחץ על פקודה כדי לשחזר אותה:
hr: Kliknite na naredbu za vraćanje.
hu: Kattintson egy parancsra a visszaállításhoz:
is: Smelltu á skipun til að endurheimta hana:
it: Fai clic su un comando per ripristinarlo:
ja: コマンドをクリックして復元します:
ko: 명령을 클릭하여 복원하십시오:
nl: Klik op een opdracht om deze te herstellen:
no: Klikk på en kommando for å gjenopprette den:
pl: Kliknij polecenie, aby je przywrócić:
pt: Clique em um comando para restaurá-lo:
ro: Faceți clic pe o comandă pentru a o restaura:
ru: Нажмите на команду, чтобы восстановить её:
sk: Kliknite na príkaz, aby ste ho obnovili:
sv: Klicka på ett kommando för att återställa det:
tr: Bir komutu geri yüklemek için üzerine tıklayın:
uk: Натисніть на команду, щоб відновити її:
zh: 单击命令以恢复它：

source: Restore All
bg: Възстанови всичко
cs: Obnovit vše
da: Gendan alt
de: Alle wiederherstellen
el: Επαναφορά Όλων
es: Restaurar todo
et: Taasta kõik
fi: Palauta kaikki
fr: Restaurer tout
he: שחזר הכל
hr: Vrati sve
hu: Összes visszaállítása
is: Endurheimta allt
it: Ripristina tutto
ja: すべて復元
ko: 모두 복원
nl: Alles herstellen
no: Gjenopprett alle
pl: Przywróć wszystko
pt: Restaurar Tudo
ro: Restaurare tot
ru: Восстановить все
sk: Obnoviť všetko
sv: Återställ alla
tr: Tümünü Geri Yükle
uk: Відновити все
zh: 全部恢复

source: (Copy)
es: (Copiar)
fr: (Copier)
he: העתק
hr: Kopiraj
hu: (Másolat)
is: Afrita
it: (Copia)
ja: (コピー)
ko: (복사)
nl: (Kopie)
no: (Kopi)
pl: (Kopiuj)
pt: (Copiar)
ro: (Copie)
ru: (Копировать)
sk: (Kopírovať)
sv: (Kopiera)
tr: (Kopya)
uk: (Копіювати)
zh: （复制）

source: New Command
bg: Нова команда
cs: Nový příkaz
da: Ny kommando
de: Neuer Befehl
el: Νέα Εντολή
es: Nuevo comando
et: Uus käsk
fi: Uusi komento
fr: Nouvelle commande
he: פקודה חדשה
hr: Nova naredba
hu: Új parancs
is: Ný skipun
it: Nuovo comando
ja: 新規コマンド
ko: 새 명령
nl: Nieuw commando
no: Ny kommando
pl: Nowe polecenie
pt: Novo Comando
ro: Comandă Nouă
ru: Новая команда
sk: Nový príkaz
sv: Nytt kommando
tr: Yeni Komut
uk: Нова команда
zh: 新建命令

source: Edit Command
bg: Редактиране на команда
cs: Upravit příkaz
da: Rediger kommando
de: Befehl bearbeiten
el: Επεξεργασία εντολής
es: Editar comando
et: Muuda käsku
fi: Muokkaa komentoa
fr: Modifier la commande
he: ערוך פקודה
hr: Uredi naredbu
hu: Parancs szerkesztése
is: Breyta skipun
it: Modifica comando
ja: コマンドの編集
ko: 명령 편집
nl: Commando bewerken
no: Rediger kommando
pl: Edytuj polecenie
pt: Editar Comando
ro: Editare comandă
ru: Изменить команду
sk: Upraviť príkaz
sv: Redigera kommando
tr: Komutu Düzenle
uk: Редагувати команду
zh: 编辑命令

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

source: Continue
bg: Извинявайте, но не мога да продължа без конкретен текст за превод. Моля, предоставете текста, който искате да бъде преведен.
cs: I'm sorry, but I need the specific text you would like me to translate. Please provide the UI strings you want translated from English to Czech.
da: I'm sorry, but I cannot provide a translation without the specific text you would like me to translate. Please provide the text you want translated from English to Danish.
de: I'm sorry, but I need the specific text you would like me to translate. Please provide the UI strings you want translated from English to German.
el: I'm sorry, but I need the specific text you would like me to translate. Please provide the text, and I will translate it for you.
es: Lo siento, pero no hay texto proporcionado para traducir. Por favor, proporciona el texto que deseas traducir.
et: I'm sorry, but I need the specific text you would like me to translate. Please provide the UI strings you want translated from English to Estonian.
fi: I'm sorry, but I need the specific text you would like me to translate. Please provide the text you want translated from English to Finnish.
fr: I'm sorry, but I need the specific text you would like to have translated. Please provide the text you want translated from English to French.
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: Please provide the text you would like me to translate from English to Korean. The prompt ended with "Continue
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam Et
uk: Продовжити
zh: 继续

source: Add command parts
bg: Добавяне на части от команда
cs: Přidat části příkazu
da: Tilføj kommando dele
de: Befehlsbestandteile hinzufügen
el: Προσθήκη μερών εντολής
es: Agregar partes del comando
et: Lisa käskude osi
fi: Lisää komento-osia
fr: Ajouter des parties de commande
he: הוסף חלקי פקודה
hr: Dodaj dijelove naredbe
hu: Parancs részek hozzáadása
is: Bæta við skipunarpörtum
it: Aggiungi parti del comando
ja: コマンドパーツを追加
ko: 명령어 부분 추가
nl: Voeg opdrachtonderdelen toe
no: Legg til kommandodeler
pl: Dodaj części polecenia
pt: Adicionar partes do comando
ro: Adăugați părțile comenzii
ru: Добавить части команды
sk: Pridať časti príkazu
sv: Lägg till kommandodelar
tr: Komut parçaları ekle
uk: Додати частини команди
zh: 添加命令部分

source: Add part
bg: Добави част
cs: Přidat část
da: Tilføj del
de: Teil hinzufügen
el: Προσθήκη μέρους
es: Agregar parte
et: Lisa osa
fi: Lisää osa
fr: Ajouter une pièce
he: הוסף חלק
hr: Dodaj dio
hu: Rész hozzáadása
is: Bæta við hluta
it: Aggiungi parte
ja: パーツを追加
ko: 부품 추가
nl: Voeg onderdeel toe
no: Legg til del
pl: Dodaj część
pt: Adicionar parte
ro: Adaugă parte
ru: Добавить часть
sk: Pridať časť
sv: Lägg till del
tr: Parça ekle
uk: Додати частину
zh: 添加部件

source: 📝 Command Text
bg: 📝 Текст на командата
cs: 📝 Text příkazu
da: 📝 Kommando tekst
de: 📝 Befehlstext
el: 📝 Κείμενο Εντολής
es: 📝 Texto del comando
et: 📝 Käsk Tekst
fi: 📝 Komentoteksti
fr: 📝 Texte de commande
he: 📝 טקסט פקודה
hr: 📝 Tekst naredbe
hu: 📝 Parancsszöveg
is: 📝 Skipunartexti
it: 📝 Testo Comando
ja: 📝 コマンドテキスト
ko: 📝 명령어 텍스트
nl: 📝 Opdrachttekst
no: 📝 Kommando-tekst
pl: 📝 Tekst polecenia
pt: 📝 Texto do Comando
ro: 📝 Textul comenzii
ru: 📝 Текст команды
sk: 📝 Text príkazu
sv: 📝 Kommando text
tr: 📝 Komut Metni
uk: 📝 Текст команди
zh: 📝 命令文本

source: ⌨️ Text Input
bg: ⌨️ Вход на текст
cs: ⌨️ Vstup textu
da: ⌨️ Tekstindgang
de: ⌨️ Texteingabe
el: ⌨️ Εισαγωγή Κειμένου
es: ⌨️ Entrada de texto
et: ⌨️ Teksti sisend
fi: ⌨️ Tekstin syöttö
fr: ⌨️ Saisie de texte
he: ⌨️ קלט טקסט
hr: ⌨️ Unos teksta
hu: ⌨️ Szövegbevitel
is: ⌨️ Textainnsláttur
it: ⌨️ Input Testo
ja: ⌨️ テキスト入力
ko: ⌨️ 텍스트 입력
nl: ⌨️ Tekstinvoer
no: ⌨️ Tekstfelt
pl: ⌨️ Wprowadzenie tekstu
pt: ⌨️ Campo de Texto
ro: ⌨️ Introducere text
ru: ⌨️ Ввод текста
sk: ⌨️ Textový vstup
sv: ⌨️ Textinmatning
tr: ⌨️ Metin Girişi
uk: ⌨️ Введення тексту
zh: ⌨️ 文本输入

source: 📝 Text Area
bg: 📝 Текстова област
cs: 📝 Textové pole
da: 📝 Tekstområde
de: 📝 Textbereich
el: 📝 Περιοχή Κειμένου
es: 📝 Área de texto
et: 📝 Tekstiala
fi: 📝 Tekstialue
fr: 📝 Zone de texte
he: 📝 אזור טקסט
hr: 📝 Tekstualno područje
hu: 📝 Szövegterület
is: 📝 Textasvæði
it: 📝 Area di Testo
ja: 📝 テキストエリア
ko: 📝 텍스트 영역
nl: 📝 Tekstvak
no: 📝 Tekstområde
pl: 📝 Obszar tekstowy
pt: 📝 Área de Texto
ro: 📝 Zonă de text
ru: 📝 Текстовая область
sk: 📝 Textová oblasť
sv: 📝 Textyta
tr: 📝 Metin Alanı
uk: 📝 Текстова область
zh: 📝 文本区域
