Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Start of line
bg: Начало на реда
cs: Začátek řádku
da: Linje start
de: Zeilenanfang
el: Αρχή γραμμής
es: Inicio de línea
et: Rea algusest
fi: Rivin alku
fr: Début de ligne
he: תחילת שורה
hr: Početak retka
hu: Sor eleje
is: Byrjun línu
it: Inizio riga
ja: 行の開始
ko: 줄 시작
nl: Begin van regel
no: Start på linje
pl: Początek linii
pt: Início da linha
ro: Începutul liniei
ru: Начало строки
sk: Začiatok riadku
sv: Radens början
tr: Satır başı
uk: Початок рядка
zh: 行首

source: End of line
bg: Край на реда
cs: Konec řádku
da: Linjeafslutning
de: Zeilenende
el: Τέλος γραμμής
es: Fin de línea
et: Reavaja lõpp
fi: Rivin loppu
fr: Fin de ligne
he: סוף שורה
hr: Kraj retka
hu: Sor vége
is: Loka endi
it: Fine di riga
ja: 行の終わり
ko: 줄 끝
nl: Einde van regel
no: Linjeavslutning
pl: Koniec linii
pt: Fim de linha
ro: Sfârșitul liniei
ru: Конец строки
sk: Koniec riadku
sv: Radslut
tr: Satır sonu
uk: Кінець рядка
zh: 行尾

source: Word boundary
bg: Границата на думата
cs: Hranice slova
da: Ordgrænse
de: Wortgrenze
el: Οριο λέξης
es: Límite de palabra
et: Sõna piir
fi: Sanan raja
fr: Limite de mot
he: גבול מילה
hr: Granica riječi
hu: Szóhatár
is: Orðamörk
it: Confine di parola
ja: 単
ko: 단어 경계
nl: Woordgrens
no: Ordgrense
pl: Granica słowa
pt: Limite de palavra
ro: Limita cuvintelor
ru: Граница слова
sk: Hranica slova
sv: Ordgräns
tr: Sözcük sınırı
uk: Межа слова
zh: 单词边界

source: Quantifiers
bg: Квантификатори
cs: Kvantifikátory
da: Kvantificatorer
de: Quantifizierer
el: Ποσοτικοί δείκτες
es: Cuantificadores
et: Kvantifikaatorid
fi: Määräykset
fr: Quantificateurs
he: כמויות
hr: Kvantifikatori
hu: Mennyiségi kifejezések
is: Margarðar
it: Quantificatori
ja: 量子化子
ko: 수량자
nl: Kwantificatoren
no: Kvantifiserere
pl: Kwantyfikatory
pt: Quantificadores
ro: Quantificatori
ru: Квантификаторы
sk: Kvantifikátory
sv: Kvantifierare
tr: Kantitatörler
uk: Квантифікатори
zh: 量词

source: 0 or more times
bg: 0 или повече пъти
cs: 0 nebo vícekrát
da: 0 eller flere gange
de: 0 oder mehr Mal
el: 0 ή περισσότερες φορές
es: 0 o más veces
et: 0 või rohkem korda
fi: 0 tai useita kertoja
fr: 0 ou plusieurs fois
he: 0 או יותר פעמים
hr: 0 ili više puta
hu: 0 vagy több alkalommal
is: 0 eða fleiri sinnum
it: 0 o più volte
ja: 0回以上
ko: 0 또는 그 이상 번역할 문자열
nl: 0 of meer keren
no: 0 eller flere ganger
pl: 0 lub więcej razy
pt: 0 ou mais vezes
ro: 0 sau mai multe ori
ru: 0 или более раз
sk: 0 alebo viac krát
sv: 0 eller fler gånger
tr: 0 veya daha fazla kez
uk: 0 або більше разів
zh: 0或更多次

source: 1 or more times
bg: 1 или повече пъти
cs: 1 nebo vícekrát
da: 1 eller flere gange
de: 1 oder mehrmals
el: 1 ή περισσότερες φορές
es: 1 o más veces
et: 1 või enam korda
fi: 1 tai useammin
fr: 1 ou plusieurs fois
he: 1 או יותר פעמים
hr: 1 ili više puta
hu: 1 vagy több alkalommal
is: 1 eða fleiri sinnum
it: 1 o più volte
ja: 1回以上
ko: 1회 이상
nl: 1 of meer keren
no: 1 eller flere ganger
pl: 1 lub więcej razy
pt: 1 ou mais vezes
ro: 1 sau mai multe ori
ru: 1 или более раз
sk: 1 alebo viac krát
sv: 1 eller flera gånger
tr: 1 veya daha fazla kez
uk: 1 або більше разів
zh: 1 或更多次

source: 0 or 1 time
bg: 0 или 1 път
cs: 0 nebo 1 krát
da: 0 eller 1 gang
de: 0 oder 1 Mal
el: 0 ή 1 φορά
es: 0 o 1 vez
et: 0 või 1 kord
fi: 0 tai 1 kertaa
fr: 0 ou 1 fois
he: 0 או 1 פעם
hr: 0 ili 1 puta
hu: 0 vagy 1 alkalom
is: 0 eða 1 sinnum
it: 0 o 1 volta
ja: 0回または1回
ko: 0 또는 1회
nl: 0 of 1 keer
no: 0 eller 1 gang
pl: 0 lub 1 raz
pt: 0 ou 1 vez
ro: 0 sau 1 dată
ru: 0 или 1 раз
sk: 0 alebo 1 krát
sv: 0 eller 1 gång
tr: 0 veya 1 kez
uk: 0 або 1 раз
zh: 0 或 1 次

source: Exactly n times
bg: Точно n пъти
cs: Přesně n krát
da: Præcist n gange
de: Genau n Mal
el: Ακριβώς n φορές
es: Exactamente n veces
et: Täpselt n korda
fr: Exactement n fois
he: בדיוק n פעמים
hr: Točno n puta
hu: Pontosan n alkalommal
is: Nákvæmlega n sinnum
it: Esattamente n volte
ja: ちょうどn回
ko: 정확히 n회
nl: Precies n keer
no: Nøyaktig n ganger
pl: Dokładnie n razy
pt: Exatamente n vezes
ro: Exact n ori
ru: Ровно n раз
sk: Presne n-krát
sv: Exakt n gånger
tr: Tam olarak n kez
uk: Рівно n разів
zh: 恰好 n 次

source: Between n and m times
bg: Между n и m пъти
de: Zwischen n und m Mal
el: Μεταξύ n και m φορές
es: Entre n y m veces
et: vahel n ja m korda
fi: n ja m kertaa
fr: Entre n et m fois
he: בין n ל-m פעמים
hr: Između n i m puta
hu: n és m alkalom között
is: Milli n og m sinnum
it: Tra n e m volte
ja: n回からm回の間
ko: n회에서 m회 사이
nl: Tussen n en m keer
no: Mellom n og m ganger
pl: Od n do m razy
pt: Entre n e m vezes
ro: Între n și m ori
ru: От n до m раз
sk: Medzi n a m-krát
sv: Mellan n och m gånger
tr: n ile m kez arasında
uk: Від n до m разів
zh: 介于 n 和 m 次之间

source: Non-greedy versions
bg: Ненаситни версии
cs: Nehlavé verze
da: Ikke-grådige versioner
de: Nicht-gierige Versionen
el: Μη αρπακτικές εκδόσεις
es: Versiones no codiciosas
et: Mitteahneta versioonid
fi: Ei-ahne versiot
fr: Versions non avares
he: גרסאות לא חמדניות
hr: Ne pohlepne verzije
hu: Nem mohó verziók
is: Ósneiðnar útgáfur
it: Versioni non avido
ja: 非貪欲バージョン
ko: 비탐욕적 버전
nl: Niet-gierige versies
no: Ikke-grådige versjoner
pl: Wersje niechciwe
pt: Versões não gananciosas
ro: Versiuni non-greedy
ru: Нежадные версии
sk: Nehladné verzie
sv: Icke-grådiga versioner
tr: Açgözsüz olmayan sürümler
uk: Ненаситні версії
zh: 非贪婪版本

source: Groups & Alternatives
bg: Групи и алтернативи
cs: Skupiny a alternativy
da: Grupper og Alternativer
de: Gruppen & Alternativen
el: Ομάδες & Εναλλακτικές
es: Grupos y Alternativas
et: Rühmad ja alternatiivid
fi: Ryhmät ja vaihtoehdot
fr: Groupes et alternatives
he: קבוצות ואלטרנטיבות
hr: Grupe i alternative
hu: Csoportok és Alternatívák
is: Hópar og valkostir
it: Gruppi e Alternative
ja: グループと代替案
ko: 그룹 및 대안
nl: Groepen en Alternatieven
no: Grupper og alternativer
pl: Grupy i alternatywy
pt: Grupos e Alternativas
ro: Grupuri și Alternative
ru: Группы и альтернативы
sk: Skupiny a alternatívy
sv: Grupper och alternativ
tr: Gruplar ve Alternatifler
uk: Групи та альтернативи
zh: 组和替代方案

source: Capture group (gets a color)
bg: Група за улавяне (взема цвят)
cs: Zachytit skupinu (získat barvu)
da: Fangruppen (får en farve)
de: Erfassungsgruppe (erhält eine Farbe)
el: Ομάδα σύλληψης (παίρνει ένα χρώμα)
es: Captura de grupo (obtiene un color)
et: Kätte rühm (saab värvi)
fi: Tallenna ryhmä (hankkii värin)
fr: Groupe de capture (obtient une couleur)
he: קבוצת לכידה (מקבלת צבע)
hr: Grupa za hvatanje (dobiva boju)
hu: Rögzítőcsoport (színt kap)
is: Fangahópur (fær lit)
it: Gruppo di cattura (ottiene un colore)
ja: キャプチャグループ (色分けされます)
ko: 캡처 그룹 (색상 적용)
nl: Vanggroep (krijgt een kleur)
no: Fangstgruppe (får en farge)
pl: Grupa przechwytująca (otrzymuje kolor)
pt: Grupo de captura (recebe uma cor)
ro: Grup de captură (obține o culoare)
ru: Группа захвата (выделяется цветом)
sk: Zachytávacia skupina (dostane farbu)
sv: Fångstgrupp (får en färg)
tr: Yakalama grubu (bir renk alır)
uk: Група захоплення (отримує колір)
zh: 捕获组 (会着色)

source: Non-capturing group
bg: Некатегоризираща група
cs: Nekapující skupina
da: Non-fangende gruppe
de: Nicht erfassende Gruppe
el: Μη-καταληπτική ομάδα
es: Grupo no capturante
et: Mitte mittegrupp
fi: Ei-vangitseva ryhmä
fr: Groupe non capturant
he: קבוצה לא לוכדת
hr: Grupa koja ne hvata
hu: Nem rögzítő csoport
is: Ófangandi hópur
it: Gruppo non di cattura
ja: 非キャプチャグループ
ko: 비캡처 그룹
nl: Niet-vangende groep
no: Ikke-fangende gruppe
pl: Grupa nieprzechwytująca
pt: Grupo de não captura
ro: Grup necapturant
ru: Группа без захвата
sk: Nezachytávacia skupina
sv: Icke-fångande grupp
tr: Yakalama yapmayan grup
uk: Група без захоплення
zh: 非捕获组

source: Alternation (a or b)
bg: Алтернативност (а или б)
cs: Alternativa (a nebo b)
da: Alternation (a eller b)
de: Alternation (a oder b)
el: Εναλλαγή (α ή β)
es: Alternancia (a o b)
et: Alternatiiv (a või b)
fi: Vaihtoehto (a tai b)
fr: Alternance (a ou b)
he: חלופה (א או ב)
hr: Alternacija (a ili b)
hu: Alternálás (a vagy b)
is: Valkost (a eða b)
it: Alternanza (a o b)
ja: 選択肢 (a または b)
ko: 교대 (a 또는 b)
nl: Afwisseling (a of b)
no: Alternasjon (a eller b)
pl: Alternatywa (a lub b)
pt: Alternância (a ou b)
ro: Alternanță (a sau b)
ru: Альтернатива (a или b)
sk: Alternácia (a alebo b)
sv: Alternativ (a eller b)
tr: Alternatif (a veya b)
uk: Alternation (a або b)
zh: 交替（a 或 b）

source: Character class (a, b, or c)
bg: Клас на символите (a, b или c)
cs: Třída znaků (a, b nebo c)
da: Tegneklasse (a, b eller c)
de: Zeichenklasse (a, b oder c)
el: Κλάση χαρακτήρων (a, b ή c)
es: Clase de caracteres (a, b o c)
et: Märgid (a, b või c)
fi: Merkintäluokka (a, b tai c)
fr: Classe de caractères (a, b ou c)
he: מחלקת תווים (a, b, או c)
hr: Klasa znakova (a, b ili c)
hu: Karakterosztály (a, b vagy c)
is: Stafasafn (a, b eða c)
it: Classe di caratteri (a, b o c)
ja: 文字クラス (a、b、またはc)
ko: 문자 클래스 (a, b 또는 c)
nl: Tekenset (a, b of c)
no: Tegnklasse (a, b eller c)
pl: Klasa znaków (a, b lub c)
pt: Classe de caractere (a, b, ou c)
ro: Clasa de caractere (a, b sau c)
ru: Класс символов (a, b или c)
sk: Znaková trieda (a, b, alebo c)
sv: Teckenklass (a, b eller c)
tr: Karakter sınıfı (a, b veya c)
uk: Клас символів (a, b або c)
zh: 字符类 (a、b 或 c)

source: Negated class (not a, b, c)
bg: Отрицателен клас (не a, b, c)
cs: Negovaná třída (ne a, b, c)
da: Negeret klasse (ikke a, b, c)
de: Negierte Klasse (nicht a, b, c)
el: Αρνητική κλάση (όχι α, β, γ)
es: Clase negada (no a, b, c)
et: Eitustatud klass (mitte a, b, c)
fi: Käänteinen luokka (ei a, b, c)
fr: Classe négative (pas a, b, c)
he: מחלקה שלילית (לא a, b, c)
hr: Negirana klasa (ne a, b, c)
hu: Negált osztály (nem a, b, c)
is: Neikvæð flokkur (ekki a, b, c)
it: Classe negata (non a, b, c)
ja: 否定クラス（a、b、cではない）
ko: 부정 클래스 (a, b, c 아님)
nl: Negated class (niet a, b, c)
no: Negert klasse (ikke a, b, c)
pl: Klasa negowana (nie a, b, c)
pt: Classe negada (não a, b, c)
ro: Clasă negată (nu a, b, c)
ru: Отрицательный класс (не a, b, c)
sk: Negovaná trieda (nie a, b, c)
sv: Negerad klass (inte a, b, c)
tr: Olumsuz sınıf (a, b, c değil)
uk: Заперечений клас (не a, b, c)
zh: 否定类（不是 a、b、c）

source: Character range
bg: Диапазон символи
cs: Rozsah znaků
da: Tegninterval
de: Zeichenbereich
el: Εύρος χαρακτήρων
es: Rango de caracteres
et: Märgi vahemik
fi: Merkkialue
fr: Plage de caractères
he: טווח תווים
hr: Raspon znakova
hu: Karaktertartomány
is: Bókstafasvið
it: Intervallo di caratteri
ja: 文字範囲
ko: 문자 범위
nl: Tekenreeks
no: Tegnområde
pl: Zakres znaków
pt: Intervalo de caracteres
ro: Interval de caractere
ru: Диапазон символов
sk: Rozsah znakov
sv: Teckenintervall
tr: Karakter aralığı
uk: Діапазон символів
zh: 字符范围

source: Examples
bg: Примери
cs: Příklady
da: Eksempler
de: Beispiele
el: Παραδείγματα
es: Ejemplos
et: Näited
fi: Esimerkit
fr: Exemples
he: דוגמאות
hr: Primjeri
hu: Példák
is: Dæmi
it: Esempi
ja: 例示
ko: 예제
nl: Voorbeelden
no: Eksempler
pl: Przykłady
pt: Exemplos
ro: Exemple
ru: Примеры
sk: Príklady
sv: Exempel
tr: Örnekler
uk: Приклади
zh: 示例

source: IPv4 address
bg: IPv4 адрес
cs: IPv4 adresa
da: IPv4-adresse
de: IPv4-Adresse
el: Διεύθυνση IPv4
es: Dirección IPv4
et: IPv4 aadress
fi: IPv4-osoite
fr: adresse IPv4
he: כתובת IPv4
hr: IPv4 adresa
hu: IPv4-cím
is: IPv4 vistfang
it: Indirizzo IPv4
ja: IPv4アドレス
ko: IPv4 주소
nl: IPv4-adres
no: IPv4-adresse
pl: Adres IPv4
pt: Endereço IPv4
ro: adresă IPv4
ru: IPv4-адрес
sk: IPv4 adresa
sv: IPv4-adress
tr: IPv4 adresi
uk: IPv4-адреса
zh: IPv4 地址

source: Match error keywords
bg: Съответстващи ключови думи за грешки
cs: Neshodující se klíčová slova
da: Match fejl nøgleord
de: Übereinstimmungsfehler-Schlüsselwörter
el: Λάθος αντιστοίχισης λέξεων κλειδιών
es: Coincidencia de palabras clave de error
et: Vastase vea märksõnad
fi: Vastaavuusvirhe avainsanat
fr: Correspondance des mots-clés d'erreur
he: התאם מילות מפתח של שגיאה
hr: Podudaranje ključnih riječi pogreške
hu: Hibakulcsszavak egyeztetése
is: Passa villuleitarorð
it: Parole chiave per errori di corrispondenza
ja: エラーキーワードを照合
ko: 일치 오류 키워드
nl: Matchfout-trefwoorden
no: Nøkkelord for trefffeil
pl: Słowa kluczowe błędów dopasowania
pt: Corresponder palavras-chave de erro
ro: Cuvinte cheie pentru eroare de potrivire
ru: Ключевые слова ошибок совпадения
sk: Kľúčové slová chýb zhody
sv: Nyckelord för matchningsfel
tr: Eşleşme hatası anahtar kelimeleri
uk: Ключові слова помилок збігу
zh: 匹配错误关键字

source: Key=value pairs (2 groups)
bg: Ключ=пара двойки (2 групи)
cs: Klíč=hodnotové páry (2 skupiny)
da: Nøgle=værdi par (2 grupper)
de: Schlüssel=Wertpaare (2 Gruppen)
el: Κλειδί=ζεύγη τιμών (2 ομάδες)
es: Pares clave=valor (2 grupos)
et: Võti=väärtuse paarid (2 rühma)
fi: Avain=arvoparit (2 ryhmää)
fr: Paires clé=valeur (2 groupes)
he: מפתחות=זוגות ערכים (2 קבוצות)
hr: Ključevi=parovi (2 grupe)
hu: Kulcs=érték párok (2 csoport)
is: Lykil=gildi pörk (2 hópar)
it: Coppie chiave=valore (2 gruppi)
ja: キー=値ペア（2グループ）
ko: 키=값 쌍 (2 그룹)
nl: Sleutel=waardepaar (2 groepen)
no: Nøkkel=verdi par (2 grupper)
pl: Para=wartości (2 grupy)
pt: Par de chave=valor (2 grupos)
ro: Chei=perechi de valori (2 grupuri)
ru: Ключ=пары значений (2 группы)
sk: Kľúč=hodnotové páry (2 skupiny)
sv: Nyckel=värdepar (2 grupper)
tr: Anahtar=değer çiftleri (2 grup)
uk: Ключ=пари значень (2 групи)
zh: 键=值对（2组）

source: Comment lines
bg: Коментарни редове
cs: Komentářové řádky
da: Kommenter linjer
de: Kommentarzeilen
el: Σχόλια γραμμών
es: Líneas de comentario
et: Kommentaari read
fi: Kommenttirivit
fr: Lignes de commentaire
he: שורות הערה
hr: Linije komentara
hu: Megjegyzéssorok
is: Athugasemdalínur
it: Righe di commento
ja: コメント行
ko: 주석 줄
nl: Commentaarregels
no: Kommentarlinjer
pl: Wiersze komentarza
pt: Linhas de comentário
ro: Linii de comentariu
ru: Строки комментариев
sk: Riadky komentárov
sv: Kommentarsrader
tr: Yorum satırları
uk: Рядки коментарів
zh: 注释行

source: Live syntax highlighting as you type commands (experimental)
bg: Живо синтактично оцветяване при въвеждане на команди (експериментално)
cs: Živé zvýrazňování syntaxe při zadávání příkazů (experimentální)
da: Live syntaksfremhævning, mens du skriver kommandoer (eksperimentel)
de: Live-Syntaxhervorhebung während der Eingabe von Befehlen (experimentell)
el: Ζωντανή επισήμανση σύνταξης καθώς πληκτρολογείτε εντολές (πειραματική)
es: Resaltado de sintaxis en vivo mientras escribes comandos (experimental)
et: Reaalajas süntaksi esiletõstmine käske tippides (eksperimentaalne)
fi: Reaaliaikainen syntaksin korostus kirjoittaessasi komentoja (kokeellinen)
fr: Surlignement syntaxique en direct pendant que vous tapez des commandes (expérimental)
he: הדגשת תחביר חיה בעת הקלדת פקודות (ניסיוני)
hr: Uživo isticanje sintakse dok upisujete naredbe (eksperimentalno)
hu: Élő szintaxiskiemelés parancsok beírásakor (kísérleti)
is: Lifandi setningafræðilitun þegar þú slærð inn skipanir (tilrauna)
it: Evidenziazione sintassi in tempo reale mentre digiti i comandi (sperimentale)
ja: コマンド入力時のリアルタイム構文ハイライト (実験的機能)
ko: 명령 입력 시 실시간 구문 강조 (실험적)
nl: Live syntaxisaccentuering tijdens het typen van commando's (experimenteel)
no: Direkte syntaksutheving mens du skriver kommandoer (eksperimentell)
pl: Podświetlanie składni na żywo podczas wpisywania poleceń (eksperymentalne)
pt: Realce de sintaxe em tempo real ao digitar comandos (experimental)
ro: Subliniere sintaxă în timp real pe măsură ce introduci comenzi (experimental)
ru: Динамическая подсветка синтаксиса при вводе команд (экспериментально)
sk: Živé zvýrazňovanie syntaxe pri písaní príkazov (experimentálne)
sv: Realtids syntaxmarkering medan du skriver kommandon (experimentell)
tr: Komutları yazarken canlı sözdizimi vurgulama (deneysel)
uk: Динамічне підсвічування синтаксису під час введення команд (експериментально)
zh: 实时命令语法高亮 (实验性)

source: Pygments is not installed - shell input highlighting unavailable
bg: Pygments не е инсталиран - поддръжката на синтактично оцветяване в терминала не е налична.
cs: Pygments není nainstalován - zvýraznění vstupu v shellu není k dispozici
da: Pygments er ikke installeret - shell input fremhævelse er ikke tilgængelig
de: Pygments ist nicht installiert - Eingabeverlaufshighlighting nicht verfügbar
el: Το Pygments δεν είναι εγκατεστημένο - η επισήμανση εισόδου του shell δεν είναι διαθέσιμη.
es: Pygments no está instalado - resaltado de entrada de shell no disponible
et: Pygments ei ole installitud - shelli sisendi esiletõstmine ei ole saadaval
fi: Pygments ei ole asennettu - komentorivin syötteen korostus ei ole käytettävissä
fr: Pygments n'est pas installé - la mise en surbrillance de l'entrée du shell n'est pas disponible
he: Pygments אינו מותקן - הדגשת קלט מעטפת אינה זמינה
hr: Pygments nije instaliran - isticanje unosa ljuske nije dostupno
hu: A Pygments nincs telepítve – a shell bemenet kiemelése nem érhető el
is: Pygments er ekki uppsett - litamörkun skelinntaks er ekki í boði
it: Pygments non è installato - evidenziazione input shell non disponibile
ja: Pygmentsがインストールされていません - シェル入力ハイライトは利用できません
ko: Pygments가 설치되지 않았습니다 - 셸 입력 강조를 사용할 수 없습니다
nl: Pygments is niet geïnstalleerd - syntaxisaccentuering voor shell-invoer niet beschikbaar
no: Pygments er ikke installert – utheving av skallinndata er utilgjengelig
pl: Pygments nie jest zainstalowane - podświetlanie wprowadzanych poleceń powłoki niedostępne
pt: Pygments não está instalado - realce de entrada do shell indisponível
ro: Pygments nu este instalat - evidențierea inputului shell nu este disponibilă
ru: Pygments не установлен — подсветка ввода команд недоступна
sk: Pygments nie je nainštalovaný – zvýrazňovanie vstupu shellu je nedostupné
sv: Pygments är inte installerat – skalinmatningsmarkering är inte tillgänglig
tr: Pygments yüklü değil - kabuk girişi vurgulama kullanılamıyor
uk: Pygments не встановлено – підсвічування введених команд оболонки недоступне
zh: Pygments 未安装 - shell 输入高亮不可用

source: This feature applies highlighting to echoed shell input. It may not work perfectly with all prompts or shells.
bg: Тази функция прилага оцветяване на ехо входа в шел. Може да не работи перфектно с всички подканвания или шел.
cs: Tato funkce aplikuje zvýraznění na vypsaný shellový vstup. Nemusí fungovat dokonale se všemi výzvami nebo shelly.
da: Denne funktion anvender fremhævelse på ekkoet shell-input. Den fungerer muligvis ikke perfekt med alle prompts eller shells.
de: Dieses Feature hebt die eingegebene Shell-Eingabe hervor. Es funktioniert möglicherweise nicht perfekt mit allen Eingabeaufforderungen oder Shells.
el: Αυτή η δυνατότητα εφαρμόζει επισήμανση στην είσοδο του κελύφους που εκτυπώνεται. Μπορεί να μην λειτουργεί τέλεια με όλες τις προτροπές ή τα κέλυφα.
es: Esta función aplica resaltado a la entrada del shell que se muestra. Puede que no funcione perfectamente con todos los mensajes o shells.
et: See funktsioon rakendab esiletõstmist väljundatud shelli sisendile. See ei pruugi kõikide käsurea või shellide puhul ideaalselt toimida.
fi: Tämä ominaisuus lisää korostuksen echo-ttyyn syötteeseen. Se ei välttämättä toimi täydellisesti kaikkien kehotteiden tai shellien kanssa.
fr: Cette fonctionnalité applique un surlignage à l'entrée de shell écho. Elle peut ne pas fonctionner parfaitement avec toutes les invites ou tous les shells.
he: תכונה זו מיישמת הדגשה לקלט מעטפת מוצג. ייתכן שהיא לא תעבוד בצורה מושלמת עם כל ההנחיות או המעטפות.
hr: Ova značajka primjenjuje isticanje na ponovljeni unos ljuske. Možda neće savršeno raditi sa svim upitnicima ili ljuskama.
hu: Ez a funkció kiemeli a visszhangzott shell bemenetet. Lehet, hogy nem működik tökéletesen minden parancssorral vagy shell-lel.
is: Þessi eiginleiki auðkennir endurtekið skelinntak. Það virkar kannski ekki fullkomlega með öllum skipanaboðum eða skeljum.
it: Questa funzionalità applica l'evidenziazione all'input della shell riprodotto. Potrebbe non funzionare perfettamente con tutti i prompt o le shell.
ja: この機能は、エコーされたシェル入力にハイライトを適用します。すべてのプロンプトやシェルで完全に機能するとは限りません。
ko: 이 기능은 에코된 셸 입력에 강조를 적용합니다. 모든 프롬프트나 셸에서 완벽하게 작동하지 않을 수 있습니다.
nl: Deze functie past accentuering toe op herhaalde shell-invoer. Het werkt mogelijk niet perfect met alle prompts of shells.
no: Denne funksjonen bruker utheving på ekkoet skallinndata. Den fungerer kanskje ikke perfekt med alle ledetekster eller skall.
pl: Ta funkcja stosuje podświetlanie do wprowadzanych poleceń powłoki. Może nie działać idealnie ze wszystkimi wierszami poleceń lub powłokami.
pt: Este recurso aplica realce à entrada de shell ecoada. Pode não funcionar perfeitamente com todos os prompts ou shells.
ro: Această funcție aplică evidențierea la inputul shell-ului echos. Este posibil să nu funcționeze perfect cu toate prompturile sau shell-urile.
ru: Эта функция применяет подсветку к вводимым в оболочку командам. Она может работать не идеально со всеми приглашениями или оболочками.
sk: Táto funkcia aplikuje zvýrazňovanie na zopakovaný vstup shellu. Nemusí fungovať dokonale so všetkými výzvami alebo shellmi.
sv: Denna funktion tillämpar markering på ekoad skalinmatning. Den kanske inte fungerar perfekt med alla prompter eller skal.
tr: Bu özellik, yankılanan kabuk girişine vurgulama uygular. Tüm istemlerle veya kabuklarla mükemmel çalışmayabilir.
uk: Ця функція застосовує підсвічування до введених команд, що відображаються в оболонці. Вона може не працювати ідеально з усіма підказками або оболонками.
zh: 此功能对回显的 shell 输入应用高亮。它可能无法完美适用于所有提示符或 shell。

source: Enable Shell Input Highlighting
bg: Активиране на подчертаване на входа в Shell
cs: Povolit zvýraznění vstupu shellu
da: Aktiver shell input fremhævning
de: Aktiviere die Hervorhebung der Shell-Eingabe
el: Ενεργοποίηση Επισήμανσης Εισόδου Σhell
es: Habilitar la resaltación de entrada de Shell
et: Luba Shelli sisestuse esiletõstmine
fi: Ota käyttöön Shell-syötteen korostus
fr: Activer la mise en surbrillance de l'entrée du shell
he: הפעל הדגשת קלט מעטפת
hr: Omogući isticanje unosa ljuske
hu: Shell bemenet kiemelésének engedélyezése
is: Virkja auðkenningu skelinntaks
it: Abilita evidenziazione input shell
ja: シェル入力ハイライトを有効にする
ko: 셸 입력 강조 활성화
nl: Accentueren van shell-invoer inschakelen
no: Aktiver utheving av skallinndata
pl: Włącz podświetlanie wprowadzanych poleceń powłoki
pt: Habilitar Realce de Entrada do Shell
ro: Activare evidențierea inputului Shell
ru: Включить подсветку ввода команд
sk: Povoliť zvýrazňovanie vstupu shellu
sv: Aktivera skalinmatningsmarkering
tr: Kabuk Girişi Vurgulamayı Etkinleştir
uk: Увімкнути підсвічування введення в оболонці
zh: 启用 Shell 输入高亮
