Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will replace your current ignored commands list with the system defaults. Custom additions will be lost.
bg: Това ще замени текущия ви списък с игнорирани команди с подразбиращите се системни настройки. Персонализираните добавки ще бъдат загубени.
cs: Tímto se nahradí váš aktuální seznam ignorovaných příkazů systémovými výchozími hodnotami. Vlastní úpravy budou ztraceny.
da: Dette vil erstatte din nuværende liste over ignorerede kommandoer med systemstandarderne. Tilpassede tilføjelser vil gå tabt.
de: Dies ersetzt Ihre aktuelle Liste ignorierter Befehle durch die Standardwerte des Systems. Benutzerdefinierte Ergänzungen gehen verloren.
el: Αυτό θα αντικαταστήσει τη λίστα των αγνοημένων εντολών σας με τις προεπιλεγμένες ρυθμίσεις του συστήματος. Οι προσαρμοσμένες προσθήκες θα χαθούν.
es: Esto reemplazará tu lista actual de comandos ignorados con los valores predeterminados del sistema. Las adiciones personalizadas se perderán.
et: See asendab teie praeguse ignoreeritud käskude loendi süsteemi vaikeväärtustega. Kohandatud lisad kaovad.
fi: Tämä korvataan nykyinen ohitettujen komentojen luettelo järjestelmän oletusasetuksilla. Mukautetut lisäykset katoavat.
fr: Cela remplacera votre liste actuelle de commandes ignorées par les valeurs par défaut du système. Les ajouts personnalisés seront perdus.
he: פעולה זו תחליף את רשימת הפקודות להתעלמות הנוכחית שלך בברירות המחדל של המערכת. תוספות מותאמות אישית יאבדו.
hr: Ovo će zamijeniti vaš trenutni popis ignoriranih naredbi sa zadanim postavkama sustava. Prilagođeni dodaci bit će izgubljeni.
hu: Ez felülírja az aktuális mellőzött parancsok listáját a rendszer alapértelmezett beállításaival. Az egyéni hozzáadások elvesznek.
is: Þetta mun skipta út núverandi lista þínum yfir hunsaðar skip
it: Questo sostituirà l'elenco attuale dei comandi ignorati con le impostazioni predefinite del sistema. Le aggiunte personalizzate andranno perse.
ja: 現在の無視コマンドリストはシステムのデフォルトに置き換えられます。カスタムで追加した項目は失われます。
ko: 현재 무시 명령 목록이 시스템 기본값으로 교체됩니다. 사용자 지정 추가 사항은 손실됩니다.
nl: Dit vervangt uw huidige lijst met genegeerde commando's door de systeemstandaarden. Aangepaste toevoegingen gaan verloren.
no: Dette vil erstatte din nåværende liste over ignorerte kommandoer med systemets standardinnstillinger. Egendefinerte tillegg vil gå tapt.
pl: Spowoduje to zastąpienie Twojej bieżącej listy ignorowanych poleceń domyślnymi ustawieniami systemowymi. Niestandardowe dodatki zostaną utracone.
pt: Isso substituirá sua lista atual de comandos ignorados pelos padrões do sistema. As adições personalizadas serão perdidas.
ro: Aceasta va înlocui lista curentă de comenzi ignorate cu valorile implicite ale sistemului. Adăugările personalizate vor fi pierdute.
ru: Это заменит ваш текущий список игнорируемых команд системными значениями по умолчанию. Пользовательские дополнения будут утеряны.
sk: Toto nahradí váš aktuálny zoznam ignorovaných príkazov systémovými predvolenými nastaveniami. Vlastné prídavky sa stratia.
sv: Detta kommer att ersätta din nuvarande lista över ignorerade kommandon med systemets standardinställningar. Anpassade tillägg kommer att förloras.
tr: Bu işlem, mevcut yoksayılan komutlar listenizi sistem varsayılanlarıyla değiştirecektir. Özel eklemeler kaybolacaktır.
uk: Це замінить ваш поточний список ігнорованих команд системними значеннями за замовчуванням. Користувацькі доповнення буде втрачено.
zh: 这将把您当前忽略的命令列表替换为系统默认值。自定义添加项将丢失。

source: Enter a command name
bg: Въведете име на команда
cs: Zadejte název příkazu
da: Indtast et kommando navn
de: Geben Sie einen Befehlsnamen ein
el: Εισάγετε ένα όνομα εντολής
es: Ingrese un nombre de comando
et: Sisestage käsu nimi
fi: Syötä komennon nimi
fr: Entrez un nom de commande
he: הזן שם פקודה
hr: Unesite naziv naredbe
hu: Adjon meg egy parancsnevet
is: Sláðu inn nafn skipunar
it: Inserisci un nome di comando
ja: コマンド名を入力してください
ko: 명령어 이름 입력
nl: Voer een commando naam in
no: Skriv inn et kommandonavn
pl: Wprowadź nazwę polecenia
pt: Digite um nome de comando
ro: Introduceți un nume de comandă
ru: Введите имя команды
sk: Zadajte názov príkazu
sv: Ange ett kommandonamn
tr: Bir komut adı girin
uk: Введіть назву команди
zh: 输入命令名称

source: Are you sure you want to delete '{}'?
bg: Сигурни ли сте, че искате да изтриете '{}' ?
cs: Opravdu si přejete smazat '{}' ?
da: Er du sikker på, at du vil slette '{}' ?
de: Sind Sie sicher, dass Sie '{}' löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε '{}';
es: ¿Estás seguro de que deseas eliminar '{}' ?
et: Kas olete kindel, et soovite '{}' kustutada?
fi: Oletko varma, että haluat poistaa '{}' ?
fr: Êtes-vous sûr de vouloir supprimer '{}' ?
he: האם אתה בטוח שברצונך למחוק '{}'?
hr: Jeste li sigurni da želite izbrisati '{}'?
hu: Biztos benne, hogy törölni szeretné a '{}' elemet?
is: Ertu viss um að þú viljir eyða '{}'?
it: Sei sicuro di voler eliminare '{}' ?
ja: '{}'を削除してもよろしいですか？
ko: '{}'을(를) 삭제하시겠습니까?
nl: Weet je zeker dat je '{}' wilt verwijderen?
no: Er du sikker på at du vil slette '{}' ?
pl: Czy na pewno chcesz usunąć '{}' ?
pt: Você tem certeza de que deseja excluir '{}' ?
ro: Ești sigur că vrei să ștergi '{}' ?
ru: Вы уверены, что хотите удалить '{}' ?
sk: Ste si istí, že chcete odstrániť '{}' ?
sv: Är du säker på att du vill ta bort '{}' ?
tr: Silmek istediğinize emin misiniz '{}'?
uk: Ви впевнені, що хочете видалити '{}' ?
zh: 您确定要删除'{}'吗？

source: Delete Rule?
bg: Изтриване на правило?
cs: Smazat pravidlo?
da: Slet regel?
de: Regel löschen?
el: Διαγραφή Κανόνα;
es: ¿Eliminar regla?
et: Kustuta reegel?
fi: Poista sääntö?
fr: Supprimer la règle ?
he: מחק כלל?
hr: Izbriši pravilo?
hu: Szabály törlése?
is: Eyða reglu?
it: Elimina regola?
ja: ルールを削除しますか？
ko: 규칙 삭제?
nl: Regel verwijderen?
no: Slette regel?
pl: Usuń regułę?
pt: Excluir Regra?
ro: Șterge regulă?
ru: Удалить правило?
sk: Zmazať pravidlo?
sv: Ta bort regel?
tr: Kuralı Sil?
zh: 删除规则？

source: {} is required
bg: {} е задължителен
cs: {} je povinné
da: {} er påkrævet
de: {} ist erforderlich
el: {} είναι υποχρεωτικό
es: {} es obligatorio
et: {} on vajalik
fi: {} on pakollinen
fr: {} est requis
he: {} נדרש
hr: {} je obavezno
hu: {} kötelező
is: {} er nauðsynlegt
it: {} è obbligatorio
ja: {} は必須です
ko: {}는 필수입니다.
nl: {} is verplicht
no: {} er påkrevd
pl: {} jest wymagany
pt: {} é obrigatório
ro: {} este necesar
ru: {} требуется
sk: {} je povinné
sv: {} är obligatoriskt
tr: {} gereklidir
uk: {} є обов'язковим
zh: {} 是必需的

source: Invalid path format
bg: Невалиден формат на пътя
cs: Neplatný formát cesty
da: Ugyldig stiformat
de: Ungültiges Pfadformat
el: Μη έγκυρη μορφή διαδρομής
es: Formato de ruta no válido
et: Kehtetu tee formaat
fi: Virheellinen polkuformaatti
fr: Format de chemin invalide
he: פורמט נתיב לא חוקי
hr: Neispravan format putanje
hu: Érvénytelen útvonalformátum
is: Ógildur slóðarform.
it: Formato del percorso non valido
ja: 無効なパス形式
ko: 잘못된 경로 형식
nl: Ongeldig padformaat
no: Ugyldig stinformat
pl: Nieprawidłowy format ścieżki
pt: Formato de caminho inválido
ro: Format de cale invalid
ru: Неверный формат пути
sk: Neplatný formát cesty
sv: Ogiltigt sökvägsformat
tr: Geçersiz yol formatı
uk: Неправильний формат шляху
zh: 无效的路径格式

source: Show Sessions
bg: Покажи сесии
cs: Zobrazit relace
da: Vis sessioner
de: Sitzungen anzeigen
el: Εμφάνιση Συνεδριών
es: Mostrar Sesiones
et: Kuvaa seanssejä
fi: Näytä istunnot
fr: Afficher les sessions
he: הצג מפגשים
hr: Prikaži sesije
hu: Ülések megjelenítése
is: Sýna lotur
it: Mostra Sessioni
ja: セッションを表示
ko: 세션 보기
nl: Toon Sessies
no: Vis alle økter
pl: Pokaż sesje
pt: Mostrar Sessões
ro: Afișează sesiuni
ru: Показать сессии
sk: Zobraziť relácie
sv: Visa sessioner
tr: Oturumları Göster
uk: Показати сесії
zh: 显示会话

source: Hide Sessions Panel
bg: Скрий панела на сесиите
cs: Skrýt panel relací
da: Skjul sessionspanel
de: Sitzungen-Panel ausblenden
el: Απόκρυψη Πίνακα Συνεδριών
es: Ocultar panel de sesiones
et: Peida seanside paneel
fi: Piilota istuntojen paneeli
fr: Masquer le panneau des sessions
he: הסתרת לוח המושבים
hr: Sakrij Ploču Sesija
hu: Ülések panel elrejtése
is: Fela sessíus panel
it: Nascondi pannello sessioni
ja: セッションパネルを非表示にする
ko: 세션 패널 숨기기
nl: Verberg sessiepaneel
no: Skjul øktpanel
pl: Ukryj panel sesji
pt: Ocultar Painel de Sessões
ro: Ascunde Panoul de Sesiuni
ru: Скрыть панель сессий
sk: Skryť panel relácií
sv: Dölj sessionspanel
tr: Oturumlar Panelini Gizle
uk: Сховати панель сесій
zh: 隐藏会话面板

source: Show Sessions Panel
bg: Покажи панела на сесиите
cs: Zobrazit panel relací
da: Vis visningspanel for sessioner
de: Sitzungen anzeigen
el: Εμφάνιση Πίνακα Συνεδριών
es: Mostrar panel de sesiones
et: Kuva sessioonide paneel
fi: Näytä istunnot-paneeli
fr: Afficher le panneau des sessions
he: הצג לוח ישיבות
hr: Prikaži panel sesija
hu: Ülések panel megjelenítése
is: Sýna fundarpanel
it: Mostra pannello sessioni
ja: セッションパネルを表示
ko: 세션 패널 표시
nl: Toon sessiespaneel
no: Vis visningspanel for økter
pl: Pokaż panel sesji
pt: Mostrar Painel de Sessões
ro: Afișează panoul de sesiuni
ru: Показать панель сессий
sk: Zobraziť panel relácií
sv: Visa sessionspanel
tr: Oturumlar Panelini Göster
uk: Показати панель сесій
zh: 显示会话面板

source: General SSH Error
bg: Обща SSH грешка
cs: Obecná chyba SSH
da: Generel SSH-fejl
de: Allgemeiner SSH-Fehler
el: Γενικό σφάλμα SSH
es: Error general de SSH
et: Üldine SSH viga
fi: Yleinen SSH-virhe
fr: Erreur SSH générale
he: שגיאת SSH כללית
hr: Opća SSH pogreška
hu: Általános SSH hiba
is: Almenn SSH villa
it: Errore SSH generale
ja: 一般的なSSHエラー
ko: 일반 SSH 오류
nl: Algemene SSH-fout
no: Generell SSH-feil
pl: Ogólny błąd SSH
pt: Erro Geral de SSH
ro: Eroare generală SSH
ru: Общая ошибка SSH
sk: Všeobecná chyba SSH
sv: Allmän SSH-fel
tr: Genel SSH Hatası
uk: Загальний SSH помилка
zh: 一般 SSH 错误

source: The SSH command failed with a general error.
bg: SSH командата не успя с обща грешка.
cs: Příkaz SSH selhal s obecným chybovým hlášením.
da: SSH-kommandoet mislykkedes med en generel fejl.
de: Der SSH-Befehl ist mit einem allgemeinen Fehler fehlgeschlagen.
el: Η εντολή SSH απέτυχε με ένα γενικό σφάλμα.
es: El comando SSH falló con un error general.
et: SSH käsk ebaõnnestus üldise vea tõttu.
fi: SSH-komento epäonnistui yleisellä virheellä.
fr: La commande SSH a échoué avec une erreur générale.
he: הפקודה SSH נכשלה עם שגיאה כללית.
hr: SSH naredba nije uspjela s općom pogreškom.
hu: Az SSH parancs általános hibával végződött.
is: SSH skipunin mistók með almennri villu.
it: Il comando SSH è fallito con un errore generale.
ja: SSHコマンドが一般的なエラーで失敗しました。
ko: SSH 명령이 일반 오류로 실패했습니다.
nl: De SSH-opdracht is mislukt met een algemene fout.
no: SSH-kommandoet mislyktes med en generell feil.
pl: Polecenie SSH zakończyło się niepowodzeniem z ogólnym błędem.
pt: O comando SSH falhou com um erro geral.
ro: Comanda SSH a eșuat cu o eroare generală.
ru: Команда SSH завершилась с общей ошибкой.
sk: Príkaz SSH zlyhal s všeobecnou chybou.
sv: SSH-kommandot misslyckades med ett allmänt fel.
tr: SSH komutu genel bir hata ile başarısız oldu.
zh: SSH命令因一般错误而失败。

source: Command Misuse
bg: Неправилно използване на команда
cs: Zneužití příkazu
da: Kommando Misbrug
de: Befehlsmissbrauch
el: Κακή Χρήση Εντολής
es: Uso indebido de comandos
et: Käskude vale kasutamine
fi: Komenton väärinkäyttö
fr: Utilisation incorrecte de la commande
he: שימוש לא נכון בפקודה
hr: Zloupotreba naredbi
hu: Parancs Helytelen Használata
is: Skipun Misnotkun
it: Uso improprio del comando
ja: コマンドの誤用
ko: 명령 오용
nl: Opdrachtmisbruik
no: Kommando Misbruk
pl: Niewłaściwe użycie polecenia
pt: Uso Incorreto de Comando
ro: Utilizare incorectă a comenzii
ru: Неправильное использование команды
sk: Zneužitie príkazu
sv: Kommandofelaktig användning
tr: Komut Kötüye Kullanımı
uk: Неправильне використання команди
zh: 命令误用

source: SSH command was used incorrectly.
bg: SSH командата беше използвана неправилно.
cs: Příkaz SSH byl použit nesprávně.
da: SSH-kommandoet blev brugt forkert.
de: SSH-Befehl wurde falsch verwendet.
el: Η εντολή SSH χρησιμοποιήθηκε λανθασμένα.
es: El comando SSH se utilizó incorrectamente.
et: SSH käsku kasutati valesti.
fi: SSH-komentoa käytettiin väärin.
fr: La commande SSH a été utilisée incorrectement.
he: הפקודה SSH שומשה בצורה לא נכונה.
hr: SSH naredba je korištena pogrešno.
hu: Az SSH parancsot helytelenül használták.
is: SSH skipun var notuð ranglega.
it: Il comando SSH è stato utilizzato in modo errato.
ja: SSHコマンドが不正に使用されました。
ko: SSH 명령이 잘못 사용되었습니다.
nl: SSH-opdracht werd onjuist gebruikt.
no: SSH-kommandoet ble brukt feil.
pl: Polecenie SSH zostało użyte nieprawidłowo.
pt: O comando SSH foi usado incorretamente.
ro: Comanda SSH a fost utilizată incorect.
ru: Команда SSH была использована неправильно.
sk: Príkaz SSH bol použitý nesprávne.
sv: SSH-kommandot användes felaktigt.
tr: SSH komutu yanlış kullanıldı.
uk: SSH команда була використана неправильно.
zh: SSH 命令使用不当。

source: Authentication Failed
bg: Аутентификацията не успя
cs: Ověření selhalo
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
el: Αυθεντικοποίηση Απέτυχε
es: Autenticación fallida
et: Autentimine ebaõnnestus
fi: Todennus epäonnistui
fr: Échec de l'authentification
he: אימות נכשל
hr: Autentifikacija nije uspjela
hu: Hitelesítés sikertelen
is: Autentisering misheppnaðist
it: Autenticazione fallita
ja: 認証に失敗しました
ko: 인증 실패
nl: Authenticatie mislukt
no: Autentisering mislyktes
pl: Autoryzacja nie powiodła się
pt: Autenticação Falhou
ro: Autentificare eșuată
ru: Аутентификация не удалась
sk: Autentifikácia zlyhala
sv: Autentisering misslyckades
tr: Kimlik Doğrulama Başarısız
uk: Аутентифікація не вдалася
zh: 身份验证失败

source: Username or password is incorrect, or the user is not allowed to connect.
bg: Потребителското име или паролата са неправилни, или потребителят няма право да се свърже.
cs: Uživatelské jméno nebo heslo je nesprávné, nebo uživatel nemá povolení se připojit.
da: Brugernavn eller adgangskode er forkert, eller brugeren har ikke tilladelse til at oprette forbindelse.
de: Benutzername oder Passwort ist falsch, oder der Benutzer darf sich nicht verbinden.
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λανθασμένα, ή ο χρήστης δεν επιτρέπεται να συνδεθεί.
es: El nombre de usuario o la contraseña son incorrectos, o el usuario no tiene permiso para conectarse.
et: Kasutajanimi või parool on vale või kasutajal ei ole lubatud ühenduda.
fi: Käyttäjänimi tai salasana on virheellinen, tai käyttäjällä ei ole oikeutta muodostaa yhteyttä.
fr: Le nom d'utilisateur ou le mot de passe est incorrect, ou l'utilisateur n'est pas autorisé à se connecter.
he: שם המשתמש או הסיסמה אינם נכונים, או שהמשתמש אינו מורשה להתחבר.
hr: Korisničko ime ili lozinka su netočni, ili korisniku nije dopušteno povezivanje.
hu: A felhasználónév vagy a jelszó helytelen, vagy a felhasználó nem jogosult a csatlakozásra.
is: Notandi eða lykilorð er rangt, eða notandinn hefur ekki heimild til að tengjast.
it: Il nome utente o la password non sono corretti, oppure l'utente non è autorizzato a connettersi.
ja: ユーザー名またはパスワードが正しくありません、またはユーザーは接続を許可されていません。
ko: 사용자 이름 또는 비밀번호가 올바르지 않거나 사용자가 연결할 수 없습니다.
nl: De gebruikersnaam of het wachtwoord is onjuist, of de gebruiker is niet toegestaan om verbinding te maken.
no: Brukernavn eller passord er feil, eller brukeren har ikke lov til å koble til.
pl: Nazwa użytkownika lub hasło jest nieprawidłowe, lub użytkownik nie ma uprawnień do połączenia.
pt: O nome de usuário ou a senha estão incorretos, ou o usuário não tem permissão para se conectar.
ro: Numele de utilizator sau parola sunt incorecte, sau utilizatorul nu are permisiunea de a se conecta.
ru: Имя пользователя или пароль неверны, или пользователю не разрешено подключаться.
sk: Používateľské meno alebo heslo je nesprávne, alebo používateľ nie je oprávnený sa pripojiť.
sv: Användarnamn eller lösenord är felaktigt, eller så har användaren inte behörighet att ansluta.
tr: Kullanıcı adı veya şifre hatalı, ya da kullanıcının bağlanmasına izin verilmiyor.
uk: The username or password is incorrect, or the user is not permitted to connect.
zh: 用户名或密码不正确，或者用户不允许连接。

source: Authentication failed. Check username, password, or SSH key.
bg: Аутентификацията не успя. Проверете потребителското име, паролата или SSH ключа.
cs: Autentizace selhala. Zkontrolujte uživatelské jméno, heslo nebo SSH klíč.
da: Godkendelse mislykkedes. Tjek brugernavn, adgangskode eller SSH-nøgle.
de: Authentifizierung fehlgeschlagen. Überprüfen Sie den Benutzernamen, das Passwort oder den SSH-Schlüssel.
el: Η αυθεντικοποίηση απέτυχε. Ελέγξτε το όνομα χρήστη, τον κωδικό πρόσβασης ή το κλειδί SSH.
es: La autenticación ha fallado. Verifique el nombre de usuario, la contraseña o la clave SSH.
et: Autentimine ebaõnnestus. Kontrollige kasutajanime, parooli või SSH-võtit.
fi: Todennus epäonnistui. Tarkista käyttäjänimi, salasana tai SSH-avain.
fr: Échec de l'authentification. Vérifiez le nom d'utilisateur, le mot de passe ou la clé SSH.
he: הזדהות נכשלה. בדוק שם משתמש, סיסמה או מפתח SSH.
hr: Autentifikacija nije uspjela. Provjerite korisničko ime, lozinku ili SSH ključ.
hu: Hitelesítés sikertelen. Ellenőrizze a felhasználónevet, a jelszót vagy az SSH kulcsot.
is: Autentisering mistókst. Athugaðu notandanafn, lykilorð eða SSH lykil.
it: Autenticazione fallita. Controlla nome utente, password o chiave SSH.
ja: 認証に失敗しました。ユーザー名、パスワード、またはSSHキーを確認してください。
ko: 인증에 실패했습니다. 사용자 이름, 비밀번호 또는 SSH 키를 확인하세요.
nl: Authenticatie mislukt. Controleer gebruikersnaam, wachtwoord of SSH-sleutel.
no: Autentisering mislyktes. Sjekk brukernavn, passord eller SSH-nøkkel.
pl: Autoryzacja nie powiodła się. Sprawdź nazwę użytkownika, hasło lub klucz SSH.
pt: Autenticação falhou. Verifique o nome de usuário, a senha ou a chave SSH.
ro: Autentificare eșuată. Verificați numele de utilizator, parola sau cheia SSH.
ru: Ошибка аутентификации. Проверьте имя пользователя, пароль или SSH-ключ.
sk: Overenie zlyhalo. Skontrolujte používateľské meno, heslo alebo SSH kľúč.
sv: Autentisering misslyckades. Kontrollera användarnamn, lösenord eller SSH-nyckel.
tr: Kimlik doğrulama başarısız. Kullanıcı adını, şifreyi veya SSH anahtarını kontrol edin.
zh: 身份验证失败。请检查用户名、密码或SSH密钥。

source: Host Key Verification Failed
bg: Проверка на хост ключа неуспешна
cs: Ověření klíče hostitele selhalo
da: Værtsnøgleverifikation mislykkedes
de: Hostschlüsselüberprüfung fehlgeschlagen
el: Αποτυχία επαλήθευσης κλειδιού φιλοξενίας
es: La verificación de la clave del host ha fallado
et: Hosti võtme kontrollimine ebaõnnestus
fi: Isäntäavaimen vahvistus epäonnistui
fr: Échec de la vérification de la clé d'hôte
he: אימות מפתח מארח נכשל
hr: Provjera ključa domaćina nije uspjela
hu: A gazda kulcs ellenőrzése meghiúsult
is: Hýsingarlykils staðfesting mistókst
it: Verifica della chiave host non riuscita
ja: ホストキーの検証に失敗しました
ko: 호스트 키 검증 실패
nl: Host sleutelverificatie mislukt
no: Verifisering av vertnøkkel mislyktes
pl: Weryfikacja klucza hosta nie powiodła się
pt: Falha na Verificação da Chave do Servidor
ro: Verificarea cheii gazdei a eșuat
ru: Ошибка проверки ключа хоста
sk: Overenie kľúča hostiteľa zlyhalo
sv: Värdnyckelverifiering misslyckades
tr: Anahtar Doğrulama Başarısız oldu
uk: Підтвердження ключа хоста не вдалося
zh: 主机密钥验证失败

source: The server's host key is not recognized or has changed.
bg: Хост ключът на сървъра не е разпознат или е променен.
cs: Hostitelský klíč serveru není rozpoznán nebo se změnil.
da: Serverens vært nøgle genkendes ikke eller er ændret.
de: Der Hostschlüssel des Servers wird nicht erkannt oder hat sich geändert.
el: Το κλειδί του διακομιστή δεν αναγνωρίζεται ή έχει αλλάξει.
es: La clave de host del servidor no es reconocida o ha cambiado.
et: Serveri hosti võti ei ole tunnustatud või on muutunud.
fi: Palvelimen isäntävainu ei ole tunnistettu tai se on muuttunut.
fr: La clé d'hôte du serveur n'est pas reconnue ou a changé.
he: מפתח המארח של השרת אינו מזוהה או שונה.
hr: Ključ poslužitelja nije prepoznat ili se promijenio.
hu: A szerver gazda kulcsa nem ismert vagy megváltozott.
is: Hýsingarlykill þjónsins er ekki viðurkenndur eða hefur breyst.
it: La chiave host del server non è riconosciuta o è cambiata.
ja: サーバーのホストキーが認識されていないか、変更されています。
ko: 서버의 호스트 키가 인식되지 않거나 변경되었습니다.
nl: De hostsleutel van de server wordt niet herkend of is gewijzigd.
no: Vertifikasjonsnøkkelen til serveren er ikke gjenkjent eller har endret seg.
pl: Klucz hosta serwera nie jest rozpoznawany lub został zmieniony.
pt: A chave do servidor não é reconhecida ou foi alterada.
ro: Cheia gazdei serverului nu este recunoscută sau s-a schimbat.
ru: Ключ хоста сервера не распознан или изменился.
sk: Hlavný kľúč servera nie je rozpoznaný alebo sa zmenil.
sv: Serverns värdnyckel känns inte igen eller har ändrats.
tr: Sunucunun anahtarının tanınmadığı veya değiştiği.
uk: The server's host key is not recognised or has changed.
zh: 服务器的主机密钥未被识别或已更改。

source: Could not establish connection to the server. Check if the host is reachable and the port is correct.
bg: Не можа да се установи връзка със сървъра. Проверете дали хостът е достъпен и дали портът е правилен.
cs: Nepodařilo se navázat spojení se serverem. Zkontrolujte, zda je hostitel dostupný a zda je port správný.
da: Kunne ikke oprette forbindelse til serveren. Tjek om værten er tilgængelig, og om porten er korrekt.
de: Konnte keine Verbindung zum Server herstellen. Überprüfen Sie, ob der Host erreichbar ist und der Port korrekt ist.
el: Δεν ήταν δυνατή η εγκαθίδρυση σύνδεσης με τον διακομιστή. Ελέγξτε αν ο κεντρικός υπολογιστής είναι προσβάσιμος και αν η θύρα είναι σωστή.
es: No se pudo establecer conexión con el servidor. Verifique si el host es accesible y si el puerto es correcto.
et: Ei õnnestunud serveriga ühendust luua. Kontrollige, kas host on kättesaadav ja port on õige.
fi: Yhteyttä palvelimeen ei voitu muodostaa. Tarkista, onko isäntä saavutettavissa ja onko portti oikea.
fr: Impossible d'établir une connexion au serveur. Vérifiez si l'hôte est accessible et si le port est correct.
he: לא ניתן להקים חיבור לשרת. בדוק אם המארח נגיש ואם הפורט נכון.
hr: Nije moguće uspostaviti vezu s poslužiteljem. Provjerite je li domaćin dostupan i je li port ispravan.
hu: Nem sikerült kapcsolatot létesíteni a szerverrel. Ellenőrizze, hogy a gazdagép elérhető-e, és hogy a port helyes-e.
is: Gat ekki tengingu við þjóninn. Athugaðu hvort hýsingin sé aðgengileg og hvort hafið sé rétt.
it: Impossibile stabilire una connessione al server. Controlla se l'host è raggiungibile e se la porta è corretta.
ja: サーバーへの接続を確立できませんでした。ホストにアクセスできるか、ポートが正しいか確認してください。
ko: 서버에 연결할 수 없습니다. 호스트에 접근할 수 있는지와 포트가 올바른지 확인하십시오.
nl: Kon geen verbinding met de server tot stand brengen. Controleer of de host bereikbaar is en of de poort correct is.
no: Kunne ikke opprette forbindelse til serveren. Sjekk om verten er tilgjengelig og om porten er korrekt.
pl: Nie można nawiązać połączenia z serwerem. Sprawdź, czy host jest osiągalny i czy port jest poprawny.
pt: Não foi possível estabelecer conexão com o servidor. Verifique se o servidor é acessível e se a porta está correta.
ro: Nu s-a putut stabili conexiunea cu serverul. Verificați dacă gazda este accesibilă și dacă portul este corect.
ru: Не удалось установить соединение с сервером. Проверьте, доступен ли хост и правильен ли порт.
sk: Nepodarilo sa nadviazať spojenie so serverom. Skontrolujte, či je hostiteľ dostupný a či je port správny.
sv: Kunde inte upprätta en anslutning till servern. Kontrollera om värden är nåbar och om porten är korrekt.
tr: Sunucuya bağlantı kurulamadı. Ana bilgisayarın erişilebilir olup olmadığını ve bağlantı noktasının doğru olup olmadığını kontrol edin.
zh: 无法建立与服务器的连接。请检查主机是否可达以及端口是否正确。
