Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: All time
bg: Цялото време
cs: Vždy
da: Hele tiden
de: Alle Zeit
el: Όλος ο χρόνος
es: Todo el tiempo
et: Kogu aeg
fi: Kaikki aika
fr: Tout le temps
he: כל הזמן
hr: Sve vrijeme
hu: Mindig
is: Allur tími
it: Tutto il tempo
ja: すべての時間
ko: 모든 시간
nl: Alle tijd
no: All tid
pl: Cały czas
pt: Todo o tempo
ro: Tot timpul
ru: Все время
sk: Celý čas
sv: All tid
tr: Her zaman
uk: Увесь час
zh: 所有时间

source: Since Yesterday
bg: От вчера
cs: Od včerejška
da: Siden i går
de: Seit gestern
el: Από χθες
es: Desde Ayer
et: Alates eile
fi: Eilisestä
fr: Depuis hier
he: מאז אתמול
hr: Od jučer
hu: Tegnap óta
is: Síðan í gær
it: Da Ieri
ja: 昨日から
ko: 어제부터
nl: Sinds gisteren
no: Siden i går
pl: Od wczoraj
pt: Desde Ontem
ro: De ieri
ru: С тех пор как вчера
sk: Od včera
sv: Sedan igår
tr: Dünden Beri
uk: З учорашнього дня
zh: 自昨天以来

source: Last Hour
bg: Последен час
cs: Poslední hodina
da: Sidste time
de: Letzte Stunde
el: Τελευταία Ώρα
es: Última Hora
et: Viimane tund
fi: Viimeinen tunti
fr: Dernière heure
he: שעה אחרונה
hr: Zadnji sat
hu: Utolsó óra
is: Síðasta klukkustund
it: Ultima Ora
ja: 過去1時間
ko: 마지막 시간
nl: Laatste Uur
no: Siste time
pl: Ostatnia godzina
pt: Última Hora
ro: Ultima Oră
ru: Последний час
sk: Posledná hodina
sv: Senaste timmen
tr: Son Saat
uk: Остання година
zh: 最后一小时

source: Last 24 Hours
bg: Последните 24 часа
cs: Posledních 24 hodin
da: Sidste 24 timer
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últas 24 horas
et: Viimased 24 tundi
fi: Viimeiset 24 tuntia
fr: Dernières 24 heures
he: 24 השעות האחרונות
hr: Posljednja 24 sata
hu: Utolsó 24 óra
is: Síðustu 24 klukkustundir
it: Ultime 24 ore
ja: 過去24時間
ko: 지난 24시간
nl: Afgelopen 24 uur
no: Siste 24 timer
pl: Ostatnie 24 godziny
pt: Últimas 24 Horas
ro: Ultimele 24 de ore
ru: Последние 24 часа
sk: Posledných 24 hodín
sv: Senaste 24 timmarna
tr: Son 24 Saat
uk: Останні 24 години
zh: 最近 24 小时

source: Current Boot
bg: Текущо зареждане
cs: Aktuální spuštění
da: Nuværende opstart
de: Aktueller Boot
el: Τρέχουσα εκκίνηση
es: Arranque Actual
et: Praegune käivitamine
fi: Nykyinen käynnistys
fr: Démarrage actuel
he: אתחול נוכחי
hr: Trenutno pokretanje
hu: Jelenlegi indítás
is: Núverandi ræsingu
it: Avvio Corrente
ja: 現在のブート
ko: 현재 부팅
nl: Huidige Opstart
no: Nåværende oppstart
pl: Bieżące uruchomienie
pt: Inicialização Atual
ro: Boot curent
ru: Текущая загрузка
sk: Aktuálny boot
sv: Aktuell start
tr: Mevcut Önyükleme
uk: Поточне завантаження
zh: 当前启动

source: Previous Boot
bg: Предишно стартиране
cs: Předchozí spuštění
da: Tidligere opstart
de: Vorheriger Start
el: Προηγούμενη εκκίνηση
es: Arranque anterior
et: Eelmine käivitamine
fi: Edellinen käynnistys
fr: Démarrage précédent
he: הפעלה קודמת
hr: Prethodni pokretanje
hu: Előző indítás
is: Fyrri ræsir
it: Avvio Precedente
ja: 前回のブート
ko: 이전 부팅
nl: Vorige opstart
no: Forrige oppstart
pl: Poprzednie uruchomienie
pt: Inicialização Anterior
ro: Boot anterior
ru: Предыдущая загрузка
sk: Predchádzajúce spustenie
sv: Tidigare start
tr: Önceki Başlatma
uk: Попереднє завантаження
zh: 上次启动

source: Filter logs by time period
bg: Филтрирай логовете по времеви период
cs: Filtrujte protokoly podle časového období
da: Filtrer logfiler efter tidsperiode
de: Protokolle nach Zeitraum filtern
el: Φιλτράρισμα καταγραφών κατά χρονική περίοδο
es: Filtrar registros por período de tiempo
et: Filtreeri logisid ajavahemiku järgi
fi: Suodata lokit aikavälin mukaan
fr: Filtrer les journaux par période de temps
he: סנן יומנים לפי תקופת זמן
hr: Filtriraj zapise prema vremenskom razdoblju
hu: Szűrje a naplókat időszak szerint
is: Sía skýrslur eftir tímabili
it: Filtra i log per periodo di tempo
ja: 時間範囲でログをフィルタリング
ko: 시간 범위로 로그 필터링
nl: Filter logs op tijdsperiode
no: Filtrer logger etter tidsperiode
pl: Filtruj logi według okresu czasu
pt: Filtrar logs por período de tempo
ro: Filtrați jurnalele după perioada de timp
ru: Фильтровать журналы по временному периоду
sk: Filtrovať protokoly podľa časového obdobia
sv: Filtrera loggar efter tidsperiod.
tr: Zaman dilimine göre günlükleri filtrele
uk: Фільтрувати журнали за часовим періодом
zh: 按时间段过滤日志

source: Pacman
bg: Пакман
el: Πάκμαν
he: פאקמן
ja: パックマン
ko: 팩맨
ru: Пакман
zh: 吃豆人

source: Arch Linux package manager operations
bg: Операции с пакетния мениджър на Arch Linux
cs: Operace správce balíčků Arch Linux
da: Arch Linux pakkehåndteringsoperationer
de: Arch Linux Paketmanager-Operationen
el: Λειτουργίες διαχειριστή πακέτων Arch Linux
es: Operaciones del gestor de paquetes de Arch Linux
et: Arch Linuxi pakettihalduri toimingud
fi: Arch Linux -paketinhallintatoiminnot
fr: Opérations du gestionnaire de paquets Arch Linux
he: פעולות מנהל חבילות Arch Linux
hr: Operacije upravitelja paketa Arch Linuxa
hu: Arch Linux csomagkezelő műveletek
is: Arch Linux pakkastjórnunaraðgerðir
it: Operazioni del gestore pacchetti di Arch Linux
ja: Arch Linux パッケージマネージャー操作
ko: Arch Linux 패키지 관리자 작업
nl: Arch Linux pakketbeheerder operaties
no: Arch Linux pakkehåndteringsoperasjoner
pl: Operacje menedżera pakietów Arch Linux
pt: Operações do gerenciador de pacotes do Arch Linux
ro: Operațiuni ale managerului de pachete Arch Linux
ru: Операции менеджера пакетов Arch Linux
sk: Operácie správcu balíkov Arch Linux
sv: Arch Linux paketförvaltningsoperationer
tr: Arch Linux paket yöneticisi işlemleri
uk: Операції менеджера пакетів Arch Linux
zh: Arch Linux 软件包管理器操作

source: Install
bg: Инсталирай
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Installige
fi: Asenna
fr: Installer
he: התקן
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalare
ru: Установить
sk: Nainštalovať
sv: Installera
tr: Kurulum
uk: Встановити
zh: 安装

source: Remove with Dependencies
bg: Премахни с зависимости
cs: Odstranit se závislostmi
da: Fjern med afhængigheder
de: Mit Abhängigkeiten entfernen
el: Αφαίρεση με Εξαρτήσεις
es: Eliminar con dependencias
et: Eemalda koos sõltuvustega
fi: Poista riippuvuuksineen
fr: Supprimer avec les dépendances
he: הסר עם תלותים
hr: Ukloni s ovisnostima
hu: Eltávolítás függőségekkel
is: Fjarlægja með háðum hlutum
it: Rimuovi con dipendenze
ja: 依存関係を持つ削除
ko: 종속 항목과 함께 제거
nl: Verwijderen met afhankelijkheden
no: Fjern med avhengigheter
pl: Usuń z zależnościami
pt: Remover com Dependências
ro: Eliminare cu dependențe
ru: Удалить с зависимостями
sk: Odstrániť so závislosťami
sv: Ta bort med beroenden
tr: Bağımlılıklarla Birlikte Kaldır
zh: 删除及其依赖项

source: Remove All (configs too)
bg: Премахни всичко (включително конфигурации)
cs: Odstranit vše (včetně konfigurací)
da: Fjern alt (inklusive konfigurationer)
de: Alle entfernen (auch Konfigurationen)
el: Αφαίρεση όλων (συμπεριλαμβανομένων των ρυθμίσεων)
es: Eliminar todo (también configuraciones)
et: Eemalda kõik (ka konfiguratsioonid)
fi: Poista kaikki (myös asetukset)
fr: Tout supprimer (y compris les configurations)
he: הסר הכל (כולל הגדרות)
hr: Ukloni sve (uključujući konfiguracije)
hu: Összes eltávolítása (konfigurációkat is)
is: Fjarlægja allt (einnig stillingar)
it: Rimuovi tutto (anche le configurazioni)
ja: すべて削除 (設定も含む)
ko: 모두 제거 (설정 포함)
nl: Alles verwijderen (configuraties ook)
no: Fjern alle (inkludert konfigurasjoner)
pl: Usuń wszystko (także konfiguracje)
pt: Remover Tudo (incluindo configurações)
ro: Elimină tot (inclusiv configurațiile)
ru: Удалить все (включая конфигурации)
sk: Odstrániť všetko (vrátane konfigurácií)
sv: Ta bort allt (även konfigurationer)
tr: Tümünü Kaldır (yapılandırmalar dahil)
uk: Видалити все (включно з конфігураціями)
zh: 移除所有（包括配置）

source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Haku
fr: Recherche
he: חיפוש
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
tr: Ara
uk: Пошук
zh: 搜索

source: Package Info
bg: Информация за пакета
cs: Informace o balíčku
da: Pakkedata
de: Paketinformationen
el: Πληροφορίες Πακέτου
es: Información del paquete
et: Paketi teave
fi: Paketti Tiedot
fr: Informations sur le paquet
he: מידע על חבילה
hr: Informacije o paketu
hu: Csomag információ
is: Pakkainformasjon
it: Informazioni sul pacchetto
ja: パッケージ情報
ko: 패키지 정보
nl: Pakketinformatie
no: Pakkedetaljer
pl: Informacje o pakiecie
pt: Informações do Pacote
ro: Informații despre pachet
ru: Информация о пакете
sk: Informácie o balíku
sv: Paketinformation
tr: Paket Bilgisi
uk: Paquete de información
zh: 包信息

source: Local Package Info
bg: Локална информация за пакета
cs: Místní informace o balíčku
da: Lokal pakkeinfo
de: Lokale Paketinformationen
el: Τοπικές Πληροφορίες Πακέτου
es: Información del paquete local
et: Kohalik paketi teave
fi: Paikallinen pakettitieto
fr: Informations sur le paquet local
he: מידע על חבילה מקומית
hr: Informacije o lokalnom paketu
hu: Helyi csomaginformáció
is: Staðbundin pakkaupplýsingar
it: Informazioni sul pacchetto locale
ja: ローカルパッケージ情報
ko: 로컬 패키지 정보
nl: Lokale Pakketinformatie
no: Lokal pakkeinformasjon
pl: Informacje o lokalnym pakiecie
pt: Informações do Pacote Local
ro: Informații despre pachetul local
ru: Информация о локальном пакете
sk: Miestne informácie o balíku
sv: Lokal paketinformation
tr: Yerel Paket Bilgisi
uk: Локальна інформація про пакет
zh: 本地软件包信息

source: List Package Files
bg: Списък на пакетни файлове
cs: Seznam balíčkových souborů
da: Liste pakke-filer
de: Paketdateien auflisten
el: Λίστα Αρχείων Πακέτου
es: Listar archivos de paquete
et: Paketifailide loend
fi: Luettelo pakettitiedostoista
fr: Lister les fichiers de package
he: רשימת קבצי חבילה
hr: Popis paketa datoteka
hu: Csomagfájlok listázása
is: Skrá pakkaflokka
it: Elenca file del pacchetto
ja: パッケージファイルの一覧
ko: 패키지 파일 목록
nl: Lijst Pakketbestanden
no: Liste pakkefiler
pl: Lista plików pakietu
pt: Listar Arquivos do Pacote
ro: Listează fișierele pachetului
ru: Список файлов пакета
sk: Zoznam súborov balíka
sv: Lista paketfiler
tr: Paket Dosyalarını Listele
uk: Список файлів пакета
zh: 列出软件包文件

source: System Update
bg: Актуализация на системата
cs: Aktualizace systému
da: Systemopdatering
de: Systemaktualisierung
el: Ενημέρωση Συστήματος
es: Actualización del sistema
et: Süsteemi värskendus
fi: Järjestelmäpäivitys
fr: Mise à jour du système
he: עדכון מערכת
hr: Ažuriranje sustava
hu: Rendszerfrissítés
is: Kerfisbreyting
it: Aggiornamento di sistema
ja: システムアップデート
ko: 시스템 업데이트
nl: Systeemupdate
no: Systemoppdatering
pl: Aktualizacja systemu
pt: Atualização do Sistema
ro: Actualizare sistem
ru: Обновление системы
sk: Aktualizácia systému
sv: Systemuppdatering
tr: Sistem Güncellemesi
uk: Системне оновлення
zh: 系统更新

source: Force Refresh & Update
bg: Принудително обновяване и актуализиране
cs: Nucení obnovení a aktualizace
da: Tvinge opdatering og opfriskning
de: Erzwingen Sie die Aktualisierung & Aktualisierung
el: Αναγκαστική Ενημέρωση & Ενημέρωση
es: Forzar actualización y actualización
et: Sundige värskendus ja uuendus
fi: Pakota päivitys ja päivitä
fr: Forcer le rafraîchissement et la mise à jour
he: אילוץ רענון ועדכון
hr: Prisilno osvježavanje i ažuriranje
hu: Kényszerített frissítés és frissítés
is: Tvinga uppdatering & uppfräschning
it: Forza aggiornamento e aggiornamento
ja: 強制更新 & アップデート
ko: 강제 새로 고침 및 업데이트
nl: Forceer Vernieuwen & Bijwerken
no: Tving oppdatering og oppfriskning
pl: Wymuś odświeżenie i aktualizację
pt: Forçar Atualização e Atualizar
ro: Forțează reîmprospătarea și actualizarea
ru: Принудительное обновление и обновление
sk: Nútené obnovenie a aktualizácia
sv: Tvinga uppdatering och uppfräschning
tr: Zorla Yenile ve Güncelle
uk: Примусове оновлення та оновлення
zh: 强制刷新与更新

source: Clean Cache
bg: Изчисти кеша
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
el: Καθαρισμός Cache
es: Limpiar caché
et: Puhasta vahemälu
fi: Tyhjennä välimuisti
fr: Vider le cache
he: נקה מטמון
hr: Očisti predmemoriju
hu: Cache törlése
is: Hreinsa skyndiminni
it: Pulisci Cache
ja: キャッシュをクリア
ko: 캐시 정리
nl: Cache wissen
no: Rens hurtigbuffer
pl: Wyczyść pamięć podręczną
pt: Limpar Cache
ro: Șterge memoria cache
ru: Очистить кэш
sk: Vyčistiť vyrovnávaciu pamäť
sv: Rensa cache
tr: Önbelleği Temizle
uk: Очистити кеш
zh: 清除缓存

source: Clean All Cache
bg: Изчисти целия кеш
cs: Vyčistit všechny cache
da: Ryd alle cache
de: Alle Cache löschen
el: Καθαρισμός όλων των κρυφών δεδομένων
es: Limpiar toda la caché
et: Kustuta kõik vahemälu
fi: Tyhjennä kaikki välimuistit
fr: Vider tout le cache
he: נקה את כל המטמון
hr: Očisti svu predmemoriju
hu: Összes gyorsítótár törlése
is: Hreinsa allan skyndiminni
it: Pulisci tutta la cache
ja: すべてのキャッシュをクリア
ko: 모든 캐시 지우기
nl: Alle cache wissen
no: Tøm all hurtigbuffer
pl: Wyczyść całą pamięć podręczną
pt: Limpar Todo o Cache
ro: Șterge tot cache-ul
ru: Очистить весь кэш
sk: Vyčistiť celú vyrovnávaciu pamäť
sv: Rensa all cache
tr: Tüm Önbelleği Temizle
uk: Очистити весь кеш
zh: 清除所有缓存

source: List Installed
bg: Списък с инсталирани
cs: Seznam nainstalovaných
da: Liste installeret
de: Installierte Liste
el: Λίστα Εγκατεστημένων
es: Lista de instalados
et: Paigaldatud loend
fi: Asennettujen luettelo
fr: Liste des installations
he: רשימת התקנות
hr: Popis instaliranih
hu: Telepített lista
is: Skrá Sett
it: Elenco installato
ja: インストール済みのリスト
ko: 설치된 목록
nl: Lijst Geïnstalleerd
no: Liste installerte
pl: Lista zainstalowanych
pt: Lista de Instalados
ro: Lista instalată
ru: Список установленных
sk: Zoznam nainštalovaných
sv: Lista installerade
tr: Yüklenenleri Listele
uk: Список встановлених
zh: 已安装列表

source: List Explicitly Installed
bg: Списък на експлицитно инсталираните
cs: Seznam výslovně nainstalovaných
da: Liste over eksplicit installerede
de: Liste der explizit installierten
el: Λίστα Ρητά Εγκατεστημένων
es: Lista de Instalaciones Explícitas
et: Loetelu selgelt installitud
fi: Listatut asennukset
fr: Liste des installations explicites
he: רשימת התקנות מפורשות
hr: Popis eksplicitno instaliranih
hu: Kifejezetten Telepített Lista
is: Skráðu skýrt uppsett
it: Elenco installato esplicitamente
ja: 明示的にインストールされたリスト
ko: 명시적으로 설치된 목록
nl: Lijst Expliciet Geïnstalleerd
no: Liste eksplisitt installert
pl: Lista jawnie zainstalowanych
pt: Lista de Instalações Explícitas
ro: Listă Instalată Explicit
ru: Список явно установленных
sk: Zoznam explicitne nainštalovaných
sv: Lista över uttryckligen installerade
tr: Açıkça Yüklenmişleri Listele
uk: Список явно встановлених
zh: 列出显式安装的

source: List Orphans
bg: Списък на сираците
cs: Seznam sirotků
da: Liste forældreløse
de: Liste von Waisen
el: Λίστα Ορφανών
es: Listar huérfanos
et: Loetelu orvudest
fi: Listaa orvot
fr: Lister les orphelins
he: רשימת יתומים
hr: Popis siročadi
hu: Árvák listája
is: Skrá Yfir Yfirgefna
it: Elenco Orfani
ja: オーファンをリスト表示
ko: 고아 목록
nl: Lijst Wezen
no: Liste foreldreløse
pl: Lista osieroconych
pt: Listar órfãos
ro: Lista Orfani
ru: Список сирот
sk: Zoznam sirot
sv: Lista föräldralösa
tr: Yetim Listesi
uk: Список сиріт
zh: 列出孤儿

source: Package manager action to perform
bg: Действие на мениджъра на пакети за изпълнение
cs: Akce správce balíčků k provedení
da: Handling af pakkeadministrator at udføre
de: Aktion des Paketmanagers ausführen
el: Δράση διαχειριστή πακέτων προς εκτέλεση
es: Acción del gestor de paquetes a realizar
et: Pakettihalduri toiming, mida teostada
fi: Pakettihallinnan toiminto suoritettavaksi
fr: Action à effectuer pour le gestionnaire de paquets
he: פעולה לביצוע במנהל חבילות
hr: Radnja upravitelja paketa za izvršavanje
hu: Csomagkezelő művelet végrehajtása
is: Aðgerð pakkastjórnanda til að framkvæma
it: Azione del gestore pacchetti da eseguire
ja: パッケージマネージャーが実行するアクション
ko: 패키지 관리자 작업 수행
nl: Actie van het pakketbeheerder om uit te voeren
no: Handling av pakkebehandler å utføre
pl: Akcja menedżera pakietów do wykonania
pt: Ação do gerenciador de pacotes a ser executada
ro: Acțiune de gestionare a pachetelor de efectuat
ru: Действие менеджера пакетов для выполнения
sk: Akcia správcu balíkov na vykonanie
sv: Åtgärd för paketförvaltare att utföra
tr: Paket yöneticisi eylemi gerçekleştirmek için
uk: Дія менеджера пакетів для виконання
zh: 要执行的包管理器操作

source: Package Name
bg: Име на пакета
cs: Název balíčku
da: Pakkenavn
de: Paketname
el: Όνομα Πακέτου
es: Nombre del paquete
et: Paketi nimi
fi: Pakettinimi
fr: Nom du paquet
he: שם חבילה
hr: Naziv paketa
hu: Csomag neve
is: Pakkanafn
it: Nome pacchetto
ja: パッケージ名
ko: 패키지 이름
nl: Pakketnaam
no: Pakkenavn
pl: Nazwa pakietu
pt: Nome do Pacote
ro: Numele pachetului
ru: Имя пакета
sk: Názov balíka
sv: Paketnamn
tr: Paket Adı
uk: Paquete Nombre
zh: 包名

source: e.g., firefox, vim (optional for updates)
bg: ключ (използван за контекст): напр. firefox, vim (по избор за актуализации)
cs: klíč (používá se pro kontext): např. firefox, vim (volitelné pro aktualizace)
da: nøgle
de: Schlüssel (verwendet für Kontext): z.B. Firefox, Vim (optional für Updates)
el: κλειδί (χρησιμοποιείται για το πλαίσιο): π.χ., firefox, vim (προαιρετικό για ενημερώσεις)
es: clave (usada para contexto): por ejemplo, firefox, vim (opcional para actualizaciones)
et: võti
fi: avain
fr: clé (utilisé pour le contexte) : par exemple, firefox, vim (optionnel pour les mises à jour)
he: מפתח
hr: ključ (koristi se za kontekst): npr., firefox, vim (opcionalno za ažuriranja)
hu: kulcs
is: lykill
it: chiave
ja: キー
ko: 키 (예: 파이어폭스, vim (업데이트에 대한 선택 사항))
nl: sleutel (gebruikt voor context): bijv. firefox, vim (optioneel voor updates)
no: nøkkel (brukes for kontekst): f.eks. firefox, vim (valgfritt for oppdateringer)
pl: klucz
pt: chave
ro: cheie (utilizată pentru context): de exemplu, firefox, vim (opțional pentru actualizări)
ru: ключ (используется для контекста): например, firefox, vim (необязательно для обновлений)
sk: kľúč (používa sa na kontext): napr. firefox, vim (voliteľné pre aktualizácie)
sv: nyckel
tr: anahtar (bağlam için kullanılır): örneğin, firefox, vim (güncellemeler için isteğe bağlı)
uk: Please provide the string you would like to translate.
zh: 密钥

source: Package name for install/remove/search actions
bg: Име на пакета за действия по инсталиране/премахване/търсене
cs: Název balíčku pro akce instalace/odebrání/hledání
da: Pakkenavn til installation/fjernelse/søgning handlinger
de: Paketname für Installations-, Entfernungs- oder Suchaktionen
el: Όνομα πακέτου για ενέργειες εγκατάστασης/αφαίρεσης/αναζήτησης
es: Nombre del paquete para acciones de instalar/eliminar/buscar
et: Paagi nimi installimise/eemaldamise/otsimise toimingute jaoks
fi: Asennus/poisto/haku-toimintojen paketin nimi
fr: Nom du paquet pour les actions d'installation/de suppression/de recherche
he: שם חבילה עבור פעולות התקנה/הסרה/חיפוש
hr: Naziv paketa za radnje instalacije/uklanjanja/pretraživanja
hu: Csomagnév telepítéshez/eltávolításhoz/kereséshez
is: Pakkanafn fyrir uppsetningar/fjarlægingar/leitaraðgerðir
it: Nome del pacchetto per le azioni di installazione/rimozione/ricerca
ja: インストール/削除/検索アクションのパッケージ名
ko: 설치/제거/검색 작업에 사용할 패키지 이름
nl: Pakketnaam voor installeren/verwijderen/zoeken
no: Pakkenavn for installerings-, fjerningss- og søkehandlinger
pl: Nazwa pakietu do działań instalacji/usuwania/wyszukiwania
pt: Nome do pacote para ações de instalação/remoção/pesquisa
ro: Numele pachetului pentru acțiunile de instalare/eliminare/căutare
ru: Имя пакета для действий установки/удаления/поиска
sk: Názov balíka pre akcie inštalácie, odstránenia alebo vyhľadá
sv: Paketnamn för åtgärderna installera/ta bort/sök
tr: Yükleme/kaldırma/arama eylemleri için paket adı
uk: Назва пакета для дій встановлення/видалення/пошуку
zh: 用于安装/移除/搜索操作的包名

source: ping
bg: пинг
he: פינג
ja: ピング
ko: 핑
ru: пинг

source: Test network connectivity to a host
bg: Тествайте мрежовата свързаност с хост.
cs: Otestujte síťovou konektivitu k hostiteli
da: Test netværksforbindelse til en vært
de: Testen Sie die Netzwerkverbindung zu einem Host
el: Δοκιμή συνδεσιμότητας δικτύου σε έναν υπολογιστή
es: Probar la conectividad de red a un host
et: Testi võrguühendust hostiga
fi: Testaa verkon yhteyttä isäntään
fr: Tester la connectivité réseau avec un hôte
he: בדוק את חיבור הרשת לארח
hr: Testirajte mrežnu povezanost s domaćinom
hu: Tesztelje a hálózati kapcsolatot egy gazdagéppel
is: Prófa netkerfis tengingu við hýsingu
it: Testa la connettività di rete con un host
ja: ホストへのネットワーク接続をテストする
ko: 호스트에 대한 네트워크 연결 테스트
nl: Test netwerkverbinding met een host
no: Test nettverksforbindelse til en vert
pl: Testuj łączność sieciową z hostem
pt: Testar a conectividade de rede com um host
ro: Testează conectivitatea rețelei cu un gazdă
ru: Проверить сетевое соединение с хостом
sk: Testovanie sieťovej konektivity k hostiteľovi
sv: Testa nätverksanslutning till en värd
tr: Bir ana bilgisayara ağ bağlantısını test et
uk: Перевірте мережеву підключеність до хоста
zh: 测试与主机的网络连接

source: Network
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
he: רשת
hr: Mreža
hu: Hálózat
is: Netkerfi
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
no: Nettverk
pl: Sieć
pt: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sv: Nätverk
tr: Ağ
uk: Мережа
zh: 网络

source: Host
bg: Хост
cs: Hostitel
da: Vært
el: Φιλοξενούμενος
es: Anfitrión
fi: Isäntä
fr: Hôte
he: מארח
hr: Domaćin
hu: Gazda
is: Gestirandi
ja: ホスト
ko: 호스트
no: Vertskap
pt: Anfitrião
ro: Gazdă
ru: Хост
sv: Värd
tr: Anahtar
uk: Хост
zh: 主机

source: IP address or hostname to ping
bg: IP адрес или име на хост за пинг
cs: IP adresa nebo název hostitele k pingování
da: IP-adresse eller værtsnavn at pinge
de: IP-Adresse oder Hostname anpingen
el: Διεύθυνση IP ή όνομα υπολογιστή για ping
es: Dirección IP o nombre de host para hacer ping
et: IP-aadress või hostinimi, mida pingi
fi: IP-osoite tai isäntänimi pingattavaksi
fr: Adresse IP ou nom d'hôte à pinger
he: כתובת IP או שם מארח לפינג
hr: IP adresa ili naziv hosta za pinganje
hu: IP-cím vagy hosztnév pingeléshez
is: IP-tala eða hýsingarnafn til að pinga
it: Indirizzo IP o nome host da pingare
ja: pingするためのIPアドレスまたはホスト名
ko: 핑할 IP 주소 또는 호스트 이름
nl: IP-adres of hostnaam om te pingen
no: IP-adresse eller vertsnavn å pinge
pl: Adres IP lub nazwa hosta do pingowania
pt: Endereço IP ou nome do host para pingar
ro: Adresă IP sau nume gazdă de pingat
ru: IP-адрес или имя хоста для пинга
sk: IP adresa alebo názov hostiteľa na pingovanie
sv: IP-adress eller värdnamn att pinga
tr: Ping için IP adresi veya ana bilgisayar adı
uk: IP-адрес або ім'я хоста для пінгу
zh: 要 ping 的 IP 地址或主机名

source: Count
bg: Брой
cs: Počet
da: Tæl
de: Zählen
el: Μετρήστε
es: Contar
et: Arv
fi: Laskuri
fr: Compter
he: ספירה
hr: Broj
hu: Számláló
is: Fjöldi
it: Conteggio
ja: カウント
ko: 개수
nl: Aantal
no: Telle
pl: Liczba
pt: Contar
ro: Număr
ru: Количество
sk: Počet
sv: Räkna
tr: Sayım
zh: 计数

source: e.g., 4 (empty for unlimited)
bg: напр. 4 (празно за неограничено)
cs: např. 4 (prázdný pro neomezený)
da: f.eks. 4 (tom for ubegrænset)
de: z.B. 4 (leer für unbegrenzt)
el: π.χ., 4 (κενό για απεριόριστο)
es: ej. 4 (vacío para ilimitado)
et: nt. 4 (tühi tähendab piiramatut)
fi: esim. 4 (tyhjää rajoittamatonta varten)
fr: e.g., 4 (vide pour illimité)
he: לדוגמה, 4 (ריק עבור לא מוגבל)
hr: npr. 4 (prazno za neograničeno)
hu: pl. 4 (üres a korlátlanhoz)
is: t.d. 4 (tómt fyrir ótakmarkað)
it: e.g., 4 (vuoto per illimitato)
ja: 例：4（無制限の場合は空白）
ko: 예: 4 (무제한은 비워두기)
nl: bijv., 4 (leeg voor onbeperkt)
no: f.eks., 4 (tom for ubegrenset)
pl: np. 4 (puste dla nieograniczonej liczby)
pt: ex.: 4 (vazio para ilimitado)
ro: e.g., 4 (gol pentru nelimitat)
ru: например, 4 (пусто для неограниченного)
sk: napr. 4 (prázdny pre neobmedzené)
sv: t.ex. 4 (tom för obegränsad)
tr: örn: 4 (sınırsız için boş)
uk: e.g., 4 (пусто для необмеженого)
zh: 例如，4（空表示无限）
