Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to load saved sessions and folders. Starting with empty configuration.
bg: Неуспешно зареждане на запазени сесии и папки. Започване с празна конфигурация.
cs: Nepodařilo se načíst uložené relace a složky. Začínáme s prázdnou konfigurací.
da: Fejl ved indlæsning af gemte sessioner og mapper. Starter med tom konfiguration.
de: Fehler beim Laden der gespeicherten Sitzungen und Ordner. Starte mit einer leeren Konfiguration.
el: Αποτυχία φόρτωσης αποθηκευμένων συνεδριών και φακέλων. Ξεκινώντας με κενή διαμόρφωση.
es: Error al cargar sesiones y carpetas guardadas. Comenzando con una configuración vacía.
et: Salvestatud seansside ja kaustade laadimine ebaõnnestus. Alustamine tühja konfiguratsiooniga.
fi: Tallennettuja istuntoja ja kansioita ei voitu ladata. Aloitetaan tyhjällä kokoonpanolla.
fr: Échec du chargement des sessions et dossiers enregistrés. Démarrage avec une configuration vide.
he: נכשל בטעינת מושבים ותיקיות שנשמרו. מתחיל עם קונפיגורציה ריקה.
hr: Nije moguće učitati spremljene sesije i mape. Počinje s praznom konfiguracijom.
hu: A mentett munkamenetek és mappák betöltése nem sikerült. Üres konfigurációval indul.
is: Mistók að hlaða uppsöfnuðum sessíum og möppum. Byrjar með tómu stillingum.
it: Impossibile caricare le sessioni e le cartelle salvate. Inizio con una configurazione vuota.
ja: 保存されたセッションとフォルダーの読み込みに失敗しました。空の構成から開始します。
ko: 저장된 세션과 폴더를 로드하지 못했습니다. 빈 구성으로 시작합니다.
nl: Kon het opgeslagen sessies en mappen niet laden. Beginnen met een lege configuratie.
no: Kunne ikke laste inn lagrede økter og mapper. Starter med tom konfigurasjon.
pl: Nie udało się załadować zapisanych sesji i folderów. Rozpoczynanie z pustą konfiguracją.
pt: Falha ao carregar sessões e pastas salvas. Iniciando com configuração vazia.
ro: Nu s-au putut încărca sesiunile și folderele salvate. Începem cu o configurație goală.
ru: Не удалось загрузить сохраненные сессии и папки. Начинаем с пустой конфигурации.
sk: Nepodarilo sa načítať uložené relácie a priečinky. Začínam s prázdnou konfiguráciou.
sv: Misslyckades med att ladda sparade sessioner och mappar. Startar med tom konfiguration.
tr: Kaydedilmiş oturumlar ve klasörler yüklenemedi. Boş bir yapılandırma ile başlıyor.
uk: Не вдалося завантажити збережені сесії та папки. Починаємо з порожньої конфігурації.
zh: 无法加载保存的会话和文件夹。将以空配置启动。

source: Enable the AI assistant in Preferences > Terminal > AI Assistant.
bg: Активирайте AI асистента в Настройки > Терминал > AI Асистент.
cs: Povolit asistenta AI v Nastavení > Terminál > Asistent AI.
da: Aktivér AI-assistenten i Indstillinger > Terminal > AI-assistent.
de: Aktivieren Sie den KI-Assistenten in Einstellungen > Terminal > KI-Assistent.
el: Ενεργοποιήστε τον βοηθό AI στις Προτιμήσεις > Τερματικό > Βοηθός AI.
es: Habilitar el asistente de IA en Preferencias > Terminal > Asistente de IA.
et: Luba AI assistendi lubamine eelistustes > Terminal > AI assistent.
fi: Ota käyttöön AI-avustaja Asetukset > Pääte > AI-avustaja.
fr: Activer l'assistant IA dans Préférences > Terminal > Assistant IA.
he: אפשר את העוזר הווירטואלי בהעדפות > טרמינל > עוזר וירטואלי.
hr: Omogućite AI asistenta u Postavkama > Terminal > AI Asistent.
hu: Engedélyezze az AI asszisztenst a Beállítások > Terminál > AI Asszisztens menüpontban.
is: Virkja AI aðstoðarmanninn í Stillingar > Terminal > AI aðstoðarmaður.
it: Abilita l'assistente AI in Preferenze > Terminale > Assistente AI.
ja: 設定 > ターミナル > AIアシスタントでAIアシスタントを有効にします。
ko: 환경설정 > 터미널 > AI 어시스턴트에서 AI 어시스턴트를 활성화합니다.
nl: Schakel de AI-assistent in onder Voorkeuren > Terminal > AI-assistent.
no: Aktiver AI-assistenten i Innstillinger > Terminal > AI-assistent.
pl: Włącz asystenta AI w Preferencjach > Terminal > Asystent AI.
pt: Ativar o assistente de IA em Preferências > Terminal > Assistente de IA.
ro: Activare asistentului AI în Preferințe > Terminal > Asistent AI.
ru: Включите AI-ассистента в Настройки > Терминал > AI-ассистент.
sk: Povoľte asistenta AI v Predvoľbách > Terminál > Asistent AI.
sv: Aktivera AI-assistenten i Inställningar > Terminal > AI-assistent.
tr: Tercihler > Terminal > AI Asistanı'nda AI asistanını etkinleştir.
uk: Увімкніть AI асистента в Налаштуваннях > Терминал > AI Асистент.
zh: 在“偏好设置” > “终端” > “AI助手”中启用AI助手。

source: Provider
bg: Доставчик
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Pakkuja
fi: Palveluntarjoaja
fr: Fournisseur
he: ספק
hr: Pružatelj
hu: Szolgáltató
is: Veitandi
ja: プロバイダー
ko: 제공자
no: Leverandør
pl: Dostawca
pt: Provedor
ro: Furnizor
ru: Провайдер
sk: Poskytovateľ
sv: Leverantör
tr: Sağlayıcı
uk: Провайдер
zh: 提供商

source: Model
bg: Модел
de: Modell
el: Μοντέλο
es: Modelo
et: Mudel
fi: Malli
fr: Modèle
he: מודל
hu: Modell
is: Líkan
it: Modello
ja: モデル
ko: 모델
no: Modell
pt: Modelo
ru: Модель
sv: Modell
uk: Модель
zh: 模型

source: API key
bg: API ключ
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: κλειδί API
es: clave de API
et: API võti
fi: API-avain
fr: clé API
he: מפתח API
hr: API ključ
hu: API kulcs
is: API lykill
it: chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
no: API-nøkkel
pl: klucz API
pt: chave da API
ro: cheie API
ru: API-ключ
sk: API kľúč
sv: API-nyckel
tr: API anahtarı
uk: API ключ
zh: API 密钥

source: Base URL
bg: Основен URL
cs: Základní URL
da: Basis-URL
de: Basis-URL
el: Βασική Διεύθυνση URL
es: URL base
et: Põhi-URL
fi: Perus-URL
fr: URL de base
he: כתובת בסיס
hr: Osnovna URL adresa
hu: Alap URL
is: Grunnslóð
it: URL di base
ja: ベースURL
ko: 기본 URL
nl: Basis-URL
no: Grunnleggende URL
pl: Podstawowy adres URL
pt: URL base
ro: URL de bază
ru: Базовый URL
sk: Základná URL
sv: Bas-URL
tr: Temel URL
uk: Базовий URL
zh: 基础 URL

source: Configure {items} in AI Assistant settings.
bg: Конфигурирайте {items} в настройките на AI асистента.
cs: Konfigurujte {items} v nastavení AI asistenta.
da: Konfigurer {items} i AI Assistant-indstillinger.
de: Konfigurieren Sie {items} in den Einstellungen des KI-Assistenten.
el: Ρυθμίστε {items} στις ρυθμίσεις του Βοηθού AI.
es: Configurar {items} en la configuración del Asistente de IA.
et: Konfigureeri {items} AI assistendi seadetes.
fi: Määritä {items} AI-avustajan asetuksissa.
fr: Configurer {items} dans les paramètres de l'Assistant IA.
he: הגדר {items} בהגדרות עוזר ה-AI.
hr: Konfigurirajte {items} u postavkama AI asistenta.
hu: Állítsa be a {items} az AI Asszisztens beállításaiban.
is: Stillir {items} í AI aðstoðarmann stillingum.
it: Configura {items} nelle impostazioni dell'Assistente AI.
ja: AIアシスタントの設定で{items}を構成します。
ko: AI 어시스턴트 설정에서 {items} 구성.
nl: Configureer {items} in de instellingen van de AI-assistent.
no: Konfigurer {items} i AI-assistentinnstillinger.
pl: Skonfiguruj {items} w ustawieniach Asystenta AI.
pt: Configurar {items} nas configurações do Assistente de IA.
ro: Configurează {items} în setările Asistentului AI.
ru: Настроить {items} в настройках AI Assistant.
sk: Konfigurujte {items} v nastaveniach AI asistenta.
sv: Konfigurera {items} i AI-assistentens inställningar.
tr: AI Asistan ayarlarında {items} yapılandır.
zh: 在AI助手设置中配置{items}。

source: Session Validation Error
bg: Грешка при валидиране на сесията
cs: Chyba ověření relace
da: Sessionsvalideringsfejl
de: Sitzungsvalidierungsfehler
el: Σφάλμα Επικύρωσης Συνεδρίας
es: Error de validación de sesión
et: Seansi valideerimise viga
fi: Istuntotarkistuksen virhe
fr: Erreur de validation de session
he: שגיאת אימות מושב
hr: Pogreška validacije sesije
hu: Munkamenet érvényesítési hiba
is: Villaunarskekkja í sessi
it: Errore di convalida della sessione
ja: セッション検証エラー
ko: 세션 유효성 검사 오류
nl: Sessievalidatiefout
no: Sesjonsvalideringsfeil
pl: Błąd walidacji sesji
pt: Erro de Validação da Sessão
ro: Eroare de validare a sesiunii
ru: Ошибка проверки сеанса
sk: Chyba overenia relácie
sv: Sessionsvalideringsfel
tr: Oturum Doğrulama Hatası
uk: Помилка перевірки сеансу
zh: 会话验证错误

source: Session validation failed: {errors}
bg: Неуспешна валидация на сесията: {errors}
cs: Ověření relace selhalo: {errors}
da: Sessionvalidering mislykkedes: {errors}
de: Sitzungsvalidierung fehlgeschlagen: {errors}
el: Αποτυχία επικύρωσης συνεδρίας: {errors}
es: La validación de la sesión ha fallado: {errors}
et: Seansi valideerimine ebaõnnestus: {errors}
fi: Istunnon vahvistaminen epäonnistui: {errors}
fr: Échec de la validation de la session : {errors}
he: אימות מושב נכשל: {errors}
hr: Validacija sesije nije uspjela: {errors}
hu: A munkamenet érvényesítése meghiúsult: {errors}
is: Gildisvottun mistókst: {errors}
it: La convalida della sessione è fallita: {errors}
ja: セッションの検証に失敗しました: {errors}
ko: 세션 유효성 검사 실패: {errors}
nl: Sessievalidatie mislukt: {errors}
no: Sesjonsvalidering mislyktes: {errors}
pl: Walidacja sesji nie powiodła się: {errors}
pt: Validação da sessão falhou: {errors}
ro: Validarea sesiunii a eșuat: {errors}
ru: Ошибка проверки сеанса: {errors}
sk: Overenie relácie zlyhalo: {errors}
sv: Sessionsvalidering misslyckades: {errors}
tr: Oturum doğrulaması başarısız oldu: {errors}
zh: 会话验证失败： {errors}

source: Close {} Tabs?
bg: Затвори {} раздели?
cs: Zavřít {} karty?
da: Luk {} faner?
de: Tabs {} schließen?
el: Κλείσιμο {} καρτελών;
es: ¿Cerrar {} pestañas?
et: Sulge {} vahekaardid?
fi: Sulje {} välilehteä?
fr: Fermer {} onglets ?
he: סגור {} טאבים?
hr: Zatvori {} kartice?
hu: Zárja be a {} lapot?
is: Loka {} flipa?
it: Chiudi {} schede?
ja: {} タブを閉じますか？
ko: {} 탭 닫기?
nl: Sluit {} tabbladen?
no: Lukk {} faner?
pl: Zamknij {} karty?
pt: Fechar {} Abas?
ro: Închide {} tab-uri?
ru: Закрыть {} вкладки?
sk: Zavrieť {} karty?
sv: Stäng {} flikar?
tr: {} Sekmeleri Kapat?
uk: Закрити {} вкладки?
zh: 关闭 {} 标签吗？

source: You have {} open tabs. Would you like to save them to restore next time?
bg: Имате {} отворени табове. Искате ли да ги запазите, за да ги възстановите следващия път?
cs: Máte {} otevřených karet. Chcete je uložit pro obnovení příště?
da: Du har {} åbne faner. Vil du gemme dem for at gendanne dem næste gang?
de: Sie haben {} offene Tabs. Möchten Sie diese speichern, um sie beim nächsten Mal wiederherzustellen?
el: Έχετε {} ανοιχτές καρτέλες. Θα θέλατε να τις αποθηκεύσετε για να τις επαναφέρετε την επόμενη φορά;
es: Tienes {} pestañas abiertas. ¿Te gustaría guardarlas para restaurarlas la próxima vez?
et: Sul on {} avatud vahekaarti. Kas soovid need salvestada, et järgmisel korral taastada?
fi: Sinulla on {} avointa välilehteä. Haluatko tallentaa ne palautettavaksi seuraavalla kerralla?
fr: Vous avez {} onglets ouverts. Souhaitez-vous les enregistrer pour les restaurer la prochaine fois ?
he: יש לך {} טאבים פתוחים. האם תרצה לשמור אותם לשחזור בפעם הבאה?
hr: Imate {} otvorenih kartica. Želite li ih spremiti za vraćanje sljedeći put?
hu: {} nyitott fül van. Szeretnéd elmenteni őket, hogy legközelebb visszaállíthasd?
is: Þú hefur {} opin flipa. Viltu vista þá til að endurheimta næst?
it: Hai {} schede aperte. Vuoi salvarle per ripristinarle la prossima volta?
ja: {}のタブが開いています。次回復元するために保存しますか？
ko: {}개의 열린 탭이 있습니다. 다음 번에 복원하기 위해 저장하시겠습니까?
nl: Je hebt {} open tabbladen. Wil je ze opslaan om ze de volgende keer te herstellen?
no: Du har {} åpne faner. Vil du lagre dem for å gjenopprette neste gang?
pl: Masz {} otwartych kart. Czy chcesz je zapisać, aby przywrócić je następnym razem?
pt: Você tem {} abas abertas. Gostaria de salvá-las para restaurar na próxima vez?
ro: Ai {} tab-uri deschise. Vrei să le salvezi pentru a le restaura data viitoare?
ru: У вас открыто {} вкладок. Хотите сохранить их для восстановления в следующий раз?
sk: Máte {} otvorených kariet. Chcete ich uložiť na obnovenie nabudúce?
sv: Du har {} öppna flikar. Vill du spara dem för att återställa nästa gång?
tr: {} açık sekmeniz var. Onları bir sonraki sefer geri yüklemek için kaydetmek ister misiniz?
uk: У вас є {} відкритих вкладок. Чи хочете ви зберегти їх для відновлення наступного разу?
zh: 您有 {} 个打开的标签页。您想保存它们以便下次恢复吗？

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Save and Close
bg: Запази и затвори
cs: Uložit a zavřít
da: Gem og Luk
de: Speichern und Schließen
el: Αποθήκευση και Κλείσιμο
es: Guardar y cerrar
et: Salvesta ja sulge
fi: Tallenna ja sulje
fr: Enregistrer et fermer
he: שמור וסגור
hr: Spremi i zatvori
hu: Mentés és Bezárás
is: Vista og Loka
it: Salva e Chiudi
ja: 保存して閉じる
ko: 저장 및 닫기
nl: Opslaan en Sluiten
no: Lagre og lukk
pl: Zapisz i zamknij
pt: Salvar e Fechar
ro: Salvează și Închide
ru: Сохранить и закрыть
sk: Uložiť a zatvoriť
sv: Spara och stäng
tr: Kaydet ve Kapat
uk: Зберегти та закрити
zh: 保存并关闭

source: Close Window
bg: Затвори прозореца
cs: Zavřít okno
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar ventana
et: Sulge aken
fi: Sulje ikkuna
fr: Fermer la fenêtre
he: סגור חלון
hr: Zatvori prozor
hu: Ablak bezárása
is: Loka glugga
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Sluit Venster
no: Lukk vindu
pl: Zamknij okno
pt: Fechar Janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sv: Stäng fönster
tr: Pencereyi Kapat
uk: Закрити вікно
zh: 关闭窗口

source: This window has active SSH connections. Closing will disconnect them. Are you sure?
bg: Тази прозорец има активни SSH връзки. Затварянето му ще ги прекъсне. Сигурни ли сте?
cs: Toto okno má aktivní SSH připojení. Zavření způsobí jejich odpojení. Opravdu chcete pokračovat?
da: Dette vindue har aktive SSH-forbindelser. Lukning vil afbryde dem. Er du sikker?
de: Dieses Fenster hat aktive SSH-Verbindungen. Das Schließen trennt diese Verbindungen. Sind Sie sicher?
el: Αυτό το παράθυρο έχει ενεργές συνδέσεις SSH. Το κλείσιμο θα τις αποσυνδέσει. Είστε σίγουροι;
es: Esta ventana tiene conexiones SSH activas. Cerrar desconectará estas conexiones. ¿Está seguro?
et: Selles aknas on aktiivsed SSH-ühendused. Sulgemine katkestab need. Kas olete kindel?
fi: Tässä ikkunassa on aktiivisia SSH-yhteyksiä. Sulkeminen katkaisee ne. Oletko varma?
fr: Cette fenêtre a des connexions SSH actives. La fermeture déconnectera ces connexions. Êtes-vous sûr ?
he: לחלון זה יש חיבורי SSH פעילים. סגירתו תנתק
hr: Ovaj prozor ima aktivne SSH veze. Zatvaranjem će se one prekinuti. Jeste li sigurni?
hu: Ebben az ablakban aktív SSH-kapcsolatok vannak. A bezárás megszakítja a kapcsolatokat. Biztos benne?
is: Þessi gluggi er með virkar SSH tengingar. Ef þú lokar verður tengingunum slitið. Ertu viss?
it: Questa finestra ha connessioni SSH attive. La chiusura le disconnetterà. Sei sicuro?
ja: このウィンドウにはアクティブなSSH接続があります。閉じると切断されます。続行します
ko: 이 창에는 활성 SSH 연결이 있습니다. 닫으면 연결이 끊어집니다. 계속하시겠습니까?
nl: Dit venster heeft actieve SSH-verbindingen. Sluiten zal deze verbreken. Weet u het zeker?
no: Dette vinduet har aktive SSH-tilkoblinger. Lukking vil koble dem fra. Er du sikker?
pl: To window ma aktywne połączenia SSH. Zamknięcie spowoduje ich rozłączenie. Czy na pewno chcesz kontynuować?
pt: Esta janela possui conexões SSH ativas. Fechá-la irá desconectá-las. Tem certeza?
ro: Această fereastră are conexiuni SSH active. Închiderea va deconecta aceste conexiuni. Ești sigur?
ru: В этом окне есть активные SSH-соединения. Закрытие приведет к их отключению. Вы уверены?
sk: Toto okno má aktívne SSH pripojenia. Zatvorením sa odpoja. Ste si istý/á?
sv: Detta fönster har aktiva SSH-anslutningar. Om du stänger det kommer de att kopplas bort. Är du säker?
tr: Bu pencerede etkin SSH bağlantıları var. Kapatmak bağlantıları kesecektir. Emin misiniz?
uk: У цьому вікні є активні SSH-з'єднання. Закриття розірве
zh: 此窗口有活动的 SSH 连接。关闭将断开它们。确定要关闭吗？

source: Save Layout
bg: Запази оформление
cs: Uložit rozložení
da: Gem layout
de: Layout speichern
el: Αποθήκευση Διάταξης
es: Guardar diseño
et: Salvesta paigutus
fi: Tallenna asettelu
fr: Enregistrer la disposition
he: שמור פריסה
hr: Spremi raspored
hu: Elrendezés mentése
is: Vista skipulag
it: Salva Layout
ja: レイアウトを保存
ko: 레이아웃 저장
nl: Sla Lay-out Op
no: Lagre oppsett
pl: Zapisz układ
pt: Salvar Layout
ro: Salvează aranjamentul
ru: Сохранить макет
sk: Uložiť rozloženie
sv: Spara layout
tr: Düzeni Kaydet
uk: Зберегти макет
zh: 保存布局

source: Enter a name for the current layout:
bg: Въведете име за текущия шаблон:
cs: Zadejte název pro aktuální rozložení:
da: Indtast et navn til den aktuelle layout:
de: Geben Sie einen Namen für das aktuelle Layout ein:
el: Εισάγετε ένα όνομα για την τρέχουσα διάταξη:
es: Ingrese un nombre para el diseño actual:
et: Sisesta nimi praegusele paigutusele:
fi: Anna nimi nykyiselle asettelulle:
fr: Entrez un nom pour la mise en page actuelle :
he: הזן שם עבור הפריסה הנוכחית:
hr: Unesite naziv za trenutni raspored:
hu: Adjon meg egy nevet a jelenlegi elrendezéshez:
is: Sláðu inn nafn fyrir núverandi uppsetningu:
it: Inserisci un nome per il layout attuale:
ja: 現在のレイアウトの名前を入力してください：
ko: 현재 레이아웃의 이름을 입력하세요:
nl: Voer een naam in voor de huidige lay-out:
no: Skriv inn et navn for den nåværende oppsettet:
pl: Wprowadź nazwę dla bieżącego układu:
pt: Digite um nome para o layout atual:
ro: Introduceți un nume pentru aspectul curent:
ru: Введите имя для текущей компоновки:
sk: Zadajte názov pre aktuálnu rozloženie:
sv: Ange ett namn för den aktuella layouten:
tr: Geçerli düzen için bir ad girin:
uk: Введіть ім'я для поточної розкладки:
zh: 输入当前布局的名称：

source: e.g., 'My Dev Setup'
bg: Моята разработваща среда
cs: Moje vývojové prostředí
da: Min udviklingsopsætning
de: Mein Entwicklungs-Setup
el: Η Ρύθμιση Ανάπτυξής Μου
es: Mi configuración de desarrollo
et: Minu arenduskeskkond
fi: Oma kehitysympäristö
fr: Mon environnement de développement
he: הגדרת הפיתוח שלי
hr: Moj razvojni postavke
hu: A fejlesztői környezetem
is: Mín þróunaruppsetning
it: La mia configurazione di sviluppo
ja: 私の開発環境
ko: 내 개발 환경
nl: Mijn ontwikkelomgeving
no: Min utviklingsoppsett
pl: Moje środowisko deweloperskie
pt: Meu Ambiente de Desenvolvimento
ro: Setarea mea de dezvoltare
ru: Моя среда разработки
sk: Moje vývojové prostredie
sv: Min utvecklingsmiljö
tr: Geliştirme Ortamım
uk: Моя розробницька налаштування
zh: 我的开发环境

source: Layout name
bg: Име на оформление
cs: Název rozvržení
da: Layoutnavn
el: Όνομα διάταξης
es: Nombre del diseño
et: Paigutuse nimi
fi: Asettelun nimi
fr: Nom de la mise en page
he: שם פריסה
hr: Naziv izgleda
hu: Elrendezés neve
is: Útlitsheiti
it: Nome layout
ja: レイアウト名
ko: 레이아웃 이름
nl: Lay-outnaam
no: Layoutnavn
pl: Nazwa układu
pt: Nome do layout
ro: Numele machetei
ru: Название макета
sk: Názov rozloženia
sv: Layoutnamn
tr: Düzen adı
uk: Назва макета
zh: 版式名称

source: Save
bg: Запази
cs: Uložit
da: Gem gemme
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: Layout name cannot be empty.
bg: Името на оформлението не може да бъде празно.
cs: Název rozložení nemůže být prázdný.
da: Layoutnavn kan ikke være tomt.
de: Layoutname darf nicht leer sein.
el: Το όνομα διάταξης δεν μπορεί να είναι κενό.
es: El nombre del diseño no puede estar vacío.
et: Paigutuse nimi ei tohi olla tühi.
fi: Asettelun nimeä ei voi jättää tyhjäksi.
fr: Le nom de la mise en page ne peut pas être vide.
he: שם הפריסה אינו יכול להיות ריק.
hr: Ime rasporeda ne može biti prazno.
hu: A elrendezés neve nem lehet üres.
is: Layout nafnið má ekki vera tómt.
it: Il nome del layout non può essere vuoto.
ja: レイアウト名は空にできません。
ko: 레이아웃 이름은 비워둘 수 없습니다.
nl: De lay-outnaam mag niet leeg zijn.
no: Layoutnavn kan ikke være tomt.
pl: Nazwa układu nie może być pusta.
pt: O nome do layout não pode estar vazio.
ro: Numele layout-ului nu poate fi gol.
ru: Имя макета не может быть пустым.
sk: Názov rozloženia nemôže byť prázdny.
sv: Layoutnamn kan inte vara tomt.
tr: Düzen adı boş olamaz.
uk: Ім'я макета не може бути порожнім.
zh: 布局名称不能为空。

source: Layout Saved
bg: Разположение запазено
cs: Rozložení uloženo
da: Layout gemt
de: Layout gespeichert
el: Διάταξη Αποθηκευμένη
es: Diseño Guardado
et: Paigutus salvestatud
fi: Asettelu tallennettu
fr: Disposition enregistrée
he: פריסת שמורה
hr: Izgled spremljen
hu: Elrendezés mentve
is: Uppsetning vistuð
it: Layout Salvato
ja: レイアウトが保存されました
ko: 레이아웃 저장됨
nl: Lay-out Opgeslagen
no: Oppsett lagret
pl: Układ zapisany
pt: Layout Salvo
ro: Aspect Saved
ru: Макет сохранён
sk: Rozloženie uložené
sv: Layout sparad
tr: Düzen Kaydedildi
uk: Макет збережено
zh: 布局已保存

source: Error Saving Layout
bg: Грешка при запазване на оформление
cs: Chyba při ukládání rozložení
da: Fejl ved gemning af layout
de: Fehler beim Speichern des Layouts
el: Σφάλμα κατά την αποθήκευση διάταξης
es: Error al guardar el diseño
et: Vea salvestamisel tekkis viga
fi: Virhe asettelun tallentamisessa
fr: Erreur lors de l'enregistrement de la mise en page
he: שגיאה בשמירת פריסה
hr: Greška pri spremanju izgleda
hu: Hiba a elrendezés mentésekor
is: Villa að vista uppsetningu
it: Errore nel salvataggio del layout
ja: レイアウトの保存エラー
ko: 레이아웃 저장 오류
nl: Fout bij het opslaan van de lay-out
no: Feil ved lagring av oppsett
pl: Błąd zapisywania układu
pt: Erro ao Salvar Layout
ro: Eroare la salvarea layout-ului
ru: Ошибка сохранения макета
sk: Chyba pri ukladaní rozloženia
sv: Fel vid sparande av layout
tr: Düzen Kaydetme Hatası
uk: Помилка збереження макета
zh: 保存布局时出错

source: Saved layout not found.
bg: Не е намерен запазен макет.
cs: Uložená rozložení nebylo nalezeno.
da: Gemt layout ikke fundet.
de: Gespeicherte Layouts nicht gefunden.
el: Δεν βρέθηκε αποθηκευμένη διάταξη.
es: Diseño guardado no encontrado.
et: Salvestatud paigutust ei leitud.
fi: Tallennettua asettelua ei löytynyt.
fr: Disposition enregistrée non trouvée.
he: פריסת שמורה לא נמצאה.
hr: Spremi raspored nije pronađen.
hu: Mentett elrendezés nem található.
is: Vistaður uppsetning fannst ekki.
it: Layout salvato non trovato.
ja: 保存されたレイアウトが見つかりません。
ko: 저장된 레이아웃을 찾을 수 없습니다.
nl: Opgeslagen lay-out niet gevonden.
no: Lagring av oppsett ble ikke funnet.
pl: Nie znaleziono zapisanej układu.
pt: Layout salvo não encontrado.
ro: Dispunerea salvată nu a fost găsită.
ru: Сохранённая компоновка не найдена.
sk: Uložená rozloženie nenájdené.
sv: Sparad layout hittades inte.
tr: Kaydedilmiş düzen bulunamadı.
uk: Збережене макет не знайдено.
zh: 未找到已保存的布局。

source: Restore Saved Layout?
bg: Възстановяване на запазеното оформление?
cs: Obnovit uložené rozložení?
da: Gendan gemt layout?
de: Gespeichertes Layout wiederherstellen?
el: Επαναφορά Αποθηκευμένης Διάταξης;
es: ¿Restaurar diseño guardado?
et: Taasta salvestatud paigutus?
fi: Palauta tallennettu asettelu?
fr: Restaurer la disposition enregistrée ?
he: שחזר פריסה שנשמרה?
hr: Vrati spremljeni raspored?
hu: Mentett elrendezés visszaállítása?
is: Endurðu vistaða uppsetningu?
it: Ripristina layout salvato?
ja: 保存されたレイアウトを復元しますか？
ko: 저장된 레이아웃 복원?
nl: Herstelde Indeling Terugzetten?
no: Gjenopprett lagret oppsett?
pl: Przywróć zapisany układ?
pt: Restaurar Layout Salvo?
ro: Restaurare aranjamentul salvat?
ru: Восстановить сохранённую компоновку?
sk: Obnovi uložené rozloženie?
sv: Återställ sparad layout?
tr: Kaydedilen Düzeni Geri Yükle?
uk: Відновити збережене розташування?
zh: 恢复已保存的布局？
