Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The SSH key is invalid or corrupted.
bg: SSH ключът е невалиден или повреден.
cs: SSH klíč je neplatný nebo poškozený.
da: SSH-nøglen er ugyldig eller beskadiget.
de: Der SSH-Schlüssel ist ungültig oder beschädigt.
el: Το κλειδί SSH είναι μη έγκυρο ή κατεστραμμένο.
es: La clave SSH es inválida o está corrupta.
et: SSH võti on kehtetu või rikutud.
fi: SSH-avain on virheellinen tai vaurioitunut.
fr: La clé SSH est invalide ou corrompue.
he: המפתח SSH אינו תקין או פגום.
hr: SSH ključ je nevažeći ili oštećen.
hu: Az SSH kulcs érvénytelen vagy sérült.
is: SSH lykillinn er ógildur eða skemmdur.
it: La chiave SSH non è valida o è danneggiata.
ja: SSHキーが無効または破損しています。
ko: SSH 키가 유효하지 않거나 손상되었습니다.
nl: De SSH-sleutel is ongeldig of beschadigd.
no: SSH-nøkkelen er ugyldig eller ødelagt.
pl: Klucz SSH jest nieprawidłowy lub uszkodzony.
pt: A chave SSH é inválida ou está corrompida.
ro: Cheia SSH este invalidă sau coruptă.
ru: SSH-ключ недействителен или повреждён.
sk: SSH kľúč je neplatný alebo poškodený.
sv: SSH-nyckeln är ogiltig eller skadad.
tr: SSH anahtarı geçersiz veya bozulmuş.
uk: Ключ SSH недійсний або пошкоджений.
zh: SSH 密钥无效或已损坏。

source: Failed to load the SSH key file.
bg: Неуспешно зареждане на файла с SSH ключ.
cs: Nepodařilo se načíst soubor SSH klíče.
da: Mislykkedes at indlæse SSH-nøglefilen.
de: Fehler beim Laden der SSH-Schlüsseldatei.
el: Αποτυχία φόρτωσης του αρχείου κλειδιού SSH.
es: Error al cargar el archivo de clave SSH.
et: SSH võtme faili laadimine ebaõnnestus.
fi: SSH-avain tiedoston lataaminen epäonnistui.
fr: Échec du chargement du fichier de clé SSH.
he: נכשל בטעינת קובץ מפתח ה-SSH.
hr: Nije moguće učitati datoteku SSH ključa.
hu: Sikertelen az SSH kulcsfájl betöltése.
is: Ekki tókst að hlaða SSH lykilskránni.
it: Impossibile caricare il file della chiave SSH.
ja: SSHキーファイルの読み込みに失敗しました。
ko: SSH 키 파일을 로드하지 못했습니다.
nl: Kon het SSH-sleuteldocument niet laden.
no: Kunne ikke laste SSH-nøkkelfilen.
pl: Nie udało się załadować pliku klucza SSH.
pt: Falha ao carregar o arquivo da chave SSH.
ro: Nu s-a reușit încărcarea fișierului cheii SSH.
ru: Не удалось загрузить файл ключа SSH.
sk: Nepodarilo sa načítať súbor s SSH kľúčom.
sv: Misslyckades med att ladda SSH-nyckelfilen.
tr: SSH anahtar dosyası yüklenemedi.
uk: Не вдалося завантажити файл ключа SSH.
zh: 无法加载SSH密钥文件。

source: Key File Permissions Error
bg: Грешка в разрешенията на ключовия файл
cs: Chyba oprávnění souboru klíče
da: Nøglefil tilladelsesfejl
de: Fehler bei den Berechtigungen der Schlüsseldatei
el: Σφάλμα δικαιωμάτων αρχείου κλειδιού
es: Error de permisos del archivo de clave
et: Võtmefaili õiguste viga
fi: Avain tiedoston käyttöoikeusvirhe
fr: Erreur de permissions du fichier clé
he: שגיאת הרשאות קובץ מפתח
hr: Greška u dozvolama datoteke ključa
hu: Kulcsfájl jogosultsági hiba
is: Villaheimildavilla Villaheimildavilla Villaheimildavilla
it: Errore di autorizzazioni del file di chiave
ja: キー ファイルのアクセス許可エラー
ko: 키 파일 권한 오류
nl: Sleutelbestand Machtigingsfout
no: Nøkkel Filrettighetsfeil
pl: Błąd uprawnień pliku klucza
pt: Erro de Permissões do Arquivo de Chave
ro: Eroare de permisiuni a fișierului cheie
ru: Ошибка прав доступа к ключевому файлу
sk: Chyba oprávnení súboru kľúča
sv: Fel för filbehörigheter för nyckel
tr: Anahtar Dosyası İzin Hatası
uk: Ключові файли помилок дозволів
zh: 密钥文件权限错误

source: SSH key file has incorrect permissions. Use chmod 600 on the key file.
bg: Файл на SSH ключа има неправилни разрешения. Използвайте chmod 600 за файла с ключа.
cs: Soubor SSH klíče má nesprávná oprávnění. Použijte chmod 600 na soubor klíče.
da: SSH-nøglefilen har forkerte tilladelser. Brug chmod 600 på nøglefilen.
de: Die SSH-Schlüsseldatei hat falsche Berechtigungen. Verwenden Sie chmod 600 für die Schlüsseldatei.
el: Το αρχείο κλειδιού SSH έχει εσφαλμένες άδειες. Χρησιμοποιήστε chmod 600 στο αρχείο κλειδιού.
es: El archivo de clave SSH tiene permisos incorrectos. Usa chmod 600 en el archivo de clave.
et: SSH võtmefailil on vale õigused. Kasutage chmod 600 võtmefaili jaoks.
fi: SSH-avain tiedostolla on virheelliset käyttöoikeudet. Käytä chmod 600 avaintiedostolle.
fr: Le fichier de clé SSH a des permissions incorrectes. Utilisez chmod 600 sur le fichier de clé.
he: קובץ מפתח SSH יש לו הרשאות שגויות. השתמש ב-chmod 600 על קובץ המפתח.
hr: Datoteka SSH ključa ima nepravilne dozvole. Koristite chmod 600 na datoteci ključa.
hu: Az SSH kulcsfájl jogosultságai helytelenek. Használja a chmod 600 parancsot a kulcsfájlhoz.
is: SSH lykil skrár hafa rangar heimildir. Notaðu chmod 600 á lykilskrárnar.
it: Il file della chiave SSH ha permessi errati. Usa chmod 600 sul file della chiave.
ja: SSHキーファイルの権限が不正です。キーファイルにchmod 600を使用してください。
ko: SSH 키 파일의 권한이 올바르지 않습니다. 키 파일에 chmod 600을 사용하세요.
nl: SSH-sleuteldocument heeft onjuiste machtigingen. Gebruik chmod 600 op het sleuteldocument.
no: SSH-nøkkelfilen har feil tillatelser. Bruk chmod 600 på nøkkelfilen.
pl: Plik klucza SSH ma nieprawidłowe uprawnienia. Użyj chmod 600 na pliku klucza.
pt: O arquivo da chave SSH tem permissões incorretas. Use chmod 600 no arquivo da chave.
ro: Fișierul cheii SSH are permisiuni incorecte. Folosiți chmod 600 pe fișierul cheii.
ru: Файл SSH-ключа имеет неправильные разрешения. Используйте chmod 600 для файла ключа.
sk: Súbor kľúča SSH má nesprávne oprávnenia. Použite chmod 600 na súbor kľúča.
sv: SSH-nyckelfilen har felaktiga behörigheter. Använd chmod 600 på nyckelfilen.
tr: SSH anahtar dosyasının izinleri yanlış. Anahtar dosyasına chmod 600 kullanın.
uk: SSH ключовий файл має неправильні дозволи. Використовуйте chmod 600 для ключового файлу.
zh: SSH 密钥文件权限不正确。请对密钥文件使用 chmod 600。

source: SSH Key Format Error
bg: Грешка в формата на SSH ключа
cs: Chyba formátu SSH klíče
da: SSH-nøgleformatfejl
de: SSH-Schlüssel-Formatfehler
el: Σφάλμα μορφής κλειδιού SSH
es: Error de formato de clave SSH
et: SSH võtme formaadi viga
fi: SSH-avainmuoto-virhe
fr: Erreur de format de clé SSH
he: שגיאת פורמט מפתח SSH
hr: Pogreška u formatu SSH ključa
hu: SSH kulcsformátum hiba
is: SSH lykilsnið villa
it: Errore di formato della chiave SSH
ja: SSHキー形式エラー
ko: SSH 키 형식 오류
nl: SSH-sleutelindelingsfout
no: SSH-nøkkelformatfeil
pl: Błąd formatu klucza SSH
pt: Erro de Formato da Chave SSH
ro: Eroare de format al cheii SSH
ru: Ошибка формата SSH-ключа
sk: Chyba formátu SSH kľúča
sv: SSH-nyckelformatfel
tr: SSH Anahtar Biçimi Hatası
zh: SSH 密钥格式错误

source: The SSH key file has an invalid format.
bg: Файлът на SSH ключа има невалиден формат.
cs: Soubor klíče SSH má neplatný formát.
da: SSH-nøglefilen har et ugyldigt format.
de: Die SSH-Schlüsseldatei hat ein ungültiges Format.
el: Το αρχείο κλειδιού SSH έχει μη έγκυρη μορφή.
es: El archivo de clave SSH tiene un formato inválido.
et: SSH võtmefailil on vale formaat.
fi: SSH-avain tiedostolla on virheellinen muoto.
fr: Le fichier de clé SSH a un format invalide.
he: קובץ המפתח SSH אינו בפורמט תקין.
hr: Datoteka SSH ključa ima neispravan format.
hu: Az SSH kulcsfájl érvénytelen formátumú.
is: SSH lykil skrárin hefur ógilt snið.
it: Il file della chiave SSH ha un formato non valido.
ja: SSHキーファイルの形式が無効です。
ko: SSH 키 파일의 형식이 잘못되었습니다.
nl: Het SSH-sleuteldocument heeft een ongeldig formaat.
no: SSH-nøkkelfilen har et ugyldig format.
pl: Plik klucza SSH ma nieprawidłowy format.
pt: O arquivo da chave SSH tem um formato inválido.
ro: Fișierul cheii SSH are un format invalid.
ru: Файл ключа SSH имеет недопустимый формат.
sk: Súbor kľúča SSH má neplatný formát.
sv: SSH-nyckelfilen har ett ogiltigt format.
tr: SSH anahtar dosyasının geçersiz bir formatı var.
uk: Файл ключа SSH має недійсний формат.
zh: SSH 密钥文件格式无效。

source: Certificate Invalid
bg: Сертификатът е невалиден
cs: Certifikát neplatný
da: Certifikat ugyldig
de: Zertifikat Ungültig
el: Μη έγκυρο πιστοποιητικό
es: Certificado Inválido
et: Sertifika kehtetu
fi: Todistus voimaton
fr: Certificat invalide
he: תעודה לא תקפה
hr: Certifikat nevažeći
hu: Tanúsítvány érvénytelen
is: Vottun ógildur
it: Certificato non valido
ja: 証明書無効
ko: 인증서 유효하지 않음
nl: Certificaat Ongeldig
no: Sertifikat ugyldig
pl: Certyfikat nieważny
pt: Certificado Inválido
ro: Certificat invalid
ru: Сертификат недействителен
sk: Certifikát neplatný
sv: Certifikat ogiltigt
tr: Sertifika Geçersiz
uk: Сертифікат недійсний
zh: 证书无效

source: The SSH certificate signature verification failed.
bg: Проверката на подписа на SSH сертификата не успя.
cs: Ověření podpisu SSH certifikátu selhalo.
da: Verifikationen af SSH-certifikatets signatur mislykkedes.
de: Die Überprüfung der SSH-Zertifikatsunterschrift ist fehlgeschlagen.
el: Η επαλήθευση της υπογραφής του πιστοποιητικού SSH απέτυχε.
es: La verificación de la firma del certificado SSH falló.
et: SSH sertifika allkirja kontrollimine ebaõnnestus.
fi: SSH-sertifikaatin allekirjoituksen vahvistaminen epäonnistui.
fr: La vérification de la signature du certificat SSH a échoué.
he: אימות החתימה של תעודת ה-SSH נכשל.
hr: Verifikacija potpisa SSH certifikata nije uspjela.
hu: Az SSH tanúsítvány aláírásának ellenőrzése meghiúsult.
is: Skráningarskýrsla SSH undirskriftarvottunar mistókst.
it: La verifica della firma del certificato SSH è fallita.
ja: SSH証明書の署名検証に失敗しました。
ko: SSH 인증서 서명 검증에 실패했습니다.
nl: De verificatie van de handtekening van het SSH-certificaat is mislukt.
no: Verifiseringen av SSH-sertifikatets signatur mislyktes.
pl: Weryfikacja podpisu certyfikatu SSH nie powiodła się.
pt: A verificação da assinatura do certificado SSH falhou.
ro: Verificarea semnăturii certificatului SSH a eșuat.
ru: Проверка подписи сертификата SSH не удалась.
sk: Overenie podpisu SSH certifikátu zlyhalo.
sv: Verifieringen av SSH-certifikatets signatur misslyckades.
tr: SSH sertifika imza doğrulaması başarısız oldu.
uk: Не вдалося перевірити підпис сертифіката SSH.
zh: SSH证书签名验证失败。

source: Certificate Expired
bg: Сертификатът е изтекъл
cs: Certifikát vypršel
da: Certifikat udløbet
de: Zertifikat abgelaufen
el: Πιστοποιητικό Λήξης
es: Certificado Expirado
et: Sertifika aegunud
fi: Todistus vanhentunut
fr: Certificat expiré
he: תעודה פגה תוקף
hr: Certifikat je istekao
hu: Tanúsítvány lejárt
is: Vottun er útrunnin
it: Certificato scaduto
ja: 証明書の期限切れ
ko: 인증서 만료됨
nl: Certificaat Verlopen
no: Sertifikat utløpt
pl: Certyfikat wygasł
pt: Certificado Expirado
ro: Certificat Expirat
ru: Сертификат истек
sk: Certifikát vypršal
sv: Certifikatet har gått ut
tr: Sertifika Süresi Dolmuş
uk: Сертифікат закінчився
zh: 证书已过期

source: The SSH certificate has expired and needs renewal.
bg: SSH сертификатът е изтекъл и се нуждае от подновяване.
cs: Certifikát SSH vypršel a je potřeba ho obnovit.
da: SSH-certifikatet er udløbet og skal fornyes.
de: Das SSH-Zertifikat ist abgelaufen und muss erneuert werden.
el: Το πιστοποιητικό SSH έχει λήξει και χρειάζεται ανανέωση.
es: El certificado SSH ha expirado y necesita renovación.
et: SSH sertifika on aegunud ja vajab uuendamist.
fi: SSH-sertifikaatti on vanhentunut ja se tarvitsee uusimisen.
fr: Le certificat SSH a expiré et nécessite un renouvellement.
he: תעודת ה-SSH פגה ותצטרך חידוש.
hr: SSH certifikat je istekao i treba ga obnoviti.
hu: Az SSH tanúsítvány lejárt, és megújításra van szükség.
is: SSH vottun hefur runnið út og þarf að endurnýja.
it: Il certificato SSH è scaduto e necessita di rinnovo.
ja: SSH証明書の有効期限が切れており、更新が必要です。
ko: SSH 인증서가 만료되었으며 갱신이 필요합니다.
nl: Het SSH-certificaat is verlopen en moet worden vernieuwd.
no: SSH-sertifikatet har utløpt og trenger fornyelse.
pl: Certyfikat SSH wygasł i wymaga odnowienia.
pt: O certificado SSH expirou e precisa ser renovado.
ro: Certificatul SSH a expirat și necesită reînnoire.
ru: Сертификат SSH истек и требует продления.
sk: Certifikát SSH vypršal a je potrebné ho obnoviť.
sv: SSH-certifikatet har gått ut och behöver förnyas.
tr: SSH sertifikası süresi dolmuş ve yenilenmesi gerekiyor.
uk: SSH сертифікат вичерпав термін дії і потребує поновлення.
zh: SSH证书已过期，需要续订。

source: Connection Denied by Server
bg: Отказана връзка от сървъра
cs: Připojení odmítnuto serverem
da: Forbindelse nægtet af server
de: Verbindung vom Server verweigert
el: Η σύνδεση απορρίφθηκε από τον διακομιστή
es: Conexión denegada por el servidor
et: Ühendus keeldus serveri poolt
fi: Yhteys estetty palvelimen toimesta
fr: Connexion refusée par le serveur
he: חיבור נדחה על ידי השרת
hr: Veza odbijena od strane poslužitelja
hu: A kapcsolatot a szerver megtagadta
is: Tenging hafnað af þjóninum
it: Connessione negata dal server
ja: サーバーによって接続が拒否されました
ko: 서버에 의해 연결이 거부되었습니다.
nl: Verbinding geweigerd door server
no: Tilgang nektet av server
pl: Połączenie odrzucone przez serwer
pt: Conexão Negada pelo Servidor
ro: Conexiune refuzată de server
ru: Соединение отклонено сервером
sk: Pripojenie zamietnuté serverom
sv: Anslutning nekad av servern
tr: Sunucu Tarafından Bağlantı Reddedildi
uk: З'єднання відхилено сервером
zh: 服务器拒绝连接

source: The server administrator has blocked this connection.
bg: Сървърният администратор е блокирал това свързване.
cs: Správce serveru zablokoval toto připojení.
da: Serveradministratoren har blokeret denne forbindelse.
de: Der Serveradministrator hat diese Verbindung blockiert.
el: Ο διαχειριστής του διακομιστή έχει αποκλείσει αυτή τη σύνδεση.
es: El administrador del servidor ha bloqueado esta conexión.
et: Serveri administraator on selle ühenduse blokeerinud.
fi: Palvelimen ylläpitäjä on estänyt tämän yhteyden.
fr: L'administrateur du serveur a bloqué cette connexion.
he: מנהל השרת חסם חיבור זה.
hr: Administrator poslužitelja je blokirao ovu vezu.
hu: A szerveradminisztrátor blokkolta ezt a kapcsolatot.
is: Þjónustuaðili hefur blokkerað þessa tengingu.
it: L'amministratore del server ha bloccato questa connessione.
ja: サーバー管理者がこの接続をブロックしました。
ko: 서버 관리자가 이 연결을 차단했습니다.
nl: De serveradministrator heeft deze verbinding geblokkeerd.
no: Serveradministratoren har blokkert denne tilkoblingen.
pl: Administrator serwera zablokował to połączenie.
pt: O administrador do servidor bloqueou esta conexão.
ro: Administratorul serverului a blocat această conexiune.
ru: Администратор сервера заблокировал это соединение.
sk: Správca servera zablokoval toto pripojenie.
sv: Serveradministratören har blockerat denna anslutning.
tr: Sunucu yöneticisi bu bağlantıyı engelledi.
uk: Адміністратор сервера заблокував це з'єднання.
zh: 服务器管理员已阻止此连接。

source: SFTP Not Available
bg: SFTP не е наличен
cs: SFTP není k dispozici
da: SFTP ikke tilgængelig
de: SFTP nicht verfügbar
el: SFTP Μη Διαθέσιμο
es: SFTP no disponible
et: SFTP ei ole saadaval
fi: SFTP ei ole käytettävissä
fr: SFTP non disponible
he: SFTP אינו זמין.
hr: SFTP nije dostupan
hu: SFTP nem elérhető.
is: SFTP ekki í boði
it: SFTP non disponibile
ja: SFTPが利用できません
ko: SFTP를 사용할 수 없음
nl: SFTP niet beschikbaar
no: SFTP ikke tilgjengelig
pl: SFTP niedostępne
pt: SFTP Não Disponível
ro: SFTP indisponibil
ru: SFTP недоступен
sk: SFTP nie je k dispozícii
sv: SFTP inte tillgänglig
tr: SFTP Kullanılamıyor
uk: SFTP недоступний
zh: SFTP 不可用

source: SFTP subsystem is not available on the server. Contact the server administrator.
bg: SFTP подсистемата не е налична на сървъра. Свържете се с администратора на сървъра.
cs: SFTP subsystém není na serveru k dispozici. Kontaktujte správce serveru.
da: SFTP-underdel er ikke tilgængelig på serveren. Kontakt serveradministratoren.
de: SFTP-Subsystem ist auf dem Server nicht verfügbar. Kontaktieren Sie den Serveradministrator.
el: Ο υποσύστημα SFTP δεν είναι διαθέσιμο στον διακομιστή. Επικοινωνήστε με τον διαχειριστή του διακομιστή.
es: El subsistema SFTP no está disponible en el servidor. Contacte al administrador del servidor.
et: SFTP alamsüsteem ei ole serveris saadaval. Võtke ühendust serveri administraatoriga.
fi: SFTP-alijärjestelmä ei ole käytettävissä palvelimella. Ota yhteyttä palvelimen ylläpitäjään.
fr: Le sous-système SFTP n'est pas disponible sur le serveur. Contactez l'administrateur du serveur.
he: תת-מערכת SFTP אינה זמינה בשרת. פנה למנהל השרת.
hr: SFTP podsustav nije dostupan na poslužitelju. Kontaktirajte administratora poslužitelja.
hu: Az SFTP alrendszer nem érhető el a szerveren. Lépjen kapcsolatba a szerver rendszergazdájával.
is: SFTP undirkerfi er ekki tiltækt á þjóninum. Hafðu samband við þjónustuaðila.
it: Il sottosistema SFTP non è disponibile sul server. Contattare l'amministratore del server.
ja: サーバーでSFTPサブシステムが利用できません。サーバー管理者に連絡してください。
ko: SFTP 하위 시스템이 서버에서 사용할 수 없습니다. 서버 관리자에게 문의하십시오.
nl: SFTP-subsyteem is niet beschikbaar op de server. Neem contact op met de serverbeheerder.
no: SFTP-subsystemet er ikke tilgjengelig på serveren. Kontakt serveradministratoren.
pl: Podsystem SFTP nie jest dostępny na serwerze. Skontaktuj się z administratorem serwera.
pt: O subsistema SFTP não está disponível no servidor. Entre em contato com o administrador do servidor.
ro: Subsistemul SFTP nu este disponibil pe server. Contactați administratorul serverului.
ru: Подсистема SFTP недоступна на сервере. Свяжитесь с администратором сервера.
sk: SFTP subsystém nie je na serveri k dispozícii. Kontaktujte správcu servera.
sv: SFTP-undersystemet är inte tillgängligt på servern. Kontakta serveradministratören.
tr: SFTP alt sistemi sunucuda mevcut değil. Sunucu yöneticisi ile iletişime geçin.
uk: SFTP підсистема недоступна на сервері. Зверніться до адміністратора сервера.
zh: 服务器上不可用 SFTP 子系统。请联系服务器管理员。

source: SSH Channel Failed
bg: Неуспешен SSH канал
cs: Chyba SSH kanálu
da: SSH-kanal fejlede
de: SSH-Kanal fehlgeschlagen
el: Αποτυχία καναλιού SSH
es: Fallo en el canal SSH
et: SSH kanal ebaõnnestus
fi: SSH-kanava epäonnistui
fr: Échec du canal SSH
he: ערוץ SSH נכשל.
hr: SSH kanal nije uspio
hu: SSH csatorna sikertelen.
is: SSH rás mistókst
it: Errore canale SSH
ja: SSHチャネルに失敗しました
ko: SSH 채널 실패
nl: SSH-kanaal mislukt
no: SSH-kanal mislyktes
pl: Błąd kanału SSH
pt: Canal SSH Falhou
ro: Canal SSH eșuat
ru: Сбой SSH-канала
sk: Kanál SSH zlyhal
sv: SSH-kanal misslyckades
tr: SSH Kanalı Başarısız Oldu
uk: Збій SSH-каналу
zh: SSH 通道失败

source: Failed to open SSH channel. The server may be overloaded or misconfigured.
bg: Неуспешно отваряне на SSH канал. Сървърът може да е претоварен или неправилно конфигуриран.
cs: Nepodařilo se otevřít SSH kanál. Server může být přetížen nebo nesprávně nakonfigurován.
da: Mislykkedes med at åbne SSH-kanal. Serveren kan være overbelastet eller forkert konfigureret.
de: Fehler beim Öffnen des SSH-Kanals. Der Server könnte überlastet oder falsch konfiguriert sein.
el: Αποτυχία ανοίγματος καναλιού SSH. Ο διακομιστής μπορεί να είναι υπερφορτωμένος ή κακοδιαμορφωμένος.
es: Error al abrir el canal SSH. El servidor puede estar sobrecargado o mal configurado.
et: SSH kanali avamine ebaõnnestus. Server võib olla ülekoormatud või vale seadistusega.
fi: SSH-kanavan avaaminen epäonnistui. Palvelin saattaa olla ylikuormitettu tai väärin konfiguroitu.
fr: Échec de l'ouverture du canal SSH. Le serveur peut être surchargé ou mal configuré.
he: נכשל בפתיחת ערוץ SSH. השרת עשוי להיות עמוס או לא מוגדר כראוי.
hr: Nije moguće otvoriti SSH kanal. Poslužitelj može biti preopterećen ili pogrešno konfiguriran.
hu: Sikertelen az SSH csatorna megnyitása. A szerver túlterhelt vagy hibásan van konfigurálva.
is: Ekki tókst að opna SSH rás. Þjónninn gæti verið ofhlaðinn eða ranglega stilltur.
it: Impossibile aprire il canale SSH. Il server potrebbe essere sovraccarico o mal configurato.
ja: SSHチャネルを開くことに失敗しました。サーバーが過負荷または誤設定されている可能性があります。
ko: SSH 채널을 열지 못했습니다. 서버가 과부하 상태이거나 잘못 구성되었을 수 있습니다.
nl: Kon niet SSH-kanaal openen. De server is mogelijk overbelast of verkeerd geconfigureerd.
no: Feilet å åpne SSH-kanal. Serveren kan være overbelastet eller feilkonfigurert.
pl: Nie udało się otworzyć kanału SSH. Serwer może być przeciążony lub źle skonfigurowany.
pt: Falha ao abrir o canal SSH. O servidor pode estar sobrecarregado ou mal configurado.
ro: Nu s-a putut deschide canalul SSH. Serverul poate fi suprasolicitat sau configurat incorect.
ru: Не удалось открыть SSH-канал. Сервер может быть перегружен или неправильно настроен.
sk: Nepodarilo sa otvoriť SSH kanál. Server môže byť preťažený alebo nesprávne nakonfigurovaný.
sv: Misslyckades med att öppna SSH-kanal. Servern kan vara överbelastad eller felkonfigurerad.
tr: SSH kanalı açılamadı. Sunucu aşırı yüklenmiş veya yanlış yapılandırılmış olabilir.
zh: 无法打开SSH通道。服务器可能过载或配置错误。

source: Password Authentication Denied
bg: Отказано удостоверяване с парола
cs: Odmítnuto ověření hesla
da: Adgangskodegodkendelse nægtet
de: Passwortauthentifizierung verweigert
el: Η αυθεντικοποίηση με κωδικό πρόσβασης απορρίφθηκε
es: Autenticación de contraseña denegada
et: Parooli autentimine ebaõnnestus
fi: Salasanan todennus epäonnistui
fr: Authentification par mot de passe refusée
he: אימות סיסמה נדחה.
hr: Autentifikacija lozinkom odbijena
hu: Jelszavas hitelesítés elutasítva.
is: Lykilorðs auðkenningu hafnað
it: Autenticazione con password negata
ja: パスワード認証が拒否されました
ko: 비밀번호 인증 거부됨
nl: Wachtwoordauthenticatie geweigerd
no: Passordautentisering nektet
pl: Uwierzytelnianie hasłem odrzucone
pt: Autenticação por Senha Negada
ro: Autentificare parolă refuzată
ru: Аутентификация по паролю отклонена
sk: Overenie heslom zamietnuté
sv: Lösenordsautentisering nekad
tr: Parola Kimlik Doğrulaması Reddedildi
uk: У автентифікації за паролем відмовлено
zh: 密码认证被拒绝

source: Password authentication was denied. The server may not allow password login.
bg: Отказано е удостоверяването с парола. Сървърът може да не позволява вход с парола.
cs: Ověření hesla bylo zamítnuto. Server nemusí povolit přihlášení pomocí hesla.
da: Adgang med kodeord blev nægtet. Serveren tillader muligvis ikke login med kodeord.
de: Die Passwortauthentifizierung wurde verweigert. Der Server erlaubt möglicherweise keine Passwortanmeldung.
el: Η αυθεντικοποίηση με κωδικό πρόσβασης απορρίφθηκε. Ο διακομιστής ενδέχεται να μην επιτρέπει την είσοδο με κωδικό πρόσβασης.
es: La autenticación por contraseña fue denegada. El servidor puede no permitir el inicio de sesión con contraseña.
et: Parooli autentimine lükati tagasi. Server ei pruugi parooliga sisselogimist lubada.
fi: Salasanan todennus evättiin. Palvelin ei ehkä salli salasanalla kirjautumista.
fr: L'authentification par mot de passe a été refusée. Le serveur peut ne pas autoriser la connexion par mot de passe.
he: אימות הסיסמה נדחה. ייתכן שהשרת אינו מאפשר כניסה באמצעות סיסמה.
hr: Autentifikacija lozinkom je odbijena. Poslužitelj možda ne dopušta prijavu lozinkom.
hu: A jelszavas hitelesítést elutasították. A szerver lehet, hogy nem engedélyezi a jelszavas bejelentkezést.
is: Lykilorðs auðkenningu var hafnað. Netþjónninn leyfir hugsanlega ekki innskráningu með lykilorði.
it: L'autenticazione con password è stata negata. Il server potrebbe non consentire l'accesso tramite password.
ja: パスワード認証が拒否されました。サーバーがパスワードログインを許可していない可能性があります。
ko: 비밀번호 인증이 거부되었습니다. 서버에서 비밀번호 로그인을 허용하지 않을 수 있습니다.
nl: Wachtwoordauthenticatie is geweigerd. De server staat mogelijk geen wachtwoordlogin toe.
no: Passordautentisering ble nektet. Serveren tillater kanskje ikke passordpålogging.
pl: Uwierzytelnianie hasłem zostało odrzucone. Serwer może nie zezwalać na logowanie za pomocą hasła.
pt: A autenticação por senha foi negada. O servidor pode não permitir login por senha.
ro: Autentificarea parolei a fost refuzată. Serverul poate să nu permită autentificarea prin parolă.
ru: Аутентификация по паролю была отклонена. Сервер может не разрешать вход по паролю.
sk: Overenie heslom bolo zamietnuté. Server nemusí povoľovať prihlásenie heslom.
sv: Lösenordsautentisering nekades. Servern kanske inte tillåter inloggning med lösenord.
tr: Parola kimlik doğrulaması reddedildi. Sunucu parola ile oturum açmaya izin vermiyor olabilir.
uk: У автентифікації за паролем було відмовлено. Можливо, сервер не дозволяє вхід за паролем.
zh: 密码认证被拒绝。服务器可能不允许密码登录。
