Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: ⚠️ On slower computers, enabling output highlighting may slightly reduce terminal responsiveness, as all displayed content is processed for color patterns.
bg: ⚠️ На по-бавни компютри, активирането на оцветяване на изхода може леко да намали отзивчивостта на терминала, тъй като всичкото показано съдържание се обработва за цветови модели.
cs: ⚠️ Na pomalejších počítačích může povolení zvýraznění výstupu mírně snížit odezvu terminálu, protože veškerý zobrazený obsah je zpracováván pro barevné vzory.
da: ⚠️ På langsommere computere kan aktivering af outputfremhævelse let reducere terminalens reaktionshastighed, da alt vist indhold behandles for farvemønstre.
de: ⚠️ Auf langsameren Computern kann das Aktivieren der Ausgabe-Hervorhebung die Reaktionsfähigkeit des Terminals leicht verringern, da alle angezeigten Inhalte zur Verarbeitung von Farbmuster analysiert werden.
el: ⚠️ Σε πιο αργούς υπολογιστές, η ενεργοποίηση της επισήμανσης εξόδου μπορεί να μειώσει ελαφρώς την απόκριση του τερματικού, καθώς περιεχόμενο που εμφανίζεται επεξεργάζεται για μοτίβα χρώματος.
es: ⚠️ En computadoras más lentas, habilitar el resaltado de salida puede reducir ligeramente la capacidad de respuesta del terminal, ya que todo el contenido mostrado se procesa para los patrones de color.
et: ⚠️ Aeglasematel arvutitel võib väljundi esiletõstmine terminali reageerimist veidi vähendada, kuna kogu kuvatav sisu töödeldakse värvimustrite jaoks.
fi: ⚠️ Hitaammilla tietokoneilla ulostulon korostamisen käyttö saattaa hieman hidastaa terminaalin reagointia, koska kaikki näytettävä sisältö käsitellään väri- ja kuvioita varten.
fr: ⚠️ Sur les ordinateurs plus lents, l'activation de la mise en surbrillance de la sortie peut légèrement réduire la réactivité du terminal, car tout le contenu affiché est traité pour les motifs de couleur.
he: ⚠️ במחשבים איטיים יותר, הפעלת הדגשת פלט עלולה להפחית מעט את מהירות התגובה של הטרמינל, מכיוון שכל התוכן המוצג מעובד עבור תבניות צבע.
hr: ⚠️ Na sporijim računalima, omogućavanje isticanja izlaza može malo smanjiti odziv terminala, jer se sav prikazani sadržaj obrađuje radi uzoraka boja.
hu: ⚠️ Lassabb számítógépeken a kimenet kiemelésének engedélyezése kissé csökkentheti a terminál válaszkészségét, mivel minden megjelenített tartalom feldolgozásra kerül a színminták alapján.
is: ⚠️ Á hægari tölvum getur virkjun úttaksauðkenningar
it: ⚠️ Sui computer più lenti, l'abilitazione dell'evidenziazione dell'output potrebbe ridurre leggermente la reattività del terminale, poiché tutti i contenuti visualizzati vengono elaborati per i pattern di colore.
ja: ⚠️ 処理の遅いコンピューターでは、出力ハイライトを有効にすると、表示されるすべてのコンテンツが色パターンで処理されるため、ターミナルの応答性がわずかに低下する可能性があります。
ko: ⚠️ 느린 컴퓨터에서는 출력 강조 표시를 사용 설정하면 표시되는 모든 콘텐츠가 색상 패턴에 대해 처리되
nl: ⚠️ Op tragere computers kan het inschakelen van uitvoermarkering de responsiviteit van de terminal enigszins verminderen, aangezien alle weergegeven inhoud wordt verwerkt voor kleurpatronen.
no: ⚠️ På tregere datamaskiner kan aktivering av utdatafremheving redusere terminalens responsivitet noe, da alt vist innhold behandles for fargemønstre.
pl: ⚠️ Na wolniejszych komputerach włączenie podświetlania wyjścia może nieznacznie zmniejszyć responsywność terminala, ponieważ cała wyświetlana zawartość jest przetwarzana pod kątem wzorców kolorów.
pt: ⚠️ Em computadores mais lentos, ativar o realce de saída pode reduzir ligeiramente a capacidade de resposta do terminal, já que todo o conteúdo exibido é processado em busca de padrões de cores.
ro: ⚠️ Pe computere mai lente, activarea evidențierii ieșirii poate reduce ușor capacitatea de răspuns a terminalului, deoarece tot conținutul afișat este procesat pentru modele de culoare.
ru: ⚠️ На медленных компьютерах включение подсветки вывода может немного снизить отзывчивость терминала, поскольку весь отображаемый контент обрабатывается для поиска цветовых шаблонов.
sk: ⚠️ Na pomalších počítačoch môže zapnutie zvýrazňovania výstupu mierne znížiť odozvu terminálu, pretože všetok zobrazený obsah je spracovávaný pre farebné vzory.
sv: ⚠️ På långsammare datorer kan aktivering av utdataframhävning något minska terminalens responsivitet, eftersom allt visat innehåll bearbetas för färgmönster.
tr: ⚠️ Daha yavaş bilgisayarlarda, çıktı vurgulamayı etkinleştirmek, görüntülenen tüm içerik renk
uk: ⚠️ На повільніших комп'ютерах увімкнення підсвічування виводу може дещо зменшити чутливість терміналу, оскільки весь відображуваний вміст обробляється для пошуку колірних шаблонів.
zh: ⚠️ 在较慢的计算机上，启用输出高亮显示可能会略微降低终端响应速度，因为所有显示内容都需要处理以匹配颜色模式。

source: Local Terminals
bg: Локални терминали
cs: Místní terminály
da: Lokale terminaler
de: Lokale Terminals
el: Τοπικοί Τερματικοί
es: Terminales locales
et: Kohalikud terminalid
fi: Paikalliset terminaalit
fr: Terminaux locaux
he: טרמינלים מקומיים
hr: Lokalni terminali
hu: Helyi terminálok
is: Staðbundnir skjáhermar
it: Terminali Locali
ja: ローカルターミナル
ko: 로컬 터미널
nl: Lokale terminals
no: Lokale terminaler
pl: Lokalne terminale
pt: Terminais Locais
ro: Terminale Locale
ru: Локальные терминалы
sk: Lokálne terminály
sv: Lokala terminaler
tr: Yerel Terminaller
uk: Локальні термінали
zh: 本地终端

source: Apply output highlighting to local terminal sessions
bg: Приложете оцветяване на изхода за локални терминални сесии
cs: Použijte zvýraznění výstupu pro místní terminálové relace
da: Anvend fremhævelse af output til lokale terminalsessioner
de: Wenden Sie die Hervorhebung der Ausgabe auf lokale Terminalsitzungen an
el: Εφαρμόστε επισήμανση εξόδου στις τοπικές συνεδρίες τερματικού
es: Aplica el resaltado de salida a las sesiones de terminal locales
et: Rakenda väljundi esiletõstmine kohalikele terminali seanssidele
fi: Ota käyttöön korostus paikallisille terminaalisessioille
fr: Appliquez la mise en surbrillance de la sortie aux sessions de terminal locales
he: החל הדגשת פלט על הפעלות טרמינל מקומיות
hr: Primijeni isticanje izlaza na sesije lokalnog terminala
hu: Kimenet kiemelés alkalmazása helyi terminál munkamenetekre
is: Virkja auðkenningu úttaks í staðbundnum flug
it: Applica l'evidenziazione dell'output alle sessioni del terminale locale
ja: ローカルターミナルセッションに出力ハイライトを適用する
ko: 로컬 터미널 세션에 출력 강조 표시 적용
nl: Pas uitvoermarkering toe op lokale terminalsessies
no: Bruk utdatafremheving på lokale terminaløkter
pl: Zastosuj podświetlanie wyjścia do lokalnych ses
pt: Aplicar realce de saída a sessões de terminal locais
ro: Aplică evidențierea ieșirii la sesiunile terminale locale
ru: Применить подсветку вывода к локальным терминальным сессиям
sk: Použiť zvýrazňovanie výstupu na lokálne terminálové relácie
sv: Tillämpa utdataframhävning på lokala terminalsessioner
tr: Yerel terminal oturumlarına çıktı vurgulaması uygula
uk: Застосувати підсвічування виводу до локальних термінальних сесій
zh: 将输出高亮显示应用于本地终端会话

source: SSH Sessions
bg: SSH сесии
cs: SSH relace
da: SSH-sessioner
de: SSH-Sitzungen
el: Συνεδρίες SSH
es: Sesiones SSH
et: SSH seansid
fi: SSH-istunnot
fr: Sessions SSH
he: שיחות SSH
hr: SSH sesije
hu: SSH munkamenetek
is: SSH skeyði
it: Sessioni SSH
ja: SSHセッション
ko: SSH 세션
nl: SSH-sessies
no: SSH-økter
pl: Sesje SSH
pt: Sessões SSH
ro: Sesiuni SSH
ru: SSH-сессии
sk: SSH relácie
sv: SSH-sessioner
tr: SSH Oturumları
zh: SSH 会话

source: Apply output highlighting to SSH connections
bg: Приложете оцветяване на изхода за SSH връзки
cs: Použijte zvýraznění výstupu pro SSH připojení
da: Anvend output fremhævelse til SSH-forbindelser
de: Heben Sie die Ausgabe für SSH-Verbindungen hervor.
el: Εφαρμόστε επισήμανση εξόδου στις συνδέσεις SSH
es: Aplica resaltado de salida a las conexiones SSH
et: Rakenda väljundit rõhutamine SSH-ühendustele
fi: Ota käyttöön korostus SSH-yhteyksille
fr: Appliquez la mise en surbrillance de sortie aux connexions SSH
he: החל הדגשת פלט על חיבורי SSH
hr: Primijeni isticanje izlaza na SSH veze
hu: Kimenet kiemelés alkalmazása SSH kapcsolatokra
is: Beita úttakslýsingu á SSH tengingar
it: Applica l'evidenziazione dell'output alle connessioni SSH
ja: SSH接続に出力ハイライトを適用する
ko: SSH 연결에 출력 강조 적용
nl: Pas uitvoermarkering toe op SSH-verbindingen
no: Bruk utdatafremheving på SSH-tilkoblinger
pl: Zastosuj podświetlanie wyjścia do połączeń SSH
pt: Aplicar realce de saída a conexões SSH
ro: Aplică evidențierea ieșirii pentru conexiunile SSH
ru: Применить подсветку вывода к SSH-соединениям
sk: Použiť zvýrazňovanie výstupu na pripojenia SSH
sv: Tillämpa utdataframhävning på SSH-anslutningar
tr: SSH bağlantıları
uk: Застосувати підсвічування виводу до SSH-з'
zh: 将输出高亮显示应用于SSH连接

source: Ignored Commands
bg: Игнорирани команди
cs: Ignorované příkazy
da: Ignorerede kommandoer
de: Ignorierte Befehle
el: Αγνοημένες εντολές
es: Comandos ignorados
fi: Ohitetut komennot
fr: Commandes ignorées
he: פקודות שהתעלמו מהן
hr: Zanemarene naredbe
hu: Figyelmen kívül hagyott parancsok
is: Hunsaðar skipanir
it: Comandi ignorati
ja: 無視するコマンド
ko: 무시된 명령
nl: Genegeerde commando's
no: Ignorerte kommandoer
pl: Ignorowane polecenia
pt: Comandos Ignorados
ro: Comenzi Ignorate
ru: Игнорируемые команды
sk: Ignorované príkazy
sv: Ignorerade kommandon
tr: Yoksayılan Komutlar
uk: Ігноровані команди
zh: 忽略的命令

source: Restore Defaults
bg: Възстанови по подразбиране
cs: Obnovit výchozí nastavení
da: Gendan standardindstillinger
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
et: Taasta vaikeseaded
fi: Palauta oletusasetukset
fr: Restaurer les paramètres par défaut
he: שחזר ברירות מחדל
hr: Vrati zadane postavke
hu: Alapértelmezések visszaállítása
is: Endurheimta sjálfgefnar stillingar
it: Ripristina predefinite
ja: デフォルトに戻す
ko: 기본값 복원
nl: Standaardwaarden herstellen
no: Gjenopprett standardinnstillinger
pl: Przywróć domyślne
pt: Restaurar Padrões
ro: Restaurare setările implicite
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
sv: Återställ standardinställningar
tr: Varsayılanları Geri Yükle
uk: Відновити типові
zh: 恢复默认值

source: ➕ Add Ignored Command
bg: ➕ Добави игнорирана команда
cs: ➕ Přidat ignorovaný příkaz
da: ➕ Tilføj ignoreret kommando
de: ➕ Ignierte Befehle hinzufügen
el: ➕ Προσθήκη Αγνοημένης Εντολής
es: ➕ Agregar comando ignorado
et: ➕ Lisa ignoreeritud käsk
fi: ➕ Lisää ohitettu komento
fr: ➕ Ajouter une commande ignorée
he: ➕ הוסף פקודה להתעלמות
hr: ➕ Dodaj zanemarenu naredbu
hu: ➕ Figyelmen kívül hagyott parancs hozzáadása
is: ➕ Bæta við hunsaðri skipun
it: ➕ Aggiungi comando ignorato
ja: ➕ 無視するコマンドを追加
ko: ➕ 무시된 명령 추가
nl: ➕ Genegeerd commando toevoegen
no: ➕ Legg til ignorert kommando
pl: ➕ Dodaj ignorowane polecenie
pt: ➕ Adicionar Comando Ignorado
ro: ➕ Adaugă Comandă Ignorată
ru: ➕ Добавить игнорируемую команду
sk: ➕ Pridať ignorovaný príkaz
sv: ➕ Lägg till ignorerat kommando
tr: ➕ Yoksayılan Komut Ekle
uk: ➕ Додати ігноровану команду
zh: ➕ 添加忽略的命令

source: {count} command(s) • Click to expand/collapse
bg: {count} команда(и) • Щракнете, за да разширите/свиете
cs: {count} příkazů • Klikněte pro rozbalení/sbalení
da: {count} kommando(er) • Klik for at udvide/kolapsere
de: {count} Befehl(e) • Klicken Sie, um zu erweitern/zu reduzieren
el: {count} εντολή(ές) • Κάντε κλικ για επέκταση/σύμπτυξη
es: {count} comando(s) • Haga clic para expandir/colapsar
et: {count} käsku • Klõpsa, et avada/sulgeda
fi: {count} komenttia • Napsauta laajentaaksesi/tiivistääksesi
fr: {count} commande(s) • Cliquez pour développer/réduire
he: {count} פקודה/פקודות • לחץ להרחבה/צמצום
hr: {count} naredbi • Kliknite za proširenje/smanjenje
hu: {count} parancs • Kattintson a kibővítéshez/összehúzáshoz
is: {count} skipti • Smelltu til að stækka/minnka
it: {count} comando(i) • Clicca per espandere/ridurre
ja: {count} コマンド • クリックして展開/折りたたむ
ko: {count} 명령 • 클릭하여 확장/축소
nl: {count} opdracht(en) • Klik om uit te vouwen/samenvouwen
no: {count} kommando(er) • Klikk for å utvide/kolleapse
pl: {count} poleceń • Kliknij, aby rozwinąć/zwinąć
pt: {count} comando(s) • Clique para expandir/recolher
ro: {count} comandă(e) • Faceți clic pentru a extinde/colapsa
ru: {count} команда(ы) • Нажмите, чтобы развернуть/свернуть
sk: {count} príkaz(ov) • Kliknite na rozbalenie/zbalenie
sv: {count} kommando(s) • Klicka för att expandera/minimera
tr: {count} komut(lar) • Genişletmek/küçültmek için tıklayın
uk: {count} команд(и) • Натисніть, щоб розгорнути/згорнути
zh: {count} 个命令 • 点击以展开/收起

source: Remove from ignored list
bg: Премахни от списъка с игнорирани
cs: Odstranit ze seznamu ignorovaných
da: Fjern fra ignoreret liste
de: Von der Ignorierliste entfernen
el: Αφαίρεση από τη λίστα αγνοημένων
es: Eliminar de la lista de ignorados
et: Eemalda ignoreeritud loendist
fi: Poista sivuutetusta luettelosta
fr: Retirer de la liste ignorée
he: הסר מרשימת ההתעלמות
hr: Ukloni s popisa ignoriranih
hu: Eltávolítás a figyelmen kívül hagyott listáról
is: Fjarlægja úr hunsuðu lista
it: Rimuovi dall'elenco ignorato
ja: 無視リストから削除
ko: 무시 목록에서 제거
nl: Verwijder uit de genegeerde lijst
no: Fjern fra ignorert liste
pl: Usuń z listy ignorowanych
pt: Remover da lista de ignorados
ro: Elimină din lista ignorată
ru: Удалить из списка игнорируемых
sk: Odstrániť zo zoznamu ignorovaných
sv: Ta bort från ignorerad lista
tr: Göz ardı edilen listeden kaldır
uk: Видалити з ігнорованого списку
zh: 从忽略列表中移除

source: Command added: {}
bg: Добавена команда: {}
cs: Příkaz přidán: {}
da: Kommando tilføjet: {}
de: Befehl hinzugefügt: {}
el: Εντολή προστέθηκε: {}
es: Comando añadido: {}
et: Käsk lisatud: {}
fi: Komento lisätty: {}
fr: Commande ajoutée : {}
he: פקודה נוספה: {}
hr: Naredba dodana: {}
hu: Parancs hozzáadva: {}
is: Skipun bætt við: {}
it: Comando aggiunto: {}
ja: コマンドが追加されました: {}
ko: 명령이 추가되었습니다: {}
nl: Opdracht toegevoegd: {}
no: Kommando lagt til: {}
pl: Dodano polecenie: {}
pt: Comando adicionado: {}
ro: Comandă adăugată: {}
ru: Команда добавлена: {}
sk: Príkaz pridaný: {}
sv: Kommandot har lagts till: {}
tr: Komut eklendi: {}
uk: Команда додана: {}
zh: 命令已添加：{}

source: Command removed: {}
bg: Командата е премахната: {}
cs: Příkaz odstraněn: {}
da: Kommando fjernet: {}
de: Befehl entfernt: {}
el: Η εντολή αφαιρέθηκε: {}
es: Comando eliminado: {}
et: Käsk eemaldatud: {}
fi: Komento poistettu: {}
fr: Commande supprimée : {}
he: הפקודה הוסרה: {}
hr: Uklonjena naredba: {}
hu: Parancs eltávolítva: {}
is: Skipta eyðing: {}
it: Comando rimosso: {}
ja: コマンドが削除されました: {}
ko: 명령이 제거되었습니다: {}
nl: Opdracht verwijderd: {}
no: Kommando fjernet: {}
pl: Polecenie usunięte: {}
pt: Comando removido: {}
ro: Comandă eliminată: {}
ru: Команда удалена: {}
sk: Príkaz odstránený: {}
sv: Kommandot har tagits bort: {}
tr: Komut kaldırıldı: {}
uk: Команда видалена: {}
zh: 命令已移除：{}

source: Remove Ignored Command?
bg: Премахване на игнорирана команда?
cs: Odebrat ignorovaný příkaz?
da: Fjern ignoreret kommando?
de: Ignorierten Befehl entfernen?
el: Αφαίρεση Αγνοημένης Εντολής;
es: ¿Eliminar comando ignorado?
et: Eemalda ignoreeritud käsk?
fi: Poista ohitettu komento?
fr: Supprimer la commande ignorée ?
he: הסר פקודה שהתעלמת ממנה?
hr: Ukloni zanemarenu naredbu?
hu: Figyelmen kívül hagyott parancs eltávolítása?
is: Fjarlægja vanrækt skipun?
it: Rimuovere il comando ignorato?
ja: 無視されたコマンドを削除しますか？
ko: 무시된 명령 제거?
nl: Verwijder Genegeerde Opdracht?
no: Fjern ignorert kommando?
pl: Usuń zignorowane polecenie?
pt: Remover Comando Ignorado?
ro: Eliminare comanda ignorată?
ru: Удалить игнорируемую команду?
sk: Odstrániť ignorovaný príkaz?
sv: Ta bort ignorerat kommando?
tr: Göz ardı edilen komutu kaldır?
uk: Видалити проігноровану команду?
zh: 移除被忽略的命令？

source: Remove "{}" from the ignored commands list? Highlighting will be applied to this command's output.
bg: Премахнете "{}" от списъка с игнорирани команди? Подчертаването ще бъде приложено към изхода на тази команда.
cs: Odstraňte "{}" ze seznamu ignorovaných příkazů? Zvýraznění bude aplikováno na výstup tohoto příkazu.
da: Fjern "{}" fra listen over ignorerede kommandoer? Fremhævning vil blive anvendt på denne kommando's output.
de: Entfernen Sie "{}" aus der Liste der ignorierten Befehle? Die Hervorhebung wird auf die Ausgabe dieses Befehls angewendet.
el: Αφαίρεσε το "{}" από τη λίστα των αγνοημένων εντολών; Η επισήμανση θα εφαρμοστεί στην έξοδο αυτής της εντολής.
es: ¿Eliminar "{}" de la lista de comandos ignorados? Se aplicará resaltado a la salida de este comando.
et: Eemalda "{}" ignoreeritud käskude loendist? Selle käsu väljundile rakendatakse esiletõstmist.
fi: Poista "{}" ohitettujen komentojen luettelosta? Korostus sovelletaan tämän komennon tulokseen.
fr: Supprimez "{}" de la liste des commandes ignorées ? Un surlignage sera appliqué à la sortie de cette commande.
he: להסיר את "{}" מרשימת הפקודות שהתעלמו
hr: Ukloniti "{}" s popisa zanemarenih naredbi? Isticanje će biti primijenjeno na izlaz ove naredbe.
hu: Eltávolítja a(z) "{}" elemet a mellőzött parancsok listájáról? A parancs kimenete kiemelve jelenik meg.
is: Fjarlægja "{}" af lista yfir hunsaðar skipanir? Auðkenning verður notuð á úttak þessarar skipunar.
it: Rimuovere "{}" dall'elenco dei comandi ignorati? L'evidenziazione verrà applicata all'output di questo comando.
ja: 無視コマンドリストから「{}」を削除しますか？このコマンドの出力にハイライトが適用されます。
ko: 무시된 명령 목록에서 "{}"을(를) 제거하시겠습니까? 이 명령의 출력에 하이라이트가 적용됩니다.
nl: Verwijder "{}" uit de lijst met genegeerde commando's? De uitvoer van dit commando wordt gemarkeerd.
no: Fjern "{}" fra listen over ignorerte kommandoer? Utheving vil bli brukt på denne kommandoens utdata.
pl: Usunąć "{}" z listy ignorowanych poleceń? Podświetlanie zostanie zastosowane do wyników tego polecenia.
pt: Remover "{}" da lista de comandos ignorados? O realce será aplicado à saída deste comando.
ro: Elimină "{}" din lista comenzilor ignorate? Evidențierea va fi aplicată ieșirii acestei comenzi.
ru: Удалить "{}" из списка игнорируемых команд? Подсветка будет применена к выводу этой команды.
sk: Odstrániť "{}" zo zoznamu ignorovaných príkazov? Výstup tohto príkazu bude zvýraznený.
sv: Ta bort "{}" från listan över ignorerade kommandon? Utdata för detta kommando kommer att markeras.
tr: "{}" yoksayılan komutlar listesinden kaldırılsın mı? Bu komutun çıktısına vurgulama uygulanacaktır.
uk: Видалити "{}" зі списку ігнорованих команд? До виводу цієї команди буде застосовано виділення.
zh: 从忽略的命令列表中移除"{}"？此命令的输出将应用高亮显示。

source: Restored default ignored commands
bg: Възстановени са командите по подразбиране, които се игнорират
cs: Obnovena výchozí ignorovaná příkazy
da: Gendannede standard ignorerede kommandoer
de: Standardmäßig ignorierte Befehle wiederhergestellt
el: Αποκαταστάθηκαν οι προεπιλεγμένες αγνοημένες εντολές
es: Se restauraron los comandos ignorados por defecto
et: Taastatud vaikimisi ignoreeritud käsud
fi: Palautettiin oletusarvoiset ohitetut komennot
fr: Commandes par défaut ignorées restaurées
he: שוחזרו פקודות ברירת המחדל להתעלמות
hr: Vraćene zadane ignorirane naredbe
hu: Visszaállítva az alapértelmezett mellőzött parancsok
is: Sjálfgefnar hunsaðar skipanir endurheimtar
it: Ripristinati i comandi ignorati predefiniti
ja: デフォルトの無視コマンドを復元しました
ko: 기본 무시 명령 복원됨
nl: Standaard genegeerde commando's hersteld
no: Gjenopprettet standard ignorerte kommandoer
pl: Przywrócono domyślne ignorowane polecenia
pt: Comandos ignorados padrão restaurados
ro: Comenzi ignorate restaurate la valorile implicite
ru: Восстановлены игнорируемые команды по умолчанию
sk: Obnovené predvolené ignorované príkazy
sv: Återställde standard ignorerade kommandon
tr: Varsayılan yoksayılan komutlar geri yüklendi.
uk: Відновлено ігноровані команди за замовчуванням
zh: 已恢复默认忽略的命令

source: Restore Default Ignored Commands?
bg: Възстановяване на подразбиране на игнорирани команди?
cs: Obnovit výchozí ignorované příkazy?
da: Gendan standard ignorerede kommandoer?
de: Standardwerte für ignorierte Befehle wiederherstellen?
el: Επαναφορά προεπιλεγμένων αγνοημένων εντολών;
es: ¿Restaurar comandos ignorados predeterminados?
et: Taasta vaikeväärtused ignoreeritud käsud?
fi: Palauta oletusarvoiset ohitetut komennot?
fr: Restaurer les commandes ignorées par défaut ?
he: שחזר פקודות ברירת מחדל שהוזנחו?
hr: Vrati zadane ignorirane naredbe?
hu: Alapértelmezett figyelmen kívül hagyott parancsok visszaállítása?
is: Endur stillt útrýmd skipanir?
it: Ripristina i comandi ignorati predefiniti?
ja: デフォルトの無視されたコマンドを復元しますか？
ko: 기본 무시된 명령 복원하시겠습니까?
nl: Herstel standaard genegeerde opdrachten?
no: Gjenopprett standard ignorerte kommandoer?
pl: Przywróć domyślne zignorowane polecenia?
pt: Restaurar Comandos Ignorados Padrão?
ro: Restaurare comenzile ignorate implicite?
ru: Восстановить стандартные игнорируемые команды?
sk: Obnovi predvolené ignorované príkazy?
sv: Återställ standard ignorerade kommandon?
tr: Varsayılan Yoksayılan Komutları Geri Yükle?
uk: Відновити стандартні проігноровані команди?
zh: 恢复默认忽略的命令？
