Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to prepare upload. Check your connection and try again.
bg: Неуспешно подготвяне на качването. Проверете връзката си и опитайте отново.
cs: Nepodařilo se připravit nahrávání. Zkontrolujte připojení a zkuste to znovu.
da: Det lykkedes ikke at forberede upload. Kontroller din forbindelse og prøv igen.
de: Fehler beim Vorbereiten des Uploads. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Αποτυχία προετοιμασίας μεταφόρτωσης. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Error al preparar la carga. Verifica tu conexión y vuelve a intentarlo.
et: Üleslaadimise ettevalmistamine ebaõnnestus. Kontrollige oma ühendust ja proovige uuesti.
fi: Lataamisen valmistelu epäonnistui. Tarkista yhteys ja yritä uudelleen.
fr: Échec de la préparation du téléchargement. Vérifiez votre connexion et réessayez.
he: נכשל בהכנת ההעלאה. בדוק את החיבור שלך ונסה שוב.
hr: Priprema učitavanja nije uspjela. Provjerite svoju vezu i pokušajte ponovno.
hu: A feltöltés előkészítése sikertelen. Ellenőrizze a kapcsolatot, és próbálja meg újra.
is: Mistókst að undirbúa upphleðslu. Athugaðu nettenginguna þína og reyndu aftur.
it: Impossibile preparare il caricamento. Controlla la connessione e riprova.
ja: アップロードの準備に失敗しました。接続を確認して再度お試しください。
ko: 업로드 준비에 실패했습니다. 연결 상태를 확인하고 다시 시도하세요.
nl: Het uploaden is mislukt. Controleer uw verbinding en probeer het opnieuw.
no: Kunne ikke forberede opplasting. Kontroller tilkoblingen din og prøv igjen.
pl: Nie udało się przygotować pliku do przesłania. Sprawdź połączenie i spróbuj ponownie.
pt: Falha ao preparar o upload. Verifique a sua ligação e tente novamente.
ro: Eșec la pregătirea încărcării. Verificați conexiunea și încercați din nou.
ru: Не удалось подготовить загрузку. Проверьте подключение и повторите попытку.
sk: Nepodarilo sa pripraviť nahratie. Skontrolujte pripojenie a skúste to znova.
sv: Det gick inte att förbereda uppladdningen. Kontrollera din anslutning och försök igen.
tr: Yükleme hazırlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося підготувати завантаження. Перевірте з'єднання та спробуйте ще раз.
zh: 上传准备失败。请检查网络连接并重试。

source: Confirm Upload
bg: Потвърдете качването
cs: Potvrdit nahrání
da: Bekræft upload
de: Upload bestätigen
el: Επιβεβαίωση Μεταφόρτωσης
es: Confirmar carga
et: Kinnita üleslaadimine
fi: Vahvista lataus
fr: Confirmer le téléchargement
he: אשר העלאה
hr: Potvrdi prijenos
hu: Feltöltés megerősítése
is: Staðfesta Hleðslu
it: Conferma Caricamento
ja: アップロードを確認
ko: 업로드 확인
nl: Bevestig Upload
no: Bekreft opplasting
pl: Potwierdź przesyłanie
pt: Confirmar Upload
ro: Confirmare încărcare
ru: Подтвердить загрузку
sk: Potvrdiť nahrávanie
sv: Bekräfta uppladdning
tr: Yüklemeyi Onayla
zh: 确认上传

source: You are about to upload {count} item(s) to: <b>{dest}</b> Do you want to proceed?
bg: Вие сте на път да качите {count} артикул(а) в: <b>{dest}</b> Искате ли да продължите?
cs: Chystáte se nahrát {count} položku/položky na: <b>{dest}</b> Chcete pokračovat?
da: Du er ved at uploade {count} element(er) til: <b>{dest}</b> Vil du fortsætte?
de: Sie sind dabei, {count} Element(e) nach: <b>{dest}</b> Möchten Sie fortfahren?
el: Είστε έτοιμοι να ανεβάσετε {count} αντικείμενο(α) στο: <b>{dest}</b> Θέλετε να προχωρήσετε;
es: Estás a punto de subir {count} elemento(s) a: <b>{dest}</b> ¿Quieres continuar?
et: Oled just uploadimas {count} eseet(d) siia: <b>{dest}</b> Kas soovite jätkata?
fi: Olet lataamassa {count} kohdetta osoitteeseen: <b>{dest}</b> Haluatko jatkaa?
fr: Vous êtes sur le point de télécharger {count} élément(s) vers : <b>{dest}</b> Voulez-vous continuer ?
he: אתה עומד להעלות {count} פריט(ים) ל: <b>{dest}</b> האם אתה רוצה להמשיך?
hr: Spremni ste za prijenos {count} stavke(a) na: <b>{dest}</b> Želite li nastaviti?
hu: Feltöltésre készül {count} elem(ek) a következőre: <b>{dest}</b> Folytatni szeretnéd?
is: Þú ert að fara að hlaða upp {count} hlut(um) á: <b>{dest}</b> Viltu halda áfram?
it: Stai per caricare {count} elemento(i) su: <b>{dest}</b> Vuoi procedere?
ja: {count} 個のアイテムを以下にアップロードしようとしています: <b>{dest}</b> 続行しますか？
ko: {count}개 항목을 다음 위치에 업로드하려고 합니다: <b>{dest}</b> 계속하시겠습니까?
nl: U staat op het punt om {count} item(s) te uploaden naar: <b>{dest}</b> Wilt u doorgaan?
no: Du er i ferd med å laste opp {count} element(er) til: <b>{dest}</b> Vil du fortsette?
pl: Zaraz przesyłasz {count} element(ów) do: <b>{dest}</b> Czy chcesz kontynuować?
pt: Você está prestes a enviar {count} item(ns) para: <b>{dest}</b> Você deseja continuar?
ro: Ești pe cale să încarci {count} element(e) la: <b>{dest}</b> Vrei să continui?
ru: Вы собираетесь загрузить {count} элемент(ов) в: <b>{dest}</b> Вы хотите продолжить?
sk: Práve sa chystáte nahrať {count} položku/položky na: <b>{dest}</b> Chcete pokračovať?
sv: Du är på väg att ladda upp {count} objekt till: <b>{dest}</b> Vill du fortsätta?
tr: {count} öğe(leri) yüklemek üzeresiniz: <b>{dest}</b> Devam etmek istiyor musunuz?
uk: Ви збираєтеся завантажити {count} елемент(и) до: <b>{dest}</b> Ви хочете продовжити?
zh: 您即将上传 {count} 项到： <b>{dest}</b> 您要继续吗？

source: File Has Changed on Server
bg: Файлът е променен на сървъра
cs: Soubor se změnil na serveru
da: Fil har ændret sig på serveren
de: Datei wurde auf dem Server geändert
el: Το αρχείο έχει αλλάξει στον διακομιστή
es: El archivo ha cambiado en el servidor
et: Fail on server on muutunud
fi: Tiedosto on muuttunut palvelimella
fr: Le fichier a changé sur le serveur
he: הקובץ השתנה בשרת
hr: Datoteka je promijenjena na poslužitelju
hu: A fájl megváltozott a szerveren
is: Skrá hefur breyst á þjóninum
it: Il file è stato modificato sul server
ja: サーバー上のファイルが変更されました
ko: 서버의 파일이 변경되었습니다.
nl: Bestand is gewijzigd op de server
no: Filen har endret seg på serveren
pl: Plik został zmieniony na serwerze
pt: O arquivo foi alterado no servidor
ro: Fișierul a fost modificat pe server
ru: Файл изменен на сервере
sk: Súbor sa zmenil na serveri
sv: Filen har ändrats på servern
tr: Sunucu Üzerinde Dosya Değişti
uk: Файл змінився на сервері
zh: 文件在服务器上已更改

source: The file '{filename}' has been modified on the server since you last opened it. Your local changes will be lost if you download the new version.
bg: Файлът '{filename}' е бил променен на сървъра от последния път, когато сте го отворили. Вашите локални промени ще бъдат загубени, ако изтеглите новата версия.
cs: Soubor '{filename}' byl na serveru změněn od doby, kdy jste ho naposledy otevřeli. Vaše místní změny budou ztraceny, pokud stáhnete novou verzi.
da: Filen '{filename}' er blevet ændret på serveren, siden du sidst åbnede den. Dine lokale ændringer vil gå tabt, hvis du downloader den nye version.
de: Die Datei '{filename}' wurde auf dem Server seit Ihrem letzten Öffnen geändert. Ihre lokalen Änderungen gehen verloren, wenn Sie die neue Version herunterladen.
el: Το αρχείο '{filename}' έχει τροποποιηθεί στον διακομιστή από την τελευταία φορά που το ανοίξατε. Οι τοπικές σας αλλαγές θα χαθούν αν κατεβάσετε την νέα έκδοση.
es: El archivo '{filename}' ha sido modificado en el servidor desde la última vez que lo abriste. Tus cambios locales se perderán si descargas la nueva versión.
et: Fail '{filename}' on serveris on muudetud alates sellest, kui te viimati seda avasite. Teie kohalikud muudatused kaovad, kui laadite alla uue versiooni.
fi: Tiedosto '{filename}' on muutettu palvelimella sen jälkeen, kun avasit sen viimeksi. Paikalliset muutoksesi menetetään, jos lataat uuden version.
fr: Le fichier '{filename}' a été modifié sur le serveur depuis que vous l'avez ouvert pour la dernière fois. Vos modifications locales seront perdues si vous téléchargez la nouvelle version.
he: הקובץ '{filename}' שונה בשרת מאז הפעם האחרונה שפתחת אותו. השינויים המקומיים שלך יאבדו אם תוריד את הגרסה החדשה.
hr: Datoteka '{filename}' je izmijenjena na poslužitelju otkako ste je posljednji put otvorili. Vaše lokalne promjene bit će izgubljene ako preuzmete novu verziju.
hu: A '{filename}' fájl a szerveren módosítva lett, mióta utoljára megnyitotta. Helyi módosításai elvesznek, ha letölti az új verziót.
is: Skjali '{filename}' hefur verið breytt á þjóninum síðan þú opnaðir það síðast. Þínar staðbundnu breytingar munu tapast ef þú sækir nýja útgáfuna.
it: Il file '{filename}' è stato modificato sul server dall'ultima volta che lo hai aperto. Le tue modifiche locali andranno perse se scarichi la nuova versione.
ja: ファイル '{filename}' は、最後に開いてからサーバー上で変更されました。新しいバージョンをダウンロードすると、ローカルの変更が失われます。
ko: 파일 '{filename}'은(는) 마지막으로 열었던 이후 서버에서 수정되었습니다. 새 버전을 다운로드하면 로컬 변경 사항이 손실됩니다.
nl: Het bestand '{filename}' is op de server gewijzigd sinds je het voor het laatst hebt geopend. Je lokale wijzigingen gaan verloren als je de nieuwe versie downloadt.
no: Filen '{filename}' har blitt endret på serveren siden du sist åpnet den. Dine lokale endringer vil gå tapt hvis du laster ned den nye versjonen.
pl: Plik '{filename}' został zmodyfikowany na serwerze od czasu, gdy ostatnio go otworzyłeś. Twoje lokalne zmiany zostaną utracone, jeśli pobierzesz nową wersję.
pt: O arquivo '{filename}' foi modificado no servidor desde a última vez que você o abriu. Suas alterações locais serão perdidas se você baixar a nova versão.
ro: Fișierul '{filename}' a fost modificat pe server de la ultima deschidere. Modificările tale locale vor fi pierdute dacă descarci noua versiune.
ru: Файл '{filename}' был изменён на сервере с тех пор, как вы в последний раз его открывали. Ваши локальные изменения будут потеряны, если вы загрузите новую версию.
sk: Súbor '{filename}' bol na serveri upravený od posledného otvorenia. Vaše miestne zmeny sa stratí, ak si stiahnete novú verziu.
sv: Filen '{filename}' har ändrats på servern sedan du senast öppnade den. Dina lokala ändringar kommer att gå förlorade om du laddar ner den nya versionen.
tr: '{filename}' dosyası, en son açtığınızdan beri sunucuda değiştirilmiştir. Yeni sürümü indirirseniz yerel değişiklikleriniz kaybolacaktır.
uk: Файл '{filename}' був змінений на сервері з моменту вашого останнього відкриття. Ваші локальні зміни будуть втрачені, якщо ви завантажите нову версію.
zh: 文件 '{filename}' 自您上次打开以来已在服务器上被修改。如果您下载新版本，您的本地更改将会丢失。

source: Open Local Version
bg: Отвори локалната версия
cs: Otevřít místní verzi
da: Åbn lokal version
de: Lokale Version öffnen
el: Άνοιγμα Τοπικής Έκδοσης
es: Abrir versión local
et: Ava kohaliku versiooni
fi: Avaa paikallinen versio
fr: Ouvrir la version locale
he: פתח גרסה מקומית
hr: Otvorite lokalnu verziju
hu: Helyi verzió megnyitása
is: Opna staðbundna útgáfu
it: Apri versione locale
ja: ローカルバージョンを開く
ko: 로컬 버전 열기
nl: Open Lokale Versie
no: Åpne lokal versjon
pl: Otwórz lokalną wersję
pt: Abrir Versão Local
ro: Deschide versiunea locală
ru: Открыть локальную версию
sk: Otvorenie miestnej verzie
sv: Öppna lokal version
tr: Yerel Sürümü Aç
uk: Відкрити локальну версію
zh: 打开本地版本

source: Download New Version
bg: Изтеглете новата версия
cs: Stáhnout novou verzi
da: Download ny version
de: Neue Version herunterladen
el: Κατεβάστε τη Νέα Έκδοση
es: Descargar nueva versión
et: Laadi uus versioon
fi: Lataa uusi versio
fr: Télécharger la nouvelle version
he: הורד גרסה חדשה
hr: Preuzmi novu verziju
hu: Új verzió letöltése
is: Sækja nýja útgáfu
it: Scarica Nuova Versione
ja: 新しいバージョンをダウンロード
ko: 새 버전 다운로드
nl: Download Nieuwe Versie
no: Last ned ny versjon
pl: Pobierz nową wersję
pt: Baixar Nova Versão
ro: Descărcați versiunea nouă
ru: Скачать новую версию
sk: Stiahnuť novú verziu
sv: Ladda ner ny version
tr: Yeni Sürümü İndir
uk: Завантажити нову версію
zh: 下载新版本

source: Could not get remote file details.
bg: Не можа да получи детайли за отдалечен файл.
cs: Nelze získat podrobnosti o vzdáleném souboru.
da: Kunne ikke hente detaljer om fjernfilen.
de: Konnte keine Details zur Remote-Datei abrufen.
el: Δεν ήταν δυνατή η λήψη λεπτομερειών απομακρυσμένου αρχείου.
es: No se pudieron obtener los detalles del archivo remoto.
et: Ei õnnestunud kaugfaili üksikasju saada.
fi: Ei voitu saada etä tiedoston tietoja.
fr: Impossible d'obtenir les détails du fichier distant.
he: לא ניתן לקבל פרטי קובץ מרוחק.
hr: Nije moguće dobiti detalje o udaljenoj datoteci.
hu: Nem sikerült lekérni a távoli fájl részleteit.
is: Gat ekki upplýsingar um fjarstýrðan skrá.
it: Impossibile ottenere i dettagli del file remoto.
ja: リモートファイルの詳細を取得できませんでした。
ko: 원격 파일 세부정보를 가져올 수 없습니다.
nl: Kon de details van het externe bestand niet ophalen.
no: Kunne ikke hente detaljer om fjernfilen.
pl: Nie można pobrać szczegółów pliku zdalnego.
pt: Não foi possível obter os detalhes do arquivo remoto.
ro: Nu s-au putut obține detaliile fișierului la distanță.
ru: Не удалось получить данные удаленного файла.
sk: Nepodarilo sa získať podrobnosti o vzdialenom súbore.
sv: Kunde inte hämta detaljer för fjärrfilen.
tr: Uzak dosya ayrıntıları alınamadı.
uk: Could not retrieve remote file details.
zh: 无法获取远程文件详细信息。

source: Permission Denied
bg: Достъпът е отказан
cs: Odmítnuto povolení
da: Adgang nægtet
de: Zugriff verweigert
el: Άρνηση Άδειας
es: Permiso Denegado
et: Luba keelatud
fi: Käyttöoikeus evätty
fr: Permission refusée
he: גישה נדחתה
hr: Odbijena dozvola
hu: Hozzáférés megtagadva
is: Aðgangur hafnað
it: Accesso negato
ja: アクセスが拒否されました
ko: 권한 거부
nl: Toegang Geweigerd
no: Tillatelse nektet
pl: Odmowa dostępu
pt: Permissão Negada
ro: Permisiune refuzată
ru: Доступ запрещён
sk: Prístup zamietnutý
sv: Åtkomst nekad
tr: İzin Reddedildi
uk: Доступ заборонено
zh: 权限被拒绝

source: Transfer cancelled.
bg: Прехвърлянето е отменено.
cs: Přenos zrušen.
da: Overførsel annulleret.
de: Übertragung abgebrochen.
el: Η μεταφορά ακυρώθηκε.
es: Transfer cancelado.
et: Ülekanne tühistatud.
fi: Siirto peruutettu.
fr: Transfert annulé.
he: העברה בוטלה.
hr: Transfer otkazan.
hu: Átvitel megszakítva.
is: Flutningur aflýstur.
it: Trasferimento annullato.
ja: 転送がキャンセルされました。
ko: 전송이 취소되었습니다.
nl: Overdracht geannuleerd.
no: Overføring avbrutt.
pl: Transfer anulowany.
pt: Transfer cancelado.
ro: Transfer anulat.
ru: Передача отменена.
sk: Prenos zrušen.
sv: Överföring avbruten.
tr: Transfer iptali.
uk: Передача скасована.
zh: 传输已取消。

source: Transfer failed: remote input/output error.
bg: Прехвърлянето не успя: отдалечена грешка при вход/изход.
cs: Přenos selhal: vzdálená chyba vstupu/výstupu.
da: Overførsel mislykkedes: fjern input/output-fejl.
de: Übertragung fehlgeschlagen: Remote-Eingabe/-Ausgabe-Fehler.
el: Η μεταφορά απέτυχε: σφάλμα απομακρυσμένης εισόδου/εξόδου.
es: Transferencia fallida: error de entrada/salida remoto.
et: Ülekanne ebaõnnestus: kaugseadmest sisendi/väljundi viga.
fi: Siirto epäonnistui: etäsyöttö/ulostulo-virhe.
fr: Transfert échoué : erreur d'entrée/sortie distante.
he: העברת נתונים נכשלה: שגיאת קלט/פלט מרוחקת.
hr: Prijenos nije uspio: udaljena ulazno/izlazna greška.
hu: Átvitel sikertelen: távoli bemeneti/kimeneti hiba.
is: Flutningur mistókst: fjarverandi inntak/úttak villa.
it: Trasferimento non riuscito: errore di input/output remoto.
ja: 転送に失敗しました：リモート入出力エラー。
ko: 전송 실패: 원격 입출력 오류.
nl: Overdracht mislukt: externe invoer/uitvoerfout.
no: Overføring mislyktes: ekstern inndata/utdatafeil.
pl: Transfer nieudany: błąd wejścia/wyjścia zdalnego.
pt: Transferência falhou: erro de entrada/saída remoto.
ro: Transfer eșuat: eroare de intrare/ieșire la distanță.
ru: Ошибка передачи: удаленная ошибка ввода/вывода.
sk: Prenos zlyhal: vzdialená chyba vstupu/výstupu.
sv: Överföringen misslyckades: fel vid fjärrinmatning/utmatning.
tr: Transfer başarısız: uzak girdi/çıktı hatası.
zh: 传输失败：远程输入/输出错误。

source: Transfer failed: permission denied.
bg: Прехвърлянето не успя: отказано разрешение.
cs: Přenos se nezdařil: odmítnuto oprávnění.
da: Overførsel mislykkedes: adgang nægtet.
de: Übertragung fehlgeschlagen: Berechtigung verweigert.
el: Η μεταφορά απέτυχε: άδεια απορρίφθηκε.
es: Transferencia fallida: permiso denegado.
et: Ülekanne ebaõnnestus: juurdepääs keelatud.
fi: Siirto epäonnistui: käyttöoikeus evätty.
fr: Transfert échoué : permission refusée.
he: העברה נכשלה: גישה נדחתה.
hr: Prijenos nije uspio: dopuštenje odbijeno.
hu: Átvitel sikertelen: engedély megtagadva.
is: Flutningur mistókst: leyfi hafnað.
it: Trasferimento non riuscito: permesso negato.
ja: 転送に失敗しました: 権限が拒否されました。
ko: 전송 실패: 권한 거부.
nl: Overdracht mislukt: toestemming geweigerd.
no: Overføring mislyktes: tillatelse nektet.
pl: Transfer nieudany: odmowa dostępu.
pt: Transferência falhou: permissão negada.
ro: Transfer eșuat: permisiune refuzată.
ru: Передача не удалась: доступ запрещен.
sk: Prenos zlyhal: odmietnutý prístup.
sv: Överföring misslyckades: behörighet nekad.
tr: Transfer başarısız: izin reddedildi.
zh: 传输失败：权限被拒绝。

source: Transfer failed. See transfer history for details.
bg: Прехвърлянето не успя. Вижте историята на прехвърлянето за подробности.
cs: Přenos se nezdařil. Podívejte se na historii přenosu pro podrobnosti.
da: Overførsel mislykkedes. Se overførselshistorik for detaljer.
de: Übertragung fehlgeschlagen. Siehe Übertragungshistorie für Details.
el: Η μεταφορά απέτυχε. Δείτε το ιστορικό μεταφοράς για λεπτομέρειες.
es: La transferencia falló. Consulta el historial de transferencias para más detalles.
et: Ülekanne ebaõnnestus. Vaata ülekande ajalugu üksikasjade jaoks.
fi: Siirto epäonnistui. Katso siirtohistoria yksityiskohtia varten.
fr: Transfert échoué. Consultez l'historique des transferts pour plus de détails.
he: העברת נתונים נכשלה. ראה היסטוריית העברות לפרטים.
hr: Prijenos nije uspio. Pogledajte povijest prijenosa za detalje.
hu: Átvitel sikertelen. A részletekért lásd az átvitel előzményeit.
is: Flutningur mistókst. Sjáðu flutningssögu fyrir frekari upplýsingar.
it: Trasferimento non riuscito. Controlla la cronologia dei trasferimenti per i dettagli.
ja: 転送に失敗しました。詳細については転送履歴を参照してください。
ko: 전송 실패. 자세한 내용은 전송 기록을 참조하십시오.
nl: Overdracht mislukt. Zie overdrachtsgeschiedenis voor details.
no: Overføring mislyktes. Se overføringshistorikk for detaljer.
pl: Transfer nie powiódł się. Zobacz historię transferów, aby uzyskać szczegóły.
pt: Transferência falhou. Veja o histórico de transferências para mais detalhes.
ro: Transferul a eșuat. Consultați istoricul transferurilor pentru detalii.
ru: Передача не удалась. См. историю передачи для получения подробной информации.
sk: Prenos zlyhal. Pozrite si históriu prenosu pre podrobnosti.
sv: Överföring misslyckades. Se överföringshistorik för detaljer.
tr: Transfer başarısız oldu. Ayrıntılar için transfer geçmişine bakın.
zh: 传输失败。请查看传输历史以获取详细信息。

source: Insufficient Disk Space
bg: Недостатъчно дисково пространство
cs: Nedostatek místa na disku
da: Utilstrækkelig diskplads
de: Unzureichender Speicherplatz
el: Ανεπαρκής Χώρος Δίσκου
es: Espacio en disco insuficiente
et: Ebapiisav kettaruum
fi: Riittämätön levytila
fr: Espace disque insuffisant
he: אין מספיק מקום בדיסק
hr: Nedovoljno prostora na disku
hu: Nincs elegendő lemezterület
is: Ófullnægjandi diskapláss
it: Spazio su disco insufficiente
ja: ディスク容量不足
ko: 디스크 공간 부족
nl: Onvoldoende schijfruimte
no: Utilstrekkelig diskplass
pl: Niewystarczająca ilość miejsca na dysku
pt: Espaço em Disco Insuficiente
ro: Spațiu pe disc insuficient
ru: Недостаточно места на диске
sk: Nedostatok miesta na disku
sv: Otillräckligt diskutrymme
tr: Yetersiz Disk Alanı
uk: Недостатньо місця на диску
zh: 磁盘空间不足

source: There is not enough free space at the destination to complete this transfer.
bg: Няма достатъчно свободно пространство на целта, за да завършите този трансфер.
cs: Na cílovém místě není dostatek volného místa pro dokončení tohoto přenosu.
da: Der er ikke nok ledig plads på destinationen til at fuldføre denne overførsel.
de: Am Zielort ist nicht genügend freier Speicherplatz vorhanden, um diesen Transfer abzuschließen.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στον προορισμό για να ολοκληρωθεί αυτή η μεταφορά.
es: No hay suficiente espacio libre en el destino para completar esta transferencia.
et: Sihtkohas pole ülekande lõpetamiseks piisavalt vaba ruumi.
fi: Kohteessa ei ole tarpeeksi vapaata tilaa tämän siirron suorittamiseksi.
fr: Il n'y a pas assez d'espace libre à la destination pour compléter ce transfert.
he: אין מספיק מקום פנוי ביעד כדי להשלים את ההעברה הזו.
hr: Na odredištu nema dovoljno slobodnog prostora za dovršetak ovog prijenosa.
hu: Nincs elegendő szabad hely a célhelyen a másolás befejezéséhez.
is: Ekki er nægilegt frítt pláss á áfangastaðnum til að ljúka þessari flutningi.
it: Non c'è abbastanza spazio libero nella destinazione per completare questo trasferimento.
ja: 転送を完了するための宛先に十分な空き容量がありません。
ko: 대상에 이 전송을 완료할 수 있는 충분한 여유 공간이 없습니다.
nl: Er is niet genoeg vrije ruimte op de bestemming om deze overdracht te voltooien.
no: Det er ikke nok ledig plass på destinasjonen til å fullføre denne overføringen.
pl: Nie ma wystarczającej ilości wolnego miejsca w docelowej lokalizacji, aby zakończyć tę operację.
pt: Não há espaço livre suficiente no destino para concluir esta transferência.
ro: Nu există suficient spațiu liber la destinație pentru a finaliza această transfer.
ru: Недостаточно свободного места на целевом устройстве для завершения передачи.
sk: Na cieľovom mieste nie je dostatok voľného miesta na dokončenie tejto transfere.
sv: Det finns inte tillräckligt med ledigt utrymme på destinationen för att slutföra denna överföring.
tr: Hedefte bu aktarımı tamamlamak için yeterli boş alan yok.
uk: На місці призначення недостатньо вільного місця для завершення цього перенесення.
zh: 目标位置没有足够的可用空间来完成此传输。
