Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Search and select from available Local models.
bg: Търсете и избирайте от наличните локални модели.
cs: Vyhledejte a vyberte z dostupných místních modelů.
da: Søg og vælg blandt tilgængelige lokale modeller.
de: Suchen und wählen Sie aus den verfügbaren lokalen Modellen aus.
el: Αναζήτηση και επιλογή από τα διαθέσιμα τοπικά μοντέλα.
es: Busque y seleccione entre los modelos locales disponibles.
et: Otsi ja vali saadaval olevate kohalike mudelite hulgast.
fi: Etsi ja valitse käytettävissä olevista paikallisista malleista.
fr: Recherchez et sélectionnez parmi les modèles locaux disponibles.
he: חפש ובחר מתוך דגמים מקומיים זמינים.
hr: Pretražite i odaberite iz dostupnih lokalnih modela.
hu: Keresse meg és válassza ki a rendelkezésre álló helyi modellek közül.
is: Leita og velja úr tiltækum staðbundnum líkönum.
it: Cerca e seleziona tra i modelli locali disponibili.
ja: 利用可能なローカルモデルを検索して選択してください。
ko: 사용 가능한 로컬 모델을 검색하고 선택하십시오.
nl: Zoek en selecteer uit beschikbare lokale modellen.
no: Søk og velg blant tilgjengelige lokale modeller.
pl: Wyszukaj i wybierz spośród dostępnych modeli lokalnych.
pt: Pesquise e selecione entre os modelos locais disponíveis.
ro: Căutați și selectați dintre modelele locale disponibile.
ru: Поиск и выбор из доступных локальных моделей.
sk: Vyhľadajte a vyberte si z dostupných miestnych modelov.
sv: Sök och välj bland tillgängliga lokala modeller.
tr: Mevcut yerel modellerden arama yapın ve seçim yapın.
uk: Шукайте та вибирайте з доступних місцевих моделей.
zh: 搜索并从可用本地模型中进行选择。

source: Please enter an API key first.
bg: Моля, първо въведете API ключ.
cs: Nejprve zadejte klíč API.
da: Indtast venligst en API-nøgle først.
de: Bitte geben Sie zuerst einen API-Schlüssel ein.
el: Παρακαλώ εισάγετε πρώτα ένα API key.
es: Por favor, ingresa primero una clave API.
et: Palun sisestage esmalt API võti.
fi: Ole hyvä ja syötä ensin API-avain.
fr: Veuillez d'abord entrer une clé API.
he: אנא הזן מפתח API תחילה.
hr: Molimo unesite API ključ prvo.
hu: Kérjük, először adja meg az API kulcsot.
is: Vinsamlegast sláðu inn API lykil fyrst.
it: Inserisci prima una chiave API.
ja: まずAPIキーを入力してください。
ko: 먼저 API 키를 입력해주세요.
nl: Voer eerst een API-sleutel in.
no: Skriv inn en API-nøkkel først.
pl: Wprowadź najpierw klucz API.
pt: Por favor, insira uma chave de API primeiro.
ro: Vă rugăm să introduceți mai întâi o cheie API.
ru: Пожалуйста, сначала введите ключ API.
sk: Prosím, najprv zadajte API kľúč.
sv: Ange en API-nyckel först.
tr: Lütfen önce bir API anahtarı girin.
uk: Введіть ключ API спочатку.
zh: 请先输入 API 密钥。

source: Select Model
bg: Изберете модел
cs: Vyberte model
da: Vælg model
de: Modell auswählen
el: Επιλέξτε Μοντέλο
es: Seleccionar modelo
et: Vali mudel
fi: Valitse malli
fr: Sélectionner le modèle
he: בחר דגם
hr: Odaberite model
hu: Modell kiválasztása
is: Velja líkan
it: Seleziona modello
ja: モデルを選択
ko: 모델 선택
nl: Model selecteren
no: Velg modell
pl: Wybierz model
pt: Selecionar Modelo
ro: Selectați modelul
ru: Выбрать модель
sk: Vybrať model
sv: Välj modell
tr: Model Seç
uk: Вибрати модель
zh: 选择模型

source: Search models by name or ID...
bg: Търсете модели по име или ID...
cs: Hledejte modely podle názvu nebo ID...
da: Søg modeller efter navn eller ID...
de: Modelle nach Name oder ID suchen...
el: Αναζητήστε μοντέλα με βάση το όνομα ή το ID...
es: Buscar modelos por nombre o ID...
et: Otsi mudeleid nime või ID järgi...
fi: Etsi malleja nimen tai ID:n mukaan...
fr: Recherchez des modèles par nom ou ID...
he: חפש מודלים לפי שם או מזהה...
hr: Pretraži modele po nazivu ili ID-u...
hu: Modellek keresése név vagy azonosító alapján...
is: Leita að líkönum eftir nafni eða auðkenni...
it: Cerca modelli per nome o ID...
ja: モデルを名前またはIDで検索...
ko: 이름 또는 ID로 모델 검색...
nl: Zoek modellen op naam of ID...
no: Søk modeller etter navn eller ID...
pl: Szukaj modeli po nazwie lub identyfikatorze...
pt: Pesquisar modelos por nome ou ID...
ro: Căutați modele după nume sau ID...
ru: Поиск моделей по имени или ID...
sk: Hľadať modely podľa názvu alebo ID...
sv: Sök modeller efter namn eller ID...
tr: Model adıyla veya kimliğiyle ara...
uk: Пошук моделей за назвою або ID...
zh: 按名称或 ID 搜索模型...

source: Search models
bg: Търсене на модели
cs: Hledat modely
da: Søg modeller
de: Modelle suchen
el: Αναζήτηση μοντέλων
es: Buscar modelos
et: Otsi mudeleid
fi: Etsi malleja
fr: Rechercher des modèles
he: חפש דגמים
hr: Pretraži modele
hu: Modellek keresése
is: Leita líkana
it: Cerca modelli
ja: モデルを検索
ko: 모델 검색
nl: Modellen zoeken
no: Søk modeller
pl: Wyszukiwanie modeli
pt: Pesquisar modelos
ro: Căutare modele
ru: Поиск моделей
sk: Hľadať modely
sv: Sök modeller
tr: Modelleri ara
uk: Шукати моделі
zh: 搜索模型

source: Free
bg: Безплатен
cs: Zdarma
da: Gratis
de: Kostenlos
el: Ελεύθερος
es: Gratis
et: Tasuta
fi: Ilmainen
fr: Gratuit
he: חינם
hr: Besplatno
hu: Ingyenes
is: Frítt
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
no: Gratis
pl: Darmowy
pt: Gratuito
ro: Gratuit
ru: Бесплатно
sk: Bezplatný
sv: Gratis
tr: Ücretsiz
uk: Безкоштовно
zh: 免费

source: Show only free models.
bg: Покажи само безплатни модели.
cs: Zobrazit pouze bezplatné modely.
da: Vis kun gratis modeller.
de: Zeige nur kostenlose Modelle.
el: Δείξτε μόνο δωρεάν μοντέλα.
es: Mostrar solo modelos gratuitos.
et: Kuva ainult tasuta mudeleid.
fi: Näytä vain ilmaiset mallit.
fr: Afficher uniquement les modèles gratuits.
he: הצג רק מודלים חינמיים.
hr: Prikaži samo besplatne modele.
hu: Csak ingyenes modellek megjelenítése.
is: Sýna aðeins frjáls líkan.
it: Mostra solo modelli gratuiti.
ja: 無料モデルのみ表示。
ko: 무료 모델만 표시합니다.
nl: Toon alleen gratis modellen.
no: Vis vis kun gratis modeller.
pl: Pokaż tylko darmowe modele.
pt: Mostre apenas modelos gratuitos.
ro: Afișați doar modelele gratuite.
ru: Показать только бесплатные модели.
sk: Zobraziť iba bezplatné modely.
sv: Visa endast gratis modeller.
tr: Sadece ücretsiz modelleri göster.
uk: Показати лише безкоштовні моделі.
zh: 仅显示免费模型。

source: Show only free models
bg: Покажи само безплатни модели
cs: Zobrazit pouze bezplatné modely
da: Vis kun gratis modeller
de: Zeige nur kostenlose Modelle
el: Δείξτε μόνο δωρεάν μοντέλα
es: Mostrar solo modelos gratuitos
et: Kuva ainult tasuta mudeleid
fi: Näytä vain ilmaiset mallit
fr: Afficher uniquement les modèles gratuits
he: הצג רק מודלים חינמיים
hr: Prikaži samo besplatne modele
hu: Csak ingyenes modellek megjelenítése
is: Sýna aðeins frjáls líkan
it: Mostra solo modelli gratuiti
ja: 無料モデルのみ表示
ko: 무료 모델만 표시
nl: Toon alleen gratis modellen
no: Vis vis kun gratis modeller
pl: Pokaż tylko darmowe modele
pt: Mostrar apenas modelos gratuitos
ro: Afișați doar modelele gratuite
ru: Показать только бесплатные модели
sk: Zobraziť iba bezplatné modely
sv: Visa endast gratis modeller
tr: Sadece ücretsiz modelleri göster
uk: Показати лише безкоштовні моделі
zh: 仅显示免费模型

source: Loading models...
bg: Зареждане на модели...
cs: Načítání modelů...
da: Indlæser modeller...
de: Modelle werden geladen...
el: Φόρτωση μοντέλων...
es: Cargando modelos...
et: Laadimine mudeleid...
fi: Ladataan malleja...
fr: Chargement des modèles...
he: טוען מודלים...
hr: Učitavanje modela...
hu: Modellek betöltése...
is: Hlaða líkanum...
it: Caricamento modelli...
ja: モデルを読み込んでいます...
ko: 모델 로딩 중...
nl: Modellen laden...
no: Laster modeller...
pl: Ładowanie modeli...
pt: Carregando modelos...
ro: Încărcarea modelelor...
ru: Загрузка моделей...
sk: Načítanie modelov...
sv: Laddar modeller...
tr: Modeller yükleniyor...
uk: Завантаження моделей...
zh: 加载模型...

source: Failed to load models: {error}
bg: Неуспешно зареждане на модели: {error}
cs: Nepodařilo se načíst modely: {error}
da: Fejl ved indlæsning af modeller: {error}
de: Fehler beim Laden der Modelle: {error}
el: Αποτυχία φόρτωσης μοντέλων: {error}
es: Error al cargar los modelos: {error}
et: Mudelite laadimine ebaõnnestus: {error}
fi: Mallien lataaminen epäonnistui: {error}
fr: Échec du chargement des modèles : {error}
he: נכשל בטעינת מודלים: {error}
hr: Neuspjelo učitavanje modela: {error}
hu: A modellek betöltése nem sikerült: {error}
is: Mistók að hlaða líkanum: {error}
it: Impossibile caricare i modelli: {error}
ja: モデルの読み込みに失敗しました: {error}
ko: 모델을 로드하지 못했습니다: {error}
nl: Kon modellen niet laden: {error}
no: Feilet å laste inn modeller: {error}
pl: Nie udało się załadować modeli: {error}
pt: Falha ao carregar modelos: {error}
ro: Nu s-au putut încărca modelele: {error}
ru: Не удалось загрузить модели: {error}
sk: Nepodarilo sa načítať modely: {error}
sv: Misslyckades med att ladda modeller: {error}
tr: Modeller yüklenemedi: {error}
uk: Не вдалося завантажити моделі: {error}
zh: 加载模型失败：{error}

source: Fetch cancelled
bg: Изтеглянето е отменено
cs: Načítání zrušeno
da: Hentning afbrudt
de: Abruf abgebrochen
el: Η ανάκτηση ακυρώθηκε
es: Recuperación cancelada
et: Laadimine tühistatud
fi: Hakua peruutettu
fr: Récupération annulée
he: אחזור בוטל
hr: Dohvaćanje otkazano
hu: Letöltés törölve
is: Sókn hætt við
it: Recupero annullato
ja: フェッチがキャンセルされました
ko: Fetch 취소됨
nl: Ophalen geannuleerd
no: Hent avbrutt
pl: Pobieranie anulowane
pt: Busca cancelada
ro: Preluare anulată
ru: Запрос отменен
sk: Načítanie zrušené
sv: Hämtning avbruten
tr: İsteme iptal edildi
uk: Запит скасовано
zh: 取消获取

source: {count} models available
bg: Налични модели {count}
cs: Dostupné modely {count}
da: {count} modeller tilgængelige
de: {count} Modelle verfügbar
el: Διαθέσιμα μοντέλα {count}
es: Modelos disponibles {count}
et: {count} mudelid saadaval
fi: {count} mallit saatavilla
fr: Modèles {count} disponibles
he: {count} מודלים זמינים
hr: {count} modela dostupno
hu: {count} modell elérhető
is: {count} líkön tiltæk
it: {count} modelli disponibili
ja: {count}個のモデルが利用可能です
ko: {count}개의 모델 사용 가능
nl: {count} modellen beschikbaar
no: {count} modeller tilgjengelige
pl: {count} modeli dostępnych
pt: {count} modelos disponíveis
ro: {count} modele disponibile
ru: {count} доступных моделей
sk: K dispozícii je {count} modelov
sv: {count} modeller tillgängliga
tr: {count} model mevcut
uk: {count} моделей доступно
zh: {count} 个可用模型

source: Showing {shown} of {total} models
bg: Показване на {shown} от {total} модела
cs: Zobrazuje se {shown} z {total} modelů
da: Viser {shown} af {total} modeller
de: Zeige {shown} von {total} Modellen an
el: Εμφάνιση {shown} από {total} μοντέλα
es: Mostrando {shown} de {total} modelos
et: Kuvatakse {shown} {total} mudelit
fi: Näytetään {shown} {total} mallista
fr: Affichage de {shown} sur {total} modèles
he: מציג {shown} מתוך {total} מודלים
hr: Prikazano {shown} od {total} modela
hu: {total} modellből {shown} megjelenítve
is: Sýni {shown} af {total} líkönum
it: Mostra {shown} di {total} modelli
ja: {total}個のモデル中{shown}個を表示中
ko: {total}개 모델 중 {shown}개 표시
nl: Toont {shown} van de {total} modellen
no: Viser {shown} av {total} modeller
pl: Wyświetlono {shown} z {total} modeli
pt: Exibindo {shown} de {total} modelos
ro: Afișare {shown} din {total} modele
ru: Показано {shown} из {total} моделей
sk: Zobrazuje sa {shown} z {total} modelov
sv: Visar {shown} av {total} modeller
tr: {total} modelden {shown} tanesi gösteriliyor.
uk: Показано {shown} з {total} моделей
zh: 显示 {shown} / {total} 个模型

source: Showing first 100 results. Refine your search to see more.
bg: Показване на първите 100 резултата. Уточнете търсенето си, за да видите повече.
cs: Zobrazení prvních 100 výsledků. Upřesněte svůj dotaz, abyste viděli více.
da: Viser de første 100 resultater. Forfin din søgning for at se flere.
de: Zeige die ersten 100 Ergebnisse an. Verfeinere deine Suche, um mehr zu sehen.
el: Εμφάνιση πρώτων 100 αποτελεσμάτων. Εξευγενίστε την αναζήτησή σας για να δείτε περισσότερα.
es: Mostrando los primeros 100 resultados. Refinar su búsqueda para ver más.
et: Kuvatakse esimesed 100 tulemust. Täiendage oma otsingut, et näha rohkem.
fi: Näytetään ensimmäiset 100 tulosta. Tarkenna hakua nähdäksesi lisää.
fr: Affichage des 100 premiers résultats. Affinez votre recherche pour en voir plus.
he: מציג את 100 התוצאות הראשונות. צמצם את החיפוש שלך כדי לראות יותר.
hr: Prikazano prvih 100 rezultata. Pročistite pretragu kako biste vidjeli više.
hu: Az első 100 találat látható. Finomítsa a keresést a további eredményekért.
is: Sýni fyrstu 100 niðurstöðurnar. Fínstilltu leitina þína til að sjá meira.
it: Mostra i primi 100 risultati. Affina la ricerca per vederne altri.
ja: 最初の100件の結果を表示しています。さらに表示するには検索を絞り込んでください。
ko: 상위 100개 결과가 표시됩니다. 더 보려면 검색을 상세화하세요.
nl: Toont de eerste 100 resultaten. Verfijn uw zoekopdracht om meer te zien.
no: Viser de første 100 resultatene. Avgrens søket for å se mer.
pl: Wyświetlono pierwsze 100 wyników.
pt: Exibindo os primeiros 100 resultados. Refine sua pesquisa para ver mais.
ro: Afișarea primelor 100 de rezultate. Rafinare căutării pentru a vedea mai multe.
ru: Показаны первые 100 результатов. Уточните поиск, чтобы увидеть больше.
sk: Zobrazuje sa prvých 100 výsledkov. Upresnite vyhľadávanie, aby ste videli viac.
sv: Visar de första 100 resultaten. Förfina din sökning för att se fler.
tr: İlk 100 sonuç gösteriliyor. Daha fazlasını görmek için araman
uk: Показано перші 100 результатів. Уточніть пошук, щоб побачити більше.
zh: 显示前 100 个结果。细化搜索可查看更多。

source: Free model — some providers may log or train on prompts. Check OpenRouter privacy settings.
bg: Безплатен модел — някои доставчици може да записват или обучават на подканите. Проверете настройките за поверителност на OpenRouter.
cs: Bezplatný model — někteří poskytovatelé mohou zaznamenávat nebo trénovat na výzvách. Zkontrolujte nastavení ochrany soukromí OpenRouter.
da: Gratis model — nogle udbydere kan logge eller træne på prompts. Tjek OpenRouter privatlivsindstillinger.
de: Kostenloses Modell – einige Anbieter können Eingaben protokollieren oder darauf trainieren. Überprüfen Sie die Datenschutz-Einstellungen von OpenRouter.
el: Δωρεάν μοντέλο — ορισμένοι πάροχοι ενδέχεται να καταγράφουν ή να εκπαιδεύονται με βάση τις προτροπές. Ελέγξτε τις ρυθμίσεις απορρήτου του OpenRouter.
es: Modelo gratuito: algunos proveedores pueden registrar o entrenar con los mensajes. Verifica la configuración de privacidad de OpenRouter.
et: Tasuta mudel — mõned teenusepakkujad võivad logida või treenida sisendeid. Kontrollige OpenRouteri privaatsusseadeid.
fi: Ilmainen malli — jotkut palveluntarjoajat saattavat tallentaa tai kouluttaa kehotteita. Tarkista OpenRouterin tietosuoja-asetukset.
fr: Modèle gratuit — certains fournisseurs peuvent enregistrer ou entraîner des invites. Vérifiez les paramètres de confidentialité d'OpenRouter.
he: מודל חינמי — חלק מהספקים עשויים לרשום או לאמן על פקודות. בדוק את הגדרות הפרטיות של OpenRouter.
hr: Besplatni model — neki pružatelji mogu bilježiti ili trenirati na upitima. Provjerite postavke privatnosti OpenRoutera.
hu: Ingyenes modell — egyes szolgáltatók naplózhatják vagy taníthatják a kéréseket. Ellenőrizze az OpenRouter adatvédelmi beállításait.
is: Ókeypis líkan — sumir veitir kunna skrá eða þjálfa á fyrirmælum. Athugaðu persónuverndarstillingar OpenRouter.
it: Modello gratuito — alcuni fornitori potrebbero registrare o addestrare sui prompt. Controlla le impostazioni sulla privacy di OpenRouter.
ja: 無料モデル — 一部のプロバイダーはプロンプトをログに記録したり、トレーニングに使用したりする場合があります。OpenRouterのプライバシー設定を確認してください。
ko: 무료 모델 — 일부 제공업체는 프롬프트를 기록하거나 학습할 수 있습니다. OpenRouter 개인정보 보호 설정을 확인하세요.
nl: Gratis model — sommige aanbieders kunnen prompts loggen of trainen. Controleer de privacy-instellingen van OpenRouter.
no: Gratis modell — noen leverandører kan logge eller trene på forespørslene. Sjekk OpenRouter personverninnstillinger.
pl: Darmowy model — niektórzy dostawcy mogą rejestrować lub trenować na podpowiedziach. Sprawdź ustawienia prywatności OpenRouter.
pt: Modelo gratuito — alguns provedores podem registrar ou treinar com prompts. Verifique as configurações de privacidade do OpenRouter.
ro: Model gratuit — unii furnizori pot înregistra sau antrena pe baza solicitărilor. Verificați setările de confidențialitate OpenRouter.
ru: Бесплатная модель — некоторые провайдеры могут записывать или обучаться на запросах. Проверьте настройки конфиденциальности OpenRouter.
sk: Bezplatný model — niektorí poskytovatelia môžu zaznamenávať alebo trénovať na výzvach. Skontrolujte nastavenia ochrany osobných údajov OpenRouter.
sv: Gratis modell — vissa leverantörer kan logga eller träna på uppmaningar. Kontrollera OpenRouter sekretessinställningar.
tr: Ücretsiz model — bazı sağlayıcılar istemleri kaydedebilir veya üzerinde eğitim yapabilir. OpenRouter gizlilik ayarlarını kontrol edin.
uk: Безкоштовна модель — деякі постачальники можуть реєструвати або навчати на запитах. Перевірте налаштування конфіденційності OpenRouter.
zh: 免费模型 — 一些提供商可能会记录或训练提示。请检查 OpenRouter 隐私设置。

source: Insert in Multiple Terminals
bg: Вмъкване в множество терминали
cs: Vložit do více terminálů
da: Indsæt i flere terminaler
de: In mehreren Terminals einfügen
el: Εισαγωγή σε Πολλαπλούς Τερματικούς Σταθμούς
es: Insertar en Múltiples Terminales
et: Sisestage mitmesse terminali
fi: Lisää useisiin terminaaleihin
fr: Insérer dans plusieurs terminaux
he: הכנס במספר טרמינלים
hr: Umetnite u više terminala
hu: Több terminálba való beszúrás
is: Setja inn í mörgum terminalum
it: Inserisci in più terminali
ja: 複数の端末に挿入
ko: 여러 터미널에 삽입
nl: Invoegen in Meerdere Terminals
no: Sett inn i flere terminaler
pl: Wstaw w wielu terminalach
pt: Inserir em Múltiplos Terminais
ro: Introduceți în mai multe terminale
ru: Вставить в несколько терминалов
sk: Vložte do viacerých terminálov
sv: Infoga i flera terminaler
tr: Birden Fazla Terminal'e Ekle
uk: Вставити в кілька терміналів
zh: 在多个终端中插入

source: Insert
bg: Вмъкни
cs: Vložit
da: Indsæt
de: Einfügen
el: Εισαγωγή
es: Insertar
et: Sisesta
fi: Lisää
fr: Insérer
he: הכנס
hr: Umetni
hu: Beszúrás
is: Setja
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
no: Sett inn
pl: Wstaw
pt: Inserir
ro: Introducere
ru: Вставить
sk: Vložiť
sv: Infoga
tr: Ekle
uk: Вставити
zh: 插入

source: Insert command into terminal without executing
bg: Въведете команда в терминала, без да я изпълнявате
cs: Vložte příkaz do terminálu bez provedení
da: Indsæt kommando i terminalen uden at udføre
de: Befehl ins Terminal einfügen, ohne ihn auszuführen
el: Εισάγετε την εντολή στο τερματικό χωρίς να εκτελέσετε
es: Insertar comando en el terminal sin ejecutar
et: Sisesta käsk terminali, ilma et seda täidetaks
fi: Lisää komento terminaaliin ilman suorittamista
fr: Insérer la commande dans le terminal sans l'exécuter
he: הכנס פקודה לטרמינל מבלי לבצע
hr: Umetni naredbu u terminal bez izvršavanja
hu: Parancs beszúrása a terminálba végrehajtás nélkül
is: Setja inn skipun í flugstöð án þess að framkvæma
it: Inserisci comando nel terminale senza eseguire
ja: 実行せずにコマンドをターミナルに挿入
ko: 실행하지 않고 터미널에 명령 삽입
nl: Commando invoegen in terminal zonder uit te voeren
no: Sett inn kommando i terminalen uten å utføre
pl: Wstaw polecenie do terminala bez wykonywania
pt: Inserir comando no terminal sem executar
ro: Introduceți comanda în terminal fără a o executa
ru: Вставить команду в терминал без выполнения
sk: Vložiť príkaz do terminálu bez spustenia
sv: Infoga kommando i terminalen utan att köra
tr: Komutu terminale yürütmeden ekle
uk: Вставити команду в термінал без виконання
zh: 将命令插入终端而不执行

source: Execute in Multiple Terminals
bg: Изпълни в множество терминали
cs: Spustit v několika terminálech
da: Udfør i flere terminaler
de: In mehreren Terminals ausführen
el: Εκτέλεση σε Πολλαπλές Τερματικές
es: Ejecutar en Múltiples Terminales
et: Käivita mitmes terminalis
fi: Suorita useissa terminaaleissa
fr: Exécuter dans plusieurs terminaux
he: בצע במספר טרמינלים
hr: Izvrši u više terminala
hu: Több terminálban végrehajtás
is: Keyra í mörgum terminalum
it: Esegui in più terminali
ja: 複数のターミナルで実行
ko: 여러 터미널에서 실행
nl: Voer uit in meerdere terminals
no: Kjør i flere terminaler
pl: Wykonaj w wielu terminalach
pt: Executar em Múltiplos Terminais
ro: Execută în Terminale Multiple
ru: Выполнить в нескольких терминалах
sk: Spustiť v viacerých termináloch
sv: Kör i flera terminaler
tr: Birden Fazla Terminalde Çalıştır
uk: Виконати в кількох терміналах
zh: 在多个终端中执行

source: Execute
bg: Изпълни
cs: Provést
da: Udfør
de: Ausführen
el: Εκτέλεση
es: Ejecutar
et: Teosta
fi: Suorita
fr: Exécuter
he: בצע
hr: Izvrši
hu: Futtatás
is: Framkvæma
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
no: Kjør
pl: Wykonaj
pt: Executar
ro: Executa
ru: Выполнить
sk: Spustiť
sv: Kör
tr: Çalıştır
uk: Виконати
zh: 执行

source: Insert and execute command (Ctrl+Enter)
bg: Вмъкнете и изпълнете команда (Ctrl+Enter)
cs: Vložení a provedení příkazu (Ctrl+Enter)
da: Indsæt og udfør kommando (Ctrl+Enter)
de: Befehl einfügen und ausführen (Strg+Eingabe)
el: Εισάγετε και εκτελέστε την εντολή (Ctrl+Enter)
es: Insertar y ejecutar comando (Ctrl+Enter)
et: Sisesta ja täida käsk (Ctrl+Enter)
fi: Lisää ja suorita komento (Ctrl+Enter)
fr: Insérer et exécuter la commande (Ctrl+Entrée)
he: הכנס והפעל פקודה (Ctrl+Enter)
hr: Umetnite i izvršite naredbu (Ctrl+Enter)
hu: Parancs beszúrása és végrehajtása (Ctrl+Enter)
is: Setja inn og framkvæma skipun (Ctrl+Enter)
it: Inserisci ed esegui comando (Ctrl+Invio)
ja: コマンドを挿入して実行 (Ctrl+Enter)
ko: 명령 삽입 및 실행 (Ctrl+Enter)
nl: Voeg in en voer opdracht uit (Ctrl+Enter)
no: Sett inn og kjør kommando (Ctrl+Enter)
pl: Wstaw i wykonaj polecenie (Ctrl+Enter)
pt: Inserir e executar comando (Ctrl+Enter)
ro: Introduceți și executați comanda (Ctrl+Enter)
ru: Вставить и выполнить команду (Ctrl+Enter)
sk: Vložte a vykonajte príkaz (Ctrl+Enter)
sv: Infoga och kör kommando (Ctrl+Enter)
tr: Komutu ekle ve çalıştır (Ctrl+Enter)
uk: Вставити та виконати команду (Ctrl+Enter)
zh: 插入并执行命令（Ctrl+Enter）

source: Command Preview
bg: Предварителен преглед на командата
cs: Náhled příkazu
da: Kommando forhåndsvisning
de: Befehlsvorschau
el: Προεπισκόπηση εντολής
es: Vista previa del comando
et: Käskede eelvaade
fi: Komenton esikatselu
fr: Aperçu de la commande
he: תצוגה מקדימה של פקודה
hr: Pregled naredbe
hu: Parancselőnézet
is: Forskoðun skipunar
it: Anteprima comando
ja: コマンドプレビュー
ko: 명령 미리 보기
nl: Commando voorbeeld
no: Kommando forhåndsvisning
pl: Podgląd polecenia
pt: Pré-visualização do Comando
ro: Previzualizare Comandă
ru: Предварительный просмотр команды
sk: Náhľad príkazu
sv: Kommandoförhandsgranskning
tr: Komut Önizlemesi
uk: Попередній перегляд команди
zh: 命令预览

source: Select Path
bg: Изберете пътя
cs: Vyberte cestu
da: Vælg sti
de: Pfad auswählen
el: Επιλέξτε Διαδρομή
es: Seleccionar ruta
et: Vali tee
fi: Valitse polku
fr: Sélectionner le chemin
he: בחר נתיב
hr: Odaberi putanju
hu: Útvonal kiválasztása
is: Velja slóð
it: Seleziona percorso
ja: パスの選択
ko: 경로 선택
nl: Pad selecteren
no: Velg sti
pl: Wybierz ścieżkę
pt: Selecionar Caminho
ro: Selectați calea
ru: Выбрать путь
sk: Vybrať cestu
sv: Välj sökväg
tr: Yol Seç
uk: Вибрати шлях
zh: 选择路径

source: Select
bg: Изберете
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλέξτε
es: Seleccionar
et: Vali
fi: Valitse
fr: Sélectionner
he: בחר
hr: Odaberi
hu: Kiválasztás
is: Veljaðu
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectați
ru: Выбрать
sk: Vybrať
sv: Välj
tr: Seçin
zh: 选择

source: Command text
bg: Команден текст
cs: Text příkazu
da: Kommando tekst
de: Befehlszeilentext
el: Κείμενο εντολής
es: Texto de comando
et: Käskteksti
fi: Komentoteksti
fr: Texte de commande
he: טקסט פקודה
hr: Tekst naredbe
hu: Parancsszöveg
is: Skipta texti
it: Testo del comando
ja: コマンドテキスト
ko: 명령 텍스트
nl: Opdrachttekst
no: Kommando tekst
pl: Tekst polecenia
pt: Texto do comando
ro: Text de comandă
ru: Текст команды
sk: Príkazový text
sv: Kommandotext
tr: Komut metni
uk: Командний текст
zh: 命令文本
