Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: (empty)
bg: (празно)
da: Sådan!
de: Dies ist eine leere Eingabe.
et: Tühisõne
fi: (tyhjä)
he: (ריק)
hr: (prazno)
hu: (üres)
is: Tómt
it: (vuoto)
ja: (空)
ko: (비어 있음)
nl: (leeg)
no: (tom)
pl: (Brak tekstu do przetłumaczenia)
pt: (vazio)
ru: (пусто)
sk: (prázdne)
sv: (tomt)
tr: (boş)
uk: (порожньо)
zh: (空)

source: ID
bg: ИД
el: Αναγνωριστικό
fi: Tunnus
he: מזהה
hu: azonosító
ko: 아이디
ru: ИД
tr: Kimlik
zh: 标识符

source: Label
bg: Етикет
cs: Štítek
da: Etiket
de: Beschriftung
el: Ετικέτα
es: Etiqueta
et: Siltige
fi: Tunnus
fr: Étiquette
he: תווית
hr: Oznaka
hu: Címke
is: Merki
it: Etichetta
ja: ラベル
ko: 레이블
no: Etikett
pl: Etykieta
pt: Rótulo
ro: Etichetă
ru: Метка
sk: Popis
sv: Etikett
tr: Etiket
uk: Мітка
zh: 标签

source: Placeholder
bg: Плейсхолдър
cs: Zástupný text
da: Pladsholder
de: Platzhalter
el: Θέση αντικατάστασης
es: Marcador de posición
fi: Paikkaus
fr: Espace réservé
he: מציין מיקום
hr: Rezervirano mjesto
hu: Helyőrző
is: Staðgengill
it: Segnaposto
ja: プレースホルダー
ko: 자리 표시자
nl: Plaatsaanduiding
no: Plassholder
pl: Zastępnika
pt: Espaço reservado
ro: Locație rezervată
ru: Заполнитель
sk: Zástupný text
sv: Platshållare
tr: Yer Tutucu
uk: Заповнювач
zh: 占位符

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standardmäßig
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletusarvo
fr: Par défaut
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standardinställning
tr: Varsayılan
uk: За замовчуванням
zh: 默认

source: On value
bg: На стойност
cs: Na hodnotě
da: På værdi
de: Auf Wert
el: Στην τιμή
es: En valor
et: On väärtus
fi: Arvossa
fr: Sur valeur
he: ערך מופעל
hr: Vrijednost uključeno
hu: Bekapcsolt érték
is: Kveikt gildi
it: Valore attivo
ja: オン値
ko: 켬 값
nl: Aan-waarde
no: På-verdi
pl: Wartość włączona
pt: Valor ligado
ro: Pe valoare
ru: Значение "Вкл."
sk: Hodnota zapnuté
sv: På-värde
tr: Açık değeri
uk: Значення "увімкнено"
zh: 开启值

source: Off value
bg: Изключено значение
cs: Vypnuto
da: Fra værdien
de: Auswertungswert
el: Αξία απενεργοποίησης
es: Valor apagado
et: Välja välja
fi: Pois päältä
fr: Valeur désactivée
he: ערך כבוי
hr: Vrijednost isključeno
hu: Kikapcsolt érték
is: Slökkt gildi
it: Valore inattivo
ja: オフ値
ko: 끔 값
nl: Uit-waarde
no: Av-verdi
pl: Wartość wyłączona
pt: Valor desligado
ro: Valoare dezactivată
ru: Значение "Выкл."
sk: Hodnota vypnuté
sv: Av-värde
tr: Kapalı değeri
uk: Значення "вимкнено"
zh: 关闭值

source: Default on
bg: По подразбиране включено
cs: Výchozí zapnuto
da: Standard tilsluttet
de: Standardmäßig aktiviert
el: Προεπιλογή ενεργοποιημένη
es: Predeterminado activado
et: Vaikimisi sisse
fi: Oletusarvoisesti päällä
fr: Par défaut activé
he: מופעל כברירת מחדל
hr: Zadano uključeno
hu: Alapértelmezetten bekapcsolva
is: Sjálfgefið kveikt
it: Attivato per impostazione predefinita
ja: デフォルトでオン
ko: 기본 켬
nl: Standaard aan
no: Standard på
pl: Domyślnie włączone
pt: Ligado por padrão
ro: Activat implicit
ru: Включено по умолчанию
sk: Predvolene zapnuté
sv: På som standard
tr: Varsayılan olarak açık
uk: За замовчуванням увімкнено
zh: 默认开启

source: Options
bg: Опции
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fi: Asetukset
he: אפשרויות
hr: Opcije
hu: Beállítások
is: Valkostir
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
no: Alternativer
pl: Opcje
pt: Opções
ro: Opțiuni
ru: Опции
sk: Možnosti
sv: Alternativ
tr: Seçenekler
uk: Опції
zh: 选项

source: Add option
bg: Добави опция
cs: Přidat možnost
da: Tilføj mulighed
de: Option hinzufügen
el: Προσθήκη επιλογής
es: Añadir opción
et: Lisa valik
fi: Lisää vaihtoehto
fr: Ajouter une option
he: הוסף אפשרות
hr: Dodaj opciju
hu: Opció hozzáadása
is: Bæta við valmöguleika
it: Aggiungi opzione
ja: オプションを追加
ko: 옵션 추가
nl: Optie toevoegen
no: Legg til alternativ
pl: Dodaj opcję
pt: Adicionar opção
ro: Adăugați opțiunea
ru: Добавить опцию
sk: Pridať možnosť
sv: Lägg till alternativ
tr: Seçenek ekle
uk: Додати опцію
zh: 添加选项

source: Value
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Αξία
es: Valor
et: Väärtus
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
is: Gildi
it: Valore
ja: 値
ko: 값
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sv: Värde
tr: Değer
uk: Значення
zh: 值

source: Option value
bg: Стойност на опцията
cs: Hodnota opce
da: Optionsværdi
de: Optionswert
el: Αξία επιλογής
es: Valor de la opción
et: Optsiooni väärtus
fi: Optioarvo
fr: Valeur de l'option
he: ערך אפשרות
hr: Vrijednost opcije
hu: Opciós érték
is: Gildi valmöguleika
it: Valore dell'opzione
ja: オプション価値
ko: 옵션 가치
nl: Optiewaarde
no: Opsjonsverdi
pl: Wartość opcji
pt: Valor da opção
ro: Valoarea opțiunii
ru: Стоимость опциона
sk: Hodnota opcie
sv: Optionsvärde
tr: Opsiyon değeri
uk: Вартість опціону
zh: 期权价值

source: Option label
bg: Етикет на опцията
cs: Štítek možnosti
da: Valgmulighedsmærke
de: Optionsbezeichnung
el: Ετικέτα επιλογής
es: Etiqueta de opción
et: Valiku silt
fi: Vaihtoehto-etiketti
fr: Étiquette d'option
he: תווית אפשרות
hr: Oznaka opcije
hu: Opció címke
is: Heiti valmöguleika
it: Etichetta opzione
ja: オプションラベル
ko: 옵션 레이블
nl: Optielabel
no: Alternativetikett
pl: Etykieta opcji
pt: Rótulo da opção
ro: Etichetă opțiune
ru: Метка опции
sk: Názov možnosti
sv: Alternativetikett
tr: Seçenek etiketi
uk: Мітка опції
zh: 选项标签

source: Move up
bg: Премести нагоре
cs: Posunout nahoru
da: Flyt op
de: Nach oben bewegen
el: Μετακίνηση προς τα επάνω
es: Mover hacia arriba
et: Liigu üles
fi: Siirry ylös
fr: Déplacer vers le haut
he: העבר למעלה
hr: Pomakni gore
hu: Feljebb mozgatás
is: Færa upp
it: Sposta su
ja: 上へ移動
ko: 위로 이동
nl: Omhoog verplaatsen
no: Flytt opp
pl: Przenieś w górę
pt: Mover para cima
ro: Mutați în sus
ru: Переместить вверх
sk: Posunúť hore
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору
zh: 上移

source: Move down
bg: Премести надолу
cs: Sjednout dolů
da: Flyt ned
de: Nach unten bewegen
el: Μετακίνηση προς τα κάτω
es: Mover hacia abajo
et: Liigu alla
fi: Siirry alas
fr: Déplacer vers le bas
he: העבר למטה
hr: Pomakni dolje
hu: Lejjebb mozgatás
is: Færa niður
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
nl: Omlaag verplaatsen
no: Flytt ned
pl: Przenieś w dół
pt: Mover para baixo
ro: Mutați în jos
ru: Переместить вниз
sk: Posunúť dole
sv: Flytta ner
tr: Aşağı taşı
uk: Перемістити вниз
zh: 下移

source: Remove option
bg: Премахване на опция
cs: Odstranit možnost
da: Fjern mulighed
de: Option entfernen
el: Κατάργηση επιλογής
es: Eliminar opción
et: Eemalda valik
fi: Poista vaihtoehto
fr: Supprimer l'option
he: הסר אפשרות
hr: Ukloni opciju
hu: Opció eltávolítása
is: Fjarlægja valmöguleika
it: Rimuovi opzione
ja: オプションを削除
ko: 옵션 제거
nl: Optie verwijderen
no: Fjern alternativ
pl: Usuń opcję
pt: Remover opção
ro: Eliminare opțiune
ru: Удалить опцию
sk: Odstrániť možnosť
sv: Ta bort alternativ
tr: Seçeneği kaldır
uk: Видалити опцію
zh: 移除选项

source: Rows
bg: Редове
cs: Řádky
da: Rækker
de: Zeilen
el: Γραμμές
es: Filas
et: Readed
fi: Rivit
fr: Lignes
he: שורות
hr: Redovi
hu: Sorok
is: Röðir
it: Righe
ja: 行
ko: 행
nl: Rijen
no: Rader
pl: Wiersze
pt: Linhas
ro: Rânduri
ru: Строки
sk: Riadky
sv: Rader
tr: Satırlar
uk: Рядки
zh: 行

source: Minimum
bg: Минимално
cs: Minimální
de: Mindestwert
el: Ελάχιστο
es: Mínimo
et: Miinimum
fi: Vähimmäis-
he: מינימום
hr: Minimalno
is: Lágmark
it: Minimo
ja: 最小限
ko: 최소
pl: Minimalny
pt: Mínimo
ro: Minimă
ru: Минимум
sv: Minimi
uk: 最低
zh: 最小值

source: Maximum
bg: Максимум
cs: Maximální
da: Maksimum
de: Maximal
el: Μέγιστο
es: Máximo
et: Maksimaalne
fi: Maksimi
he: מקסימלי
hr: Maksimalno
is: Hámark
it: Massimo
ja: 最大
ko: 최대
nl: Maximaal
no: Maksimum
pl: Maksimum
pt: Máximo
ro: Maximă
ru: Максимум
sk: Maximálny
sv: Maximalt
tr: Maksimum
uk: Максимум
zh: 最大值

source: Step
bg: Стъпка
cs: Krok
da: Trin
de: Schritt
el: Βήμα
es: Paso
et: Sammumine
fi: Vaihe
fr: Étape
he: שלב
hr: Korak
hu: Lépés
is: Skref
it: Passo
ja: ステップ
ko: 단계
nl: Stap
no: Trinn
pl: Krok
pt: Passo
ro: Pas
ru: Шаг
sk: Krok
sv: Steg
tr: Adım
uk: Étape
zh: 步骤

source: Format
bg: Формат
cs: Formát
el: Μορφή
es: Formato
et: Formaat
fi: Muoto
he: פורמט
hr: Formatirati
hu: Formátum
is: Snið
it: Formato
ja: フォーマット
ko: 형식
nl: Indeling
pt: Formato
ru: Формат
sk: Formát
tr: Biçim
zh: 格式

source: Hex (#RRGGBB)
bg: Шестнадесетичен (#RRGGBB)
el: Εξάγωνο (#RRGGBB)
he: הקס (#RRGGBB)
hr: Heksadecimalno (#RRGGBB)
it: Esadecimale (#RRGGBB)
ja: ヘックス（#RRGGBB）
ko: 헥스 (#RRGGBB)
no: Heks (#RRGGBB)
pt: Hexadecimal (#RRGGBB)
ru: Шестнадцатеричный (#RRGGBB)
tr: Onaltılık (#RRGGBB)
uk: Шістнадцятковий (#RRGGBB)
zh: 十六进制 (#RRGGBB)

source: Default Hex
bg: По подразбиране Hex
cs: Výchozí hexadecimální
da: Standard Hex
de: Standard-Hex
el: Προεπιλεγμένο Hex
es: Hex predeterminado
et: Vaikimisi Hex
fi: Oletus Hex
fr: Hex par défaut
he: הקס ברירת מחדל
hr: Zadani heksadecimalni
hu: Alapértelmezett Hex
is: Sjálfgefið Hex
it: Esadecimale predefinito
ja: デフォルトのヘックス値
ko: 기본 헥스
nl: Standaard Hex
no: Standard heks
pl: Domyślny Hex
pt: Hexadecimal padrão
ro: Hex Implicit
ru: Шестнадцатеричный по умолчанию
sk: Predvolený Hex
sv: Standard Hex
tr: Varsayılan Onaltılık
uk: Шістнадцятковий за замовчуванням
zh: 默认十六进制

source: Execute in All Terminals
bg: Изпълни във всички терминали
cs: Provést ve všech terminálech
da: Udfør i alle terminaler
de: In allen Terminals ausführen
el: Εκτέλεση σε Όλους τους Τερματικούς
es: Ejecutar en todas las terminales
et: Teosta kõigis terminalides
fi: Suorita kaikissa terminaaleissa
fr: Exécuter dans tous les terminaux
he: בצע בכל הטרמינלים
hr: Izvrši u svim terminalima
hu: Végrehajtás az összes terminálban
is: Framkvæma í öllum flugstöðvum
it: Esegui in tutti i terminali
ja: すべてのターミナルで実行
ko: 모든 터미널에서 실행
nl: Uitvoeren in alle terminals
no: Utfør i alle terminaler
pl: Wykonaj we wszystkich terminalach
pt: Executar em Todos os Terminais
ro: Execută în toate terminalele
ru: Выполнить во всех терминалах
sk: Spustiť vo všetkých termináloch
sv: Kör i alla terminaler
tr: Tüm Terminallerde Yürüt
uk: Виконати в усіх терміналах
zh: 在所有终端中执行

source: Pin to Toolbar
bg: Закрепи в лентата с инструменти
cs: Připnout na panel nástrojů
da: Fastgør til værktøjslinje
de: In die Symbolleiste einfügen
el: Καρφιτσώστε στη Γραμμή Εργαλείων
es: Anclar a la barra de herramientas
et: Kinnita tööriistaribale
fi: Kiinnitä työkalupalkkiin
fr: Épingler à la barre d'outils
he: הצמד לסרגל הכלים
hr: Pričvrsti na alatnu traku
hu: Rögzítés az eszköztárra
is: Festa á tækjastiku
it: Fissa alla barra degli strumenti
ja: ツールバーにピン留め
ko: 도구 모음에 고정
nl: Vastmaken aan werkbalk
no: Fest til verktøylinjen
pl: Przypnij do paska narzędzi
pt: Fixar na Barra de Ferramentas
ro: Fixare în Bara de Instrumente
ru: Закрепить на панели инструментов
sk: Pripnúť na panel nástrojov
sv: Fäst i verktygsfältet
tr: Araç Çubuğuna Sabitle
uk: Закріпити на панелі інструментів
zh: 固定到工具栏

source: Restore Default
bg: Възстанови по подразбиране
cs: Obnovit výchozí hodnoty
da: Gendan standardindstillinger
de: Standardwerte wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar predeterminados
et: Taasta vaikeseaded
fi: Palauta oletusasetukset
fr: Restaurer les paramètres par défaut
he: שחזר ברירת מחדל
hr: Vrati zadano
hu: Alapértelmezett visszaállítása
is: Endurheimta sjálfgefið
it: Ripristina predefinito
ja: 既定に戻す
ko: 기본값 복원
nl: Standaard herstellen
no: Gjenopprett standard
pl: Przywróć domyślne
pt: Restaurar Padrão
ro: Restaurare implicită
ru: Восстановить по умолчанию
sk: Obnoviť predvolené
sv: Återställ standard
tr: Varsayılanı Geri Yükle
uk: Відновити за замовчуванням
zh: 恢复默认值

source: Hide
bg: Скрий
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
et: Peida
fi: Piilota
fr: Cacher
he: הסתר
hr: Sakrij
hu: Elrejtés
is: Fela
it: Nascondi
ja: 隠す
ko: 숨기기
nl: Verbergen
no: Skjul
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sv: Dölj
tr: Gizle
uk: Сховати
zh: 隐藏

source: What type of command do you want to create?
bg: Какъв тип команда искате да създадете?
cs: Jaký typ příkazu chcete vytvořit?
da: Hvilken type kommando vil du oprette?
de: Welchen Befehl möchten Sie erstellen?
el: Τι τύπο εντολής θέλετε να δημιουργήσετε;
es: ¿Qué tipo de comando deseas crear?
et: Millist käsku soovite luua?
fi: Minkälaista komentoa haluat luoda?
fr: Quel type de commande souhaitez-vous créer ?
he: איזה סוג פקודה אתה רוצה ליצור?
hr: Kakvu vrstu naredbe želite stvoriti?
hu: Milyen típusú parancsot szeretnél létrehozni?
is: Hvaða tegund skipunar viltu búa til?
it: Che tipo di comando vuoi creare?
ja: どの種類のコマンドを作成しますか？
ko: 어떤 유형의 명령을 생성하시겠습니까?
nl: Welk type commando wilt u maken?
no: Hvilken type kommando vil du opprette?
pl: Jaki typ polecenia chcesz utworzyć?
pt: Que tipo de comando você deseja criar?
ro: Ce tip de comandă doriți să creați?
ru: Какой тип команды вы хотите создать?
sk: Aký typ príkazu chcete vytvoriť?
sv: Vilken typ av kommando vill du skapa?
tr: Hangi tür komut oluşturmak istiyorsunuz?
uk: Який тип команди ви хочете створити?
zh: 您想创建什么类型的命令？

source: Simple Command
bg: Проста команда
cs: Jednoduchý příkaz
da: Simpel kommando
de: Einfacher Befehl
el: Απλή Εντολή
es: Comando simple
et: Lihtne käsk
fi: Yksinkertainen komento
fr: Commande simple
he: פקודה פשוטה
hr: Jednostavna naredba
hu: Egyszerű parancs
is: Einföld skipun
it: Comando semplice
ja: シンプルコマンド
ko: 간단한 명령
nl: Eenvoudig commando
no: Enkel kommando
pl: Prosta komenda
pt: Comando Simples
ro: Comandă simplă
ru: Простая команда
sk: Jednoduchý príkaz
sv: Enkelt kommando
tr: Basit Komut
uk: Проста команда
zh: 简单命令

source: A button that runs a command directly
bg: Бутон, който изпълнява команда директно
cs: Tlačítko, které přímo spustí příkaz
da: En knap, der kører en kommando direkte
de: Eine Schaltfläche, die einen Befehl direkt ausführt
el: Ένα κουμπί που εκτελεί μια εντολή άμεσα
es: Un botón que ejecuta un comando directamente
et: Nupp, mis käivitab käsu otse
fi: Painike, joka suorittaa komennon suoraan
fr: Un bouton qui exécute une commande directement
he: כפתור שמריץ פקודה ישירות
hr: Gumb za izravno pokretanje naredbe
hu: Egy gomb, amely közvetlenül végrehajt egy parancsot
is: Takki sem keyrir skipun beint
it: Un pulsante che esegue un comando direttamente
ja: コマンドを直接実行するボタン
ko: 명령을 직접 실행하는 버튼
nl: Een knop die een opdracht direct uitvoert
no: En knapp som kjører en kommando direkte
pl: Przycisk, który bezpośrednio uruchamia polecenie
pt: Um botão que executa um comando diretamente
ro: Un buton care execută o comandă direct.
ru: Кнопка, которая выполняет команду напрямую
sk: Tlačidlo, ktoré priamo spustí príkaz
sv: En knapp som kör ett kommando direkt
tr: Bir komutu doğrudan çalıştıran bir düğme
uk: Кнопка, яка безпосередньо виконує команду
zh: 直接运行命令的按钮

source: Command with Form
bg: Команда с форма
cs: Příkaz s formulářem
da: Kommando med formular
de: Befehl mit Formular
el: Εντολή με Φόρμα
es: Comando con Formulario
et: Käsk vormiga
fi: Komentto lomakkeella
fr: Commande avec formulaire
he: פקודה עם טופס
hr: Naredba s obrascem
hu: Parancs űrlappal
is: Skipun með eyðublaði
it: Comando con modulo
ja: フォーム付きコマンド
ko: 양식 포함 명령
nl: Commando met formulier
no: Kommando med skjema
pl: Polecenie z formularzem
pt: Comando com Formulário
ro: Comandă cu Formular
ru: Команда с формой
sk: Príkaz s formulárom
sv: Kommando med formulär
tr: Formlu Komut
uk: Команда з формою
zh: 带窗体的命令

source: A button that shows a form to configure the command
bg: Бутон, който показва форма за конфигуриране на командата
cs: Tlačítko, které zobrazuje formulář pro konfiguraci příkazu
da: En knap, der viser en formular til at konfigurere kommandoen
de: Eine Schaltfläche, die ein Formular zur Konfiguration des Befehls anzeigt.
el: Ένα κουμπί που εμφανίζει μια φόρμα για να ρυθμίσετε την εντολή
es: Un botón que muestra un formulario para configurar el comando
et: Nupp, mis kuvab vormi käsu seadistamiseks
fi: Nappi, joka näyttää lomakkeen komennon määrittämiseksi
fr: Un bouton qui affiche un formulaire pour configurer la commande
he: כפתור שמציג טופס להגדרת הפקודה
hr: Gumb za prikaz obrasca za konfiguriranje naredbe
hu: Egy gomb, amely megjelenít egy űrlapot a parancs konfigurálásához.
is: Takki sem sýnir form til að stilla skipunina
it: Un pulsante che mostra un modulo per configurare il comando
ja: コマンドを設定するためのフォームを表示するボタン
ko: 명령을 구성하는 양식을 표시하는 버튼
nl: Een knop die een formulier toont om de opdracht te configureren
no: En knapp som viser et skjema for å konfigurere kommandoen
pl: Przycisk, który wyświetla formularz do skonfigurowania polecenia
pt: Um botão que exibe um formulário para configurar o comando
ro: Un buton care afișează un formular pentru a configura comanda
ru: Кнопка, которая отображает форму для настройки команды
sk: Tlačidlo, ktoré zobrazuje formulár na konfiguráciu príkazu
sv: En knapp som visar ett formulär för att konfigurera kommandot
tr: Bir düğme, komutu yapılandırmak için bir form gösterir.
uk: Кнопка, яка відкриває форму для налаштування команди
zh: 一个按钮，显示一个表单以配置命令

source: Command Text
bg: Команден текст
cs: Text příkazu
da: Kommando tekst
de: Befehlszeile
el: Κείμενο εντολής
es: Texto del comando
et: Käsk Tekst
fi: Komentoteksti
fr: Texte de commande
he: טקסט פקודה
hr: Tekst naredbe
hu: Parancsszöveg
is: Skipunartíexti
it: Testo Comando
ja: コマンドテキスト
ko: 명령어 텍스트
nl: Opdrachttekst
no: Kommando-tekst
pl: Tekst polecenia
pt: Texto do Comando
ro: Text de comandă
ru: Текст команды
sk: Text príkazu
sv: Kommando text
tr: Komut Metni
uk: Текст команди
zh: 命令文本

source: Text Input
bg: Текстово въвеждане
cs: Textový vstup
da: Tekstindgang
de: Text Eingabe
el: Εισαγωγή Κειμένου
es: Entrada de texto
et: Teksti sisend
fi: Tekstisyöttö
fr: Saisie de texte
he: שדה טקסט
hr: Tekstualni unos
hu: Szövegbevitel
is: Textaínntak
it: Input Testo
ja: テキスト入力
ko: 텍스트 입력
nl: Tekstinvoer
no: Tekstfelt
pl: Wprowadzenie tekstu
pt: Campo de Texto
ro: Introducere text
ru: Ввод текста
sk: Textový vstup
sv: Textinmatning
tr: Metin Girişi
uk: Введення тексту
zh: 文本输入

source: Text Area
bg: Текстово поле
cs: Textové pole
da: Tekstområde
de: Textbereich
el: Περιοχή Κειμένου
es: Área de texto
et: Tekstiala
fi: Tekstialue
fr: Zone de texte
he: אזור טקסט
hr: Tekstualno područje
hu: Szövegterület
is: Textasvæði
it: Area di testo
ja: テキストエリア
ko: 텍스트 영역
nl: Tekstgebied
no: Tekstområde
pl: Obszar tekstowy
pt: Área de Texto
ro: Zona de text
ru: Текстовая область
sk: Textové pole
sv: Textområde
tr: Metin Alanı
uk: Текстова область
zh: 文本区域

source: Switch
bg: Превключи
cs: Přepnout
da: Skift
de: Wechseln
el: Εναλλαγή
es: Cambiar
et: Lülita
fi: Vaihda
fr: Changer
he: מתג
hr: Preklopnik
hu: Kapcsoló
is: Rofi
it: Interruttore
ja: スイッチ
ko: 스위치
nl: Schakelaar
no: Bryter
pl: Przełącznik
pt: Interruptor
ro: Comutator
ru: Переключатель
sk: Prepínač
sv: Växla
tr: Anahtar
uk: Перемикач
zh: 开关

source: Dropdown
bg: Разгъващо се меню
cs: Rozbalovací seznam
da: Rullemenu
el: Αναπτυσσόμενη λίστα
es: Desplegable
et: Rippmenüü
fi: Pudotusvalikko
fr: Liste déroulante
he: תפריט נפתח
hr: Padaj meni
hu: Legördülő lista
is: Droglisti
it: Menu a discesa
ja: ドロップダウン
ko: 드롭다운
nl: Keuzemenu
no: Nedtrekksmeny
pl: Rozwijane menu
pt: Menu suspenso
ro: Listă derulantă
ru: Выпадающий список
sk: Rozbaľovacia ponuka
sv: Rullgardin
tr: Açılır Menü
uk: 下拉菜单
zh: 下拉菜单

source: Radio Buttons
bg: Радио бутони
cs: Rádiová tlačítka
da: Radioknapper
de: Optionschalter
el: Κουμπιά Επιλογής
es: Botones de opción
et: Raadiovõtmed
fi: Radiopainikkeet
fr: Boutons radio
he: לחצני בחירה
hr: Radio tipke
hu: Rádiógombok
is: Valhnappar
it: Pulsanti di opzione
ja: ラジオボタン
ko: 라디오 버튼
nl: Keuzerondjes
no: Radioknapper
pl: Przyciski radiowe
pt: Botões de opção
ro: Butoane radio
ru: Радиокнопки
sk: Rádiové tlačidlá
sv: Radioknappar
tr: Radyo Düğmeleri
uk: Радіокнопки
zh: 单选按钮

source: Multi-Select
bg: Мулти-избор
cs: Více výběrů
da: Multi-valgsvalg
de: Mehrfachauswahl
el: Πολυεπιλογή
es: Selección múltiple
et: Mitme valiku valimine
fi: Monivalinta
fr: Sélection multiple
he: בחירה מרובה
hr: Višestruki odabir
hu: Többszörös kijelölés
is: Fjölval
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
nl: Meervoudige selectie
no: Flervalg
pl: Wielokrotny wybór
pt: Multisseleção
ru: Множественный выбор
sk: Viacnásobný výber
sv: Flerval
tr: Çoklu Seçim
uk: Множинний вибір
zh: 多选

source: Number
bg: Номер
cs: Číslo
da: Nummer
de: Nummer
el: Αριθμός
es: Número
fi: Numero
fr: Numéro
he: מספר
hr: Broj
hu: Szám
is: Tala
it: Numero
ja: 番号
ko: 번호
nl: Nummer
no: Nummer
pl: Numer
pt: Número
ro: Număr
ru: Число
sk: Číslo
sv: Nummer
tr: Numara
uk: Номер
zh: 数字

source: Slider
bg: Плъзгач
cs: Posuvník
da: Skyder
de: Schieberegler
el: Ρυθμιστικό
es: Control deslizante
et: Liuguriba
fi: Liukusäädin
fr: Curseur
he: מחוון
hr: Klizač
hu: Csúszka
is: Sleði
it: Cursore
ja: スライダー
ko: 슬라이더
nl: Schuifregelaar
no: Glidebryter
pl: Suwak
pt: Controle deslizante
ro: Glisor
ru: Ползунок
sk: Posuvník
sv: Skjutreglage
tr: Kaydırıcı
uk: Повзунок
zh: 滑块

source: File
bg: Файл
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
fi: Tiedosto
fr: Fichier
he: קובץ
hr: Datoteka
hu: Fájl
is: Skrá
ja: ファイル
ko: 파일
nl: Bestand
no: Fil
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sv: Fil
tr: Dosya
uk: Файл
zh: 文件

source: Directory
bg: Директория
cs: Adresář
da: Mappe
de: Verzeichnis
el: Κατάλογος
es: Directorio
et: Kataloog
fi: Hakemisto
fr: Répertoire
he: תיקייה
hr: Direktorij
hu: Könyvtár
is: Skráarsafn
ja: ディレクトリ
ko: 디렉터리
nl: Map
no: Katalog
pl: Katalog
pt: Diretório
ro: Directorie
ru: Каталог
sk: Adresár
sv: Katalog
tr: Dizin
uk: Директорія
zh: 目录

source: Date/Time
bg: Дата/Час
cs: Datum/Čas
da: Dato/Tid
de: Datum/Uhrzeit
el: Ημερομηνία/Ώρα
es: Fecha/Hora
et: Kuupäev/Aeg
fi: Päivämäärä/Aika
fr: Date/Heure
he: תאריך/שעה
hr: Datum/Vrijeme
hu: Dátum/Idő
is: Dagsetning/Tími
it: Data/Ora
ja: 日付/時刻
ko: 날짜/시간
nl: Datum/Tijd
no: Dato/Tid
pl: Data/Czas
pt: Data/Hora
ro: Dată/Ora
ru: Дата/Время
sk: Dátum/Čas
sv: Datum/Tid
tr: Tarih/Saat
uk: Дата/Час
zh: 日期/时间

source: Color
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
fi: Väri
fr: Couleur
he: צבע
hr: Boja
hu: Szín
is: Litur
it: Colore
ja: 色
ko: 색상
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sv: Färg
tr: Renk
uk: Colour
zh: 颜色

source: Command
bg: Команда
cs: Příkaz
da: Kommando
de: Befehl
el: Εντολή
es: Comando
et: Käsk
fi: Komento
fr: Commande
he: פקודה
hr: Naredba
hu: Parancs
is: Skipta
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
no: Kommando
pl: Polecenie
pt: Comando
ro: Comandă
ru: Команда
sk: Príkaz
sv: Kommando
tr: Komut
uk: Команда
zh: 命令

source: Icon
bg: Икона
cs: Ikona
da: Ikon
de: Symbol
el: Εικονίδιο
es: Ícono
et: Ikon
fi: Ikoni
fr: Icône
he: אייקון
hr: Ikona
hu: Ikon
is: Tákn
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
no: Ikon
pl: Ikona
pt: Ícone
ro: Pictogramă
ru: Иконка
sk: Ikona
sv: Ikon
tr: Simge
uk: Іконка
zh: 图标

source: Choose icon
bg: Изберете икона
cs: Vyberte ikonu
da: Vælg ikon
de: Wählen Sie ein Symbol
el: Επιλέξτε εικονίδιο
es: Elegir icono
et: Vali ikoon
fi: Valitse kuvake
fr: Choisir une icône
he: בחר סמל
hr: Odaberi ikonu
hu: Ikon kiválasztása
is: Velja tákn
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies pictogram
no: Velg ikon
pl: Wybierz ikonę
pt: Escolher ícone
ro: Alegeți pictograma
ru: Выбрать значок
sk: Vybrať ikonu
sv: Välj ikon
tr: Simge Seç
uk: Вибрати піктограму
zh: 选择图标

source: Icon name
bg: Име на икона
cs: Název ikony
da: Ikonnavn
de: Symbolname
el: Όνομα εικονιδίου
es: Nombre del icono
et: Ikooni nimi
fi: Kuvakkeen nimi
fr: Nom de l'icône
he: שם אייקון
hr: Naziv ikone
hu: Ikon neve
is: Nafn íkons
it: Nome icona
ja: アイコン名
ko: 아이콘 이름
nl: Pictogramnaam
no: Ikonnavn
pl: Nazwa ikony
pt: Nome do ícone
ro: Numele pictogramei
ru: Название значка
sk: Názov ikony
sv: Ikonens namn
tr: Simge adı
uk: Назва піктограми
zh: 图标名称
