Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The theme '{name}' has been created and applied.
bg: Темата '{name}' е създадена и приложена.
cs: Téma '{name}' bylo vytvořeno a aplikováno.
da: Temaet '{name}' er blevet oprettet og anvendt.
de: Das Theme '{name}' wurde erstellt und angewendet.
el: Το θέμα '{name}' έχει δημιουργηθεί και έχει εφαρμοστεί.
es: El tema '{name}' ha sido creado y aplicado.
et: Teema '{name}' on loodud ja rakendatud.
fi: Teema '{name}' on luotu ja otettu käyttöön.
fr: Le thème '{name}' a été créé et appliqué.
he: הנושא '{name}' נוצר והוחל.
hr: Tema '{name}' je stvoren i primijenjen.
hu: A '{name}' téma létrehozva és alkalmazva lett.
is: Þemað '{name}' hefur verið búið til og notað.
it: Il tema '{name}' è stato creato e applicato.
ja: テーマ '{name}' が作成され、適用されました。
ko: 테마 '{name}'이(가) 생성되어 적용되었습니다.
nl: Het thema '{name}' is aangemaakt en toegepast.
no: Temaet '{name}' har blitt opprettet og brukt.
pl: Motyw '{name}' został utworzony i zastosowany.
pt: O tema '{name}' foi criado e aplicado.
ro: Tema '{name}' a fost creată și aplicată.
ru: Тема '{name}' была создана и применена.
sk: Téma '{name}' bolo vytvorené a aplikované.
sv: Temat '{name}' har skapats och tillämpats.
tr: Tema '{name}' oluşturuldu ve uygulandı.
uk: Тема '{name}' була створена та застосована.
zh: 主题 '{name}' 已创建并应用。

source: Are you sure you want to delete the scheme '{name}'? This cannot be undone.
bg: Сигурни ли сте, че искате да изтриете схемата '{name}'? Това не може да бъде отменено.
cs: Opravdu chcete smazat schéma '{name}'? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette skemaet '{name}'? Dette kan ikke fortrydes.
de: Sind Sie sicher, dass Sie das Schema '{name}' löschen möchten? Dies kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το σχέδιο '{name}'; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar el esquema '{name}'? Esto no se puede deshacer.
et: Kas olete kindel, et soovite kustutada skeemi '{name}'? Seda ei saa tagasi võtta.
fi: Oletko varma, että haluat poistaa kaavan '{name}'? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer le schéma '{name}' ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק את הסכימה '{name}'? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite izbrisati shemu '{name}'? Ovo se ne može poništiti.
hu: Biztosan törölni szeretné a(z) '{name}' sémát? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir eyða kerfinu '{name}'? Þessu er ekki hægt
it: Sei sicuro di voler eliminare lo schema '{name}'? Questa operazione non può essere annullata.
ja: スキーム「{name}」を削除してもよろしいですか？この操作は元に戻せません。
ko: '{name}' 스키마를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u het schema '{name}' wilt verwijderen? Dit kan niet ongedaan gemaakt worden.
no: Er du sikker på at du vil slette skjemaet '{name}'? Dette kan ikke angres.
pl: Czy na pewno chcesz usunąć schemat „{name}”? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir o esquema '{name}'? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi schema '{name}'? Aceasta nu poate fi anulată.
ru: Вы уверены, что хотите удалить схему '{name}'? Это действие нельзя отменить.
sk: Naozaj chcete odstrániť schému „{name}“? Túto akciu nemožno vrátiť späť.
sv: Är du säker på att du vill ta bort schemat '{name}'? Detta kan inte ångras.
tr: {name} şemasını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити схему '{name}'? Цю дію не можна скасувати.
zh: 确定要删除方案“{name}”吗？此操作无法撤消。

source: Save Terminal Output
bg: Запази изхода на терминала
cs: Uložit výstup terminálu
da: Gem terminaludgang
de: Terminalausgabe speichern
el: Αποθήκευση Έξοδου Τερματικού
es: Guardar salida del terminal
et: Salvesta terminali väljund
fi: Tallenna terminaalituloste
fr: Enregistrer la sortie du terminal
he: שמור פלט מסוף
hr: Spremi izlaz terminala
hu: Terminál kimenet mentése
is: Vista Terminal Útgangs
it: Salva output del terminale
ja: ターミナル出力を保存
ko: 터미널 출력 저장
nl: Sla terminaluitvoer op
no: Lagre terminalutdata
pl: Zapisz wyjście terminala
pt: Salvar Saída do Terminal
ro: Salvează ieșirea terminalului
ru: Сохранить вывод терминала
sk: Uložiť výstup terminálu
sv: Spara terminalutdata
tr: Terminal Çıktısını Kaydet
uk: Сохранити вихід терміналу
zh: 保存终端输出

source: Could not save output: {}
bg: Не можа да запази изхода: {}
cs: Nelze uložit výstup: {}
da: Kunne ikke gemme output: {}
de: Konnte Ausgabe nicht speichern: {}
el: Δεν ήταν δυνατή η αποθήκευση της εξόδου: {}
es: No se pudo guardar la salida: {}
et: Väljundit ei saanud salvestada: {}
fi: Ei voitu tallentaa tulosta: {}
fr: Impossible d'enregistrer la sortie : {}
he: לא ניתן לשמור את הפלט: {}
hr: Nije moguće spremiti izlaz: {}
hu: Nem sikerült menteni a kimenetet: {}
is: Gat ekki að vista úttak: {}
it: Impossibile salvare l'output: {}
ja: 出力を保存できませんでした: {}
ko: 출력을 저장할 수 없습니다: {}
nl: Kon niet opslaan output: {}
no: Kunne ikke lagre utdata: {}
pl: Nie można zapisać wyjścia: {}
pt: Não foi possível salvar a saída: {}
ro: Nu s-a putut salva ieșirea: {}
ru: Не удалось сохранить вывод: {}
sk: Nemožno uložiť výstup: {}
sv: Kunde inte spara utdata: {}
tr: Çıktı kaydedilemedi: {}
zh: 无法保存输出：{}

source: Output saved
bg: Изходът е запазен
cs: Výstup uložen
da: Output gemt
de: Ausgabe gespeichert
el: Έξοδος αποθηκεύτηκε
es: Salida guardada
et: Väljund salvestatud
fi: Tuloste tallennettu
fr: Sortie enregistrée
he: פלט נשמר
hr: Izlaz spremljen
hu: Kimenet mentve
is: Úttak vistað
it: Output salvato
ja: 出力が保存されました
ko: 출력 저장됨
nl: Uitvoer opgeslagen
no: Utdata lagret
pl: Wyjście zapisane
pt: Saída salva
ro: Ieșire salvată
ru: Вывод сохранён
sk: Výstup uložený
sv: Utdata sparad
tr: Çıktı kaydedildi
uk: Вивід збережено
zh: 输出已保存

source: Could not read terminal output.
bg: Не можа да прочете изхода на терминала.
cs: Nelze přečíst výstup terminálu.
da: Kunne ikke læse terminaloutput.
de: Konnte die Terminalausgabe nicht lesen.
el: Δεν ήταν δυνατή η ανάγνωση της εξόδου του τερματικού.
es: No se pudo leer la salida del terminal.
et: Ei õnnestunud terminali väljundit lugeda.
fi: Ei voitu lukea terminaalin tulostetta.
fr: Impossible de lire la sortie du terminal.
he: לא ניתן לקרוא את פלט הטרמינל.
hr: Nije moguće pročitati izlaz terminala.
hu: Nem sikerült olvasni a terminál kimenetet.
is: Gat ekki að lesa útgang terminala.
it: Impossibile leggere l'output del terminale.
ja: ターミナル出力を読み取れませんでした。
ko: 터미널 출력을 읽을 수 없습니다.
nl: Kon de terminaluitvoer niet lezen.
no: Kunne ikke lese terminalutdata.
pl: Nie można odczytać wyjścia terminala.
pt: Não foi possível ler a saída do terminal.
ro: Nu s-a putut citi ieșirea terminalului.
ru: Не удалось прочитать вывод терминала.
sk: Nepodarilo sa prečítať výstup terminálu.
sv: Kunde inte läsa terminalutdata.
tr: Terminal çıktısı okunamadı.
uk: Не вдалося прочитати вихід терміналу.
zh: 无法读取终端输出。

source: Terminal session cleared.
bg: Сесията на терминала е изчистена.
cs: Terminálová relace byla vymazána.
da: Terminalsession ryddet.
de: Terminal-Sitzung gelöscht.
el: Η συνεδρία τερματικού καθαρίστηκε.
es: Sesión de terminal borrada.
et: Terminali seans on kustutatud.
fi: Päätteistunnon tyhjennys.
fr: Session terminal effacée.
he: הסשן של הטרמינל נוקה.
hr: Terminal sesija očišćena.
hu: Terminál munkamenet törölve.
is: Terminal sessjón hreinsað.
it: Sessione del terminale cancellata.
ja: ターミナルセッションがクリアされました。
ko: 터미널 세션이 지워졌습니다.
nl: Terminalsessie gewist.
no: Terminaløkten er tømt.
pl: Sesja terminala została wyczyszczona.
pt: Sessão do terminal limpa.
ro: Sesiune terminal ștearsă.
ru: Сессия терминала очищена.
sk: Relácia terminálu bola vymazaná.
sv: Terminalsession rensad.
tr: Terminal oturumu temizlendi.
uk: Сесія терміналу очищена.
zh: 终端会话已清除。

source: No active terminal to clear.
bg: Няма активен терминал за изчистване.
cs: Žádný aktivní terminál k vymazání.
da: Ingen aktiv terminal at rydde.
de: Kein aktives Terminal zum Löschen.
el: Δεν υπάρχει ενεργό τερματικό για εκκαθάριση.
es: No hay terminal activa para limpiar.
et: Ei ole aktiivset terminali, mida puhastada.
fi: Ei aktiivista terminaalia tyhjennettäväksi.
fr: Aucun terminal actif à effacer.
he: אין מסוף פעיל לנקות.
hr: Nema aktivnog terminala za brisanje.
hu: Nincs aktív terminál a törléshez.
is: Engin virkni til að hreinsa.
it: Nessun terminale attivo da cancellare.
ja: クリアするアクティブなターミナルはありません。
ko: 활성 터미널이 없어 지울 수 없습니다.
nl: Geen actieve terminal om te wissen.
no: Ingen aktiv terminal å tømme.
pl: Brak aktywnego terminala do wyczyszczenia.
pt: Nenhum terminal ativo para limpar.
ro: Nu există un terminal activ de șters.
ru: Нет активного терминала для очистки.
sk: Žiadny aktívny terminál na vyčistenie.
sv: Ingen aktiv terminal att rensa.
tr: Temizlenecek aktif terminal yok.
uk: Немає активного терміналу для очищення.
zh: 没有活动终端可清除。

source: Explain this code or command: ``` {text} ```
da: Forklar denne kode eller kommando: ``` {text} ```
el: Εξηγήστε αυτόν τον κώδικα ή την εντολή: ``` {text} ```
es: Explica este código o comando: ``` {text} ```
et: Selgita seda koodi või käsku: ``` {text} ```
he: הסבר קוד או פקודה זו: ``` {text} ```
hr: Objasni ovaj kôd ili naredbu: ``` {text} ```
hu: Magyarázd el ezt a kódot vagy parancsot: ``` {text} ```
is: Útskýrðu þennan kóða eða skipun: ``` {text} ```
it: Spiega questo codice o comando: ``` {text} ```
ja: このコードまたはコマンドを説明してください： ``` {text} ```
ko: 이 코드 또는 명령을 설명해 주세요: ``` {text} ```
nl: Leg deze code of opdracht uit: ``` {text} ```
no: Forklar denne koden eller kommandoen: ``` {text} ```
pl: Wyjaśnij ten kod lub polecenie: ``` {text} ```
pt: Explique este código ou comando: ``` {text} ```
ro: Explică acest cod sau comandă: ``` {text} ```
ru: Объяснить этот код или команду: ``` {text} ```
sk: Vysvetli tento kód alebo príkaz: ``` {text} ```
sv: Förklara denna kod eller kommandot: ``` {text} ```
tr: Bu kodu veya komutu açıkla: ``` {text} ```
uk: Поясніть цей код або команду: ``` {text} ```
zh: 解释此代码或命令： ``` {text} ```

source: Please select an SSH session to connect with SFTP.
bg: Моля, изберете SSH сесия, с която да се свържете чрез SFTP.
cs: Vyberte prosím SSH relaci, se kterou se chcete připojit pomocí SFTP.
da: Vælg venligst en SSH-session for at oprette forbindelse med SFTP.
de: Bitte wählen Sie eine SSH-Sitzung aus, um sich mit SFTP zu verbinden.
el: Παρακαλώ επιλέξτε μια συνεδρία SSH για να συνδεθείτε με SFTP.
es: Por favor, seleccione una sesión SSH para conectarse con SFTP.
et: Palun valige SSH seanss, millega SFTP-ga ühenduda.
fi: Valitse SSH-istunto, johon haluat yhdistää SFTP:llä.
fr: Veuillez sélectionner une session SSH pour vous connecter avec SFTP.
he: אנא בחר מושב SSH להתחבר עם SFTP.
hr: Molimo odaberite SSH sesiju za povezivanje s SFTP-om.
hu: Kérjük, válasszon egy SSH munkamenetet az SFTP-hez való csatlakozáshoz.
is: Vinsamlegast veldu SSH lotu til að tengjast SFTP.
it: Seleziona una sessione SSH con cui connetterti a SFTP.
ja: SFTPで接続するSSHセッションを選択してください。
ko: SFTP로 연결할 SSH 세션을 선택하십시오.
nl: Selecteer een SSH-sessie om verbinding te maken met SFTP.
no: Vennligst velg en SSH-økt for å koble til SFTP.
pl: Proszę wybrać sesję SSH, aby połączyć się z SFTP.
pt: Por favor, selecione uma sessão SSH para se conectar com SFTP.
ro: Vă rugăm să selectați o sesiune SSH pentru a vă conecta cu SFTP.
ru: Пожалуйста, выберите SSH-сессию для подключения к SFTP.
sk: Prosím, vyberte SSH reláciu na pripojenie pomocou SFTP.
sv: Vänligen välj en SSH-session för att ansluta med SFTP.
tr: Lütfen SFTP ile bağlanmak için bir SSH oturumu seçin.
uk: Будь ласка, виберіть сеанс SSH для підключення до SFTP.
zh: 请选择一个SSH会话以连接SFTP。

source: New Session
bg: Нова сесия
cs: Nová relace
da: Ny session
de: Neue Sitzung
el: Νέα Συνεδρία
es: Nueva sesión
et: Uus seanss
fi: Uusi istunto
fr: Nouvelle session
he: סשן חדש
hr: Nova sesija
hu: Új munkamenet
is: Nýja sessjón
it: Nuova Sessione
ja: 新しいセッション
ko: 새 세션
nl: Nieuwe sessie
no: Ny økt
pl: Nowa sesja
pt: Nova Sessão
ro: Sesiune nouă
ru: Новая сессия
sk: Nová relácia
sv: Ny session
tr: Yeni Oturum
uk: Нова сесія
zh: 新会话

source: Item cut
bg: Изрязване на елемент
cs: Řezání položky
da: Vare skåret
de: Artikel geschnitten
el: Κοπή αντικειμένου
es: Corte de artículo
et: Eseme lõikamine
fi: Tuotteen leikkaus
fr: Coupe d'article
he: פריט נגזר
hr: Stavka izrezana
hu: Tétel kivágása
is: Atriði klippt
it: Taglio dell'articolo
ja: アイテムカット
ko: 아이템 절단
nl: Item gesneden
no: Klipp element
pl: Cięcie elementu
pt: Corte do item
ro: Tăierea articolului
ru: Разрез элемента
sk: Rezanie položiek
sv: Artikelklipp
tr: Öğe kesimi
uk: Розріз деталі
zh: 项目裁剪

source: Item copied
bg: Елементът е копиран
cs: Položka zkopírována
da: Element kopieret
de: Artikel kopiert
el: Το στοιχείο αντιγράφηκε
es: Elemento copiado
et: Eseme kopeerimine
fi: Kohde kopioitu
fr: Élément copié
he: פריט הועתק
hr: Stavka kopirana
hu: Elem másolva
is: Atriði afritað
it: Elemento copiato
ja: アイテムがコピーされました
ko: 항목 복사됨
nl: Item gekopieerd
no: Element kopiert
pl: Element skopiowany
pt: Item copiado
ro: Element copiat
ru: Элемент скопирован
sk: Položka skopírovaná
sv: Objekt kopierat
tr: Öğe kopyalandı
uk: Елемент скопійовано
zh: 项目已复制

source: Item pasted
bg: Поставен елемент
cs: Vložený prvek
da: Element indsat
de: Element eingefügt
el: Στοιχείο επικολλημένο
es: Elemento pegado
et: Kopeeritud objekt
fi: Kohde liitetty
fr: Élément collé
he: פריט הודבק
hr: Stavka zalijepljena
hu: Beillesztett elem
is: Atriði límt
it: Elemento incollato
ja: 貼り付けられたアイテム
ko: 항목 붙여넣기
nl: Item geplakt
no: Element limt inn
pl: Wklejony element
pt: Item colado
ro: Element lipit
ru: Вставленный элемент
sk: Vložený prvok
sv: Objekt klistrat in
tr: Öğe yapıştırıldı
uk: Елемент вставлено
zh: 项目已粘贴

source: New Folder
bg: Нова папка
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος Φάκελος
es: Nueva Carpeta
et: Uus kaust
fi: Uusi kansio
fr: Nouveau dossier
he: תיקייה חדשה
hr: Nova mapa
hu: Új mappa
is: Nýr möppur
it: Nuova Cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
pt: Nova Pasta
ro: Folder Nouă
ru: Новая папка
sk: Nová zložka
sv: Ny mapp
tr: Yeni Klasör
zh: 新建文件夹

source: Rename {type}
bg: Преименувай {type}
cs: Přejmenovat {type}
da: Omdøb {type}
de: Umbenennen {type}
el: Μετονομασία {type}
es: Renombrar {type}
et: Nimeta {type}
fi: Nimeä {type}
fr: Renommer {type}
he: שנה שם {type}
hr: Preimenuj {type}
hu: Átnevezés {type}
is: Endurnefna {type}
it: Rinomina {type}
ja: {type}の名前を変更
ko: {type} 이름 바꾸기
nl: Hernoem {type}
no: Gi nytt navn til {type}
pl: Zmień nazwę {type}
pt: Renomear {type}
ro: Renumește {type}
ru: Переименовать {type}
sk: Prezvani {type}
sv: Döp om {type}
tr: Yeniden Adlandır {type}
zh: 重命名 {type}

source: Enter new name for "{name}":
bg: Въведете ново име за "{name}":
cs: Zadejte nové jméno pro "{name}":
da: Indtast nyt navn for "{name}":
de: Geben Sie einen neuen Namen für "{name}" ein:
el: Εισάγετε νέο όνομα για "{name}":
es: Ingrese un nuevo nombre para "{name}":
et: Sisestage uus nimi "{name}":
fi: Syötä uusi nimi kohteelle "{name}":
fr: Entrez un nouveau nom pour "{name}":
he: הזן שם חדש עבור "{name}":
hr: Unesite novo ime za "{name}":
hu: Írja be az új nevet a(z) "{name}":
is: Sláðu inn nýtt nafn fyrir "{name}":
it: Inserisci un nuovo nome per "{name}":
ja: "{name}の新しい名前を入力してください："
ko: "{name}의 새 이름을 입력하세요:"
nl: Voer een nieuwe naam in voor "{name}":
no: Skriv inn nytt navn for "{name}":
pl: Wprowadź nową nazwę dla "{name}":
pt: Digite um novo nome para "{name}":
ro: Introduceți un nou nume pentru "{name}":
ru: Введите новое имя для "{name}":
sk: Zadajte nové meno pre "{name}":
sv: Ange nytt namn för "{name}":
tr: "{name}" için yeni ad girin:
uk: Введіть нове ім'я для "{name}":
zh: 输入"{name}"的新名称：

source: Deleted "{name}"
bg: Изтрито "{name}"
cs: Odstraněno "{name}"
da: Sletet "{name}"
de: Gelöscht "{name}"
el: Διαγράφηκε "{name}"
es: Eliminado "{name}"
et: Kustutatud "{name}"
fi: Poistettu "{name}"
fr: Supprimé « {name}»
he: נמחק "{name}"
hr: Izbrisano "{name}"
hu: Törölve "{name}"
is: Eyddi "{name}"
it: Cancellato "{name}"
ja: 削除{name}されました
ko: 삭제됨 "{name}"
nl: Verwijderd "{name}"
no: Slettet "{name}"
pl: Usunięto „{name}”.
pt: Excluído "{name}"
ro: Șters "{name}"
ru: Удалено "{name}"
sk: Odstránené "{name}"
sv: Raderat "{name}"
tr: Silindi "{name}"
uk: Видалено "{name}"
zh: 已删除"{name}"

source: Deleted {count} items
bg: Изтрити{count}елементи
cs: Odstraněné{count}položky
da: Slette{count} elementer
de: Gelöschte{count} Elemente
el: Διαγραμμένα{count} στοιχεία
es: Elementos {count}eliminados
et: Kustutatud{count} elemendid
fi: Poistetut{count} kohteet
fr: Éléments {count}supprimés
he: נמחקו {count} פריטים
hr: Izbrisano {count} stavki
hu: Törölt{count} elemek
is: Eyddi út {count} atriðum
it: Elementi {count}eliminati
ja: 削除済み{count}アイテム
ko: 삭제된{count}항목들
nl: Verwijderde{count}items
no: Slettede{count} elementer
pl: Usunięte{count} elementy
pt: Itens {count}eliminados
ro: Elemente{count} șterse
ru: Удаленные{count} элементы
sk: Odstránené{count}položky
sv: Borttagna{count} objekt
tr: Silinen{count}öğeler
uk: Видалені{count} елементи
zh: 已删除{count}的项目

source: Delete {type}
bg: Изтрий {type}
cs: Smazat {type}
da: Slet {type}
de: Löschen {type}
el: Διαγραφή {type}
es: Eliminar {type}
et: Kustuta {type}
fi: Poista {type}
fr: Supprimer {type}
he: מחק {type}
hr: Izbriši {type}
hu: Törlés {type}
is: Eyða {type}
it: Elimina {type}
ja: {type}を削除
ko: {type} 삭제
nl: Verwijder {type}
no: Slett {type}
pl: Usuń {type}
pt: Excluir {type}
ro: Șterge {type}
ru: Удалить {type}
sk: Odstrániť {type}
sv: Ta bort {type}
tr: Sil {type}
uk: Видалити {type}
zh: 删除 {type}

source: The folder "{name}" is not empty. Are you sure you want to permanently delete it and all its contents?
bg: Папката "{name}" не е празна. Сигурни ли сте, че искате да я изтриете завинаги заедно с всичките й съдържание?
cs: Složka "{name}" není prázdná. Opravdu chcete trvale smazat ji a veškerý její obsah?
da: Mappen "{name}" er ikke tom. Er du sikker på, at du vil slette den permanent og alle dens indhold?
de: Der Ordner "{name}" ist nicht leer. Sind Sie sicher, dass Sie ihn und seinen gesamten Inhalt dauerhaft löschen möchten?
el: Ο φάκελος "{name}" δεν είναι κενός. Είστε σίγουροι ότι θέλετε να τον διαγράψετε μόνιμα και όλα τα περιεχόμενά του;
es: La carpeta "{name}" no está vacía. ¿Estás seguro de que deseas eliminarla permanentemente y todos su contenido?
et: Kaust "{name}" ei ole tühi. Kas olete kindel, et soovite selle ja kõik selle sisu püsivalt kustutada?
fi: Kansio "{name}" ei ole tyhjentynyt. Oletko varma, että haluat poistaa sen ja kaikki sen sisällöt pysyvästi?
fr: Le dossier "{name}" n'est pas vide. Êtes-vous sûr de vouloir le supprimer définitivement ainsi que tout son contenu ?
he: התקייה "{name}" אינה ריקה. האם אתה בטוח שברצונך למחוק אותה ואת כל התוכן שלה לצמיתות?
hr: Mapa "{name}" nije prazna. Jeste li sigurni da želite trajno izbrisati nju i sav njen sadržaj?
hu: A "{name}" mappa nem üres. Biztosan törölni szeretné véglegesen, és az összes tartalmát?
is: Skráin "{name}" er ekki tóm. Ertu viss um að þú viljir varanlega eyða henni og öllum innihaldi hennar?
it: La cartella "{name}" non è vuota. Sei sicuro di volerla eliminare permanentemente insieme a tutti i suoi contenuti?
ja: フォルダー「{name}」は空ではありません。本当にそれとそのすべての内容を永久に削除してもよろしいですか？
ko: 폴더 "{name}"가 비어 있지 않습니다. 정말로 영구적으로 삭제하고 모든 내용을 제거하시겠습니까?
nl: De map "{name}" is niet leeg. Weet u zeker dat u deze en al zijn inhoud permanent wilt verwijderen?
no: Mappen "{name}" er ikke tom. Er du sikker på at du vil slette den permanent og alt innholdet?
pl: Folder "{name}" nie jest pusty. Czy na pewno chcesz go trwale usunąć wraz ze wszystkimi jego zawartościami?
pt: A pasta "{name}" não está vazia. Você tem certeza de que deseja excluí-la permanentemente e todos os seus conteúdos?
ro: Folderul "{name}" nu este gol. Ești sigur că vrei să-l ștergi permanent și să ștergi tot conținutul său?
ru: Папка "{name}" не пуста. Вы уверены, что хотите навсегда удалить её и все её содержимое?
sk: Zložka "{name}" nie je prázdna. Ste si istí, že ju chcete trvalo odstrániť spolu so všetkým jej obsahom?
sv: Mappen "{name}" är inte tom. Är du säker på att du vill permanent ta bort den och allt dess innehåll?
tr: "{name}" klasörü boş değil. Onu ve tüm içeriğini kalıcı olarak silmek istediğinizden emin misiniz?
zh: 文件夹“{name}”不是空的。您确定要永久删除它及其所有内容吗？

source: Delete "{name}" ({user}@{host}:{port})?
bg: Изтрий "{name}" ({user}@{host}:{port})?
cs: Odstranit "{name}" ({user}@{host}:{port})?
da: Slet "{name}" ({user}@{host}:{port})?
de: Löschen "{name}" ({user}@{host}:{port})?
el: Διαγραφή "{name}" ({user}@{host}:{port});
es: ¿Eliminar "{name}" ({user}@{host}:{port})?
et: Kustuta "{name}" ({user}@{host}:{port})?
fi: Poista "{name}" ({user}@{host}:{port})?
fr: Supprimer « {name}» ({user}@{host}:{port})?
he: למחוק את "{name}" ({user}@{host}:{port})?
hr: Izbrisati "{name}" ({user}@{host}:{port})?
hu: Törlés "{name}" ({user}@{host}:{port})?
is: Eyða "{name}" ({user}@{host}:{port})?
it: Elimina "{name}" ({user}@{host}:{port})?
ja: "{name}" ({user}@{host}:{port})? を削除
ko: "{name}" ({user}@{host}:{port}) 삭제?
nl: Verwijderen "{name}" ({user}@{host}:{port})?
no: Slett "{name}" ({user}@{host}:{port})?
pl: Usuń „”{name} ({user}@{host}:{port})?
pt: Apagar "{name}" ({user}@{host}:{port})?
ro: Ștergeți "{name}" ({user}@{host}:{port})?
ru: Удалить "{name}" ({user}@{host}:{port})?
sk: Odstrániť "{name}" ({user}@{host}:{port})?
sv: Ta bort "{name}" ({user}@{host}:{port})?
tr: "{user}{name}@{host}:{port}" silin?
uk: Видалити "{name}" ({user}@{host}:{port})?
zh: 删除 "{name}" ({user}@{host}:{port})?

source: Are you sure you want to delete "{name}"?
bg: Сигурни ли сте, че искате да изтриете "{name}"?
cs: Opravdu si přejete smazat "{name}"?
da: Er du sikker på, at du vil slette "{name}"?
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το "{name}"?
es: ¿Estás seguro de que deseas eliminar "{name}"?
et: Kas olete kindel, et soovite "{name}" kustutada?
fi: Oletko varma, että haluat poistaa "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
he: האם אתה בטוח שברצונך למחוק את "{name}"?
hr: Jeste li sigurni da želite izbrisati "{name}"?
hu: Biztos benne, hogy törölni szeretné a "{name}"?
is: Ertu viss um að þú viljir eyða "{name}"?
it: Sei sicuro di voler eliminare "{name}"?
ja: "{name}"を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
nl: Weet je zeker dat je "{name}" wilt verwijderen?
no: Er du sikker på at du vil slette "{name}"?
pl: Czy na pewno chcesz usunąć "{name}"?
pt: Você tem certeza de que deseja excluir "{name}"?
ro: Ești sigur că vrei să ștergi "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
sk: Ste si istí, že chcete odstrániť „{name}“?
sv: Är du säker på att du vill ta bort "{name}"?
tr: "{name}" silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити "{name}"?
zh: 您确定要删除“{name}”吗？

source: Delete Items
bg: Изтрий елементи
cs: Smazat položky
da: Slet elementer
de: Elemente löschen
el: Διαγραφή Στοιχείων
es: Eliminar elementos
et: Kustuta esemed
fi: Poista kohteet
fr: Supprimer les éléments
he: מחק פריטים
hr: Izbriši stavke
hu: Elemek törlése
is: Eyða hlutum
it: Elimina elementi
ja: アイテムを削除
ko: 항목 삭제
nl: Verwijder items
no: Slett elementer
pl: Usuń elementy
pt: Excluir Itens
ro: Șterge elemente
ru: Удалить элементы
sk: Odstrániť položky
sv: Ta bort objekt
tr: Öğeleri Sil
zh: 删除项目
