Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olekord
fi: Tila
fr: Statut
he: סטטוס
hu: Állapot
is: Staða
it: Stato
ja: ステータス
ko: 상태
ro: Stare
ru: Статус
sk: Stav
tr: Durum
uk: Статус
zh: 状态

source: Stop
bg: Спри
cs: Zastavit
de: Stopp
el: Σταμάτησε
es: Detener
et: Peata
fi: Pysäytä
fr: Arrêter
he: עצור
hr: Zaustavi
hu: Megállás
is: Stöðva
it: Ferma
ja: 停止
ko: 중지
no: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Стоп
sk: Zastaviť
sv: Stopp
tr: Durdur
uk: Зупинити
zh: 停止

source: Restart
bg: Рестартиране
cs: Restartovat
da: Genstart
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
et: Taaskäivita
fi: Käynnistä uudelleen
fr: Redémarrer
he: אתחל
hr: Ponovno pokreni
hu: Újraindítás
is: Endurræsa
it: Riavvia
ja: 再起動
ko: 재시작
nl: Herstarten
no: Start på nytt
pl: Uruchom ponownie
pt: Reiniciar
ro: Repornire
ru: Перезагрузить
sk: Reštartovať
sv: Starta om
tr: Yeniden Başlat
uk: Перезапустити
zh: 重启

source: Enable
bg: Активиране
cs: Povolit
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
et: Lubama
fi: Ota käyttöön
fr: Activer
he: אפשר
hr: Omogući
hu: Engedélyezés
is: Virkja
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activare
ru: Включить
sk: Povoliť
sv: Aktivera
tr: Etkinleştir
uk: Активувати
zh: 启用

source: Disable
bg: Деактивирай
cs: Zakázat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
et: Keela
fi: Poista käytöstä
fr: Désactiver
he: פורמט ארכיון לשימוש
hr: Onemogući
hu: Letiltás
is: Skjalasafnsnið til að nota
it: Disabilita
ja: 無効
ko: 비활성화
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Zakázať
sv: Inaktivera
tr: Devre Dışı Bırak
uk: Вимкнути
zh: 禁用

source: Is Active
bg: Активен
cs: Je aktivní
da: Er aktiv
de: Ist Aktiv
el: Είναι ενεργό
es: Está Activo
et: On aktiivne
fi: Onko aktiivinen
fr: Est actif
he: פעיל
hr: Je aktivan
hu: Aktív
is: Er virkt
it: È attivo
ja: アクティブです
ko: 활성화됨
nl: Is Actief
no: Er aktiv
pl: Jest aktywny
pt: Está Ativo
ro: Este activ
ru: Активен
sk: Je aktívny
sv: Är aktiv
tr: Aktif mi
uk: Активний
zh: 是否激活

source: Is Enabled
bg: е активиран
cs: Je povoleno
da: Er aktiveret
de: Ist aktiviert
el: Είναι ενεργοποιημένο
es: Está habilitado
et: On.
fi: Onko käytössä
fr: Est activé
he: פעיל
hr: Omogućeno
hu: Engedélyezve
is: Slökkva
it: È abilitato
ja: 有効
ko: 활성화됨
nl: Is ingeschakeld
no: Er aktivert
pl: Jest włączone
pt: Ativado
ro: Este activat
ru: Включено
sk: Je povolené
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh: 已启用

source: List Services
bg: Списък на услугите
cs: Seznam služeb
da: Liste tjenester
de: Dienste auflisten
el: Λίστα Υπηρεσιών
es: Lista de Servicios
et: Teenuste loend
fi: Listaa palvelut
fr: Liste des services
he: רשימת שירותים
hr: Popis usluga
hu: Szolgáltatások listája
is: Skrá þjónustu
it: Elenco Servizi
ja: サービスの一覧
ko: 서비스 목록
nl: Lijst Diensten
no: Liste tjenester
pl: Lista usług
pt: Listar Serviços
ro: Lista servicii
ru: Список услуг
sk: Zoznam služieb
sv: Lista Tjänster
tr: Hizmetleri Listele
uk: Список послуг
zh: 列出服务

source: List Running
bg: Списък на изпълняващите се
cs: Seznam běžících
da: Liste kørende
de: Liste der laufenden
el: Λίστα Εκτέλεσης
es: Lista en ejecución
et: Käivitusloend
fi: Luettelo käynnissä
fr: Liste des processus en cours
he: רשימת ריצה
hr: Popis pokretanja
hu: Futó lista
is: Skrá Yfir Kynningar
it: Elenco in esecuzione
ja: 実行中のリスト
ko: 실행 중인 목록
nl: Lijst Actief
no: Liste kjørende
pl: Lista uruchomionych
pt: Lista em Execução
ro: Listă de rulare
ru: Список запущенных
sk: Zoznam bežiacich
sv: Lista över körande
tr: Çalışanları Listele
uk: Список запущених
zh: 运行列表

source: List Failed
bg: Списъкът неуспешен
cs: Seznam selhal
da: Liste mislykkedes
de: Liste fehlgeschlagen
el: Λίστα Αποτυχίας
es: Lista fallida
et: Loend ebaõnnestus
fi: Luettelo epäonnistui
fr: Liste échouée
he: רשימה נכשלה
hr: Popis neuspjeha
hu: Lista sikertelen
is: Listi mistókst
it: Elenco non riuscito
ja: リストの取得に失敗しました
ko: 목록 실패
nl: Lijst mislukt
no: Listen mislyktes
pl: Lista nieudana
pt: Lista Falhou
ro: List eșuat
ru: Список неудач
sk: Zoznam zlyhal
sv: Listan misslyckades
tr: Liste Başarısız
uk: Список не вдався
zh: 列表失败

source: Action to perform on the service
bg: Действие за извършване на услугата
cs: Akce, kterou provést na službě
da: Handling af tjenesten
de: Aktion, die für den Dienst ausgeführt werden soll
el: Ενέργεια που πρέπει να εκτελεστεί στην υπηρεσία
es: Acción a realizar en el servicio
et: Tegevus teenuse peal
fi: Toiminto, joka suoritetaan palvelulle
fr: Action à effectuer sur le service
he: פעולה לביצוע על השירות
hr: Radnja za izvršavanje na usluzi
hu: Művelet a szolgáltatáson
is: Er virkt
it: Azione da eseguire sul servizio
ja: サービスで実行する操作
ko: 서비스에 대해 수행할 작업
nl: Actie om uit te voeren op de service
no: Handling som skal utføres på tjenesten
pl: Akcja do wykonania na usłudze
pt: Ação a ser executada no serviço
ro: Acțiune de efectuat asupra serviciului
ru: Действие, выполняемое над службой
sk: Akcia pre službu
sv: Åtgärd att utföra på tjänsten
tr: Hizmet üzerinde gerçekleştirilecek eylem
uk: Дія, яку потрібно виконати зі службою
zh: 对服务执行的操作

source: Service Name
bg: Име на услугата
cs: Název služby
da: Servicenavn
de: Dienstname
el: Όνομα Υπηρεσίας
es: Nombre del servicio
et: Teenuse nimi
fi: Palvelun nimi
fr: Nom du service
he: שם שירות
hr: Naziv usluge
hu: Szolgáltatás neve
is: Þjónustunafn
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
nl: Servicenaam
no: Tjenestenavn
pl: Nazwa usługi
pt: Nome do Serviço
ro: Nume serviciu
ru: Имя службы
sk: Názov služby
sv: Tjänstnamn
tr: Hizmet Adı
uk: Служба Назва
zh: 服务名称

source: e.g., nginx, sshd, docker
bg: nginx, sshd, docker
cs: nginx, sshd, docker
da: næste, sshd, docker
de: nginx, sshd, docker
el: κλειδί (χρησιμοποιείται για το πλαίσιο): π.χ., nginx, sshd, docker
es: nginx, sshd, docker
et: nginx, sshd, docker
fi: nginx, sshd, docker
fr: nginx, sshd, docker
he: nginx, sshd, docker
hr: nginx, sshd, docker
hu: nginx, sshd, docker
is: nginx, sshd, docker
it: nginx, sshd, docker
ja: nginx, sshd, docker
ko: nginx, sshd, docker
nl: bijv., nginx, sshd, docker
no: f.eks. nginx, sshd, docker
pl: nginx, sshd, docker
pt: nginx, sshd, docker
ro: nginx, sshd, docker
ru: например, nginx, sshd, docker
sk: nginx, sshd, docker
sv: t.ex., nginx, sshd, docker
tr: nginx, sshd, docker
uk: nginx, sshd, docker
zh: nginx, sshd, docker

source: Name of the service (leave empty for list actions)
bg: Име на услугата (оставете празно за действия с списък)
cs: Název služby (nechte prázdné pro akce seznamu)
da: Navn på tjenesten (lad være tom for listehandlinger)
de: Name des Dienstes (für Listenaktionen leer lassen)
el: Όνομα της υπηρεσίας (αφήστε κενό για ενέργειες λίστας)
es: Nombre del servicio (dejar vacío para acciones de lista)
et: Teenuse nimi (jätke loendi toimingute jaoks tühi)
fi: Palvelun nimi (jätä tyhjäksi luettelo-toimintoja varten)
fr: Nom du service (laisser vide pour les actions de liste)
he: שם השירות (השאר ריק לפעולות רשימה)
hr: Naziv usluge (ostavite prazno za akcije popisa)
hu: A szolgáltatás neve (listás műveletekhez hagyja üresen)
is: Nafn þjónustunnar (láttu tómt fyrir listaaðgerðir)
it: Nome del servizio (lascia vuoto per azioni di elenco)
ja: サービス名（リストアクションの場合は空白のままにしてください）
ko: 서비스 이름 (목록 작업의 경우 비워 두세요)
nl: Naam van de service (laat leeg voor lijstacties)
no: Navn på tjenesten (la stå tomt for listehandlinger)
pl: Nazwa usługi (pozostaw puste dla akcji listy)
pt: Nome do serviço (deixe em branco para ações de lista)
ro: Numele serviciului (lăsați gol pentru acțiuni de listare)
ru: Название сервиса (оставьте пустым для действий со списком)
sk: Názov služby (nechajte prázdne pre akcie zoznamu)
sv: Namn på tjänsten (lämna tomt för lista åtgärder)
tr: Hizmetin adı (liste eylemleri için boş bırakın)
uk: Назва служби (залиште порожнім для дій зі списком)
zh: 服务名称（列表操作时留空）

source: User Scope
bg: Потребителски обхват
cs: Uživatelský rozsah
da: Brugeromfang
de: Benutzerscope
el: Πεδίο Χρήστη
es: Alcance del usuario
et: Kasutaja ulatus
fi: Käyttäjäalue
fr: Portée de l'utilisateur
he: היקף משתמש
hr: Korisnički opseg
hu: Felhasználói terjedelem
is: Notandi svið
it: Ambito Utente
ja: ユーザー範囲
ko: 사용자 범위
nl: Gebruikersscope
no: Brukeromfang
pl: Zakres użytkownika
pt: Escopo do Usuário
ro: Domeniu utilizatorului
ru: Область пользователя
sk: Používateľský rozsah
sv: Användaromfång
tr: Kullanıcı Kapsamı
uk: Користувацька область
zh: 用户范围

source: Operate on user services (--user flag)
bg: Работа с потребителски услуги (--user флаг)
cs: Provozovat služby uživatelů (--user flag)
da: Operere på brugertjenester (--user flag)
de: Auf Benutzerdienste anwenden (--user-Flag)
el: Λειτουργία σε υπηρεσίες χρήστη (--user flag)
es: Operar en los servicios del usuario (opción --user)
et: Käivita kasutaja teenused (--user lipp)
fi: Käytä käyttäjäpalveluita (--user- lipulla)
fr: Opérer sur les services utilisateur (--user flag)
he: פעל על שירותי משתמש (--user flag)
hr: Radite na korisničkim uslugama (--user zastavica)
hu: Felhasználói szolgáltatások kezelése (--user jelző)
is: Vinna með notendaþjónustur (--user flaggi)
it: Opera sui servizi utente (flag --user)
ja: ユーザーサービスを操作する (--user フラグ)
ko: 사용자 서비스 작업 (--user 플래그)
nl: Werken op gebruikersservices (--user vlag)
no: Operere på brukertjenester (--user flagg)
pl: Operuj na usługach użytkownika (--user flag)
pt: Operar em serviços do usuário (flag --user)
ro: Operațiuni pe serviciile utilizatorului (--user flag)
ru: Работать с пользовательскими службами (--user флаг)
sk: Prevádzka na používateľských službách (--user flag)
sv: Arbeta med användartjänster (--user flag)
tr: Kullanıcı hizmetleri üzerinde işlem yap (--user bayrağı)
uk: Операції з користувацькими службами (--user flag)
zh: 对用户服务进行操作 (--user 标志)

source: Journalctl
bg: Журналctl
cs: Žurnálctl
he: יומן מערכת
ja: ジャーナルctl
ko: 저널ctl
ru: Журналctl
sk: Žurnálctl
uk: Журналctl
zh: 日志控制器

source: View system logs with journalctl
bg: Преглед на системните журнали с journalctl
cs: Zobrazit systémové protokoly pomocí journalctl
da: Vis systemlogs med journalctl
de: Systemprotokolle mit journalctl anzeigen
el: Δείτε τα αρχεία καταγραφής συστήματος με το journalctl
es: Ver registros del sistema con journalctl
et: Vaata süsteemi logisid journalctl abil
fi: Näytä järjestelmälokit journalctl:llä
fr: Afficher les journaux système avec journalctl
he: צפה ביומני מערכת עם journalctl
hr: Pogledajte sustavne dnevnike s journalctl
hu: Rendszer naplók megtekintése a journalctl segítségével
is: Skoða kerfisskrár með journalctl
it: Visualizza i registri di sistema con journalctl
ja: journalctlを使用してシステムログを表示
ko: journalctl로 시스템 로그 보기
nl: Bekijk systeemlogboeken met journalctl
no: Vis systemlogger med journalctl
pl: Wyświetl dzienniki systemowe za pomocą journalctl
pt: Visualizar logs do sistema com journalctl
ro: Vizualizați jurnalele de sistem cu journalctl
ru: Просмотреть системные журналы с помощью journalctl
sk: Zobraziť systémové protokoly pomocou journalctl
sv: Visa systemloggar med journalctl
tr: journalctl ile sistem günlüklerini görüntüle
uk: Переглянути системні журнали за допомогою journalctl
zh: 使用 journalctl 查看系统日志

source: Unit/Service
bg: Единица/Услуга
cs: Jednotka/Služba
da: Enhed/Tjeneste
de: Einheit/Dienst
el: Μονάδα/Υπηρεσία
es: Unidad/Servicio
et: Üksus/Teenustus
fi: Yksikkö/Palvelu
fr: Unité/Service
he: יחידה/שירות
hr: Jedinca/Usluga
hu: Egység/Szolgáltatás
is: Eining/Þjónusta
it: Unità/Servizio
ja: ユニット/サービス
ko: 단위/서비스
nl: Eenheid/Dienst
no: Enhet/Tjeneste
pl: Jednostka/Usługa
pt: Unidade/Serviço
ro: Unit/Serviciu
ru: Подразделение/Служба
sk: Jednotka/Služba
sv: Enhet/Tjänst
tr: Birim/Hizmet
uk: Модуль/Служба
zh: 单元/服务

source: e.g., nginx, sshd (optional)
bg: ключ
cs: klíč
da: nøgle
de: Schlüssel
el: κλειδί
es: clave
et: Sure, please provide the string you would like to translate.
fi: avain
fr: Clé
he: מפתח
hr: ključ
hu: kulcs
is: lykill
it: Chiave
ja: キー
ko: 키
nl: sleutel
no: nøkkel
pl: klucz
pt: chave
ro: cheie
ru: ключ
sk: kľúč
sv: Nyckel
tr: Anahtar
uk: Please provide the string you would like to translate.
zh: 请提供要翻译的字符串。

source: Filter logs by service unit name
bg: Филтрирайте журналите по име на сервизно звено
cs: Filtrujte protokoly podle názvu servisní jednotky
da: Filtrer logfiler efter tjenesteenhedsnavn
de: Protokolle nach Diensteinheitsnamen filtern
el: Φιλτράρισμα καταγραφών κατά όνομα μονάδας υπηρεσίας
es: Filtrar registros por nombre de unidad de servicio
et: Filtreeri logisid teenuseüksuse nime järgi
fi: Suodata lokit palveluyksikön nimen mukaan
fr: Filtrer les journaux par nom d'unité de service
he: סנן יומנים לפי שם יחידת שירות
hr: Filtriraj zapise prema imenu servisne jedinice
hu: Szűrje a naplókat a szolgáltatási egység neve szerint
is: Sía skráningar eftir þjónustueiningarheiti
it: Filtra i log per nome dell'unità di servizio
ja: サービスユニット名でログをフィルタリング
ko: 서비스 단위 이름으로 로그 필터링
nl: Filter logs op servicenaam
no: Filtrer logger etter tjenesteenhetsnavn
pl: Filtruj logi według nazwy jednostki serwisowej
pt: Filtrar logs por nome da unidade de serviço
ro: Filtrați jurnalele după numele unității de serviciu
ru: Фильтровать журналы по имени сервисного блока
sk: Filtrovať protokoly podľa názvu servisnej jednotky
sv: Filtrera loggar efter tjänsteenhetsnamn
tr: Hizmet birimi adıyla günlükleri filtrele
uk: Фільтрувати журнали за назвою сервісного підрозділу
zh: 按服务单元名称过滤日志

source: Follow (live)
bg: Следи (на живо)
cs: Sledujte (živě)
da: Følg (live)
de: Folgen (live)
el: Ακολουθήστε (ζωντανά)
es: Seguir (en vivo)
et: Jälgi (otse)
fi: Seuraa (livenä)
fr: Suivre (en direct)
he: עקוב (חי)
hr: Prati (uživo)
hu: Kövesd (élőben)
is: Fylgdu (beint)
it: Segui (in diretta)
ja: フォロー（ライブ）
ko: 팔로우 (실시간)
nl: Volgen (live)
no: Følg (live)
pl: Śledź (na żywo)
pt: Seguir (ao vivo)
ro: Urmărește (live)
ru: Следить (в реальном времени)
sk: Sledovať (naživo)
sv: Följ (live)
tr: Takip Et (canlı)
uk: Слідкувати (в реальному часі)
zh: 关注（直播）

source: Follow new log entries in real-time
bg: Следете новите записи в логовете в реално време
cs: Sledujte nové záznamy protokolu v reálném čase
da: Følg nye logposter i realtid
de: Verfolgen Sie neue Protokolleinträge in Echtzeit
el: Ακολουθήστε νέες καταχωρίσεις καταγραφής σε πραγματικό χρόνο
es: Sigue nuevas entradas de registro en tiempo real
et: Jälgi uusi logikirjeid reaalajas
fi: Seuraa uusia lokimerkintöjä reaaliajassa
fr: Suivre les nouvelles entrées de journal en temps réel
he: עקוב אחרי רשומות יומן חדשות בזמן אמת
hr: Pratite nove unose u dnevniku u stvarnom vremenu
hu: Kövesse az új naplóbejegyzéseket valós időben
is: Fylgdu nýjum skráningum í rauntíma
it: Segui le nuove voci di registro in tempo reale
ja: リアルタイムで新しいログエントリを追跡する
ko: 실시간으로 새로운 로그 항목을 따르십시오.
nl: Volg nieuwe logboekvermeldingen in realtime
no: Følg nye loggoppføringer i sanntid
pl: Śledź nowe wpisy w dzienniku w czasie rzeczywistym
pt: Acompanhe novas entradas de log em tempo real
ro: Urmăriți noile înregistrări de jurnal în timp real
ru: Следите за новыми записями в журнале в реальном времени
sk: Sledujte nové záznamy v reálnom čase
sv: Följ nya loggposter i realtid
tr: Yeni günlük kayıtlarını gerçek zamanlı olarak takip et
uk: Слідкуйте за новими записами журналу в реальному часі
zh: 实时跟踪新日志条目

source: Number of Lines
bg: Брой редове
cs: Počet řádků
da: Antal linjer
de: Anzahl der Zeilen
el: Αριθμός Γραμμών
es: Número de líneas
et: Ridade arv
fi: Rivien määrä
fr: Nombre de lignes
he: מספר שורות
hr: Broj redaka
hu: Sorok száma
is: Línufjöldi
it: Numero di righe
ja: 行数
ko: 라인 수
nl: Aantal regels
no: Antall linjer
pl: Liczba linii
pt: Número de Linhas
ro: Număr de linii
ru: Количество строк
sk: Počet riadkov
sv: Antal rader
tr: Satır Sayısı
zh: 行数

source: e.g., 100 (empty for all)
bg: напр. 100 (празно за всички)
cs: e.g., 100 (prázdné pro všechny)
da: f.eks. 100 (tom for alle)
de: z.B. 100 (leer für alle)
el: π.χ., 100 (κενό για όλα)
es: e.j., 100 (vacío para todos)
et: nt, 100 (kõikide jaoks tühi)
fi: esim. 100 (tyhjennä kaikki)
fr: e.g., 100 (vide pour tout)
he: לדוגמה: 100 (ריק עבור הכל)
hr: npr. 100 (prazno za sve)
hu: pl. 100 (üresen hagyva az összeshez)
is: t.d. 100 (tómt fyrir allt)
it: es. 100 (vuoto per tutti)
ja: 例: 100 (すべて表示する場合は空欄)
ko: 예: 100 (모두 보려면 비워 두세요)
nl: bijv. 100 (leeg laten voor alles)
no: f.eks. 100 (tomt for alle)
pl: e.g., 100 (puste dla wszystkich)
pt: ex: 100 (vazio para todos)
ro: cheie (folosit pentru context): de exemplu, 100 (gol pentru toate)
ru: напр., 100 (пусто — для всех)
sk: napr. 100 (prázdne pre všetky)
sv: t.ex. 100 (tomt för alla)
tr: örn. 100 (tümü için boş bırakın)
uk: напр., 100 (порожнє для всіх)
zh: 例如，100（留空表示全部）

source: Show last N lines (leave empty for all)
bg: Покажи последните N реда (остави празно за всички)
cs: Zobrazit posledních N řádků (nechte prázdné pro všechny)
da: Vis vis sidste N linjer (lad være tom for alle)
de: Letzte N Zeilen anzeigen (leer lassen für alle)
el: Εμφάνιση των τελευταίων N γραμμών (αφήστε κενό για όλες)
es: Mostrar las últimas N líneas (dejar vacío para todas)
et: Kuva viimased N rida (jäta tühi, et kuvada kõiki)
fi: Näytä viimeiset N riviä (jätä tyhjäksi, jos kaikki)
fr: Afficher les N dernières lignes (laisser vide pour tout)
he: הצג N שורות אחרונות (השאר ריק עבור הכל)
hr: Prikaži zadnjih N redaka (ostavite prazno za sve)
hu: Utolsó N sor megjelenítése (hagyja üresen az összeshez)
is: Sýna síðustu N línur (skildu eftir tómt fyrir allar)
it: Mostra le ultime N righe (lascia vuoto per tutte)
ja: 最後のN行を表示 (すべて表示する場合は空欄)
ko: 마지막 N줄 표시 (모두 보려면 비워 두세요)
nl: Toon laatste N regels (leeg laten voor alles)
no: Vis de siste N linjene (la stå tom for alle)
pl: Pokaż ostatnie N linii (pozostaw puste, aby wyświetlić wszystkie)
pt: Mostrar as últimas N linhas (deixe em branco para todas)
ro: Afișează ultimele N linii (lasă gol pentru toate)
ru: Показать последние N строк (оставьте пустым — для всех)
sk: Zobraziť posledných N riadkov (ponechajte prázdne pre všetky)
sv: Visa sista N raden (lämna tom för alla)
tr: Son N satırı göster (tümü için boş bırakın)
uk: Показати останні N рядків (залиште порожнім для всіх)
zh: 显示最后 N 行（留空表示全部）

source: Priority
bg: Приоритет
cs: Priorita
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
et: Prioriteet
fi: Prioriteetti
fr: Priorité
he: עדיפות
hr: Prioritet
hu: Prioritás
is: Forgangur
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
no: Prioritet
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритет
sk: Priorita
sv: Prioritet
tr: Öncelik
uk: Приоритет
zh: 优先级

source: All
bg: Всички
cs: Všechny
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
he: הכל
hr: Sve
hu: Minden
is: Allt
it: Tutti
ja: すべて
ko: 모두
nl: Alle
no: Alle
pl: Wszystko
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sv: Alla
tr: Tümü
uk: Усі
zh: 所有

source: Emergency (0)
bg: Спешен (0)
cs: Nouzový stav (0)
da: Nødsituation (0)
de: Notfall (0)
el: Έκτακτη ανάγκη (0)
es: Emergencia (0)
et: Hädaolukord (0)
fi: Hätätilanne (0)
fr: Urgence (0)
he: חירום (0)
hr: Hitna (0)
hu: Sürgősség (0)
is: Neyðartilvik (0)
it: Emergenza (0)
ja: 緊急 (0)
ko: 비상 (0)
nl: Noodgeval (0)
no: Nødsituasjon (0)
pl: Awaria (0)
pt: Emergência (0)
ro: Urgență (0)
ru: Чрезвычайная ситуация (0)
sk: Núdzový (0)
sv: Nödsituation (0)
tr: Acil (0)
zh: 紧急 (0)

source: Alert (1)
bg: Предупреждение (1)
cs: Upozornění (1)
da: Advarsel (1)
de: Warnung (1)
el: Ειδοποίηση (1)
es: Alerta (1)
et: Hoiatus (1)
fi: Ilmoitus (1)
fr: Alerte (1)
he: התראה (1)
hr: Upozorenje (1)
hu: Figyelmeztetés (1)
is: Viðvörun (1)
it: Avviso (1)
ja: アラート (1)
ko: 알림 (1)
nl: Waarschuwing (1)
no: Varsel (1)
pt: Alerta (1)
ro: Avertizare (1)
ru: Оповещение (1)
sk: Upozornenie (1)
sv: Varning (1)
tr: Uyarı (1)
zh: 警报 (1)

source: Critical (2)
bg: Критичен (2)
cs: Kritický (2)
da: Kritisk (2)
de: Kritisch (2)
el: Κρίσιμο (2)
es: Crítico (2)
et: Kriitiline (2)
fi: Kriittinen (2)
fr: Critique (2)
he: קריטי (2)
hr: Kritično (2)
hu: Kritikus (2)
is: Kritísk (2)
it: Critico (2)
ja: クリティカル (2)
ko: 중요 (2)
nl: Kritisch (2)
no: Kritisk (2)
pl: Krytyczny (2)
pt: Crítico (2)
ro: Critic (2)
ru: Критический (2)
sk: Kritický (2)
sv: Kritisk (2)
tr: Kritik (2)
uk: Критичний (2)
zh: 关键 (2)

source: Error (3)
bg: Грешка (3)
cs: Chyba (3)
da: Fejl (3)
de: Fehler (3)
el: Σφάλμα (3)
et: Viga (3)
fi: Virhe (3)
fr: Erreur (3)
he: שגיאה (3)
hr: Greška (3)
hu: Hiba (3)
is: Villa (3)
it: Errore (3)
ja: エラー (3)
ko: 오류 (3)
nl: Fout (3)
no: Feil (3)
pl: Błąd (3)
pt: Erro (3)
ro: Eroare (3)
ru: Ошибка (3)
sk: Chyba (3)
sv: Fel (3)
tr: Hata (3)
uk: Помилка (3)
zh: 错误 (3)

source: Warning (4)
bg: Предупреждение (4)
cs: Upozornění (4)
da: Advarsel (4)
de: Warnung (4)
el: Προειδοποίηση (4)
es: Advertencia (4)
et: Hoiatus (4)
fi: Varoitus (4)
fr: Avertissement (4)
he: אזהרה (4)
hr: Upozorenje (4)
hu: Figyelmeztetés (4)
is: Viðvörun (4)
it: Avviso (4)
ja: 警告 (4)
ko: 경고 (4)
nl: Waarschuwing (4)
no: Advarsel (4)
pl: Ostrzeżenie (4)
pt: Aviso (4)
ro: Avertizare (4)
ru: Предупреждение (4)
sk: Upozornenie (4)
sv: Varning (4)
tr: Uyarı (4)
uk: Увага (4)
zh: 警告 (4)

source: Notice (5)
bg: Уведомление (5)
cs: Oznámení (5)
da: Meddelelse (5)
de: Hinweis (5)
el: Ειδοποίηση (5)
es: Aviso (5)
et: Teade (5)
fi: Ilmoitus (5)
fr: Avertissement (5)
he: הודעה (5)
hr: Obavijest (5)
hu: Értesítés (5)
is: Tilkynning (5)
it: Avviso (5)
ja: 通知 (5)
ko: 알림 (5)
nl: Kennisgeving (5)
no: Merk (5)
pl: Powiadomienie (5)
pt: Aviso (5)
ro: Notificare (5)
ru: Уведомление (5)
sk: Oznámenie (5)
sv: Meddelande (5)
tr: Bildirim (5)
zh: 通知 (5)

source: Info (6)
bg: Информация (6)
el: Πληροφορίες (6)
es: Información (6)
et: Teave (6)
fi: Tietoa (6)
he: מידע (6)
hr: Informacije (6)
hu: Információ (6)
is: Upplýsingar (6)
ja: 情報 (6)
ko: 정보 (6)
nl: Informatie (6)
pl: Informacje (6)
pt: Informação (6)
ro: Informații (6)
ru: Информация (6)
sk: Informácie (6)
tr: Bilgi (6)
uk: Інформація (6)
zh: 信息 (6)

source: Debug (7)
bg: Отстраняване на грешки (7)
cs: Ladění (7)
da: Fejlfind (7)
de: Debuggen (7)
el: Αποσφαλμάτωση (7)
es: Depurar (7)
et: Silumine (7)
fi: Virheenkorjaus (7)
fr: Déboguer (7)
he: ניפוי שגיאות (7)
hr: Otklanjanje pogrešaka (7)
hu: Hibakeresés (7)
is: Villur (7)
ja: デバッグ (7)
ko: 디버그 (7)
nl: Foutopsporing (7)
no: Feilsøking (7)
pl: Debugowanie (7)
pt: Depurar (7)
ro: Depanare (7)
ru: Отладка (7)
sk: Ladenie (7)
sv: Felsökning (7)
tr: Hata Ayıklama (7)
zh: 调试 (7)

source: Filter by log priority level
bg: Филтрирай по ниво на приоритет на логовете
cs: Filtrujte podle úrovně priority protokolu
da: Filtrer efter logprioritetsniveau
de: Nach Protokollprioritätsstufe filtern
el: Φίλτρο κατά επίπεδο προτεραιότητας καταγραφής
es: Filtrar por nivel de prioridad de registro
et: Filtreeri logi prioriteedi taseme järgi
fi: Suodata lokin prioriteettitason mukaan
fr: Filtrer par niveau de priorité des journaux
he: סנן לפי רמת עדיפות יומן
hr: Filtriraj po razini prioriteta zapisa
hu: Szűrés napló prioritási szint szerint
is: Sýna síðustu N línur (láta vera autt fyrir allt)
it: Filtra per livello di priorità del log
ja: ログ優先度レベルでフィルタリング
ko: 로그 우선순위 수준으로 필터링
nl: Filteren op logprioriteitsniveau
no: Filtrer etter loggprioritetsnivå
pl: Filtruj według poziomu priorytetu logów
pt: Filtrar por nível de prioridade do log
ro: Filtrare după nivelul de prioritate al jurnalului
ru: Фильтровать по уровню приоритета журнала
sk: Filtrovať podľa úrovne priority záz
sv: Filtrera efter loggprioritetsnivå
tr: Günlük öncelik düzeyine göre filtrele
uk: Фільтрувати за рівнем пріоритету журналу
zh: 按日志优先级筛选

source: Since
bg: Откакто
cs: Od
da: Siden
de: Seit
el: Δεδομένου ότι
es: Desde
et: Kuna
fi: Koska
fr: Depuis
he: מאז
hr: Budući da
hu: Mióta
is: Síðan
it: Dal
ja: 以来
ko: 이후
nl: Sinds
no: Siden
pl: Od
pt: Desde
ro: Deoarece
ru: С тех пор
sk: Od
sv: Eftersom
tr: İtibaren
uk: С о́т
zh: 自从
