Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Received signal {}, shutting down gracefully...
bg: Получен сигнал {}, затваряме плавно...
cs: Přijato signál {}, vypínám se šetrně...
da: Modtaget signal {}, lukker ned på en ordentlig måde...
de: Signal {} empfangen, wird ordnungsgemäß heruntergefahren...
el: Λάβαμε σήμα {}, κλείνουμε ομαλά...
es: Señal recibida {}, apagándose de manera ordenada...
et: Saadi signaal {}, sulgeme rahulikult...
fi: Vastaanotettu signaali {}, suljetaan siististi...
fr: Signal {} reçu, arrêt en cours...
he: התקבל אות {}, נסגר באופן מסודר...
hr: Primljen signal {}, sustav se uredno gasi...
hu: Jel érkezett {}, elegánsan leáll...
is: Móttók merki {}, lokar snyrtilega...
it: Segnale ricevuto {}, spegnimento in corso...
ja: シグナル {} を受信しました。正常にシャットダウンしています...
ko: {} 신호 수신됨, 정상적으로 종료 중...
nl: Signaal {} ontvangen, wordt netjes afgesloten...
no: Mottok signal {}, avslutter elegant...
pl: Odebrano sygnał {}, zamykam się w sposób kontrolowany...
pt: Sinal {} recebido, encerrando graciosamente...
ro: Semnal primit {}, închidere grațioasă...
ru: Получен сигнал {}, корректное завершение работы...
sk: Prijatý signál {}, ukončujem sa elegantne...
sv: Mottog signal {}, stänger ner på ett kontrollerat sätt...
tr: Sinyal {} alındı, zarifçe kapatılıyor...
uk: Отримано сигнал {}, м'яке завершення роботи...
zh: 收到信号 {}，正在平稳关闭...

source: Warning: Could not set up signal handlers: {}
bg: Предупреждение: Не можа да се настроят обработвачи на сигнали: {}
cs: Upozornění: Nelze nastavit obslužné rutiny signálů: {}
da: Advarsel: Kunne ikke oprette signalhåndterere: {}
de: Warnung: Konnte die Signalhandler nicht einrichten: {}
el: Προειδοποίηση: Δεν ήταν δυνατή η ρύθμιση των χειριστών σήματος: {}
es: Advertencia: No se pudieron configurar los controladores de señal: {}
et: Hoiatus: Signaalide käitlejate seadistamine ebaõnnestus: {}
fi: Varoitus: Signaalinkäsittelijöitä ei voitu määrittää: {}
fr: Avertissement : Impossible de configurer les gestionnaires de signaux : {}
he: אזהרה: לא ניתן להגדיר את מעבדי האותות: {}
hr: Upozorenje: Nije moguće postaviti rukovatelje signala: {}
hu: Figyelmeztetés: Nem sikerült beállítani a jelkezelőket: {}
is: Aðvörun: Gat ekki sett upp merki meðhöndlara: {}
it: Avviso: Impossibile impostare i gestori di segnale: {}
ja: 警告: シグナルハンドラを設定できませんでした: {}
ko: 경고: 신호 처리기를 설정할 수 없습니다: {}
nl: Waarschuwing: Kon signaalhandlers niet instellen: {}
no: Advarsel: Kunne ikke sette opp signalbehandlere: {}
pl: Ostrzeżenie: Nie można skonfigurować obsługi sygnałów: {}
pt: Aviso: Não foi possível configurar os manipuladores de sinal: {}
ro: Atenție: Nu s-au putut configura handlerii de semnal: {}
ru: Предупреждение: Не удалось настроить обработчики сигналов: {}
sk: Upozornenie: Nepodarilo sa nastaviť obsluhy signálov: {}
sv: Varning: Kunde inte ställa in signalhanterare: {}
tr: Uyarı: Sinyal işleyicileri kurulamadı: {}
uk: Попередження: Не вдалося налаштувати обробники сигналів: {}
zh: 警告：无法设置信号处理程序：{}

source: Fatal Application Error
bg: Фатална грешка в приложението
cs: Kritická chyba aplikace
da: Fatal applikationsfejl
de: Fatale Anwendungsfehler
el: Κρίσιμο σφάλμα εφαρμογής
es: Error Fatal de Aplicación
et: Kriitiline rakenduse viga
fi: Kriittinen sovellusvirhe
fr: Erreur fatale de l'application
he: שגיאת יישום קריטית
hr: Kritična pogreška aplikacije
hu: Súlyos alkalmazás hiba
is: Alvarleg forritavilla
it: Errore fatale dell'applicazione
ja: 致命的なアプリケーションエラー
ko: 치명적인 애플리케이션 오류
nl: Fatale toepassingsfout
no: Fatal applikasjonsfeil
pl: Krytyczny błąd aplikacji
pt: Erro Fatal de Aplicativo
ro: Eroare fatală a aplicației
ru: Фатальная ошибка приложения
sk: Kritická chyba aplikácie
sv: Kritiskt applikationsfel
tr: Ağır Uygulama Hatası
uk: Фатальна помилка програми
zh: 致命应用程序错误

source: Could not start Ashy Terminal. Error: {}
bg: Не можа да стартира Ashy Terminal. Грешка: {}
cs: Nelze spustit Ashy Terminal. Chyba: {}
da: Kunne ikke starte Ashy Terminal. Fejl: {}
de: Konnte Ashy Terminal nicht starten. Fehler: {}
el: Δεν ήταν δυνατή η εκκίνηση του Ashy Terminal. Σφάλμα: {}
es: No se pudo iniciar Ashy Terminal. Error: {}
et: Ei saanud Ashy Terminalit käivitada. Viga: {}
fi: Ei voitu käynnistää Ashy Terminalia. Virhe: {}
fr: Impossible de démarrer Ashy Terminal. Erreur : {}
he: לא ניתן להתחיל את Ashy Terminal. שגיאה: {}
hr: Nije moguće pokrenuti Ashy Terminal. Greška: {}
hu: Nem sikerült elindítani az Ashy Terminált. Hiba: {}
is: Gat ekki að ræsa Ashy Terminal. Villa: {}
it: Impossibile avviare Ashy Terminal. Errore: {}
ja: Ashy Terminalを起動できませんでした。 エラー: {}
ko: Ashy Terminal을 시작할 수 없습니다. 오류: {}
nl: Kon Ashy Terminal niet starten. Fout: {}
no: Kunne ikke starte Ashy Terminal. Feil: {}
pl: Nie można uruchomić terminala Ashy. Błąd: {}
pt: Não foi possível iniciar o Ashy Terminal. Erro: {}
ro: Nu s-a putut porni Ashy Terminal. Eroare: {}
ru: Не удалось запустить Ashy Terminal. Ошибка: {}
sk: Nemožno spustiť Ashy Terminal. Chyba: {}
sv: Kunde inte starta Ashy Terminal. Fel: {}
tr: Ashy Terminal başlatılamadı. Hata: {}
uk: Не вдалося запустити Ashy Terminal. Помилка: {}
zh: 无法启动 Ashy Terminal。 错误：{}

source: Preferences Error
bg: Грешка в настройките
cs: Chyba nastavení
da: Præferencerfejl
de: Einstellungsfehler
el: Σφάλμα Ρυθμίσεων
es: Error de Preferencias
et: Eelistuste viga
fi: Asetuksetvirhe
fr: Erreur de préférences
he: שגיאת העדפות
hr: Pogreška u postavkama
hu: Beállítások Hiba
is: Stillir Villa
it: Errore delle Preferenze
ja: 設定エラー
ko: 환경 설정 오류
nl: Voorkeurenfout
no: Innstillingsfeil
pl: Błąd preferencji
pt: Erro de Preferências
ro: Eroare de Preferințe
ru: Ошибка настроек
sk: Chyba nastavení
sv: Inställningar Fel
tr: Tercihler Hatası
uk: Помилка налаштувань
zh: 偏好设置错误

source: Failed to open preferences: {}
bg: Неуспешно отваряне на предпочитания: {}
cs: Nepodařilo se otevřít předvolby: {}
da: Kunne ikke åbne indstillinger: {}
de: Fehler beim Öffnen der Einstellungen: {}
el: Αποτυχία ανοίγματος προτιμήσεων: {}
es: Error al abrir las preferencias: {}
et: Eelistuste avamine ebaõnnestus: {}
fi: Ei voitu avata asetuksia: {}
fr: Échec de l'ouverture des préférences : {}
he: נכשל בפתיחת העדפות: {}
hr: Nije moguće otvoriti postavke: {}
hu: Nem sikerült megnyitni a beállításokat: {}
is: Ekki tókst að opna stillingar: {}
it: Impossibile aprire le preferenze: {}
ja: 設定を開けませんでした: {}
ko: 환경 설정을 열지 못했습니다: {}
nl: Kon niet openen voorkeuren: {}
no: Kunne ikke åpne innstillinger: {}
pl: Nie udało się otworzyć preferencji: {}
pt: Falha ao abrir preferências: {}
ro: Eșec la deschiderea preferințelor: {}
ru: Не удалось открыть настройки: {}
sk: Nepodarilo sa otvoriť nastavenia: {}
sv: Misslyckades med att öppna inställningar: {}
tr: Tercihleri açma başarısız oldu: {}
uk: Не вдалося відкрити налаштування: {}
zh: 无法打开首选项：{}

source: A modern terminal emulator with session management
bg: Модерен терминален емулатор с управление на сесии
cs: Moderní terminálový emulátor s řízením relací
da: En moderne terminalemulator med sessionshåndtering
de: Ein moderner Terminalemulator mit Sitzungsverwaltung
el: Ένας σύγχρονος εξομοιωτής τερματικού με διαχείριση συνεδριών
es: Un emulador de terminal moderno con gestión de sesiones
et: Kaasaegne terminali emulaator seansihaldusega
fi: Moderni terminaaliemulaattori istunnon hallinnalla
fr: Un émulateur de terminal moderne avec gestion des sessions
he: מממשק מסוף מודרני עם ניהול מושבים
hr: Moderni terminal emulator s upravljanjem sesijama
hu: Egy modern terminálemulátor munkamenetkezeléssel.
is: Nútíma skel emulators með sessastjórnun
it: Un emulatore di terminale moderno con gestione delle sessioni
ja: セッション管理機能を備えたモダンなターミナルエミュレーター
ko: 세션 관리 기능이 있는 현대적인 터미널 에뮬레이터
nl: Een moderne terminalemulator met sessiebeheer
no: En moderne terminalemulator med sesjonsadministrasjon
pl: Nowoczesny emulator terminala z zarządzaniem sesjami
pt: Um emulador de terminal moderno com gerenciamento de sessões
ro: Un emulator de terminal modern cu gestionarea sesiunilor
ru: Современный эмулятор терминала с управлением сессиями
sk: Moderný terminálový emulátor s manažmentom relácií
sv: En modern terminalemulator med sessionshantering
tr: Modern bir terminal emülatörü ve oturum yönetimi.
uk: Сучасний емулятор терміналу з управлінням сесіями
zh: 一个现代终端仿真器，具有会话管理功能

source: Close Application
bg: Затвори приложението
cs: Zavřít aplikaci
da: Luk applikation
de: Anwendung schließen
el: Κλείσιμο Εφαρμογής
es: Cerrar aplicación
et: Sulge rakendus
fi: Sulje sovellus
fr: Fermer l'application
he: סגור יישום
hr: Zatvori aplikaciju
hu: Alkalmazás bezárása
is: Loka forrit
it: Chiudi applicazione
ja: アプリケーションを閉じる
ko: 애플리케이션 닫기
nl: Toepassing sluiten
no: Lukk applikasjon
pl: Zamknij aplikację
pt: Fechar Aplicativo
ro: Închide aplicația
ru: Закрыть приложение
sk: Zavrieť aplikáciu
sv: Stäng applikation
tr: Uygulamayı Kapat
uk: Закрити програму
zh: 关闭应用程序

source: There are active SSH connections. Closing will disconnect all sessions. Are you sure you want to close the application?
bg: Има активни SSH връзки. Затварянето ще прекъсне всички сесии. Сигурни ли сте, че искате да затворите приложението?
cs: Existují aktivní SSH připojení. Zavření odpojí všechny relace. Opravdu chcete zavřít aplikaci?
da: Der er aktive SSH-forbindelser. Lukning vil afbryde alle sessioner. Er du sikker på, at du vil lukke applikationen?
de: Es gibt aktive SSH-Verbindungen. Das Schließen trennt alle Sitzungen. Sind Sie sicher, dass Sie die Anwendung schließen möchten?
el: Υπάρχουν ενεργές συνδέσεις SSH. Το κλείσιμο θα αποσυνδέσει όλες τις συνεδρίες. Είστε σίγουροι ότι θέλετε να κλείσετε την εφαρμογή;
es: Hay conexiones SSH activas. Cerrar desconectará todas las sesiones. ¿Está seguro de que desea cerrar la aplicación?
et: Seal on aktiivsed SSH-ühendused. Sulgemine katkestab kõik seansid. Kas olete kindel, et soovite rakenduse sulgeda?
fi: On aktiivisia SSH-yhteyksiä. Sulkeminen katkaisee kaikki istunnot. Oletko varma, että haluat sulkea sovelluksen?
fr: Il y a des connexions SSH actives. La fermeture déconnectera toutes les sessions. Êtes-vous sûr de vouloir fermer l'application ?
he: יש חיבורים פעילים של SSH. סגירה תנתק את כל המושבים. האם אתה בטוח שברצונך לסגור את היישום?
hr: Postoje aktivne SSH veze. Zatvaranjem će se prekinuti sve sesije. Jeste li sigurni da želite zatvoriti aplikaciju?
hu: Aktív SSH kapcsolatok vannak. A bezárás megszakítja az összes munkamenetet. Biztosan be akarja zárni az alkalmazást?
is: Það eru virk SSH tengingar. Að loka mun rjúfa allar sesjónir. Ertu viss um að þú viljir loka forritinu?
it: Ci sono connessioni SSH attive. La chiusura disconnetterà tutte le sessioni. Sei sicuro di voler chiudere l'applicazione?
ja: アクティブなSSH接続があります。閉じるとすべてのセッションが切断されます。 アプリケーションを閉じてもよろしいですか？
ko: 활성 SSH 연결이 있습니다. 닫으면 모든 세션이 끊어집니다. 응용 프로그램을 닫으시겠습니까?
nl: Er zijn actieve SSH-verbindingen. Sluiten zal alle sessies verbreken. Weet u zeker dat u de applicatie wilt sluiten?
no: Det er aktive SSH-tilkoblinger. Å lukke vil koble fra alle økter. Er du sikker på at du vil lukke applikasjonen?
pl: Istnieją aktywne połączenia SSH. Zamknięcie spowoduje rozłączenie wszystkich sesji. Czy na pewno chcesz zamknąć aplikację?
pt: Existem conexões SSH ativas. Fechar desconectará todas as sessões. Você tem certeza de que deseja fechar o aplicativo?
ro: Există conexiuni SSH active. Închiderea va deconecta toate sesiunile. Ești sigur că vrei să închizi aplicația?
ru: Существуют активные SSH-соединения. Закрытие приведет к отключению всех сеансов. Вы уверены, что хотите закрыть приложение?
sk: Existujú aktívne SSH pripojenia. Zatvorenie odpojí všetky relácie. Ste si istí, že chcete zatvoriť aplikáciu?
sv: Det finns aktiva SSH-anslutningar. Stängning kommer att koppla bort alla sessioner. Är du säker på att du vill stänga applikationen?
tr: Aktif SSH bağlantıları var. Kapatmak, tüm oturumları keser. Uygulamayı kapatmak istediğinizden emin misiniz?
uk: Існують активні SSH-з'єднання. Закриття призведе до відключення всіх сеансів. Ви впевнені, що хочете закрити програму?
zh: 存在活动的 SSH 连接。关闭将断开所有会话。 您确定要关闭应用程序吗？

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégsem
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh: 取消

source: Close All
bg: Затвори всичко
cs: Zavřít vše
da: Luk alle
de: Alle schließen
el: Κλείσιμο όλων
es: Cerrar todo
et: Sulge kõik
fi: Sulje kaikki
fr: Fermer tout
he: סגור הכל
hr: Zatvori sve
hu: Összes bezárása
is: Loka allt
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
nl: Sluit alles.
no: Lukk alle
pl: Zamknij wszystko
pt: Fechar Tudo
ro: Închide tot
ru: Закрыть все
sk: Zavrieť všetko
sv: Stäng alla
tr: Tümünü Kapat
uk: Закрити все
zh: 关闭所有

source: Startup Error
bg: Грешка при стартиране
cs: Chyba při spuštění
da: Opstartsfejl
de: Startfehler
el: Σφάλμα εκκίνησης
es: Error de inicio
et: Käivitamise viga
fi: Käynnistysvirhe
fr: Erreur de démarrage
he: שגיאת הפעלה
hr: Pogreška pri pokretanju
hu: Indítási hiba
is: Ræsivillur
it: Errore di avvio
ja: 起動エラー
ko: 시작 오류
nl: Opstartfout
no: Oppstartfeil
pl: Błąd uruchamiania
pt: Erro de Inicialização
ro: Eroare la pornire
ru: Ошибка при запуске
sk: Chyba pri spustení
sv: Startfel
tr: Başlangıç Hatası
uk: Помилка запуску
zh: 启动错误

source: Application failed to start: {}
bg: Приложението не успя да се стартира: {}
cs: Aplikace se nepodařilo spustit: {}
da: Applikationen kunne ikke starte: {}
de: Anwendung konnte nicht gestartet werden: {}
el: Η εφαρμογή απέτυχε να ξεκινήσει: {}
es: La aplicación no pudo iniciarse: {}
et: Rakendus ei suutnud käivituda: {}
fi: Sovellus ei onnistunut käynnistymään: {}
fr: L'application a échoué à démarrer : {}
he: היישום נכשל בהפעלה: {}
hr: Aplikacija nije uspjela pokrenuti: {}
hu: Az alkalmazás indítása nem sikerült: {}
is: Forrit gat ekki hafist: {}
it: L'applicazione non è riuscita ad avviarsi: {}
ja: アプリケーションの起動に失敗しました: {}
ko: 애플리케이션이 시작되지 않았습니다: {}
nl: Toepassing kon niet worden gestart: {}
no: Applikasjonen kunne ikke starte: {}
pl: Aplikacja nie mogła się uruchomić: {}
pt: Aplicativo falhou ao iniciar: {}
ro: Aplicația nu a reușit să pornească: {}
ru: Приложение не удалось запустить: {}
sk: Aplikácia sa nepodarilo spustiť: {}
sv: Applikationen kunde inte starta: {}
tr: Uygulama başlatılamadı: {}
uk: Застосунок не вдалося запустити: {}
zh: 应用程序启动失败：{}

source: OK
bg: Добре
el: Εντάξει
es: Aceptar
fr: D'accord
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: Хорошо
tr: Tamam
uk: ОК
zh: 好的

source: Port must be a valid number between 1 and 65535
bg: Портът трябва да бъде валидно число между 1 и 65535
cs: Port musí být platné číslo mezi 1 a 65535
da: Porten skal være et gyldigt nummer mellem 1 og 65535
de: Der Port muss eine gültige Zahl zwischen 1 und 65535 sein.
el: Η θύρα πρέπει να είναι ένας έγκυρος αριθμός μεταξύ 1 και 65535
es: El puerto debe ser un número válido entre 1 y 65535.
et: Port peab olema kehtiv number vahemikus 1 kuni 65535
fi: Portin on oltava voimassa oleva numero välillä 1 ja 65535.
fr: Le port doit être un numéro valide compris entre 1 et 65535.
he: הפורט חייב להיות מספר תקף בין 1 ל-65535
hr: Port mora biti valjani broj između 1 i 65535
hu: A portnak érvényes számnak kell lennie 1 és 65535 között.
is: Portur verður að vera gilt númer á milli 1 og 65535
it: La porta deve essere un numero valido compreso tra 1 e 65535.
ja: ポートは1から65535の間の有効な数値でなければなりません。
ko: 포트는 1과 65535 사이의 유효한 숫자여야 합니다.
nl: De poort moet een geldig nummer zijn tussen 1 en 65535.
no: Port må være et gyldig tall mellom 1 og 65535
pl: Port musi być prawidłową liczbą między 1 a 65535
pt: A porta deve ser um número válido entre 1 e 65535.
ro: Portul trebuie să fie un număr valid între 1 și 65535.
ru: Порт должен быть допустимым числом от 1 до 65535
sk: Port musí byť platné číslo medzi 1 a 65535
sv: Porten måste vara ett giltigt nummer mellan 1 och 65535
tr: Port, 1 ile 65535 arasında geçerli bir sayı olmalıdır.
uk: Порт має бути дійсним числом від 1 до 65535
zh: 端口必须是介于1和65535之间的有效数字

source: Invalid port forwarding entry.
bg: Невалиден запис за пренасочване на порт.
cs: Neplatný záznam o přesměrování portu.
da: Ugyldig portvideresendelsespost.
de: Ungültiger Portweiterleitungs-Eintrag.
el: Μη έγκυρη καταχώρηση προώθησης θύρας.
es: Entrada de reenvío de puerto no válida.
et: Kehtetu porti edastamise kirje.
fi: Virheellinen porttiohjauksen merkintä.
fr: Entrée de redirection de port invalide.
he: כניסת הפניית פורט לא חוקית.
hr: Nevažeći unos prosljeđivanja porta.
hu: Érvénytelen porttovábbítási bejegyzés.
is: Ógild port framleiðslu skráning.
it: Voce di inoltro porta non valida.
ja: 無効なポートフォワーディングエントリ。
ko: 잘못된 포트 포워딩 항목.
nl: Ongeldige poortdoorstuurinvoer.
no: Ugyldig portvideringsoppføring.
pl: Nieprawidłowy wpis przekierowania portu.
pt: Entrada de encaminhamento de porta inválida.
ro: Intrare invalidă de redirecționare a portului.
ru: Недопустимая запись переадресации порта.
sk: Neplatný záznam o presmerovaní portu.
sv: Ogiltig port vidarebefordringspost.
tr: Geçersiz port yönlendirme girişi.
uk: Неправильний запис переадресації порту.
zh: 无效的端口转发条目。

source: Tunnel
bg: Тунел
cs: Tunel
el: Σήραγγα
es: Túnel
he: מנהרה
hr: Tunel
hu: Alagút
is: Gönguleið
ja: トンネル
ko: 터널
pl: Tunel
pt: Túnel
ro: Tunel
ru: Туннель
sk: Tunel
tr: Tünel
zh: 隧道

source: Port forwarding entries must use numeric ports.
bg: Записите за пренасочване на портове трябва да използват числови портове.
cs: Záznamy o přesměrování portů musí používat číselné porty.
da: Port forwarding poster skal bruge numeriske porte.
de: Portweiterleitungseinträge müssen numerische Ports verwenden.
el: Οι καταχωρίσεις προώθησης θυρών πρέπει να χρησιμοποιούν αριθμητικές θύρες.
es: Las entradas de reenvío de puertos deben utilizar puertos numéricos.
et: Port edastamise kirjed peavad kasutama numbrilisi porte.
fi: Portin uudelleenohjausmerkinnät on käytettävä numeerisia portteja.
fr: Les entrées de redirection de port doivent utiliser des ports numériques.
he: הגדרות הפניית פורטים חייבות להשתמש בפורטים מספריים.
hr: Unosi prosljeđivanja portova moraju koristiti numeričke portove.
hu: A porttovábbítási bejegyzéseknek numerikus portokat kell használniuk.
is: Port framleiðslu skráningar verða að nota tölulegar hafnir.
it: Le voci di inoltro delle porte devono utilizzare porte numeriche.
ja: ポートフォワーディングエントリは、数値ポートを使用する必要があります。
ko: 포트 포워딩 항목은 숫자 포트를 사용해야 합니다.
nl: Poortdoorstuurinvoeren moeten numerieke poorten gebruiken.
no: Portvideringsoppføringer må bruke numeriske porter.
pl: Wpisy przekierowania portów muszą używać portów numerycznych.
pt: As entradas de encaminhamento de porta devem usar portas numéricas.
ro: Intrările de redirecționare a porturilor trebuie să folosească porturi numerice.
ru: Записи переадресации портов должны использовать числовые порты.
sk: Záznamy o presmerovaní portov musia používať číselné porty.
sv: Port vidarebefordringsposter måste använda numeriska portar.
tr: Port yönlendirme girişleri sayısal portlar kullanmalıdır.
zh: 端口转发条目必须使用数字端口。

source: Session name is required.
bg: Изисква се име на сесията.
cs: Název relace je povinný.
da: Sessionsnavn er påkrævet.
de: Sitzungsname ist erforderlich.
el: Απαιτείται όνομα συνεδρίας.
es: Se requiere un nombre de sesión.
et: Seansi nimi on kohustuslik.
fi: Istunnon nimi on pakollinen.
fr: Le nom de la session est requis.
he: שם המושב נדרש.
hr: Naziv sesije je obavezan.
hu: A munkamenet neve kötelező.
is: Nafn á sessi er nauðsynlegt.
it: È richiesto il nome della sessione.
ja: セッション名は必須です。
ko: 세션 이름이 필요합니다.
nl: Sessienaam is vereist.
no: Sesjonsnavn er påkrevd.
pl: Nazwa sesji jest wymagana.
pt: O nome da sessão é obrigatório.
ro: Numele sesiunii este necesar.
ru: Имя сессии обязательно.
sk: Názov relácie je povinný.
sv: Sessionsnamn krävs.
tr: Oturum adı gereklidir.
uk: Назва сесії є обов'язковою.
zh: 会话名称是必需的。

source: Host is required for SSH sessions.
bg: Хостът е задължителен за SSH сесии.
cs: Host je povinný pro SSH relace.
da: Vært er påkrævet for SSH-sessioner.
de: Der Host ist für SSH-Sitzungen erforderlich.
el: Η διεύθυνση διακομιστή είναι απαραίτητη για τις συνεδρίες SSH.
es: Se requiere un host para las sesiones SSH.
et: Host on vajalik SSH seansside jaoks.
fi: Isäntä on pakollinen SSH-istuntoja varten.
fr: L'hôte est requis pour les sessions SSH.
he: מארח נדרש עבור סשני SSH.
hr: Host je obavezan za SSH sesije.
hu: Gazdagép szükséges az SSH-munkamenetekhez.
is: Hýsill er nauðsynlegur fyrir SSH lotur.
it: L'host è richiesto per le sessioni SSH.
ja: SSHセッションにはホストが必要です。
ko: SSH 세션에는 호스트가 필요합니다.
nl: Host is vereist voor SSH-sessies.
no: Vert er påkrevd for SSH-sesjoner.
pl: Host jest wymagany dla sesji SSH.
pt: O host é obrigatório para sessões SSH.
ro: Hostul este necesar pentru sesiunile SSH.
ru: Для SSH-сеансов требуется хост.
sk: Pre SSH relácie je potrebný hostiteľ.
sv: Värd krävs för SSH-sessioner.
tr: SSH oturumları için ana bilgisayar gereklidir.
uk: Для SSH-сеансів потрібен хост.
zh: SSH 会话需要主机。

source: Port must be between 1 and 65535.
bg: Портът трябва да бъде между 1 и 65535.
cs: Port musí být mezi 1 a 65535.
da: Porten skal være mellem 1 og 65535.
de: Der Port muss zwischen 1 und 65535 liegen.
el: Η θύρα πρέπει να είναι μεταξύ 1 και 65535.
es: El puerto debe estar entre 1 y 65535.
et: Port peab olema vahemikus 1 kuni 65535.
fi: Portin on oltava välillä 1 ja 65535.
fr: Le port doit être compris entre 1 et 65535.
he: הפורט חייב להיות בין 1 ל-65535.
hr: Port mora biti između 1 i 65535.
hu: A portnak 1 és 65535 között kell lennie.
is: Portur verður að vera á milli 1 og 65535.
it: La porta deve essere compresa tra 1 e 65535.
ja: ポートは1から65535の間でなければなりません。
ko: 포트는 1과 65535 사이여야 합니다.
nl: De poort moet tussen 1 en 65535 liggen.
no: Porten må være mellom 1 og 65535.
pl: Port musi być pomiędzy 1 a 65535.
pt: A porta deve estar entre 1 e 65535.
ro: Portul trebuie să fie între 1 și 65535.
ru: Порт должен быть в диапазоне от 1 до 65535.
sk: Port musí byť medzi 1 a 65535.
sv: Porten måste vara mellan 1 och 65535.
tr: Port 1 ile 65535 arasında olmalıdır.
uk: El puerto debe estar entre 1 y 65535.
zh: 端口必须在1到65535之间。

source: Post-login command cannot be empty when enabled.
bg: Командата след влизане не може да бъде празна, когато е активирана.
cs: Příkaz po přihlášení nemůže být prázdný, když je povolen.
da: Post-login-kommandoet kan ikke være tomt, når det er aktiveret.
de: Der Post-Login-Befehl darf nicht leer sein, wenn er aktiviert ist.
el: Η εντολή μετά την είσοδο δεν μπορεί να είναι κενή όταν είναι ενεργοποιημένη.
es: El comando posterior al inicio de sesión no puede estar vacío cuando está habilitado.
et: Post-login käsk ei tohi olla tühi, kui see on lubatud.
fi: Post-login-komento ei voi olla tyhjää, kun se on käytössä.
fr: La commande post-connexion ne peut pas être vide lorsqu'elle est activée.
he: פקודת לאחר כניסה לא יכולה להיות ריקה כאשר היא מופעלת.
hr: Naredba nakon prijave ne može biti prazna kada je omogućena.
hu: A bejelentkezés utáni parancs nem lehet üres, ha engedélyezve van.
is: Eftir innskráningu má skipun ekki vera tóm þegar hún er virk.
it: Il comando post-accesso non può essere vuoto quando è abilitato.
ja: ログイン後のコマンドは、有効な場合は空であってはなりません。
ko: 로그인 후 명령은 활성화된 경우 비워둘 수 없습니다.
nl: Post-loginopdracht mag niet leeg zijn wanneer ingeschakeld.
no: Post-login-kommando kan ikke være tomt når det er aktivert.
pl: Polecenie po zalogowaniu nie może być puste, gdy jest włączone.
pt: O comando pós-login não pode estar vazio quando ativado.
ro: Comanda post-autentificare nu poate fi goală când este activată.
ru: Команда после входа не может быть пустой, когда она включена.
sk: Príkaz po prihlásení nemôže byť prázdny, keď je povolený.
sv: Post-login-kommandot kan inte vara tomt när det är aktiverat.
tr: Giriş sonrası komut etkinleştirildiğinde boş olamaz.
uk: Команда після входу не може бути порожньою, коли вона увімкнена.
zh: 启用时，登录后命令不能为空。
