Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: File does not appear to be a valid SSH key
bg: Файлът не изглежда да е валиден SSH ключ
cs: Soubor se nezdá být platným klíčem SSH.
da: Filen ser ikke ud til at være en gyldig SSH-nøgle
de: Die Datei scheint kein gültiger SSH-Schlüssel zu sein.
el: Το αρχείο δεν φαίνεται να είναι έγκυρο κλειδί SSH.
es: El archivo no parece ser una clave SSH válida.
et: Fail ei tundu olevat kehtiv SSH-võti.
fi: Tiedosto ei näytä olevan kelvollinen SSH-avain.
fr: Le fichier ne semble pas être une clé SSH valide.
he: הקובץ אינו נראה כמפתח SSH חוקי
hr: Datoteka se ne čini valjanim SSH ključem
hu: A fájl nem tűnik érvényes SSH-kulcsnak.
is: Skráin virðist ekki vera gildur SSH lykill
it: Il file non sembra essere una chiave SSH valida.
ja: ファイルは有効なSSHキーではないようです
ko: 파일은 유효한 SSH 키로 보이지 않습니다.
nl: Het bestand lijkt geen geldige SSH-sleutel te zijn.
no: Filen ser ikke ut til å være en gyldig SSH-nøkkel.
pl: Plik nie wydaje się być prawidłowym kluczem SSH.
pt: O ficheiro não parece ser uma chave SSH válida
ro: Fișierul nu pare a fi o cheie SSH validă.
ru: Файл не является действительным ключом SSH.
sk: Súbor sa nezdá byť platným kľúčom SSH.
sv: Filen verkar inte vara en giltig SSH-nyckel.
tr: Dosya geçerli bir SSH anahtarı gibi görünmüyor
uk: Файл не виглядає як дійсний ключ SSH
zh: 该文件似乎不是有效的SSH密钥

source: Error reading key file: {}
bg: Грешка при четене на ключовия файл: {}
cs: Chyba při čtení klíčového souboru: {}
da: Fejl ved læsning af nøglefil: {}
de: Fehler beim Lesen der Schlüsseldatei: {}
el: Σφάλμα κατά την ανάγνωση του αρχείου κλειδιού: {}
es: Error al leer el archivo clave: {}
et: Viga võtmefaili lugemisel: {}
fi: Virhe avaimen tiedoston lukemisessa: {}
fr: Erreur lors de la lecture du fichier clé : {}
he: שגיאה בקריאת קובץ מפתח: {}
hr: Pogreška pri čitanju datoteke ključa: {}
hu: Hiba a kulcsfájl olvasásakor: {}
is: Villa við lestur lykilskráar: {}
it: Errore durante la lettura del file chiave: {}
ja: キーファイルの読み取りエラー: {}
ko: 키 파일 읽기 오류: {}
nl: Fout bij het lezen van het sleutelbestand: {}
no: Feil ved lesing av nøkkelfil: {}
pl: Błąd podczas odczytu pliku klucza: {}
pt: Erro ao ler o ficheiro de chave: {}
ro: Eroare la citirea fișierului cheie: {}
ru: Ошибка при чтении файла ключей: {}
sk: Chyba pri čítaní kľúčového súboru: {}
sv: Fel vid läsning av nyckelfil: {}
tr: Anahtar dosyasını okurken hata oluştu: {}
uk: Помилка під час читання файлу ключів: {}
zh: 读取密钥文件时出错： {}

source: Invalid hostname format: {}
bg: Невалиден формат на хост име: {}
cs: Neplatný formát názvu hostitele: {}
da: Ugyldig værtnameformat: {}
de: Ungültiges Hostnamenformat: {}
el: Μη έγκυρη μορφή ονόματος υπολογιστή: {}
es: Formato de nombre de host no válido: {}
et: Kehtetu hostinime formaat: {}
fi: Virheellinen isäntänimi: {}
fr: Format de nom d'hôte invalide : {}
he: פורמט שם המחשב לא חוקי: {}
hr: Neispravan format imena domaćina: {}
hu: Érvénytelen hosztnév formátum: {}
is: Ógildur hýsingarheiti: {}
it: Formato del nome host non valido: {}
ja: 無効なホスト名の形式: {}
ko: 잘못된 호스트 이름 형식: {}
nl: Ongeldig hostnaamformaat: {}
no: Ugyldig vertsnavnformat: {}
pl: Nieprawidłowy format nazwy hosta: {}
pt: Formato de hostname inválido: {}
ro: Format invalid pentru numele gazdelor: {}
ru: Неверный формат имени хоста: {}
sk: Neplatný formát názvu hostiteľa: {}
sv: Ogiltigt värdnamnsformat: {}
tr: Geçersiz ana bilgisayar adı formatı: {}
uk: Неправильний формат імені хоста: {}
zh: 无效的主机名格式：{}

source: Use a valid hostname or IP address
bg: Използвайте валидно име на хост или IP адрес
cs: Použijte platný název hostitele nebo IP adresu
da: Brug et gyldigt værtsnavn eller IP-adresse
de: Verwenden Sie einen gültigen Hostnamen oder eine IP-Adresse
el: Χρησιμοποιήστε ένα έγκυρο όνομα κεντρικού υπολογιστή ή διεύθυνση IP
es: Utilice un nombre de host o dirección IP válidos
et: Kasutage kehtivat hostinime või IP-aadressi
fi: Käytä voimassa olevaa isäntänimeä tai IP-osoitetta
fr: Utilisez un nom d'hôte ou une adresse IP valide
he: השתמש בשם מארח או כתובת IP תקפים
hr: Koristite valjani naziv hosta ili IP adresu
hu: Használjon érvényes hosztnevet vagy IP-címet
is: Notaðu gilt hýsingarnafn eða IP-tölu
it: Utilizza un nome host o un indirizzo IP valido
ja: 有効なホスト名またはIPアドレスを使用してください
ko: 유효한 호스트 이름 또는 IP 주소를 사용하세요
nl: Gebruik een geldige hostnaam of IP-adres
no: Bruk et gyldig vertsnavn eller IP-adresse
pl: Użyj prawidłowej nazwy hosta lub adresu IP
pt: Use um hostname ou endereço IP válido
ro: Utilizați un nume de gazdă sau o adresă IP validă
ru: Используйте действительное имя хоста или IP-адрес
sk: Použite platný názov hostiteľa alebo IP adresu
sv: Använd ett giltigt värdnamn eller IP-adress
tr: Geçerli bir ana bilgisayar adı veya IP adresi kullanın
uk: Використовуйте дійсне ім'я хоста або IP-адресу
zh: 使用有效的主机名或IP地址

source: Connecting to private IP: {}
bg: Свързване с частен IP: {}
cs: Připojování k soukromé IP: {}
da: Forbinder til privat IP: {}
de: Verbindung zu privater IP: {}
el: Σύνδεση σε ιδιωτική διεύθυνση IP: {}
es: Conectando a IP privada: {}
et: Ühendamine privaatse IP-ga: {}
fi: Yhdistetään yksityiseen IP-osoitteeseen: {}
fr: Connexion à l'adresse IP privée : {}
he: מתחבר לכתובת IP פרטית: {}
hr: Povezivanje na privatnu IP adresu: {}
hu: Kapcsolódás a magán IP-hez: {}
is: Tengist tengingu við einkanet IP: {}
it: Collegamento all'IP privato: {}
ja: プライベートIPに接続中: {}
ko: 개인 IP에 연결 중: {}
nl: Verbinden met privé-IP: {}
no: Kobler til privat IP: {}
pl: Łączenie z prywatnym adresem IP: {}
pt: Conectando ao IP privado: {}
ro: Conectare la IP privat: {}
ru: Подключение к частному IP: {}
sk: Pripojenie k súkromnej IP: {}
sv: Ansluter till privat IP: {}
tr: Özel IP'ye bağlanıyor: {}
uk: Підключення до приватної IP-адреси: {}
zh: 连接到私有IP：{}

source: Ensure this is intentional
bg: Уверете се, че това е умишлено
cs: Ujistěte se, že je to záměrné
da: Sørg for, at dette er intentionelt
de: Stellen Sie sicher, dass dies beabsichtigt ist.
el: Βεβαιωθείτε ότι αυτό είναι σκόπιμο
es: Asegúrate de que esto sea intencional
et: Veenduge, et see on tahtlik.
fi: Varmista, että tämä on tarkoituksellista
fr: Assurez-vous que cela est intentionnel.
he: ודא שזה מכוון
hr: Osigurajte da je to namjerno
hu: Győződjön meg arról, hogy ez szándékos.
is: Tryggðu að þetta sé ásetningur
it: Assicurati che sia intenzionale
ja: これが意図的であることを確認してください
ko: 이것이 의도적임을 확인하십시오.
nl: Zorg ervoor dat dit opzettelijk is
no: Sørg for at dette er intenstjonelt
pl: Upewnij się, że to jest zamierzone
pt: Tenha certeza de que isso é intencional
ro: Asigură-te că este intenționat
ru: Убедитесь, что это намеренно
sk: Uistite sa, že je to zámerné.
sv: Säkerställ att detta är avsiktligt
tr: Bunun kasıtlı olduğundan emin olun.
uk: Забезпечте, щоб це було навмисно
zh: 确保这是故意的

source: SSH key validation failed: {}
bg: Проверката на SSH ключа не успя: {}
cs: Ověření SSH klíče selhalo: {}
da: SSH-nøglevalidering mislykkedes: {}
de: SSH-Schlüsselvalidierung fehlgeschlagen: {}
el: Η επικύρωση του κλειδιού SSH απέτυχε: {}
es: La validación de la clave SSH falló: {}
et: SSH võtme valideerimine ebaõnnestus: {}
fi: SSH-avainvalidointi epäonnistui: {}
fr: Échec de la validation de la clé SSH : {}
he: אימות מפתח SSH נכשל: {}
hr: Provjera SSH ključa nije uspjela: {}
hu: Az SSH-kulcs érvényesítése sikertelen: {}
is: Staðfesting SSH lykils mistókst: {}
it: Validazione della chiave SSH non riuscita: {}
ja: SSHキーの検証に失敗しました: {}
ko: SSH 키 유효성 검사 실패: {}
nl: SSH-sleutelvalidatie mislukt: {}
no: Validering av SSH-nøkkel feilet: {}
pl: Walidacja klucza SSH nie powiodła się: {}
pt: Falha na validação da chave SSH: {}
ro: Validarea cheii SSH a eșuat: {}
ru: Проверка SSH-ключа не удалась: {}
sk: Overenie SSH kľúča zlyhalo: {}
sv: Validering av SSH-nyckel misslyckades: {}
tr: SSH anahtarı doğrulaması başarısız oldu: {}
uk: Перевірка SSH-ключа не вдалася: {}
zh: SSH 密钥验证失败：{}

source: Fix SSH key configuration
bg: Поправете конфигурацията на SSH ключа
cs: Opravit konfiguraci SSH klíče
da: Retter SSH-nøglekonfiguration
de: SSH-Schlüsselkonfiguration reparieren
el: Διόρθωση ρύθμισης κλειδιού SSH
es: Corregir la configuración de la clave SSH
et: Paranda SSH võtme konfiguratsioon
fi: Korjaa SSH-avainasetukset
fr: Corriger la configuration de la clé SSH
he: תיקון הגדרת מפתח SSH
hr: Ispravi konfiguraciju SSH ključa
hu: Javítsa az SSH kulcs konfigurációját
is: Laga SSH lykil stillingu
it: Correggi la configurazione della chiave SSH
ja: SSHキー設定を修正
ko: SSH 키 구성 수정
nl: Herstel SSH-sleutelconfiguratie
no: Fiks SSH-nøkkelkonfigurasjon
pl: Napraw konfigurację klucza SSH
pt: Corrigir configuração da chave SSH
ro: Reparare configurația cheii SSH
ru: Исправить конфигурацию SSH-ключа
sk: Opraviť konfiguráciu SSH kľúča
sv: Åtgärda SSH-nyckelkonfiguration
tr: SSH anahtar yapılandırmasını düzelt
uk: Виправити конфігурацію SSH-ключа
zh: 修复 SSH 密钥配置

source: Using password authentication
bg: Използване на удостоверяване с парола
cs: Používání autentizace pomocí hesla
da: Brug af adgangskodegodkendelse
de: Passwortauthentifizierung verwenden
el: Χρησιμοποιώντας αυθεντικοποίηση με κωδικό πρόσβασης
es: Usando autenticación por contraseña
et: Parooli autentimise kasutamine
fi: Käyttäen salasana-autentikointia
fr: Utilisation de l'authentification par mot de passe
he: שימוש באימות סיסמה
hr: Korištenje autentifikacije lozinkom
hu: Jelszóhitelesítés használata
is: Notandi lykilorðs staðfesting
it: Utilizzando l'autenticazione tramite password
ja: パスワード認証を使用しています
ko: 비밀번호 인증 사용
nl: Wachtwoordauthenticatie gebruiken
no: Bruker passordautentisering
pl: Używanie uwierzytelniania hasłem
pt: Usando autenticação por senha
ro: Utilizând autentificarea prin parolă
ru: Использование аутентификации по паролю
sk: Používanie autentifikácie pomocou hesla
sv: Använder lösenordsautentisering
tr: Şifre kimlik doğrulaması kullanma
uk: Використання автентифікації за паролем
zh: 使用密码认证

source: Consider using SSH key authentication for better security
bg: Помислете за използването на SSH ключова автентикация за по-добра сигурност.
cs: Zvažte použití autentizace pomocí SSH klíče pro lepší zabezpečení.
da: Overvej at bruge SSH-nøgleautentifikation for bedre sikkerhed.
de: Erwägen Sie die Verwendung von SSH-Schlüsselauthentifizierung für bessere Sicherheit.
el: Σκεφτείτε να χρησιμοποιήσετε την αυθεντικοποίηση με κλειδί SSH για καλύτερη ασφάλεια.
es: Considere usar la autenticación con clave SSH para una mejor seguridad.
et: Kaalu SSH võtme autentimise kasutamist parema turvalisuse tagamiseks.
fi: Harkitse SSH-avainautentikoinnin käyttöä paremman turvallisuuden vuoksi.
fr: Envisagez d'utiliser l'authentification par clé SSH pour une meilleure sécurité.
he: שקול להשתמש באימות מפתח SSH לאבטחה טובה יותר
hr: Preporučuje se korištenje SSH autentifikacije ključem za bolju sigurnost
hu: Érdemes SSH-kulcsos hitelesítést használni a jobb biztonság érdekében
is: Mælt er með að nota auðkenningu með SSH lykli til að auka öryggi
it: Valuta l'utilizzo dell'autenticazione con chiave SSH per una maggiore sicurezza
ja: セキュリティ向上のため、SSHキー認証の使用をご検討ください
ko: 보안 강화를 위해 SSH 키 인증 사용을 고려해 보세요.
nl: Overweeg SSH-sleutelauthenticatie te gebruiken voor betere beveiliging.
no: Vurder å bruke SSH-nøkkelautentisering for bedre sikkerhet.
pl: Rozważ użycie uwierzytelniania kluczem SSH dla lepszego bezpieczeństwa
pt: Considere usar autenticação por chave SSH para maior segurança
ro: Luați în considerare utilizarea autentificării cu cheie SSH pentru o securitate sporită
ru: Рекомендуется использовать аутентификацию по SSH-ключу для повышения безопасности
sk: Zvážte použitie autentifikácie SSH kľúčom pre lepšiu bezpečnosť
sv: Överväg att använda SSH-nyckelautentisering för bättre säkerhet.
tr: Daha iyi güvenlik için SSH anahtar kimlik doğrulamasını kullanmayı düşünün
uk: Рекомендуємо використовувати автентифікацію за допомогою SSH-ключа для кращої безпеки
zh: 建议使用 SSH 密钥认证以提高安全性

source: Connecting as root user
bg: Свързване като потребител root
cs: Připojuji se jako uživatel root
da: Forbinder som root-bruger
de: Als Root-Benutzer verbinden
el: Σύνδεση ως χρήστης root
es: Conectando como usuario root
et: Ühendamine juurkasutajana
fi: Yhdistetään pääkäyttäjänä
fr: Connexion en tant qu'utilisateur root
he: מתחבר כמשתמש שורש
hr: Povezivanje kao root korisnik
hu: Csatlakozás root felhasználóként
is: Tengist tengingu sem rótnotandi
it: Connessione come utente root
ja: ルートユーザーとして接続中
ko: 루트 사용자로 연결 중
nl: Verbinden als root-gebruiker
no: Kobler som rotbruker
pl: Łączenie jako użytkownik root
pt: Conectando como usuário root
ro: Conectare ca utilizator root
ru: Подключение как пользователь root
sk: Pripojenie ako používateľ root
sv: Ansluter som root-användare
tr: Kök kullanıcı olarak bağlanıyor
uk: Підключення як користувач root
zh: 以根用户身份连接

source: Use a regular user account when possible
bg: Използвайте обикновен потребителски акаунт, когато е възможно
cs: Používejte běžný uživatelský účet, když je to možné.
da: Brug en almindelig brugerkonto, når det er muligt
de: Verwenden Sie nach Möglichkeit ein reguläres Benutzerkonto.
el: Χρησιμοποιήστε έναν κανονικό λογαριασμό χρήστη όταν είναι δυνατόν
es: Utiliza una cuenta de usuario regular cuando sea posible
et: Kasutage võimalusel tavalist kasutajakontot
fi: Käytä tavallista käyttäjätiliä, kun se on mahdollista
fr: Utilisez un compte utilisateur standard lorsque cela est possible
he: השתמש בחשבון משתמש רגיל כאשר זה אפשרי
hr: Koristite redoviti korisnički račun kada je to moguće
hu: Használj rendszeres felhasználói fiókot, amikor lehetséges.
is: Notaðu venjulegt notendareikning þegar mögulegt er
it: Utilizza un account utente normale quando possibile
ja: 可能な場合は通常のユーザーアカウントを使用してください
ko: 가능한 경우 일반 사용자 계정을 사용하세요
nl: Gebruik een regulier gebruikersaccount wanneer mogelijk
no: Bruk en vanlig brukerkonto når det er mulig
pl: Użyj zwykłego konta użytkownika, gdy to możliwe
pt: Use uma conta de usuário comum sempre que possível
ro: Utilizați un cont de utilizator obișnuit atunci când este posibil
ru: Используйте обычную учетную запись пользователя, когда это возможно
sk: Použite bežný používateľský účet, keď je to možné.
sv: Använd ett vanligt användarkonto när det är möjligt
tr: Mümkünse normal bir kullanıcı hesabı kullanın
uk: Використовуйте звичайний обліковий запис користувача, коли це можливо
zh: 尽可能使用常规用户帐户

source: Hostname cannot be empty
bg: Името на хоста не може да бъде празно
cs: Hostname nemůže být prázdný
da: Værtsnavn kan ikke være tomt
de: Der Hostname darf nicht leer sein.
el: Το όνομα κεντρικού υπολογιστή δεν μπορεί να είναι κενό
es: El nombre de host no puede estar vacío.
et: Hostname ei saa olla tühi
fi: Isäntänimi ei voi olla tyhjää.
fr: Le nom d'hôte ne peut pas être vide
he: שם המחשב לא יכול להיות ריק
hr: Hostname ne može biti prazan
hu: A hosztnév nem lehet üres.
is: Vertnafn má ekki vera tómt
it: Il nome host non può essere vuoto
ja: ホスト名は空にできません
ko: 호스트 이름은 비어 있을 수 없습니다.
nl: Hostname mag niet leeg zijn
no: Vertenavn kan ikke være tomt
pl: Nazwa hosta nie może być pusta
pt: O hostname não pode estar vazio
ro: Numele gazdei nu poate fi gol
ru: Имя хоста не может быть пустым
sk: Hostname nemôže byť prázdny
sv: Värdnamn kan inte vara tomt
tr: Ana makine adı boş olamaz.
uk: Ім'я хоста не може бути порожнім
zh: 主机名不能为空

source: Unknown validation error
bg: Неизвестна грешка при валидиране
cs: Neznámá validační chyba
da: Ukendt valideringsfejl
de: Unbekannter Validierungsfehler
el: Άγνωστο σφάλμα επικύρωσης
es: Error de validación desconocido
et: Tundmatu valideerimisviga
fi: Tuntematon vahvistusvirhe
fr: Erreur de validation inconnue
he: שגיאת אימות לא ידועה
hr: Nepoznata greška pri validaciji
hu: Ismeretlen érvényesítési hiba
is: Óþekkt staðfestingarvilla
it: Errore di convalida sconosciuto
ja: 不明な検証エラー
ko: 알 수 없는 검증 오류
nl: Onbekende validatiefout
no: Ukjent valideringsfeil
pl: Nieznany błąd walidacji
pt: Ocorreu um erro desconhecido de validação
ro: Eroare de validare necunoscută
ru: Неизвестная ошибка валидации
sk: Neznáma validačná chyba
sv: Okänt valideringsfel
tr: Bilinmeyen doğrulama hatası
uk: Невідома помилка валідації
zh: 未知的验证错误

source: Path contains unsafe elements
bg: Пътят съдържа небезопасни елементи
cs: Cesta obsahuje nebezpečné prvky
da: Stien indeholder usikre elementer
de: Der Pfad enthält unsichere Elemente
el: Η διαδρομή περιέχει μη ασφαλή στοιχεία
es: La ruta contiene elementos inseguros
et: Teel sisaldab ohtlikke elemente
fi: Polku sisältää vaarallisia elementtejä
fr: Le chemin contient des éléments non sécurisés
he: הנתיב מכיל אלמנטים לא בטוחים
hr: Putanja sadrži nesigurne elemente
hu: Az útvonal veszélyes elemeket tartalmaz
is: Slóðin inniheldur óörugga þætti
it: Il percorso contiene elementi non sicuri
ja: パスに安全でない要素が含まれています
ko: 경로에 안전하지 않은 요소가 포함되어 있습니다.
nl: Pad bevat onveilige elementen
no: Stien inneholder usikre elementer
pl: Ścieżka zawiera niebezpieczne elementy
pt: O caminho contém elementos inseguros
ro: Calea conține elemente nesigure
ru: Путь содержит небезопасные элементы
sk: Cesta obsahuje nebezpečné prvky
sv: Sökvägen innehåller osäkra element
tr: Yol, güvensiz öğeler içeriyor.
uk: Шлях містить небезпечні елементи
zh: 路径包含不安全的元素

source: set secure permissions
bg: настройте сигурни разрешения
cs: nastavit zabezpečená oprávnění
da: sæt sikre tilladelser
de: sichere Berechtigungen festlegen
el: ορισμός ασφαλών δικαιωμάτων
es: establecer permisos seguros
et: sead turvalised õigused
fi: aseta turvalliset käyttöoikeudet
fr: définir des autorisations sécurisées
he: הגדר הרשאות מאובטחות
hr: postavi sigurne dozvole
hu: állítsa be a biztonságos engedélyeket
is: settu öruggar heimildir
it: imposta autorizzazioni sicure
ja: セキュアな権限を設定する
ko: 보안 권한 설정
nl: stel veilige machtigingen in
no: angi sikre tillatelser
pl: ustaw bezpieczne uprawnienia
pt: Defina permissões seguras
ro: setați permisiuni securizate
ru: установить безопасные разрешения
sk: nastaviť zabezpečené oprávnenia
sv: ställ in säkra behörigheter
tr: güvenli izinleri ayarla
uk: встановити безпечні дозволи
zh: 设置安全权限

source: Session name cannot be empty
bg: Името на сесията не може да бъде празно
cs: Název relace nemůže být prázdný
da: Sessionsnavn kan ikke være tomt
de: Der Sitzungsname darf nicht leer sein.
el: Το όνομα της συνεδρίας δεν μπορεί να είναι κενό.
es: El nombre de la sesión no puede estar vacío.
et: Seansi nimi ei tohi olla tühi
fi: Istunnon nimeä ei voi jättää tyhjäksi
fr: Le nom de la session ne peut pas être vide.
he: שם המושב אינו יכול להיות ריק
hr: Naziv sesije ne može biti prazan
hu: A munkamenet neve nem lehet üres.
is: Nafn sesjónar má ekki vera tómt
it: Il nome della sessione non può essere vuoto
ja: セッション名は空にできません
ko: 세션 이름은 비워둘 수 없습니다.
nl: Sessie naam mag niet leeg zijn
no: Øktnavn kan ikke være tomt
pl: Nazwa sesji nie może być pusta
pt: O nome da sessão não pode estar vazio
ro: Numele sesiunii nu poate fi gol.
ru: Имя сессии не может быть пустым
sk: Názov relácie nemôže byť prázdny
sv: Sessionsnamn kan inte vara tomt
tr: Oturum adı boş olamaz
uk: Назва сесії не може бути порожньою
zh: 会话名称不能为空

source: Session name too long (max {} characters)
bg: Името на сесията е твърде дълго (макс. {} знака)
cs: Název relace je příliš dlouhý (maximálně {} znaků)
da: Sessionsnavn for langt (maks {} tegn)
de: Sitzungsname zu lang (max {} Zeichen)
el: Το όνομα της συνεδρίας είναι πολύ μεγάλο (μέγιστο {} χαρακτήρες)
es: El nombre de la sesión es demasiado largo (máx. {} caracteres)
et: Seansi nimi on liiga pikk (max {} tähemärki)
fi: Istunnon nimi liian pitkä (max {} merkkiä)
fr: Le nom de la session est trop long (max {} caractères)
he: שם המושב ארוך מדי (מקסימום {} תווים)
hr: Ime sesije je predugo (maks. {} znakova)
hu: A munkamenet neve túl hosszú (max {} karakter)
is: Nafn sesjónar of langt (max {} stafir)
it: Nome della sessione troppo lungo (max {} caratteri)
ja: セッション名が長すぎます（最大 {} 文字）
ko: 세션 이름이 너무 깁니다(최대 {}자)
nl: Sessie naam te lang (max {} tekens)
no: Sesjonsnavn for langt (maks {} tegn)
pl: Nazwa sesji jest zbyt długa (maks. {} znaków)
pt: O nome da sessão é muito longo (máx. de {} caracteres)
ro: Numele sesiunii este prea lung (maxim {} caractere)
ru: Имя сессии слишком длинное (макс. {} символов)
sk: Názov relácie je príliš dlhý (max {} znakov)
sv: Sessionsnamnet är för långt (max {} tecken)
tr: Oturum adı çok uzun (maks {} karakter)
uk: Ім'я сеансу занадто довге (макс. {} символів)
zh: 会话名称过长（最多 {} 个字符）

source: Hostname cannot be empty for SSH sessions
bg: Името на хоста не може да бъде празно за SSH сесии
cs: Hostname nesmí být prázdný pro SSH relace
da: Værtsnavn kan ikke være tomt for SSH-sessioner
de: Der Hostname darf für SSH-Sitzungen nicht leer sein.
el: Το όνομα κεντρικού υπολογιστή δεν μπορεί να είναι κενό για τις συνεδρίες SSH.
es: El nombre de host no puede estar vacío para las sesiones SSH.
et: Hostname ei saa SSH seansside jaoks tühi olla
fi: Isäntänimi ei voi olla tyhjää SSH-istunnoissa.
fr: Le nom d'hôte ne peut pas être vide pour les sessions SSH.
he: שם המחשב לא יכול להיות ריק עבור מושבי SSH
hr: Hostname ne može biti prazan za SSH sesije
hu: A hosztnév nem lehet üres az SSH munkamenetekhez.
is: Hýsingarheiti má ekki vera tómt fyrir SSH sesjónir
it: Il nome host non può essere vuoto per le sessioni SSH
ja: SSHセッションのホスト名は空にできません
ko: SSH 세션에 대해 호스트 이름은 비워둘 수 없습니다.
nl: Hostname mag niet leeg zijn voor SSH-sessies
no: Vertenavn kan ikke være tomt for SSH-økter
pl: Nazwa hosta nie może być pusta dla sesji SSH
pt: O hostname não pode estar vazio para sessões SSH
ro: Numele gazdei nu poate fi gol pentru sesiuni SSH
ru: Имя хоста не может быть пустым для SSH-сессий
sk: Hostname nemôže byť prázdny pre SSH relácie
sv: Värdnamn kan inte vara tomt för SSH-sessioner
tr: Ana bilgisayar adı SSH oturumları için boş olamaz.
uk: Ім'я хоста не може бути порожнім для сеансів SSH
zh: 主机名不能为空用于SSH会话

source: Username is required for SSH sessions
bg: Потребителското име е задължително за SSH сесии
cs: Uživatelské jméno je vyžadováno pro SSH relace
da: Brugernavn er påkrævet for SSH-sessioner
de: Benutzername ist für SSH-Sitzungen erforderlich
el: Απαιτείται όνομα χρήστη για τις συνεδρίες SSH
es: Se requiere un nombre de usuario para las sesiones SSH.
et: Kasutajanimi on vajalik SSH seansside jaoks
fi: Käyttäjänimi on pakollinen SSH-istuntoja varten
fr: Un nom d'utilisateur est requis pour les sessions SSH.
he: שם משתמש נדרש עבור מושבי SSH
hr: Korisničko ime je obavezno za SSH sesije
hu: Felhasználónév szükséges az SSH munkamenetekhez
is: Notendanafn er nauðsynlegt fyrir SSH sesjónir.
it: È necessario un nome utente per le sessioni SSH
ja: SSHセッションにはユーザー名が必要です
ko: SSH 세션에 사용자 이름이 필요합니다.
nl: Gebruikersnaam is vereist voor SSH-sessies
no: Brukernavn er påkrevd for SSH-økter
pl: Nazwa użytkownika jest wymagana do sesji SSH
pt: Nome de usuário é obrigatório para sessões SSH
ro: Numele de utilizator este necesar pentru sesiunile SSH
ru: Имя пользователя обязательно для SSH-сессий
sk: Používateľské meno je povinné pre SSH relácie
sv: Användarnamn krävs för SSH-sessioner
tr: SSH oturumları için kullanıcı adı gereklidir.
uk: Ім'я користувача обов'язкове для сеансів SSH
zh: SSH会话需要用户名
