Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Line Spacing
bg: Разстояние между редовете
cs: Mezera řádkování
da: Linjeafstand
de: Zeilenabstand
el: Διάστιχο γραμμής
es: Espaciado de línea
et: Reavahe kaugus
fi: Riviväli
fr: Interligne
he: ריווח שורות
hr: Razmak između redova
hu: Sorköz
is: Línufjarlægð
it: Interlinea
ja: 行間隔
ko: 줄 간격
nl: Regelafstand
no: Linjeavstand
pl: Interlinia
pt: Espaçamento entre linhas
ro: Spațiere între linii
ru: Интервал между строками
sk: Medzera medzi riadkami
sv: Radavstånd
tr: Satır Aralığı
uk: Міжрядковий інтервал
zh: 行距

source: Terminal Transparency
bg: Прозрачност на терминала
cs: Průhlednost terminálu
da: Terminal Gennemsigtighed
de: Terminal-Transparenz
el: Διαφάνεια Τερματικού
es: Transparencia del Terminal
et: Terminali läbipaistvus
fi: Päätteen läpinäkyvyys
fr: Transparence du terminal
he: שקיפות טרמינל
hr: Prozirnost terminala
hu: Terminál átlátszóság
is: Terminal gegnsæi
it: Trasparenza del Terminale
ja: ターミナルの透明度
ko: 터미널 투명도
nl: Terminal Doorzichtigheid
no: Terminal Gjennomsiktighet
pl: Przezroczystość terminala
pt: Transparência do Terminal
ro: Transparența Terminalului
ru: Прозрачность терминала
sk: Priehľadnosť terminálu
sv: Terminal Transparens
tr: Terminal Şeffaflığı
uk: Прозорість терміналу
zh: 终端透明度

source: Headerbar Transparency
bg: Прозрачност на заглавната лента
cs: Průhlednost hlavičky
da: Headerbar Gennemsigtighed
de: Headerleisten-Transparenz
el: Διαφάνεια Επικεφαλίδας
es: Transparencia de la barra de encabezado
et: Pealkirja riba läbipaistvus
fi: Otsikkopalkin läpinäkyvyys
fr: Transparence de la barre d'en-tête
he: שקיפות שורת הכותרת
hr: Prozirnost zaglavlja
hu: Fejlécsáv átlátszósága
is: Yfirlitslína gegnsæi
it: Trasparenza della barra di intestazione
ja: ヘッダーバーの透明度
ko: 헤더바 투명도
nl: Headerbalk Transparantie
no: Headerlinjens gjennomsiktighet
pl: Przezroczystość paska nagłówka
pt: Transparência da Barra de Cabeçalho
ro: Transparența barei de titlu
ru: Прозрачность заголовка
sk: Priehľadnosť hlavičky
sv: Headerbar Transparens
tr: Başlık Çubuğu Şeffaflığı
uk: Прозорість заголовка
zh: 标题栏透明度

source: Use Bright Colors for Bold Text
bg: Използвайте ярки цветове за удебелен текст
cs: Použijte jasné barvy pro tučný text
da: Brug lyse farver til fed tekst
de: Verwenden Sie helle Farben für fetten Text
el: Χρησιμοποιήστε φωτεινά χρώματα για έντονο κείμενο
es: Usa colores brillantes para texto en negrita
et: Kasutage eredaid värve julgete tekstide jaoks
fi: Käytä kirkkaita värejä rohkealle tekstille
fr: Utilisez des couleurs vives pour le texte en gras
he: השתמש בצבעים בהירים לטקסט מודגש
hr: Koristite svijetle boje za podebljani tekst
hu: Használj élénk színeket a vastag szöveghez
is: Notaðu bjarta liti fyrir feitletraðan texta
it: Usa colori vivaci per il testo in grassetto
ja: 太字のテキストに明るい色を使用する
ko: 굵은 텍스트에 밝은 색상 사용
nl: Gebruik heldere kleuren voor vetgedrukte tekst
no: Bruk lyse farger for fet tekst
pl: Użyj jasnych kolorów dla pogrubionego tekstu
pt: Use Cores Brilhantes para Texto em Negrito
ro: Folosește culori strălucitoare pentru text îngroșat
ru: Используйте яркие цвета для жирного текста
sk: Použite jasné farby pre tučný text
sv: Använd ljusa färger för fet text
tr: Cesur Metin için Parlak Renkler Kullanın
uk: Використовуйте яскраві кольори для жирного тексту
zh: 使用鲜艳的颜色来突出文本

source: Auto-Hide Sessions Panel
bg: Автоматично скриване на панела със сесии
cs: Automaticky skrýt panel sezení
da: Auto-skjul sessionspanel
de: Sitzungsbereich automatisch ausblenden
el: Αυτόματη Απόκρυψη Πίνακα Συνεδριών
es: Panel de Sesiones de Ocultación Automática
et: Automaatne peitmine seansipaneel
fi: Auto-piilota istuntojen paneeli
fr: Panneau des sessions masqué automatiquement
he: הסתרה אוטומטית של חלונית הפעלות
hr: Automatsko skrivanje ploče sesija
hu: Munkamenet panel automatikus elrejtése
is: Sjálfvirk fela lotuspjald
it: Nascondi automaticamente pannello sessioni
ja: セッションパネルを自動非表示
ko: 세션 패널 자동 숨기기
nl: Sessiepaneel automatisch verbergen
no: Autoskjul øktpanel
pl: Panel automatycznego ukrywania sesji
pt: Ocultar Automaticamente Painel de Sessões
ro: Panou de sesiuni ascuns automat
ru: Автоматически скрывать панель сеансов
sk: Automaticky skryť panel relácií
sv: Dölj sessionspanelen automatiskt
tr: Oturumlar Panelini Otomatik Gizle
uk: Автоматично приховувати панель сесій
zh: 自动隐藏会话面板

source: Hide panel when activating sessions
bg: Скрий панела при активиране на сесии
cs: Skrýt panel při aktivaci relací
da: Skjul panel, når der aktiveres sessioner
de: Panel ausblenden, wenn Sitzungen aktiviert werden
el: Απόκρυψη πίνακα κατά την ενεργοποίηση συνεδριών
es: Ocultar panel al activar sesiones
et: Peida paneel seanside aktiveerimisel
fi: Piilota paneeli aktivoitaessa istuntoja
fr: Masquer le panneau lors de l'activation des sessions
he: הסתר פאנל בעת הפעלת מושבים
hr: Sakrij panel prilikom aktiviranja sesija
hu: Panel elrejtése munkamenetek aktiválásakor
is: Fela panel þegar virkjuð eru sesjónir
it: Nascondi pannello durante l'attivazione delle sessioni
ja: セッションをアクティブにするときにパネルを非表示にする
ko: 세션을 활성화할 때 패널 숨기기
nl: Verberg paneel bij het activeren van sessies
no: Skjul panel når du aktiverer økter
pl: Ukryj panel podczas aktywacji sesji
pt: Ocultar painel ao ativar sessões
ro: Ascunde panoul când se activează sesiunile
ru: Скрыть панель при активации сессий
sk: Skryť panel pri aktivácii relácií
sv: Dölj panelen när sessioner aktiveras
tr: Oturumlar etkinleştirildiğinde paneli gizle
uk: Сховати панель під час активації сесій
zh: 激活会话时隐藏面板

source: Blinking Text
bg: Мигащ текст
cs: Měnící se text
da: Blinkende tekst
de: Blinkender Text
el: Αναβοσβήνουσα Κείμενο
es: Texto parpadeante
et: Vilkuv tekst
fi: Vilkuuttava teksti
fr: Texte clignotant
he: טקסט מהבהב
hr: Trepereći tekst
hu: Villogó szöveg
is: Blikkandi texti
it: Testo lampeggiante
ja: 点滅テキスト
ko: 깜빡이는 텍스트
nl: Knipperende tekst
no: Blinkende tekst
pl: Migający tekst
pt: Texto Piscante
ro: Text care clipește
ru: Мигающий текст
sk: Blikajúci text
sv: Blinkande text
tr: Yanıp Sönen Metin
uk: Миготливий текст
zh: 闪烁文本

source: When focused
bg: Когато е фокусиран
cs: Když je zaostřeno
da: Når fokuseret
de: Wenn fokussiert
el: Όταν είναι επιλεγμένο
es: Cuando está enfocado
et: Kui fookuses
fi: Kun kohdistettu
fr: Lorsqu'il est en focus
he: כאשר ממוקד
hr: Kada je odabrano
hu: Fókuszáláskor
is: Þegar einbeitt er
it: Quando in primo piano
ja: フォーカス時
ko: 포커스가 맞춰졌을 때
nl: Wanneer gefocust
no: Når fokusert
pl: Gdy jest w fokusie
pt: Quando focado
ro: Când este selectat
ru: При фокусировке
sk: Keď je zaostrené
sv: När den är i fokus
tr: Odaklandığında
uk: Коли зосереджено
zh: 当聚焦时

source: Always
bg: Винаги
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
et: Alati
fi: Aina
fr: Toujours
he: תמיד
hr: Uvijek
hu: Mindig
is: Alltaf
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
no: Alltid
pl: Zawsze
pt: Sempre
ro: Întotdeauna
ru: Всегда
sk: Vždy
sv: Alltid
tr: Her zaman
uk: Завжди
zh: 始终

source: Tab Alignment
bg: Подравняване на табове
cs: Zarovnání karet
da: Fanebladjustering
de: Tab-Ausrichtung
el: Στοίχιση Καρτέλας
es: Alineación de pestañas
et: Vaheline joondus
fi: Väliotsikko Tasapaino
fr: Alignement des onglets
he: יישור טאבים
hr: Poravnanje kartica
hu: Tab igazítás
is: Taburöðun
it: Allineamento Tabulazione
ja: タブの配置
ko: 탭 정렬
nl: Tabuitlijning
no: Fanejustering
pl: Wyrównanie zakładek
pt: Alinhamento de Guia
ro: Aliniere tabulator
ru: Выравнивание вкладок
sk: Zarovnanie tabulátora
sv: Flikjustering
tr: Sekme Hizalaması
uk: Вирівнювання вкладок
zh: 选项卡对齐

source: Left
bg: Ляво
cs: Levé
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
et: Vasak
fi: Vasen
fr: Gauche
he: שמאל
hr: Lijevo
hu: Balra
is: Vinstri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewy
pt: Esquerda
ro: Stânga
ru: Левый
sk: Ľavý
sv: Vänster
tr: Sol
zh: 左

source: Center
bg: Център
cs: Střed
de: Zentrum
el: Κέντρο
es: Centro
et: Keskus
fi: Keskus
fr: Centre
he: מרכז
hr: Središte
hu: Középpont
is: Miðja
it: Centro
ja: センター
ko: 센터
nl: Centrum
no: Senter
pl: Centrum
pt: Centro
ro: Centru
ru: Центр
sk: Stred
tr: Merkez
uk: Centre
zh: 中心

source: Icon Theme
bg: Тема на иконите
cs: Ikonová téma
da: Ikon-tema
de: Symbolthema
el: Θέμα Εικονιδίων
es: Tema de iconos
et: Ikoni teema
fi: Ikon téma
fr: Thème d'icônes
he: נושא אייקון
hr: Tema ikona
hu: Ikon téma
is: Tenging táknmynda
it: Tema icona
ja: アイコンテーマ
ko: 아이콘 테마
nl: Pictogramthema
no: Ikontema
pl: Motyw ikon
pt: Tema de Ícone
ro: Temă de pictograme
ru: Тема значков
sk: Téma ikon
sv: Ikontema
tr: Simge Teması
uk: Іконна тема
zh: 图标主题

source: Ashy Icons (Bundled)
bg: Плоски икони (включени)
cs: Ashy Ikony (Sada)
da: Ashy Ikoner (Bundlet)
de: Asche Icons (Bundled)
el: Αχνά Εικονίδια (Συσκευασμένα)
es: Iconos Ashy (Incluidos)
et: Ashy ikoonid (komplekt)
fi: Harmaat kuvakkeet (paketoitu)
fr: Icônes Ashy (Incluses)
he: אייקונים אפרפרים (מוכללים)
hr: Ashy ikone (paket)
hu: Ashy Ikonok (Csomagolt)
is: Ashy tákn (Pakkað)
it: Icone Ashy (In bundle)
ja: アシーアイコン（バンドル版）
ko: 애쉬 아이콘 (번들)
nl: Ashy Iconen (Gebundeld)
no: Ashy Ikoner (Pakket)
pl: Ashy Ikony (Zestaw)
pt: Ícones Ashy (Agrupados)
ro: Iconi Ashy (Pachet)
ru: Плоские значки (в комплекте)
sk: Ashy Ikony (Zabalené)
sv: Ashy Ikoner (Bundlade)
tr: Ashy İkonlar (Paketlenmiş)
zh: 灰色图标（捆绑）

source: System Icons
bg: Системни икони
cs: Systémové ikony
da: Systemikoner
de: Systemsymbole
el: Εικονίδια Συστήματος
es: Iconos del sistema
et: Süsteemi ikoonid
fi: Järjestelmäkuvakkeet
fr: Icônes système
he: אייקונים של מערכת
hr: Sustavni ikone
hu: Rendszerikonok
is: Kerfiskur
it: Icone di sistema
ja: システムアイコン
ko: 시스템 아이콘
nl: Systeemicoon
no: Systemikoner
pl: Ikony systemowe
pt: Ícones do Sistema
ro: Iconi de sistem
ru: Системные значки
sk: Systémové ikony
sv: Systemikoner
tr: Sistem İkonları
uk: Системні значки
zh: 系统图标

source: Window Buttons When Maximized
bg: Бутони на прозореца при максимизиране
cs: Tlačítka okna při maximalizaci
da: Vinduesknapper når maksimeret
de: Fenster-Schaltflächen bei Maximierung
el: Κουμπιά Παραθύρου Όταν Είναι Μεγιστοποιημένα
es: Botones de ventana cuando está maximizado
et: Akna nupud maksimeerituna
fi: Ikkunan painikkeet suurennettuna
fr: Boutons de fenêtre lorsqu'ils sont maximisés
he: כפתורי חלון כאשר הם ממוזגים
hr: Gumbi prozora kada je maksimiziran
hu: Ablakgombok maximalizáláskor
is: Gluggar þegar hámarkað er
it: Pulsanti della finestra quando massimizzati
ja: ウィンドウボタン（最大化時）
ko: 최대화된 창 버튼
nl: Vensterknoppen wanneer gemaximaliseerd
no: Vindu-knapper når maksimerte
pl: Przyciski okna po maksymalizacji
pt: Botões da Janela Quando Maximizada
ro: Butonii feronului când sunt maximizati
ru: Кнопки окна при максимизации
sk: Tlačidlá okna pri maximalizácii
sv: Fönsterknappar när de är maximerade
tr: Pencere Düğmeleri Maksimize Edildiğinde
uk: Кнопки вікна при максимізації
zh: 最大化时的窗口按钮

source: For KDE Plasma panel integration
bg: За интеграция на панела на KDE Plasma
cs: Pro integraci panelu KDE Plasma
da: Til integration af KDE Plasma-panel
de: Für die Integration des KDE Plasma-Panels
el: Για την ενσωμάτωση του πάνελ KDE Plasma
es: Para la integración del panel de KDE Plasma
et: KDE Plasma paneeli integreerimine
fi: KDE Plasma -paneelin integrointi
fr: Pour l'intégration du panneau KDE Plasma
he: לשילוב פאנל KDE Plasma
hr: Za integraciju KDE Plasma panela
hu: A KDE Plasma panel integrációjához
is: Fyrir KDE Plasma panel samþættingu
it: Per l'integrazione del pannello KDE Plasma
ja: KDE Plasma パネル統合用
ko: KDE Plasma 패널 통합을 위한
nl: Voor KDE Plasma paneelintegratie
no: For KDE Plasma panelintegrasjon
pl: Dla integracji panelu KDE Plasma
pt: Para integração do painel KDE Plasma
ro: Pentru integrarea panoului KDE Plasma
ru: Для интеграции панели KDE Plasma
sk: Pre integráciu panela KDE Plasma
sv: För integration av KDE Plasma-panel
tr: KDE Plasma panel entegrasyonu için
uk: Для інтеграції панелі KDE Plasma
zh: 用于KDE Plasma面板集成

source: Auto-detect
bg: Автоматично откриване
cs: Automatické detekování
da: Automatisk registrering
de: Automatische Erkennung
el: Αυτόματη ανίχνευση
es: Detección automática
et: Automaatne tuvastamine
fi: Automaattinen havaitseminen
fr: Détection automatique
he: זיהוי אוטומטי
hr: Automatsko otkrivanje
hu: Automatikus észlelés
is: Sjálfvirk greining
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
nl: Automatisch detecteren
no: Automatisk oppdagelse
pl: Automatyczne wykrywanie
pt: Detecção automática
ro: Detectare automată
ru: Автоопределение
sk: Automatické zistenie
sv: Automatisk upptäckte
tr: Otomatik algılama
uk: Авто-визначення
zh: 自动检测

source: Always hide
bg: Винаги скривай
cs: Vždy skrýt
da: Altid skjul
de: Immer ausblenden
el: Πάντα απόκρυψη
es: Siempre ocultar
et: Alati peida
fi: Aina piilota
fr: Toujours cacher
he: תמיד הסתר
hr: Uvijek sakrij
hu: Mindig elrejtés
is: Alltaf fela
it: Nascondi sempre
ja: 常に非表示
ko: 항상 숨기기
nl: Altijd verbergen
no: Alltid skjul
pl: Zawsze ukrywaj
pt: Sempre ocultar
ro: Întotdeauna ascunde
ru: Всегда скрывать
sk: Vždy skryť
sv: Dölj alltid
tr: Her zaman gizle
uk: Завжди приховувати
zh: 始终隐藏

source: Never hide
bg: Никога не скривай
cs: Nikdy neskrývej
da: Aldrig skjul
de: Nie verstecken
el: Ποτέ να μην κρύβεις
es: Nunca ocultar
et: Ära peida kunagi
fi: Älä koskaan piilota
fr: Ne jamais cacher
he: אל תסתיר
hr: Nikada ne skrivaj
hu: Soha ne rejtsd el
is: Aldrei fela
it: Mai nascondere
ja: 決して隠さない
ko: 절대 숨기지 마세요
nl: Nooit verbergen
no: Aldri skjul
pl: Nigdy nie ukrywaj
pt: Nunca ocultar
ro: Niciodată ascunde
ru: Никогда не скрывать
sk: Nikdy nezakrývajte
sv: Aldrig dölja
tr: Asla gizleme
uk: Ніколи не ховати
zh: 永不隐藏

source: Terminal
bg: Терминал
cs: Terminál
el: Τερματικός
fi: Pääte
he: טרמינל
hu: Terminál
ja: ターミナル
ko: 터미널
ru: Терминал
sk: Terminál
uk: Термінал
zh: 终端

source: Launch Behavior
bg: Поведение при стартиране
cs: Chování spuštění
da: Startadfærd
de: Startverhalten
el: Συμπεριφορά Εκκίνησης
es: Comportamiento de lanzamiento
et: Käivitamise käitumine
fi: Käynnistyskäyttäytyminen
fr: Comportement de lancement
he: התנהגות השקה
hr: Ponašanje pri pokretanju
hu: Indítási viselkedés
is: Ræsingarhegðun
it: Comportamento di avvio
ja: 起動動作
ko: 시작 동작
nl: Startgedrag
no: Oppstartatferd
pl: Zachowanie uruchamiania
pt: Comportamento de Lançamento
ro: Comportament de lansare
ru: Поведение запуска
sk: Správanie pri spustení
sv: Startbeteende
tr: Başlatma Davranışı
uk: Запуск поведінки
zh: 启动行为

source: Open a new tab
bg: Отворете нов раздел
cs: Otevřít novou kartu
da: Åbn en ny fane
de: Neuen Tab öffnen
el: Άνοιγμα νέας καρτέλας
es: Abrir una nueva pestaña
et: Ava uus vahekaart
fi: Avaa uusi välilehti
fr: Ouvrir un nouvel onglet
he: פתח לשונית חדשה
hr: Otvorite novu karticu
hu: Új fül megnyitása
is: Opna nýjan flipa
it: Apri una nuova scheda
ja: 新しいタブを開く
ko: 새 탭 열기
nl: Open een nieuw tabblad
no: Åpne en ny fane
pl: Otwórz nową kartę
pt: Abrir uma nova aba
ro: Deschide un tab nou
ru: Открыть новую вкладку
sk: Otvor novú kartu
sv: Öppna en ny flik
tr: Yeni bir sekme aç
uk: Відкрити нову вкладку
zh: 打开新标签页

source: Open a new window
bg: Отворете нов прозорец
cs: Otevřít nové okno
da: Åbn et nyt vindue
de: Ein neues Fenster öffnen
el: Άνοιγμα νέου παραθύρου
es: Abrir una nueva ventana
et: Ava uus aken
fi: Avaa uusi ikkuna
fr: Ouvrir une nouvelle fenêtre
he: פתח חלון חדש
hr: Otvorite novi prozor
hu: Új ablak megnyitása
is: Opna nýja glugga
it: Apri una nuova finestra
ja: 新しいウィンドウを開く
ko: 새 창 열기
nl: Open een nieuw venster
no: Åpne et nytt vindu
pl: Otwórz nowe okno
pt: Abrir uma nova janela
ro: Deschide o fereastră nouă
ru: Открыть новое окно
sk: Otvor novú okno
sv: Öppna ett nytt fönster
tr: Yeni bir pencere aç
uk: Відкрити нове вікно
zh: 打开新窗口

source: Focus existing window
bg: Фокусирай съществуващия прозорец
cs: Zaměřit se na stávající okno
da: Fokuser eksisterende vindue
de: Aktuelles Fenster in den Vordergrund holen
el: Εστίαση στο υπάρχον παράθυρο
es: Enfocar la ventana existente
et: Fookuse olemasolevat akent
fi: Keskity olemassa olevaan ikkunaan
fr: Mettre au premier plan la fenêtre existante
he: מקד חלון קיים
hr: Fokusiraj postojeći prozor
hu: Meglévő ablak fókuszálása
is: Fókusera núverandi glugga
it: Metti a fuoco finestra esistente
ja: 既存のウィンドウにフォーカス
ko: 기존 창 포커스
nl: Bestaand venster focussen
no: Fokuser eksisterende vindu
pl: Skup się na istniejącym oknie
pt: Focar janela existente
ro: Focalizare fereastră existentă
ru: Фокусировать существующее окно
sk: Zamerať existujúce okno
sv: Fokusera befintligt fönster
tr: Mevcut pencereye odaklan
uk: Фокусувати наявне вікно
zh: 聚焦现有窗口

source: Action when the application is launched while already open
bg: Действие, когато приложението бъде стартирано, докато вече е отворено
cs: Akce při spuštění aplikace, když je již otevřená
da: Handling af applikationen, når den startes, mens den allerede er åben
de: Aktion, wenn die Anwendung gestartet wird, während sie bereits geöffnet ist
el: Ενέργεια όταν η εφαρμογή εκκινείται ενώ είναι ήδη ανοιχτή
es: Acción cuando la aplicación se inicia mientras ya está abierta
et: Toiming, kui rakendus käivitatakse, kui see on juba avatud
fi: Toiminto, kun sovellus käynnistetään, kun se on jo avoinna
fr: Action lorsque l'application est lancée alors qu'elle est déjà ouverte
he: פעולה כאשר היישום מופעל בעודו פתוח
hr: Radnja kada se aplikacija pokrene dok je već otvorena
hu: Művelet, amikor az alkalmazás már nyitva van és újraindítják
is: Aðgerð þegar forritið er keyrt þegar það er þegar opið
it: Azione quando l'applicazione viene avviata mentre è già aperta
ja: アプリケーションが既に開いている状態で起動されたときのアクション
ko: 이미 열려 있는 상태에서 애플리케이션이 실행될 때의 동작
nl: Actie wanneer de applicatie wordt gestart terwijl deze al geopend is
no: Handling når applikasjonen startes mens den allerede er åpen
pl: Akcja, gdy aplikacja jest uruchamiana, gdy jest już otwarta
pt: Ação quando o aplicativo é iniciado enquanto já está aberto
ro: Acțiune atunci când aplicația este lansată în timp ce este deja deschisă
ru: Действие при запуске приложения, когда оно уже открыто
sk: Akcia, keď je aplikácia spustená, zatiaľ čo je už otvorená
sv: Åtgärd när applikationen startas medan den redan är öppen
tr: Uygulama zaten açıkken başlatıldığında yapılacak işlem
uk: Дія, коли застосунок запускається, вже будучи відкритим
zh: 当应用程序在已打开的情况下启动时的操作

source: Cursor Shape
bg: Форма на курсора
cs: Tvar kurzoru
da: Markørform
de: Cursorgestalt
el: Σχήμα Κέρσορα
es: Forma del cursor
et: Kursori kuju
fi: Kursorin muoto
fr: Forme du curseur
he: צורת סמן
hr: Oblik pokazivača
hu: Kurzor alakja
is: Lögun bendils
it: Forma del cursore
ja: カーソル形状
ko: 커서 모양
nl: Cursorvorm
no: Markørform
pl: Kształt kursora
pt: Formato do Cursor
ro: Forma cursorului
ru: Форма курсора
sk: Tvar kurzora
sv: Markörform
tr: İmleç Şekli
uk: Форма курсора
zh: 光标形状

source: Block
bg: Блокирай
cs: Blokovat
da: Blokér
de: Blockieren
el: Μπλοκ
es: Bloquear
et: Blokeeri
fi: Estä
fr: Bloc
he: בלוק
hr: Blok
hu: Blokk
is: Kubbur
it: Blocco
ja: ブロック
ko: 블록
nl: Blok
no: Blokk
pl: Blok
pt: Bloco
ro: Bloc
ru: Блок
sk: Blok
tr: Blok
uk: Блок
zh: 块状

source: Underline
bg: Подчертаване
cs: Podtržení
da: Understregning
de: Unterstreichen
el: Υπογράμμιση
es: Subrayar
et: Allakriip.
fi: Alleviivaa
fr: Souligner
he: קו תחתון
hr: Podcrtaj
hu: Aláhúzás
is: Undirstrika
it: Sottolinea
ja: 下線
ko: 밑줄
nl: Onderstrepen
no: Understrek
pl: Podkreślenie
pt: Sublinhado
ro: Subliniază
ru: Подчеркнуть
sk: Podčiarknuť
sv: Understrykning
tr: Altı çizili
uk: Підкреслити
zh: 下划线

source: Cursor Blinking
bg: Мигащ курсор
cs: Blikající kurzor
da: Cursor Blinkende
de: Cursor-Blitzing
el: Κεφαλή Δείκτη
es: Parpadeo del cursor
et: Kursori vilkumine
fi: Kursori vilkkuu
fr: Clignotement du curseur
he: הבהוב סמן
hr: Treptanje pokazivača
hu: Kurzor villogás
is: Múska Blikkandi
it: Cursore Lampeggiante
ja: カーソルの点滅
ko: 커서 깜박임
nl: Cursor Knipperen
no: Markørblinking
pl: Miganie kursora
pt: Cursor Piscando
ro: Clătinarea cursorului
ru: Мигающий курсор
sk: Blikanie kurzora
sv: Markörblinkning
tr: İmleç Yanıp Sönme
uk: Мигання курсора
zh: 光标闪烁

source: Follow System
bg: Следвай системата
cs: Sledovat systém
da: Følg systemet
de: System folgen
el: Ακολουθήστε το Σύστημα
es: Seguir sistema
et: Järgi süsteemi
fi: Seuraa järjestelmää
fr: Suivre le système
he: עקוב אחר המערכת
hr: Prati sustav
hu: Rendszer követése
is: Fylgja kerfisstillingum
it: Segui sistema
ja: システムに従う
ko: 시스템 설정 따르기
nl: Systeem volgen
no: Følg systemet
pl: Śledź system
pt: Seguir Sistema
ro: Urmăriți sistemul
ru: Как в системе
sk: Podľa systému
sv: Följ system
tr: Sistemi Takip Et
uk: За системою
zh: 跟随系统

source: On
bg: Включено
cs: Zapnuto
da: Tændt
de: Ein
el: Ενεργό
es: Encendido
et: Käesolev
fi: Päällä
fr: Activé
he: מופעל
hr: Uključeno
hu: Be
is: Kveikt
it: Attivato
ja: オン
ko: 켜짐
nl: Aan
no: På
pl: Włączone
pt: Ativado
ro: Activat
ru: Вкл.
sk: Zapnuté
sv: På
tr: Açık
uk: Увімкнено
zh: 开启

source: Off
bg: Изключено
cs: Vypnuto
da: Slukket
de: Aus
el: Απενεργοποιημένο
es: Apagar
et: Väljas
fi: Pois päältä
fr: Désactivé
he: כבוי
hr: Isključeno
hu: Ki.
is: Slökkt
it: Spento
ja: オフ
ko: 끄기
nl: Uit
no: Av.
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sv: Avstängd
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Scroll Mode
bg: Режим на превъртане
cs: Režim posouvání
da: Rulletilstand
de: Scrollmodus
el: Λειτουργία κύλισης
es: Modo de desplazamiento
et: Kerimisrežiim
fi: Vieritystila
fr: Mode de défilement
he: מצב גלילה
hr: Način pomicanja
hu: Görgetési mód
is: Skrunhamur
it: Modalità di scorrimento
ja: スクロールモード
ko: 스크롤 모드
nl: Scrollmodus
no: Rullemodus
pl: Tryb przewijania
pt: Modo de Rolagem
ro: Mod de derulare
ru: Режим прокрутки
sk: Režim posúvania
sv: Rullningsläge
tr: Kaydırma Modu
uk: Режим прокручування
zh: 滚动模式

source: Automatic
bg: Автоматичен
cs: Automatický
da: Automatisk
de: Automatisch
el: Αυτόματος
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
no: Automatisk
pl: Automatyczny
pt: Automático
ro: Automatizat
ru: Автоматический
sk: Automatický
sv: Automatisk
tr: Otomatik
uk: Автоматичний
zh: 自动

source: Custom
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
is: Sérsniðið
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
no: Egendefinert
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sv: Anpassad
tr: Özel
uk: Користувацький
zh: 自定义

source: System
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
tr: Sistem
uk: Система
zh: 系统

source: History Limit
bg: Историческо ограничение
cs: Limit historie
da: Historikgrænse
de: Verlaufsgrenze
el: Όριο Ιστορικού
es: Límite de historial
et: Ajalugu piirang
fi: Historia raja
fr: Limite d'historique
he: מגבלת היסטוריה
hr: Ograničenje povijesti
hu: Előzmények limitje
is: Sögumörk
it: Limite cronologia
ja: 履歴上限
ko: 기록 제한
nl: Geschiedenislimiet
no: Historikkgrense
pl: Limit historii
pt: Limite do Histórico
ro: Limită Istorică
ru: Лимит истории
sk: Limit histórie
sv: Historikgräns
tr: Geçmiş Sınırı
uk: Обмеження історії
zh: 历史记录限制

source: 0 for unlimited
bg: 0 за неограничено
cs: 0 pro neomezeně
da: 0 for ubegrænset
de: 0 für unbegrenzt
el: 0 για απεριόριστο
es: 0 para ilimitado
et: 0 piiramatuks
fi: 0 tarkoittaa rajatonta
fr: 0 pour illimité
he: 0 עבור בלתי מוגבל
hr: 0 za neograničeno
hu: 0 a korlátlanhoz
is: 0 fyrir ótakmarkað
it: 0 per illimitato
ja: 無制限のための0
ko: 무제한을 위해 0
nl: 0 voor onbeperkt
no: 0 for ubegrenset
pl: 0 dla nieograniczonego
pt: 0 para ilimitado
ro: 0 pentru nelimitat
ru: 0 для неограниченного
sk: 0 pre neobmedzené
sv: 0 för obegränsad
tr: sınırsız için 0
uk: 0 для необмеженого
zh: 0表示无限制
