Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Host Key Changed
bg: Ключът на хоста е променен
cs: Klíč hostitele se změnil
da: Vært Nøgle Ændret
de: Host-Schlüssel geändert
el: Η Κλειδί Φιλοξενίας Αλλάχθηκε
es: Clave de host cambiada
et: Hosti võti muutus
fi: Isäntävaihtoehto on muuttunut
fr: Clé d'hôte modifiée
he: מפתח מארח שונה
hr: Ključ domaćina je promijenjen
hu: A gazda kulcs megváltozott
is: Hýsingarlykil breyttist
it: Chiave host cambiata
ja: ホストキーが変更されました
ko: 호스트 키 변경됨
nl: Host-sleutel gewijzigd
no: Vertøykontakt endret
pl: Klucz hosta zmieniony
pt: Chave do servidor alterada
ro: Cheia gazdei s-a schimbat
ru: Ключ хоста изменён
sk: Zmena hostiteľského kľúča
sv: Värdnyckel ändrad
tr: Anahtar Değişti
uk: Ключ хоста змінено
zh: 主机密钥已更改

source: The server's host key has changed. Remove the old key from known_hosts if this is expected.
bg: Хост ключът на сървъра е променен. Премахнете стария ключ от known_hosts, ако това е очаквано.
cs: Hostitelský klíč serveru se změnil. Odstraňte starý klíč z known_hosts, pokud je to očekávané.
da: Serverens vært nøgle er ændret. Fjern den gamle nøgle fra known_hosts, hvis dette er forventet.
de: Der Hostschlüssel des Servers hat sich geändert. Entfernen Sie den alten Schlüssel aus known_hosts, wenn dies erwartet wird.
el: Το κλειδί του διακομιστή έχει αλλάξει. Αφαιρέστε το παλιό κλειδί από το known_hosts αν αυτό είναι αναμενόμενο.
es: La clave de host del servidor ha cambiado. Elimina la clave antigua de known_hosts si esto es esperado.
et: Serveri hosti võti on muutunud. Eemaldage vana võti known_hosts failist, kui see on oodatud.
fi: Palvelimen isäntävaihtoehto on muuttunut. Poista vanha avain known_hosts-tiedostosta, jos tämä on odotettavissa.
fr: La clé d'hôte du serveur a changé. Supprimez l'ancienne clé de known_hosts si cela est prévu.
he: מפתח המארח של השרת השתנה. הסר את המפתח הישן מ-known_hosts אם זה צפוי.
hr: Host ključ poslužitelja se promijenio. Uklonite stari ključ iz known_hosts ako je to očekivano.
hu: A szerver hosztkulcsa megváltozott. Távolítsa el a régi kulcsot a known_hosts fájlból, ha ez várható.
is: Hýsingarlykill þjónsins hefur breyst. Fjarlægðu gamla lykilinn úr known_hosts ef þetta er væntanlegt.
it: La chiave host del server è cambiata. Rimuovi la vecchia chiave da known_hosts se ciò è previsto.
ja: サーバーのホストキーが変更されました。予期される場合は、古いキーをknown_hostsから削除してください。
ko: 서버의 호스트 키가 변경되었습니다. 예상되는 경우 known_hosts에서 이전 키를 제거하십시오.
nl: De hostsleutel van de server is gewijzigd. Verwijder de oude sleutel uit known_hosts als dit verwacht wordt.
no: Vertøykontorets vertsnøkkel har endret seg. Fjern den gamle nøkkelen fra known_hosts hvis dette er forventet.
pl: Klucz hosta serwera został zmieniony. Usuń stary klucz z known_hosts, jeśli jest to oczekiwane.
pt: A chave do servidor foi alterada. Remova a chave antiga do arquivo known_hosts se isso for esperado.
ro: Cheia gazdei serverului s-a schimbat. Îndepărtați cheia veche din known_hosts dacă acest lucru este așteptat.
ru: Ключ хоста сервера изменился. Удалите старый ключ из known_hosts, если это ожидаемо.
sk: Kľúč hostiteľa servera sa zmenil. Odstráňte starý kľúč z known_hosts, ak je to očakávané.
sv: Serverns värdnyckel har ändrats. Ta bort den gamla nyckeln från known_hosts om detta är förväntat.
tr: Sunucunun anahtarının değişti. Eğer bu bekleniyorsa, eski anahtarı known_hosts'tan kaldır.
uk: Серверний ключ хоста змінився. Видаліть старий ключ з known_hosts, якщо це очікується.
zh: 服务器的主机密钥已更改。如果这是预期的，请从 known_hosts 中删除旧密钥。

source: The server's identification has changed. This could indicate a security issue or server reinstall.
bg: Идентификация на сървъра е променена. Това може да показва проблем със сигурността или преинсталиране на сървъра.
cs: Identifikace serveru se změnila. To může naznačovat bezpečnostní problém nebo přeinstalaci serveru.
da: Serverens identifikation er ændret. Dette kan indikere et sikkerhedsproblem eller en geninstallation af serveren.
de: Die Identifikation des Servers hat sich geändert. Dies könnte auf ein Sicherheitsproblem oder eine Neuinstallation des Servers hinweisen.
el: Η ταυτοποίηση του διακομιστή έχει αλλάξει. Αυτό θα μπορούσε να υποδηλώνει ένα πρόβλημα ασφαλείας ή επανεγκατάσταση του διακομιστή.
es: La identificación del servidor ha cambiado. Esto podría indicar un problema de seguridad o una reinstalación del servidor.
et: Serveri identiteet on muutunud. See võib viidata turvaprobleemile või serveri uuesti installimisele.
fi: Palvelimen tunnistus on muuttunut. Tämä voi viitata turvallisuusongelmaan tai palvelimen uudelleenasennukseen.
fr: L'identification du serveur a changé. Cela pourrait indiquer un problème de sécurité ou une réinstallation du serveur.
he: זיהוי השרת השתנה. הדבר עשוי להעיד על בעיית אבטחה או התקנה מחדש של השרת.
hr: Identifikacija poslužitelja se promijenila. To može ukazivati na sigurnosni problem ili ponovnu instalaciju poslužitelja.
hu: A szerver azonosítója megváltozott. Ez biztonsági problémára vagy szerver újratelepítésre utalhat.
is: Auðkenni netþjónsins hefur breyst. Þetta gæti bent til öryggisvandamáls eða enduruppsetningar netþjóns.
it: L'identificazione del server è cambiata. Questo potrebbe indicare un problema di sicurezza o una reinstallazione del server.
ja: サーバーの識別情報が変更されました。これはセキュリティの問題、またはサーバーの再インストールを示している可能性があります。
ko: 서버 식별 정보가 변경되었습니다. 이는 보안 문제 또는 서버 재설치를 나타낼 수 있습니다.
nl: De identificatie van de server is gewijzigd. Dit kan duiden op een beveiligingsprobleem of een herinstallatie van de server.
no: Serverens identifikasjon har endret seg. Dette kan indikere et sikkerhetsproblem eller en serverreinstallasjon.
pl: Identyfikacja serwera uległa zmianie. Może to wskazywać na problem bezpieczeństwa lub ponowną instalację serwera.
pt: A identificação do servidor foi alterada. Isso pode indicar um problema de segurança ou uma reinstalação do servidor.
ro: Identificarea serverului s-a schimbat. Acest lucru ar putea indica o problemă de securitate sau o reinstalare a serverului.
ru: Идентификация сервера изменилась. Это может указывать на проблему безопасности или переустановку сервера.
sk: Identifikácia servera sa zmenila. To môže naznačovať bezpečnostný problém alebo preinštalovanie servera.
sv: Serverns identitet har ändrats. Detta kan indikera ett säkerhetsproblem eller en ominstallation av servern.
tr: Sunucunun kimliği değişti. Bu, bir güvenlik sorununu veya sunucu yeniden kurulumunu gösterebilir.
uk: Ідентифікація сервера змінилася. Це може свідчити про проблему безпеки або перевстановлення сервера.
zh: 服务器的身份标识已更改。这可能表示存在安全问题或服务器已重新安装。

source: DNS Resolution Failed
bg: Неуспешно разрешаване на DNS
cs: Selhání DNS resoluce
da: DNS-opløsning mislykkedes
de: DNS-Auflösung fehlgeschlagen
el: Αποτυχία Ανάλυσης DNS
es: Error de resolución de DNS
et: DNS-i lahendamine ebaõnnestus
fi: DNS-nimipalvelun ratkaisu epäonnistui
fr: Échec de la résolution DNS
he: כישלון בפתרון DNS
hr: Neuspjela DNS rezolucija
hu: DNS feloldás sikertelen
is: DNS leysing mistókst
it: Risoluzione DNS non riuscita
ja: DNS解決に失敗しました
ko: DNS 해상도 실패
nl: DNS-resolutie mislukt
no: DNS-oppløsning mislyktes
pl: Błąd rozwiązywania DNS
pt: Falha na Resolução de DNS
ro: Eșec la rezolvarea DNS
ru: Ошибка разрешения DNS
sk: Zlyhanie pri rozlíšení DNS
sv: DNS-upplösning misslyckades
tr: DNS Çözümlemesi Başarısız oldu
uk: Не вдалося виконати DNS-резолюцію
zh: DNS 解析失败

source: Could not resolve the hostname. Check if the address is correct.
bg: Не можа да се разреши името на хоста. Проверете дали адресът е правилен.
cs: Nepodařilo se vyřešit název hostitele. Zkontrolujte, zda je adresa správná.
da: Kunne ikke løse værtsnavnet. Tjek om adressen er korrekt.
de: Konnte den Hostnamen nicht auflösen. Überprüfen Sie, ob die Adresse korrekt ist.
el: Δεν ήταν δυνατή η επίλυση του ονόματος κεντρικού υπολογιστή. Ελέγξτε αν η διεύθυνση είναι σωστή.
es: No se pudo resolver el nombre de host. Verifique si la dirección es correcta.
et: Ei õnnestunud hostinime lahendada. Kontrollige, kas aadress on õige.
fi: Ei voitu ratkaista isäntänimeä. Tarkista, onko osoite oikea.
fr: Impossible de résoudre le nom d'hôte. Vérifiez si l'adresse est correcte.
he: לא ניתן לפתור את שם המחשב. בדוק אם הכתובת נכונה.
hr: Nije moguće riješiti naziv hosta. Provjerite je li adresa ispravna.
hu: Nem sikerült feloldani a hosztnevet. Ellenőrizze, hogy a cím helyes-e.
is: Gat ekki að leysa hýsingarheitið. Athugaðu hvort heimilisfangið sé rétt.
it: Impossibile risolvere il nome host. Controlla se l'indirizzo è corretto.
ja: ホスト名を解決できませんでした。アドレスが正しいか確認してください。
ko: 호스트 이름을 확인할 수 없습니다. 주소가 올바른지 확인하십시오.
nl: Kon de hostnaam niet oplossen. Controleer of het adres correct is.
no: Kunne ikke løse vertsnavnet. Sjekk om adressen er korrekt.
pl: Nie można rozwiązać nazwy hosta. Sprawdź, czy adres jest poprawny.
pt: Não foi possível resolver o hostname. Verifique se o endereço está correto.
ro: Nu s-a putut rezolva numele gazdei. Verificați dacă adresa este corectă.
ru: Не удалось разрешить имя хоста. Проверьте, правильный ли адрес.
sk: Nemožno vyriešiť názov hostiteľa. Skontrolujte, či je adresa správna.
sv: Kunde inte lösa värdnamnet. Kontrollera om adressen är korrekt.
tr: Ana bilgisayar adını çözüme kavuşturamadı. Adresin doğru olup olmadığını kontrol edin.
zh: 无法解析主机名。请检查地址是否正确。

source: The hostname could not be resolved. Check the server address.
bg: Името на хоста не можа да бъде разрешено. Проверете адреса на сървъра.
cs: Název hostitele nebylo možné vyřešit. Zkontrolujte adresu serveru.
da: Værtsnavnet kunne ikke løses. Tjek serveradressen.
de: Der Hostname konnte nicht aufgelöst werden. Überprüfen Sie die Serveradresse.
el: Ονόμα υπολογιστή δεν μπόρεσε να επιλυθεί. Ελέγξτε τη διεύθυνση του διακομιστή.
es: No se pudo resolver el nombre de host. Verifique la dirección del servidor.
et: Hostinime ei saanud lahendada. Kontrollige serveri aadressi.
fi: Isäntänimeä ei voitu ratkaista. Tarkista palvelimen osoite.
fr: Le nom d'hôte n'a pas pu être résolu. Vérifiez l'adresse du serveur.
he: לא ניתן לפתור את שם המחשב. בדוק את כתובת השרת.
hr: Naziv računala nije mogao biti riješen. Provjerite adresu poslužitelja.
hu: A hosztnevet nem sikerült feloldani. Ellenőrizze a szerver címet.
is: Ekki tókst að leysa hýsingarheitið. Athugaðu netþjónustaheimilisfangið.
it: Il nome host non può essere risolto. Controlla l'indirizzo del server.
ja: ホスト名を解決できませんでした。サーバーアドレスを確認してください。
ko: 호스트 이름을 확인할 수 없습니다. 서버 주소를 확인하십시오.
nl: De hostnaam kon niet worden opgelost. Controleer het serveradres.
no: Vertinavnet kunne ikke løses. Sjekk serveradressen.
pl: Nie można rozwiązać nazwy hosta. Sprawdź adres serwera.
pt: O hostname não pôde ser resolvido. Verifique o endereço do servidor.
ro: Numele gazdei nu a putut fi rezolvat. Verificați adresa serverului.
ru: Не удалось разрешить имя хоста. Проверьте адрес сервера.
sk: Názov hostiteľa sa nedal vyriešiť. Skontrolujte adresu servera.
sv: Värdnamnet kunde inte lösas. Kontrollera serveradressen.
tr: Ana makine adı çözülemedi. Sunucu adresini kontrol edin.
uk: Не вдалося розпізнати ім'я хоста. Перевірте адресу сервера.
zh: 无法解析主机名。请检查服务器地址。

source: No address found for the hostname.
bg: Не е намерен адрес за името на хоста.
cs: Nebyla nalezena žádná adresa pro název hostitele.
da: Ingen adresse fundet for værtsnavnet.
de: Keine Adresse für den Hostnamen gefunden.
el: Δεν βρέθηκε διεύθυνση για το όνομα κεντρικού υπολογιστή.
es: No se encontró ninguna dirección para el nombre de host.
et: Hostinime ei leitud aadressi.
fi: Ei osoitetta löytynyt isäntänimelle.
fr: Aucune adresse trouvée pour le nom d'hôte.
he: לא נמצאה כתובת עבור שם המחשב.
hr: Nema adrese za naziv hosta.
hu: Nincs cím a hosztnévhez.
is: Engin fannst ekki fyrir vélarheitið.
it: Nessun indirizzo trovato per il nome host.
ja: ホスト名に対するアドレスが見つかりません。
ko: 호스트 이름에 대한 주소를 찾을 수 없습니다.
nl: Geen adres gevonden voor de hostnaam.
no: Ingen adresse funnet for vertsnavnet.
pl: Nie znaleziono adresu dla nazwy hosta.
pt: Nenhum endereço encontrado para o hostname.
ro: Nu s-a găsit nicio adresă pentru numele gazdei.
ru: Не найден адрес для имени хоста.
sk: Nenašla sa žiadna adresa pre názov hostiteľa.
sv: Ingen adress hittades för värdnamnet.
tr: Ana bilgisayar adı için adres bulunamadı.
uk: Немає адреси для цього імені хоста.
zh: 未找到主机名的地址。

source: DNS Temporary Failure
bg: Временна грешка в DNS
cs: Dočasné selhání DNS
da: DNS midlertidig fejl
de: DNS vorübergehender Fehler
el: Προσωρινή Αποτυχία DNS
es: Fallo temporal de DNS
et: DNS ajutine tõrge
fi: DNS-tilapäinen virhe
fr: Échec temporaire du DNS
he: כשל זמני ב-DNS.
hr: Privremeni DNS kvar
hu: DNS átmeneti hiba
is: Tímabundin DNS bilun
it: Errore temporaneo DNS
ja: DNS一時障害
ko: DNS 임시 실패
nl: Tijdelijke DNS-fout
no: Midlertidig DNS-feil
pl: Tymczasowa awaria DNS
pt: Falha Temporária de DNS
ro: Eșec temporar DNS
ru: Временный сбой DNS
sk: Dočasná chyba DNS
sv: DNS tillfälligt fel
tr: DNS Geçici Hatası
uk: Тимчасова помилка DNS
zh: DNS 临时故障

source: DNS resolution temporarily failed. Check your network connection.
bg: DNS резолюцията временно е неуспешна. Проверете вашата мрежова връзка.
cs: Dočasné selhání DNS resoluce. Zkontrolujte své síťové připojení.
da: DNS-opløsning mislykkedes midlertidigt. Tjek din netværksforbindelse.
de: Die DNS-Auflösung ist vorübergehend fehlgeschlagen. Überprüfen Sie Ihre Netzwerkverbindung.
el: Η ανάλυση DNS απέτυχε προσωρινά. Ελέγξτε τη σύνδεση δικτύου σας.
es: La resolución de DNS falló temporalmente. Verifica tu conexión de red.
et: DNS-i lahendamine ebaõnnestus ajutiselt. Kontrollige oma võrguühendust.
fi: DNS-nimipalvelun ratkaisu epäonnistui tilapäisesti. Tarkista verkkoyhteytesi.
fr: La résolution DNS a échoué temporairement. Vérifiez votre connexion réseau.
he: פתרון DNS נכשל זמנית. בדוק את חיבור הרשת שלך.
hr: DNS rezolucija privremeno nije uspjela. Provjerite svoju mrežnu vezu.
hu: A DNS feloldás ideiglenesen meghiúsult. Ellenőrizze a hálózati kapcsolatát.
is: DNS skráning mistókst tímabundið. Athugaðu net tenginguna þína.
it: La risoluzione DNS è temporaneamente fallita. Controlla la tua connessione di rete.
ja: DNS解決に一時的に失敗しました。ネットワーク接続を確認してください。
ko: DNS 확인이 일시적으로 실패했습니다. 네트워크 연결을 확인하세요.
nl: DNS-resolutie is tijdelijk mislukt. Controleer uw netwerkverbinding.
no: DNS-oppløsning mislyktes midlertidig. Sjekk nettverkstilkoblingen din.
pl: Tymczasowe niepowodzenie w rozwiązywaniu DNS. Sprawdź swoje połączenie sieciowe.
pt: A resolução de DNS falhou temporariamente. Verifique sua conexão de rede.
ro: Rezolvarea DNS a eșuat temporar. Verifică conexiunea ta la rețea.
ru: Временное сбой разрешения DNS. Проверьте ваше сетевое соединение.
sk: Dočasné zlyhanie DNS rozlíšenia. Skontrolujte svoje sieťové pripojenie.
sv: DNS-upplösning misslyckades tillfälligt. Kontrollera din nätverksanslutning.
tr: DNS çözümü geçici olarak başarısız oldu. Ağ bağlantınızı kontrol edin.
uk: DNS解析暂时失败。请检查您的网络连接。
zh: DNS 解析暂时失败。请检查您的网络连接。

source: Connection Refused
bg: Отказана връзка
cs: Připojení odmítnuto
da: Forbindelse nægtet
de: Verbindung abgelehnt
el: Η σύνδεση απορρίφθηκε
es: Conexión rechazada
et: Ühendus keeldus
fi: Yhteys kielletty
fr: Connexion refusée
he: חיבור נדחה
hr: Veza odbijena
hu: Kapcsolat megtagadva
is: Tengdu hafnað
it: Connessione rifiutata
ja: 接続が拒否されました
ko: 연결 거부
nl: Verbinding Geweigerd
no: Tilkobling nektet
pl: Odmowa połączenia
pt: Conexão Recusada
ro: Conexiune Refuzată
ru: Соединение отклонено
sk: Pripojenie odmietnuté
sv: Anslutning nekad
tr: Bağlantı Reddedildi
uk: З'єднання відхилено
zh: 连接被拒绝

source: The server refused the connection. Check if SSH is running on the server.
bg: Сървърът отказа връзката. Проверете дали SSH работи на сървъра.
cs: Server odmítl připojení. Zkontrolujte, zda na serveru běží SSH.
da: Serveren nægtede forbindelsen. Tjek om SSH kører på serveren.
de: Der Server hat die Verbindung verweigert. Überprüfen Sie, ob SSH auf dem Server läuft.
el: Ο διακομιστής απέρριψε τη σύνδεση. Ελέγξτε αν το SSH εκτελείται στον διακομιστή.
es: El servidor rechazó la conexión. Verifica si SSH está en ejecución en el servidor.
et: Server keeldus ühendusest. Kontrollige, kas SSH töötab serveris.
fi: Palvelin hylkäsi yhteyden. Tarkista, onko SSH käynnissä palvelimella.
fr: Le serveur a refusé la connexion. Vérifiez si SSH est en cours d'exécution sur le serveur.
he: השרת סירב לחיבור. בדוק אם SSH פועל על השרת.
hr: Poslužitelj je odbio vezu. Provjerite radi li SSH na poslužitelju.
hu: A szerver megtagadta a kapcsolatot. Ellenőrizze, hogy az SSH fut-e a szerveren.
is: Þjónninn hafnaði tengingunni. Athugaðu hvort SSH sé í gangi á þjóninum.
it: Il server ha rifiutato la connessione. Controlla se SSH è in esecuzione sul server.
ja: サーバーが接続を拒否しました。サーバーでSSHが実行されているか確認してください。
ko: 서버가 연결을 거부했습니다. 서버에서 SSH가 실행 중인지 확인하세요.
nl: De server heeft de verbinding geweigerd. Controleer of SSH op de server draait.
no: Serveren nektet tilkoblingen. Sjekk om SSH kjører på serveren.
pl: Serwer odmówił połączenia. Sprawdź, czy SSH działa na serwerze.
pt: O servidor recusou a conexão. Verifique se o SSH está em execução no servidor.
ro: Serverul a refuzat conexiunea. Verifică dacă SSH este activ pe server.
ru: Сервер отказал в подключении. Проверьте, запущен ли SSH на сервере.
sk: Server odmietol pripojenie. Skontrolujte, či je SSH spustené na serveri.
sv: Servern vägrade anslutningen. Kontrollera om SSH körs på servern.
tr: Sunucu bağlantıyı reddetti. Sunucuda SSH'nın çalışıp çalışmadığını kontrol edin.
uk: Сервер відмовив у з'єднанні. Перевірте, чи працює SSH на сервері.
zh: 服务器拒绝了连接。请检查服务器上是否正在运行SSH。

source: Connection Timeout
bg: Време за изчакване на връзката
cs: Časový limit připojení
da: Forbindelsestid overskredet
de: Verbindungszeitüberschreitung
el: Χρόνος Λήξης Σύνδεσης
es: Tiempo de espera de conexión
et: Ühenduse aegumine
fi: Yhteyden aikakatkaisu
fr: Délai d'attente de connexion
he: זמן קצוב לחיבור
hr: Istek veze
hu: Kapcsolati időtúllépés
is: Tengja Tími útrunni
it: Timeout di connessione
ja: 接続タイムアウト
ko: 연결 시간 초과
nl: Verbindingstime-out
no: Tilkoblingsavbrudd
pl: Przekroczenie limitu czasu połączenia
pt: Tempo Limite de Conexão
ro: Timp de expirare a conexiunii
ru: Тайм-аут соединения
sk: Časový limit pripojenia
sv: Anslutningstidsgräns
tr: Bağlantı Zaman Aşımı
uk: З'єднання перевищило час очікування
zh: 连接超时

source: Connection attempt timed out. The server may be unreachable or behind a firewall.
bg: Опитът за свързване изтече. Сървърът може да е недостъпен или зад защитна стена.
cs: Pokus o připojení vypršel. Server může být nedostupný nebo za firewallem.
da: Forbindelsesforsøg timed out. Serveren kan være utilgængelig eller bag en firewall.
de: Verbindungsversuch zeitüberschreitung. Der Server ist möglicherweise unerreichbar oder hinter einer Firewall.
el: Η προσπάθεια σύνδεσης απέτυχε λόγω χρονικού ορίου. Ο διακομιστής μπορεί να είναι μη προσβάσιμος ή πίσω από ένα τείχος προστασίας.
es: El intento de conexión ha agotado el tiempo. El servidor puede ser inalcanzable o estar detrás de un cortafuegos.
et: Ühenduse katse aegus. Server võib olla kättesaamatu või tulemüüri taga.
fi: Yhteydenottoyritys aikakatkaistiin. Palvelin saattaa olla saavuttamattomissa tai palomuurin takana.
fr: Le délai d'attente de la tentative de connexion a expiré. Le serveur peut être inaccessible ou derrière un pare-feu.
he: ניסיון חיבור פג זמן. השרת עשוי להיות לא נגיש או מאחורי חומת אש.
hr: Pokušaj povezivanja je istekao. Poslužitelj možda nije dostupan ili je iza vatrozida.
hu: A kapcsolatfelvételi kísérlet időtúllépést szenvedett. A szerver elérhetetlen lehet, vagy tűzfal mögött van.
is: Tengjastarfé tilraun tímabundið útrunnin. Þjónninn gæti verið óaðgengilegur eða á bak við eldvegg.
it: Tentativo di connessione scaduto. Il server potrebbe essere irraggiungibile o dietro un firewall.
ja: 接続の試行がタイムアウトしました。サーバーに到達できないか、ファイアウォールの背後にある可能性があります。
ko: 연결 시도가 시간 초과되었습니다. 서버에 도달할 수 없거나 방화벽 뒤에 있을 수 있습니다.
nl: Verbindingspoging is verlopen. De server is mogelijk onbereikbaar of achter een firewall.
no: Tilkoblingsforsøk utløpt. Serveren kan være utilgjengelig eller bak en brannmur.
pl: Próba połączenia wygasła. Serwer może być niedostępny lub za zaporą sieciową.
pt: A tentativa de conexão atingiu o tempo limite. O servidor pode estar inacessível ou atrás de um firewall.
ro: Timpul de așteptare pentru încercarea de conectare a expirat. Serverul poate fi inaccesibil sau în spatele unui firewall.
ru: Попытка подключения завершилась тайм-аутом. Сервер может быть недоступен или находиться за межсетевым экраном.
sk: Pokus o pripojenie vypršal. Server môže byť nedostupný alebo za firewallom.
sv: Anslutningsförsöket har tidsbegränsats. Servern kan vara otillgänglig eller bakom en brandvägg.
tr: Bağlantı denemesi zaman aşımına uğradı. Sunucu erişilemez olabilir veya bir güvenlik duvarının arkasında olabilir.
uk: Спроба з'єднання вичерпала час. Сервер може бути недоступним або за межами брандмауера.
zh: 连接尝试超时。服务器可能无法访问或位于防火墙后面。

source: The operation timed out. Server may be slow or unreachable.
bg: Операцията изтече. Сървърът може да е бавен или недостъпен.
cs: Operace vypršela. Server může být pomalý nebo nedostupný.
da: Operationen timed out. Serveren kan være langsom eller utilgængelig.
de: Die Operation hat zu lange gedauert. Der Server ist möglicherweise langsam oder nicht erreichbar.
el: Η λειτουργία υπερέβη το χρονικό όριο. Ο διακομιστής μπορεί να είναι αργός ή μη προσβάσιμος.
es: La operación ha excedido el tiempo de espera. El servidor puede estar lento o ser inalcanzable.
et: Tegevus aegus. Server võib olla aeglane või kättesaamatu.
fi: Toiminto aikakatkaistiin. Palvelin saattaa olla hidas tai saavuttamattomissa.
fr: L'opération a expiré. Le serveur peut être lent ou inaccessible.
he: הפעולה פגה. השרת עשוי להיות איטי או לא נגיש.
hr: Operacija je istekla. Poslužitelj može biti spor ili nedostupan.
hu: A művelet időtúllépett. A szerver lassú vagy elérhetetlen lehet.
is: Aðgerðinni lauk. Serverinn gæti verið hægur eða óaðgengilegur.
it: L'operazione è scaduta. Il server potrebbe essere lento o irraggiungibile.
ja: 操作がタイムアウトしました。サーバーが遅いか、到達できない可能性があります。
ko: 작업 시간이 초과되었습니다. 서버가 느리거나 접근할 수 없을 수 있습니다.
nl: De bewerking is verlopen. De server is mogelijk traag of onbereikbaar.
no: Operasjonen tok for lang tid. Serveren kan være treg eller utilgjengelig.
pl: Operacja przekroczyła czas oczekiwania. Serwer może być wolny lub niedostępny.
pt: A operação atingiu o tempo limite. O servidor pode estar lento ou inacessível.
ro: Operația a expirat. Serverul poate fi lent sau inaccesibil.
ru: Операция превысила время ожидания. Сервер может быть медленным или недоступным.
sk: Operácia vypršala. Server môže byť pomalý alebo nedostupný.
sv: Operationen har tidsgräns. Servern kan vara långsam eller otillgänglig.
tr: İşlem zaman aşımına uğradı. Sunucu yavaş veya ulaşılamaz olabilir.
uk: Операція перевищила час очікування. Сервер може бути повільним або недоступним.
zh: 操作超时。服务器可能很慢或无法访问。

source: No Route to Host
bg: Няма маршрут до хоста
cs: Žádná cesta k hostiteli
da: Ingen rute til vært
de: Keine Route zum Host
el: Δεν υπάρχει διαδρομή προς τον υπολογιστή προορισμού
es: No hay ruta al host
et: Ei marsruuti hostini juurde
fi: Ei reittiä isäntään
fr: Aucune route vers l'hôte
he: אין נתיב למארח.
hr: Nema rute do hosta
hu: Nincs útvonal a gazdagéphez
is: Engin leið að gestgjafa
it: Host irraggiungibile
ja: ホストへのルートがありません
ko: 호스트에 경로 없음
nl: Geen route naar host
no: Ingen rute til vert
pl: Brak trasy do hosta
pt: Sem Rota para o Host
ro: Fără rută către gazdă
ru: Нет маршрута к узлу
sk: Žiadna cesta k hostiteľovi
sv: Ingen rutt till värden
tr: Ana Bilgisayara Yol Yok
uk: Немає маршруту до хоста
zh: 无法路由到主机
