Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Username or password is incorrect. Please verify your credentials.
bg: Потребителското име или паролата са неправилни. Моля, проверете вашите данни за вход.
cs: Uživatelské jméno nebo heslo je nesprávné. Prosím, zkontrolujte své přihlašovací údaje.
da: Brugernavn eller adgangskode er forkert. Venligst verificer dine legitimationsoplysninger.
de: Benutzername oder Passwort ist falsch. Bitte überprüfen Sie Ihre Anmeldeinformationen.
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λανθασμένα. Παρακαλώ ελέγξτε τα διαπιστευτήριά σας.
es: El nombre de usuario o la contraseña son incorrectos. Por favor, verifica tus credenciales.
et: Kasutajanimi või parool on vale. Palun kontrollige oma mandaate.
fi: Käyttäjätunnus tai salasana on virheellinen. Tarkista tunnistetietosi.
fr: Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez vérifier vos identifiants.
he: שם המשתמש או הסיסמה שגויים. אנא ודא את פרטי הכניסה שלך.
hr: Korisničko ime ili lozinka su netočni. Molimo provjerite svoje vjerodajnice.
hu: Helytelen felhasználónév vagy jelszó. Kérjük, ellenőrizze hitelesítő adatait.
is: Notandanafn eða lykilorð er rangt. Vinsamlegast staðfestu skilríki þín.
it: Nome utente o password non corretti. Verifica le tue credenziali.
ja: ユーザー名またはパスワードが正しくありません。認証情報を確認してください。
ko: 사용자 이름 또는 비밀번호가 올바르지 않습니다. 자격 증명을 확인해 주세요.
nl: Gebruikersnaam of wachtwoord is onjuist. Controleer uw inloggegevens.
no: Brukernavn eller passord er feil. Vennligst sjekk legitimasjonen din.
pl: Nazwa użytkownika lub hasło są nieprawidłowe. Sprawdź swoje dane uwierzytelniające.
pt: Nome de usuário ou senha incorretos. Verifique suas credenciais.
ro: Numele de utilizator sau parola sunt incorecte. Vă rugăm să verificați acreditivele.
ru: Неверное имя пользователя или пароль. Пожалуйста, проверьте свои учетные данные.
sk: Používateľské meno alebo heslo je nesprávne. Overte si svoje prihlasovacie údaje.
sv: Användarnamn eller lösenord är felaktigt. Vänligen verifiera dina uppgifter.
tr: Kullanıcı adı veya parola yanlış. Lütfen kimlik bilgilerinizi doğrulayın.
uk: Ім'я користувача або пароль неправильні. Будь ласка, перевірте свої облікові дані.
zh: 用户名或密码不正确。请验证您的凭据。

source: Authentication failed. Check your username and password.
bg: Аутентификацията не успя. Проверете вашето потребителско име и парола.
cs: Ověření selhalo. Zkontrolujte své uživatelské jméno a heslo.
da: Godkendelse mislykkedes. Tjek dit brugernavn og adgangskode.
de: Authentifizierung fehlgeschlagen. Überprüfen Sie Ihren Benutzernamen und Ihr Passwort.
el: Η αυθεντικοποίηση απέτυχε. Ελέγξτε το όνομα χρήστη και τον κωδικό πρόσβασης.
es: La autenticación ha fallado. Verifica tu nombre de usuario y contraseña.
et: Autentimine ebaõnnestus. Kontrollige oma kasutajanime ja parooli.
fi: Todennus epäonnistui. Tarkista käyttäjätunnuksesi ja salasanasi.
fr: Échec de l'authentification. Vérifiez votre nom d'utilisateur et votre mot de passe.
he: הזדהות נכשלה. בדוק את שם המשתמש והסיסמה שלך.
hr: Autentifikacija nije uspjela. Provjerite svoje korisničko ime i lozinku.
hu: A hitelesítés meghiúsult. Ellenőrizze a felhasználónevét és a jelszavát.
is: Auðkenning mistókst. Athugaðu notendanafn og lykilorð.
it: Autenticazione fallita. Controlla il tuo nome utente e la tua password.
ja: 認証に失敗しました。ユーザー名とパスワードを確認してください。
ko: 인증에 실패했습니다. 사용자 이름과 비밀번호를 확인하세요.
nl: Authenticatie mislukt. Controleer uw gebruikersnaam en wachtwoord.
no: Autentisering mislyktes. Sjekk brukernavnet og passordet ditt.
pl: Autoryzacja nie powiodła się. Sprawdź swoją nazwę użytkownika i hasło.
pt: Autenticação falhou. Verifique seu nome de usuário e senha.
ro: Autentificare eșuată. Verificați numele de utilizator și parola.
ru: Аутентификация не удалась. Проверьте ваше имя пользователя и пароль.
sk: Autentifikácia zlyhala. Skontrolujte svoje používateľské meno a heslo.
sv: Autentisering misslyckades. Kontrollera ditt användarnamn och lösenord.
tr: Kimlik doğrulama başarısız oldu. Kullanıcı adınızı ve şifrenizi kontrol edin.
zh: 身份验证失败。请检查您的用户名和密码。

source: Password authentication failed. The password may be incorrect.
bg: Неуспешна автентикация на паролата. Паролата може да е неправилна.
cs: Ověření hesla selhalo. Heslo může být nesprávné.
da: Adgangskodegodkendelse mislykkedes. Adgangskoden kan være forkert.
de: Die Passwortauthentifizierung ist fehlgeschlagen. Das Passwort könnte falsch sein.
el: Η αυθεντικοποίηση κωδικού πρόσβασης απέτυχε. Ο κωδικός πρόσβασης μπορεί να είναι λανθασμένος.
es: La autenticación de la contraseña ha fallado. La contraseña puede ser incorrecta.
et: Parooli autentimine ebaõnnestus. Parool võib olla vale.
fi: Salasanan todennus epäonnistui. Salasana voi olla virheellinen.
fr: L'authentification par mot de passe a échoué. Le mot de passe peut être incorrect.
he: אימות סיסמה נכשל. הסיסמה עשויה להיות שגויה.
hr: Autentifikacija lozinke nije uspjela. Lozinka može biti netočna.
hu: A jelszó hitelesítése meghiúsult. A jelszó helytelen lehet.
is: Lykilorð auðkenning mistókst. Lykilorðið gæti verið rangt.
it: Autenticazione della password non riuscita. La password potrebbe essere errata.
ja: パスワード認証に失敗しました。パスワードが間違っている可能性があります。
ko: 비밀번호 인증에 실패했습니다. 비밀번호가 올바르지 않을 수 있습니다.
nl: Wachtwoordauthenticatie is mislukt. Het wachtwoord is mogelijk onjuist.
no: Passordautentisering mislyktes. Passordet kan være feil.
pl: Autoryzacja hasła nie powiodła się. Hasło może być nieprawidłowe.
pt: A autenticação da senha falhou. A senha pode estar incorreta.
ro: Autentificarea parolei a eșuat. Parola poate fi incorectă.
ru: Ошибка аутентификации пароля. Пароль может быть неверным.
sk: Overenie hesla zlyhalo. Heslo môže byť nesprávne.
sv: Lösenordsautentisering misslyckades. Lösenordet kan vara felaktigt.
tr: Şifre kimlik doğrulaması başarısız oldu. Şifre yanlış olabilir.
uk: Аутентифікація пароля не вдалася. Пароль може бути неправильним.
zh: 密码验证失败。密码可能不正确。

source: The password entered is incorrect.
bg: Въведената парола е неправилна.
cs: Zadané heslo je nesprávné.
da: Den indtastede adgangskode er forkert.
de: Das eingegebene Passwort ist falsch.
el: Ο κωδικός πρόσβασης που εισήχθη είναι λανθασμένος.
es: La contraseña ingresada es incorrecta.
et: Sisestatud parool on vale.
fi: Syötetty salasana on virheellinen.
fr: Le mot de passe saisi est incorrect.
he: הסיסמה שהוזנה שגויה.
hr: Unesena lozinka je netočna.
hu: A megadott jelszó helytelen.
is: Rangtengillinn sem sleginn var inn er rangur.
it: La password inserita è incorretta.
ja: 入力されたパスワードが間違っています。
ko: 입력한 비밀번호가 올바르지 않습니다.
nl: Het ingevoerde wachtwoord is onjuist.
no: Passordet som ble skrevet inn er feil.
pl: Wprowadzono nieprawidłowe hasło.
pt: A senha inserida está incorreta.
ro: Parola introdusă este incorectă.
ru: Введённый пароль неверен.
sk: Zadané heslo je nesprávne.
sv: Det angivna lösenordet är felaktigt.
tr: Girilen şifre yanlıştır.
zh: 输入的密码不正确。

source: The password is invalid or incorrect.
bg: Паролата е невалидна или неправилна.
cs: Heslo je neplatné nebo nesprávné.
da: Adgangskoden er ugyldig eller forkert.
de: Das Passwort ist ungültig oder falsch.
el: Ο κωδικός πρόσβασης είναι μη έγκυρος ή λανθασμένος.
es: La contraseña es inválida o incorrecta.
et: Parool on vale või vale.
fi: Salasana on virheellinen tai väärä.
fr: Le mot de passe est invalide ou incorrect.
he: הסיסמה אינה תקפה או שגויה.
hr: Lozinka je nevažeća ili netočna.
hu: A jelszó érvénytelen vagy helytelen.
is: Lykilorðið er ógilt eða rangt.
it: La password non è valida o è errata.
ja: パスワードが無効または不正です。
ko: 비밀번호가 유효하지 않거나 올바르지 않습니다.
nl: Het wachtwoord is ongeldig of onjuist.
no: Passordet er ugyldig eller feil.
pl: Hasło jest nieprawidłowe lub błędne.
pt: A senha é inválida ou incorreta.
ro: Parola este invalidă sau incorectă.
ru: Пароль недействителен или неверен.
sk: Heslo je neplatné alebo nesprávne.
sv: Lösenordet är ogiltigt eller felaktigt.
tr: Şifre geçersiz veya yanlış.
uk: Пароль недійсний або неправильний.
zh: 密码无效或不正确。

source: Multiple Auth Methods Failed
bg: Неуспешни множество методи за удостоверяване
cs: Více metod ověřování selhalo
da: Flere godkendelsesmetoder mislykkedes
de: Mehrere Authentifizierungsmethoden fehlgeschlagen
el: Αποτυχία πολλαπλών μεθόδων αυθεντικοποίησης
es: Fallo en múltiples métodos de autenticación
et: Mitme autentimisviisi ebaõnnestumine
fi: Useita todennusmenetelmiä epäonnistui
fr: Échec de plusieurs méthodes d'authentification
he: נכשלו מספר שיטות אימות
hr: Neuspjeh višestrukih metoda autentifikacije
hu: Több hitelesítési módszer sikertelen
is: Fjölmargir auðkenningarferlar misheppnuðust
it: Autenticazione multipla non riuscita
ja: 複数の認証方法が失敗しました
ko: 다중 인증 방법 실패
nl: Meerdere authenticatiemethoden mislukt
no: Flere autentiseringsmetoder mislyktes
pl: Wiele metod uwierzytelniania nie powiodło się
pt: Vários Métodos de Autenticação Falharam
ro: Metode multiple de autentificare eșuate
ru: Не удалось выполнить несколько методов аутентификации
sk: Viacero metód autentifikácie zlyhalo
sv: Flera autentiseringsmetoder misslyckades
tr: Birden Fazla Kimlik Doğrulama Yöntemi Başarısız oldu
uk: Не вдалося виконати кілька методів автентифікації
zh: 多个身份验证方法失败

source: Both public key and password authentication failed. Check your credentials.
bg: Неуспешна автентикация както с публичен ключ, така и с парола. Проверете вашите данни за достъп.
cs: Selhání autentizace jak pomocí veřejného klíče, tak pomocí hesla. Zkontrolujte své přihlašovací údaje.
da: Både offentlig nøgle- og adgangskodeautentificering mislykkedes. Tjek dine legitimationsoplysninger.
de: Sowohl die Authentifizierung mit dem öffentlichen Schlüssel als auch mit dem Passwort ist fehlgeschlagen. Überprüfen Sie Ihre Anmeldeinformationen.
el: Απέτυχαν και οι δύο μέθοδοι πιστοποίησης, δημόσιο κλειδί και κωδικός πρόσβασης. Ελέγξτε τα διαπιστευτήριά σας.
es: La autenticación tanto con clave pública como con contraseña ha fallado. Verifica tus credenciales.
et: Nii avaliku võtme ega parooli autentimine ei õnnestunud. Kontrollige oma mandaate.
fi: Sekä julkisen avaimen että salasanan todennus epäonnistui. Tarkista käyttäjätietosi.
fr: L'authentification par clé publique et par mot de passe a échoué. Vérifiez vos identifiants.
he: אימות באמצעות מפתח ציבורי וסיסמה נכשל. בדוק את פרטי הכניסה שלך.
hr: Autentifikacija javnim ključem i lozinkom nije uspjela. Provjerite svoje vjerodajnice.
hu: Mind a nyilvános kulcsos, mind a jelszavas hitelesítés sikertelen volt. Ellenőrizze hitelesítő adatait.
is: Bæði auðkenning með opinberum lykli og lykilorði mistókst. Athugaðu skilríkin þín.
it: L'autenticazione tramite chiave pubblica e password è fallita. Controlla le tue credenziali.
ja: 公開鍵認証とパスワード認証の両方が失敗しました。認証情報を確認してください。
ko: 공개 키 및 비밀번호 인증에 모두 실패했습니다. 자격 증명을 확인해 주세요.
nl: Zowel authenticatie met publieke sleutel als met wachtwoord is mislukt. Controleer uw inloggegevens.
no: Både offentlig nøkkel og passordautentisering mislyktes. Sjekk legitimasjonen din.
pl: Uwierzytelnianie za pomocą klucza publicznego i hasła nie powiodło się. Sprawdź swoje dane uwierzytelniające.
pt: A autenticação por chave pública e por senha falhou. Verifique suas credenciais.
ro: Atât autentificarea cu cheia publică, cât și cea cu parola au eșuat. Verifică-ți acreditivele.
ru: Аутентификация по открытому ключу и по паролю не удалась. Проверьте свои учетные данные.
sk: Overenie pomocou verejného kľúča aj hesla zlyhalo. Skontrolujte svoje prihlasovacie údaje.
sv: Både autentisering med publik nyckel och lösenord misslyckades. Kontrollera dina uppgifter.
tr: Hem açık anahtar hem de parola kimlik doğrulaması başarısız oldu. Kimlik bilgilerinizi kontrol edin.
uk: Аутентифікація за відкритим ключем і паролем не вдалася. Перевірте свої облікові дані.
zh: 公钥和密码认证均失败。请检查您的凭据。

source: SSH Key Rejected
bg: SSH ключът е отхвърлен
cs: SSH klíč byl odmítnut
da: SSH-nøgle afvist
de: SSH-Schlüssel abgelehnt
el: Απορριφθέν κλειδί SSH
es: Clave SSH rechazada
et: SSH võti tagasi lükatud
fi: SSH-avain hylätty
fr: Clé SSH rejetée
he: מפתח SSH נדחה
hr: SSH ključ odbijen
hu: SSH kulcs elutasítva
is: SSH lykill hafnað
it: Chiave SSH rifiutata
ja: SSHキーが拒否されました
ko: SSH 키 거부됨
nl: SSH-sleutel afgewezen
no: SSH-nøkkel avvist
pl: Klucz SSH odrzucony
pt: Chave SSH Rejeitada
ro: Cheia SSH a fost respinsă
ru: SSH-ключ отклонен
sk: Odmietnutý SSH kľúč
sv: SSH-nyckel avvisad
tr: SSH Anahtarı Reddedildi
uk: SSH ключ відхилено
zh: SSH 密钥被拒绝

source: The server rejected your SSH key. The key may not be authorized on the server.
bg: Сървърът отхвърли вашия SSH ключ. Ключът може да не е упълномощен на сървъра.
cs: Server odmítl váš SSH klíč. Klíč nemusí být na serveru autorizován.
da: Serveren afviste din SSH-nøgle. Nøglen er muligvis ikke autoriseret på serveren.
de: Der Server hat Ihren SSH-Schlüssel abgelehnt. Der Schlüssel ist möglicherweise nicht auf dem Server autorisiert.
el: Ο διακομιστής απέρριψε το κλειδί SSH σας. Το κλειδί ενδέχεται να μην είναι εξουσιοδοτημένο στον διακομιστή.
es: El servidor rechazó tu clave SSH. La clave puede no estar autorizada en el servidor.
et: Server keeldus teie SSH võtme kasutamisest. Võti ei pruugi serveris olla volitatud.
fi: Palvelin hylkäsi SSH-avaimesi. Avainta ei ehkä ole valtuutettu palvelimella.
fr: Le serveur a rejeté votre clé SSH. La clé peut ne pas être autorisée sur le serveur.
he: השרת דחה את מפתח ה-SSH שלך. המפתח עשוי לא להיות מורשה על השרת.
hr: Poslužitelj je odbio vaš SSH ključ. Ključ možda nije ovlašten na poslužitelju.
hu: A szerver elutasította az SSH kulcsát. A kulcs lehet, hogy nincs engedélyezve a szerveren.
is: Þjónninn hafnaði SSH lykli þínum. Lykillinn gæti ekki verið heimilaður á þjóninum.
it: Il server ha rifiutato la tua chiave SSH. La chiave potrebbe non essere autorizzata sul server.
ja: サーバーはあなたのSSHキーを拒否しました。キーはサーバーで承認されていない可能性があります。
ko: 서버가 귀하의 SSH 키를 거부했습니다. 키가 서버에서 승인되지 않았을 수 있습니다.
nl: De server heeft uw SSH-sleutel afgewezen. De sleutel is mogelijk niet geautoriseerd op de server.
no: Serveren avviste SSH-nøkkelen din. Nøkkelen kan hende ikke er autorisert på serveren.
pl: Serwer odrzucił twój klucz SSH. Klucz może nie być autoryzowany na serwerze.
pt: O servidor rejeitou sua chave SSH. A chave pode não estar autorizada no servidor.
ro: Serverul a respins cheia ta SSH. Cheia poate să nu fie autorizată pe server.
ru: Сервер отклонил ваш SSH-ключ. Ключ может не быть авторизован на сервере.
sk: Server zamietol váš SSH kľúč. Kľúč nemusí byť na serveri autorizovaný.
sv: Servern avvisade din SSH-nyckel. Nyckeln kanske inte är auktoriserad på servern.
tr: Sunucu SSH anahtarınızı reddetti. Anahtar sunucuda yetkilendirilmiş olmayabilir.
uk: Сервер відхилив ваш SSH-ключ. Ключ може бути неавторизованим на сервері.
zh: 服务器拒绝了您的SSH密钥。该密钥可能未在服务器上授权。

source: SSH Agent Error
bg: Грешка на SSH агента
cs: Chyba SSH agenta
da: SSH-agent-fejl
de: SSH-Agent-Fehler
el: Σφάλμα SSH Agent
es: Error del Agente SSH
et: SSH agendi viga
fi: SSH-agent-virhe
fr: Erreur de l'agent SSH
he: שגיאת סוכן SSH
hr: Greška SSH agenta
hu: SSH ügynök hiba
is: SSH aðgerðavilla
it: Errore dell'agente SSH
ja: SSHエージェントエラー
ko: SSH 에이전트 오류
nl: SSH-agentfout
no: SSH-agent-feil
pl: Błąd agenta SSH
pt: Erro do Agente SSH
ro: Eroare agent SSH
ru: Ошибка агента SSH
sk: Chyba SSH agenta
sv: SSH-agentfel
tr: SSH Ajan Hatası
uk: SSH агент помилка
zh: SSH代理错误

source: SSH agent refused the operation. Check if your key is loaded with ssh-add.
bg: SSH агентът отказа операцията. Проверете дали вашият ключ е зареден с ssh-add.
cs: SSH agent odmítl operaci. Zkontrolujte, zda je váš klíč načten pomocí ssh-add.
da: SSH-agent nægtede operationen. Tjek om din nøgle er indlæst med ssh-add.
de: SSH-Agent hat die Operation verweigert. Überprüfen Sie, ob Ihr Schlüssel mit ssh-add geladen ist.
el: Ο πράκτορας SSH αρνήθηκε τη λειτουργία. Ελέγξτε αν το κλειδί σας είναι φορτωμένο με το ssh-add.
es: El agente SSH rechazó la operación. Verifica si tu clave está cargada con ssh-add.
et: SSH agent keeldus toimingust. Kontrollige, kas teie võti on laaditud ssh-addiga.
fi: SSH-agent hylkäsi toiminnon. Tarkista, onko avaimesi ladattu ssh-add:lla.
fr: L'agent SSH a refusé l'opération. Vérifiez si votre clé est chargée avec ssh-add.
he: סוכן SSH סירב לפעולה. בדוק אם המפתח שלך טוען עם ssh-add.
hr: SSH agent je odbio operaciju. Provjerite je li vaš ključ učitan s ssh-add.
hu: Az SSH ügynök megtagadta a műveletet. Ellenőrizze, hogy a kulcsa betöltve van-e az ssh-add segítségével.
is: SSH aðgerð hafnaði aðgerðinni. Athugaðu hvort lykillinn þinn sé hlaðinn með ssh-add.
it: L'agente SSH ha rifiutato l'operazione. Controlla se la tua chiave è caricata con ssh-add.
ja: SSHエージェントが操作を拒否しました。ssh-addでキーが読み込まれているか確認してください。
ko: SSH 에이전트가 작업을 거부했습니다. ssh-add로 키가 로드되었는지 확인하세요.
nl: SSH-agent heeft de bewerking geweigerd. Controleer of je sleutel is geladen met ssh-add.
no: SSH-agent nektet operasjonen. Sjekk om nøkkelen din er lastet med ssh-add.
pl: Agent SSH odmówił operacji. Sprawdź, czy twój klucz jest załadowany za pomocą ssh-add.
pt: O agente SSH recusou a operação. Verifique se sua chave está carregada com o comando ssh-add.
ro: Agentul SSH a refuzat operațiunea. Verifică dacă cheia ta este încărcată cu ssh-add.
ru: SSH-агент отказал в операции. Проверьте, загружен ли ваш ключ с помощью ssh-add.
sk: Agent SSH odmietol operáciu. Skontrolujte, či je váš kľúč načítaný pomocou ssh-add.
sv: SSH-agent vägrade operationen. Kontrollera om din nyckel är inläst med ssh-add.
tr: SSH ajanı işlemi reddetti. Anahtarınızın ssh-add ile yüklü olup olmadığını kontrol edin.
uk: SSH агент відмовив у виконанні операції. Перевірте, чи ваш ключ завантажено за допомогою ssh-add.
zh: SSH 代理拒绝了该操作。请检查您的密钥是否已通过 ssh-add 加载。

source: SSH Agent Not Running
bg: SSH агентът не работи
cs: SSH agent neběží
da: SSH-agent kører ikke
de: SSH-Agent läuft nicht
el: Ο πράκτορας SSH δεν εκτελείται
es: Agente SSH no en ejecución
et: SSH agent ei tööta
fi: SSH-agent ei ole käynnissä
fr: Agent SSH non en cours d'exécution
he: סוכן SSH לא פועל
hr: SSH agent ne radi
hu: SSH ügynök nem fut
is: SSH aðgerð ekki í gangi
it: Agente SSH non in esecuzione
ja: SSHエージェントが実行されていません
ko: SSH 에이전트가 실행되고 있지 않습니다.
nl: SSH-agent draait niet
no: SSH-agent kjører ikke
pl: Agent SSH nie działa
pt: O agente SSH não está em execução
ro: Agentul SSH nu rulează
ru: SSH-агент не запущен
sk: SSH agent nebeží
sv: SSH-agent körs inte
tr: SSH Ajanı Çalışmıyor
uk: SSH агент не працює
zh: SSH代理未运行

source: SSH agent is not running. Start it with eval $(ssh-agent) and add your key.
bg: SSH агентът не работи. Стартирайте го с eval $(ssh-agent) и добавете вашия ключ.
cs: SSH agent neběží. Spusťte ho pomocí eval $(ssh-agent) a přidejte svůj klíč.
da: SSH-agent kører ikke. Start det med eval $(ssh-agent) og tilføj din nøgle.
de: Der SSH-Agent läuft nicht. Starten Sie ihn mit eval $(ssh-agent) und fügen Sie Ihren Schlüssel hinzu.
el: Ο πράκτορας SSH δεν εκτελείται. Ξεκινήστε τον με eval $(ssh-agent) και προσθέστε το κλειδί σας.
es: El agente SSH no está en funcionamiento. Inícialo con eval $(ssh-agent) y añade tu clave.
et: SSH agent ei tööta. Käivita see käsuga eval $(ssh-agent) ja lisa oma võti.
fi: SSH-agent ei ole käynnissä. Käynnistä se komennolla eval $(ssh-agent) ja lisää avaimen.
fr: L'agent SSH n'est pas en cours d'exécution. Démarrez-le avec eval $(ssh-agent) et ajoutez votre clé.
he: סוכן SSH אינו פועל. הפעל אותו עם eval $(ssh-agent) והוסף את המפתח שלך.
hr: SSH agent ne radi. Pokrenite ga s eval $(ssh-agent) i dodajte svoj ključ.
hu: Az SSH ügynök nem fut. Indítsa el az eval $(ssh-agent) paranccsal, és adja hozzá a kulcsát.
is: SSH aðgerð er ekki að keyra. Byrjaðu það með eval $(ssh-agent) og bættu við lykilinum þínum.
it: L'agente SSH non è in esecuzione. Avvialo con eval $(ssh-agent) e aggiungi la tua chiave.
ja: SSHエージェントが実行されていません。eval $(ssh-agent)を使用して開始し、キーを追加してください。
ko: SSH 에이전트가 실행되고 있지 않습니다. eval $(ssh-agent)로 시작하고 키를 추가하세요.
nl: SSH-agent is niet actief. Start het met eval $(ssh-agent) en voeg je sleutel toe.
no: SSH-agent kjører ikke. Start det med eval $(ssh-agent) og legg til nøkkelen din.
pl: Agent SSH nie działa. Uruchom go za pomocą eval $(ssh-agent) i dodaj swój klucz.
pt: O agente SSH não está em execução. Inicie-o com eval $(ssh-agent) e adicione sua chave.
ro: Agentul SSH nu rulează. Porniți-l cu eval $(ssh-agent) și adăugați cheia dvs.
ru: SSH-агент не запущен. Запустите его с помощью eval $(ssh-agent) и добавьте ваш ключ.
sk: SSH agent nie beží. Spustite ho pomocou eval $(ssh-agent) a pridajte svoj kľúč.
sv: SSH-agent körs inte. Starta det med eval $(ssh-agent) och lägg till din nyckel.
tr: SSH ajanı çalışmıyor. Bunu eval $(ssh-agent) ile başlatın ve anahtarınızı ekleyin.
uk: SSH агент не працює. Запустіть його за допомогою eval $(ssh-agent) і додайте свій ключ.
zh: SSH代理未运行。使用eval $(ssh-agent)启动它并添加您的密钥。

source: The server's host key has changed or is not trusted. This could indicate a security issue.
bg: Хост ключът на сървъра е променен или не е доверен. Това може да индикира проблем със сигурността.
cs: Hostitelský klíč serveru se změnil nebo není důvěryhodný. To může naznačovat bezpečnostní problém.
da: Serverens vært nøgle er ændret eller er ikke betroet. Dette kan indikere et sikkerhedsproblem.
de: Der Hostschlüssel des Servers hat sich geändert oder wird nicht vertraut. Dies könnte auf ein Sicherheitsproblem hinweisen.
el: Το κλειδί του διακομιστή έχει αλλάξει ή δεν είναι αξιόπιστο. Αυτό θα μπορούσε να υποδηλώνει ένα πρόβλημα ασφαλείας.
es: La clave de host del servidor ha cambiado o no es de confianza. Esto podría indicar un problema de seguridad.
et: Serveri hosti võti on muutunud või ei ole usaldusväärne. See võib viidata turvaprobleemile.
fi: Palvelimen isäntävainu on muuttunut tai sitä ei luoteta. Tämä voi viitata turvallisuusongelmaan.
fr: La clé d'hôte du serveur a changé ou n'est pas de confiance. Cela pourrait indiquer un problème de sécurité.
he: מפתח המארח של השרת השתנה או אינו מהימן. זה עשוי להעיד על בעיית אבטחה.
hr: Host ključ poslužitelja se promijenio ili nije pouzdan. To bi moglo ukazivati na sigurnosni problem.
hu: A szerver gazda kulcsa megváltozott vagy nem megbízható. Ez biztonsági problémára utalhat.
is: Hýsingarvörðurinn hefur breyst eða er ekki treyst. Þetta gæti bent til öryggisvandamáls.
it: La chiave host del server è cambiata o non è attendibile. Questo potrebbe indicare un problema di sicurezza.
ja: サーバーのホストキーが変更されたか、信頼されていません。これはセキュリティの問題を示している可能性があります。
ko: 서버의 호스트 키가 변경되었거나 신뢰할 수 없습니다. 이는 보안 문제를 나타낼 수 있습니다.
nl: De hostsleutel van de server is gewijzigd of wordt niet vertrouwd. Dit kan wijzen op een beveiligingsprobleem.
no: Verten til serverens vertsnøkkel har endret seg eller er ikke pålitelig. Dette kan indikere et sikkerhetsproblem.
pl: Klucz hosta serwera został zmieniony lub nie jest zaufany. Może to wskazywać na problem z bezpieczeństwem.
pt: A chave do host do servidor foi alterada ou não é confiável. Isso pode indicar um problema de segurança.
ro: Cheia gazdei serverului s-a schimbat sau nu este de încredere. Acest lucru ar putea indica o problemă de securitate.
ru: Ключ хоста сервера изменился или не доверен. Это может указывать на проблему с безопасностью.
sk: Kľúč hostiteľa servera sa zmenil alebo nie je dôveryhodný. To môže naznačovať bezpečnostný problém.
sv: Värdnyckeln för servern har ändrats eller är inte betrodd. Detta kan indikera ett säkerhetsproblem.
tr: Sunucunun anahtarının değiştiği veya güvenilir olmadığı. Bu, bir güvenlik sorunu olabileceğini gösterebilir.
zh: 服务器的主机密钥已更改或不受信任。这可能表示存在安全问题。
