Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Icon and Text
bg: Икона и текст
cs: Ikona a text
da: Ikon og tekst
de: Symbol und Text
el: Εικονίδιο και Κείμενο
es: Ícono y Texto
et: Ikon ja tekst
fi: Ikoni ja Teksti
fr: Icône et Texte
he: אייקון וטקסט
hr: Ikona i Tekst
hu: Ikon és Szöveg
is: Tákn og Texti
it: Icona e Testo
ja: アイコンとテキスト
ko: 아이콘 및 텍스트
nl: Pictogram en Tekst
no: Ikon og tekst
pl: Ikona i tekst
pt: Ícone e Texto
ro: Pictogramă și Text
ru: Иконка и текст
sk: Ikona a text
sv: Ikon och Text
tr: Simge ve Metin
uk: Іконка та текст
zh: 图标和文本

source: Display
bg: Дисплей
cs: Zobrazení
da: Visning
de: Anzeige
el: Εμφάνιση
es: Pantalla
et: Kuva
fi: Näyttö
fr: Affichage
he: תצוגה
hr: Prikaz
hu: Kijelző
is: Sýna
it: Visualizza
ja: 表示
ko: 디스플레이
nl: Weergave
no: Visning
pl: Wyświetlacz
pt: Exibir
ro: Afișare
ru: Дисплей
sk: Zobrazenie
sv: Visa
tr: Görüntü
uk: Відображення
zh: 显示

source: Unpin from Toolbar
bg: Откачи от лентата с инструменти
cs: Odepnout z panelu nástrojů
da: Fjern fra værktøjslinje
de: Von der Symbolleiste lösen
el: Αφαίρεση από τη Γραμμή Εργαλείων
es: Desanclar de la barra de herramientas
et: Eemalda tööriistaribalt
fi: Irrota työkalupalkista
fr: Détacher de la barre d'outils
he: הסר מהסרגל הכלים
hr: Odveži s alatne trake
hu: Leválasztás a Szerszámsoról
is: Aflaða úr verkfærastiku
it: Scollega dalla barra degli strumenti
ja: ツールバーからピン留めを外す
ko: 툴바에서 고정 해제
nl: Losmaken van Werkbalk
no: Fjern fra verktøylinje
pl: Odepnij z paska narzędzi
pt: Desafixar da Barra de Ferramentas
ro: Dezancorează din Bara de instrumente
ru: Открепить от панели инструментов
sk: Odinúť z panela nástrojov
sv: Ta bort från verktygsfältet
tr: Araç Çubuğundan Sabitlemeyi Kaldır
zh: 从工具栏取消固定

source: Edit Folder
bg: Редактиране на папка
cs: Upravit složku
da: Rediger mappe
de: Ordner bearbeiten
el: Επεξεργασία Φακέλου
es: Editar carpeta
et: Kausta redigeerimine
fi: Muokkaa kansiota
fr: Modifier le dossier
he: ערוך תיקייה
hr: Uredi mapu
hu: Mappa szerkesztése
is: Breyta möppu
it: Modifica Cartella
ja: フォルダーを編集
ko: 폴더 편집
nl: Map Bestand
no: Rediger mappe
pl: Edytuj folder
pt: Editar Pasta
ro: Editare dosar
ru: Редактировать папку
sk: Upraviť priečinok
sv: Redigera mapp
tr: Klasörü Düzenle
uk: Редагувати папку
zh: 编辑文件夹

source: UI Error
bg: Грешка в потребителския интерфейс
cs: Chyba uživatelského rozhraní
da: UI-fejl
de: UI-Fehler
el: Σφάλμα διεπαφής χρήστη
es: Error de interfaz de usuario
et: Kasutajaliidese viga
fi: Käyttöliittymän virhe
fr: Erreur d'interface utilisateur
he: שגיאת ממשק משתמש
hr: Greška u korisničkom sučelju
hu: UI Hiba
is: UI Villa
it: Errore UI
ja: UIエラー
ko: UI 오류
nl: UI-fout
no: UI-feil
pl: Błąd interfejsu użytkownika
pt: Erro de UI
ro: Eroare UI
ru: Ошибка интерфейса пользователя
sk: Chyba používateľského rozhrania
sv: UI-fel
tr: Kullanıcı Arayüzü Hatası
zh: 用户界面错误

source: Failed to initialize dialog interface
bg: Неуспешно инициализиране на диалоговия интерфейс
cs: Nepodařilo se inicializovat dialogové rozhraní
da: Mislykkedes at initialisere dialoggrænseflade
de: Fehler beim Initialisieren der Dialogschnittstelle
el: Αποτυχία στην αρχικοποίηση της διεπαφής διαλόγου
es: Error al inicializar la interfaz de diálogo
et: Dialooge liidese algatamine ebaõnnestus
fi: Dialogi-rajapinnan alustaminen epäonnistui
fr: Échec de l'initialisation de l'interface de dialogue
he: נכשל בהתחלת ממשק הדיאלוג
hr: Neuspjelo inicijaliziranje dijaloškog sučelja
hu: A párbeszédfelület inicializálása nem sikerült
is: Mistók í að hefja samskiptarými
it: Impossibile inizializzare l'interfaccia di dialogo
ja: ダイアログインターフェースの初期化に失敗しました
ko: 대화 인터페이스 초기화에 실패했습니다.
nl: Kon het dialooginterface niet initialiseren
no: Feilet å initialisere dialoggrensesnittet
pl: Nie udało się zainicjować interfejsu dialogowego
pt: Falha ao inicializar a interface de diálogo
ro: Eșec la inițializarea interfeței de dialog
ru: Не удалось инициализировать интерфейс диалога
sk: Nepodarilo sa inicializovať dialógové rozhranie
sv: Misslyckades med att initiera dialoggränssnittet
tr: Diyalog arayüzü başlatılamadı
uk: Не вдалося ініціалізувати інтерфейс діалогу
zh: 初始化对话界面失败

source: Folder Information
bg: Информация за папка
cs: Informace o složce
da: Mappeinformation
de: Ordnerinformationen
el: Πληροφορίες Φακέλου
es: Información de la carpeta
et: Kausta teave
fi: Kansion tiedot
fr: Informations du dossier
he: מידע על תיקייה
hr: Informacije o mapi
hu: Mappa információ
is: Mappa Upplýsingar
it: Informazioni sulla cartella
ja: フォルダー情報
ko: 폴더 정보
nl: Mapinformatie
no: Ordreinformasjon
pl: Informacje o folderze
pt: Informações da Pasta
ro: Informații despre folder
ru: Информация о папке
sk: Informácie o priečinku
sv: Mappinformation
tr: Klasör Bilgisi
uk: Параметри папки
zh: 文件夹信息

source: Organization
bg: Организация
cs: Organizace
da: Organisation
de: Organisation
el: Οργάνωση
es: Organización
et: Organisatsioon
fi: Organisaatio
fr: Organisation
he: ארגון
hr: Organizacija
hu: Szervezet
is: Samtök
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
no: Organisasjon
pl: Organizacja
pt: Organização
ro: Organizație
ru: Организация
sk: Organizácia
sv: Organisation
tr: Organizasyon
uk: Організація
zh: 组织

source: Folder Name
bg: Име на папка
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα Φακέλου
es: Nombre de la carpeta
et: Kausta nimi
fi: Kansion nimi
fr: Nom du dossier
he: שם תיקייה
hr: Naziv mape
hu: Mappa neve
is: Skráarnafn
it: Nome della cartella
ja: フォルダー名
ko: 폴더 이름
nl: Mapnaam
no: Mappenavn
pl: Nazwa folderu
pt: Nome da Pasta
ro: Nume folder
ru: Имя папки
sk: Názov priečinka
sv: Mappnamn
tr: Klasör Adı
zh: 文件夹名称

source: A descriptive name for organizing sessions
bg: Описание на сесии
cs: Popisný název pro organizaci relací
da: Et beskrivende navn til organisering af sessioner
de: Ein beschreibender Name zur Organisation von Sitzungen
el: Ένα περιγραφικό όνομα για την οργάνωση συνεδριών
es: Un nombre descriptivo para organizar sesiones
et: Seansside korraldamiseks kirjeldav nimi
fi: Kuvaileva nimi istuntojen järjestämiseen
fr: Un nom descriptif pour organiser des sessions
he: שם תיאורי לארגון מפגשים
hr: Opisni naziv za organizaciju sesija
hu: Ülések szervezésére szolgáló leíró név
is: Lýsingarheiti fyrir skipulagningu funda
it: Un nome descrittivo per organizzare le sessioni
ja: セッションを整理するための説明的な名前
ko: 세션을 정리하기 위한 설명적인 이름
nl: Een beschrijvende naam voor het organiseren van sessies
no: Et beskrivende navn for organisering av økter
pl: Opisowa nazwa do organizowania sesji
pt: Um nome descritivo para organizar sessões
ro: Un nume descriptiv pentru organizarea sesiunilor
ru: Описание для организации сессий
sk: Popisný názov na organizovanie relácií
sv: Ett beskrivande namn för att organisera sessioner
tr: Oturumları düzenlemek için tanımlayıcı bir ad
uk: Descriptive name for organising sessions
zh: 用于组织会话的描述性名称

source: Enter folder name...
bg: Въведете име на папка...
cs: Zadejte název složky...
da: Indtast mappenavn...
de: Ordnername eingeben...
el: Εισάγετε το όνομα του φακέλου...
es: Ingrese el nombre de la carpeta...
et: Sisestage kausta nimi...
fi: Syötä kansion nimi...
fr: Entrez le nom du dossier...
he: הזן שם תיקייה...
hr: Unesite naziv mape...
hu: Adja meg a mappa nevét...
is: Sláðu inn nafn möppu...
it: Inserisci il nome della cartella...
ja: フォルダー名を入力してください...
ko: 폴더 이름을 입력하세요...
nl: Voer de naam van de map in...
no: Skriv inn mappenavn...
pl: Wprowadź nazwę folderu...
pt: Digite o nome da pasta...
ro: Introduceți numele folderului...
ru: Введите имя папки...
sk: Zadajte názov priečinka...
sv: Ange mappnamn...
tr: Klasör adını girin...
uk: Введіть ім'я папки...
zh: 输入文件夹名称...

source: Folder name
bg: Име на папка
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
et: Kausta nimi
fi: Kansion nimi
fr: Nom du dossier
he: שם תיקייה
hr: Naziv mape
hu: Mappa neve
is: Möppunafn
it: Nome della cartella
ja: フォルダー名
ko: 폴더 이름
nl: Mapnaam
no: Mappenavn
pl: Nazwa folderu
pt: Nome da pasta
ro: Nume folder
ru: Имя папки
sk: Názov priečinka
sv: Mappnamn
tr: Klasör adı
zh: 文件夹名称

source: Parent Folder
bg: Родителска папка
cs: Nadřazená složka
da: Overordnet mappe
de: Elternordner
el: Γονικός Φάκελος
es: Carpeta principal
et: Vanem kaust
fi: Ylätason kansio
fr: Dossier parent
he: תיקייה הורה
hr: Nadređena mapa
hu: Szülőmappa
is: Aðal möppan
it: Cartella Genitore
ja: 親フォルダー
ko: 상위 폴더
nl: Oudermap
no: Overordnet mappe
pl: Folder nadrzędny
pt: Pasta Pai
ro: Folder Părinte
ru: Родительская папка
sk: Rodičovská zložka
sv: Överordnad mapp
tr: Ana Klasör
uk: Родительська папка
zh: 父文件夹

source: Choose a parent folder for organization
bg: Изберете родителска папка за организация
cs: Vyberte nadřazenou složku pro organizaci
da: Vælg en overordnet mappe til organisering
de: Wählen Sie einen übergeordneten Ordner zur Organisation
el: Επιλέξτε έναν γονικό φάκελο για οργάνωση
es: Elige una carpeta principal para la organización
et: Vali organisatsiooniks vanemkaust
fi: Valitse vanhempi kansio järjestämistä varten
fr: Choisissez un dossier parent pour l'organisation
he: בחר תיקייה הורה לארגון
hr: Odaberite roditeljsku mapu za organizaciju
hu: Válasszon egy szülőmappát a szervezéshez
is: Veldu aðalmöppu til skipulags
it: Scegli una cartella principale per l'organizzazione
ja: 整理のための親フォルダーを選択してください
ko: 조직화를 위한 상위 폴더를 선택하세요
nl: Kies een bovenliggende map voor organisatie
no: Velg en overordnet mappe for organisering
pl: Wybierz folder nadrzędny do organizacji
pt: Escolha uma pasta pai para organização
ro: Alegeți un folder părinte pentru organizare
ru: Выберите родительскую папку для организации
sk: Vyberte nadriadenú zložku pre organizáciu
sv: Välj en överordnad mapp för organisering
tr: Organizasyon için bir ana klasör seçin
uk: Виберіть батьківську папку для організації
zh: 选择一个父文件夹以进行组织

source: Root
bg: Корен
cs: Kořen
da: Rod
de: Wurzel
el: Ρίζα
es: Raíz
et: Juurt
fi: Juuri
fr: Racine
he: שורש
hr: Korijen
hu: Gyökér
is: Rótur
it: Radice
ja: ルート
ko: 루트
no: Rot
pt: Raiz
ro: Rădăcină
ru: Корень
sk: Koreň
sv: Rot
tr: Kök
uk: Корінь
zh: 根

source: Unsaved Changes
bg: Несъхранени промени
cs: Neuložené změny
da: Ikke gemte ændringer
de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es: Cambios no guardados
et: Salvestamata muudatused
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
he: שינויים לא נשמרו
hr: Nepreuzete promjene
hu: Mentett változtatások
is: Ósýndar breytingar
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
nl: Ongeslagen Wijzigingen
no: Ikke lagrede endringer
pl: Nie zapisane zmiany
pt: Alterações Não Salvas
ro: Modificări nesalvate
ru: Несохранённые изменения
sk: Neuložené zmeny
sv: Ossparade ändringar
tr: Kaydedilmemiş Değişiklikler
zh: 未保存的更改

source: You have unsaved changes. Are you sure you want to cancel?
bg: Имате незапазени промени. Сигурни ли сте, че искате да отмените?
cs: Máte neuložené změny. Opravdu chcete zrušit?
da: Du har ikke gemte ændringer. Er du sikker på, at du vil annullere?
de: Sie haben ungespeicherte Änderungen. Sind Sie sicher, dass Sie abbrechen möchten?
el: Έχετε μη αποθηκευμένες αλλαγές. Είστε σίγουροι ότι θέλετε να ακυρώσετε;
es: Tienes cambios no guardados. ¿Estás seguro de que quieres cancelar?
et: Teil on salvestamata muudatused. Kas olete kindel, et soovite tühistada?
fi: Sinulla on tallentamattomia muutoksia. Oletko varma, että haluat peruuttaa?
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir annuler ?
he: יש לך שינויים שלא נשמרו. האם אתה בטוח שברצונך לבטל?
hr: Imate nespremljene promjene. Jeste li sigurni da želite otkazati?
hu: Vannak mentetlen változtatásaid. Biztosan törölni szeretnéd?
is: Þú hefur óvistaðar breytingar. Ertu viss um að þú viljir hætta?
it: Hai modifiche non salvate. Sei sicuro di voler annullare?
ja: 保存されていない変更があります。キャンセルしてもよろしいですか？
ko: 저장되지 않은 변경 사항이 있습니다. 정말로 취소하시겠습니까?
nl: U heeft niet-opgeslagen wijzigingen. Weet u zeker dat u wilt annuleren?
no: Du har usikrede endringer. Er du sikker på at du vil avbryte?
pl: Masz niezapisane zmiany. Czy na pewno chcesz anulować?
pt: Você tem alterações não salvas. Tem certeza de que deseja cancelar?
ro: Aveți modificări nesalvate. Sunteți sigur că doriți să anulați?
ru: У вас есть несохранённые изменения. Вы уверены, что хотите отменить?
sk: Máte neuložené zmeny. Ste si istí, že chcete zrušiť?
sv: Du har osparade ändringar. Är du säker på att du vill avbryta?
tr: Kaydedilmemiş değişiklikleriniz var. İptal etmek istediğinizden emin misiniz?
zh: 您有未保存的更改。您确定要取消吗？

source: Save Error
bg: Грешка при запазване
cs: Chyba při ukládání
da: Gem fejl
de: Speicherfehler
el: Σφάλμα αποθήκευσης
es: Error de guardado
et: Salvestamise viga
fi: Tallenna virhe
fr: Erreur de sauvegarde
he: שגיאת שמירה
hr: Greška pri spremanju
hu: Mentési hiba
is: Vista Villa
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
nl: Opslaan fout
no: Lagringsfeil
pl: Błąd zapisu
pt: Erro ao Salvar
ro: Eroare la salvare
ru: Ошибка сохранения
sk: Chyba pri ukladaní
sv: Spara fel
tr: Kaydetme Hatası
uk: Збереження помилки
zh: 保存错误

source: Failed to save folder: {}
bg: Неуспешно запазване на папка: {}
cs: Nepodařilo se uložit složku: {}
da: Fejl ved at gemme mappe: {}
de: Fehler beim Speichern des Ordners: {}
el: Αποτυχία αποθήκευσης φακέλου: {}
es: Error al guardar la carpeta: {}
et: Kausta salvestamine ebaõnnestus: {}
fi: Kansion tallentaminen epäonnistui: {}
fr: Échec de l'enregistrement du dossier : {}
he: נכשל בשמירת תיקייה: {}
hr: Neuspjelo spremanje mape: {}
hu: A mappa mentése nem sikerült: {}
is: Mistók að vista möppu: {}
it: Impossibile salvare la cartella: {}
ja: フォルダーの保存に失敗しました: {}
ko: 폴더를 저장하지 못했습니다: {}
nl: Kon niet opslaan map: {}
no: Kunne ikke lagre mappe: {}
pl: Nie udało się zapisać folderu: {}
pt: Falha ao salvar a pasta: {}
ro: Nu s-a reușit salvarea folderului: {}
ru: Не удалось сохранить папку: {}
sk: Nepodarilo sa uložiť priečinok: {}
sv: Misslyckades med att spara mappen: {}
tr: Klasörü kaydetme başarısız oldu: {}
uk: Не вдалося зберегти папку: {}
zh: 无法保存文件夹：{}

source: Save Backup As...
bg: Запази резервно копие като...
cs: Uložit zálohu jako...
da: Gem backup som...
de: Sichern unter...
el: Αποθήκευση Αντιγράφου Ασφαλείας Ως...
es: Guardar copia de seguridad como...
et: Salvesta varukoopia nimega...
fi: Tallenna varmuuskopio nimellä...
fr: Enregistrer une sauvegarde sous...
he: שמור גיבוי בשם...
hr: Spremi sigurnosnu kopiju kao...
hu: Biztonsági mentés mentése másként...
is: Vista afritunar sem...
it: Salva backup come...
ja: バックアップを保存...
ko: 백업으로 저장...
nl: Opslaan als back-up...
no: Lagre sikkerhetskopi som...
pl: Zapisz kopię zapasową jako...
pt: Salvar Backup Como...
ro: Salvează copia de rezervă ca...
ru: Сохранить резервную копию как...
sk: Uložiť zálohu ako...
sv: Spara säkerhetskopia som...
tr: Yedekle Olarak Kaydet...
uk: Зберегти резервну копію як...
zh: 保存备份为...

source: Backup Error
bg: Грешка при архивиране
cs: Chyba zálohování
da: Sikkerhedskopieringsfejl
de: Sicherungsfehler
el: Σφάλμα Αντιγράφου Ασφαλείας
es: Error de copia de seguridad
et: Varundusviga
fi: Varmuuskopiointivirhe
fr: Erreur de sauvegarde
he: שגיאת גיבוי
hr: Pogreška sigurnosne kopije
hu: Biztonsági mentés hiba
is: Afturheimt Villa
it: Errore di backup
ja: バックアップエラー
ko: 백업 오류
nl: Back-upfout
no: Sikkerhetskopieringsfeil
pl: Błąd kopii zapasowej
pt: Erro de Backup
ro: Eroare de backup
ru: Ошибка резервного копирования
sk: Chyba zálohovania
sv: Säkerhetskopieringsfel
tr: Yedekleme Hatası
uk: Розширення резервної копії
zh: 备份错误

source: Set Backup Password
bg: Задайте парола за резервно копие
cs: Nastavit záložní heslo
da: Indstil sikkerhedskopi adgangskode
de: Backup-Passwort festlegen
el: Ρυθμίστε τον Κωδικό Πρόσβασης Αντιγράφου Ασφαλείας
es: Establecer contraseña de respaldo
et: Seadme varukoopia parool
fi: Aseta varmuuskopiosalasana
fr: Définir le mot de passe de sauvegarde
he: הגדר סיסמת גיבוי
hr: Postavi lozinku za sigurnosnu kopiju
hu: Biztonsági mentés jelszó beállítása
is: Stilltu afritunarlykil
it: Imposta Password di Backup
ja: バックアップパスワードを設定
ko: 백업 비밀번호 설정
nl: Stel back-upwachtwoord in
no: Sett sikkerhetskopipassord
pl: Ustaw hasło kopii zapasowej
pt: Definir Senha de Backup
ro: Setați parola de rezervă
ru: Установить пароль для резервной копии
sk: Nastaviť záložné heslo
sv: Ställ in säkerhetskopi lösenord
tr: Yedek Şifre Belirle
uk: Встановити пароль резервної копії
zh: 设置备份密码

source: Please enter a password to encrypt the backup file.
bg: Моля, въведете парола за криптиране на резервното копие.
cs: Prosím, zadejte heslo pro zašifrování záložního souboru.
da: Indtast venligst en adgangskode for at kryptere backupfilen.
de: Bitte geben Sie ein Passwort ein, um die Sicherungsdatei zu verschlüsseln.
el: Παρακαλώ εισάγετε έναν κωδικό πρόσβασης για να κρυπτογραφήσετε το αρχείο αντιγράφου ασφαλείας.
es: Por favor, introduzca una contraseña para cifrar el archivo de copia de seguridad.
et: Palun sisestage parool varufaili krüpteerimiseks.
fi: Ole hyvä ja syötä salasana varmuuskopiotiedoston salaamiseksi.
fr: Veuillez entrer un mot de passe pour chiffrer le fichier de sauvegarde.
he: אנא הזן סיסמה כדי להצפין את קובץ הגיבוי.
hr: Molimo unesite lozinku za šifriranje datoteke sigurnosne kopije.
hu: Kérjük, adjon meg egy jelszót a biztonsági mentés fájl titkosításához.
is: Vinsamlegast sláðu inn lykilorð til að dulkóða afritaskrána.
it: Si prega di inserire una password per crittografare il file di backup.
ja: バックアップファイルを暗号化するためのパスワードを入力してください。
ko: 백업 파일을 암호화할 비밀번호를 입력하세요.
nl: Voer een wachtwoord in om het back-upbestand te versleutelen.
no: Vennligst skriv inn et passord for å kryptere sikkerhetskopifilen.
pl: Proszę wprowadzić hasło, aby zaszyfrować plik kopii zapasowej.
pt: Por favor, insira uma senha para criptografar o arquivo de backup.
ro: Vă rugăm să introduceți o parolă pentru a cripta fișierul de backup.
ru: Пожалуйста, введите пароль для шифрования файла резервной копии.
sk: Prosím, zadajte heslo na zašifrovanie záložného súboru.
sv: Vänligen ange ett lösenord för att kryptera säkerhetskopian.
tr: Lütfen yedek dosyasını şifrelemek için bir şifre girin.
zh: 请输入密码以加密备份文件。

source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Lozinka
hu: Jelszó
is: Lykilorð
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
tr: Şifre
uk: Parole
zh: 密码

source: Backup password
bg: Парола за резервно копие
cs: Záložní heslo
da: Backup-adgangskode
de: Sicherheitspasswort
el: Κωδικός πρόσβασης αντιγράφου ασφαλείας
es: Contraseña de respaldo
et: Varundusparool
fi: Varmuuskopiointisalasana
fr: Mot de passe de sauvegarde
he: סיסמת גיבוי
hr: Lozinka za sigurnosnu kopiju
hu: Biztonsági jelszó
is: Afrita lykilorð
it: Password di backup
ja: バックアップパスワード
ko: 백업 비밀번호
nl: Back-upwachtwoord
no: Sikkerhetskopier passord
pl: Hasło zapasowe
pt: Senha de backup
ro: Parolă de rezervă
ru: Резервный пароль
sk: Záložné heslo
sv: Säkerhetskopiera lösenord
tr: Yedek şifre
uk: Пароль для резервного копіювання
zh: 备份密码

source: Confirm Password
bg: Потвърдете паролата
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση Κωδικού Πρόσβασης
es: Confirmar contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אישור סיסמה
hr: Potvrdi lozinku
hu: Jelszó megerősítése
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar Senha
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sv: Bekräfta lösenord
tr: Parolayı Onayla
uk: Підтвердьте пароль
zh: 确认密码

source: Confirm password
bg: Потвърдете паролата
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אישור סיסמה
hr: Potvrda lozinke
hu: Jelszó megerősítése
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirme a palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrďte heslo
sv: Bekräfta lösenord
tr: Şifreyi onayla
uk: Підтвердіть пароль
zh: 确认密码

source: Create Backup
bg: Създаване на резервно копие
cs: Vytvořit zálohu
da: Opret sikkerhedskopi
de: Backup erstellen
el: Δημιουργία Αντιγράφου Ασφαλείας
es: Crear copia de seguridad
et: Loo varukoopia
fi: Luo varmuuskopio
fr: Créer une sauvegarde
he: צור גיבוי
hr: Izradi sigurnosnu kopiju
hu: Biztonsági mentés készítése
is: Búa til afrit
it: Crea Backup
ja: バックアップを作成
ko: 백업 생성
nl: Maak een back-up
no: Opprett sikkerhetskopi
pl: Utwórz kopię zapasową
pt: Criar Backup
ro: Creează Backup
ru: Создать резервную копию
sk: Vytvoriť zálohu
sv: Skapa säkerhetskopia
tr: Yedek Oluştur
uk: Создати резервну копію
zh: 创建备份

source: Password Error
bg: Грешка в паролата
cs: Chyba hesla
da: Adgangskodefejl
de: Passwortfehler
el: Σφάλμα Κωδικού Πρόσβασης
es: Error de contraseña
et: Parooli viga
fi: Salasanavirhe
fr: Erreur de mot de passe
he: שגיאת סיסמה
hr: Pogreška lozinke
hu: Jelszó hiba
is: Lykilorð Villa
it: Errore di password
ja: パスワードエラー
ko: 비밀번호 오류
nl: Wachtwoordfout
no: Passordfeil
pl: Błąd hasła
pt: Erro de Senha
ro: Eroare parolă
ru: Ошибка пароля
sk: Chyba hesla
sv: Lösenordsfel
tr: Şifre Hatası
uk: Парольна помилка
zh: 密码错误

source: Password cannot be empty.
bg: Паролата не може да бъде празна.
cs: Heslo nemůže být prázdné.
da: Adgangskoden kan ikke være tom.
de: Das Passwort darf nicht leer sein.
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός.
es: La contraseña no puede estar vacía.
et: Parool ei tohi olla tühi.
fi: Salasana ei voi olla tyhjää.
fr: Le mot de passe ne peut pas être vide.
he: הסיסמה לא יכולה להיות ריקה.
hr: Lozinka ne može biti prazna.
hu: A jelszó nem lehet üres.
is: Lykilorð má ekki vera tómt.
it: La password non può essere vuota.
ja: パスワードは空にできません。
ko: 비밀번호는 비어 있을 수 없습니다.
nl: Wachtwoord mag niet leeg zijn.
no: Passord kan ikke være tomt.
pl: Hasło nie może być puste.
pt: A senha não pode estar vazia.
ro: Parola nu poate fi goală.
ru: Пароль не может быть пустым.
sk: Heslo nemôže byť prázdne.
sv: Lösenord kan inte vara tomt.
tr: Şifre boş olamaz.
uk: Пароль не може бути порожнім.
zh: 密码不能为空。

source: Passwords do not match.
bg: Паролите не съвпадат.
cs: Hesla se neshodují.
da: Adgangskoderne stemmer ikke overens.
de: Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas no coinciden.
et: Paroolid ei ühti.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
hr: Lozinke se ne podudaraju.
hu: A jelszavak nem egyeznek.
is: Lyklar passa ekki saman.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
no: Passordene samsvarer ikke.
pl: Hasła nie pasują do siebie.
pt: As senhas não coincidem.
ro: Parolele nu se potrivesc.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.
zh: 密码不匹配。

source: Creating backup...
bg: Създаване на резервно копие...
cs: Vytváření zálohy...
da: Opretter sikkerhedskopi...
de: Backup wird erstellt...
el: Δημιουργία αντιγράφου ασφαλείας...
es: Creando copia de seguridad...
et: Varunduse loomine...
fi: Luodaan varmuuskopiota...
fr: Création de la sauvegarde...
he: יוצר גיבוי...
hr: Izrada sigurnosne kopije...
hu: Biztonsági másolat készítése...
is: Að búa til afrit...
it: Creazione del backup...
ja: バックアップを作成中...
ko: 백업 생성 중...
nl: Back-up aanmaken...
no: Oppretter sikkerhetskopi...
pl: Tworzenie kopii zapasowej...
pt: Criando backup...
ro: Crearea unei copii de rezervă...
ru: Создание резервной копии...
sk: Vytváranie zálohy...
sv: Skapar säkerhetskopia...
tr: Yedek oluşturuluyor...
uk: Створення резервної копії...
zh: 正在创建备份...
