Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Start auto-reconnect with these settings
bg: Започнете автоматично свързване с тези настройки
cs: Začněte automatické připojení s těmito nastaveními
da: Start automatisk genforbindelse med disse indstillinger
de: Automatische Wiederverbindung mit diesen Einstellungen starten
el: Ξεκινήστε την αυτόματη επανασύνδεση με αυτές τις ρυθμίσεις
es: Iniciar la reconexión automática con estas configuraciones
et: Alusta automaatset ühenduse taastamist nende seadistustega
fi: Aloita automaattinen uudelleenyhteys näillä asetuksilla
fr: Démarrer la reconnexion automatique avec ces paramètres
he: התחל חיבור מחדש אוטומטי עם הגדרות אלה
hr: Pokreni automatsko ponovno povezivanje s ovim postavkama
hu: Automatikus újracsatlakozás indítása ezekkel a beállításokkal
is: Hefja sjálfvirka endurtengingu með þessum stillingum
it: Avvia la riconnessione automatica con queste impostazioni
ja: これらの設定で自動再接続を開始します
ko: 이 설정으로 자동 재연결 시작
nl: Start automatisch opnieuw verbinden met deze instellingen
no: Start automatisk gjenkobling med disse innstillingene
pl: Rozpocznij automatyczne ponowne łączenie z tymi ustawieniami
pt: Iniciar reconexão automática com estas configurações
ro: Începe reconectarea automată cu aceste setări
ru: Начать автопереподключение с этими настройками
sk: Spustiť automatické opätovné pripojenie s týmito nastaveniami
sv: Starta automatisk återanslutning med dessa inställningar
tr: Bu ayarlarla otomatik yeniden bağlanmayı başlat
uk: Розпочати автоперепідключення з цими налаштуваннями
zh: 使用这些设置启动自动重连

source: Reconnecting... attempt {current}/{total}
bg: Възстановяване на връзката... опит {current}/{total}
cs: Opětovné připojení... pokus {current}/{total}
da: Genopretter forbindelse... forsøg {current}/{total}
de: Wiederverbindung... Versuch {current}/{total}
el: Επανασύνδεση... προσπάθεια {current}/{total}
es: Reconectando... intento {current}/{total}
et: Ühendamine... katse {current}/{total}
fi: Yhteyden muodostaminen uudelleen... yritys {current}/{total}
fr: Reconnexion... tentative {current}/{total}
he: מתחבר מחדש... ניסיון {current}/{total}
hr: Ponovno povezivanje... pokušaj {current}/{total}
hu: Újracsatlakozás... kísérlet {current}/{total}
is: Endurtengist... tilraun {current}/{total}
it: Riconnettersi... tentativo {current}/{total}
ja: 再接続中... 試行中 {current}/{total}
ko: 재연결 중... 시도 {current}/{total}
nl: Opnieuw verbinden... poging {current}/{total}
no: Gjenoppkobling... forsøk {current}/{total}
pl: Ponowne łączenie... próba {current}/{total}
pt: Reconectando... tentativa {current}/{total}
ro: Reconectare... încercare {current}/{total}
ru: Повторное подключение... попытка {current}/{total}
sk: Opätovné pripájanie... pokus {current}/{total}
sv: Återansluter... försök {current}/{total}
tr: Yeniden bağlanılıyor... deneme {current}/{total}
uk: Повторне підключення... спроба {current}/{total}
zh: 重新连接中... 尝试 {current}/{total}

source: Reconnecting... attempt {current}
bg: Възстановяване на връзката... опит {current}
cs: Opětovné připojení... pokus {current}
da: Genopretter forbindelse... forsøger {current}
de: Wiederverbindung... Versuch {current}
el: Επανασύνδεση... προσπάθεια {current}
es: Reconectando... intentando {current}
et: Ühendamine... katse {current}
fi: Yhteyden muodostaminen uudelleen... yritys {current}
fr: Reconnexion... tentative {current}
he: מתחבר מחדש... ניסיון {current}
hr: Ponovno povezivanje... pokušaj {current}
hu: Újracsatlakozás... kísérlet {current}
is: Endurtengist... tilraun {current}
it: Riconnnessione... tentativo {current}
ja: 再接続中... 試行中 {current}
ko: 재연결 중... 시도 {current}
nl: Opnieuw verbinden... poging {current}
no: Gjenoppkobling... forsøk {current}
pl: Ponowne łączenie... próba {current}
pt: Reconectando... tentativa {current}
ro: Reconectare... încercare {current}
ru: Повторное подключение... попытка {current}
sk: Opätovné pripájanie... pokus {current}
sv: Återansluter... försök {current}
tr: Yeniden bağlanılıyor... deneme {current}
uk: Відновлюємо з'єднання... спроба {current}
zh: 重新连接中... 尝试 {current}

source: Edit Selected
bg: Редактиране на избрано
cs: Upravit vybrané
da: Rediger valgt
de: Auswahl bearbeiten
el: Επεξεργασία Επιλεγμένου
es: Editar seleccionado
et: Muuda valitud
fi: Muokkaa valittua
fr: Modifier la sélection
he: ערוך נבחר
hr: Uredi odabrano
hu: Kiválasztott szerkesztése
is: Breyta valið
it: Modifica Selezionato
ja: 選択した項目を編集
ko: 선택한 항목 편집
nl: Bewerk Geselecteerd
no: Rediger valgt
pl: Edytuj zaznaczone
pt: Editar Selecionado
ro: Editează selectat
ru: Редактировать выбранное
sk: Upraviť vybrané
sv: Redigera vald
tr: Seçili Düzenle
zh: 编辑选定内容

source: Save Current Layout
bg: Запази текущото оформление
cs: Uložit aktuální rozložení
da: Gem nuværende layout
de: Aktuelles Layout speichern
el: Αποθήκευση Τρέχουσας Διάταξης
es: Guardar diseño actual
et: Salvesta praegune paigutus
fi: Tallenna nykyinen asettelu
fr: Enregistrer la disposition actuelle
he: שמור את הפריסה הנוכחית
hr: Spremi trenutni raspored
hu: Jelenlegi elrendezés mentése
is: Vista núverandi uppsetningu
it: Salva Layout Corrente
ja: 現在のレイアウトを保存
ko: 현재 레이아웃 저장
nl: Huidige indeling opslaan
no: Lagre nåværende oppsett
pl: Zapisz bieżący układ
pt: Salvar Layout Atual
ro: Salvează aranjamentul curent
ru: Сохранить текущее расположение
sk: Uložiť aktuálne rozloženie
sv: Spara nuvarande layout
tr: Mevcut Düzeni Kaydet
uk: Зберегти поточне розташування
zh: 保存当前布局

source: Remove Selected
bg: Премахни избраното
cs: Odstranit vybrané
da: Fjern valgt
de: Ausgewählte entfernen
el: Αφαίρεση Επιλεγμένων
es: Eliminar seleccionado
et: Eemalda valitud
fi: Poista valitut
fr: Supprimer la sélection
he: הסר שנבחר
hr: Ukloni odabrano
hu: Kiválasztott eltávolítása
is: Fjarlægðu valið
it: Rimuovi Selezionato
ja: 選択した項目を削除
ko: 선택 항목 제거
nl: Verwijder Geselecteerd
no: Fjern valgt
pl: Usuń zaznaczone
pt: Remover Selecionado
ro: Elimină selectat
ru: Удалить выбранное
sk: Odstrániť vybrané
sv: Ta bort markerade
tr: Seçilenleri Kaldır
uk: Видалити вибране
zh: 移除所选项

source: Search sessions...
bg: Търсене на сесии...
cs: Hledání relací...
da: Søg efter sessioner...
de: Sitzungen suchen...
el: Αναζήτηση συνεδριών...
es: Buscando sesiones...
et: Otsi seansse...
fi: Etsi istuntoja...
fr: Recherche des sessions...
he: חיפוש סשנים...
hr: Pretraži sesije...
hu: Munkamenetek keresése...
is: Leita að lotum...
it: Cerca sessioni...
ja: セッションを検索...
ko: 세션 검색...
nl: Sessies zoeken...
no: Søk økter...
pl: Szukaj sesji...
pt: Pesquisar sessões...
ro: Căutare sesiuni...
ru: Поиск сеансов...
sk: Hľadať relácie...
sv: Sök sessioner...
tr: Oturumları ara...
uk: Пошук сесій...
zh: 搜索会话...

source: Search sessions
bg: Сесии за търсене
cs: Vyhledávací relace
da: Søgningssessioner
de: Suchvorgänge
el: Συνεδρίες αναζήτησης
es: Sesiones de búsqueda
et: Otsinguistungid
fi: Hakusessiot
fr: Sessions de recherche
he: חפש הפעלות
hr: Pretraži sesije
hu: Keresési munkamenetek
is: Leita lotur
it: Sessioni di ricerca
ja: 検索セッション
ko: 검색 세션
nl: Zoekopdrachten
no: Søkeøkter
pl: Sesje wyszukiwania
pt: Sessões de pesquisa
ro: Sesiuni de căutare
ru: Сеансы поиска
sk: Vyhľadávacie relácie
sv: Söksessioner
tr: Arama oturumları
uk: Сесії пошуку
zh: 搜索会话

source: Invalid search pattern.
bg: Невалиден шаблон за търсене.
cs: Neplatný vzor vyhledávání.
da: Ugyldigt søgemønster.
de: Ungültiges Suchmuster.
el: Μη έγκυρο μοτίβο αναζήτησης.
es: Patrón de búsqueda no válido.
et: Kehtetu otsingumuster.
fi: Virheellinen hakumalli.
fr: Modèle de recherche invalide.
he: תבנית חיפוש לא חוקית.
hr: Nevažeći obrazac pretraživanja.
hu: Érvénytelen keresési minta.
is: Ógildur leitarmynstur.
it: Modello di ricerca non valido.
ja: 無効な検索パターン。
ko: 유효하지 않은 검색 패턴.
nl: Ongeldig zoekpatroon.
no: Ugyldig søkemønster.
pl: Nieprawidłowy wzór wyszukiwania.
pt: Padrão de pesquisa inválido.
ro: Model de căutare invalid.
ru: Неверный шаблон поиска.
sk: Neplatný vyhľadávací vzor.
sv: Ogiltigt sökmönster.
tr: Geçersiz arama deseni.
uk: Неправильний шаблон пошуку.
zh: 无效的搜索模式。

source: Search failed: {}
bg: Търсенето не успя: {}
cs: Hledání se nezdařilo: {}
da: Søgningen mislykkedes: {}
de: Suche fehlgeschlagen: {}
el: Η αναζήτηση απέτυχε: {}
es: Búsqueda fallida: {}
et: Otsing ebaõnnestus: {}
fi: Haku epäonnistui: {}
fr: Recherche infructueuse : {}
he: החיפוש נכשל: {}
hr: Pretraživanje nije uspjelo: {}
hu: A keresés sikertelen volt: {}
is: Leit mistókst: {}
it: Ricerca non riuscita: {}
ja: 検索に失敗しました： {}
ko: 검색 실패: {}
nl: Zoeken mislukt: {}
no: Søket mislyktes: {}
pl: Wyszukiwanie nie powiodło się: {}
pt: Pesquisa falhou: {}
ro: Căutarea a eșuat: {}
ru: Поиск не удался: {}
sk: Hľadanie nebolo úspešné: {}
sv: Sökningen misslyckades: {}
tr: Arama başarısız: {}
uk: Пошук не вдався: {}
zh: 搜索失败： {}

source: No more matches found.
bg: Няма намерени съвпадения.
cs: Žádné další shody nenalezeny.
da: Ingen flere resultater fundet.
de: Keine weiteren Übereinstimmungen gefunden.
el: Δεν βρέθηκαν άλλες αντιστοιχίες.
es: No se encontraron más coincidencias.
et: Ei leitud rohkem vasteid.
fi: Ei enää osumia löytynyt.
fr: Aucun résultat trouvé.
he: לא נמצאו עוד תוצאות.
hr: Nema više pronađenih podudaranja.
hu: Nincsenek több találatok.
is: Engin fleiri leitarniðurstöður fundust.
it: Nessuna corrispondenza trovata.
ja: 一致する項目は見つかりませんでした。
ko: 더 이상 일치하는 항목이 없습니다.
nl: Geen verdere overeenkomsten gevonden.
no: Ingen flere treff funnet.
pl: Nie znaleziono więcej dopasowań.
pt: Nenhum resultado encontrado.
ro: Nu s-au găsit alte potriviri.
ru: Больше совпадений не найдено.
sk: Žiadne ďalšie zhody nenájdené.
sv: Inga fler träffar hittades.
tr: Daha fazla eşleşme bulunamadı.
uk: Не знайдено більше збігів.
zh: 没有找到更多匹配项。

source: Pick color for {}
bg: Изберете цвят за {}
cs: Vyberte barvu pro {}
da: Vælg farve til {}
de: Farbe auswählen für {}
el: Επιλέξτε χρώμα για {}
es: Elige el color para {}
et: Vali värv {}
fi: Valitse väri {}
fr: Choisissez la couleur pour {}
he: בחר צבע עבור {}
hr: Odaberite boju za {}
hu: Válasszon színt {}
is: Velja lit fyrir {}
it: Scegli il colore per {}
ja: 色を選んでください {}
ko: 색상을 선택하세요 {}
nl: Kies kleur voor {}
no: Velg farge for {}
pl: Wybierz kolor dla {}
pt: Escolha a cor para {}
ro: Alegeți culoarea pentru {}
ru: Выберите цвет для {}
sk: Vyberte farbu pre {}
sv: Välj färg för {}
tr: Renk seçin {}
uk: Виберіть колір для {}
zh: 为...选择颜色 {}

source: Hex value for {}
bg: Шестнадесетична стойност за {}
cs: Hexadecimální hodnota pro {}
da: Hex-værdi for {}
de: Hexadezimalwert für {}
el: Εξαδική τιμή για {}
es: Valor hexadecimal para {}
et: Heksadesimaalne väärtus {}
fi: Heksadesimaaliarvo {}
fr: Valeur hexadécimale pour {}
he: ערך הקס עבור {}
hr: Heksadecimalna vrijednost za {}
hu: Hex érték {}
is: Hex-gildi fyrir {}
it: Valore esadecimale per {}
ja: {} のヘックス値
ko: {}의 16진수 값
nl: Hex-waarde voor {}
no: Heksadesimalverdi for {}
pl: Wartość szesnastkowa dla {}
pt: Valor hexadecimal para {}
ro: Valoarea hexadecimală pentru {}
ru: Шестнадцатеричное значение для {}
sk: Hexadecimálna hodnota pre {}
sv: Hexvärde för {}
tr: Onaltılık değer {}
uk: Шістнадцяткове значення для {}
zh: 十六进制值为 {}

source: Color swatch for {}
bg: Цветова палитра за {}
cs: Vzorník barev pro {}
da: Farveprøve til {}
de: Farbmuster für {}
el: Δείγμα χρώματος για {}
es: Muestra de color para {}
et: Värviproov {}
fi: Värinäyte {}
fr: Nuancier pour {}
he: דוגמית צבע עבור {}
hr: Uzorak boje za {}
hu: Színminta {}
is: Litaprufa fyrir {}
it: Campione di colore per {}
ja: カラー見本 {}
ko: 색상 견본 {}
nl: Kleurenstaal voor {}
no: Fargeprøve for {}
pl: Próbka koloru dla {}
pt: Amostra de cor para {}
ro: Mostră de culoare pentru {}
ru: Цветовая палитра для {}
sk: Vzorník farieb pre {}
sv: Färgprov för {}
tr: Renk örneği {}
uk: Зразок кольору для {}
zh: 色板 {}

source: Invalid hex color format
bg: Невалиден шестнадесетичен формат на цвета
cs: Neplatný formát hexadecimální barvy
da: Ugyldigt hex-farveformat
de: Ungültiges Hex-Farbformat
el: Μη έγκυρη μορφή χρώματος hex
es: Formato de color hexadecimal no válido
et: Kehtetu kuueteistkümnendkümnendkümnendkümnendkümnendkümnendkümnend
fi: Virheellinen heksadesimaali-värimuoto
fr: Format de couleur hexadécimal non valide
he: פורמט צבע הקס לא חוקי
hr: Neispravan format heksadecimalne boje
hu: Érvénytelen hexadecimális színformátum
is: Ógilt hex-litasnið
it: Formato colore esadecimale non valido
ja: ヘックスカラー形式が無効です
ko: 잘못된 16진수 색상 형식
nl: Ongeldig hexadecimaal kleurformaat
no: Ugyldig heksadesimalt fargeformat
pl: Nieprawidłowy format koloru szesnastkowego
pt: Formato de cor hexadecimal inválido
ro: Format hexadecimal de culoare invalid
ru: Недопустимый формат шестнадцатеричного цвета
sk: Neplatný formát hexadecimálnej farby
sv: Ogiltigt hexadecimalt färgformat
tr: Geçersiz onaltılık renk biçimi
uk: Недійсний формат шестнадцяткового кольору
zh: 无效的十六进制颜色格式

source: New Scheme
bg: Нова схема
cs: Nový plán
da: Ny Skema
de: Neues Schema
el: Νέο Σχέδιο
es: Nuevo Esquema
et: Uus skeem
fi: Uusi kaavio
fr: Nouveau schéma
he: תוכנית חדשה
hr: Nova shema
hu: Új séma
is: Nýr áætlun
it: Nuovo Schema
ja: 新しいスキーム
ko: 새 계획
nl: Nieuwe regeling
no: Nytt skjema
pl: Nowy schemat
pt: Novo Esquema
ro: Noua schemă
ru: Новая схема
sk: Nový plán
sv: Nytt schema
tr: Yeni Şema
uk: Новий план
zh: 新方案

source: Edit Scheme
bg: Редактиране на схема
cs: Upravit schéma
da: Rediger skema
de: Schema bearbeiten
el: Επεξεργασία Σχεδίου
es: Editar esquema
et: Muuda skeemi
fi: Muokkaa kaaviota
fr: Modifier le schéma
he: ערוך תכנית
hr: Uredi shemu
hu: Séma szerkesztése
is: Breyta áætlun
it: Modifica Schema
ja: スキームを編集
ko: 편집 스킴
nl: Bewerk Schema
no: Rediger ordning
pl: Edytuj schemat
pt: Editar Esquema
ro: Editare schemă
ru: Редактировать схему
sk: Upraviť schému
sv: Redigera schema
tr: Şemayı Düzenle
uk: Редагувати схему
zh: 编辑方案

source: Scheme Name
bg: Име на схемата
cs: Název schématu
da: Skema Navn
de: Schema-Name
el: Όνομα Σχήματος
es: Nombre del esquema
et: Skeemi nimi
fi: Suunnitelman nimi
fr: Nom du schéma
he: שם תכנית
hr: Naziv sheme
hu: Séma neve
is: Sniðheiti
it: Nome dello schema
ja: スキーム名
ko: 스킴 이름
nl: Schema Naam
no: Ordning navn
pl: Nazwa schematu
pt: Nome do Esquema
ro: Nume schemă
ru: Имя схемы
sk: Názov schémy
sv: Schema namn
tr: Şema Adı
uk: Схема назви
zh: 方案名称

source: Foreground
bg: Преден план
cs: Popředí
da: Forgrund
de: Vordergrund
el: Πρόσθιο σχέδιο
es: Primer plano
et: Eesmine
fi: Etualuokka
fr: Premier plan
he: קדמת המסך
hr: Prednji plan
hu: Előtér
is: Framgrunnur
it: Primo piano
ja: 前景
ko: 전경
nl: Voorkant
no: Forgrunn
pl: Pierwszy plan
pt: Primeiro plano
ro: Primplan
ru: Передний план
sk: Predný plán
sv: Förgrund
tr: Ön Plan
uk: Передній план
zh: 前景

source: Background
bg: Фон
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Υπόβαθρο
es: Fondo
et: Taust
fi: Tausta
fr: Arrière-plan
he: רקע
hr: Pozadina
hu: Háttér
is: Bakgrunn
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
no: Bakgrunn
pl: Tło
pt: Segundo plano
ro: Fundal
ru: Фон
sk: Pozadie
sv: Bakgrund
tr: Arka Plan
uk: Фон
zh: 背景

source: Headerbar Background
bg: Фон на заглавната лента
cs: Pozadí hlavičky
da: Headerbar Baggrund
de: Headerleiste Hintergrund
el: Φόντο γραμμής κεφαλίδας
es: Fondo de la barra de encabezado
et: Pealkirja riba taust
fi: Otsikkopalkin tausta
fr: Arrière-plan de la barre d'en-tête
he: רקע שורת כותרת
hr: Pozadina zaglavlja
hu: Fejléc háttér
is: Headerbar Bakgrunn
it: Sfondo della barra di intestazione
ja: ヘッダーバーの背景
ko: 헤더바 배경
nl: Headerbalk Achtergrond
no: Headerlinje Bakgrunn
pl: Tło paska nagłówka
pt: Fundo da Barra de Cabeçalho
ro: Fundal Bara de Titlu
ru: Фон заголовка
sk: Pozadie hlavičky
sv: Headerbar Bakgrund
tr: Başlık Çubuğu Arka Planı
uk: Заголовок фону
zh: 标题栏背景

source: Cursor
bg: Курсор
cs: Kurzor
da: Markør
de: Cursortaste
el: Κέρσορας
et: Kursor
fi: Kursori
fr: Curseur
he: סמן
hr: Kursor
hu: Kurzor
is: Músíkur
it: Cursore
ja: カーソル
ko: 커서
no: Markør
pl: Kursor
ru: Курсор
sk: Kurzor
sv: Markör
tr: İmleç
uk: Курсор
zh: 光标

source: Discard Changes?
bg: Отказване на промените?
cs: Zahodit změny?
da: Forkaste ændringer?
de: Änderungen verwerfen?
el: Απόρριψη Αλλαγών;
es: ¿Descartar cambios?
et: Kasutamata muudatused?
fi: Hylkää muutokset?
fr: Annuler les modifications ?
he: לבטל שינויים?
hr: Odbaciti promjene?
hu: Elveti a módosításokat?
is: Fella niður breytingar?
it: Scarta modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항 취소?
nl: Wijzigingen negeren?
no: Forkast endringer?
pl: Odrzucić zmiany?
pt: Descartar Alterações?
ro: Renunțați la modificări?
ru: Отменить изменения?
sk: Zahodiť zmeny?
sv: Kassera ändringar?
tr: Değişiklikler atılsın mı?
uk: Скасувати зміни?
zh: 放弃更改？

source: You have unsaved changes. Discard them?
bg: Имате незапазени промени. Да ги изтриете ли?
cs: Máte neuložené změny. Chcete je zrušit?
da: Du har ikke gemt ændringer. Vil du slette dem?
de: Sie haben ungespeicherte Änderungen. Möchten Sie diese verwerfen?
el: Έχετε μη αποθηκευμένες αλλαγές. Θέλετε να τις απορρίψετε;
es: Tienes cambios sin guardar. ¿Deseas descartarlos?
et: Teil on salvestamata muudatused. Kas soovite need kustutada?
fi: Sinulla on tallentamattomia muutoksia. Haluatko hylätä ne?
fr: Vous avez des modifications non enregistrées. Voulez-vous les supprimer ?
he: יש לך שינויים שלא נשמרו. לזנוח אותם?
hr: Imate nespremljene promjene. Odbaciti ih?
hu: Van nem mentett változás. El akarja vetni őket?
is: Þú átt óvistaðar breytingar. Fella þær niður?
it: Hai delle modifiche non salvate. Vuoi eliminarle?
ja: 未保存の変更があります。破棄しますか？
ko: 저장하지 않은 변경 사항이 있습니다. 취소하시겠습니까?
nl: Je hebt ongeslagen wijzigingen. Wil je ze verwijderen?
no: Du har ubesparte endringer. Vil du forkaste dem?
pl: Masz niezapisane zmiany. Czy chcesz je odrzucić?
pt: Tem alterações não guardadas. Deseja descartá-las?
ro: Aveți modificări nesalvate. Doriți să le renunțați?
ru: У вас есть несохраненные изменения. Отменить их?
sk: Máte neuložené zmeny. Chcete ich zrušiť?
sv: Du har osparade ändringar. Vill du kasta dem?
tr: Kaydedilmemiş değişiklikleriniz var. Silmek ister misiniz?
uk: У вас є незбережені зміни. Відмовитися від них?
zh: 您有未保存的更改。要放弃吗？

source: Discard
bg: Изхвърли
cs: Zrušit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Kõrvaldada
fi: Hävitä
fr: Rejeter
he: זנוח
hr: Odbaci
hu: Elvetés
is: Fella niður
it: Eliminare
ja: 破棄
ko: 버리다
nl: Weggooien
no: Kast
pl: Odrzuć
pt: Descartar
ro: Renunță
ru: Отбросить
sk: Zrušiť
sv: Kasta bort
tr: At
uk: Відхилити
zh: 弃用

source: Live Preview
bg: Жив преглед
cs: Živý náhled
de: Live-Vorschau
el: Ζωντανή Προεπισκόπηση
es: Vista previa en vivo
et: Reaalajas eelvaade
fi: Reaaliaikainen esikatselu
fr: Aperçu en direct
he: תצוגה חיה
hr: Živi pregled
hu: Élő előnézet
is: Lifandi forsýning
it: Anteprima dal vivo
ja: ライブプレビュー
ko: 실시간 미리보기
nl: Live Voorbeeld
no: Sanntidsvisning
pl: Podgląd na żywo
pt: Visualização Ao Vivo
ro: Previzualizare în timp real
ru: Живой просмотр
sk: Živé náhľady
sv: Liveförhandsvisning
tr: Canlı Önizleme
uk: Живий перегляд
zh: 实时预览

source: Color scheme live preview
bg: Предварителен преглед на цветовата схема на живо
cs: Náhled barevného schématu v reálném čase
da: Farveskema live preview
de: Farbschema Live-Vorschau
el: Ζωντανή προεπισκόπηση χρωμάτων
es: Vista previa en vivo de la combinación de colores
et: Värviskeemi reaalajas eelvaade
fi: Värimaailman esikatselu
fr: Aperçu en direct de la palette de couleurs
he: תצוגה מקדימה חיה של ערכת צבעים
hr: Prikaz sheme boja uživo
hu: Színséma élő előnézet
is: Lifandi forskoðun litakerfis
it: Anteprima dal vivo della combinazione di colori
ja: カラースキームのライブプレビュー
ko: 컬러 구성 실시간 미리보기
nl: Kleurenschema live preview
no: Fargevalg live forhåndsvisning
pl: Podgląd kolorystyki na żywo
pt: Pré-visualização ao vivo do esquema de cores
ro: Previzualizare live a schemei de culori
ru: Предварительный просмотр цветовой схемы в реальном времени
sk: Náhľad farebnej schémy naživo
sv: Färgschema live-förhandsgranskning
tr: Renk şeması canlı önizleme
uk: Попередній перегляд колірної гами в режимі реального часу
zh: 配色方案实时预览

source: General Colors
bg: Общи цветове
cs: Obecné barvy
da: Generelle farver
de: Allgemeine Farben
el: Γενικά Χρώματα
es: Colores Generales
et: Üldised värvid
fi: Yleiset värit
fr: Couleurs générales
he: צבעים כלליים
hr: Opće boje
hu: Általános színek
is: Almennar Litur
it: Colori Generali
ja: 一般的な色
ko: 일반 색상
nl: Algemene Kleuren
no: Generelle farger
pl: Kolory ogólne
pt: Cores Gerais
ro: Culori generale
ru: Общие цвета
sk: Všeobecné farby
sv: Allmänna färger
tr: Genel Renkler
uk: Загальні кольори
zh: 通用颜色

source: 16-Color Palette
bg: 16-Цвят Палитра
cs: 16-barevná paleta
da: 16-farvepalet
de: 16-Farben-Palette
el: Παλέτα 16 Χρωμάτων
es: Paleta de 16 colores
et: 16-värvi palett
fi: 16-värin paletti
fr: Palette de 16 couleurs
he: פלטת צבעים בת 16 צבעים
hr: 16-bojna paleta
hu: 16 színű paletta
is: 16-lita paletta
it: Palette a 16 colori
ja: 16色パレット
ko: 16색 팔레트
nl: 16-kleurenpalet
no: 16-fargepalett
pl: Paleta 16 kolorów
pt: Paleta de 16 Cores
ro: Paletă de 16 culori
ru: 16-цветная палитра
sk: 16-farebná paleta
sv: 16-färgs palett
tr: 16-Renk Paleti
uk: 16-Colour Palette
zh: 16色调色板

source: Black
bg: Черен
cs: Černá
da: Sort.
de: Schwarz
el: Μαύρος
es: Negro
et: Mustmust
fi: Musta
fr: Noir
he: שחור
hr: Crna
hu: Fekete
is: Svartur
it: Nero
ja: 黒
ko: 검은색
nl: Zwart
no: Svart
pl: Czarny
pt: Preto
ro: Negru
ru: Чёрный
sk: Čierna
sv: Svart
tr: Siyah
uk: Чорний
zh: 黑色

source: Red
bg: Червен
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
es: Rojo
et: Punane
fi: Punainen
fr: Rouge
he: אדום
hr: Crvena
hu: Piros
is: Rauður
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
no: Rød
pl: Czerwony
pt: Vermelho
ro: Roșu
ru: Красный
sk: Červená
sv: Röd
tr: Kırmızı
uk: Rouge
zh: 红色

source: Green
bg: Зелен
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
et: Roheline
fi: Vihreä
fr: Vert
he: ירוק
hr: Zelena
hu: Zöld
is: Grænn
it: Verde
ja: 緑
ko: 녹색
nl: Groen
no: Grønn
pl: Zielony
pt: Verde
ro: Verde
ru: Зеленый
sk: Zelená
sv: Grön
tr: Yeşil
uk: 緑
zh: 绿色

source: Yellow
bg: Жълт
cs: Žlutá
da: Gul
de: Gelb
el: Κίτρινο
es: Amarillo
et: Kollane
fi: Keltainen
fr: Jaune
he: צהוב
hr: Žuta
hu: Sárga
is: Gulur
it: Giallo
ja: 黄色
ko: 노란색
nl: Geel
no: Gul
pl: Żółty
pt: Amarelo
ro: Galben
ru: Желтый
sk: Žltá
sv: Gul
tr: Sarı
zh: 黄色

source: Blue
bg: Синьо
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
et: Sinine
fi: Sininen
fr: Bleu
he: כחול
hr: Plava
hu: Kék
is: Blár
it: Blu.
ja: 青
ko: 파란색
nl: Blauw
no: Blå
pl: Niebieski
pt: Azul
ro: Albastru
ru: Синий
sk: Modrá
sv: Blå
tr: Mavi
uk: Синій
zh: 蓝色

source: Magenta
bg: Маджента
el: Ματζέντα
he: מגנטה
ja: マゼンタ
ko: 마젠타
ru: Магента
uk: Маджента
zh: 品红

source: Cyan
bg: Циан
el: Κυανίς
es: Cian
et: Tsüaan
fi: Syaani
he: ציאן
hr: Cijan
hu: Cian
it: Ciano
ja: シアン
ko: 청록
nl: Cyaan
pt: Ciano
ru: Циан
tr: Siyan
zh: 青色

source: White
bg: Бял
cs: Bílá
da: Hvid
de: Weiß
el: Λευκός
es: Blanco
et: Valge
fi: Valkoinen
fr: Blanc
he: לבן
hr: Bijela
hu: Fehér
is: Hvítt
it: Bianco
ja: ホワイト
ko: 흰색
nl: Wit
no: Hvit
pl: Biały
pt: Branco
ro: Alb
ru: Белый
sk: Biela
sv: Vit
tr: Beyaz
zh: 白色

source: Bright Black
bg: Ярко черен
cs: Jasná černá
da: Lysende Sort
de: Helles Schwarz
el: Φωτεινός Μαύρος
es: Negro Brillante
et: Heled Must
fi: Kirkas musta
fr: Noir éclatant
he: שחור מבריק
hr: Svijetla Crna
hu: Fényes Fekete
is: Skærm svartur
it: Nero Luminoso
ja: 明るい黒
ko: 밝은 검정
nl: Helder Zwart
no: Lysende svart
pl: Jasna Czerń
pt: Preto Claro
ro: Negru Strălucitor
ru: Яркий черный
sk: Jasná čierna
sv: Ljus Svart
tr: Parlak Siyah
uk: Яскравий чорний
zh: 亮黑

source: Bright Red
bg: Яркочервен
cs: Jasně červená
da: Lysende Rød
de: Helles Rot
el: Φωτεινό Κόκκινο
es: Rojo Brillante
et: Heled Punane
fi: Kirkas punainen
fr: Rouge vif
he: אדום בוהק
hr: Svijetlo Crvena
hu: Fényes Piros
is: Skærp Red
it: Rosso brillante
ja: 明るい赤
ko: 밝은 빨강
nl: Helder Rood
no: Lysende rød
pl: Jasnoczerwony
pt: Vermelho Brilhante
ro: Roșu Aprins
ru: Ярко-красный
sk: Jasná červená
sv: Ljus Röd
tr: Parlak Kırmızı
zh: 亮红色
