Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Network path to the server could not be found. Check your network connection.
bg: Не може да бъде намерен мрежовият път до сървъра. Проверете вашето мрежово свързване.
cs: Síťová cesta k serveru nebyla nalezena. Zkontrolujte své síťové připojení.
da: Netværksstien til serveren kunne ikke findes. Tjek din netværksforbindelse.
de: Netzwerkpfad zum Server konnte nicht gefunden werden. Überprüfen Sie Ihre Netzwerkverbindung.
el: Δεν βρέθηκε διαδρομή δικτύου προς τον διακομιστή. Ελέγξτε τη σύνδεση δικτύου σας.
es: No se pudo encontrar la ruta de red al servidor. Verifique su conexión de red.
et: Serveri võrgu teed ei leitud. Kontrollige oma võrguühendust.
fi: Verkko-osoitetta palvelimelle ei voitu löytää. Tarkista verkkoyhteytesi.
fr: Le chemin réseau vers le serveur est introuvable. Vérifiez votre connexion réseau.
he: לא ניתן למצוא את נתיב הרשת לשרת. בדוק את חיבור הרשת שלך.
hr: Mrežni put do poslužitelja nije mogao biti pronađen. Provjerite svoju mrežnu vezu.
hu: A szerver hálózati elérési útja nem található. Ellenőrizze a hálózati kapcsolatát.
is: Netkveðja leið að þjóninum fannst ekki. Athugaðu net tenginguna þína.
it: Impossibile trovare il percorso di rete per il server. Controlla la tua connessione di rete.
ja: サーバーへのネットワークパスが見つかりませんでした。ネットワーク接続を確認してください。
ko: 서버에 대한 네트워크 경로를 찾을 수 없습니다. 네트워크 연결을 확인하십시오.
nl: Netwerkpad naar de server kon niet worden gevonden. Controleer uw netwerkverbinding.
no: Nettverksbane til serveren ble ikke funnet. Sjekk nettverkstilkoblingen din.
pl: Nie można znaleźć ścieżki sieciowej do serwera. Sprawdź swoje połączenie sieciowe.
pt: Caminho de rede para o servidor não pôde ser encontrado. Verifique sua conexão de rede.
ro: Calea de rețea către server nu a putut fi găsită. Verifică conexiunea ta de rețea.
ru: Не удалось найти сетевой путь к серверу. Проверьте ваше сетевое соединение.
sk: Cesta k serveru se nenašla. Zkontrolujte své síťové připojení.
sv: Nätverksvägen till servern kunde inte hittas. Kontrollera din nätverksanslutning.
tr: Sunucuya giden ağ yolu bulunamadı. Ağ bağlantınızı kontrol edin.
uk: Не вдалося знайти мережевий шлях до сервера. Перевірте своє мережеве з'єднання.
zh: 无法找到到服务器的网络路径。请检查您的网络连接。

source: Network Unreachable
bg: Мрежата е недостъпна
cs: Síť nedostupná
da: Netværk utilgængeligt
de: Netzwerk nicht erreichbar
el: Δίκτυο Μη Προσβάσιμο
es: Red no accesible
et: Võrk on kättesaamatu
fi: Verkko ei saavutettavissa
fr: Réseau inaccessible
he: החיבור לרשת אינו זמין
hr: Mreža nedostupna
hu: Hálózat elérhetetlen
is: Netkerfi ófáanlegt
it: Rete irraggiungibile
ja: ネットワークに到達できません
ko: 네트워크에 연결할 수 없습니다.
nl: Netwerk Onbereikbaar
no: Nettverk utilgjengelig
pl: Sieć niedostępna
pt: Rede Inacessível
ro: Rețea inaccesibilă
ru: Сеть недоступна
sk: Sieť nedostupná
sv: Nätverket är otillgängligt
tr: Ağ Erişilemez
uk: Мережа недоступна
zh: 网络无法访问

source: The network is not reachable. Check your internet connection.
bg: Мрежата не е достъпна. Проверете интернет връзката си.
cs: Síť není dostupná. Zkontrolujte své internetové připojení.
da: Netværket er ikke tilgængeligt. Tjek din internetforbindelse.
de: Das Netzwerk ist nicht erreichbar. Überprüfen Sie Ihre Internetverbindung.
el: Το δίκτυο δεν είναι προσβάσιμο. Ελέγξτε τη σύνδεση στο διαδίκτυο.
es: La red no es accesible. Verifica tu conexión a internet.
et: Võrk ei ole kättesaadav. Kontrollige oma internetiühendust.
fi: Verkko ei ole saavutettavissa. Tarkista internet-yhteytesi.
fr: Le réseau n'est pas accessible. Vérifiez votre connexion Internet.
he: הרשת אינה ניתנת להשגה. בדוק את חיבור האינטרנט שלך.
hr: Mreža nije dostupna. Provjerite svoju internetsku vezu.
hu: A hálózat nem elérhető. Ellenőrizze az internetkapcsolatát.
is: Netið er ekki aðgengilegt. Athugaðu internettengingu þína.
it: La rete non è raggiungibile. Controlla la tua connessione a Internet.
ja: ネットワークに接続できません。インターネット接続を確認してください。
ko: 네트워크에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
nl: Het netwerk is niet bereikbaar. Controleer uw internetverbinding.
no: Nettverket er ikke tilgjengelig. Sjekk internettforbindelsen din.
pl: Sieć jest niedostępna. Sprawdź swoje połączenie internetowe.
pt: A rede não está acessível. Verifique sua conexão com a internet.
ro: Rețeaua nu este accesibilă. Verificați conexiunea la internet.
ru: Сеть недоступна. Проверьте ваше интернет-соединение.
sk: Sieť nie je dostupná. Skontrolujte svoje internetové pripojenie.
sv: Nätverket är inte nåbart. Kontrollera din internetanslutning.
tr: Ağ erişilemez. İnternet bağlantınızı kontrol edin.
zh: 网络不可达。请检查您的互联网连接。

source: Connection Reset
bg: Възстановяване на връзка
cs: Obnovení připojení
da: Forbindelse nulstillet
de: Verbindung zurückgesetzt
el: Επαναφορά Σύνδεσης
es: Restablecimiento de conexión
et: Ühenduse lähtestamine
fi: Yhteyden nollaus
fr: Réinitialisation de la connexion
he: חיבור מחדש
hr: Povezivanje resetirano
hu: Kapcsolat visszaállítva
is: Tengingarstilling endurstillt
it: Ripristino della connessione
ja: 接続リセット
ko: 연결 재설정
nl: Verbinding Gereset
no: Tilkobling tilbakestilt
pl: Zresetowanie połączenia
pt: Conexão Reiniciada
ro: Resetare conexiune
ru: Сброс соединения
sk: Obnovenie pripojenia
sv: Anslutning återställd
tr: Bağlantı Sıfırlandı
uk: З'єднання скинуто
zh: 连接重置

source: The connection was reset by the remote server.
bg: Връзката беше нулирана от отдалечения сървър.
cs: Připojení bylo resetováno vzdáleným serverem.
da: Forbindelsen blev nulstillet af den fjerne server.
de: Die Verbindung wurde vom Remote-Server zurückgesetzt.
el: Η σύνδεση επαναρυθμίστηκε από τον απομακρυσμένο διακομιστή.
es: La conexión fue restablecida por el servidor remoto.
et: Ühendus taastati kaugserveri poolt.
fi: Yhteys nollattiin etäpalvelimen toimesta.
fr: La connexion a été réinitialisée par le serveur distant.
he: החיבור הוחזר על ידי השרת המרוחק.
hr: Veza je resetirana od strane udaljenog poslužitelja.
hu: A kapcsolatot a távoli szerver visszaállította.
is: Tengingin var endurstillt af fjarþjóninum.
it: La connessione è stata ripristinata dal server remoto.
ja: リモートサーバーによって接続がリセットされました。
ko: 원격 서버에 의해 연결이 재설정되었습니다.
nl: De verbinding is opnieuw ingesteld door de externe server.
no: Tilkoblingen ble tilbakestilt av den eksterne serveren.
pl: Połączenie zostało zresetowane przez zdalny serwer.
pt: A conexão foi reiniciada pelo servidor remoto.
ro: Conexiunea a fost resetată de serverul la distanță.
ru: Соединение было сброшено удалённым сервером.
sk: Pripojenie bolo obnovené vzdialeným serverom.
sv: Anslutningen återställdes av den fjärranslutna servern.
tr: Bağlantı uzak sunucu tarafından sıfırlandı.
uk: З'єднання було скинуто віддаленим сервером.
zh: 连接被远程服务器重置。

source: Connection Closed
bg: Връзката е затворена
cs: Připojení uzavřeno
da: Forbindelse Lukket
de: Verbindung geschlossen
el: Η σύνδεση έκλεισε
es: Conexión cerrada
et: Ühendus suletud
fi: Yhteys suljettu
fr: Connexion fermée
he: חיבור סגור
hr: Veza zatvorena
hu: Kapcsolat lezárva
is: Tengingu lokað
it: Connessione chiusa
ja: 接続が切断されました
ko: 연결 종료
nl: Verbinding Gesloten
no: Tilkobling lukket
pl: Połączenie zamknięte
pt: Conexão Fechada
ro: Conexiune închisă
ru: Соединение закрыто
sk: Pripojenie zatvorené
sv: Anslutning stängd
tr: Bağlantı Kapandı
uk: З'єднання закрито
zh: 连接已关闭

source: The remote server closed the connection unexpectedly.
bg: Отдалеченият сървър затвори връзката неочаквано.
cs: Vzdálený server neočekávaně uzavřel připojení.
da: Den fjerne server lukkede forbindelsen uventet.
de: Der Remote-Server hat die Verbindung unerwartet geschlossen.
el: Ο απομακρυσμένος διακομιστής έκλεισε τη σύνδεση απροσδόκητα.
es: El servidor remoto cerró la conexión inesperadamente.
et: Kaugserver sulges ühenduse ootamatult.
fi: Etäpalvelin sulki yhteyden odottamatta.
fr: Le serveur distant a fermé la connexion de manière inattendue.
he: השרת המרוחק סגר את החיבור באופן בלתי צפוי.
hr: Udaljeni poslužitelj je neočekivano zatvorio vezu.
hu: A távoli szerver váratlanul lezárta a kapcsolatot.
is: Fjarri þjónninn lokaði tengingunni óvænt.
it: Il server remoto ha chiuso la connessione inaspettatamente.
ja: リモートサーバーが予期せず接続を閉じました。
ko: 원격 서버가 예기치 않게 연결을 종료했습니다.
nl: De externe server heeft de verbinding onverwacht gesloten.
no: Den eksterne serveren lukket tilkoblingen uventet.
pl: Zdalny serwer niespodziewanie zamknął połączenie.
pt: O servidor remoto fechou a conexão inesperadamente.
ro: Serverul la distanță a închis conexiunea în mod neașteptat.
ru: Удаленный сервер неожиданно закрыл соединение.
sk: Vzdialený server neočakávane uzavrel pripojenie.
sv: Den fjärrservern stängde oväntat av anslutningen.
tr: Uzak sunucu bağlantıyı beklenmedik bir şekilde kapattı.
uk: Сервер віддалено закрив з'єднання несподівано.
zh: 远程服务器意外关闭了连接。

source: Connection Lost
bg: Свързването е изгубено
cs: Ztráta připojení
da: Forbindelse tabt
de: Verbindung Unterbrochen
el: Απώλεια Σύνδεσης
es: Conexión Perdida
et: Ühendus katkenud
fi: Yhteys katkaistu
fr: Connexion perdue
he: חיבור אבוד
hr: Veza izgubljena
hu: Kapcsolat megszakadt
is: Tengsl tapaðist
it: Connessione Persa
ja: 接続が失われました
ko: 연결 끊김
nl: Verbinding Verloren
no: Tilkobling tapt
pl: Utracono połączenie
pt: Conexão Perdida
ro: Conexiune Pierdută
ru: Соединение потеряно
sk: Pripojenie stratene
sv: Anslutning förlorad
tr: Bağlantı Kesildi
uk: З'єднання втрачено
zh: 连接丢失

source: The connection to the server was lost.
bg: Свързването със сървъра беше изгубено.
cs: Připojení k serveru bylo ztraceno.
da: Forbindelsen til serveren blev tabt.
de: Die Verbindung zum Server wurde unterbrochen.
el: Η σύνδεση με τον διακομιστή χάθηκε.
es: Se perdió la conexión con el servidor.
et: Ühendus serveriga katkes.
fi: Yhteys palvelimeen katosi.
fr: La connexion au serveur a été perdue.
he: החיבור לשרת אבד.
hr: Veza sa poslužiteljem je izgubljena.
hu: A kapcsolat a szerverhez megszakadt.
is: Tengingin á þjóninum var tapað.
it: La connessione al server è stata persa.
ja: サーバーへの接続が失われました。
ko: 서버와의 연결이 끊어졌습니다.
nl: De verbinding met de server is verbroken.
no: Tilkoblingen til serveren ble tapt.
pl: Połączenie z serwerem zostało utracone.
pt: A conexão com o servidor foi perdida.
ro: Conexiunea la server a fost pierdută.
ru: Соединение с сервером было потеряно.
sk: Spojenie so serverom bolo prerušené.
sv: Anslutningen till servern förlorades.
tr: Sunucuya bağlantı kesildi.
uk: З'єднання з сервером було втрачено.
zh: 与服务器的连接已丢失。

source: The server closed the connection.
bg: Сървърът затвори връзката.
cs: Server uzavřel připojení.
da: Serveren lukkede forbindelsen.
de: Der Server hat die Verbindung geschlossen.
el: Ο διακομιστής έκλεισε τη σύνδεση.
es: El servidor cerró la conexión.
et: Server sulges ühenduse.
fi: Palvelin sulki yhteyden.
fr: Le serveur a fermé la connexion.
he: השרת סגר את החיבור.
hr: Poslužitelj je zatvorio vezu.
hu: A szerver lezárta a kapcsolatot.
is: Þjónninn lokaði tengingunni.
it: Il server ha chiuso la connessione.
ja: サーバーが接続を閉じました。
ko: 서버가 연결을 종료했습니다.
nl: De server heeft de verbinding gesloten.
no: Serveren lukket forbindelsen.
pl: Serwer zamknął połączenie.
pt: O servidor fechou a conexão.
ro: Serverul a închis conexiunea.
ru: Сервер закрыл соединение.
sk: Server uzavrel pripojenie.
sv: Servern stängde anslutningen.
tr: Sunucu bağlantıyı kapattı.
uk: Сервер закрив з'єднання.
zh: 服务器关闭了连接。

source: Failed to read from the connection. The server may have closed it.
bg: Неуспешно четене от връзката. Сървърът може да е затворил връзката.
cs: Nepodařilo se přečíst z připojení. Server jej mohl uzavřít.
da: Kunne ikke læse fra forbindelsen. Serveren kan være blevet lukket.
de: Fehler beim Lesen von der Verbindung. Der Server könnte sie geschlossen haben.
el: Αποτυχία ανάγνωσης από τη σύνδεση. Ο διακομιστής μπορεί να την έχει κλείσει.
es: Error al leer de la conexión. El servidor puede haberla cerrado.
et: Ühendusest lugemine ebaõnnestus. Server võib selle sulgeda.
fi: Yhteyden lukeminen epäonnistui. Palvelin on voinut sulkea sen.
fr: Échec de la lecture depuis la connexion. Le serveur a peut-être été fermé.
he: נכשל בקריאה מהחיבור. ייתכן שהשרת סגר אותו.
hr: Čitanje iz veze nije uspjelo. Poslužitelj ju je možda zatvorio.
hu: Nem sikerült adatot olvasni a kapcsolatról. A szerver lezárhatta.
is: Mistókst að lesa af tengingunni. Netþjónninn gæti hafa lokað henni.
it: Impossibile leggere dalla connessione. Il server potrebbe averla chiusa.
ja: 接続からの読み取りに失敗しました。サーバーが接続を閉じた可能性があります。
ko: 연결에서 읽기 실패. 서버가 연결을 닫았을 수 있습니다.
nl: Lezen van de verbinding mislukt. De server heeft deze mogelijk gesloten.
no: Kunne ikke lese fra tilkoblingen. Serveren kan ha lukket den.
pl: Nie udało się odczytać z połączenia. Serwer mógł je zamknąć.
pt: Falha ao ler da conexão. O servidor pode tê-la fechado.
ro: Nu s-a putut citi din conexiune. Serverul ar fi putut să o închidă.
ru: Не удалось прочитать данные из соединения. Сервер, возможно, закрыл его.
sk: Zlyhalo čítanie z pripojenia. Server ho možno zatvoril.
sv: Misslyckades att läsa från anslutningen. Servern kan ha stängt den.
tr: Bağlantıdan okuma başarısız oldu. Sunucu bağlantıyı kapatmış olabilir.
uk: Не вдалося прочитати з'єднання. Можливо, сервер його закрив.
zh: 从连接读取失败。服务器可能已关闭连接。

source: Too Many Authentication Failures
bg: Твърде много неуспешни опити за удостоверяване
cs: Příliš mnoho selhání ověření
da: For mange autentificeringsfejl
de: Zu viele Authentifizierungsfehler
el: Πάρα πολλές αποτυχίες αυθεντικοποίησης
es: Demasiados fallos de autenticación
et: Liigne autentimise ebaõnnestumisi
fi: Liian monta todennustaustatusta epäonnistumista
fr: Trop d'échecs d'authentification
he: יותר מדי כישלונות באימות
hr: Previše neuspjelih autentifikacija
hu: Túl sok hitelesítési hiba
is: Of mikið af auðkenningarbrestum
it: Trop de pannes d'authentification
ja: 認証失敗が多すぎます
ko: 인증 실패가 너무 많습니다
nl: Te veel authenticatiefouten
no: For mange autentiseringsfeil
pl: Zbyt wiele nieudanych prób uwierzytelnienia
pt: Muitas Falhas de Autenticação
ro: Prea multe eșecuri de autentificare
ru: Слишком много неудачных попыток аутентификации
sk: Príliš veľa neúspešných autentifikácií
sv: För många autentiseringsfel
tr: Aşırı Fazla Kimlik Doğrulama Hatası
uk: Занадто багато невдалих спроб автентифікації
zh: 身份验证失败次数过多

source: Too many failed login attempts. Wait before trying again.
bg: Твърде много неуспешни опити за вход. Изчакайте преди да опитате отново.
cs: Příliš mnoho neúspěšných pokusů o přihlášení. Počkejte, než to zkusíte znovu.
da: For mange mislykkedes loginforsøg. Vent før du prøver igen.
de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte warten Sie, bevor Sie es erneut versuchen.
el: Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης. Περιμένετε πριν δοκιμάσετε ξανά.
es: Demasiados intentos de inicio de sesión fallidos. Espere antes de intentar de nuevo.
et: Liialt ebaõnnestunud sisselogimise katseid. Oodake enne uuesti proovimist.
fi: Liian monta epäonnistunutta kirjautumisyritystä. Odota ennen kuin yrität uudelleen.
fr: Trop de tentatives de connexion échouées. Attendez avant de réessayer.
he: יותר מדי ניסיונות כניסה כושלים. המתן לפני שתנסה שוב.
hr: Previše neuspješnih pokušaja prijave. Pričekajte prije nego što pokušate ponovo.
hu: Túl sok sikertelen bejelentkezési kísérlet. Várjon, mielőtt újra megpróbálja.
is: Of mörgum misheppnu innskráningartilraunum. Bíða áður en þú reynir aftur.
it: Trop de tentatives de connexion échouées. Attendez avant de réessayer.
ja: ログイン試行が多すぎます。再試行する前に待ってください。
ko: 로그인 시도가 너무 많습니다. 다시 시도하기 전에 잠시 기다려 주십시오.
nl: Te veel mislukte inlogpogingen. Wacht voordat u het opnieuw probeert.
no: For mange mislykkede påloggingsforsøk. Vent før du prøver igjen.
pl: Zbyt wiele nieudanych prób logowania. Poczekaj przed ponowną próbą.
pt: Muitas tentativas de login falharam. Aguarde antes de tentar novamente.
ro: Prea multe încercări de autentificare eșuate. Așteptați înainte de a încerca din nou.
ru: Слишком много неудачных попыток входа. Подождите перед повторной попыткой.
sk: Príliš veľa neúspešných pokusov o prihlásenie. Počkajte predtým, ako to skúsite znova.
sv: För många misslyckade inloggningsförsök. Vänta innan du försöker igen.
tr: Çok fazla başarısız giriş denemesi. Lütfen tekrar denemeden önce bekleyin.
uk: Too many failed login attempts. Please wait before trying again.
zh: 登录尝试失败次数过多。请稍后再试。

source: Server Disconnected
bg: Сървърът е прекъснат
cs: Server odpojený
da: Server frakoblet
de: Server getrennt
el: Ο διακομιστής αποσυνδέθηκε
es: Servidor desconectado
et: Serveri katkestatud
fi: Palvelin katkaistu
fr: Serveur déconnecté
he: השרת נותק
hr: Poslužitelj je isključen
hu: Szerver leválasztva
is: Þjónn tengdur ekki
it: Server disconnesso
ja: サーバーが切断されました
ko: 서버 연결 끊김
nl: Server Verbonden Verbroken
no: Server frakoblet
pl: Serwer rozłączony
pt: Servidor Desconectado
ro: Server deconectat
ru: Сервер отключен
sk: Server odpojený
sv: Server frånkopplad
tr: Sunucu Bağlantısı Kesildi
uk: Сервер відключено
zh: 服务器已断开连接

source: The server disconnected. Check server logs for details.
bg: Сървърът се разедини. Проверете журналите на сървъра за подробности.
cs: Server se odpojil. Zkontrolujte protokoly serveru pro podrobnosti.
da: Serveren blev afbrudt. Tjek serverlogfilerne for detaljer.
de: Der Server wurde getrennt. Überprüfen Sie die Serverprotokolle auf Details.
el: Ο διακομιστής αποσυνδέθηκε. Ελέγξτε τα αρχεία καταγραφής του διακομιστή για λεπτομέρειες.
es: El servidor se desconectó. Verifique los registros del servidor para más detalles.
et: Server katkestas. Kontrollige serveri logisid üksikasjade jaoks.
fi: Palvelin katkaisi yhteyden. Tarkista palvelinlokit lisätietoja varten.
fr: Le serveur s'est déconnecté. Vérifiez les journaux du serveur pour plus de détails.
he: השרת התנתק. בדוק את יומני השרת לפרטים.
hr: Poslužitelj se odvojio. Provjerite zapisnike poslužitelja za detalje.
hu: A szerver megszakadt a kapcsolatot. Ellenőrizze a szerver naplóit a részletekért.
is: Þjónninn tengdist ekki. Athugaðu þjónnaskrár fyrir frekari upplýsingar.
it: Il server si è disconnesso. Controlla i log del server per ulteriori dettagli.
ja: サーバーが切断されました。詳細についてはサーバーログを確認してください。
ko: 서버가 연결이 끊어졌습니다. 세부정보는 서버 로그를 확인하세요.
nl: De server is verbroken. Controleer de serverlogs voor details.
no: Serveren ble frakoblet. Sjekk serverlogger for detaljer.
pl: Serwer został rozłączony. Sprawdź dzienniki serwera, aby uzyskać szczegóły.
pt: O servidor foi desconectado. Verifique os logs do servidor para mais detalhes.
ro: Serverul s-a deconectat. Verificați jurnalele serverului pentru detalii.
ru: Сервер отключился. Проверьте журналы сервера для получения подробной информации.
sk: Server sa odpojil. Skontrolujte protokoly servera pre podrobnosti.
sv: Servern kopplades bort. Kontrollera serverloggarna för detaljer.
tr: Sunucu bağlantısı kesildi. Ayrıntılar için sunucu günlüklerini kontrol edin.
uk: Сервер відключився. Перевірте журнали сервера для отримання деталей.
zh: 服务器已断开连接。请检查服务器日志以获取详细信息。

source: SSH Service Not Running
bg: SSH услугата не работи
cs: SSH služba neběží
da: SSH-tjeneste kører ikke
de: SSH-Dienst läuft nicht
el: Η υπηρεσία SSH δεν εκτελείται
es: El servicio SSH no está en ejecución
et: SSH teenus ei tööta
fi: SSH-palvelua ei ole käynnissä
fr: Service SSH non en cours d'exécution
he: שירות SSH לא פועל
hr: SSH usluga ne radi
hu: SSH szolgáltatás nem fut
is: SSH þjónusta ekki í gangi
it: Servizio SSH non in esecuzione
ja: SSHサービスが実行されていません
ko: SSH 서비스가 실행되고 있지 않습니다
nl: SSH-service draait niet
no: SSH-tjeneste kjører ikke
pl: Usługa SSH nie działa
pt: O serviço SSH não está em execução
ro: Serviciul SSH nu rulează
ru: Служба SSH не запущена
sk: Služba SSH nebeží
sv: SSH-tjänst körs inte
tr: SSH Servisi Çalışmıyor
uk: SSH служба не працює
zh: SSH服务未运行

source: SSH service doesn't appear to be running on the server.
bg: SSH услугата не изглежда да работи на сървъра.
cs: Služba SSH se na serveru nezdá být spuštěná.
da: SSH-tjenesten ser ikke ud til at køre på serveren.
de: Der SSH-Dienst scheint auf dem Server nicht zu laufen.
el: Η υπηρεσία SSH δεν φαίνεται να εκτελείται στον διακομιστή.
es: El servicio SSH no parece estar en ejecución en el servidor.
et: SSH teenus ei tundu serveris töötavat.
fi: SSH-palvelu ei näytä olevan käynnissä palvelimella.
fr: Le service SSH ne semble pas être en cours d'exécution sur le serveur.
he: שירות SSH לא נראה פועל על השרת.
hr: SSH usluga se čini da ne radi na poslužitelju.
hu: Az SSH szolgáltatás nem tűnik úgy, hogy futna a szerveren.
is: SSH þjónustan virðist ekki vera að keyra á þjóninum.
it: Il servizio SSH non sembra essere in esecuzione sul server.
ja: サーバーでSSHサービスが実行されていないようです。
ko: 서버에서 SSH 서비스가 실행되고 있지 않은 것 같습니다.
nl: SSH-service lijkt niet te draaien op de server.
no: SSH-tjenesten ser ikke ut til å kjøre på serveren.
pl: Usługa SSH wydaje się nie działać na serwerze.
pt: O serviço SSH não parece estar em execução no servidor.
ro: Serviciul SSH nu pare să fie activ pe server.
ru: Служба SSH, похоже, не запущена на сервере.
sk: Služba SSH sa na serveri nezdá byť spustená.
sv: SSH-tjänsten verkar inte vara igång på servern.
tr: SSH hizmetinin sunucuda çalışmıyor gibi görünüyor.
uk: SSH service doesn't seem to be running on the server.
zh: SSH服务似乎未在服务器上运行。

source: Key Authentication Failed
bg: Неуспешна автентикация на ключа
cs: Ověření klíče selhalo
da: Nøgleautentificering mislykkedes
de: Schlüssel-Authentifizierung fehlgeschlagen
el: Αποτυχία Αυθεντικοποίησης Κλειδιού
es: Autenticación de clave fallida
et: Võtme autentimine ebaõnnestus
fi: Avaimen todennus epäonnistui
fr: Échec de l'authentification de la clé
he: אימות מפתח נכשל
hr: Neuspjela autentifikacija ključa
hu: Kulcs hitelesítése sikertelen
is: Lykilorð auðkenning mistókst
it: Autenticazione della chiave non riuscita
ja: キー認証に失敗しました
ko: 키 인증 실패
nl: Sleutelverificatie mislukt
no: Nøkkelautentisering mislyktes
pl: Autoryzacja klucza nie powiodła się
pt: Falha na Autenticação da Chave
ro: Autentificarea cheii a eșuat
ru: Ошибка аутентификации ключа
sk: Overenie kľúča zlyhalo
sv: Nyckelautentisering misslyckades
tr: Anahtar Kimlik Doğrulama Başarısız oldu
zh: 密钥认证失败

source: The specified SSH key file was not found.
bg: Посоченият файл с SSH ключ не беше намерен.
cs: Zadaný soubor SSH klíče nebyl nalezen.
da: Den angivne SSH-nøglefil blev ikke fundet.
de: Die angegebene SSH-Schlüsseldatei wurde nicht gefunden.
el: Το καθορισμένο αρχείο κλειδιού SSH δεν βρέθηκε.
es: No se encontró el archivo de clave SSH especificado.
et: Määratud SSH võtmefaili ei leitud.
fi: Määritettyä SSH-avaintiedostoa ei löytynyt.
fr: Le fichier de clé SSH spécifié est introuvable.
he: לא נמצא קובץ המפתח SSH שנבחר.
hr: Navedena datoteka SSH ključa nije pronađena.
hu: A megadott SSH kulcsfájl nem található.
is: Tilgreinda SSH lykilskráin fannst ekki.
it: Il file della chiave SSH specificato non è stato trovato.
ja: 指定されたSSHキーファイルが見つかりませんでした。
ko: 지정된 SSH 키 파일을 찾을 수 없습니다.
nl: Het opgegeven SSH-sleutelbestand kon niet worden gevonden.
no: Den angitte SSH-nøkkelfilen ble ikke funnet.
pl: Nie znaleziono określonego pliku klucza SSH.
pt: O arquivo de chave SSH especificado não foi encontrado.
ro: Fișierul cheii SSH specificat nu a fost găsit.
ru: Указанный файл SSH-ключа не найден.
sk: Zadaný súbor kľúča SSH nebol nájdený.
sv: Den angivna SSH-nyckelfilen hittades inte.
tr: Belirtilen SSH anahtar dosyası bulunamadı.
uk: Вказаний файл ключа SSH не знайдено.
zh: 未找到指定的 SSH 密钥文件。
