Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Split Terminal
bg: Разделен терминал
cs: Rozdělit terminál
de: Geteiltes Terminal
el: Διαχωρισμός Τερματικού
es: Terminal dividido
et: Jagatud terminal
fi: Jaettu terminaali
fr: Terminal divisé
he: פצל טרמינל
hr: Podijeli terminal
hu: Terminál felosztása
is: Skipta skjáhermi
it: Dividi terminale
ja: ターミナルを分割
ko: 터미널 분할
nl: Splits terminal
no: Del terminal
pl: Rozdzielacz
pt: Dividir Terminal
ro: Terminal divizat
ru: Разделить терминал
sk: Rozdeliť terminál
sv: Dela terminal
tr: Terminali Böl
uk: Розділити термінал
zh: 分屏终端

source: Open the new pane as SSH or Local terminal?
bg: Отворете новия панел като SSH или локален терминал?
cs: Otevřít nové okno jako SSH nebo místní terminál?
da: Åbn det nye panel som SSH eller lokal terminal?
de: Neues Fenster als SSH- oder Lokaler Terminal öffnen?
el: Άνοιγμα του νέου παραθύρου ως SSH ή Τοπικό τερματικό;
es: ¿Abrir el nuevo panel como terminal SSH o local?
et: Ava uus paneel SSH või kohalikku terminali?
fi: Avaa uusi paneeli SSH- tai paikallisena terminaalina?
fr: Ouvrir le nouveau panneau en tant que terminal SSH ou local ?
he: לפתוח את החלונית החדשה כמסוף SSH או מסוף מקומי?
hr: Otvoriti novo okno kao SSH ili lokalni terminal?
hu: Megnyitja az új panelt SSH vagy helyi terminálként?
is: Opna nýju rúðuna sem SSH eða staðbundna flugstöð?
it: Apri il nuovo riquadro come terminale SSH o locale?
ja: 新しいペインをSSHまたはローカルターミナルとして開きますか？
ko: 새 창을 SSH 또는 로컬 터미널로 여시겠습니까?
nl: Nieuw deelvenster openen als SSH- of lokale terminal?
no: Åpne den nye ruten som SSH- eller lokal terminal?
pl: Otworzyć nowe okno jako terminal SSH czy lokalny?
pt: Abrir o novo painel como terminal SSH ou Local?
ro: Deschideți noul panou ca SSH sau terminal local?
ru: Открыть новую панель как SSH-терминал или локальный?
sk: Otvoriť nové podokno ako SSH alebo lokálny terminál?
sv: Öppna den nya rutan som SSH- eller lokal terminal?
tr: Yeni bölmeyi SSH veya Yerel terminal olarak mı açmak istiyorsunuz?
uk: Відкрити нову панель як SSH- або локальний термінал?
zh: 将新窗格作为 SSH 终端还是本地终端打开？

source: Local
bg: Местен
cs: Místní
da: Lokalt
de: Lokal
el: Τοπικός
et: Kohalik
fi: Paikallinen
he: מקומי
hr: Lokalno
hu: Helyi
is: Staðbundið
it: Locale
ja: ローカル
ko: 지역
nl: Lokaal
no: Lokal
pl: Lokalny
ru: Местный
sk: Miestny
sv: Lokal
tr: Yerel
uk: Місцевий
zh: 本地

source: SSH from List
bg: SSH от списъка
cs: SSH ze seznamu
da: SSH fra liste
de: SSH aus Liste
el: SSH από Λίστα
es: SSH de la lista
et: SSH loendist
fi: SSH luettelosta
fr: SSH de la liste
he: SSH מרשימה
hr: SSH s popisa
hu: SSH a listából
is: SSH úr Listi
it: SSH dalla lista
ja: リストからSSH
ko: 리스트에서 SSH
nl: SSH van Lijst
no: SSH fra liste
pl: SSH z listy
pt: SSH da Lista
ro: SSH din listă
ru: SSH из списка
sk: SSH zo zoznamu
sv: SSH från lista
tr: Listeden SSH
uk: SSH з списку
zh: 从列表中 SSH

source: No saved SSH sessions found.
bg: Не са намерени запазени SSH сесии.
cs: Nebyly nalezeny žádné uložené SSH relace.
da: Ingen gemte SSH-sessioner fundet.
de: Keine gespeicherten SSH-Sitzungen gefunden.
el: Δεν βρέθηκαν αποθηκευμένες συνεδρίες SSH.
es: No se encontraron sesiones SSH guardadas.
et: Ühtegi salvestatud SSH seanssi ei leitud.
fi: Ei tallennettuja SSH-istuntoja löytynyt.
fr: Aucune session SSH enregistrée trouvée.
he: לא נמצאו מושבים של SSH שנשמרו.
hr: Nema spremljenih SSH sesija.
hu: Nincsenek mentett SSH munkamenetek.
is: Engin SSH sem fundin.
it: Nessuna sessione SSH salvata trovata.
ja: 保存されたSSHセッションは見つかりませんでした。
ko: 저장된 SSH 세션이 없습니다.
nl: Geen opgeslagen SSH-sessies gevonden.
no: Ingen lagrede SSH-økter funnet.
pl: Nie znaleziono zapisanych sesji SSH.
pt: Nenhuma sessão SSH salva encontrada.
ro: Nu au fost găsite sesiuni SSH salvate.
ru: Не найдено сохранённых SSH-сессий.
sk: Nenašli sa žiadne uložené SSH relácie.
sv: Inga sparade SSH-sessioner hittades.
tr: Kaydedilmiş SSH oturumları bulunamadı.
uk: Немає збережених SSH-сесій.
zh: 未找到已保存的 SSH 会话。

source: Choose SSH Session
bg: Изберете SSH сесия
cs: Vyberte SSH relaci
da: Vælg SSH-session
de: SSH-Sitzung auswählen
el: Επιλέξτε συνεδρία SSH
es: Elegir sesión SSH
et: Vali SSH seanss
fi: Valitse SSH-istunto
fr: Choisir la session SSH
he: בחר סשן SSH
hr: Odaberite SSH sesiju
hu: SSH munkamenet kiválasztása
is: Veldu SSH sessíu
it: Scegli Sessione SSH
ja: SSHセッションを選択してください
ko: SSH 세션 선택
nl: Kies SSH-sessie
no: Velg SSH-økt
pl: Wybierz sesję SSH
pt: Escolher Sessão SSH
ro: Alegeți sesiunea SSH
ru: Выберите SSH-сессию
sk: Vyberte SSH reláciu
sv: Välj SSH-session
tr: SSH Oturumu Seçin
uk: Виберіть SSH-сесію
zh: 选择 SSH 会话

source: Filter sessions…
bg: Филтрирай сесии…
cs: Filtrujte relace…
da: Filtrer sessioner…
de: Sitzungen filtern…
el: Φίλτρο συνεδριών…
es: Filtrar sesiones…
et: Filtreeri seansid…
fi: Suodata istuntoja…
fr: Filtrer les sessions…
he: סנן מפגשים…
hr: Filtriraj sesije…
hu: Szűrje a munkameneteket…
is: Sía aðgerðir…
it: Filtra sessioni…
ja: セッションをフィルタリング…
ko: 세션 필터링…
nl: Filter sessies…
no: Filtrer økter…
pl: Filtruj sesje…
pt: Filtrar sessões…
ro: Filtrare sesiuni…
ru: Фильтровать сессии…
sk: Filtrovať relácie…
sv: Filtrera sessioner…
tr: Oturumları filtrele…
uk: Фільтрувати сесії…
zh: 过滤会话…

source: Not an SSH session.
bg: Не е SSH сесия.
cs: Není to SSH relace.
da: Ikke en SSH-session.
de: Keine SSH-Sitzung.
el: Όχι μια συνεδρία SSH.
es: No es una sesión SSH.
et: Ei ole SSH seanss.
fi: Ei SSH-istunto.
fr: Pas une session SSH.
he: לא מדובר בשיחת SSH.
hr: Nije SSH sesija.
hu: Nem SSH munkamenet.
is: Ekki SSH sesía.
it: Non è una sessione SSH.
ja: SSHセッションではありません。
ko: SSH 세션이 아닙니다.
nl: Geen SSH-sessie.
no: Ikke en SSH-økt.
pl: Nie jest to sesja SSH.
pt: Não é uma sessão SSH.
ro: Nu este o sesiune SSH.
ru: Не SSH-сессия.
sk: Nie je to SSH relácia.
sv: Inte en SSH-session.
tr: SSH oturumu değil.
uk: Не SSH сесія.
zh: 不是 SSH 会话。

source: Connection lost or unreachable.
bg: Свързването е изгубено или недостъпно.
cs: Připojení ztraceno nebo nedostupné.
da: Forbindelse tabt eller utilgængelig.
de: Verbindung verloren oder unerreichbar.
el: Η σύνδεση χάθηκε ή είναι μη προσβάσιμη.
es: Conexión perdida o inalcanzable.
et: Ühendus katkenud või kättesaamatu.
fi: Yhteys katkaistu tai saavuttamaton.
fr: Connexion perdue ou inaccessible.
he: חיבור אבוד או לא נגיש.
hr: Veza izgubljena ili nedostupna.
hu: Kapcsolat megszakadt vagy elérhetetlen.
is: Tengdur tapaðist eða ófáanleg.
it: Connessione persa o irraggiungibile.
ja: 接続が失われたか、到達不可能です。
ko: 연결이 끊어졌거나 도달할 수 없습니다.
nl: Verbinding verloren of onbereikbaar.
no: Tilkobling tapt eller utilgjengelig.
pl: Połączenie utracone lub niedostępne.
pt: Conexão perdida ou inacessível.
ro: Conexiune pierdută sau inaccesibilă.
ru: Соединение потеряно или недоступно.
sk: Pripojenie sa stratilo alebo je nedostupné.
sv: Anslutning förlorad eller otillgänglig.
tr: Bağlantı kayboldu veya ulaşılamıyor.
uk: З'єднання втрачено або недоступне.
zh: 连接丢失或无法访问。

source: Command timed out. Connection may be lost.
bg: Командата изтече. Възможно е връзката да е загубена.
cs: Příkaz vypršel. Připojení může být ztraceno.
da: Kommandoet overskred tiden. Forbindelsen kan være tabt.
de: Befehl hat die Zeitüberschreitung erreicht. Verbindung könnte verloren gegangen sein.
el: Η εντολή εξέπνευσε. Η σύνδεση μπορεί να έχει χαθεί.
es: El tiempo de espera del comando ha expirado. La conexión puede haberse perdido.
et: Käsk aegus. Ühendus võib olla kadunud.
fi: Komento aikakatkaistiin. Yhteys saattaa olla katkennut.
fr: Le délai d'attente de la commande a expiré. La connexion peut être perdue.
he: פסק זמן לפקודה. ייתכן שהחיבור אבד.
hr: Naredba je istekla. Moguće je da je veza izgubljena.
hu: A parancs időtúllépett. Lehet, hogy megszakadt a kapcsolat.
is: Skipun rann út á tíma. Tenging gæti hafa rofnað.
it: Il comando è scaduto. La connessione potrebbe essere stata interrotta.
ja: コマンドがタイムアウトしました。接続が失われた可能性があります。
ko: 명령 시간이 초과되었습니다. 연결이 끊겼을 수 있습니다.
nl: Opdracht is verlopen. Verbinding is mogelijk verbroken.
no: Kommandoen fikk tidsavbrudd. Tilkoblingen kan være tapt.
pl: Upłynął limit czasu polecenia. Połączenie mogło zostać utracone.
pt: Comando expirou. A conexão pode ter sido perdida.
ro: Comanda a expirat. Conexiunea ar putea fi pierdută.
ru: Время выполнения команды истекло. Соединение может быть потеряно.
sk: Časový limit príkazu vypršal. Pripojenie mohlo byť straten
sv: Kommandot överskred tidsgränsen. Anslutningen kan ha brutits.
tr: Komut zaman aşımına uğradı. Bağlantı kesilmiş olabilir.
uk: Час виконання команди вичерпано. З'єднання може бути втрачено.
zh: 命令超时。连接可能已丢失。

source: Command Finished
bg: Командата е изпълнена
cs: Příkaz dokončen
da: Kommando afsluttet
de: Befehl abgeschlossen
el: Η εντολή ολοκληρώθηκε
es: Comando finalizado
et: Käsk lõpetatud
fi: Komento suoritettu
fr: Commande terminée
he: הפקודה הסתיימה
hr: Naredba završena
hu: Parancs befejezve
is: Skipun lokið
it: Comando completato
ja: コマンド完了
ko: 명령 완료
nl: Commando voltooid
no: Kommando fullført
pl: Polecenie zakończone
pt: Comando concluído
ro: Comanda finalizată
ru: Команда завершена
sk: Príkaz dokončený
sv: Kommandot slutfört
tr: Komut Tamamlandı
uk: Команда виконана
zh: 命令已完成

source: {tab} — completed after {time}
bg: {tab} — завършено след {time}
cs: {tab} — dokončeno po {time}
da: {tab} — afsluttet efter {time}
de: {tab} — abgeschlossen nach {time}
el: {tab} — ολοκληρώθηκε μετά {time}
es: {tab} — completado después de {time}
et: {tab} — lõpetatud pärast {time}
fi: {tab} — valmistunut jälkeen {time}
fr: {tab} — terminé après {time}
he: {tab} — הושלם לאחר {time}
hr: {tab} — dovršeno nakon {time}
hu: {tab} — befejezve után {time}
is: {tab} — lokið eftir {time}
it: {tab} — completato dopo {time}
ja: {tab} — 完了後 {time}
ko: {tab} — 완료 후 {time}
nl: {tab} — voltooid na {time}
no: {tab} — fullført etter {time}
pl: {tab} — ukończone po {time}
pt: {tab} — concluído após {time}
ro: {tab} — finalizat după {time}
ru: {tab} — завершено после {time}
sk: {tab} — dokončené po {time}
sv: {tab} — slutfört efter {time}
tr: {tab} — tamamlandıktan sonra {time}
uk: {tab} — завершено після {time}
zh: {tab} — 完成于 {time}

source: Move to New Tab
bg: Премести в нов раздел
cs: Přesunout na novou kartu
da: Flyt til ny fane
de: In neuen Tab verschieben
el: Μετακίνηση σε Νέα Καρτέλα
es: Mover a nueva pestaña
et: Liiguta uude vahekaardile
fi: Siirry uuteen välilehteen
fr: Déplacer vers un nouvel onglet
he: עבור לטאב חדש
hr: Premjesti na novu karticu
hu: Új fülre lépés
is: Færa í nýja flipa
it: Sposta nella nuova scheda
ja: 新しいタブに移動
ko: 새 탭으로 이동
nl: Verplaats naar Nieuw Tabblad
no: Flytt til ny fane
pl: Przenieś do nowej karty
pt: Mover para uma Nova Aba
ro: Mută în tab nou
ru: Переместить на новую вкладку
sk: Presunúť na novú kartu
sv: Flytta till ny flik
tr: Yeni Sekmeye Taşı
zh: 移动到新标签页

source: Close Pane
bg: Затвори панела
cs: Zavřít panel
da: Luk panel
de: Bereich schließen
el: Κλείσιμο Πλαισίου
es: Cerrar panel
et: Sulge paneel
fi: Sulje paneeli
fr: Fermer le panneau
he: סגור פאנל
hr: Zatvori okno
hu: Pane bezárása
is: Loka glugga
it: Chiudi pannello
ja: パネルを閉じる
ko: 패널 닫기
nl: Pane Sluiten
no: Lukk panel
pl: Zamknij panel
pt: Fechar Painel
ro: Închide Panoul
ru: Закрыть панель
sk: Zavrieť panel
sv: Stäng panel
tr: Paneyi Kapat
uk: Закрити панель
zh: 关闭面板

source: Request cancelled by user.
bg: Заявката е отменена от потребителя.
cs: Žádost zrušena uživatelem.
da: Anmodning annulleret af brugeren.
de: Anfrage vom Benutzer storniert.
el: Ακύρωση αιτήματος από τον χρήστη.
es: Solicitud cancelada por el usuario.
et: Kasutaja tühistas taotluse.
fi: Käyttäjä on peruuttanut pyynnön.
fr: Demande annulée par l'utilisateur.
he: הבקשה בוטלה על ידי המשתמש.
hr: Zahtjev otkazan od strane korisnika.
hu: A felhasználó törölte a kérést.
is: Beiðni hætt við af notanda.
it: Richiesta annullata dall'utente.
ja: ユーザーによりリクエストがキャンセルされました。
ko: 사용자에 의해 요청이 취소되었습니다.
nl: Verzoek geannuleerd door gebruiker.
no: Forespørsel kansellert av bruker.
pl: Żądanie anulowane przez użytkownika.
pt: Pedido cancelado pelo utilizador.
ro: Cerere anulată de utilizator.
ru: Запрос отменен пользователем.
sk: Žiadosť zrušená používateľom.
sv: Begäran avbruten av användaren.
tr: Kullanıcı tarafından iptal edildi.
uk: Запит скасовано користувачем.
zh: 请求已被用户取消。

source: Provider returned JSON instead of an event stream: {}
bg: Доставчикът върна JSON вместо поток от събития: {}
cs: Poskytovatel vrátil JSON namísto proudu událostí: {}
da: Udbyderen returnerede JSON i stedet for en begivenhedsstrøm: {}
de: Der Anbieter hat JSON anstelle eines Ereignisstroms zurückgegeben: {}
el: Ο πάροχος επέστρεψε JSON αντί για ροή συμβάντων: {}
es: El proveedor devolvió JSON en lugar de un flujo de eventos: {}
et: Pakkuja tagastas JSONi sündmustevoo asemel: {}
fi: Palveluntarjoaja palautti JSON-tiedoston tapahtumavirran sijaan: {}
fr: Le fournisseur a renvoyé un JSON au lieu d'un flux d'événements : {}
he: הספק {}
hr: Davatelj je vratio JSON umjesto toka događaja: {}
hu: A szolgáltató eseményfolyam helyett JSON-t adott vissza: {}
is: Veitandi skilaði JSON {}
it: Il provider ha restituito JSON invece di un flusso di eventi: {}
ja: プロバイダーがイベントストリームではなくJSONを返しました: {}
ko: 공급자가 이벤트 스트림 대신 JSON을 반환했습니다: {}
nl: De provider heeft JSON teruggestuurd in plaats van een gebeurtenissenstream: {}
no: Leverandøren returnerte JSON i stedet for en hendelsesstrøm: {}
pl: Dostawca zwrócił JSON zamiast strumienia zdarzeń: {}
pt: O provedor retornou JSON em vez de um fluxo de eventos: {}
ro: Furnizorul a returnat JSON în loc de un flux de evenimente: {}
ru: Провайдер вернул JSON вместо потока событий: {}
sk: Poskytovateľ vrátil JSON namiesto toku udalostí: {}
sv: Leverantören returnerade JSON istället för en händelseström: {}
tr: Sağlayıcı, olay akışı yerine JSON döndürdü: {}
uk: Провайдер повернув JSON замість потоку подій: {}
zh: 提供者返回的是JSON而非事件流： {}

source: Unknown error.
bg: Неизвестна грешка.
cs: Neznámá chyba.
da: Ukendt fejl.
de: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es: Error desconocido.
et: Tundmatu viga.
fi: Tuntematon virhe.
fr: Erreur inconnue.
he: שגיאה לא ידועה.
hr: Nepoznata greška.
hu: Ismeretlen hiba.
is: Óþekkt villa.
it: Errore sconosciuto.
ja: 不明なエラー。
ko: 알 수 없는 오류.
nl: Onbekende fout.
no: Ukjent feil.
pl: Nieznany błąd.
pt: Ocorreu um erro desconhecido.
ro: Eroare necunoscută.
ru: Неизвестная ошибка.
sk: Neznáma chyba.
sv: Okänt fel.
tr: Bilinmeyen hata.
uk: Невідома помилка.
zh: 未知错误。

source: {provider} responded with HTTP {status}: {message}
bg: {provider} отговори с HTTP{status}: {message}
cs: {provider} odpověděl pomocí HTTP{status}: {message}
da: {provider} svarede med HTTP {status}: {message}
de: {provider} antwortete mit HTTP{status}: {message}
el: {provider} απάντησε με HTTP {status}: {message}
es: {provider} respondió con HTTP {status}: {message}
et: {provider} vastas HTTP-ga{status}: {message}
fi: {provider} vastasi HTTP{status}:llä: {message}
fr: {provider} a répondu avec HTTP {status}: {message}
he: {provider} הגיב עם HTTP {status}: {message}
hr: {provider} je odgovorio s HTTP {status}: {message}
hu: {provider} HTTP-vel {status}válaszolt: {message}
is: {provider} svaraði með HTTP {status}: {message}
it: {provider} ha risposto con HTTP {status}: {message}
ja: {provider} HTTPで応答しました{status}： {message}
ko: {provider} HTTP로 응답했습니다{status}: {message}
nl: {provider} reageerde met HTTP {status}: {message}
no: {provider} svarte med HTTP {status}: {message}
pl: {provider} odpowiedział za pomocą HTTP {status}: {message}
pt: {provider} respondeu com HTTP {status}: {message}
ro: {provider} a răspuns cu HTTP {status}: {message}
ru: {provider} ответил с помощью HTTP {status}: {message}
sk: {provider} odpovedal pomocou HTTP {status}: {message}
sv: {provider} svarade med HTTP {status}: {message}
tr: {provider} HTTP ile {status}yanıt verdi: {message}
uk: {provider} відповів HTTP {status}: {message}
zh: {provider} 以HTTP响应{status}： {message}

source: Tip: check your privacy settings at https://openrouter.ai/settings/privacy — some providers require enabling free endpoints or allowing data collection.
bg: Съвет: проверете настройките за поверителност на https://openrouter.ai/settings/privacy — някои доставчици изискват активиране на безплатни крайни точки или разрешаване на събиране на данни.
cs: Tip: zkontrolujte svá nastavení ochrany soukromí na https://openrouter.ai/settings/privacy — někteří poskytovatelé vyžadují povolení bezplatných koncových bodů nebo povolení sběru dat.
da: Tip: tjek dine privatlivsindstillinger på https://openrouter.ai/settings/privacy — nogle udbydere kræver aktivering af gratis slutpunkter eller tilladelse til datainnsamling.
de: Tipp: Überprüfen Sie Ihre Datenschutzeinstellungen unter https://openrouter.ai/settings/privacy — einige Anbieter erfordern die Aktivierung kostenloser Endpunkte oder die Erlaubnis zur Datensammlung.
el: Συμβουλή: ελέγξτε τις ρυθμίσεις απορρήτου σας στο https://openrouter.ai/settings/privacy — ορισμένοι πάροχοι απαιτούν την ενεργοποίηση δωρεάν σημείων πρόσβασης ή την επιτρεπόμενη συλλογή δεδομένων.
es: Consejo: revisa la configuración de privacidad en https://openrouter.ai/settings/privacy — algunos proveedores requieren habilitar puntos finales gratuitos o permitir la recopilación de datos.
et: Näpunäide: kontrollige oma privaatsuse seadeid aadressil https://openrouter.ai/settings/privacy — mõned teenusepakkujad nõuavad tasuta lõpp-punktide lubamist või andmete kogumise lubamist.
fi: Vinkki: tarkista tietosuoja-asetuksesi osoitteessa https://openrouter.ai/settings/privacy — jotkut palveluntarjoajat vaativat ilmaisten päätepisteiden käyttöönottoa tai tietojen keräämisen sallimista.
fr: Conseil : vérifiez vos paramètres de confidentialité sur https://openrouter.ai/settings/privacy — certains fournisseurs nécessitent d'activer les points de terminaison gratuits ou de permettre la collecte de données.
he: טיפ: בדוק את הגדרות הפרטיות שלך ב-https://openrouter.ai/settings/privacy — כמה ספקים דורשים להפעיל נקודות קצה חינמיות או לאפשר איסוף נתונים.
hr: Savjet: provjerite svoje postavke privatnosti na https://openrouter.ai/settings/privacy — neki davatelji zahtijevaju omogućavanje besplatnih krajnjih točaka ili dopuštanje prikupljanja podataka.
hu: Tipp: ellenőrizze a magánéleti beállításait a https://openrouter.ai/settings/privacy oldalon — egyes szolgáltatók megkövetelik a szabad végpontok engedélyezését vagy az adatok gyűjtésének engedélyezését.
is: Tip: athugaðu persónuverndarskilyrðin þín á https://openrouter.ai/settings/privacy — sumir þjónustuaðilar krafast þess að virkja frjálsa endapunkta eða leyfa gagnaöflun.
it: Suggerimento: controlla le tue impostazioni sulla privacy su https://openrouter.ai/settings/privacy — alcuni fornitori richiedono di abilitare gli endpoint gratuiti o di consentire la raccolta dei dati.
ja: ヒント: https://openrouter.ai/settings/privacy でプライバシー設定を確認してください — 一部のプロバイダーは、無料エンドポイントの有効化やデータ収集の許可を必要とします。
ko: 팁: https://openrouter.ai/settings/privacy 에서 개인 정보 설정을 확인하세요. 일부 제공업체는 무료 엔드포인트를 활성화하거나 데이터 수집을 허용해야 합니다.
nl: Tip: controleer uw privacy-instellingen op https://openrouter.ai/settings/privacy — sommige aanbieders vereisen het inschakelen van gratis eindpunten of het toestaan van gegevensverzameling.
no: Tips: sjekk personverninnstillingene dine på https://openrouter.ai/settings/privacy — noen leverandører krever at du aktiverer gratis endepunkter eller tillater datainnsamling.
pl: Wskazówka: sprawdź swoje ustawienia prywatności pod adresem https://openrouter.ai/settings/privacy — niektórzy dostawcy wymagają włączenia darmowych punktów końcowych lub zezwolenia na zbieranie danych.
pt: Dica: verifique suas configurações de privacidade em https://openrouter.ai/settings/privacy — alguns provedores exigem a ativação de pontos de extremidade gratuitos ou a permissão para coleta de dados.
ro: Sugestie: verificați setările de confidențialitate la https://openrouter.ai/settings/privacy — unii furnizori necesită activarea punctelor finale gratuite sau permiterea colectării de date.
ru: Совет: проверьте настройки конфиденциальности на https://openrouter.ai/settings/privacy — некоторые провайдеры требуют включения бесплатных конечных точек или разрешения на сбор данных.
sk: Tip: skontrolujte svoje nastavenia ochrany osobných údajov na https://openrouter.ai/settings/privacy — niektorí poskytovatelia vyžadujú povolenie bezplatných koncových bodov alebo povolenie zberu údajov.
sv: Tips: kontrollera dina sekretessinställningar på https://openrouter.ai/settings/privacy — vissa leverantörer kräver att du aktiverar gratis slutpunkter eller tillåter datainsamling.
tr: İpucu: Gizlilik ayarlarınızı https://openrouter.ai/settings/privacy adresinde kontrol edin — bazı sağlayıcılar ücretsiz uç noktaların etkinleştirilmesini veya veri toplama izni verilmesini gerektirir.
zh: 提示：请在 https://openrouter.ai/settings/privacy 检查您的隐私设置 — 一些提供商要求启用免费端点或允许数据收集。

source: Group
bg: Група
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
et: Rühm
fi: Ryhmä
fr: Groupe
he: קבוצה
hr: Grupa
hu: Csoport
is: Hópur
it: Gruppo
ja: グループ
ko: 그룹
nl: Groep
no: Gruppe
pl: Grupa
pt: Grupo
ro: Grup
ru: Группа
sk: Skupina
sv: Grupp
tr: Grup
uk: Група
zh: 组

source: New Tab in Group
bg: Нова разделка в група
cs: Nová karta ve skupině
da: Ny fane i gruppe
de: Neuer Tab in Gruppe
el: Νέα Καρτέλα σε Ομάδα
es: Nueva pestaña en grupo
et: Uus vahekaart grupis
fi: Uusi välilehti ryhmässä
fr: Nouvel onglet dans le groupe
he: כרטיסייה חדשה בקבוצה
hr: Nova kartica u grupi
hu: Új fül a csoportban
is: Nýr flipa í hóp
it: Nuova scheda nel gruppo
ja: グループ内の新しいタブ
ko: 그룹의 새 탭
nl: Nieuwe Tabblad in Groep
no: Ny fanevnd i gruppe
pl: Nowa karta w grupie
pt: Nova Aba no Grupo
ro: Tab nou în grup
ru: Новая вкладка в группе
sk: Nová karta v skupine
sv: Ny flik i gruppen
tr: Grupta Yeni Sekme
zh: 组中新标签页

source: Rename Group
bg: Преименувай група
cs: Přejmenovat skupinu
da: Omdøb gruppe
de: Gruppe umbenennen
el: Μετονομασία Ομάδας
es: Renombrar grupo
et: Nimeta grupp
fi: Nimeä ryhmä
fr: Renommer le groupe
he: שנה שם קבוצה
hr: Preimenuj grupu
hu: Csoport átnevezése
is: Endurnefna hóp
it: Rinomina Gruppo
ja: グループ名の変更
ko: 그룹 이름 바꾸기
nl: Groep hernoemen
no: Gi gruppe nytt navn
pl: Zmień nazwę grupy
pt: Renomear Grupo
ro: Renumește Grupul
ru: Переименовать группу
sk: Prezývka skupiny
sv: Döp Grupp
tr: Grubu Yeniden Adlandır
zh: 重命名组

source: Group Color…
bg: Цвят на групата…
cs: Barva skupiny…
da: Gruppefarve…
de: Gruppenfarbe…
el: Χρώμα Ομάδας…
es: Color del grupo…
et: Rühma värv…
fi: Ryhmän väri…
fr: Couleur du groupe…
he: צבע קבוצה…
hr: Boja grupe…
hu: Csoport szín…
is: Hópur Litur…
it: Colore del gruppo…
ja: グループカラー…
ko: 그룹 색상…
nl: Groep Kleur…
no: Gruppefarge…
pl: Kolor grupy…
pt: Cor do Grupo…
ro: Culoare grup…
ru: Цвет группы…
sk: Farba skupiny…
sv: Gruppfärg…
tr: Grup Rengi…
uk: Група кольору…
zh: 组颜色…

source: Move Group
bg: Премести група
cs: Přesunout skupinu
da: Flyt Gruppe
de: Gruppe verschieben
el: Μετακίνηση Ομάδας
es: Mover grupo
et: Liiguta rühma
fi: Siirrä ryhmä
fr: Déplacer le groupe
he: העבר קבוצה
hr: Premjesti grupu
hu: Csoport áthelyezése
is: Færa Hóp
it: Sposta Gruppo
ja: グループを移動
ko: 그룹 이동
nl: Verplaats Groep
no: Flytt Gruppe
pl: Przenieś grupę
pt: Mover Grupo
ro: Mutare Grup
ru: Переместить группу
sk: Presuňte skupinu
sv: Flytta grupp
tr: Grup Taşıma
uk: Перемістити групу
zh: 移动组

source: Ungroup
bg: Разгрупиране
cs: Zrušit seskupení
da: Fjern gruppering
de: Gruppierung aufheben
el: Αποομάδα
es: Desagrupar
et: Eemalda rühmast
fi: Erotta
fr: Dissocier
he: בטל קיבוץ
hr: Razgrupiraj
hu: Csoportosítás megszüntetése
is: Aðskilja
it: Dissocia
ja: グループ解除
ko: 그룹 해제
nl: Groeperen opheffen
no: Fjern gruppering
pl: Rozgrupuj
pt: Desagrupar
ro: Degrupa
ru: Разгруппировать
sk: Zrušiť skupinu
sv: Dela upp
tr: Grupları Çözümle
zh: 取消分组
