Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Match Terminal Colors
bg: Съответстващи цветове на терминала
cs: Slaďte barvy terminálu
da: Match terminalfarver
de: Terminalfarben anpassen
el: Ταιριάξτε Χρώματα Τερματικού
es: Coincidir Colores del Terminal
et: Vasta terminali värvid
fi: Väriä vastaavat terminaalit
fr: Faire correspondre les couleurs du terminal
he: התאם צבעי טרמינל
hr: Usklađivanje boja terminala
hu: Terminál színek egyeztetése
is: Samsvara Terminal Litir
it: Corrispondenza Colori del Terminale
ja: ターミナルの色を一致させる
ko: 터미널 색상 일치
nl: Terminalkleuren Afstemmen
no: Matche terminalfarger
pl: Dopasuj kolory terminala
pt: Combinar Cores do Terminal
ro: Potrivește culorile terminalului
ru: Сопоставить цвета терминала
sk: Zladiť farby terminálu
sv: Matcha terminalfärger
tr: Terminal Renklerini Eşleştir
uk: Суміщення кольорів терміналу
zh: 匹配终端颜色

source: Decrease font size
bg: Намаляване на размера на шрифта
cs: Zmenšit velikost písma
da: Formindsk skriftstørrelse
de: Schriftgröße verkleinern
el: Μείωση μεγέθους γραμματοσειράς
es: Reducir tamaño de fuente
et: Vähenda kirjasuurust
fi: Pienennä fonttikokoa
fr: Réduire la taille de la police
he: הקטן גודל גופן
hr: Smanji veličinu fonta
hu: Betűméret csökkentése
is: Minnka leturstærð
it: Riduci dimensione carattere
ja: フォントサイズを小さくする
ko: 글자 크기 줄이기
nl: Lettergrootte verkleinen
no: Reduser skriftstørrelse
pl: Zmniejsz rozmiar czcionki
pt: Diminuir tamanho da fonte
ro: Reduceți dimensiunea fontului
ru: Уменьшить размер шрифта
sk: Zmenšiť veľkosť písma
sv: Minska teckenstorlek
tr: Yazı tipi boyutunu küçült
uk: Зменшити розмір шрифту
zh: 缩小字体

source: Reset font size
bg: Възстановяване на размера на шрифта
cs: Obnovit velikost písma
da: Nulstil skriftstørrelse
de: Schriftgröße zurücksetzen
el: Επαναφορά μεγέθους γραμματοσειράς
es: Restablecer tamaño de fuente
et: Taasta kirjasuurus
fi: Palauta fonttikoko
fr: Réinitialiser la taille de la police
he: איפוס גודל גופן
hr: Poništi veličinu fonta
hu: Betűméret visszaállítása
is: Endurstilla leturstærð
it: Reimposta dimensione carattere
ja: フォントサイズをリセット
ko: 글자 크기 재설정
nl: Lettergrootte resetten
no: Tilbakestill skriftstørrelse
pl: Zresetuj rozmiar czcionki
pt: Redefinir tamanho da fonte
ro: Resetare dimensiune font
ru: Сбросить размер шрифта
sk: Obnoviť veľkosť písma
sv: Återställ teckenstorlek
tr: Yazı tipi boyutunu sıfırla
uk: Скинути розмір шрифту
zh: 重置字体大小

source: Increase font size
bg: Увеличаване на размера на шрифта
cs: Zvětšit velikost písma
da: Forøg skriftstørrelse
de: Schriftgröße vergrößern
el: Αύξηση μεγέθους γραμματοσειράς
es: Aumentar el tamaño de la fuente
et: Suurenda kirjasuurust
fi: Suurenna fonttikokoa
fr: Augmenter la taille de la police
he: הגדל גודל גופן
hr: Povećaj veličinu fonta
hu: Betűméret növelése
is: Stækka leturstærð
it: Aumenta la dimensione del carattere
ja: フォントサイズを大きくする
ko: 글자 크기 늘리기
nl: Lettergrootte vergroten
no: Øk skriftstørrelsen
pl: Zwiększ rozmiar czcionki
pt: Aumentar o tamanho da fonte
ro: Măriți dimensiunea fontului
ru: Увеличить размер шрифта
sk: Zväčšiť veľkosť písma
sv: Öka teckenstorleken
tr: Yazı tipi boyutunu büyüt
uk: Збільшити розмір шрифту
zh: 增大字体

source: New Window
bg: Нов прозорец
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
el: Νέο Παράθυρο
es: Nueva ventana
et: Uus aken
fi: Uusi ikkuna
fr: Nouvelle fenêtre
he: חלון חדש
hr: Nova prozora
hu: Új ablak
is: Nýr Gluggi
it: Nuova Finestra
ja: 新しいウィンドウ
ko: 새 창
nl: Nieuw venster
no: Nytt vindu
pl: Nowe okno
pt: Nova Janela
ro: Fereastră nouă
ru: Новое окно
sk: Nové okno
sv: Nytt fönster
tr: Yeni Pencere
uk: Новий вікно
zh: 新窗口

source: Command Palette
bg: Командна палитра
cs: Paleta příkazů
da: Kommandopalette
de: Befehlspalette
el: Παλέτα εντολών
es: Paleta de comandos
et: Käskude palett
fi: Komentopaletti
fr: Palette de commandes
he: פלטת פקודות
hr: Paleta naredbi
hu: Parancs paletta
is: Skipanapalletta
it: Palette dei comandi
ja: コマンドパレット
ko: 명령 팔레트
nl: Commando-palet
no: Kommandopalett
pl: Paleta poleceń
pt: Paleta de comandos
ro: Paleta de comenzi
ru: Палитра команд
sk: Paleta príkazov
sv: Kommandopalett
tr: Komut Paleti
uk: Палітра команд
zh: 命令调色板

source: Preferences
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
is: Valmyndir
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Настройки
sk: Predvoľby
sv: Inställningar
tr: Tercihler
uk: Параметри
zh: 偏好设置

source: Colors
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
et: Värvid
fi: Värit
fr: Couleurs
he: צבעים
hr: Boje
hu: Színek
is: Litir
it: Colori
ja: 色彩
ko: 색상
nl: Kleuren
no: Farger
pl: Kolory
pt: Cores
ro: Culori
ru: Цвета
sk: Farby
sv: Färger
tr: Renkler
uk: Colours
zh: 颜色

source: AI Assistant
bg: AI асистент
cs: AI Asistent
da: AI-assistent
de: KI-Assistent
el: Βοηθός Τεχνητής Νοημοσύνης
es: Asistente de IA
et: AI assistent
fi: AI-avustaja
fr: Assistant IA
he: עוזר בינה מלאכותית
hr: AI Asistent
hu: AI Asszisztens
is: AI aðstoðarmaður
it: Assistente AI
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI Assistent
no: AI-assistent
pl: Asystent AI
pt: Assistente de IA
ro: Asistent AI
ru: AI Ассистент
sk: AI asistent
sv: AI-assistent
tr: Yapay Zeka Asistanı
uk: AI Асистент
zh: 人工智能助手

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri otseteed
fi: Näppäinoikotiet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Prečaci na tipkovnici
hu: Billentyűparancsok
is: Takkastýringar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Toetsenbord sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiszowe
pt: Atalhos de Teclado
ro: Comenzi rapide de la tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Tastenkombinationen
zh: 键盘快捷键

source: About
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: A programról
is: Um umfjöllun
it: Informazioni
ja: 情報
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välja
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış
zh: 退出

source: Connect with SFTP
bg: Свържете се с SFTP
cs: Připojit se k SFTP
da: Forbind med SFTP
de: Mit SFTP verbinden
el: Σύνδεση με SFTP
es: Conectar con SFTP
et: Ühenda SFTP-ga
fi: Yhdistä SFTP:hen
fr: Se connecter avec SFTP
he: התחבר עם SFTP
hr: Poveži se s SFTP-om
hu: Csatlakozás SFTP-vel
is: Tengdu samband við SFTP
it: Connetti con SFTP
ja: SFTPで接続
ko: SFTP로 연결
nl: Verbind met SFTP
no: Koble til SFTP
pl: Połącz z SFTP
pt: Conectar com SFTP
ro: Conectare cu SFTP
ru: Подключиться через SFTP
sk: Pripojiť sa pomocou SFTP
sv: Anslut med SFTP
tr: SFTP ile Bağlan
uk: Підключитися за допомогою SFTP
zh: 使用SFTP连接

source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Redigeeri
fi: Muokkaa
fr: Modifier
he: ערוך
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Edita
ru: Редактировать
sk: Upraviť
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Duplicate
bg: Дублиране
cs: Duplikovat
da: Duplikat
de: Duplikat
el: Αντίγραφο
es: Duplicar
et: Kopeeri
fi: Kopioi
fr: Dupliquer
he: שכפל
hr: Dupliciraj
hu: Duplikálás
is: Afritun
it: Duplicato
ja: 重複
ko: 중복
nl: Dupliceren
no: Dupliser
pl: Duplikat
pt: Duplicar
ro: Duplicat
ru: Дубликат
sk: Duplicitný
sv: Duplicera
tr: Çoğalt
uk: Дублювати
zh: 重复

source: Rename
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
et: Nimeta
fi: Nimeä
fr: Renommer
he: שנה שם
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
no: Gi nytt navn
pl: Zmień nazwę
pt: Renomear
ro: Renumește
ru: Переименовать
sk: Prekryť
sv: Byt namn
tr: Yeniden Adlandır
zh: 重命名

source: Add Session Here
bg: Добавете сесия тук
cs: Přidat relaci zde
da: Tilføj session her
de: Sitzung hier hinzufügen
el: Προσθέστε Συνεδρία Εδώ
es: Agregar sesión aquí
et: Lisa seanssi siia
fi: Lisää istunto tähän
fr: Ajouter une session ici
he: הוסף מפגש כאן
hr: Dodaj sesiju ovdje
hu: Session hozzáadása itt
is: Bæta við lotu hér
it: Aggiungi sessione qui
ja: セッションをここに追加
ko: 세션 추가 여기
nl: Voeg hier sessie toe
no: Legg til økt her
pl: Dodaj sesję tutaj
pt: Adicionar Sessão Aqui
ro: Adăugați sesiunea aici
ru: Добавить сессию здесь
sk: Pridať reláciu sem
sv: Lägg till session här
tr: Oturum Ekle Buraya
uk: Додати сесію тут
zh: 在此添加会话

source: Paste
bg: Постави
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es: Pegar
et: Kleebi
fi: Liitä
fr: Coller
he: הדבק
hr: Zalijepi
hu: Beillesztés
is: Líma
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
no: Lim inn
pl: Wklej
pt: Colar
ro: Lipire
ru: Вставить
sk: Vložiť
sv: Klistra in
tr: Yapıştır
uk: Вставити
zh: 粘贴

source: Add Session
bg: Добавяне на сесия
cs: Přidat relaci
da: Tilføj session
de: Sitzung hinzufügen
el: Προσθήκη Συνεδρίας
es: Agregar sesión
et: Lisa seanss
fi: Lisää istunto
fr: Ajouter une session
he: הוסף מפגש
hr: Dodaj sesiju
hu: Ülés hozzáadása
is: Bæta við lotu
it: Aggiungi Sessione
ja: セッションを追加
ko: 세션 추가
nl: Sessie toevoegen
no: Legg til økt
pl: Dodaj sesję
pt: Adicionar Sessão
ro: Adaugă sesiune
ru: Добавить сессию
sk: Pridať reláciu
sv: Lägg till session
tr: Oturum Ekle
uk: Додати сесію
zh: 添加会话

source: Add Folder
bg: Добави папка
cs: Přidat složku
da: Tilføj mappe
de: Ordner hinzufügen
el: Προσθήκη Φακέλου
es: Agregar Carpeta
et: Lisa kaust
fi: Lisää kansio
fr: Ajouter un dossier
he: הוסף תיקייה
hr: Dodaj mapu
hu: Mappa hozzáadása
is: Bæta við möppu
it: Aggiungi Cartella
ja: フォルダーを追加
ko: 폴더 추가
nl: Map Voeg toe
no: Legg til mappe
pl: Dodaj folder
pt: Adicionar Pasta
ro: Adaugă folder
ru: Добавить папку
sk: Pridať priečinok
sv: Lägg till mapp
tr: Klasör Ekle
uk: Добавити папку
zh: 添加文件夹

source: Paste to Root
bg: Постави в корена
cs: Vložit do kořene
da: Indsæt til Rod
de: In den Stammordner einfügen
el: Επικόλληση στη Ρίζα
es: Pegar en Raíz
et: Kleebi juurele
fi: Liitä juureen
fr: Coller à la racine
he: הדבק לשורש
hr: Zalijepi u korijen
hu: Beillesztés a gyökérbe
is: Líma í rót
it: Incolla nella radice
ja: ルートに貼り付け
ko: 루트에 붙여넣기
nl: Plakken naar Root
no: Lim inn til rot
pl: Wklej do katalogu głównego
pt: Colar na Raiz
ro: Lipește în Rădăcină
ru: Вставить в корень
sk: Prilepiť do koreňa
sv: Klistra in till rot
tr: Kök Dizinine Yapıştır
uk: Вставити в корінь
zh: 粘贴到根目录

source: Open Link
bg: Отвори връзка
cs: Otevřít odkaz
da: Åbn link
de: Link öffnen
el: Άνοιγμα Συνδέσμου
es: Abrir enlace
et: Ava link
fi: Avaa linkki
fr: Ouvrir le lien
he: פתח קישור
hr: Otvorite vezu
hu: Link megnyitása
is: Opna tengil
it: Apri collegamento
ja: リンクを開く
ko: 링크 열기
no: Åpne lenke
pl: Otwórz link
pt: Abrir Link
ro: Deschide linkul
ru: Открыть ссылку
sk: Otvoriť odkaz
sv: Öppna länk
tr: Bağlantıyı Aç
zh: 打开链接

source: Copy Link
bg: Копирайт линк
cs: Kopírovat odkaz
da: Kopier link
de: Link kopieren
el: Αντιγραφή Συνδέσμου
es: Copiar enlace
et: Kopeeri link
fi: Kopioi linkki
fr: Copier le lien
he: העתק קישור
hr: Kopiraj poveznicu
hu: Link másolása
is: Afrita tengil
it: Copia Link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
no: Kopier lenke
pl: Kopiuj link
pt: Copiar Link
ro: Copiază linkul
ru: Скопировать ссылку
sk: Kopírovať odkaz
sv: Kopiera länk
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
zh: 复制链接

source: Ask AI
bg: Попитай ИИ
cs: Zeptej se AI
da: Spørg AI
de: Frage KI
el: Ρώτησε την Τεχνητή Νοημοσύνη
es: Preguntar a la IA
et: Küsi AI-lt
fi: Kysy AI:ta
fr: Demander à l'IA
he: שאל את הבינה המלאכותית
hr: Pitaj AI
hu: Kérdezd az AI-t
is: Spyrja AI
it: Chiedi all'AI
ja: AIに尋ねる
ko: AI에게 물어보기
nl: Vraag AI
no: Spør AI
pl: Zapytaj AI
pt: Pergunte à IA
ro: Întreabă AI
ru: Спросить ИИ
sk: Spýtaj sa AI
sv: Fråga AI
tr: Yapay Zeka'ya Sor
uk: Запитати ШІ
zh: 询问AI

source: Copy
bg: Копирайт
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: Select All
bg: Избери всичко
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή Όλων
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hr: Odaberi sve
hu: Összes kiválasztása
is: Velja allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar Tudo
ro: Selectați tot
ru: Выбрать все
sk: Vybrať všetko
sv: Välj alla
tr: Tümünü Seç
uk: Вибрати все
zh: 全选

source: Clear Session
bg: Изчисти сесията
cs: Vymazat relaci
da: Ryd session
de: Sitzung löschen
el: Καθαρισμός Συνεδρίας
es: Borrar sesión
et: Selge seans
fi: Tyhjennä istunto
fr: Effacer la session
he: נקה סשן
hr: Očisti sesiju
hu: Munkamenet törlése
is: Tæma sessjón
it: Cancella sessione
ja: セッションをクリア
ko: 세션 지우기
nl: Sessie wissen
no: Tøm økt
pl: Wyczyść sesję
pt: Limpar Sessão
ro: Șterge sesiunea
ru: Очистить сеанс
sk: Vymazať reláciu
sv: Rensa session
tr: Oturumu Temizle
uk: Очистити сесію
zh: 清除会话

source: Split Left/Right
bg: Раздели наляво/надясно
cs: Rozdělit vlevo/vpravo
da: Opdel Venstre/Højre
de: Links/Rechts teilen
el: Διαίρεση Αριστερά/Δεξιά
es: Dividir Izquierda/Derecha
et: Jagada vasakule/paremale
fi: Jaa vasemmalle/oikealle
fr: Diviser gauche/droite
he: חלק שמאלה/ימינה
hr: Podijeli lijevo/desno
hu: Balra/Jobbra osztás
is: Skipta Vinstri/Hægri
it: Dividi a sinistra/destra
ja: 左右分割
ko: 왼쪽/오른쪽 나누기
nl: Split Links/Rechts
no: Del opp Venstre/Høyre
pl: Podziel w lewo/w prawo
pt: Dividir Esquerda/Direita
ro: Împărțiți Stânga/Dreapta
ru: Разделить влево/вправо
sk: Rozdeliť vľavo/vpravo
sv: Dela Vänster/Höger
tr: Solunu Sol/sağ Ayır
uk: Розділити ліворуч/праворуч
zh: 左右拆分

source: Split Top/Bottom
bg: Раздели горе/долу
cs: Rozdělit nahoře/dole
da: Del op Top/Bund
de: Oben/Unten teilen
el: Διαίρεση Κάτω/Επάνω
es: Dividir Superior/Inferior
et: Jagage Üles/Alla
fi: Jaa ylhäältä/alhaalta
fr: Diviser Haut/Bas
he: חלק עליון/תחתון
hr: Podijeli gornje/donje
hu: Felosztás Felül/Alul
is: Skipta Ofan/Neðan
it: Dividi Sopra/Sotto
ja: 上下分割
ko: 상단/하단 분할
nl: Split Boven/Beneden
no: Del opp Topp/Bunn
pl: Podziel Górę/Dół
pt: Dividir Superior/Inferior
ro: Împărțiți Sus/Jos
ru: Разделить верх/низ
sk: Rozdeliť hore/dole
sv: Dela Över/Under
tr: Üst/Aşağı Ayır
uk: Розділити верх/низ
zh: 分割上下

source: Save Output to File…
bg: Запази изхода в файл…
cs: Uložit výstup do souboru…
da: Gem output til fil…
de: Ausgabe in Datei speichern…
el: Αποθήκευση εξόδου σε αρχείο…
es: Guardar salida en archivo…
et: Salvesta väljund failina…
fi: Tallenna tulos tiedostoon…
fr: Enregistrer la sortie dans un fichier…
he: שמור פלט לקובץ…
hr: Spremi izlaz u datoteku…
hu: Mentés kimenet fájlba…
is: Vista úttak í skrá…
it: Salva output su file…
ja: ファイルに出力を保存…
ko: 파일에 출력 저장…
nl: Opslaan uitvoer naar bestand…
no: Lagre utdata til fil…
pl: Zapisz wyjście do pliku…
pt: Salvar Saída em Arquivo…
ro: Salvează ieșirea în fișier…
ru: Сохранить вывод в файл…
sk: Uložiť výstup do súboru…
sv: Spara utdata till fil…
tr: Çıktıyı Dosyaya Kaydet…
uk: Зберегти вихід у файл…
zh: 将输出保存到文件…

source: Search in terminal
bg: Търсене в терминала
cs: Hledat v terminálu
da: Søg i terminal
de: Suche im Terminal
el: Αναζήτηση στο τερματικό
es: Buscar en el terminal
et: Otsi terminalis
fi: Hae terminaalissa
fr: Rechercher dans le terminal
he: חפש במסוף
hr: Pretraži u terminalu
hu: Keresés a terminálban
is: Leita í skjáhermi
it: Cerca nel terminale
ja: ターミナルで検索
ko: 터미널에서 검색
nl: Zoeken in terminal
no: Søk i terminal
pl: Wyszukiwanie w terminalu
pt: Pesquisar no terminal
ro: Căutare în terminal
ru: Поиск в терминале
sk: Hľadať v termináli
sv: Sök i terminalen
tr: Terminalde arama yapın
uk: Пошук у терміналі
zh: 在终端中搜索

source: Previous match
bg: Предишен мач
cs: Předchozí zápas
da: Forrige kamp
de: Vorheriges Spiel
el: Προηγούμενος αγώνας
es: Partido anterior
et: Eelmine mäng
fi: Edellinen ottelu
fr: Match précédent
he: התאמה קודמת
hr: Prethodno podudaranje
hu: Előző mérkőzés
is: Fyrri samsvörun
it: Partita precedente
ja: 前回の試合
ko: 이전 경기
nl: Vorige wedstrijd
no: Forrige kamp
pl: Poprzedni mecz
pt: Jogo anterior
ro: Meciul anterior
ru: Предыдущий матч
sk: Predchádzajúci zápas
sv: Föregående match
tr: Önceki maç
uk: Попередній матч
zh: 上一场比赛

source: Next match
bg: Следващ мач
cs: Příští zápas
da: Næste kamp
de: Nächstes Spiel
el: Επόμενος αγώνας
es: Próximo partido
et: Järgmine mäng
fi: Seuraava ottelu
fr: Prochain match
he: התאמה הבאה
hr: Sljedeće podudaranje
hu: Következő mérkőzés
is: Næsta samsvörun
it: Prossima partita
ja: 次の試合
ko: 다음 경기
nl: Volgende wedstrijd
no: Neste kamp
pl: Następny mecz
pt: Próximo jogo
ro: Următorul meci
ru: Следующий матч
sk: Ďalší zápas
sv: Nästa match
tr: Sonraki maç
uk: Наступний матч
zh: 下一场比赛

source: Type your command here and press ENTER...
bg: Въведете командата си тук и натиснете ENTER...
cs: Zadejte svůj příkaz sem a stiskněte ENTER...
da: Skriv din kommando her og tryk på ENTER...
de: Geben Sie Ihren Befehl hier ein und drücken Sie die EINGABETASTE...
el: Πληκτρολογήστε την εντολή σας εδώ και πατήστε ENTER...
es: Escribe tu comando aquí y presiona ENTER...
et: Sisestage oma käsk siia ja vajutage ENTER...
fi: Kirjoita komento tähän ja paina ENTER...
fr: Tapez votre commande ici et appuyez sur ENTRÉE...
he: הקלד את הפקודה שלך כאן ולחץ על ENTER...
hr: Upišite svoju naredbu ovdje i pritisnite ENTER...
hu: Írd be a parancsodat ide, majd nyomj ENTER-t...
is: Sláðu inn skipunina þína hér og ýttu á ENTER...
it: Digita il tuo comando qui e premi INVIO...
ja: ここにコマンドを入力し、ENTERを押してください...
ko: 여기에 명령어를 입력하고 ENTER 키를 누르세요...
nl: Typ hier je opdracht en druk op ENTER...
no: Skriv kommandoen din her og trykk ENTER...
pl: Wpisz swoje polecenie tutaj i naciśnij ENTER...
pt: Digite seu comando aqui e pressione Enter...
ro: Introduceți comanda dvs. aici și apăsați ENTER...
ru: Введите вашу команду здесь и нажмите ENTER...
sk: Zadajte príkaz sem a stlačte ENTER...
sv: Skriv ditt kommando här och tryck på ENTER...
tr: Buraya komutunuzu yazın ve ENTER tuşuna basın...
uk: Введіть вашу команду тут і натисніть ENTER...
zh: 在此输入您的命令，然后按 ENTER...

source: Broadcast command
bg: Команда за излъчване
cs: Příkaz vysílání
da: Broadcast-kommando
de: Broadcast-Befehl
el: Εντολή μετάδοσης
es: Comando de transmisión
et: Saate käsk
fi: Lähetyskomento
fr: Commande de diffusion
he: שדר פקודה
hr: Emitiraj naredbu
hu: Broadcast parancs
is: Útsenda skipun
it: Comando di trasmissione
ja: 放送コマンド
ko: 방송 명령
nl: Uitzendopdracht
no: Kringkastingskommando
pl: Rozkaz transmisji
pt: Comando de transmissão
ro: Comandă de difuzare
ru: Команда трансляции
sk: Príkaz vysielania
sv: Sändningskommando
tr: Yayın komutu
uk: Команда трансляції
zh: 广播命令

source: Current occurrence
bg: Текуща поява
cs: Aktuální výskyt
da: Nuværende forekomst
de: Aktuelle Vorkommen
el: Τρέχουσα εμφάνιση
es: Ocurrencia actual
et: Praegune esinemine
fi: Nykyinen esiintyminen
fr: Occurrence actuelle
he: התרחשות נוכחית
hr: Trenutna pojava
hu: Jelenlegi előfordulás
is: Núverandi atvik
it: Occorrenza attuale
ja: 現在の発生
ko: 현재 발생
nl: Huidige gebeurtenis
no: Nåværende forekomst
pl: Bieżące wystąpienie
pt: Ocorrência atual
ro: Ocazie curentă
ru: Текущая запись
sk: Aktuálna udalosť
sv: Aktuell förekomst
tr: Mevcut olay
uk: Поточне виникнення
zh: 当前发生情况

source: Case sensitive search
bg: Търсене с чувствителност към регистъра
cs: Hledání s ohledem na velikost písmen
da: Søgning med store og små bogstaver
de: Groß- und Kleinschreibung beachten bei der Suche
el: Αναζήτηση με ευαισθησία σε πεζά και κεφαλαία
es: Búsqueda sensible a mayúsculas y minúsculas
et: Suurtäheline otsing
fi: Eroavaisuuteen perustuva haku
fr: Recherche sensible à la casse
he: חיפוש תלוי רישיות
hr: Pretraživanje osjetljivo na velika i mala slova
hu: Kis- és nagybetű érzékeny keresés
is: Háð hátt- og lágstöfum leit
it: Ricerca con distinzione tra maiuscole e minuscole
ja: 大文字と小文字を区別する検索
ko: 대소문자 구분 검색
nl: Hoofdlettergevoelig zoeken
no: Skille mellom store og små bokstaver
pl: Wyszukiwanie z uwzględnieniem wielkości liter
pt: Pesquisa sensível a maiúsculas e minúsculas
ro: Căutare cu respectarea majusculelor
ru: Поиск с учетом регистра
sk: Vyhľadávanie rozlišujúce malé a veľké písmená
sv: Skiftlägeskänslig sökning
tr: Büyük/küçük harfe duyarlı arama
uk: Чутливий до регістру пошук
zh: 区分大小写搜索

source: Case sensitive
bg: Чувствителен към регистъра
cs: Rozlišování velikosti písmen
da: Store følsom
de: Groß- und Kleinschreibung beachten
el: Ευαίσθητο σε πεζά-κεφαλαία
es: Distingue entre mayúsculas y minúsculas
et: Tähtede tundlik
fi: Eroava kirjainkoko
fr: Sensible à la casse
he: רגיש למקרה
hr: Osjetljivo na velika i mala slova
hu: Kis- és nagybetű érzékeny
is: Stærðarskynjandi
it: Sensibile alle maiuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
nl: Hoofdlettergevoelig
no: Store følsom
pl: Wrażliwość na wielkość liter
pt: Sensível à maiúsculas e minúsculas
ro: Senzitiv la majuscule/minuscule
ru: Чувствительность к регистру
sk: Rozlišovanie veľkých a malých písmen
sv: Skiftlägeskänslig
tr: Büyük/küçük harf duyarlı
zh: 区分大小写

source: Use regular expressions
bg: Използвайте регулярни изрази
cs: Použijte regulární výrazy
da: Brug regulære udtryk
de: Verwenden Sie reguläre Ausdrücke
el: Χρησιμοποιήστε κανονικές εκφράσεις
es: Usar expresiones regulares
et: Kasutage regulaaravaldisi
fi: Käytä säännöllisiä lausekkeita
fr: Utiliser des expressions régulières
he: השתמש בביטויים רגולריים
hr: Koristite regularne izraze
hu: Használj reguláris kifejezéseket
is: Notaðu reglulegar tjáningar
it: Usa espressioni regolari
ja: 正規表現を使用する
ko: 정규 표현식 사용
nl: Gebruik reguliere expressies
no: Bruk regulære uttrykk
pl: Użyj wyrażeń regularnych
pt: Use expressões regulares
ro: Utilizați expresii regulate
ru: Используйте регулярные выражения
sk: Použite regulárne výrazy
sv: Använd reguljära uttryck
tr: Düzenli ifadeleri kullanın
uk: Використовуйте регулярні вирази
zh: 使用正则表达式

source: Regex
bg: Регулярно изразяване
cs: Regulární výraz
da: Regulært udtryk
de: Regulärer Ausdruck
el: Κανονική έκφραση
es: Expresión regular
fi: Säännöllinen lauseke
he: רגקס
hu: Reguláris kifejezés
is: Reglur
ja: 正規表現
ko: 정규 표현식
nl: Reguliere expressie
no: Regulært uttrykk
pl: Wyrażenie regularne
pt: Expressão regular
ru: Регулярное выражение
sk: Regulárny výraz
sv: Reguljärt uttryck
tr: Düzenli İfade
uk: Регулярний вираз
zh: 正则表达式

source: Icon Only
bg: Само икона
cs: Ikona pouze
da: Ikon kun
de: Nur Symbol
el: Μόνο Εικονίδιο
es: Solo ícono
et: Ainult ikoon
fi: Vain kuvake
fr: Icône uniquement
he: אייקון בלבד
hr: Samo ikona
hu: Csak ikon
is: Einingar aðeins
it: Solo icona
ja: アイコンのみ
ko: 아이콘 전용
nl: Alleen pictogram
no: Ikon bare
pl: Tylko ikona
pt: Somente Ícone
ro: Numai pictogramă
ru: Только значок
sk: Iba ikona
sv: Endast ikon
tr: Sadece Simge
uk: Тільки значок
zh: 仅图标

source: Text Only
he: טקסט בלבד
hr: Samo tekst
hu: Csak szöveg
is: Aðeins texti
it: Solo testo
ja: テキストのみ
ko: 텍스트만
nl: Alleen tekst
no: Kun tekst
pl: Tylko tekst
pt: Somente Texto
ro: Numai text
ru: Только текст
sk: Len text
sv: Endast text
tr: Yalnızca Metin
uk: Лише текст
zh: 仅文本
