Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Bright Green
bg: Ярко зелено
cs: Jasně zelená
da: Lys Grøn
de: Helles Grün
el: Φωτεινό Πράσινο
es: Verde Brillante
et: Heled roheline
fi: Kirkas vihreä
fr: Vert vif
he: ירוק בהיר
hr: Svijetlo zelena
hu: Fényes Zöld
is: Skærmgrøn
it: Verde brillante
ja: 明るい緑
ko: 밝은 녹색
nl: Helder Groen
no: Lys grønn
pl: Jasnozielony
pt: Verde Claro
ro: Verde Aprins
ru: Ярко-зеленый
sk: Jasná Zelená
sv: Ljusgrön
tr: Parlak Yeşil
uk: Яскравий зелений
zh: 亮绿色

source: Bright Yellow
bg: Ярко жълт
cs: Jasně žlutá
da: Lys Gul
de: Helles Gelb
el: Φωτεινό Κίτρινο
es: Amarillo Brillante
et: Heled Kollane
fi: Kirkas keltainen
fr: Jaune vif
he: צהוב בוהק
hr: Svijetlo žuta
hu: Fényes Sárga
is: Skærm Gult
it: Giallo brillante
ja: 明るい黄色
ko: 밝은 노란색
nl: Helder Geel
no: Lys Gul
pl: Jasnożółty
pt: Amarelo Claro
ro: Galben Strălucitor
ru: Ярко-жёлтый
sk: Jasná žltá
sv: Ljusgul
tr: Parlak Sarı
uk: Яскравий жовтий
zh: 明亮的黄色

source: Bright Blue
bg: Ярко синьо
cs: Jasně modrá
da: Lys blå
de: Helles Blau
el: Φωτεινό Μπλε
es: Azul Brillante
et: Heled Sinine
fi: Kirkas Sininen
fr: Bleu vif
he: כחול בהיר
hr: Svijetlo plava
hu: Fényes Kék
is: Skærmblár
it: Blu luminoso
ja: 明るい青
ko: 밝은 파랑
nl: Helder Blauw
no: Lys blå
pl: Jasnoniebieski
pt: Azul Claro
ro: Albastru Strălucitor
ru: Ярко-синий
sk: Jasná modrá
sv: Ljusblå
tr: Parlak Mavi
uk: Яскравий Синій
zh: 亮蓝

source: Bright Magenta
bg: Ярко магента
cs: Jasná magenta
da: Lysende Magenta
de: Helles Magenta
el: Φωτεινό Μαγέντα
es: Magenta Brillante
et: Heled Magenta
fi: Kirkas magenta
fr: Magenta vif
he: מגנטה בהירה
hr: Svijetla magenta
hu: Fényes Magenta
is: Skærm Magenta
it: Magenta Luminoso
ja: 明るいマゼンタ
ko: 밝은 마젠타
nl: Helder Magenta
no: Lys Magenta
pl: Jasny Magenta
pt: Magenta Claro
ro: Magenta Strălucitor
ru: Яркий магента
sk: Jasná magenta
sv: Ljus Magenta
tr: Parlak Macenta
uk: Яскравий магента
zh: 亮品红

source: Bright Cyan
bg: Ярко циан
cs: Jasná azurová
da: Lysende Cyan
de: Helles Cyan
el: Φωτεινό Κυανό
es: Cian Brillante
et: Heled tsüaan
fi: Kirkas syan
fr: Cyan vif
he: טורקיז בהיר
hr: Svijetla cijan
hu: Fényes cián
is: Skærmblár
it: Ciano brillante
ja: 明るいシアン
ko: 밝은 청록색
nl: Helder cyaan
no: Lysende Cyan
pl: Jasny cyjan
pt: Ciano Claro
ro: Cyan Strălucitor
ru: Яркий циан
sk: Jasná azúrová
sv: Ljus Cyan
tr: Parlak Camgöbeği
uk: Яскравий циан
zh: 亮青色

source: Bright White
bg: Ярко бяло
cs: Jasná bílá
da: Lysende Hvid
de: Helles Weiß
el: Φωτεινό Λευκό
es: Blanco Brillante
et: Heled Valge
fi: Kirkas Valkoinen
fr: Blanc éclatant
he: לבן בהיר
hr: Svijetlo bijela
hu: Fényes Fehér
is: Skærhvid
it: Bianco Luminoso
ja: 明るい白
ko: 밝은 흰색
nl: Helder Wit
no: Lysende Hvit
pl: Jasna Biała
pt: Branco Claro
ro: Alb Strălucitor
ru: Яркий белый
sk: Jasná biela
sv: Ljus Vit
tr: Parlak Beyaz
zh: 明亮白色

source: user@host:~$ ls -l <span weight='bold'>Bold Text</span>
bg: user@host:~$ ls -l <span weight='bold'>Дебел Текст</span>
cs: user@host:~$ ls -l <span weight='bold'>Tučný text</span>
da: user@host:~$ ls -l <span weight='bold'>Fed tekst</span>
de: user@host:~$ ls -l <span weight='bold'>Fetter Text</span>
el: user@host:~$ ls -l <span weight='bold'>Έντονο Κείμενο</span>
es: user@host:~$ ls -l <span weight='bold'>Texto en Negrita</span>
et: user@host:~$ ls -l <span weight='bold'>Raske tekst</span>
fi: user@host:~$ ls -l <span weight='bold'>Rohkea teksti</span>
fr: user@host:~$ ls -l <span weight='bold'>Texte en gras</span>
he: משתמש@מחשב:~$ ls -l <span weight='bold'>טקסט מודגש</span>
hr: korisnik@host:~$ ls -l <span weight='bold'>Podebljani tekst</span>
hu: user@host:~$ ls -l <span weight='bold'>Félkövér szöveg</span>
is: notandi@gestur:~$ ls -l <span weight='bold'>Feitletraður Texti</span>
it: user@host:~$ ls -l <span weight='bold'>Testo in grassetto</span>
ja: user@host:~$ ls -l <span weight='bold'>太字テキスト</span>
ko: user@host:~$ ls -l <span weight='bold'>굵은 텍스트</span>
nl: user@host:~$ ls -l <span weight='bold'>Vetgedrukte tekst</span>
no: user@host:~$ ls -l <span weight='bold'>Fet tekst</span>
pl: user@host:~$ ls -l <span weight='bold'>Pogrubiony tekst</span>
pt: user@host:~$ ls -l <span weight='bold'>Texto em Negrito</span>
ro: user@host:~$ ls -l <span weight='bold'>Text Îngroșat</span>
ru: user@host:~$ ls -l <span weight='bold'>Жирный текст</span>
sk: user@host:~$ ls -l <span weight='bold'>Tučný text</span>
sv: user@host:~$ ls -l <span weight='bold'>Fet text</span>
tr: kullanıcı@sunucu:~$ ls -l <span weight='bold'>Kalın Metin</span>
zh: user@host:~$ ls -l <span weight='bold'>粗体文本</span>

source: Name Error
bg: Грешка в името
cs: Chyba názvu
da: Navnfejl
de: Namensfehler
el: Σφάλμα Ονόματος
es: Error de nombre
et: Nimeviga
fi: Nimen virhe
fr: Erreur de nom
he: שגיאת שם
hr: Pogreška imena
hu: Név hiba
is: Nafn Villa
it: Errore di Nome
ja: 名前エラー
ko: 이름 오류
nl: Naamfout
no: Navnfeil
pl: Błąd nazwy
pt: Erro no Nome
ro: Eroare de nume
ru: Ошибка имени
sk: Chyba názvu
sv: Namnfel
tr: İsim Hatası
uk: Ім'я помилки
zh: 名称错误

source: Scheme name cannot be empty.
bg: Името на схемата не може да бъде празно.
cs: Název schématu nemůže být prázdný.
da: Skema navn kan ikke være tomt.
de: Der Name des Schemas darf nicht leer sein.
el: Το όνομα του σχεδίου δεν μπορεί να είναι κενό.
es: El nombre del esquema no puede estar vacío.
et: Skeemi nimi ei tohi olla tühi.
fi: Kaavion nimeä ei voi jättää tyhjäksi.
fr: Le nom du schéma ne peut pas être vide.
he: שם הסכימה אינו יכול להיות ריק.
hr: Naziv sheme ne može biti prazan.
hu: A séma neve nem lehet üres.
is: Sniðheiti má ekki vera tómt.
it: Il nome dello schema non può essere vuoto.
ja: スキーム名は空にできません。
ko: 스킴 이름은 비어 있을 수 없습니다.
nl: Schema naam mag niet leeg zijn.
no: Skjema navn kan ikke være tomt.
pl: Nazwa schematu nie może być pusta.
pt: O nome do esquema não pode estar vazio.
ro: Numele schemei nu poate fi gol.
ru: Имя схемы не может быть пустым.
sk: Názov schémy nemôže byť prázdny.
sv: Schemanamn kan inte vara tomt.
tr: Şema adı boş olamaz.
uk: Назва схеми не може бути порожньою.
zh: 方案名称不能为空。

source: Name Conflict
bg: Конфликт на имена
cs: Konflikt názvů
da: Navnekonflikt
de: Namenskonflikt
el: Σύγκρουση Ονομάτων
es: Conflicto de Nombres
et: Nimekonflikt
fi: Nimen ristiriita
fr: Conflit de nom
he: קונפליקט בשם
hr: Sukob imena
hu: Névütközés
is: Nafn árekstur
it: Conflitto di Nome
ja: 名前の衝突
ko: 이름 충돌
nl: Naamconflict
no: Navnekonflikt
pl: Konflikt nazw
pt: Conflito no Nome
ro: Conflict de Nume
ru: Конфликт имен
sk: Konflikt názvov
sv: Namnkonflikt
tr: İsim Çatışması
uk: Конфлікт імені
zh: 名称冲突

source: A color scheme with the name '{name}' already exists. Please choose a different name.
bg: Цветовата схема с името '{name}' вече съществува. Моля, изберете различно име.
cs: Barevná schéma s názvem '{name}' již existuje. Vyberte prosím jiné jméno.
da: Et farveskema med navnet '{name}' findes allerede. Vælg venligst et andet navn.
de: Ein Farbschema mit dem Namen '{name}' existiert bereits. Bitte wählen Sie einen anderen Namen.
el: Ένα χρωματικό σχήμα με το όνομα '{name}' υπάρχει ήδη. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.
es: Ya existe un esquema de color con el nombre '{name}'. Por favor, elige un nombre diferente.
et: Värviskeem nimega '{name}' on juba olemas. Palun valige teine nimi.
fi: Väriteema, jonka nimi on '{name}', on jo olemassa. Valitse toinen nimi.
fr: Un schéma de couleurs portant le nom '{name}' existe déjà. Veuillez choisir un nom différent.
he: סקמת צבעים בשם '{name}' כבר קיימת. אנא בחר שם שונה.
hr: Shema boja s imenom '{name}' već postoji. Molimo odaberite drugo ime.
hu: A '{name}' nevű színséma már létezik. Kérjük, válasszon egy másik nevet.
is: Litaskema með nafnið '{name}' er þegar til. Vinsamlegast veldu annað nafn.
it: Esiste già uno schema di colori con il nome '{name}'. Si prega di scegliere un nome diverso.
ja: 名前 '{name}' のカラースキームはすでに存在します。別の名前を選択してください。
ko: '{name}'라는 이름의 색 구성표가 이미 존재합니다. 다른 이름을 선택해 주세요.
nl: Er bestaat al een kleurenpalet met de naam '{name}'. Kies alstublieft een andere naam.
no: Et fargeoppsett med navnet '{name}' eksisterer allerede. Vennligst velg et annet navn.
pl: Schemat kolorów o nazwie '{name}' już istnieje. Proszę wybrać inną nazwę.
pt: Já existe um esquema de cores com o nome '{name}'. Por favor, escolha um nome diferente.
ro: O schemă de culori cu numele '{name}' există deja. Vă rugăm să alegeți un alt nume.
ru: Цветовая схема с именем '{name}' уже существует. Пожалуйста, выберите другое имя.
sk: Farebná schéma s názvom '{name}' už existuje. Prosím, vyberte si iné meno.
sv: En färgschema med namnet '{name}' finns redan. Vänligen välj ett annat namn.
tr: '{name}' adında bir renk şeması zaten mevcut. Lütfen farklı bir ad seçin.
uk: A colour scheme with the name '{name}' already exists. Please choose a different name.
zh: 具有名称 '{name}' 的颜色方案已存在。请选择一个不同的名称。

source: A scheme with a similar internal name ('{key}') already exists. Please choose a slightly different name.
bg: Схема с подобно вътрешно име ('{key}') вече съществува. Моля, изберете малко по-различно име.
cs: Schéma s podobným interním názvem ('{key}') již existuje. Prosím, zvolte mírně odlišný název.
da: Et skema med et lignende internt navn ('{key}') findes allerede. Vælg venligst et lidt anderledes navn.
de: Ein Schema mit einem ähnlichen internen Namen ('{key}') existiert bereits. Bitte wählen Sie einen leicht anderen Namen.
el: Ένα σχέδιο με παρόμοιο εσωτερικό όνομα ('{key}') υπάρχει ήδη. Παρακαλώ επιλέξτε ένα ελαφρώς διαφορετικό όνομα.
es: Ya existe un esquema con un nombre interno similar ('{key}'). Por favor, elige un nombre ligeramente diferente.
et: Skeem, millel on sarnane sisemine nimi ('{key}'), eksisteerib juba. Palun valige veidi erinev nimi.
fi: Suunnitelma, jolla on samanlainen sisäinen nimi ('{key}'), on jo olemassa. Valitse hieman erilainen nimi.
fr: Un schéma avec un nom interne similaire ('{key}') existe déjà. Veuillez choisir un nom légèrement différent.
he: תוכנית עם שם פנימי דומה ('{key}') כבר קיימת. אנא בחר שם שונה במעט.
hr: Shema sličnog internog imena ('{key}') već postoji. Molimo odaberite malo drugačije ime.
hu: Egy hasonló belső névvel rendelkező séma ('{key}') már létezik. Kérjük, válasszon egy kicsit más nevet.
is: Snið með svipað innra nafn ('{key}') er þegar til. Vinsamlegast veldu aðeins annað nafn.
it: Esiste già uno schema con un nome interno simile ('{key}'). Si prega di scegliere un nome leggermente diverso.
ja: 同じ内部名（'{key}'）のスキームが既に存在します。少し異なる名前を選択してください。
ko: 유사한 내부 이름('{key}')을 가진 스킴이 이미 존재합니다. 약간 다른 이름을 선택해 주십시오.
nl: Er bestaat al een schema met een vergelijkbare interne naam ('{key}'). Kies alstublieft een iets andere naam.
no: En ordning med et lignende internt navn ('{key}') eksisterer allerede. Vennligst velg et litt annet navn.
pl: Schemat o podobnej nazwie wewnętrznej ('{key}') już istnieje. Proszę wybrać nieco inną nazwę.
pt: Já existe um esquema com um nome interno semelhante ('{key}'). Por favor, escolha um nome ligeiramente diferente.
ro: Un plan cu un nume intern similar ('{key}') există deja. Vă rugăm să alegeți un nume ușor diferit.
ru: Схема с похожим внутренним именем ('{key}') уже существует. Пожалуйста, выберите немного другое имя.
sk: Schéma s podobným interným názvom ('{key}') už existuje. Prosím, vyberte si trochu iný názov.
sv: Ett schema med ett liknande internt namn ('{key}') finns redan. Vänligen välj ett något annat namn.
tr: Benzer bir iç adı ('{key}') olan bir şema zaten mevcut. Lütfen biraz farklı bir ad seçin.
uk: Схема з подібною внутрішньою назвою ('{key}') вже існує. Будь ласка, виберіть трохи іншу назву.
zh: 具有相似内部名称（'{key}'）的方案已经存在。请选一个稍微不同的名称。

source: Invalid Color
bg: Невалиден цвят
cs: Neplatná barva
da: Ugyldig farve
de: Ungültige Farbe
el: Μη έγκυρο χρώμα
es: Color inválido
et: Keelatud värv
fi: Virheellinen väri
fr: Couleur invalide
he: צבע לא חוקי
hr: Nevažeća boja
hu: Érvénytelen szín
is: Ógildur litur
it: Colore non valido
ja: 無効な色
ko: 잘못된 색상
nl: Ongeldige kleur
no: Ugyldig farge
pl: Nieprawidłowy kolor
pt: Cor Inválida
ro: Culoare invalidă
ru: Неверный цвет
sk: Neplatná farba
sv: Ogiltig färg
tr: Geçersiz Renk
uk: Неправильний колір
zh: 无效颜色

source: One or more hex codes are invalid. Please correct them.
bg: Един или повече хекс кода са невалидни. Моля, коригирайте ги.
cs: Jedna nebo více hexadecimálních kódů jsou neplatné. Opravit je prosím.
da: En eller flere hex-koder er ugyldige. Venligst ret dem.
de: Einer oder mehrere Hex-Codes sind ungültig. Bitte korrigieren Sie sie.
el: Ένας ή περισσότεροι κωδικοί hex είναι μη έγκυροι. Παρακαλώ διορθώστε τους.
es: Uno o más códigos hexadecimales son inválidos. Por favor, corrígelos.
et: Üks või enam heksakoodi on kehtetu. Palun parandage need.
fi: Yksi tai useampi heksakoodi on virheellinen. Korjaa ne.
fr: Un ou plusieurs codes hexadécimaux sont invalides. Veuillez les corriger.
he: קוד ה-hex אחד או יותר אינו תקין. אנא תקן אותם.
hr: Jedan ili više heksadecimalnih kodova je nevažeće. Molimo ispravite ih.
hu: Egy vagy több hex kód érvénytelen. Kérjük, javítsa ki őket.
is: Einn eða fleiri hex kóðar eru ógildir. Vinsamlegast leiðréttið þá.
it: Uno o più codici esadecimali non sono validi. Si prega di correggerli.
ja: 1つ以上のヘックスコードが無効です。修正してください。
ko: 하나 이상의 헥스 코드가 유효하지 않습니다. 수정해 주세요.
nl: Een of meer hex-codes zijn ongeldig. Corrigeer ze alstublieft.
no: En eller flere hex-koder er ugyldige. Vennligst korriger dem.
pl: Jedna lub więcej kodów szesnastkowych jest nieprawidłowa. Proszę je poprawić.
pt: Um ou mais códigos hexadecimais estão inválidos. Por favor, corrija-os.
ro: Unul sau mai multe coduri hexadecimale sunt invalide. Vă rugăm să le corectați.
ru: Один или несколько шестнадцатеричных кодов недействительны. Пожалуйста, исправьте их.
sk: Jeden alebo viac hexadecimálnych kódov je neplatných. Prosím, opravte ich.
sv: Ett eller flera hex-koder är ogiltiga. Vänligen korrigera dem.
tr: Bir veya daha fazla hex kodu geçersiz. Lütfen bunları düzeltin.
uk: Один або кілька шістнадцяткових кодів недійсні. Будь ласка, виправте їх.
zh: 一个或多个十六进制代码无效。请更正它们。

source: Built-in
bg: Вграден
cs: Vestavěný
da: Indbygget
de: Eingebaut
el: Ενσωματωμένο
es: Integrado
et: Sisseehitatud
fi: Sisäänrakennettu
fr: Intégré
he: מובנה
hr: Ugrađen
hu: Beépített
is: Innbyggð
it: Integrato
ja: 組み込み
ko: 내장형
nl: Ingebouwd
no: Innebygd
pl: Wbudowany
pt: Integrado
ro: Încorporat
ru: Встроенный
sk: Vstavaný
sv: Inbyggd
tr: Yerleşik
uk: Вбудований
zh: 内置

source: Color preview for {}
bg: Цветови преглед за {}
cs: Náhled barev pro {}
da: Farveforhåndsvisning for {}
de: Farbvorschau für {}
el: Προεπισκόπηση χρώματος για {}
es: Vista previa en color para {}
et: Värvi eelvaade {}
fi: Värien esikatselu {}
fr: Aperçu des couleurs pour {}
he: תצוגה מקדימה של צבע עבור {}
hr: Prikaz boje za {}
hu: Színelőnézet {}
is: Forskoðun litar fyrir {}
it: Anteprima colore per {}
ja: カラープレビュー {}
ko: 컬러 미리보기 {}
nl: Kleurvoorbeeld voor {}
no: Fargeforhåndsvisning for {}
pl: Podgląd kolorów dla {}
pt: Pré-visualização de cores para {}
ro: Previzualizare culoare pentru {}
ru: Предварительный просмотр цвета для {}
sk: Náhľad farieb pre {}
sv: Färgförhandsgranskning för {}
tr: Renk önizlemesi {}
uk: Попередній перегляд кольору для {}
zh: 颜色预览 {}

source: Active scheme
bg: Активна схема
cs: Aktivní schéma
da: Aktiv ordning
de: Aktives Schema
el: Ενεργό πρόγραμμα
es: Esquema activo
et: Aktiivne skeem
fi: Aktiivinen järjestelmä
fr: Schéma actif
he: ערכה פעילה
hr: Aktivna shema
hu: Aktív rendszer
is: Virkt kerfi
it: Schema attivo
ja: アクティブ・スキーム
ko: 활성 스킴
nl: Actief programma
no: Aktiv ordning
pl: Aktywny program
pt: Esquema ativo
ro: Schema activă
ru: Активная схема
sk: Aktívny program
sv: Aktivt system
tr: Aktif plan
uk: Активна схема
zh: 主动计划

source: Bold Text
bg: Дебел текст
cs: Tučný text
da: Fed tekst
de: Fetter Text
el: Έντονο Κείμενο
es: Texto en negrita
et: Rasvane tekst
fi: Lihavoitu teksti
fr: Texte en gras
he: טקסט מודגש
hr: Podebljani tekst
hu: Félkövér szöveg
is: Feitletrað Texti
it: Testo in grassetto
ja: 太字テキスト
ko: 굵은 텍스트
nl: Vetgedrukte tekst
no: Fet tekst
pl: Pogrubiony tekst
pt: Texto em Negrito
ro: Text îngroșat
ru: Жирный текст
sk: Tučný text
sv: Fet text
tr: Kalın Metin
uk: Жирний текст
zh: 粗体文本

source: Appearance Themes
bg: Темите на външния вид
cs: Vzhled Témata
da: Udseende Temaer
de: Erscheinungsbild-Themen
el: Θέματα Εμφάνισης
es: Temas de Apariencia
et: Välimuse teemad
fi: Ulkoasu Teemat
fr: Thèmes d'apparence
he: נושאי מראה
hr: Izgled Temi
hu: Megjelenés Témák
is: Útlitsþemu
it: Temi di Aspetto
ja: 外観テーマ
ko: 모양 테마
nl: Uiterlijk Thema's
no: Utseende Temaer
pl: Motywy wyglądu
pt: Temas de Aparência
ro: Teme de Apariție
ru: Темы оформления
sk: Témy vzhľadu
sv: Utseende Teman
tr: Görünüm Temaları
uk: Зовнішній вигляд Теми
zh: 外观主题

source: Available Schemes
bg: Налични схеми
cs: Dostupné schémata
da: Tilgængelige skemaer
de: Verfügbare Schemata
el: Διαθέσιμα Σχήματα
es: Esquemas Disponibles
et: Saadaval skeemid
fi: Saatavilla olevat kaaviot
fr: Schémas disponibles
he: תוכניות זמינות
hr: Dostupni shemama
hu: Elérhető sémák
is: Tiltækir áætlun
it: Schemi disponibili
ja: 利用可能なスキーム
ko: 사용 가능한 스킴
nl: Beschikbare schema's
no: Tilgjengelige ordninger
pl: Dostępne schematy
pt: Esquemas Disponíveis
ro: Scheme-uri disponibile
ru: Доступные схемы
sk: Dostupné schémy
sv: Tillgängliga scheman
tr: Mevcut Şemalar
uk: Доступні схеми
zh: 可用方案

source: Select a scheme to apply it instantly.
bg: Изберете схема, за да я приложите незабавно.
cs: Vyberte schéma pro okamžité použití.
da: Vælg et skema for straks at anvende det.
de: Wählen Sie ein Schema aus, um es sofort anzuwenden.
el: Επιλέξτε ένα σχέδιο για να το εφαρμόσετε άμεσα.
es: Selecciona un esquema para aplicarlo instantáneamente.
et: Vali skeem, et see kohe rakendada.
fi: Valitse kaavio, jotta se voidaan soveltaa heti.
fr: Sélectionnez un schéma pour l'appliquer instantanément.
he: בחר תבנית כדי ליישם אותה מיד.
hr: Odaberite shemu za trenutnu primjenu.
hu: Válasszon egy sémát, hogy azonnal alkalmazza.
is: Veldu skema til að beita því strax.
it: Seleziona uno schema per applicarlo istantaneamente.
ja: スキームを選択して、即座に適用します。
ko: 즉시 적용할 스킴을 선택하세요.
nl: Selecteer een schema om het onmiddellijk toe te passen.
no: Velg et skjema for å bruke det umiddelbart.
pl: Wybierz schemat, aby zastosować go natychmiast.
pt: Selecione um esquema para aplicá-lo instantaneamente.
ro: Selectați un șablon pentru a-l aplica instantaneu.
ru: Выберите схему, чтобы применить её мгновенно.
sk: Vyberte schému, aby sa okamžite použila.
sv: Välj ett schema för att tillämpa det omedelbart.
tr: Bir şemayı seçin ve hemen uygulayın.
uk: Виберіть схему, щоб застосувати її миттєво.
zh: 选择一个方案以立即应用。

source: Color schemes list
bg: Списък с цветови схеми
cs: Seznam barevných schémat
da: Liste over farveskemaer
de: Farbschema-Liste
el: Λίστα χρωμάτων
es: Lista de combinaciones de colores
et: Värviskeemide loend
fi: Värimaailmat-luettelo
fr: Liste des combinaisons de couleurs
he: רשימת ערכות צבעים
hr: Popis shema boja
hu: Színsémák listája
is: Listi yfir litakerfi
it: Elenco delle combinazioni di colori
ja: カラースキーム一覧
ko: 색상 구성 목록
nl: Lijst met kleurenschema's
no: Fargeskjemaer liste
pl: Lista schematów kolorów
pt: Lista de esquemas de cores
ro: Lista schemelor de culori
ru: Список цветовых схем
sk: Zoznam farebných schém
sv: Färgscheman lista
tr: Renk şemaları listesi
uk: Список колірних схем
zh: 配色方案列表

source: New
bg: Нов
cs: Nový
da: Ny
de: Neu
el: Νέο
es: Nuevo
et: Uus
fi: Uusi
fr: Nouveau
he: חדש
hr: Novi
hu: Új
is: Nýr
it: Nuovo
ja: 新規
ko: 새로운
nl: Nieuw
no: Ny
pl: Nowy
pt: Novo
ro: Nouă
ru: Новый
sk: Nový
sv: Ny
tr: Yeni
uk: Новий
zh: 新

source: Create new color scheme
bg: Създаване на нова цветова схема
cs: Vytvořit nové barevné schéma
da: Opret nyt farveskema
de: Neues Farbschema erstellen
el: Δημιουργία νέου συνδυασμού χρωμάτων
es: Crear nueva combinación de colores
et: Loo uus värviskeem
fi: Luo uusi värimaailma
fr: Créer un nouveau jeu de couleurs
he: צור ערכת צבעים חדשה
hr: Kreiraj novu shemu boja
hu: Új színséma létrehozása
is: Búa til nýtt litakerfi
it: Crea una nuova combinazione di colori
ja: 新しいカラースキームを作成する
ko: 새 색상 구성 만들기
nl: Nieuw kleurenschema maken
no: Opprett nytt fargevalg
pl: Utwórz nową kolorystykę
pt: Criar novo esquema de cores
ro: Creați o nouă schemă de culori
ru: Создать новую цветовую схему
sk: Vytvorte nové farebné schéma
sv: Skapa nytt färgschema
tr: Yeni renk şeması oluştur
uk: Створити нову колірну схему
zh: 创建新配色方案

source: Edit selected color scheme
bg: Редактиране на избрана цветова схема
cs: Upravit vybrané barevné schéma
da: Rediger valgt farveskema
de: Ausgewähltes Farbschema bearbeiten
el: Επεξεργασία επιλεγμένου συνδυασμού χρωμάτων
es: Editar esquema de colores seleccionado
et: Muuda valitud värviskeemi
fi: Muokkaa valittua värimaailmaa
fr: Modifier le jeu de couleurs sélectionné
he: ערוך ערכת צבעים נבחרת
hr: Uredi odabranu shemu boja
hu: Kiválasztott színséma szerkesztése
is: Breyta völdu litakerfi
it: Modifica combinazione di colori selezionata
ja: 選択したカラースキームを編集
ko: 선택한 색상 구성 편집
nl: Geselecteerd kleurenschema bewerken
no: Rediger valgt fargevalg
pl: Edytuj wybraną kolorystykę
pt: Editar esquema de cores selecionado
ro: Editați schema de culori selectată
ru: Изменить выбранную цветовую схему
sk: Upraviť vybranú farebnú schému
sv: Redigera valt färgschema
tr: Seçilen renk şemasını düzenle
uk: Редагувати вибрану колірну схему
zh: 编辑所选配色方案

source: Delete selected color scheme
bg: Изтриване на избрана цветова схема
cs: Odstranit vybrané barevné schéma
da: Slet valgt farveskema
de: Ausgewähltes Farbschema löschen
el: Διαγραφή επιλεγμένου συνδυασμού χρωμάτων
es: Eliminar esquema de colores seleccionado
et: Kustuta valitud värviskeem
fi: Poista valittu värimaailma
fr: Supprimer le thème de couleurs sélectionné
he: מחק ערכת צבעים נבחרת
hr: Izbriši odabranu shemu boja
hu: Kiválasztott színséma törlése
is: Eyða völdu litakerfi
it: Elimina combinazione di colori selezionata
ja: 選択したカラースキームを削除
ko: 선택한 색상 구성표 삭제
nl: Geselecteerd kleurenschema verwijderen
no: Slett valgt fargevalg
pl: Usuń wybraną kolorystykę
pt: Eliminar esquema de cores selecionado
ro: Ștergeți schema de culori selectată
ru: Удалить выбранную цветовую схему
sk: Odstrániť vybranú farebnú schému
sv: Ta bort valt färgschema
tr: Seçilen renk düzenini sil
uk: Видалити вибрану колірну схему
zh: 删除所选配色方案

source: Theme Saved
bg: Тема запазена
cs: Téma uloženo
da: Tema gemt
de: Thema gespeichert
el: Θέμα Αποθηκευμένο
es: Tema guardado
et: Teema salvestatud
fi: Teema tallennettu
fr: Thème enregistré
he: הנושא נשמר
hr: Tema spremljeno
hu: Téma mentve
is: Þema vistað
it: Tema salvato
ja: テーマが保存されました
ko: 테마가 저장되었습니다
nl: Thema Opgeslagen
no: Tema lagret
pl: Motyw zapisany
pt: Tema Salvo
ro: Tema Salvată
ru: Тема сохранена
sk: Téma uložené
sv: Tema sparat
tr: Tema Kaydedildi
uk: Тема збережена
zh: 主题已保存
