Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: 🔑 Password
bg: 🔑 Парола
cs: 🔑 Heslo
da: 🔑 Adgangskode
de: 🔑 Passwort
el: 🔑 Κωδικός πρόσβασης
es: 🔑 Contraseña
et: 🔑 Parool
fi: 🔑 Salasana
fr: 🔑 Mot de passe
he: סיסמה
hr: 🔑 Lozinka
hu: 🔑 Jelszó
is: 🔑 Lykilorð
ja: 🔑 パスワード
ko: 🔑 비밀번호
nl: 🔑 Wachtwoord
no: 🔑 Passord
pl: 🔑 Hasło
pt: 🔑 Senha
ro: 🔑 Parolă
ru: 🔑 Пароль
sk: 🔑 Heslo
sv: 🔑 Lösenord
tr: 🔑 Şifre
uk: 🔑 Пароль
zh: 🔑 密码

source: Text
bg: Текст
da: Tekst
el: Κείμενο
es: Texto
et: Tekst
fi: Teksti
fr: Texte
he: טקסט
hr: Tekst
hu: Szöveg
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
no: Tekst
pl: Tekst
pt: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本

source: 🔢 Number
bg: 🔢 Номер
cs: 🔢 Číslo
da: 🔢 Nummer
de: 🔢 Nummer
el: 🔢 Αριθμός
es: 🔢 Número
fi: 🔢 Numero
fr: 🔢 Numéro
he: 🔢 מספר
hr: 🔢 Broj
hu: 🔢 Szám
is: 🔢 Tala
it: 🔢 Numero
ja: 🔢 数字
ko: 🔢 숫자
nl: 🔢 Nummer
no: 🔢 Nummer
pl: 🔢 Liczba
pt: 🔢 Número
ro: 🔢 Număr
ru: 🔢 Номер
sk: 🔢 Číslo
sv: 🔢 Nummer
tr: 🔢 Numara
uk: 🔢 Номер
zh: 🔢 数字

source: 📊 Slider
bg: 📊 Плъзгач
cs: 📊 Posuvník
da: 📊 Skyder
de: 📊 Schieberegler
el: 📊 Ρυθμιστικό
es: 📊 Control deslizante
et: 📊 Liugur
fi: 📊 Liukusäädin
fr: 📊 Curseur
he: 📊 מחוון
hr: 📊 Klizač
hu: 📊 Csúszka
is: 📊 Rúlla
it: 📊 cursore
ja: 📊 スライダー
ko: 📊 슬라이더
nl: 📊 Schuifregelaar
no: 📊 Skyver
pl: 📊 Suwak
pt: 📊 Controle deslizante
ro: 📊 Glisor
ru: 📊 Ползунок
sk: 📊 Posúvač
sv: 📊 Regler
tr: 📊 Kaydırıcı
uk: 📊 Слайдер
zh: 📊 滑块

source: Numbers
bg: Числа
cs: Čísla
da: Numre
de: Zahlen
el: Αριθμοί
es: Números
et: Numbrid
fi: Numerot
fr: Nombres
he: מספרים
hr: Brojevi
hu: Számok
is: Tölur
it: Numeri
ja: 数字
ko: 숫자
nl: Getallen
no: Tall.
pl: Liczby
pt: Números
ro: Numere
ru: Числа
sk: Čísla
sv: Nummer
tr: Sayılar
uk: Числа
zh: 数字

source: 🔘 Switch
bg: 🔘 Превключвател
cs: 🔘 Přepínač
da: 🔘 Skift
de: 🔘 Schalter
el: 🔘 Διακόπτης
es: 🔘 Interruptor
et: 🔘 Lüliti
fi: 🔘 Kytkin
fr: 🔘 Interrupteur
he: 🔘 מתג
hr: 🔘 Prekidač
hu: 🔘 Kapcsoló
is: 🔘 Valskipti
it: 🔘 Interruttore
ja: 🔘 スイッチ
ko: 🔘 전환
nl: 🔘 Schakelaar
no: 🔘 Bryter
pl: 🔘 Przełącznik
pt: 🔘 Alternar
ro: 🔘 Comutator
ru: 🔘 Переключатель
sk: 🔘 Prepínač
sv: 🔘 Växla
tr: 🔘 Anahtar
uk: 🔘 Перемикач
zh: 🔘 切换

source: 📋 Dropdown
bg: 📋 Падащо меню
cs: 📋 Rozbalovací seznam
el: 📋 Αναπτυσσόμενη λίστα
es: 📋 Desplegable
et: 📋 Rippmenüü
fi: 📋 Pudotusvalikko
fr: 📋 Liste déroulante
he: 📋 תפריט נפתח
hr: 📋 Padajući izbornik
hu: 📋 Legördülő menü
is: 📋 Rúllulisti
it: 📋 Elenco a discesa
ja: 📋 ドロップダウン
ko: 📋 드롭다운
nl: 📋 Keuzemenu
no: 📋 Nedtrekksmeny
pl: 📋 Lista rozwijana
pt: 📋 Menu suspenso
ro: 📋 Listă derulantă
ru: 📋 Выпадающий список
sk: 📋 Rozbaľovacia ponuka
sv: 📋 Rullgardin
tr: 📋 Aşağı açılır menü
uk: 📋 Випадний список
zh: 📋 下拉菜单

source: ⚪ Radio Buttons
bg: ⚪ Радио бутони
cs: ⚪ Rádiová tlačítka
da: ⚪ Radioknapper
de: ⚪ Optionschalter
el: ⚪ Ραδιοκουμπιά
es: ⚪ Botones de opción
et: ⚪ Raadio nupud
fi: ⚪ Radiopainikkeet
fr: ⚪ Boutons radio
he: ⚪ לחצני בחירה
hr: ⚪ Radio gumbi
hu: ⚪ Rádiógombok
is: ⚪ Valhnappar
it: ⚪ Pulsanti Radio
ja: ⚪ ラジオボタン
ko: ⚪ 라디오 버튼
nl: ⚪ Keuzerondjes
no: ⚪ Radioknapper
pl: ⚪ Przycisk radiowy
pt: ⚪ Botões de Opção
ro: ⚪ Butoane radio
ru: ⚪ Переключатели
sk: ⚪ Prepínače
sv: ⚪ Radioknappar
tr: ⚪ Radyo Düğmeleri
uk: ⚪ Перемикачі
zh: ⚪ 单选按钮

source: ☑️ Multi-Select
bg: ☑️ Мулти-избор
cs: ☑️ Více výběrů
da: ☑️ Multi-valgsfunktion
de: ☑️ Mehrfachauswahl
el: ☑️ Πολυεπιλογή
es: ☑️ Selección múltiple
et: ☑️ Mitme valiku tegemine
fi: ☑️ Monivalinta
fr: ☑️ Sélection multiple
he: בחירה מרובה
hr: Višestruki odabir
hu: ☑️ Többszörös kijelölés
is: Fjölval
it: ☑️ Selezione Multipla
ja: ☑️ 複数選択
ko: ☑️ 다중 선택
nl: ☑️ Meervoudige selectie
no: ☑️ Flervalg
pl: ☑️ Wiele wyborów
pt: ☑️ Seleção Múltipla
ro: ☑️ Selecție multiplă
ru: ☑️ Множественный выбор
sk: ☑️ Viacnásobný výber
sv: ☑️ Flerval
tr: ☑️ Çoklu Seçim
uk: ☑️ Множинний вибір
zh: ☑️ 多选

source: Selection
bg: Избор
cs: Výběr
da: Valg
de: Auswahl
el: Επιλογή
es: Selección
et: Valik
fi: Valinta
fr: Sélection
he: בחירה
hr: Odabir
hu: Kiválasztás
is: Valkostur
it: Selezione
ja: 選択
ko: 선택
nl: Selectie
no: Utvalg
pl: Wybór
pt: Seleção
ro: Selecție
ru: Выбор
sk: Výber
sv: Urval
tr: Seçim
uk: Вибір
zh: 选择

source: 📄 File Path
bg: 📄 Път до файла
cs: 📄 Cesta k souboru
da: 📄 Filsti
de: 📄 Dateipfad
el: 📄 Διαδρομή Αρχείου
es: 📄 Ruta del archivo
et: 📄 Faili tee
fi: 📄 Tiedoston polku
fr: 📄 Chemin du fichier
he: נתיב קובץ
hr: 📄 Putanja datoteke
hu: 📄 Fájlútvonal
is: 📄 Skráarslóð
it: 📄 Percorso File
ja: 📄 ファイルパス
ko: 📄 파일 경로
nl: 📄 Bestandspad
no: 📄 Filsti
pl: 📄 Ścieżka pliku
pt: 📄 Caminho do Arquivo
ro: 📄 Cale fișier
ru: 📄 Путь к файлу
sk: 📄 Cesta k súboru
sv: 📄 Filsökväg
tr: 📄 Dosya Yolu
uk: 📄 Шлях до файлу
zh: 📄 文件路径

source: 📁 Directory Path
bg: 📁 Път до директорията
cs: 📁 Cesta k adresáři
da: 📁 Sti vejledning
de: 📁 Verzeichnispfad
el: 📁 Διαδρομή Καταλόγου
es: 📁 Ruta del directorio
et: 📁 Kaustateed
fi: 📁 Hakemisto Polku
fr: 📁 Chemin du répertoire
he: נתיב תיקייה
hr: 📁 Putanja direktorija
hu: 📁 Könyvtárútvonal
is: 📁 Möppuslóð
it: 📁 Percorso Directory
ja: 📁 ディレクトリパス
ko: 📁 디렉터리 경로
nl: 📁 Mappad
no: 📁 Mappesti
pl: 📁 Ścieżka katalogu
pt: 📁 Caminho do Diretório
ro: 📁 Cale directorie
ru: 📁 Путь к каталогу
sk: 📁 Cesta k adresáru
sv: 📁 Katalogsökväg
tr: 📁 Dizin Yolu
uk: 📁 Шлях до каталогу
zh: 📁 目录路径

source: Files
bg: Файлове
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et: Failid
fi: Tiedostot
fr: Fichiers
he: קבצים
hr: Datoteke
hu: Fájlok
is: Skrár
it: File
ja: ファイル
ko: 파일
nl: Bestanden
no: Filer
pl: Pliki
pt: Arquivos
ro: Fișiere
ru: Файлы
sk: Súbory
sv: Filer
tr: Dosyalar
uk: Файли
zh: 文件

source: 📅 Date/Time
bg: 📅 Дата/Час
cs: 📅 Datum/Čas
da: 📅 Dato/Tid
de: 📅 Datum/Uhrzeit
el: 📅 Ημερομηνία/Ώρα
es: 📅 Fecha/Hora
et: 📅 Kuupäev/Aeg
fi: 📅 Päivämäärä/Aika
fr: 📅 Date/Heure
he: 📅 תאריך/שעה
hr: 📅 Datum/Vrijeme
hu: 📅 Dátum/Idő
is: 📅 Dagsetning/Tími
it: 📅 Data/Ora
ja: 📅 日付/時刻
ko: 📅 날짜/시간
nl: 📅 Datum/Tijd
no: 📅 Dato/Tid
pl: 📅 Data/Czas
pt: 📅 Data/Hora
ro: 📅 Dată/Ora
ru: 📅 Дата/Время
sk: 📅 Dátum/Čas
sv: 📅 Datum/Tid
tr: 📅 Tarih/Saat
uk: 📅 Дата/Час
zh: 📅 日期/时间

source: 🎨 Color
bg: 🎨 Цвят
cs: 🎨 Barva
da: 🎨 Farve
de: 🎨 Farbe
el: 🎨 Χρώμα
et: 🎨 Värv
fi: 🎨 Väri
fr: 🎨 Couleur
he: 🎨 צבע
hr: 🎨 Boja
hu: 🎨 Szín
is: 🎨 Litir
it: 🎨 Colore
ja: 🎨 色
ko: 🎨 색상
nl: 🎨 Kleur
no: 🎨 Farge
pl: 🎨 Kolor
pt: 🎨 Cor
ro: 🎨 Culoare
ru: 🎨 Цвет
sk: 🎨 Farba
sv: 🎨 Färg
tr: 🎨 Renk
uk: 🎨 Colour
zh: 🎨 颜色

source: Special
bg: Специален
cs: Speciální
da: Speciel
de: Sonder
el: Ειδικός
es: Especial
et: Eri
fi: Erityinen
fr: Spécial
he: מיוחד
hr: Posebno
hu: Különleges
is: Sérstakur
it: Speciale
ja: 特別
ko: 특별한
nl: Speciaal
no: Spesiell
pl: Specjalny
pt: Especial
ru: Специальный
sk: Špeciálny
sv: Speciell
tr: Özel
uk: Спеціальний
zh: 特殊

source: Form Preview
bg: Преглед на формата
cs: Náhled formuláře
da: Formularforhåndsvisning
de: Formularvorschau
el: Προεπισκόπηση Φόρμας
es: Vista previa del formulario
et: Vormi eelvaade
fi: Lomakkeen esikatselu
fr: Aperçu du formulaire
he: תצוגה מקדימה של טופס
hr: Pregled obrasca
hu: Űrlap előnézet
is: Formforskoðun
it: Anteprima Modulo
ja: フォームプレビュー
ko: 폼 미리보기
nl: Formuliervoorbeeld
no: Skjemaforhåndsvisning
pl: Podgląd formularza
pt: Pré-visualização do Formulário
ro: Previzualizare Formular
ru: Предварительный просмотр формы
sk: Náhľad formulára
sv: Formulärförhandsgranskning
tr: Form Önizleme
uk: Попередній перегляд форми
zh: 表单预览

source: Choose Icon
bg: Изберете икона
cs: Vyberte ikonu
da: Vælg ikon
de: Symbol auswählen
el: Επιλέξτε Εικονίδιο
es: Elegir ícono
et: Vali ikoon
fi: Valitse kuvake
fr: Choisir une icône
he: בחר סמל
hr: Odaberite ikonu
hu: Ikon kiválasztása
is: Velja tákn
it: Scegli Icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Icoon kiezen
no: Velg ikon
pl: Wybierz ikonę
pt: Escolher Ícone
ro: Alegeți pictograma
ru: Выбрать значок
sk: Vybrať ikonu
sv: Välj ikon
tr: Simge Seç
uk: Вибрати іконку
zh: 选择图标

source: Enter icon name or select from common icons:
bg: Въведете името на иконата или изберете от общите икони:
cs: Zadejte název ikony nebo vyberte z běžných ikon:
da: Indtast ikonnavn eller vælg fra almindelige ikoner:
de: Geben Sie den Symbolnamen ein oder wählen Sie aus den gängigen Symbolen aus:
el: Εισάγετε το όνομα του εικονιδίου ή επιλέξτε από τα κοινά εικονίδια:
es: Ingrese el nombre del ícono o seleccione de los íconos comunes:
et: Sisesta ikooni nimi või vali tavalistest ikoonidest:
fi: Syötä kuvakkeen nimi tai valitse yleisistä kuvakkeista:
fr: Entrez le nom de l'icône ou sélectionnez parmi les icônes courantes :
he: הזן שם סמל או בחר מתוך סמלים נפוצים:
hr: Unesite naziv ikone ili odaberite iz uobičajenih ikona:
hu: Adja meg az ikon nevét, vagy válasszon a gyakori ikonok közül:
is: Sláðu inn táknaheiti eða veldu úr algengum táknum:
it: Digita il nome dell'icona o seleziona dalle icone comuni:
ja: アイコン名を入力するか、共通アイコンから選択してください:
ko: 아이콘 이름을 입력하거나 일반 아이콘에서 선택하세요:
nl: Voer de icoonnaam in of selecteer uit veelgebruikte iconen:
no: Skriv inn ikonnavn eller velg fra vanlige ikoner:
pl: Wprowadź nazwę ikony lub wybierz z popularnych ikon:
pt: Digite o nome do ícone ou selecione entre os ícones comuns:
ro: Introduceți numele pictogramei sau selectați din pictogramele comune:
ru: Введите имя значка или выберите из общих значков:
sk: Zadajte názov ikony alebo vyberte z bežných ikon:
sv: Ange ikonnamn eller välj från vanliga ikoner:
tr: Simge adını girin veya yaygın simgelerden seçin:
uk: Введіть назву іконки або виберіть зі стандартних:
zh: 输入图标名称或从常用图标中选择：

source: Field
bg: Поле
cs: Pole
da: Felt
de: Feld
el: Πεδίο
es: Campo
et: Väli
fi: Kenttä
fr: Champ
he: שדה
hr: Polje
hu: Mező
is: Svið
it: Campo
ja: フィールド
ko: 필드
nl: Veld
no: Felt
pl: Pole
pt: Campo
ro: Câmp
ru: Поле
sk: Pole
sv: Fält
tr: Alan
uk: Поле
zh: 字段

source: Edit Session
bg: Редактиране на сесията
cs: Upravit relaci
da: Rediger session
de: Sitzung bearbeiten
el: Επεξεργασία Συνεδρίας
es: Editar sesión
et: Muuda seanssi
fi: Muokkaa istuntoa
fr: Modifier la session
he: ערוך הפעלה
hr: Uredi sesiju
hu: Munkamenet szerkesztése
is: Breyta lotu
it: Modifica sessione
ja: セッションを編集
ko: 세션 편집
nl: Sessie bewerken
no: Rediger økt
pl: Edytuj sesję
pt: Editar Sessão
ro: Editare sesiune
ru: Редактировать сессию
sk: Upraviť reláciu
sv: Redigera session
tr: Oturumu Düzenle
uk: Редагувати сеанс
zh: 编辑会话

source: Test Connection
bg: Тествай връзката
cs: Otestovat připojení
da: Test forbindelse
de: Verbindung testen
el: Δοκιμή Σύνδεσης
es: Probar conexión
et: Testi ühendus
fi: Testaa yhteys
fr: Tester la connexion
he: בדיקת חיבור
hr: Testiraj vezu
hu: Kapcsolat tesztelése
is: Prófa tengingu
it: Verifica connessione
ja: 接続テスト
ko: 연결 테스트
nl: Verbinding testen
no: Test tilkobling
pl: Testuj połączenie
pt: Testar Conexão
ro: Testează conexiunea
ru: Проверить соединение
sk: Testovať pripojenie
sv: Testa anslutning
tr: Bağlantıyı Test Et
uk: Перевірити з'єднання
zh: 测试连接

source: Test SSH connection
bg: Тест на SSH връзка
cs: Otestovat SSH připojení
da: Test SSH-forbindelse
de: Testen Sie die SSH-Verbindung
el: Δοκιμή σύνδεσης SSH
es: Probar conexión SSH
et: Testi SSH-ühendust
fi: Testaa SSH-yhteyttä
fr: Tester la connexion SSH
he: בדיקת חיבור SSH
hr: Testiraj SSH vezu
hu: SSH-kapcsolat tesztelése
is: Prófa SSH tengingu
it: Verifica connessione SSH
ja: SSH接続テスト
ko: SSH 연결 테스트
nl: SSH-verbinding testen
no: Test SSH-tilkobling
pl: Testuj połączenie SSH
pt: Testar conexão SSH
ro: Testează conexiunea SSH
ru: Проверить SSH-соединение
sk: Testovať SSH pripojenie
sv: Testa SSH-anslutning
tr: SSH bağlantısını test et
uk: Перевірити SSH-з'єднання
zh: 测试 SSH 连接

source: Session Name
bg: Име на сесията
cs: Název relace
da: Session navn
de: Sitzungsname
el: Όνομα Συνεδρίας
es: Nombre de la sesión
et: Seansi nimi
fi: Istunnon nimi
fr: Nom de la session
he: שם סשן
hr: Naziv sesije
hu: Munkamenet neve
is: Lotunafn
it: Nome sessione
ja: セッション名
ko: 세션 이름
nl: Sessienaam
no: Øktnavn
pl: Nazwa sesji
pt: Nome da Sessão
ro: Nume sesiune
ru: Имя сессии
sk: Názov relácie
sv: Sessionsnamn
tr: Oturum Adı
uk: Назва сесії
zh: 会话名称

source: Session Type
bg: Тип сесия
cs: Typ relace
da: Sessions type
de: Sitzungstyp
el: Τύπος Συνεδρίας
es: Tipo de sesión
et: Seansi tüüp
fi: Istunto Tyyppi
fr: Type de session
he: סוג סשן
hr: Vrsta sesije
hu: Munkamenet típusa
is: Lotutegund
it: Tipo sessione
ja: セッションタイプ
ko: 세션 유형
nl: Sessietype
no: Økttype
pl: Typ sesji
pt: Tipo de Sessão
ro: Tip sesiune
ru: Тип сессии
sk: Typ relácie
sv: Sessionstyp
tr: Oturum Türü
uk: Тип сесії
zh: 会话类型

source: Choose between local terminal or SSH connection
bg: Изберете между локален терминал или SSH връзка
cs: Vyberte mezi místním terminálem nebo SSH připojením
da: Vælg mellem lokal terminal eller SSH-forbindelse
de: Wählen Sie zwischen lokalem Terminal oder SSH-Verbindung
el: Επιλέξτε μεταξύ τοπικού τερματικού ή σύνδεσης SSH
es: Elige entre terminal local o conexión SSH
et: Vali kohaliku terminali või SSH-ühenduse vahel
fi: Valitse paikallisen terminaalin tai SSH-yhteyden välillä
fr: Choisissez entre le terminal local ou la connexion SSH
he: בחר בין מסוף מקומי או חיבור SSH
hr: Odaberite između lokalnog terminala ili SSH veze
hu: Válasszon a helyi terminál vagy az SSH kapcsolat között
is: Veldu á milli staðbundins terminal eða SSH tengingar
it: Scegli tra terminale locale o connessione SSH
ja: ローカルターミナルまたはSSH接続のいずれかを選択してください
ko: 로컬 터미널 또는 SSH 연결 중에서 선택하세요.
nl: Kies tussen lokale terminal of SSH-verbinding
no: Velg mellom lokal terminal eller SSH-tilkobling
pl: Wybierz między lokalnym terminalem a połączeniem SSH
pt: Escolha entre terminal local ou conexão SSH
ro: Alege între terminalul local sau conexiunea SSH
ru: Выберите между локальным терминалом или SSH-соединением
sk: Vyberte si medzi miestnym terminálom alebo SSH pripojením
sv: Välj mellan lokal terminal eller SSH-anslutning
tr: Yerel terminal veya SSH bağlantısı arasında seçim yapın.
uk: Виберіть між локальним терміналом або SSH-з'єднанням
zh: 在本地终端或SSH连接之间进行选择

source: SSH Connection
bg: SSH връзка
cs: SSH připojení
da: SSH-forbindelse
de: SSH-Verbindung
el: Σύνδεση SSH
es: Conexión SSH
et: SSH Ühendus
fi: SSH-yhteys
fr: Connexion SSH
he: חיבור SSH
hr: SSH veza
hu: SSH Kapcsolat
is: SSH tenging
it: Connessione SSH
ja: SSH接続
ko: SSH 연결
nl: SSH-verbinding
no: SSH-tilkobling
pl: Połączenie SSH
pt: Conexão SSH
ro: Conexiune SSH
ru: SSH-соединение
sk: SSH pripojenie
sv: SSH-anslutning
tr: SSH Bağlantısı
zh: SSH 连接

source: Tab Color
bg: Цвят на раздела
cs: Barva karty
da: Fanefarve
de: Tab-Farbe
el: Χρώμα Καρτέλας
es: Color de la pestaña
et: Vahevärv
fi: Välilehden väri
fr: Couleur de l'onglet
he: צבע כרטיסייה
hr: Boja kartice
hu: Füle Szín
is: Flokkslitablitur
it: Colore della scheda
ja: タブの色
ko: 탭 색상
nl: Tabkleur
no: Fane Farge
pl: Kolor zakładki
pt: Cor da guia
ro: Culoare tabulator
ru: Цвет вкладки
sk: Farba karty
sv: Flikfärg
tr: Sekme Rengi
uk: Вкладка кольору
zh: 选项卡颜色

source: Choose a color to identify this session's tab
bg: Изберете цвят, за да идентифицирате таба на тази сесия.
cs: Vyberte barvu pro identifikaci karty této relace
da: Vælg en farve til at identificere denne sessions fane
de: Wählen Sie eine Farbe, um den Tab dieser Sitzung zu kennzeichnen.
el: Επιλέξτε ένα χρώμα για να προσδιορίσετε την καρτέλα αυτής της συνεδρίας.
es: Elige un color para identificar la pestaña de esta sesión.
et: Vali värv, et tuvastada selle seansi vahekaart.
fi: Valitse väri tämän istunnon välilehden tunnistamiseksi.
fr: Choisissez une couleur pour identifier l'onglet de cette session.
he: בחר צבע לזיהוי לשונית הפעלה זו
hr: Odaberite boju za označavanje kartice ove sesije.
hu: Válasszon színt a munkamenet lapjának azonosításához
is: Veldu lit til að auðkenna flipa þessarar lotu
it: Scegli un colore per identificare la scheda di questa sessione
ja: このセッションのタブを識別する色を選択してください
ko: 이 세션 탭을 식별할 색상을 선택하세요.
nl: Kies een kleur om het tabblad van deze sessie te identificeren
no: Velg en farge for å identifisere denne øktens fane
pl: Wybierz kolor, aby zidentyfikować kartę tej sesji
pt: Escolha uma cor para identificar a aba desta sessão
ro: Alege o culoare pentru a identifica fila acestei sesiuni
ru: Выберите цвет для вкладки этой сессии
sk: Vyberte farbu na identifikáciu karty tejto relácie
sv: Välj en färg för att identifiera den här sessionens flik
tr: Bu oturumun sekmesini tanımlamak için bir renk seçin
uk: Виберіть колір для ідентифікації вкладки цієї сесії
zh: 选择一种颜色来标识此会话的选项卡

source: Select tab color
bg: Изберете цвят на таба
cs: Vyberte barvu karty
da: Vælg fanefarve
de: Tabfarbe auswählen
el: Επιλέξτε χρώμα καρτέλας
es: Seleccionar color de la pestaña
et: Vali vahekaartide värv
fi: Valitse välilehden väri
fr: Sélectionner la couleur de l'onglet
he: בחר צבע כרטיסייה
hr: Odaberi boju kartice
hu: Fül színének kiválasztása
is: Velja flipalit
it: Seleziona colore scheda
ja: タブの色を選択
ko: 탭 색상 선택
nl: Tabkleur selecteren
no: Velg fanefarge
pl: Wybierz kolor zakładki
pt: Selecionar cor da aba
ro: Selectați culoarea filei
ru: Выбрать цвет вкладки
sk: Vybrať farbu záložky
sv: Välj flikfärg
tr: Sekme rengini seçin
uk: Вибрати колір вкладки
zh: 选择标签页颜色

source: Clear Color
bg: Изчисти цвета
cs: Vymazat barvu
da: Ryd farve
de: Farbe zurücksetzen
el: Καθαρό Χρώμα
es: Borrar color
et: Selge värv
fi: Tyhjennä väri
fr: Effacer la couleur
he: נקה צבע
hr: Poništi boju
hu: Szín törlése
is: Hreinsa lit
it: Cancella colore
ja: 色のクリア
ko: 색상 지우기
nl: Kleur wissen
no: Fjern farge
pl: Wyczyść kolor
pt: Limpar Cor
ro: Culoare clară
ru: Очистить цвет
sk: Zrušiť farbu
sv: Rensa färg
tr: Rengi Temizle
uk: Очистити колір
zh: 清除颜色

source: Port Forwarding
bg: Пренасочване на портове
cs: Přesměrování portů
da: Portvidering
de: Portweiterleitung
el: Προώθηση Θυρών
es: Reenvío de puertos
et: Port edastamine
fi: Porttien uudelleenohjaus
fr: Transfert de port
he: העברת פורטים
hr: Prosljeđivanje portova
hu: Porttovábbítás
is: Port áframsending
it: Inoltro porta
ja: ポート転送
ko: 포트 포워딩
nl: Poortdoorsturen
no: Portvideresending
pl: Przekierowanie portów
pt: Encaminhamento de Porta
ro: Redirecționare porturi
ru: Перенаправление портов
sk: Presmerovanie portov
sv: Portvidarebefordran
tr: Bağlantı Noktası Yönlendirme
uk: Пересилання портів
zh: 端口转发

source: Create SSH tunnels to forward ports
bg: Създайте SSH тунели за пренасочване на портове
cs: Vytvořte SSH tunely pro přesměrování portů
da: Opret SSH-tunneler for at videresende porte
de: SSH-Tunnel erstellen, um Ports weiterzuleiten
el: Δημιουργήστε SSH σήραγγες για να προωθήσετε θύρες
es: Crear túneles SSH para redirigir puertos
et: Loo SSH tunnelid portide edastamiseks
fi: Luo SSH-tunneleita porttien välittämiseksi
fr: Créer des tunnels SSH pour transférer des ports
he: צור מנהרות SSH כדי להעביר פורטים
hr: Kreirajte SSH tunela za prosljeđivanje portova
hu: SSH alagút létrehozása a portok továbbításához
is: Búðu SSH göng til að framfylgja höfnunum
it: Crea tunnel SSH per inoltrare porte
ja: ポートを転送するためのSSHトンネルを作成する
ko: 포트를 전달하기 위해 SSH 터널을 생성합니다.
nl: SSH-tunnels maken om poorten door te sturen
no: Opprett SSH-tunneler for å videresende porter
pl: Utwórz tunel SSH do przekazywania portów
pt: Criar túneis SSH para encaminhar portas
ro: Creează tuneluri SSH pentru a redirecționa porturi
ru: Создайте SSH-туннели для перенаправления портов
sk: Vytvorte SSH tunely na presmerovanie portov
sv: Skapa SSH-tunnlar för att vidarebefordra portar
tr: SSH tünelleri oluşturarak portları yönlendirin
uk: Створити SSH тунелі для пересилання портів
zh: 创建 SSH 隧道以转发端口

source: Create a new SSH tunnel
bg: Създайте нов SSH тунел
cs: Vytvořit nový SSH tunel
da: Opret en ny SSH tunnel
de: Einen neuen SSH-Tunnel erstellen
el: Δημιουργία νέου SSH τούνελ
es: Crear un nuevo túnel SSH
et: Loo uue SSH tunnel
fi: Luo uusi SSH-tunneli
fr: Créer un nouveau tunnel SSH
he: צור מנהרת SSH חדשה
hr: Stvori novi SSH tunel
hu: Új SSH alagút létrehozása
is: Búa til ný SSH göng
it: Crea un nuovo tunnel SSH
ja: 新しいSSHトンネルを作成
ko: 새 SSH 터널 생성
nl: Nieuwe SSH-tunnel maken
no: Opprett en ny SSH-tunnel
pl: Utwórz nowy tunel SSH
pt: Criar um novo túnel SSH
ro: Creează un nou tunel SSH
ru: Создать новый SSH-туннель
sk: Vytvoriť nový SSH tunel
sv: Skapa en ny SSH-tunnel
tr: Yeni bir SSH tüneli oluştur
uk: Створити новий SSH-тунель
zh: 创建新的 SSH 隧道

source: Add port forward
bg: Добави препращане на порт
cs: Přidat přesměrování portu
da: Tilføj portvideresendelse
de: Portweiterleitung hinzufügen
el: Προσθήκη προώθησης θύρας
es: Añadir reenvío de puerto
et: Lisa port edasi
fi: Lisää portin edelleenlähetys
fr: Ajouter une redirection de port
he: הוסף העברת פורטים
hr: Dodaj preusmjeravanje porta
hu: Port továbbítás hozzáadása
is: Bæta við gáttaframsendingu
it: Aggiungi inoltro porta
ja: ポート転送を追加
ko: 포트 포워딩 추가
nl: Poort doorsturen toevoegen
no: Legg til portvideresending
pl: Dodaj przekierowanie portów
pt: Adicionar reencaminhamento de porta
ro: Adăugați redirecționarea portului
ru: Добавить переадресацию порта
sk: Pridať presmerovanie portu
sv: Lägg till port vidarebefordran
tr: Port yönlendirme ekle
uk: Додати переадресацію порту
zh: 添加端口转发

source: Port forwarding rules
bg: Правила за препращане на портове
cs: Pravidla pro přesměrování portů
da: Regler for portvideresendelse
de: Portweiterleitungsregeln
el: Κανόνες προώθησης θύρας
es: Reglas de reenvío de puertos
et: Portide edastamise reeglid
fi: Portin edelleenlähetyssäännöt
fr: Règles de redirection de port
he: כללי העברת פורטים
hr: Pravila preusmjeravanja portova
hu: Port továbbítási szabályok
is: Gáttaframsendingarreglur
it: Regole di inoltro delle porte
ja: ポート転送ルール
ko: 포트 포워딩 규칙
nl: Regels voor port forwarding
no: Regler for portvideresending
pl: Reguły przekierowania portów
pt: Regras de reencaminhamento de portas
ro: Reguli de redirecționare a porturilor
ru: Правила переадресации портов
sk: Pravidlá presmerovania portov
sv: Regler för port vidarebefordran
tr: Port yönlendirme kuralları
uk: Правила переадресації портів
zh: 端口转发规则

source: Tab color preview
bg: Преглед на цвета на таба
cs: Náhled barvy karty
da: Fanefarve forhåndsvisning
de: Tabfarbenvorschau
el: Προεπισκόπηση χρώματος καρτέλας
es: Vista previa del color de la pestaña
et: Vahekaardi värvi eelvaade
fi: Välilehden värinäyttö
fr: Aperçu de la couleur de l'onglet
he: תצוגה מקדימה של צבע כרטיסייה
hr: Pregled boje kartice
hu: Fül szín előnézet
is: Forskoðun flipalitar
it: Anteprima colore scheda
ja: タブ色のプレビュー
ko: 탭 색상 미리보기
nl: Voorbeeld tabbladkleur
no: Forhåndsvisning av fanefarge
pl: Podgląd koloru zakładki
pt: Pré-visualização da cor da aba
ro: Previzualizare culoare filă
ru: Предварительный просмотр цвета вкладки
sk: Náhľad farby karty
sv: Flikfärgsförhandsvisning
tr: Sekme rengi önizlemesi
uk: Попередній перегляд кольору вкладки
zh: 标签页颜色预览

source: Select Tab Color
bg: Изберете цвят на таба
cs: Vyberte barvu karty
da: Vælg fanefarve
de: Tab-Farbe auswählen
el: Επιλέξτε Χρώμα Καρτέλας
es: Seleccionar color de la pestaña
et: Vali vahekaartide värv
fi: Valitse välilehden väri
fr: Sélectionner la couleur de l'onglet
he: בחר צבע לשונית
hr: Odaberi boju kartice
hu: Fül színének kiválasztása
is: Velja lit flipa
it: Seleziona colore scheda
ja: タブの色を選択
ko: 탭 색상 선택
nl: Tabkleur selecteren
no: Velg fanefarge
pl: Wybierz kolor zakładki
pt: Selecionar Cor da Aba
ro: Selectați culoarea tab-ului
ru: Выбрать цвет вкладки
sk: Vybrať farbu karty
sv: Välj flikfärg
tr: Sekme Rengi Seç
uk: Вибрати колір вкладки
zh: 选择标签页颜色
