Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to save updated session data.
bg: Неуспешно запазване на актуализираните данни за сесията.
cs: Nepodařilo se uložit aktualizovaná data relace.
da: Mislykkedes med at gemme opdaterede sessionsdata.
de: Fehler beim Speichern der aktualisierten Sitzungsdaten.
el: Αποτυχία αποθήκευσης ενημερωμένων δεδομένων συνεδρίας.
es: Error al guardar los datos de sesión actualizados.
et: Eba updated sessiooni andmete salvestamine.
fi: Päivityksen tallentaminen epäonnistui.
fr: Échec de l'enregistrement des données de session mises à jour.
he: נכשל בשמירת נתוני המושב המעודכנים.
hr: Nije moguće spremiti ažurirane podatke sesije.
hu: Nem sikerült menteni a frissített munkamenet adatokat.
is: Ekki tókst að vista uppfærða sessgögn.
it: Impossibile salvare i dati della sessione aggiornati.
ja: 更新されたセッションデータの保存に失敗しました。
ko: 업데이트된 세션 데이터를 저장하지 못했습니다.
nl: Kon niet bijwerken van sessiegegevens opslaan.
no: Feilet å lagre oppdatert sesjonsdata.
pl: Nie udało się zapisać zaktualizowanych danych sesji.
pt: Falha ao salvar os dados da sessão atualizados.
ro: Nu s-a reușit salvarea datelor actualizate ale sesiunii.
ru: Не удалось сохранить обновленные данные сессии.
sk: Nepodarilo sa uložiť aktualizované údaje relácie.
sv: Misslyckades med att spara uppdaterad sessionsdata.
tr: Güncellenmiş oturum verileri kaydedilemedi.
uk: Не вдалося зберегти оновлені дані сесії.
zh: 无法保存更新的会话数据。

source: Session '{name}' updated successfully.
bg: Сесията '{name}' беше актуализирана успешно.
cs: Relace '{name}' byla úspěšně aktualizována.
da: Session '{name}' blev opdateret med succes.
de: Sitzung '{name}' erfolgreich aktualisiert.
el: Η συνεδρία '{name}' ενημερώθηκε με επιτυχία.
es: Sesión '{name}' actualizada con éxito.
et: Seans '{name}' uuendatud edukalt.
fi: Istunto '{name}' päivitettiin onnistuneesti.
fr: La session '{name}' a été mise à jour avec succès.
he: הסשן '{name}' עודכן בהצלחה.
hr: Sesija '{name}' uspješno ažurirana.
hu: A '{name}' munkamenet sikeresen frissítve.
is: Sesión '{name}' uppfærð með góðum árangri.
it: Session '{name}' aggiornata con successo.
ja: セッション '{name}' が正常に更新されました。
ko: 세션 '{name}'이(가) 성공적으로 업데이트되었습니다.
nl: Sessie '{name}' succesvol bijgewerkt.
no: Økt '{name}' oppdatert vellykket.
pl: Sesja '{name}' została pomyślnie zaktualizowana.
pt: Sessão '{name}' atualizada com sucesso.
ro: Sesiunea '{name}' a fost actualizată cu succes.
ru: Сессия '{name}' успешно обновлена.
sk: Relácia '{name}' bola úspešne aktualizovaná.
sv: Session '{name}' har uppdaterats framgångsrikt.
tr: Oturum '{name}' başarıyla güncellendi.
uk: Сесія '{name}' успішно оновлена.
zh: 会话 '{name}' 更新成功。

source: Session not found.
bg: Сесията не е намерена.
cs: Relace nebyla nalezena.
da: Session ikke fundet.
de: Sitzung nicht gefunden.
el: Η συνεδρία δεν βρέθηκε.
es: Sesión no encontrada.
et: Seansit ei leitud.
fi: Istuntoa ei löytynyt.
fr: Session non trouvée.
he: לא נמצאה סשן.
hr: Sesija nije pronađena.
hu: Munkamenet nem található.
is: Session fannst ekki.
it: Session non trovata.
ja: セッションが見つかりません。
ko: 세션을 찾을 수 없습니다.
nl: Sessie niet gevonden.
no: Økt ikke funnet.
pl: Sesja nie znaleziona.
pt: Sessão não encontrada.
ro: Sesiune negăsită.
ru: Сессия не найдена.
sk: Relácia nebola nájdená.
sv: Sessionen hittades inte.
tr: Oturum bulunamadı.
uk: Сесія не знайдена.
zh: 会话未找到。

source: Failed to save after session removal.
bg: Неуспешно запазване след премахване на сесията.
cs: Uložení se nezdařilo po odstranění relace.
da: Fejl ved gemning efter session fjernelse.
de: Speichern nach Sitzungsentfernung fehlgeschlagen.
el: Αποτυχία αποθήκευσης μετά την αφαίρεση της συνεδρίας.
es: Error al guardar después de la eliminación de la sesión.
et: Salvestamine ebaõnnestus seansi eemaldamise järel.
fi: Tallennus epäonnistui istunnon poistamisen jälkeen.
fr: Échec de l'enregistrement après la suppression de la session.
he: שגיאה בשמירה לאחר הסרת המושב.
hr: Nije uspjelo spremanje nakon uklanjanja sesije.
hu: A munkamenet eltávolítása után nem sikerült menteni.
is: Ekki tókst að vista eftir að sessión var fjarlægð.
it: Impossibile salvare dopo la rimozione della sessione.
ja: セッション削除後に保存に失敗しました。
ko: 세션 제거 후 저장 실패.
nl: Opslaan mislukt na het verwijderen van de sessie.
no: Feilet å lagre etter fjerning av økt.
pl: Nie udało się zapisać po usunięciu sesji.
pt: Falha ao salvar após a remoção da sessão.
ro: Salvare eșuată după eliminarea sesiunii.
ru: Не удалось сохранить после удаления сеанса.
sk: Uloženie zlyhalo po odstránení relácie.
sv: Misslyckades att spara efter sessionsborttagning.
tr: Oturum kaldırıldıktan sonra kaydedilemedi.
uk: Не вдалося зберегти після видалення сеансу.
zh: 会话移除后保存失败。

source: Session '{name}' removed successfully.
bg: Сесията '{name}' беше успешно премахната.
cs: Relace '{name}' byla úspěšně odstraněna.
da: Session '{name}' blev fjernet med succes.
de: Sitzung '{name}' erfolgreich entfernt.
el: Η συνεδρία '{name}' αφαιρέθηκε με επιτυχία.
es: Sesión '{name}' eliminada con éxito.
et: Seans '{name}' eemaldati edukalt.
fi: Istunto '{name}' poistettiin onnistuneesti.
fr: La session '{name}' a été supprimée avec succès.
he: הסשן '{name}' הוסר בהצלחה.
hr: Sesija '{name}' uspješno uklonjena.
hu: A '{name}' munkamenet sikeresen eltávolítva.
is: Session '{name}' hefur verið fjarlægð með góðum árangri.
it: Session '{name}' rimossa con successo.
ja: セッション '{name}' が正常に削除されました。
ko: 세션 '{name}'이(가) 성공적으로 제거되었습니다.
nl: Sessie '{name}' succesvol verwijderd.
no: Økt '{name}' ble fjernet vellykket.
pl: Sesja '{name}' została pomyślnie usunięta.
pt: Sessão '{name}' removida com sucesso.
ro: Sesiunea '{name}' a fost eliminată cu succes.
ru: Сессия '{name}' успешно удалена.
sk: Relácia '{name}' bola úspešne odstránená.
sv: Session '{name}' har tagits bort framgångsrikt.
tr: Oturum '{name}' başarıyla kaldırıldı.
uk: Сесія '{name}' успішно видалена.
zh: 会话 '{name}' 已成功移除。

source: Item at position is not a folder.
bg: Елементът на позиция не е папка.
cs: Poloha není složka.
da: Elementet på positionen er ikke en mappe.
de: Element an der Position ist kein Ordner.
el: Το στοιχείο στη θέση δεν είναι φάκελος.
es: El elemento en la posición no es una carpeta.
et: Element positsioonil ei ole kaust.
fi: Kohde tietyssä sijainnissa ei ole kansio.
fr: L'élément à la position n'est pas un dossier.
he: הפריט במיקום אינו תיקיה.
hr: Stav na poziciji nije mapa.
hu: A megadott pozícióban lévő elem nem mappa.
is: Vara á stöðu er ekki möppu.
it: L'elemento nella posizione non è una cartella.
ja: 位置のアイテムはフォルダーではありません。
ko: 위치의 항목은 폴더가 아닙니다.
nl: Item op positie is geen map.
no: Elementet på posisjon er ikke en mappe.
pl: Element na pozycji nie jest folderem.
pt: O item na posição não é uma pasta.
ro: Elementul de la poziția respectivă nu este un folder.
ru: Элемент в позиции не является папкой.
sk: Položka na pozícii nie je priečinok.
sv: Objektet på positionen är inte en mapp.
tr: Pozisyondaki öğe bir klasör değildir.
uk: Елемент за позицією не є папкою.
zh: 该位置的项不是文件夹。

source: Failed to save updated folder data.
bg: Неуспешно запазване на актуализираните данни за папката.
cs: Nepodařilo se uložit aktualizovaná data složky.
da: Fejl ved gemning af opdaterede mappedata.
de: Fehler beim Speichern der aktualisierten Ordnerdaten.
el: Αποτυχία αποθήκευσης ενημερωμένων δεδομένων φακέλου.
es: Error al guardar los datos de la carpeta actualizada.
et: Kausta andmete uuendamine ebaõnnestus.
fi: Päivityksen tallentaminen kansiotiedoista epäonnistui.
fr: Échec de l'enregistrement des données du dossier mis à jour.
he: נכשל בשמירת נתוני התיקייה המעודכנים.
hr: Neuspjelo spremanje ažuriranih podataka o mapi.
hu: Nem sikerült menteni a frissített mappaadatokat.
is: Ekki tókst að vista uppfærða möppugögn.
it: Impossibile salvare i dati della cartella aggiornata.
ja: 更新されたフォルダーのデータを保存できませんでした。
ko: 업데이트된 폴더 데이터를 저장하지 못했습니다.
nl: Kon de bijgewerkte mapgegevens niet opslaan.
no: Kunne ikke lagre oppdatert mappedata.
pl: Nie udało się zapisać zaktualizowanych danych folderu.
pt: Falha ao salvar os dados da pasta atualizada.
ro: Nu s-a reușit salvarea datelor actualizate ale folderului.
ru: Не удалось сохранить обновленные данные папки.
sk: Nepodarilo sa uložiť aktualizované údaje priečinka.
sv: Misslyckades med att spara uppdaterad mappdata.
tr: Güncellenmiş klasör verileri kaydedilemedi.
uk: Не вдалося зберегти оновлені дані папки.
zh: 无法保存更新的文件夹数据。

source: Folder '{name}' updated successfully.
bg: Папка '{name}' беше актуализирана успешно.
cs: Složka '{name}' byla úspěšně aktualizována.
da: Mappen '{name}' blev opdateret med succes.
de: Ordner '{name}' erfolgreich aktualisiert.
el: Ο φάκελος '{name}' ενημερώθηκε με επιτυχία.
es: La carpeta '{name}' se actualizó correctamente.
et: Kaust '{name}' uuendatud edukalt.
fi: Kansio '{name}' päivitettiin onnistuneesti.
fr: Dossier '{name}' mis à jour avec succès.
he: התיקייה '{name}' עודכנה בהצלחה.
hr: Mapa '{name}' uspješno ažurirana.
hu: A '{name}' mappa sikeresen frissítve.
is: Mappa '{name}' uppfærð með góðum árangri.
it: Cartella '{name}' aggiornata con successo.
ja: フォルダー '{name}' が正常に更新されました。
ko: 폴더 '{name}'이(가) 성공적으로 업데이트되었습니다.
nl: Map '{name}' succesvol bijgewerkt.
no: Mappen '{name}' ble oppdatert vellykket.
pl: Folder '{name}' zaktualizowany pomyślnie.
pt: Pasta '{name}' atualizada com sucesso.
ro: Folder '{name}' actualizată cu succes.
ru: Папка '{name}' успешно обновлена.
sk: Zložka '{name}' bola úspešne aktualizovaná.
sv: Mappen '{name}' har uppdaterats framgångsrikt.
tr: Klasör '{name}' başarıyla güncellendi.
zh: 文件夹 '{name}' 更新成功。

source: Cannot remove a non-empty folder.
bg: Не може да се премахне непразна папка.
cs: Nelze odstranit neprázdný adresář.
da: Kan ikke fjerne en ikke-tom mappe.
de: Kann einen nicht leeren Ordner nicht entfernen.
el: Δεν είναι δυνατή η αφαίρεση ενός μη κενού φακέλου.
es: No se puede eliminar una carpeta no vacía.
et: Ei saa eemaldada mitte-tühja kausta.
fi: Ei voi poistaa ei-tyhjää kansiota.
fr: Impossible de supprimer un dossier non vide.
he: לא ניתן למחוק תיקיה שאינה ריקה.
hr: Ne može se ukloniti neispunjena mapa.
hu: Nem lehet eltávolítani egy nem üres mappát.
is: Get ekki fjarlægja ótóma möppu.
it: Impossibile rimuovere una cartella non vuota.
ja: 空のフォルダーではないため、削除できません。
ko: 비어 있지 않은 폴더를 제거할 수 없습니다.
nl: Kan een niet-lege map niet verwijderen.
no: Kan ikke fjerne en ikke-tom mappe.
pl: Nie można usunąć folderu, który nie jest pusty.
pt: Não é possível remover uma pasta não vazia.
ro: Nu se poate șterge un folder care nu este gol.
ru: Невозможно удалить непустую папку.
sk: Nie je možné odstrániť neprázdny priečinok.
sv: Kan inte ta bort en icke-tom mapp.
tr: Boş olmayan bir klasör silinemez.
zh: 无法删除非空文件夹。

source: Folder not found.
bg: Папката не е намерена.
cs: Složka nebyla nalezena.
da: Mappe ikke fundet.
de: Ordner nicht gefunden.
el: Ο φάκελος δεν βρέθηκε.
es: Carpeta no encontrada.
et: Kaust ei leitud.
fi: Kansiota ei löytynyt.
fr: Dossier introuvable.
he: תיקייה לא נמצאה.
hr: Mapa nije pronađena.
hu: Mappa nem található.
is: Mappa fannst ekki.
it: Cartella non trovata.
ja: フォルダーが見つかりません。
ko: 폴더를 찾을 수 없습니다.
nl: Map niet gevonden.
no: Mappen ble ikke funnet.
pl: Folder nie znaleziony.
pt: Pasta não encontrada.
ro: Folderul nu a fost găsit.
ru: Папка не найдена.
sk: Zložka nenájdená.
sv: Mappen hittades inte.
tr: Klasör bulunamadı.
zh: 文件夹未找到。

source: Failed to save after folder removal.
bg: Неуспешно запазване след премахване на папка.
cs: Uložení se nezdařilo po odstranění složky.
da: Fejl ved gemning efter fjernelse af mappe.
de: Speichern nach Ordnerentfernung fehlgeschlagen.
el: Αποτυχία αποθήκευσης μετά την αφαίρεση του φακέλου.
es: Error al guardar después de eliminar la carpeta.
et: Salvestamine ebaõnnestus pärast kausta eemaldamist.
fi: Tallennus epäonnistui kansion poistamisen jälkeen.
fr: Échec de l'enregistrement après la suppression du dossier.
he: שגיאה בשמירה לאחר הסרת התיקייה.
hr: Spremanje nije uspjelo nakon uklanjanja mape.
hu: A mappa eltávolítása után a mentés nem sikerült.
is: Ekki tókst að vista eftir möppufjarlægð.
it: Impossibile salvare dopo la rimozione della cartella.
ja: フォルダー削除後の保存に失敗しました。
ko: 폴더 제거 후 저장 실패.
nl: Opslaan mislukt na het verwijderen van de map.
no: Kunne ikke lagre etter fjerning av mappe.
pl: Nie udało się zapisać po usunięciu folderu.
pt: Falha ao salvar após a remoção da pasta.
ro: Salvare eșuată după eliminarea folderului.
ru: Не удалось сохранить после удаления папки.
sk: Uloženie zlyhalo po odstránení priečinka.
sv: Misslyckades med att spara efter borttagning av mapp.
tr: Klasör kaldırıldıktan sonra kaydedilemedi.
zh: 在删除文件夹后保存失败。

source: Folder '{name}' removed successfully.
bg: Папката '{name}' беше успешно премахната.
cs: Složka '{name}' byla úspěšně odstraněna.
da: Mappen '{name}' blev fjernet med succes.
de: Ordner '{name}' erfolgreich entfernt.
el: Ο φάκελος '{name}' αφαιρέθηκε με επιτυχία.
es: La carpeta '{name}' se eliminó correctamente.
et: Kaust '{name}' eemaldati edukalt.
fi: Kansio '{name}' poistettiin onnistuneesti.
fr: Dossier '{name}' supprimé avec succès.
he: התיקייה '{name}' הוסרה בהצלחה.
hr: Mapa '{name}' uspješno uklonjena.
hu: A '{name}' mappa sikeresen eltávolítva.
is: Mappa '{name}' fjarlægð með góðum árangri.
it: Cartella '{name}' rimossa con successo.
ja: フォルダー '{name}' が正常に削除されました。
ko: 폴더 '{name}'가 성공적으로 제거되었습니다.
nl: Map '{name}' succesvol verwijderd.
no: Mappen '{name}' ble fjernet vellykket.
pl: Folder '{name}' została pomyślnie usunięta.
pt: Pasta '{name}' removida com sucesso.
ro: Folder '{name}' a fost eliminat cu succes.
ru: Папка '{name}' успешно удалена.
sk: Zložka '{name}' bola úspešne odstránená.
sv: Mappen '{name}' har tagits bort framgångsrikt.
tr: Klasör '{name}' başarıyla kaldırıldı.
zh: 文件夹 '{name}' 已成功删除。

source: Failed to save after moving session.
bg: Неуспешно запазване след преместване на сесията.
cs: Nepodařilo se uložit po přesunutí relace.
da: Fejl ved gemning efter flytning af session.
de: Fehler beim Speichern nach dem Verschieben der Sitzung.
el: Αποτυχία αποθήκευσης μετά τη μετακίνηση της συνεδρίας.
es: Error al guardar después de mover la sesión.
et: Seansi liigutamisel salvestamine ebaõnnestus.
fi: Tallentaminen epäonnistui siirron jälkeen.
fr: Échec de l'enregistrement après le déplacement de la session.
he: נכשל בשמירה לאחר העברת המושב.
hr: Neuspjelo spremanje nakon premještanja sesije.
hu: A munkamenet áthelyezése után a mentés nem sikerült.
is: Ekki tókst að vista eftir að hafa flutt sess.
it: Impossibile salvare dopo aver spostato la sessione.
ja: セッションを移動した後、保存に失敗しました。
ko: 세션 이동 후 저장 실패.
nl: Opslaan mislukt na het verplaatsen van de sessie.
no: Feilet å lagre etter å ha flyttet økten.
pl: Nie udało się zapisać po przeniesieniu sesji.
pt: Falha ao salvar após mover a sessão.
ro: Salvarea a eșuat după mutarea sesiunii.
ru: Не удалось сохранить после перемещения сессии.
sk: Uloženie sa nepodarilo po presunutí relácie.
sv: Misslyckades att spara efter att ha flyttat sessionen.
tr: Oturumu taşımadan sonra kaydedilemedi.
uk: Не вдалося зберегти після переміщення сеансу.
zh: 移动会话后保存失败。

source: Session moved successfully.
bg: Сесията беше преместена успешно.
cs: Relace byla úspěšně přesunuta.
da: Session flyttet med succes.
de: Sitzung erfolgreich verschoben.
el: Η συνεδρία μεταφέρθηκε με επιτυχία.
es: Sesión movida con éxito.
et: Seans liikus edukalt.
fi: Istunto siirretty onnistuneesti.
fr: Session déplacée avec succès.
he: הישיבה הועברה בהצלחה.
hr: Sesija je uspješno premještena.
hu: A munkamenet sikeresen áthelyezve.
is: Session fluttuð með árangri.
it: Session spostata con successo.
ja: セッションが正常に移動しました。
ko: 세션이 성공적으로 이동되었습니다.
nl: Sessie succesvol verplaatst.
no: Økten ble flyttet vellykket.
pl: Sesja została pomyślnie przeniesiona.
pt: Sessão movida com sucesso.
ro: Sesiune mutată cu succes.
ru: Сессия успешно перемещена.
sk: Relácia bola úspešne presunutá.
sv: Sessionen flyttades framgångsrikt.
tr: Oturum başarıyla taşındı.
uk: Сесію успішно переміщено.
zh: 会话移动成功。

source: Cannot move a folder into itself.
bg: Не може да преместите папка в самата нея.
cs: Nelze přesunout složku do sebe.
da: Kan ikke flytte en mappe ind i sig selv.
de: Kann einen Ordner nicht in sich selbst verschieben.
el: Δεν μπορείτε να μετακινήσετε έναν φάκελο μέσα στον εαυτό του.
es: No se puede mover una carpeta dentro de sí misma.
et: Ei saa kausta iseendasse liigutada.
fi: Ei voi siirtää kansiota itseensä.
fr: Impossible de déplacer un dossier dans lui-même.
he: לא ניתן להעביר תיקיה לתוך עצמה.
hr: Ne možete premjestiti mapu unutar nje same.
hu: Nem lehet egy mappát önmagába áthelyezni.
is: Get ekki flokka í sjálfan sig.
it: Impossibile spostare una cartella all'interno di se stessa.
ja: フォルダーを自分自身に移動することはできません。
ko: 폴더를 자기 자신으로 이동할 수 없습니다.
nl: Kan een map niet in zichzelf verplaatsen.
no: Kan ikke flytte en mappe inn i seg selv.
pl: Nie można przenieść folderu do samego siebie.
pt: Não é possível mover uma pasta para dentro dela mesma.
ro: Nu se poate muta un folder în sine.
ru: Нельзя переместить папку в саму себя.
sk: Nie je možné presunúť priečinok do seba samého.
sv: Kan inte flytta en mapp in i sig själv.
tr: Bir klasörü kendisine taşıyamazsınız.
zh: 无法将文件夹移动到其自身。

source: No host entries found in SSH config.
bg: Не са намерени записи на хостове в SSH конфигурацията.
cs: Nebyly nalezeny žádné záznamy hostitelů v konfiguraci SSH.
da: Ingen værtsindgange fundet i SSH-konfiguration.
de: Keine Host-Einträge in der SSH-Konfiguration gefunden.
el: Δεν βρέθηκαν καταχωρίσεις κεντρικού υπολογιστή στη ρύθμιση SSH.
es: No se encontraron entradas de host en la configuración de SSH.
et: SSH konfiguratsioonis ei leitud ühtegi hosti sissekannet.
fi: Ei isäntämerkintöjä löytynyt SSH-konfiguraatiosta.
fr: Aucune entrée d'hôte trouvée dans la configuration SSH.
he: לא נמצאו רשומות מארח בקובץ ההגדרות של SSH.
hr: Nema unosa hostova u SSH konfiguraciji.
hu: Nincsenek gazda bejegyzések az SSH konfigurációban.
is: Engin færslur fundust ekki í SSH stillingum.
it: Nessuna voce host trovata nella configurazione SSH.
ja: SSH設定にホストエントリが見つかりません。
ko: SSH 구성에서 호스트 항목을 찾을 수 없습니다.
nl: Geen hostinvoeren gevonden in SSH-configuratie.
no: Ingen vertser i SSH-konfigurasjonen ble funnet.
pl: Nie znaleziono wpisów hostów w konfiguracji SSH.
pt: Nenhuma entrada de host encontrada na configuração SSH.
ro: Nu au fost găsite intrări de gazdă în configurația SSH.
ru: В конфигурации SSH не найдено записей хоста.
sk: Nenašli sa žiadne záznamy hostiteľov v konfigurácii SSH.
sv: Inga värdposter hittades i SSH-konfigurationen.
tr: SSH yapılandırmasında hiçbir ana bilgisayar girişi bulunamadı.
uk: Немає записів хостів у конфігурації SSH.
zh: 在SSH配置中未找到主机条目。

source: Failed to parse SSH config: {error}
bg: Неуспешно парсиране на SSH конфигурация: {error}
cs: Nepodařilo se analyzovat SSH konfiguraci: {error}
da: Mislykkedes med at analysere SSH-konfiguration: {error}
de: Fehler beim Parsen der SSH-Konfiguration: {error}
el: Αποτυχία ανάλυσης της ρύθμισης SSH: {error}
es: Error al analizar la configuración de SSH: {error}
et: Eba SSH konfiguratsiooni analüüsimine: {error}
fi: SSH-konfiguraation jäsentäminen epäonnistui: {error}
fr: Échec de l'analyse de la configuration SSH : {error}
he: נכשל בפירוש קובץ ההגדרות של SSH: {error}
hr: Nije moguće analizirati SSH konfiguraciju: {error}
hu: SSH konfiguráció elemzése nem sikerült: {error}
is: Mistók að greina SSH stillingar: {error}
it: Impossibile analizzare la configurazione SSH: {error}
ja: SSH設定の解析に失敗しました: {error}
ko: SSH 구성 구문 분석 실패: {error}
nl: Konfiguratie van SSH kon niet worden geparsed: {error}
no: Mislyktes med å analysere SSH-konfigurasjon: {error}
pl: Nie udało się sparsować konfiguracji SSH: {error}
pt: Falha ao analisar a configuração SSH: {error}
ro: Nu s-a reușit analizarea configurației SSH: {error}
ru: Не удалось разобрать конфигурацию SSH: {error}
sk: Nepodarilo sa analyzovať konfiguráciu SSH: {error}
sv: Misslyckades med att analysera SSH-konfiguration: {error}
tr: SSH yapılandırması ayrıştırılamadı: {error}
uk: Не вдалося розібрати конфігурацію SSH: {error}
zh: 无法解析 SSH 配置：{error}

source: Skipped host '{alias}': missing hostname.
bg: Пропуснат хост '{alias}': липсва име на хост.
cs: Přeskočen host '{alias}': chybějící název hostitele.
da: Sprunget vært '{alias}': manglende værtsnavn.
de: Übersprungener Host '{alias}': fehlender Hostname.
el: Παραλείφθηκε ο κόμβος '{alias}': λείπει το όνομα κεντρικού υπολογιστή.
es: Host '{alias}' omitido: falta el nombre de host.
et: Jätan vahepealse hosti '{alias}': puudu hostinimi.
fi: Ohitettu isäntä '{alias}': puuttuva isäntänimi.
fr: Hôte '{alias}' ignoré : nom d'hôte manquant.
he: הוחלף מארח '{alias}': חסר שם מארח.
hr: Preskočen domaćin '{alias}': nedostaje ime domaćina.
hu: Kihagyott gazda '{alias}': hiányzik a hosztnév.
is: Sniðgenginn hýsing '{alias}': vantar hýsingu.
it: Host '{alias}' saltato: nome host mancante.
ja: ホスト '{alias}' をスキップしました: ホスト名がありません。
ko: 호스트 '{alias}'를 건너뛰었습니다: 호스트 이름이 없습니다.
nl: Overgeslagen host '{alias}': ontbrekende hostnaam.
no: Hoppet vert vert '{alias}': mangler vertsnavn.
pl: Pominięto hosta '{alias}': brak nazwy hosta.
pt: Host '{alias}' ignorado: nome do host ausente.
ro: Gazda omisă '{alias}': nume gazdă lipsă.
ru: Пропущен хост '{alias}': отсутствует имя хоста.
sk: Preskočený host '{alias}': chýba názov hostiteľa.
sv: Hoppa över värd '{alias}': saknar värdnamn.
tr: Atlanan ana bilgisayar '{alias}': ana bilgisayar adı eksik.
uk: Пропущено хост '{alias}': відсутнє ім'я хоста.
zh: 跳过主机 '{alias}'：缺少主机名。

source: SSH config file not found at {path}
bg: SSH конфигурационен файл не е намерен на {path}
cs: Konfigurační soubor SSH nebyl nalezen na {path}
da: SSH konfigurationsfil ikke fundet på {path}
de: SSH-Konfigurationsdatei nicht gefunden unter {path}
el: Δεν βρέθηκε το αρχείο ρυθμίσεων SSH στη διαδρομή {path}
es: Archivo de configuración SSH no encontrado en {path}
et: SSH konfiguratsioonifaili ei leitud asukohast {path}
fi: SSH-asetustiedostoa ei löytynyt kohdasta {path}
fr: Fichier de configuration SSH non trouvé à {path}
he: קובץ הקונפיגורציה של SSH לא נמצא ב-{path}
hr: SSH konfiguracijska datoteka nije pronađena na {path}
hu: SSH konfigurációs fájl nem található a(z) {path} helyen
is: SSH stillaskrárskrá fannst ekki á {path}
it: File di configurazione SSH non trovata in {path}
ja: {path} に SSH 設定ファイルが見つかりませんでした。
ko: {path}에 SSH 구성 파일이 없습니다.
nl: SSH-configuratiebestand niet gevonden op {path}
no: SSH-konfigurasjonsfil ikke funnet på {path}
pl: Plik konfiguracyjny SSH nie został znaleziony w {path}
pt: Arquivo de configuração SSH não encontrado em {path}
ro: Fișierul de configurare SSH nu a fost găsit la {path}
ru: Файл конфигурации SSH не найден по адресу {path}
sk: Súbor s konfiguráciou SSH sa nenašiel na {path}
sv: SSH-konfigurationsfilen hittades inte på {path}
tr: {path} konumunda SSH yapılandırma dosyası bulunamadı
uk: SSH конфігураційний файл не знайдено за адресою {path}
zh: 在 {path} 找不到 SSH 配置文件
