Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Invalid hostname format
bg: Невалиден формат на хост име
cs: Neplatný formát názvu hostitele
da: Ugyldig værtsnavnformat
de: Ungültiges Hostnamenformat
el: Μη έγκυρη μορφή ονόματος υπολογιστή
es: Formato de nombre de host no válido
et: Kehtetu hostinime formaat
fi: Virheellinen isäntänimi muoto
fr: Format de nom d'hôte invalide
he: פורמט שם המחשב לא חוקי
hr: Neispravan format imena domaćina
hu: Érvénytelen hosztnév formátum
is: Ógildur hýsingarheiti sniðið
it: Formato del nome host non valido
ja: 無効なホスト名の形式
ko: 잘못된 호스트 이름 형식
nl: Ongeldig hostnaamformaat
no: Ugyldig vertsnavnformat
pl: Nieprawidłowy format nazwy hosta
pt: O formato de hostname é inválido
ro: Format invalid al numelui gazdei
ru: Неверный формат имени хоста
sk: Neplatný formát názvu hostiteľa
sv: Ogiltigt värdnamnsformat
tr: Geçersiz ana bilgisayar adı formatı
uk: Неправильний формат імені хоста
zh: 无效的主机名格式

source: Port must be between 1 and 65535
bg: Портът трябва да бъде между 1 и 65535
cs: Port musí být mezi 1 a 65535
da: Porten skal være mellem 1 og 65535
de: Der Port muss zwischen 1 und 65535 liegen.
el: Η θύρα πρέπει να είναι μεταξύ 1 και 65535
es: El puerto debe estar entre 1 y 65535.
et: Port peab olema vahemikus 1 kuni 65535
fi: Portin on oltava välillä 1 ja 65535
fr: Le port doit être compris entre 1 et 65535.
he: הפורט חייב להיות בין 1 ל-65535
hr: Port mora biti između 1 i 65535
hu: A portnak 1 és 65535 között kell lennie.
is: Portur verður að vera á milli 1 og 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは1から65535の間でなければなりません
ko: 포트는 1과 65535 사이여야 합니다.
nl: De poort moet tussen 1 en 65535 liggen.
no: Porten må være mellom 1 og 65535
pl: Port musi być pomiędzy 1 a 65535
pt: A porta deve estar entre 1 e 65535
ro: Portul trebuie să fie între 1 și 65535
ru: Порт должен быть между 1 и 65535
sk: Port musí byť medzi 1 a 65535
sv: Porten måste vara mellan 1 och 65535
tr: Port 1 ile 65535 arasında olmalıdır.
uk: Порт має бути в межах від 1 до 65535
zh: 端口必须在1到65535之间

source: Remote server must have X11Forwarding yes in sshd_config.
bg: Отдалеченият сървър трябва да има X11Forwarding yes в sshd_config.
cs: Vzdálený server musí mít X11Forwarding yes v sshd_config.
da: Fjernserveren skal have X11Forwarding yes i sshd_config.
de: Der Remote-Server muss X11Forwarding yes in der sshd_config haben.
el: Ο απομακρυσμένος διακομιστής πρέπει να έχει X11Forwarding yes στο sshd_config.
es: El servidor remoto debe tener X11Forwarding yes en sshd_config.
et: Kaugserver peab sshd_config failis olema X11Forwarding jah.
fi: Etäpalvelimella on oltava X11Forwarding yes tiedostossa sshd_config.
fr: Le serveur distant doit avoir X11Forwarding yes dans sshd_config.
he: השרת המרוחק חייב להיות עם X11Forwarding yes בקובץ sshd_config.
hr: Udaljeni poslužitelj mora imati X11Forwarding yes u sshd_config.
hu: A távoli szervernek X11Forwarding yes-t kell tartalmaznia az sshd_config fájlban.
is: Fjarri þjónninn verður að hafa X11Forwarding já í sshd_config.
it: Il server remoto deve avere X11Forwarding yes in sshd_config.
ja: リモートサーバーはsshd_configでX11Forwarding yesを設定する必要があります。
ko: 원격 서버는 sshd_config에서 X11Forwarding yes를 설정해야 합니다.
nl: De externe server moet X11Forwarding yes hebben in sshd_config.
no: Fjernserveren må ha X11Forwarding ja i sshd_config.
pl: Zdalny serwer musi mieć X11Forwarding yes w sshd_config.
pt: O servidor remoto deve ter X11Forwarding yes no sshd_config.
ro: Serverul la distanță trebuie să aibă X11Forwarding yes în sshd_config.
ru: Удалённый сервер должен иметь X11Forwarding yes в sshd_config.
sk: Vzdialený server musí mať X11Forwarding yes v sshd_config.
sv: Fjärrservern måste ha X11Forwarding ja i sshd_config.
tr: Uzak sunucuda sshd_config dosyasında X11Forwarding yes olmalıdır.
uk: Віддалений сервер повинен мати X11Forwarding yes у sshd_config.
zh: 远程服务器的sshd_config中必须设置X11Forwarding为yes。

source: Directory does not exist
bg: Директорията не съществува
cs: Adresář neexistuje
da: Kataloget findes ikke
de: Verzeichnis existiert nicht
el: Ο κατάλογος δεν υπάρχει
es: El directorio no existe.
et: Kataloog ei ole olemas
fi: Hakemistoa ei ole olemassa
fr: Le répertoire n'existe pas.
he: התיקייה אינה קיימת
hr: Direktorij ne postoji
hu: A könyvtár nem létezik
is: Mappan er ekki til
it: La directory non esiste
ja: ディレクトリが存在しません
ko: 디렉터리가 존재하지 않습니다
nl: Directory bestaat niet
no: Katalogen finnes ikke
pl: Katalog nie istnieje.
pt: O diretório não existe
ro: Directorul nu există
ru: Каталог не существует
sk: Adresár neexistuje
sv: Katalogen finns inte
tr: Dizin mevcut değil
uk: Каталог не існує
zh: 目录不存在

source: Invalid path
bg: Невалиден път
cs: Neplatná cesta
da: Ugyldig sti
de: Ungültiger Pfad
el: Μη έγκυρη διαδρομή
es: Ruta no válida
et: Kehtetu tee
fi: Virheellinen polku
fr: Chemin d'accès invalide
he: נתיב לא חוקי
hr: Neispravna putanja
hu: Érvénytelen elérési út
is: Ógild slóð
it: Percorso non valido
ja: 無効なパス
ko: 잘못된 경로
nl: Ongeldig pad
no: Ugyldig sti
pl: Nieprawidłowa ścieżka
pt: Caminho inválido
ro: Cale invalidă
ru: Неверный путь
sk: Neplatná cesta
sv: Ogiltig sökväg
tr: Geçersiz yol
uk: Неправильний шлях
zh: 路径无效

source: Select Start Folder
bg: Изберете папка за стартиране
cs: Vyberte složku pro spuštění
da: Vælg startmappe
de: Startordner auswählen
el: Επιλέξτε Φάκελο Έναρξης
es: Seleccionar carpeta de inicio
et: Vali alguskaust
fi: Valitse aloituskansio
fr: Sélectionner le dossier de démarrage
he: בחר תיקיית התחלה
hr: Odaberi početnu mapu
hu: Kezdőmappa kiválasztása
is: Velja upphafsmappu
it: Seleziona cartella iniziale
ja: 開始フォルダーを選択
ko: 시작 폴더 선택
nl: Startmap selecteren
no: Velg startmappe
pl: Wybierz folder startowy
pt: Selecionar Pasta Inicial
ro: Selectați folderul de start
ru: Выбрать начальную папку
sk: Vybrať počiatočný priečinok
sv: Välj startmapp
tr: Başlangıç Klasörü Seç
uk: Вибрати початкову теку
zh: 选择启动文件夹

source: File Dialog Error
bg: Грешка в диалоговия прозорец за файлове
cs: Chyba dialogu souboru
da: Fil-dialog fejl
de: Dateiauswahlfehler
el: Σφάλμα διαλόγου αρχείου
es: Error en el diálogo de archivos
et: Faili dialooge viga
fi: Tiedostovalinta Virhe
fr: Erreur de dialogue de fichier
he: שגיאת דו-שיח קבצים
hr: Greška dijaloškog okvira datoteke
hu: Fájldialógus hiba
is: Villa í skráarglugga
it: Errore finestra di dialogo file
ja: ファイルダイアログエラー
ko: 파일 대화 상자 오류
nl: Fout in bestandsdialoogvenster
no: Filvelgerfeil
pl: Błąd okna dialogowego pliku
pt: Erro da Caixa de Diálogo de Arquivo
ro: Eroare dialog fișier
ru: Ошибка файлового диалога
sk: Chyba dialógového okna súboru
sv: Filvalsfel
tr: Dosya İletişim Kutusu Hatası
uk: Помилка діалогу файлів
zh: 文件对话框错误

source: Failed to open folder browser
bg: Неуспешно отваряне на браузъра за папки
cs: Nepodařilo se otevřít prohlížeč složek.
da: Kunne ikke åbne mappen browser
de: Fehler beim Öffnen des Ordners-Browsers
el: Αποτυχία ανοίγματος του περιηγητή φακέλων
es: Error al abrir el explorador de carpetas
et: Kausta brauserit ei õnnestunud avada
fi: Kansion selaimen avaaminen epäonnistui
fr: Échec de l'ouverture de l'explorateur de dossiers
he: נכשל בפתיחת דפדפן התיקיות
hr: Nije uspjelo otvaranje preglednika mapa
hu: Nem sikerült megnyitni a mappaböngészőt
is: Mistókst að opna möppuvafra
it: Impossibile aprire il browser cartelle
ja: フォルダーブラウザーを開けませんでした
ko: 폴더 브라우저를 열지 못했습니다.
nl: Mapbrowser kon niet worden geopend
no: Kunne ikke åpne mappevelger
pl: Nie udało się otworzyć przeglądarki folderów
pt: Não foi possível abrir o navegador de pastas
ro: Nu s-a putut deschide browserul de foldere
ru: Не удалось открыть обозреватель папок
sk: Nepodarilo sa otvoriť prehliadač priečinkov
sv: Kunde inte öppna mappbläddraren
tr: Klasör tarayıcısı açılamadı
uk: Не вдалося відкрити оглядач тек
zh: 无法打开文件夹浏览器

source: Folder Selection Error
bg: Грешка при избора на папка
cs: Chyba výběru složky
da: Fejl ved valg af mappe
de: Fehler bei der Ordnerauswahl
el: Σφάλμα Επιλογής Φακέλου
es: Error de selección de carpeta
et: Katalooge valiku viga
fi: Kansioiden valintavirhe
fr: Erreur de sélection de dossier
he: שגיאת בחירת תיקייה
hr: Greška pri odabiru mape
hu: Mappaválasztási hiba
is: Villa við möppuval
it: Errore selezione cartella
ja: フォルダー選択エラー
ko: 폴더 선택 오류
nl: Fout bij mapselectie
no: Feil ved valg av mappe
pl: Błąd wyboru folderu
pt: Erro de Seleção de Pasta
ro: Eroare la selectarea folderului
ru: Ошибка выбора папки
sk: Chyba výberu priečinka
sv: Mappvalsfel
tr: Klasör Seçim Hatası
uk: Помилка вибору теки
zh: 文件夹选择错误

source: Failed to select folder: {}
bg: Неуспешно избиране на папка: {}
cs: Nepodařilo se vybrat složku: {}
da: Mislykkedes med at vælge mappe: {}
de: Fehler beim Auswählen des Ordners: {}
el: Αποτυχία επιλογής φακέλου: {}
es: Error al seleccionar la carpeta: {}
et: Kausta valimine ebaõnnestus: {}
fi: Kansion valinta epäonnistui: {}
fr: Échec de la sélection du dossier : {}
he: נכשל בבחירת תיקיה: {}
hr: Nije moguće odabrati mapu: {}
hu: A mappa kiválasztása nem sikerült: {}
is: Ekki tókst að velja möppu: {}
it: Impossibile selezionare la cartella: {}
ja: フォルダーの選択に失敗しました: {}
ko: 폴더 선택에 실패했습니다: {}
nl: Kon niet de map selecteren: {}
no: Feilet å velge mappe: {}
pl: Nie udało się wybrać folderu: {}
pt: Falha ao selecionar a pasta: {}
ro: Alegerea folderului a eșuat: {}
ru: Не удалось выбрать папку: {}
sk: Nepodarilo sa vybrať priečinok: {}
sv: Misslyckades med att välja mapp: {}
tr: Klasör seçilemedi: {}
uk: Не вдалося вибрати папку: {}
zh: 无法选择文件夹：{}

source: Select SSH Key
bg: Изберете SSH ключ
cs: Vyberte SSH klíč
da: Vælg SSH-nøgle
de: SSH-Schlüssel auswählen
el: Επιλέξτε Κλειδί SSH
es: Seleccionar clave SSH
et: Vali SSH-võti
fi: Valitse SSH-avain
fr: Sélectionner la clé SSH
he: בחר מפתח SSH
hr: Odaberi SSH ključ
hu: SSH kulcs kiválasztása
is: Velja SSH-lykil
it: Seleziona chiave SSH
ja: SSHキーを選択
ko: SSH 키 선택
nl: SSH-sleutel selecteren
no: Velg SSH-nøkkel
pl: Wybierz klucz SSH
pt: Selecionar Chave SSH
ro: Selectați cheia SSH
ru: Выбрать ключ SSH
sk: Vybrať SSH kľúč
sv: Välj SSH-nyckel
tr: SSH Anahtarı Seç
uk: Вибрати ключ SSH
zh: 选择 SSH 密钥

source: Failed to open file browser
bg: Неуспешно отваряне на файловия браузър
cs: Nepodařilo se otevřít prohlížeč souborů
da: Mislykkedes at åbne filbrowser
de: Fehler beim Öffnen des Dateibrowsers
el: Αποτυχία ανοίγματος του προγράμματος περιήγησης αρχείων
es: Error al abrir el explorador de archivos
et: Failis failide sirvijat avada
fi: Tiedoston selainta ei voitu avata
fr: Échec de l'ouverture de l'explorateur de fichiers
he: נכשל בפתיחת דפדפן הקבצים
hr: Nije moguće otvoriti preglednik datoteka
hu: A fájlkezelő megnyitása nem sikerült
is: Ekki tókst að opna skráarvafra.
it: Impossibile aprire il browser dei file
ja: ファイルブラウザを開けませんでした
ko: 파일 브라우저를 열지 못했습니다.
nl: Kon het bestandsbrowser niet openen
no: Kunne ikke åpne filbehandler
pl: Nie udało się otworzyć przeglądarki plików
pt: Falha ao abrir o navegador de arquivos
ro: Eșec la deschiderea browser-ului de fișiere
ru: Не удалось открыть файловый менеджер
sk: Nepodarilo sa otvoriť prehliadač súborov
sv: Misslyckades med att öppna filbläddraren
tr: Dosya tarayıcısı açılamadı
uk: Не вдалося відкрити файловий браузер
zh: 无法打开文件浏览器

source: Invalid SSH Key
bg: Невалиден SSH ключ
cs: Neplatný SSH klíč
da: Ugyldig SSH-nøgle
de: Ungültiger SSH-Schlüssel
el: Μη έγκυρο κλειδί SSH
es: Clave SSH no válida
et: Kehtetu SSH võti
fi: Virheellinen SSH-avain
fr: Clé SSH invalide
he: מפתח SSH לא תקין
hr: Nevažeći SSH ključ
hu: Érvénytelen SSH kulcs
is: Ógild SSH lykill
it: Chiave SSH non valida
ja: 無効なSSHキー
ko: 유효하지 않은 SSH 키
nl: Ongeldige SSH-sleutel
no: Ugyldig SSH-nøkkel
pl: Nieprawidłowy klucz SSH
pt: Chave SSH inválida
ro: Cheie SSH invalidă
ru: Неверный SSH-ключ
sk: Neplatný SSH kľúč
sv: Ogiltig SSH-nyckel
tr: Geçersiz SSH Anahtarı
uk: Неправильний SSH ключ
zh: 无效的 SSH 密钥

source: File Selection Error
bg: Грешка при избора на файл
cs: Chyba výběru souboru
da: Filvalgfejl
de: Dateiauswahlfehler
el: Σφάλμα Επιλογής Αρχείου
es: Error de selección de archivo
et: Faili valiku viga
fi: Tiedoston valintavirhe
fr: Erreur de sélection de fichier
he: שגיאת בחירת קובץ
hr: Greška pri odabiru datoteke
hu: Fájlkiválasztási hiba
is: Villa við skráarval
it: Errore di selezione file
ja: ファイル選択エラー
ko: 파일 선택 오류
nl: Bestandsselectiefout
no: Filvalgfeil
pl: Błąd wyboru pliku
pt: Erro de Seleção de Arquivo
ro: Eroare la selectarea fișierului
ru: Ошибка выбора файла
sk: Chyba výberu súboru
sv: Filvalsfel
tr: Dosya Seçim Hatası
uk: Помилка вибору файлу
zh: 文件选择错误

source: Failed to select file: {}
bg: Неуспешен избор на файл: {}
cs: Nepodařilo se vybrat soubor: {}
da: Mislykkedes med at vælge fil: {}
de: Fehler beim Auswählen der Datei: {}
el: Αποτυχία επιλογής αρχείου: {}
es: Error al seleccionar el archivo: {}
et: Failis faili valimine: {}
fi: Tiedoston valinta epäonnistui: {}
fr: Échec de la sélection du fichier : {}
he: נכשל בבחירת קובץ: {}
hr: Nije moguće odabrati datoteku: {}
hu: A fájl kiválasztása nem sikerült: {}
is: Ekki tókst að velja skrá: {}
it: Impossibile selezionare il file: {}
ja: ファイルの選択に失敗しました: {}
ko: 파일 선택에 실패했습니다: {}
nl: Kon niet het bestand selecteren: {}
no: Feilet å velge fil: {}
pl: Nie udało się wybrać pliku: {}
pt: Falha ao selecionar o arquivo: {}
ro: Nu s-a reușit selectarea fișierului: {}
ru: Не удалось выбрать файл: {}
sk: Nepodarilo sa vybrať súbor: {}
sv: Misslyckades med att välja fil: {}
tr: Dosya seçilemedi: {}
uk: Не вдалося вибрати файл: {}
zh: 无法选择文件：{}

source: Please fill in all required SSH fields first.
bg: Моля, първо попълнете всички задължителни полета за SSH.
cs: Nejprve prosím vyplňte všechna povinná pole SSH.
da: Udfyld venligst alle nødvendige SSH-felter først.
de: Bitte füllen Sie zuerst alle erforderlichen SSH-Felder aus.
el: Παρακαλώ συμπληρώστε πρώτα όλα τα απαιτούμενα πεδία SSH.
es: Por favor, complete primero todos los campos requeridos de SSH.
et: Palun täitke esmalt kõik vajalikud SSH väljad.
fi: Täytä ensin kaikki vaaditut SSH-kentät.
fr: Veuillez d'abord remplir tous les champs SSH requis.
he: אנא מלא/י את כל שדות ה-SSH הנדרשים קודם.
hr: Molimo prvo popunite sva obavezna SSH polja.
hu: Kérjük, először töltse ki az összes kötelező SSH mezőt.
is: Vinsamlegast fylltu fyrst út alla nauðsynlega SSH-reiti.
it: Compilare prima tutti i campi SSH richiesti.
ja: まず、必要なSSHフィールドをすべて入力してください。
ko: 모든 필수 SSH 필드를 먼저 입력해 주세요.
nl: Vul eerst alle vereiste SSH-velden in.
no: Vennligst fyll ut alle obligatoriske SSH-felt først.
pl: Proszę najpierw wypełnić wszystkie wymagane pola SSH.
pt: Preencha primeiro todos os campos SSH obrigatórios.
ro: Vă rugăm să completați mai întâi toate câmpurile SSH obligatorii.
ru: Пожалуйста, сначала заполните все обязательные поля SSH.
sk: Najprv vyplňte všetky požadované polia SSH.
sv: Fyll i alla obligatoriska SSH-fält först.
tr: Lütfen önce gerekli tüm SSH alanlarını doldurun.
uk: Будь ласка, спочатку заповніть усі обов'язкові поля SSH.
zh: 请先填写所有必填的 SSH 字段。

source: Testing Connection...
bg: Тестване на връзката...
cs: Testování připojení...
da: Tester forbindelse...
de: Verbindung wird getestet...
el: Δοκιμή Σύνδεσης...
es: Probando conexión...
et: Ühenduse testimine...
fi: Yhteyden testaaminen...
fr: Test de la connexion...
he: בודק/ת חיבור...
hr: Testiranje veze...
hu: Kapcsolat tesztelése...
is: Prófa tengingu...
it: Test connessione in corso...
ja: 接続をテスト中...
ko: 연결 테스트 중...
nl: Verbinding testen...
no: Tester tilkobling...
pl: Testowanie połączenia...
pt: Testando Conexão...
ro: Testare conexiune...
ru: Проверка соединения...
sk: Testuje sa pripojenie...
sv: Testar anslutning...
tr: Bağlantı Test Ediliyor...
uk: Перевірка з'єднання...
zh: 正在测试连接...

source: Attempting to connect to {host}...
bg: Опит за свързване с {host}...
cs: Pokouším se připojit k {host}...
da: Forsøger at oprette forbindelse til {host}...
de: Versuche, eine Verbindung zu {host} herzustellen...
el: Προσπαθώντας να συνδεθώ με {host}...
es: Intentando conectarse a {host}...
et: Ühendatakse {host}...
fi: Yritetään yhdistää {host}...
fr: Tentative de connexion à {host}...
he: מנסה להתחבר ל-{host}...
hr: Pokušavam se povezati na {host}...
hu: Csatlakozás megkísérlése a(z) {host}-hez...
is: Reyni að tengjast {host}...
it: Tentativo di connessione a {host}...
ja: {host}に接続を試みています...
ko: {host}에 연결 시도 중...
nl: Poging om verbinding te maken met {host}...
no: Forsøker å koble til {host}...
pl: Próba połączenia z {host}...
pt: Tentando conectar a {host}...
ro: Încerc să mă conectez la {host}...
ru: Попытка подключения к {host}...
sk: Pokúšam sa pripojiť k {host}...
sv: Försöker ansluta till {host}...
tr: {host} adresine bağlanılmaya çalışılıyor...
uk: Спроба підключення до {host}...
zh: 正在尝试连接到 {host}...

source: Test Connection Error
bg: Грешка при тестване на връзката
cs: Chyba testu připojení
da: Test forbindelse fejl
de: Verbindungsfehler testen
el: Σφάλμα Δοκιμής Σύνδεσης
es: Error de conexión de prueba
et: Ühenduse testimise viga
fi: Yhteyden testaus epäonnistui
fr: Erreur de connexion de test
he: שגיאה בבדיקת חיבור
hr: Greška pri testiranju veze
hu: Kapcsolat tesztelési hiba
is: Villa við tengingarprófun
it: Errore test connessione
ja: 接続テストエラー
ko: 연결 테스트 오류
nl: Fout bij verbindingstest
no: Testtilkoblingsfeil
pl: Błąd testu połączenia
pt: Erro no Teste de Conexão
ro: Eroare la testarea conexiunii
ru: Ошибка проверки соединения
sk: Chyba testu pripojenia
sv: Fel vid testanslutning
tr: Bağlantı Test Hatası
uk: Помилка перевірки з'єднання
zh: 连接测试错误

source: Failed to start connection test: {}
bg: Неуспешно стартиране на теста за свързване: {}
cs: Nepodařilo se spustit test připojení: {}
da: Mislykkedes at starte forbindelse test: {}
de: Fehler beim Starten des Verbindungstests: {}
el: Αποτυχία εκκίνησης δοκιμής σύνδεσης: {}
es: Error al iniciar la prueba de conexión: {}
et: Ühendustesti käivitamine ebaõnnestus: {}
fi: Yhteystestin käynnistäminen epäonnistui: {}
fr: Échec du démarrage du test de connexion : {}
he: כישלון בהתחלת בדיקת החיבור: {}
hr: Neuspjeh pri pokretanju testa veze: {}
hu: A kapcsolat tesztelésének elindítása nem sikerült: {}
is: Ekki tókst að hefja tengingarpróf: {}
it: Impossibile avviare il test di connessione: {}
ja: 接続テストの開始に失敗しました: {}
ko: 연결 테스트 시작 실패: {}
nl: Konnectietest kon niet worden gestart: {}
no: Feilet å starte tilkoblingstest: {}
pl: Nie udało się rozpocząć testu połączenia: {}
pt: Falha ao iniciar o teste de conexão: {}
ro: Eșec la pornirea testului de conexiune: {}
ru: Не удалось запустить тест подключения: {}
sk: Nepodarilo sa spustiť test pripojenia: {}
sv: Misslyckades med att starta anslutningstest: {}
tr: Bağlantı testini başlatma başarısız oldu: {}
uk: Не вдалося розпочати тест з'єднання: {}
zh: 无法启动连接测试：{}

source: Connection Successful
bg: Свързването е успешно
cs: Připojení úspěšné
da: Forbindelse lykkedes
de: Verbindung erfolgreich
el: Σύνδεση Επιτυχής
es: Conexión exitosa
et: Ühendus edukalt loodud
fi: Yhteys onnistui
fr: Connexion réussie
he: חיבור הצליח
hr: Veza uspješna
hu: Kapcsolat sikeres
is: Tengist í gangi
it: Connessione riuscita
ja: 接続成功
ko: 연결 성공
nl: Verbinding Succesvol
no: Tilkobling vellykket
pl: Połączenie udane
pt: Conexão bem-sucedida
ro: Conexiune reușită
ru: Подключение успешно
sk: Pripojenie úspešné
sv: Anslutning lyckades
tr: Bağlantı Başarılı
uk: З'єднання успішне
zh: 连接成功

source: Successfully connected to the SSH server.
bg: Успешно свързан с SSH сървъра.
cs: Úspěšně připojeno k SSH serveru.
da: Succesfuldt forbundet til SSH-serveren.
de: Erfolgreich mit dem SSH-Server verbunden.
el: Επιτυχής σύνδεση στον διακομιστή SSH.
es: Conectado exitosamente al servidor SSH.
et: SSH-serveriga edukalt ühendatud.
fi: Yhteys SSH-palvelimeen onnistui.
fr: Connexion réussie au serveur SSH.
he: התחבר בהצלחה לשרת SSH.
hr: Uspješno ste se povezali na SSH poslužitelj.
hu: Sikeresen csatlakozott az SSH szerverhez.
is: Tengist vel að tengjast SSH þjóninum.
it: Connessione al server SSH avvenuta con successo.
ja: SSHサーバーに正常に接続されました。
ko: SSH 서버에 성공적으로 연결되었습니다.
nl: Succesvol verbonden met de SSH-server.
no: Vellykket tilkoblet SSH-serveren.
pl: Pomyślnie połączono z serwerem SSH.
pt: Conectado com sucesso ao servidor SSH.
ro: Conexiune reușită la serverul SSH.
ru: Успешно подключено к SSH-серверу.
sk: Úspešne pripojené k SSH serveru.
sv: Framgångsrikt ansluten till SSH-servern.
tr: SSH sunucusuna başarıyla bağlandı.
uk: Успішно підключено до SSH-сервера.
zh: 成功连接到SSH服务器。

source: Connection Failed
bg: Неуспешна връзка
cs: Připojení se nezdařilo
da: Forbindelse mislykkedes
de: Verbindung fehlgeschlagen
el: Αποτυχία Σύνδεσης
es: Conexión fallida
et: Ühendus ebaõnnestus
fi: Yhteyden muodostaminen epäonnistui
fr: Échec de la connexion
he: חיבור נכשל
hr: Povezivanje nije uspjelo
hu: Kapcsolódás sikertelen
is: Tengist mistókst
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
no: Tilkobling mislyktes
pl: Połączenie nieudane
pt: Conexão Falhou
ro: Conexiune eșuată
ru: Ошибка подключения
sk: Pripojenie zlyhalo
sv: Anslutning misslyckades
tr: Bağlantı Başarısız
uk: З'єднання не вдалося
zh: 连接失败

source: Could not connect to the SSH server.
bg: Не можа да се свърже с SSH сървъра.
cs: Nepodařilo se připojit k SSH serveru.
da: Kunne ikke oprette forbindelse til SSH-serveren.
de: Konnte keine Verbindung zum SSH-Server herstellen.
el: Δεν ήταν δυνατή η σύνδεση στον διακομιστή SSH.
es: No se pudo conectar al servidor SSH.
et: Ei suutnud SSH-serveriga ühendust luua.
fi: Ei voitu muodostaa yhteyttä SSH-palvelimeen.
fr: Impossible de se connecter au serveur SSH.
he: לא ניתן היה להתחבר לשרת ה-SSH.
hr: Nije se moguće povezati na SSH poslužitelj.
hu: Nem sikerült csatlakozni az SSH szerverhez.
is: Gat ekki tengst SSH-þjóninum.
it: Impossibile connettersi al server SSH.
ja: SSHサーバーに接続できませんでした。
ko: SSH 서버에 연결할 수 없습니다.
nl: Kon geen verbinding maken met de SSH-server.
no: Kunne ikke koble til SSH-serveren.
pl: Nie można połączyć się z serwerem SSH.
pt: Não foi possível conectar ao servidor SSH.
ro: Nu s-a putut conecta la serverul SSH.
ru: Не удалось подключиться к SSH-серверу.
sk: Nepodarilo sa pripojiť k serveru SSH.
sv: Kunde inte ansluta till SSH-servern.
tr: SSH sunucusuna bağlanılamadı.
uk: Не вдалося підключитися до SSH-сервера.
zh: 无法连接到 SSH 服务器。

source: An unexpected error occurred while saving.
bg: Възникна неочаквана грешка при запазването.
cs: Při ukládání došlo k neočekávané chybě.
da: Der opstod en uventet fejl under gemningen.
de: Beim Speichern ist ein unerwarteter Fehler aufgetreten.
el: Παρουσιάστηκε ένα απροσδόκητο σφάλμα κατά την αποθήκευση.
es: Ocurrió un error inesperado al guardar.
et: Salvestamisel tekkis ootamatu viga.
fi: Tallennettaessa tapahtui odottamaton virhe.
fr: Une erreur inattendue est survenue lors de l'enregistrement.
he: אירעה שגיאה בלתי צפויה בעת השמירה.
hr: Došlo je do neočekivane pogreške prilikom spremanja.
hu: Váratlan hiba történt mentés közben.
is: Óvænt villa kom upp við vistun.
it: Si è verificato un errore imprevisto durante il salvataggio.
ja: 保存中に予期せぬエラーが発生しました。
ko: 저장 중 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden tijdens het opslaan.
no: En uventet feil oppsto under lagring.
pl: Wystąpił nieoczekiwany błąd podczas zapisywania.
pt: Ocorreu um erro inesperado ao salvar.
ro: A apărut o eroare neașteptată în timpul salvării.
ru: При сохранении произошла непредвиденная ошибка.
sk: Pri ukladaní sa vyskytla neočakávaná chyba.
sv: Ett oväntat fel uppstod vid sparning.
tr: Kaydedilirken beklenmeyen bir hata oluştu.
uk: Під час збереження сталася неочікувана помилка.
zh: 保存时发生意外错误。
