Repository: big-comm/ashyterm
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not save '{filename}' to the server: {error}
bg: Не можа да запази '{filename}' на сървъра: {error}
cs: Nelze uložit '{filename}' na server: {error}
da: Kunne ikke gemme '{filename}' på serveren: {error}
de: Konnte '{filename}' nicht auf dem Server speichern: {error}
el: Δεν ήταν δυνατή η αποθήκευση του '{filename}' στον διακομιστή: {error}
es: No se pudo guardar '{filename}' en el servidor: {error}
et: Ei saanud salvestada '{filename}' serverisse: {error}
fi: Ei voitu tallentaa '{filename}' palvelimelle: {error}
fr: Impossible d'enregistrer '{filename}' sur le serveur : {error}
he: לא ניתן לשמור את '{filename}' על השרת: {error}
hr: Nije moguće spremiti '{filename}' na poslužitelj: {error}
hu: Nem sikerült menteni a '{filename}' fájlt a szerverre: {error}
is: Gat ekki að vista '{filename}' á þjóninum: {error}
it: Impossibile salvare '{filename}' sul server: {error}
ja: '{filename}'をサーバーに保存できませんでした: {error}
ko: '{filename}'을(를) 서버에 저장할 수 없습니다: {error}
nl: Kon '{filename}' niet opslaan op de server: {error}
no: Kunne ikke lagre '{filename}' til serveren: {error}
pl: Nie można zapisać '{filename}' na serwerze: {error}
pt: Não foi possível salvar '{filename}' no servidor: {error}
ro: Nu s-a putut salva '{filename}' pe server: {error}
ru: Не удалось сохранить '{filename}' на сервер: {error}
sk: Nepodarilo sa uložiť '{filename}' na server: {error}
sv: Kunde inte spara '{filename}' till servern: {error}
tr: '{filename}' sunucuya kaydedilemedi: {error}
uk: Не вдалося зберегти '{filename}' на сервері: {error}
zh: 无法将 '{filename}' 保存到服务器：{error}

source: Enter a new name for '{name}'
bg: Въведете ново име за '{name}'
cs: Zadejte nové jméno pro '{name}'
da: Indtast et nyt navn til '{name}'
de: Geben Sie einen neuen Namen für '{name}' ein.
el: Εισάγετε ένα νέο όνομα για το '{name}'
es: Ingrese un nuevo nombre para '{name}'
et: Sisestage uus nimi '{name}' jaoks
fi: Anna uusi nimi '{name}' varten
fr: Entrez un nouveau nom pour '{name}'
he: הזן שם חדש עבור '{name}'
hr: Unesite novo ime za '{name}'
hu: Írj be egy új nevet a(z) '{name}' számára
is: Sláðu inn nýtt nafn fyrir '{name}'
it: Inserisci un nuovo nome per '{name}'
ja: '{name}'の新しい名前を入力してください
ko: '{name}'에 대한 새 이름을 입력하세요.
nl: Voer een nieuwe naam in voor '{name}'
no: Skriv inn et nytt navn for '{name}'
pl: Wprowadź nową nazwę dla '{name}'
pt: Digite um novo nome para '{name}'
ro: Introduceți un nou nume pentru '{name}'
ru: Введите новое имя для '{name}'
sk: Zadajte nové meno pre '{name}'
sv: Ange ett nytt namn för '{name}'
tr: '{name}' için yeni bir ad girin
uk: Введіть нове ім'я для '{name}'
zh: 为'{name}'输入一个新名称

source: Rename command sent to terminal
bg: Команда за преименуване, изпратена до терминала
cs: Příkaz pro přejmenování odeslán do terminálu
da: Omdøb kommando sendt til terminal
de: Umbenennen-Befehl an das Terminal gesendet
el: Εντολή μετονομασίας που στάλθηκε στο τερματικό
es: Comando de renombrar enviado al terminal
et: Käsku ümbernimetamiseks saadetud terminalile
fi: Nimeä komento lähetetty terminaaliin
fr: Commande de renommage envoyée au terminal
he: פקודת שינוי שם נשלחה לטרמינל
hr: Naredba za preimenovanje poslana terminalu
hu: A terminálra küldött átnevezési parancs
is: Nafnaskipun send til terminala
it: Comando di rinomina inviato al terminale
ja: ターミナルに送信された名前変更コマンド
ko: 터미널에 전송된 이름 바꾸기 명령
nl: Hernoemopdracht naar terminal verzonden
no: Gi nytt navn-kommando sendt til terminal
pl: Polecenie zmiany nazwy wysłane do terminala
pt: Comando de renomear enviado ao terminal
ro: Comandă de redenumire trimisă la terminal
ru: Команда переименования отправлена в терминал
sk: Príkaz na premenovanie odoslaný do terminálu
sv: Byt kommando skickat till terminalen
tr: Terminal'e gönderilen yeniden adlandırma komutu
zh: 重命名命令已发送到终端

source: Transferring {filename}
bg: Прехвърляне на {filename}
cs: Přenášení {filename}
da: Overfører {filename}
de: Übertrage {filename}
el: Μεταφορά {filename}
es: Transfiriendo {filename}
et: Ülekandmine {filename}
fi: Siirretään {filename}
fr: Transfert de {filename}
he: מעביר {filename}
hr: Prebacivanje {filename}
hu: Áthelyezés {filename}
is: Færir {filename}
it: Trasferimento di {filename}
ja: {filename}を転送中
ko: 전송 중 {filename}
nl: Overdragen {filename}
no: Overfører {filename}
pl: Przesyłanie {filename}
pt: Transferindo {filename}
ro: Transferarea {filename}
ru: Передача {filename}
sk: Prenosím {filename}
sv: Överför {filename}
tr: {filename} aktarılıyor
uk: Передача {filename}
zh: 正在传输 {filename}

source: Starting...
bg: Стартиране...
cs: Spouštění...
da: Starter...
de: Starten...
el: Ξεκινάει...
es: Iniciando...
et: Käivitamine...
fi: Aloitetaan...
fr: Démarrage...
he: מתחיל...
hr: Pokretanje...
hu: Indulás...
is: Byrjar...
it: Inizio...
ja: 開始中...
ko: 시작 중...
nl: Bezig...
no: Starter...
pl: Rozpoczynanie...
pt: Iniciando...
ro: Începere...
ru: Запуск...
sk: Spúšťam...
sv: Startar...
tr: Başlatılıyor...
uk: Початок...
zh: 启动中...

source: {time} left
bg: остана {time}
cs: {time} zbývá
da: {time} tilbage
de: {time} verbleibend
el: {time} απομένει
es: {time} restante
et: {time} jäänud
fi: {time} jäljellä
fr: {time} restant
he: {time} נשאר
hr: {time} preostalo
hu: {time} hátra
is: {time} eftir
it: {time} rimasto
ja: {time} 残り
ko: {time} 남음
nl: {time} over
no: {time} igjen
pl: {time} pozostało
pt: {time} restante
ro: {time} rămas
ru: {time} осталось
sk: {time} zostáva
sv: {time} kvar
tr: {time} kaldı
uk: {time} залишилось
zh: {time} 剩余

source: {time} elapsed
bg: {time} изминало
cs: {time} uplynulo
da: {time} forløbet
de: {time} vergangen
el: {time} παρελθόν
es: {time} transcurrido
et: {time} möödunud
fi: {time} kulunut
fr: {time} écoulé
he: {time} חלף
hr: {time} proteklo
hu: {time} eltelt
is: {time} liðinn
it: {time} trascorso
ja: {time} 経過
ko: {time} 경과
nl: {time} verstreken
no: {time} forløpt
pl: {time} upłynęło
pt: {time} decorrido
ro: {time} trecut
ru: {time} прошло
sk: {time} uplynulo
sv: {time} förflutet
tr: {time} geçmiş
uk: {time} пройшло
zh: {time} 已过去

source: Transferring {count} files
bg: Прехвърляне на {count} файла
cs: Přenášení {count} souborů
da: Overfører {count} filer
de: Übertrage {count} Dateien
el: Μεταφορά {count} αρχείων
es: Transfiriendo {count} archivos
et: Üksuste {count} edastamine
fi: Siirretään {count} tiedostoa
fr: Transfert de {count} fichiers
he: מעביר {count} קבצים
hr: Prebacivanje {count} datoteka
hu: Átviteli {count} fájl
is: Færir {count} skrár
it: Trasferimento di {count} file
ja: {count} ファイルを転送中
ko: {count}개의 파일 전송 중
nl: Bestanden {count} aan het overdragen
no: Overfører {count} filer
pl: Przesyłanie {count} plików
pt: Transferindo {count} arquivos
ro: Transferarea a {count} fișiere
ru: Передача {count} файлов
sk: Prenosím {count} súborov
sv: Överför {count} filer
tr: {count} dosya aktarılıyor
zh: 正在传输 {count} 个文件

source: Cancel All Transfers
bg: Отмени всички трансфери
cs: Zrušit všechny převody
da: Annuller alle overførsler
de: Alle Übertragungen abbrechen
el: Ακύρωση Όλων των Μεταφορών
es: Cancelar todas las transferencias
et: Tühista kõik ülekanded
fi: Peruuta kaikki siirrot
fr: Annuler tous les transferts
he: בטל את כל ההעברות
hr: Otkaži sve prijenose
hu: Minden Átutalás Megszakítása
is: Hætta við allar flutninga
it: Annulla tutte le trasferimenti
ja: すべての転送をキャンセル
ko: 모든 전송 취소
nl: Annuleer alle overdrachten
no: Avbryt alle overføringer
pl: Anuluj wszystkie transfery
pt: Cancelar Todas as Transferências
ro: Anulează toate transferurile
ru: Отменить все передачи
sk: Zrušiť všetky prevody
sv: Avbryt alla överföringar
tr: Tüm Aktarımları İptal Et
uk: Скасувати всі передачі
zh: 取消所有传输

source: Open/Edit
bg: Отвори/Редактирай
cs: Otevřít/Upravit
da: Åbn/Rediger
de: Öffnen/Bearbeiten
el: Άνοιγμα/Επεξεργασία
es: Abrir/Editar
et: Ava/Redigeeri
fi: Avaa/Muokkaa
fr: Ouvrir/Modifier
he: פתח/ערוך
hr: Otvoriti/Urediti
hu: Megnyitás/Szerkesztés
is: Opna/Breyta
it: Apri/Modifica
ja: 開く/編集
ko: 열기/편집
nl: Open/Bewerken
no: Åpne/Rediger
pl: Otwórz/Edytuj
pt: Abrir/Editar
ro: Deschide/Editează
ru: Открыть/Редактировать
sk: Otvoriť/Upraviť
sv: Öppna/Redigera
tr: Aç/Koru
zh: 打开/编辑

source: Cut
bg: Изрежи
cs: Oříznout
da: Klipp
de: Ausschneiden
el: Αποκοπή
es: Cortar
et: Lõika
fi: Leikkaa
fr: Couper
he: גזור
hr: Izreži
hu: Vágás
is: Klippa
it: Taglia
ja: カット
ko: 자르기
nl: Knippen
no: Klipp
pl: Wytnij
pt: Cortar
ro: Tăiați
ru: Вырезать
sk: Rezanie
sv: Klipp
tr: Kesme
uk: 剪切
zh: 剪切

source: Create Folder
bg: Създаване на папка
cs: Vytvořit složku
da: Opret mappe
de: Ordner erstellen
el: Δημιουργία Φακέλου
es: Crear carpeta
et: Loo kaust
fi: Luo kansio
fr: Créer un dossier
he: צור תיקיה
hr: Kreiraj mapu
hu: Mappa létrehozása
is: Búa til möppu
it: Crea Cartella
ja: フォルダーを作成
ko: 폴더 만들기
nl: Map Maak
no: Opprett mappe
pl: Utwórz folder
pt: Criar Pasta
ro: Creează folder
ru: Создать папку
sk: Vytvoriť priečinok
sv: Skapa mapp
tr: Klasör Oluştur
zh: 创建文件夹

source: Create File
bg: Създаване на файл
cs: Vytvořit soubor
da: Opret fil
de: Datei erstellen
el: Δημιουργία Αρχείου
es: Crear archivo
et: Loo fail
fi: Luo tiedosto
fr: Créer un fichier
he: צור קובץ
hr: Kreiraj datoteku
hu: Fájl létrehozása
is: Búa til skrá
it: Crea File
ja: ファイルを作成
ko: 파일 생성
nl: Bestand Aanmaken
no: Opprett fil
pl: Utwórz plik
pt: Criar Arquivo
ro: Creează fișier
ru: Создать файл
sk: Vytvoriť súbor
sv: Skapa fil
tr: Dosya Oluştur
uk: Створити файл
zh: 创建文件

source: Create folder command sent to terminal
bg: Команда за създаване на папка, изпратена до терминала
cs: Příkaz pro vytvoření složky odeslán do terminálu
da: Opret mappekommando sendt til terminalen
de: Befehl zum Erstellen eines Ordners an das Terminal gesendet
el: Δημιουργία φακέλου εντολή που αποστέλλεται στο τερματικό
es: Comando para crear carpeta enviado al terminal
et: Kausta loomise käsk saadetud terminalile
fi: Luo kansio -komento lähetetty terminaaliin
fr: Commande de création de dossier envoyée au terminal
he: פקודת יצירת תיקיה נשלחה לטרמינל
hr: Naredba za stvaranje mape poslana terminalu
hu: Mappa létrehozása parancs elküldve a terminálnak
is: Búðu til möppu skipun send til terminala
it: Comando per creare una cartella inviato al terminale
ja: ターミナルに送信されたフォルダー作成コマンド
ko: 터미널에 전송된 폴더 생성 명령
nl: Maak mapopdracht naar terminal verzonden
no: Opprett mappekommando sendt til terminalen
pl: Polecenie utworzenia folderu wysłane do terminala
pt: Comando de criar pasta enviado ao terminal
ro: Comandă de creare a folderului trimisă la terminal
ru: Команда создания папки отправлена в терминал
sk: Príkaz na vytvorenie priečinka odoslaný do terminálu
sv: Skapa mappkommando skickat till terminalen
tr: Terminal'e gönderilen klasör oluşturma komutu
uk: Команда створення папки надіслана до терміналу
zh: 创建文件夹命令已发送到终端

source: Enter a name for the new folder:
bg: Въведете име за новата папка:
cs: Zadejte název pro novou složku:
da: Indtast et navn til den nye mappe:
de: Geben Sie einen Namen für den neuen Ordner ein:
el: Εισάγετε ένα όνομα για τον νέο φάκελο:
es: Introduce un nombre para la nueva carpeta:
et: Sisestage uue kausta nimi:
fi: Anna nimi uudelle kansiolle:
fr: Entrez un nom pour le nouveau dossier :
he: הזן שם עבור התיקייה החדשה:
hr: Unesite naziv za novu mapu:
hu: Adjon meg egy nevet az új mappához:
is: Sláðu inn nafn fyrir nýja möppu:
it: Inserisci un nome per la nuova cartella:
ja: 新しいフォルダーの名前を入力してください:
ko: 새 폴더의 이름을 입력하세요:
nl: Voer een naam in voor de nieuwe map:
no: Skriv inn et navn for den nye mappen:
pl: Wprowadź nazwę dla nowego folderu:
pt: Digite um nome para a nova pasta:
ro: Introduceți un nume pentru noul folder:
ru: Введите имя для новой папки:
sk: Zadajte názov pre novú zložku:
sv: Ange ett namn för den nya mappen:
tr: Yeni klasör için bir ad girin:
uk: Введіть ім'я для нової папки:
zh: 输入新文件夹的名称：

source: Create file command sent to terminal
bg: Команда за създаване на файл, изпратена до терминала
cs: Příkaz pro vytvoření souboru odeslán do terminálu
da: Opret filkommando sendt til terminalen
de: Befehl zum Erstellen einer Datei an das Terminal gesendet
el: Δημιουργία εντολής αρχείου που αποστέλλεται στο τερματικό
es: Crear comando de archivo enviado al terminal
et: Loo faili käsk saadetud terminalile
fi: Luo tiedosto -komento lähetetty terminaaliin
fr: Commande de création de fichier envoyée au terminal
he: פקודת יצירת קובץ נשלחה למסוף
hr: Naredba za stvaranje datoteke poslana terminalu
hu: Fájl létrehozása parancs küldve a terminálnak
is: Búa til skrá skipun send til terminala
it: Comando per creare un file inviato al terminale
ja: ターミナルに送信されたファイル作成コマンド
ko: 터미널에 전송된 파일 생성 명령
nl: Bestand aanmaakopdracht naar terminal verzonden
no: Opprett filkommando sendt til terminalen
pl: Polecenie utworzenia pliku wysłane do terminala
pt: Comando de criação de arquivo enviado ao terminal
ro: Comandă de creare a fișierului trimisă la terminal
ru: Команда создания файла отправлена в терминал
sk: Príkaz na vytvorenie súboru odoslaný do terminálu
sv: Skapa filkommando skickat till terminalen
tr: Terminal'e dosya oluşturma komutu gönderildi
uk: Створити команду файлу, надіслану до терміналу
zh: 发送到终端的创建文件命令

source: Enter a name for the new file:
bg: Въведете име за новия файл:
cs: Zadejte název nového souboru:
da: Indtast et navn til den nye fil:
de: Geben Sie einen Namen für die neue Datei ein:
el: Εισάγετε ένα όνομα για το νέο αρχείο:
es: Ingrese un nombre para el nuevo archivo:
et: Sisestage uue faili nimi:
fi: Anna nimi uudelle tiedostolle:
fr: Entrez un nom pour le nouveau fichier :
he: הזן שם עבור הקובץ החדש:
hr: Unesite ime za novu datoteku:
hu: Adjon meg egy nevet az új fájlhoz:
is: Sláðu inn nafn fyrir nýja skrána:
it: Inserisci un nome per il nuovo file:
ja: 新しいファイルの名前を入力してください：
ko: 새 파일의 이름을 입력하세요:
nl: Voer een naam in voor het nieuwe bestand:
no: Skriv inn et navn for den nye filen:
pl: Wprowadź nazwę dla nowego pliku:
pt: Digite um nome para o novo arquivo:
ro: Introduceți un nume pentru fișierul nou:
ru: Введите имя для нового файла:
sk: Zadajte názov pre nový súbor:
sv: Ange ett namn för den nya filen:
tr: Yeni dosya için bir ad girin:
uk: Введіть ім'я для нового файлу:
zh: 输入新文件的名称：

source: New File
bg: Нов файл
cs: Nový soubor
da: Ny fil
de: Neue Datei
el: Νέο Αρχείο
es: Nuevo Archivo
et: Uus fail
fi: Uusi tiedosto
fr: Nouveau fichier
he: קובץ חדש
hr: Nova datoteka
hu: Új fájl
is: Nýr skrá
it: Nuovo File
ja: 新しいファイル
ko: 새 파일
nl: Nieuw bestand
no: Ny fil
pl: Nowy plik
pt: Novo Arquivo
ro: Fișier Nou
ru: Новый файл
sk: Nový súbor
sv: Ny fil
tr: Yeni Dosya
zh: 新建文件

source: No items selected to {operation}.
bg: Няма избрани елементи за {operation}.
cs: Žádné položky nejsou vybrány pro {operation}.
da: Ingen elementer valgt til {operation}.
de: Keine Elemente ausgewählt für {operation}.
el: Δεν έχουν επιλεγεί στοιχεία για {operation}.
es: No se han seleccionado elementos para {operation}.
et: Ühtegi elementi ei ole valitud {operation} jaoks.
fi: Ei kohteita valittuna {operation}.
fr: Aucun élément sélectionné pour {operation}.
he: לא נבחרו פריטים ל-{operation}.
hr: Nema odabranih stavki za {operation}.
hu: Nincs kiválasztott elem a {operation} végrehajtásához.
is: Engin valin ekki valin til {operation}.
it: Nessun elemento selezionato per {operation}.
ja: {operation}するアイテムが選択されていません。
ko: 선택된 항목이 없습니다 {operation}.
nl: Geen items geselecteerd om {operation} te doen.
no: Ingen elementer valgt for {operation}.
pl: Nie wybrano żadnych elementów do {operation}.
pt: Nenhum item selecionado para {operation}.
ro: Nu sunt selectate elemente pentru {operation}.
ru: Нет выбранных элементов для {operation}.
sk: Žiadne položky nie sú vybrané na {operation}.
sv: Inga objekt valda för {operation}.
tr: {operation} için seçilen hiçbir öğe yok.
uk: Немає вибраних елементів для {operation}.
zh: 未选择任何项目以进行 {operation}。

source: Items copied to clipboard.
bg: Елементи, копирани в клипборда.
cs: Položky zkopírovány do schránky.
da: Elementer kopieret til udklipsholder.
de: Elemente in die Zwischenablage kopiert.
el: Αντικείμενα που αντιγράφηκαν στο πρόχειρο.
es: Elementos copiados al portapapeles.
et: Objektid on kopeeritud lõikelauale.
fi: Kohteet kopioitu leikepöydälle.
fr: Éléments copiés dans le presse-papiers.
he: פריטים שהועתקו ללוח.
hr: Stavke kopirane u međuspremnik.
hu: Elemek a vágólapra másolva.
is: Einingar afritaðar í klippiborð.
it: Elementi copiati negli appunti.
ja: クリップボードにコピーされたアイテム。
ko: 클립보드에 복사된 항목.
nl: Items gekopieerd naar het klembord.
no: Elementer kopiert til utklippstavlen.
pl: Elementy skopiowane do schowka.
pt: Itens copiados para a área de transferência.
ro: Elemente copiate în clipboard.
ru: Элементы скопированы в буфер обмена.
sk: Položky skopírované do schránky.
sv: Objekt kopierade till urklipp.
tr: Panoya kopyalanan öğeler.
uk: Елементи скопійовані в буфер обміну.
zh: 已复制到剪贴板的项目。

source: Items marked for move.
bg: Елементи, маркирани за преместване.
cs: Položky označené k přesunu.
da: Elementer markeret til flytning.
de: Elemente zum Verschieben markiert.
el: Στοιχεία που έχουν επισημανθεί για μετακίνηση.
es: Elementos marcados para mover.
et: Liigutamiseks märgitud esemed.
fi: Siirrettäväksi merkittyjä kohteita.
fr: Éléments marqués pour déplacement.
he: פריטים שסומנו להעברה.
hr: Stavke označene za premještanje.
hu: Mozgásra kijelölt elemek.
is: Vörur merktar til flutnings.
it: Elementi contrassegnati per lo spostamento.
ja: 移動のためにマークされたアイテム。
ko: 이동을 위해 표시된 항목.
nl: Items gemarkeerd voor verplaatsing.
no: Elementer merket for flytting.
pl: Elementy oznaczone do przeniesienia.
pt: Itens marcados para mover.
ro: Elemente marcate pentru mutare.
ru: Элементы, помеченные для перемещения.
sk: Položky označené na presun.
sv: Objekt markerade för flytt.
tr: Taşınmak için işaretlenmiş öğeler.
uk: Елементи, позначені для переміщення.
zh: 标记为移动的项目。

source: Nothing to paste.
bg: Няма какво да се постави.
cs: Nic co vložit.
da: Intet at indsætte.
de: Nichts zum Einfügen.
el: Τίποτα προς επικόλληση.
es: Nada que pegar.
et: Midagi ei ole kleepimiseks.
fi: Ei mitään liitettävää.
fr: Rien à coller.
he: אין מה להדביק.
hr: Nema što zalijepiti.
hu: Nincs mit beilleszteni.
is: Ekkert að líma.
it: Niente da incollare.
ja: 貼り付けるものはありません。
ko: 붙여넣을 내용이 없습니다.
nl: Niets om te plakken.
no: Ingenting å lime inn.
pl: Nic do wklejenia.
pt: Nada para colar.
ro: Nimic de lipit.
ru: Нечего вставлять.
sk: Nič na vloženie.
sv: Inga att klistra in.
tr: Yapıştırılacak hiçbir şey yok.
uk: Нічого для вставлення.
zh: 没有内容可粘贴。

source: Items are already in this location.
bg: Елементите вече са на това местоположение.
cs: Položky jsou již na této lokaci.
da: Elementer er allerede i denne placering.
de: Die Elemente befinden sich bereits an diesem Standort.
el: Τα αντικείμενα είναι ήδη σε αυτήν την τοποθεσία.
es: Los elementos ya están en esta ubicación.
et: Esemed on juba selles asukohas.
fi: Kohteet ovat jo tässä sijainnissa.
fr: Les éléments sont déjà à cet emplacement.
he: הפריטים כבר נמצאים במיקום זה.
hr: Stavke su već na ovoj lokaciji.
hu: Az elemek már ezen a helyen vannak.
is: Vörur eru þegar á þessum stað.
it: Gli elementi sono già in questa posizione.
ja: アイテムはすでにこの場所にあります。
ko: 이 항목은 이미 이 위치에 있습니다.
nl: Items zijn al op deze locatie.
no: Elementene er allerede på denne plasseringen.
pl: Elementy są już w tej lokalizacji.
pt: Os itens já estão neste local.
ro: Elementele sunt deja în această locație.
ru: Элементы уже находятся в этом месте.
sk: Položky sú už na tejto lokalite.
sv: Objekten finns redan på denna plats.
tr: Öğeler zaten bu konumda.
uk: Елементи вже знаходяться в цьому місці.
zh: 物品已经在此位置。

source: Move command sent to terminal
bg: Команда за преместване, изпратена до терминала
cs: Příkaz přesunutí odeslán do terminálu
da: Flyt kommando sendt til terminal
de: Bewegebefehl an das Terminal gesendet
el: Εντολή μετακίνησης που στάλθηκε στο τερματικό
es: Comando de mover enviado al terminal
et: Liikumiskäsk saadetud terminalile
fi: Siirto komento lähetetty terminaaliin
fr: Commande de déplacement envoyée au terminal
he: פקודת העברה נשלחה למסוף
hr: Komanda za pomicanje poslana terminalu
hu: Mozgás parancs elküldve a terminálnak
is: Færa skipun send til terminala
it: Comando di spostamento inviato al terminale
ja: ターミナルに送信された移動コマンド
ko: 터미널로 전송된 이동 명령
nl: Verplaatsopdracht naar terminal verzonden
no: Flytt kommando sendt til terminal
pl: Polecenie przeniesienia wysłane do terminala
pt: Comando de mover enviado ao terminal
ro: Comandă de mutare trimisă la terminal
ru: Команда перемещения отправлена в терминал
sk: Príkaz presunúť odoslaný do terminálu
sv: Flyttkommando skickat till terminalen
tr: Terminal'e gönderilen hareket komutu
uk: Команда переміщення надіслана до терміналу
zh: 移动命令已发送到终端

source: Copy command sent to terminal
bg: Командата за копиране е изпратена до терминала
cs: Příkaz kopírování byl odeslán do terminálu
da: Kopieringskommando sendt til terminalen
de: Kopierbefehl an das Terminal gesendet
el: Η εντολή αντιγραφής στάλθηκε στο τερματικό
es: Comando de copia enviado al terminal
et: Kopeerimise käsk saadetud terminalile
fi: Kopioi komento lähetetty terminaaliin
fr: Commande de copie envoyée au terminal
he: פקודת העתקה נשלחה לטרמינל
hr: Naredba za kopiranje poslana u terminal
hu: Másolási parancs elküldve a terminálnak
is: Afritunarskipun send í flugstöð
it: Comando di copia inviato al terminale
ja: ターミナルにコピーコマンドを送信しました
ko: 터미널로 복사 명령이 전송되었습니다.
nl: Kopieeropdracht naar terminal verzonden
no: Kopieringskommando sendt til terminal
pl: Polecenie kopiowania wysłane do terminala
pt: Comando de cópia enviado para o terminal
ro: Comandă de copiere trimisă la terminal
ru: Команда копирования отправлена в терминал
sk: Príkaz na kopírovanie odoslaný do terminálu
sv: Kommando kopierat till terminalen
tr: Kopyalama komutu terminale gönderildi
uk: Команду копіювання надіслано до терміналу
zh: 复制命令已发送到终端

source: Delete File
bg: Изтрий файл
cs: Smazat soubor
da: Slet fil
de: Datei löschen
el: Διαγραφή Αρχείου
es: Eliminar archivo
et: Kustuta fail
fi: Poista tiedosto
fr: Supprimer le fichier
he: מחק קובץ
hr: Izbriši datoteku
hu: Fájl törlése
is: Eyða skrá
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
nl: Verwijder Bestand
no: Slett fil
pl: Usuń plik
pt: Excluir Arquivo
ro: Șterge fișierul
ru: Удалить файл
sk: Vymazať súbor
sv: Ta bort fil
tr: Dosyayı Sil
uk: Видалити файл
zh: 删除文件
